fix node # 1 dofs all;
fix node # 2 dofs all;
fix node # 7 dofs all;
fix node # 8 dofs all;
fix node # 11 dofs all;
fix node # 13 dofs all;
fix node # 15 dofs all;
fix node # 17 dofs all;
fix node # 19 dofs all;
fix node # 20 dofs all;
fix node # 23 dofs all;
fix node # 25 dofs all;
fix node # 27 dofs all;
fix node # 29 dofs all;
fix node # 31 dofs all;
fix node # 33 dofs all;
fix node # 44 dofs all;
fix node # 45 dofs all;
fix node # 72 dofs all;
fix node # 87 dofs all;
fix node # 88 dofs all;
fix node # 118 dofs all;
fix node # 140 dofs all;
fix node # 152 dofs all;
