add element #       1 type 8NodeBrickLT with nodes(      2,      5,     17,     14,     53,     83,     99,     63) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     14,     17,     18,     15,     63,     99,    108,     64) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     15,     18,     19,     16,     64,    108,    117,     65) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     16,     19,     11,     10,     65,    117,     96,     54) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(      5,      4,     20,     17,     83,     86,    102,     99) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     20,     21,     18,     99,    102,    111,    108) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     18,     21,     22,     19,    108,    111,    120,    117) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     19,     22,     12,     11,    117,    120,     97,     96) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(      4,      3,     23,     20,     86,     89,    105,    102) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     20,     23,     24,     21,    102,    105,    114,    111) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     21,     24,     25,     22,    111,    114,    123,    120) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     22,     25,     13,     12,    120,    123,     98,     97) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(      3,      1,      9,     23,     89,     71,     74,    105) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     23,      9,      8,     24,    105,     74,     77,    114) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     24,      8,      7,     25,    114,     77,     80,    123) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,      7,      6,     13,    123,     80,     66,     98) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     53,     83,     99,     63,     52,     82,    100,     60) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     63,     99,    108,     64,     60,    100,    109,     61) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     64,    108,    117,     65,     61,    109,    118,     62) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     65,    117,     96,     54,     62,    118,     93,     55) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     83,     86,    102,     99,     82,     85,    103,    100) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     99,    102,    111,    108,    100,    103,    112,    109) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(    108,    111,    120,    117,    109,    112,    121,    118) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(    117,    120,     97,     96,    118,    121,     94,     93) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     86,     89,    105,    102,     85,     88,    106,    103) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(    102,    105,    114,    111,    103,    106,    115,    112) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(    111,    114,    123,    120,    112,    115,    124,    121) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(    120,    123,     98,     97,    121,    124,     95,     94) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     89,     71,     74,    105,     88,     70,     73,    106) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(    105,     74,     77,    114,    106,     73,     76,    115) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(    114,     77,     80,    123,    115,     76,     79,    124) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    123,     80,     66,     98,    124,     79,     67,     95) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     52,     82,    100,     60,     51,     81,    101,     57) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     60,    100,    109,     61,     57,    101,    110,     58) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     61,    109,    118,     62,     58,    110,    119,     59) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     62,    118,     93,     55,     59,    119,     90,     56) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     82,     85,    103,    100,     81,     84,    104,    101) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(    100,    103,    112,    109,    101,    104,    113,    110) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(    109,    112,    121,    118,    110,    113,    122,    119) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(    118,    121,     94,     93,    119,    122,     91,     90) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     85,     88,    106,    103,     84,     87,    107,    104) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(    103,    106,    115,    112,    104,    107,    116,    113) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(    112,    115,    124,    121,    113,    116,    125,    122) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(    121,    124,     95,     94,    122,    125,     92,     91) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     88,     70,     73,    106,     87,     69,     72,    107) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    106,     73,     76,    115,    107,     72,     75,    116) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    115,     76,     79,    124,    116,     75,     78,    125) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    124,     79,     67,     95,    125,     78,     68,     92) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     51,     81,    101,     57,     26,     41,     42,     28) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     57,    101,    110,     58,     28,     42,     45,     29) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(     58,    110,    119,     59,     29,     45,     48,     30) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     59,    119,     90,     56,     30,     48,     32,     27) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     81,     84,    104,    101,     41,     40,     43,     42) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    101,    104,    113,    110,     42,     43,     46,     45) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(    110,    113,    122,    119,     45,     46,     49,     48) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    119,    122,     91,     90,     48,     49,     33,     32) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     84,     87,    107,    104,     40,     39,     44,     43) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(    104,    107,    116,    113,     43,     44,     47,     46) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    113,    116,    125,    122,     46,     47,     50,     49) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    122,    125,     92,     91,     49,     50,     34,     33) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     87,     69,     72,    107,     39,     35,     38,     44) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    107,     72,     75,    116,     44,     38,     37,     47) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    116,     75,     78,    125,     47,     37,     36,     50) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    125,     78,     68,     92,     50,     36,     31,     34) use material #   1;
