add element #       1 type 4NodeShell_ANDES with nodes(      2,      5,     17,     14) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      5,      4,     20,     17) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      4,      3,     23,     20) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      3,      1,      7,     23) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(     14,     17,     18,     15) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(     17,     20,     21,     18) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(     20,     23,     24,     21) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(     23,      7,      8,     24) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     15,     18,     19,     16) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     18,     21,     22,     19) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     21,     24,     25,     22) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     24,      8,      9,     25) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     16,     19,     13,     10) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     19,     22,     12,     13) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     22,     25,     11,     12) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     25,      9,      6,     11) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     26,     28,     42,     41) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     28,     29,     45,     42) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     29,     30,     48,     45) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     30,     27,     32,     48) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     41,     42,     43,     40) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     42,     45,     46,     43) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     45,     48,     49,     46) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     48,     32,     33,     49) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(     40,     43,     44,     39) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(     43,     46,     47,     44) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(     46,     49,     50,     47) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(     49,     33,     34,     50) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(     39,     44,     36,     35) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(     44,     47,     37,     36) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(     47,     50,     38,     37) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(     50,     34,     31,     38) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(     27,     52,     62,     32) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(     52,     53,     65,     62) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(     53,     54,     68,     65) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(     54,     51,     56,     68) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(     32,     62,     63,     33) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(     62,     65,     66,     63) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(     65,     68,     69,     66) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(     68,     56,     57,     69) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(     33,     63,     64,     34) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(     63,     66,     67,     64) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(     66,     69,     70,     67) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(     69,     57,     58,     70) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(     34,     64,     59,     31) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(     64,     67,     60,     59) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(     67,     70,     61,     60) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(     70,     58,     55,     61) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(     51,     72,     82,     56) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(     72,     73,     85,     82) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(     73,     74,     88,     85) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(     74,     71,     76,     88) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(     56,     82,     83,     57) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(     82,     85,     86,     83) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(     85,     88,     89,     86) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(     88,     76,     77,     89) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(     57,     83,     84,     58) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(     83,     86,     87,     84) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(     86,     89,     90,     87) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(     89,     77,     78,     90) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     58,     84,     79,     55) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     84,     87,     80,     79) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(     87,     90,     81,     80) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(     90,     78,     75,     81) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(     71,     92,    102,     76) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(     92,     93,    105,    102) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(     93,     94,    108,    105) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(     94,     91,     96,    108) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(     76,    102,    103,     77) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(    102,    105,    106,    103) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(    105,    108,    109,    106) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(    108,     96,     97,    109) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(     77,    103,    104,     78) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(    103,    106,    107,    104) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(    106,    109,    110,    107) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(    109,     97,     98,    110) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(     78,    104,     99,     75) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(    104,    107,    100,     99) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(    107,    110,    101,    100) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(    110,     98,     95,    101) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     91,    111,    117,     96) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(    111,    112,    120,    117) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(    112,    113,    123,    120) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(    113,      2,     14,    123) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(     96,    117,    118,     97) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(    117,    120,    121,    118) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(    120,    123,    124,    121) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(    123,     14,     15,    124) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(     97,    118,    119,     98) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    118,    121,    122,    119) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(    121,    124,    125,    122) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(    124,     15,     16,    125) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(     98,    119,    114,     95) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(    119,    122,    115,    114) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(    122,    125,    116,    115) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(    125,     16,     10,    116) use material #   1 thickness=h;
