add acceleration field # 1
	 ax =  0*g
	 ay =  0*g
	 az =  1*m/s^2;
add load # 1 to element # 1 type self_weight use acceleration field # 1;
add load # 2 to element # 2 type self_weight use acceleration field # 1;
add load # 3 to element # 3 type self_weight use acceleration field # 1;
add load # 4 to element # 4 type self_weight use acceleration field # 1;
add load # 5 to element # 5 type self_weight use acceleration field # 1;
add load # 6 to element # 6 type self_weight use acceleration field # 1;
add load # 7 to element # 7 type self_weight use acceleration field # 1;
add load # 8 to element # 8 type self_weight use acceleration field # 1;
add load # 9 to element # 9 type self_weight use acceleration field # 1;
add load # 10 to element # 10 type self_weight use acceleration field # 1;
add load # 11 to element # 11 type self_weight use acceleration field # 1;
add load # 12 to element # 12 type self_weight use acceleration field # 1;
add load # 13 to element # 13 type self_weight use acceleration field # 1;
add load # 14 to element # 14 type self_weight use acceleration field # 1;
add load # 15 to element # 15 type self_weight use acceleration field # 1;
add load # 16 to element # 16 type self_weight use acceleration field # 1;
add load # 17 to element # 17 type self_weight use acceleration field # 1;
add load # 18 to element # 18 type self_weight use acceleration field # 1;
add load # 19 to element # 19 type self_weight use acceleration field # 1;
add load # 20 to element # 20 type self_weight use acceleration field # 1;
add load # 21 to element # 21 type self_weight use acceleration field # 1;
add load # 22 to element # 22 type self_weight use acceleration field # 1;
add load # 23 to element # 23 type self_weight use acceleration field # 1;
add load # 24 to element # 24 type self_weight use acceleration field # 1;
add load # 25 to element # 25 type self_weight use acceleration field # 1;
add load # 26 to element # 26 type self_weight use acceleration field # 1;
add load # 27 to element # 27 type self_weight use acceleration field # 1;
add load # 28 to element # 28 type self_weight use acceleration field # 1;
add load # 29 to element # 29 type self_weight use acceleration field # 1;
add load # 30 to element # 30 type self_weight use acceleration field # 1;
add load # 31 to element # 31 type self_weight use acceleration field # 1;
add load # 32 to element # 32 type self_weight use acceleration field # 1;
add load # 33 to element # 33 type self_weight use acceleration field # 1;
add load # 34 to element # 34 type self_weight use acceleration field # 1;
add load # 35 to element # 35 type self_weight use acceleration field # 1;
add load # 36 to element # 36 type self_weight use acceleration field # 1;
add load # 37 to element # 37 type self_weight use acceleration field # 1;
add load # 38 to element # 38 type self_weight use acceleration field # 1;
add load # 39 to element # 39 type self_weight use acceleration field # 1;
add load # 40 to element # 40 type self_weight use acceleration field # 1;
add load # 41 to element # 41 type self_weight use acceleration field # 1;
add load # 42 to element # 42 type self_weight use acceleration field # 1;
add load # 43 to element # 43 type self_weight use acceleration field # 1;
add load # 44 to element # 44 type self_weight use acceleration field # 1;
add load # 45 to element # 45 type self_weight use acceleration field # 1;
add load # 46 to element # 46 type self_weight use acceleration field # 1;
add load # 47 to element # 47 type self_weight use acceleration field # 1;
add load # 48 to element # 48 type self_weight use acceleration field # 1;
add load # 49 to element # 49 type self_weight use acceleration field # 1;
add load # 50 to element # 50 type self_weight use acceleration field # 1;
add load # 51 to element # 51 type self_weight use acceleration field # 1;
add load # 52 to element # 52 type self_weight use acceleration field # 1;
add load # 53 to element # 53 type self_weight use acceleration field # 1;
add load # 54 to element # 54 type self_weight use acceleration field # 1;
add load # 55 to element # 55 type self_weight use acceleration field # 1;
add load # 56 to element # 56 type self_weight use acceleration field # 1;
add load # 57 to element # 57 type self_weight use acceleration field # 1;
add load # 58 to element # 58 type self_weight use acceleration field # 1;
add load # 59 to element # 59 type self_weight use acceleration field # 1;
add load # 60 to element # 60 type self_weight use acceleration field # 1;
add load # 61 to element # 61 type self_weight use acceleration field # 1;
add load # 62 to element # 62 type self_weight use acceleration field # 1;
add load # 63 to element # 63 type self_weight use acceleration field # 1;
add load # 64 to element # 64 type self_weight use acceleration field # 1;
add load # 65 to element # 65 type self_weight use acceleration field # 1;
add load # 66 to element # 66 type self_weight use acceleration field # 1;
add load # 67 to element # 67 type self_weight use acceleration field # 1;
add load # 68 to element # 68 type self_weight use acceleration field # 1;
add load # 69 to element # 69 type self_weight use acceleration field # 1;
add load # 70 to element # 70 type self_weight use acceleration field # 1;
add load # 71 to element # 71 type self_weight use acceleration field # 1;
add load # 72 to element # 72 type self_weight use acceleration field # 1;
add load # 73 to element # 73 type self_weight use acceleration field # 1;
add load # 74 to element # 74 type self_weight use acceleration field # 1;
add load # 75 to element # 75 type self_weight use acceleration field # 1;
add load # 76 to element # 76 type self_weight use acceleration field # 1;
add load # 77 to element # 77 type self_weight use acceleration field # 1;
add load # 78 to element # 78 type self_weight use acceleration field # 1;
add load # 79 to element # 79 type self_weight use acceleration field # 1;
add load # 80 to element # 80 type self_weight use acceleration field # 1;
add load # 81 to element # 81 type self_weight use acceleration field # 1;
add load # 82 to element # 82 type self_weight use acceleration field # 1;
add load # 83 to element # 83 type self_weight use acceleration field # 1;
add load # 84 to element # 84 type self_weight use acceleration field # 1;
add load # 85 to element # 85 type self_weight use acceleration field # 1;
add load # 86 to element # 86 type self_weight use acceleration field # 1;
add load # 87 to element # 87 type self_weight use acceleration field # 1;
add load # 88 to element # 88 type self_weight use acceleration field # 1;
add load # 89 to element # 89 type self_weight use acceleration field # 1;
add load # 90 to element # 90 type self_weight use acceleration field # 1;
add load # 91 to element # 91 type self_weight use acceleration field # 1;
add load # 92 to element # 92 type self_weight use acceleration field # 1;
add load # 93 to element # 93 type self_weight use acceleration field # 1;
add load # 94 to element # 94 type self_weight use acceleration field # 1;
add load # 95 to element # 95 type self_weight use acceleration field # 1;
add load # 96 to element # 96 type self_weight use acceleration field # 1;
