add node #        1 at (   3.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #        2 at (   0.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #        3 at (   0.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (   3.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   0.0000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #        6 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        7 at (   0.0000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #        8 at (   0.0000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #        9 at (  11.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       10 at (   8.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       11 at (   8.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (  11.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       13 at (  12.0000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       14 at (  12.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       15 at (  12.0000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       16 at (  12.0000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       17 at (   5.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       18 at (   2.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       19 at (   2.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       20 at (   5.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       21 at (   7.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       22 at (   4.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       23 at (   4.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       24 at (   7.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       25 at (   9.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       26 at (   6.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       27 at (   6.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       28 at (   9.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       29 at (   3.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       30 at (   2.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       31 at (   0.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       32 at (   2.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       33 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       34 at (   0.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       35 at (   0.0000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       36 at (   0.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       37 at (   1.9500 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       38 at (   1.9500 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       39 at (   0.0500 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       40 at (   0.0500 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       41 at (   1.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       42 at (   1.9500 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       43 at (   1.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       44 at (   0.0500 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       45 at (   1.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       46 at (   2.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       47 at (   0.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       48 at (  10.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       49 at (   8.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       50 at (  10.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       51 at (  11.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       52 at (  12.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       53 at (  12.0000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       54 at (  12.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       55 at (  12.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       56 at (  11.9500 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       57 at (  10.0500 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       58 at (  10.0500 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       59 at (  11.9500 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       60 at (  11.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       61 at (  11.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       62 at (  10.0500 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       63 at (  11.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       64 at (  11.9500 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       65 at (  10.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       66 at (  12.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       67 at (   5.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       68 at (   4.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       69 at (   2.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       70 at (   4.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       71 at (   4.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       72 at (   4.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       73 at (   1.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       74 at (   1.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       75 at (   3.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       76 at (   4.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       77 at (   3.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       78 at (   1.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       79 at (   3.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       80 at (   4.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       81 at (   7.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       82 at (   6.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       83 at (   4.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       84 at (   6.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       85 at (   6.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       86 at (   6.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       87 at (   3.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       88 at (   3.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       89 at (   5.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       90 at (   6.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       91 at (   5.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       92 at (   3.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       93 at (   5.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       94 at (   6.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       95 at (   9.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       96 at (   8.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       97 at (   6.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       98 at (   8.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       99 at (   8.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      100 at (   8.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      101 at (   5.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      102 at (   5.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      103 at (   7.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      104 at (   8.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      105 at (   7.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      106 at (   5.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      107 at (   7.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      108 at (   8.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      109 at (  10.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      110 at (  10.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      111 at (   7.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      112 at (   7.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      113 at (   9.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      114 at (  10.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      115 at (   9.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      116 at (   7.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      117 at (   9.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
