add element #       1 type 8NodeBrick with nodes(      2,      1,     22,     24,     43,     65,     84,     45) use material #   1;
add element #       2 type 8NodeBrick with nodes(     24,     22,     21,     25,     45,     84,     83,     46) use material #   1;
add element #       3 type 8NodeBrick with nodes(     25,     21,     20,     26,     46,     83,     82,     47) use material #   1;
add element #       4 type 8NodeBrick with nodes(     26,     20,     19,     27,     47,     82,     81,     48) use material #   1;
add element #       5 type 8NodeBrick with nodes(     27,     19,     18,     28,     48,     81,     80,     49) use material #   1;
add element #       6 type 8NodeBrick with nodes(     28,     18,     17,     29,     49,     80,     79,     50) use material #   1;
add element #       7 type 8NodeBrick with nodes(     29,     17,     16,     30,     50,     79,     78,     51) use material #   1;
add element #       8 type 8NodeBrick with nodes(     30,     16,     15,     31,     51,     78,     77,     52) use material #   1;
add element #       9 type 8NodeBrick with nodes(     31,     15,     14,     32,     52,     77,     76,     53) use material #   1;
add element #      10 type 8NodeBrick with nodes(     32,     14,     13,     33,     53,     76,     75,     54) use material #   1;
add element #      11 type 8NodeBrick with nodes(     33,     13,     12,     34,     54,     75,     74,     55) use material #   1;
add element #      12 type 8NodeBrick with nodes(     34,     12,     11,     35,     55,     74,     73,     56) use material #   1;
add element #      13 type 8NodeBrick with nodes(     35,     11,     10,     36,     56,     73,     72,     57) use material #   1;
add element #      14 type 8NodeBrick with nodes(     36,     10,      9,     37,     57,     72,     71,     58) use material #   1;
add element #      15 type 8NodeBrick with nodes(     37,      9,      8,     38,     58,     71,     70,     59) use material #   1;
add element #      16 type 8NodeBrick with nodes(     38,      8,      7,     39,     59,     70,     69,     60) use material #   1;
add element #      17 type 8NodeBrick with nodes(     39,      7,      6,     40,     60,     69,     68,     61) use material #   1;
add element #      18 type 8NodeBrick with nodes(     40,      6,      5,     41,     61,     68,     67,     62) use material #   1;
add element #      19 type 8NodeBrick with nodes(     41,      5,      4,     42,     62,     67,     66,     63) use material #   1;
add element #      20 type 8NodeBrick with nodes(     42,      4,      3,     23,     63,     66,     64,     44) use material #   1;
