add element # 1 type 4NodeShell_ANDES with nodes (1,3,42,23) use material # 1 thickness = h ; 
add element # 2 type 4NodeShell_ANDES with nodes (3,4,41,42) use material # 1 thickness = h ; 
add element # 3 type 4NodeShell_ANDES with nodes (4,5,40,41) use material # 1 thickness = h ; 
add element # 4 type 4NodeShell_ANDES with nodes (5,6,39,40) use material # 1 thickness = h ; 
add element # 5 type 4NodeShell_ANDES with nodes (6,7,38,39) use material # 1 thickness = h ; 
add element # 6 type 4NodeShell_ANDES with nodes (7,8,37,38) use material # 1 thickness = h ; 
add element # 7 type 4NodeShell_ANDES with nodes (8,9,36,37) use material # 1 thickness = h ; 
add element # 8 type 4NodeShell_ANDES with nodes (9,10,35,36) use material # 1 thickness = h ; 
add element # 9 type 4NodeShell_ANDES with nodes (10,11,34,35) use material # 1 thickness = h ; 
add element # 10 type 4NodeShell_ANDES with nodes (11,12,33,34) use material # 1 thickness = h ; 
add element # 11 type 4NodeShell_ANDES with nodes (12,13,32,33) use material # 1 thickness = h ; 
add element # 12 type 4NodeShell_ANDES with nodes (13,14,31,32) use material # 1 thickness = h ; 
add element # 13 type 4NodeShell_ANDES with nodes (14,15,30,31) use material # 1 thickness = h ; 
add element # 14 type 4NodeShell_ANDES with nodes (15,16,29,30) use material # 1 thickness = h ; 
add element # 15 type 4NodeShell_ANDES with nodes (16,17,28,29) use material # 1 thickness = h ; 
add element # 16 type 4NodeShell_ANDES with nodes (17,18,27,28) use material # 1 thickness = h ; 
add element # 17 type 4NodeShell_ANDES with nodes (18,19,26,27) use material # 1 thickness = h ; 
add element # 18 type 4NodeShell_ANDES with nodes (19,20,25,26) use material # 1 thickness = h ; 
add element # 19 type 4NodeShell_ANDES with nodes (20,21,24,25) use material # 1 thickness = h ; 
add element # 20 type 4NodeShell_ANDES with nodes (21,2,22,24) use material # 1 thickness = h ; 
