fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     49 dofs ux    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     80 dofs ux    ;
fix node #     80 dofs uy    ;
fix node #     80 dofs uz    ;
