fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #    877 dofs ux    ;
fix node #    877 dofs uy    ;
fix node #    877 dofs uz    ;
fix node #    996 dofs ux    ;
fix node #    996 dofs uy    ;
fix node #    996 dofs uz    ;
fix node #    999 dofs ux    ;
fix node #    999 dofs uy    ;
fix node #    999 dofs uz    ;
fix node #   1002 dofs ux    ;
fix node #   1002 dofs uy    ;
fix node #   1002 dofs uz    ;
fix node #   1005 dofs ux    ;
fix node #   1005 dofs uy    ;
fix node #   1005 dofs uz    ;
fix node #   1008 dofs ux    ;
fix node #   1008 dofs uy    ;
fix node #   1008 dofs uz    ;
fix node #   1011 dofs ux    ;
fix node #   1011 dofs uy    ;
fix node #   1011 dofs uz    ;
fix node #   1014 dofs ux    ;
fix node #   1014 dofs uy    ;
fix node #   1014 dofs uz    ;
fix node #   1017 dofs ux    ;
fix node #   1017 dofs uy    ;
fix node #   1017 dofs uz    ;
fix node #   1020 dofs ux    ;
fix node #   1020 dofs uy    ;
fix node #   1020 dofs uz    ;
fix node #   1023 dofs ux    ;
fix node #   1023 dofs uy    ;
fix node #   1023 dofs uz    ;
fix node #   1026 dofs ux    ;
fix node #   1026 dofs uy    ;
fix node #   1026 dofs uz    ;
fix node #   1029 dofs ux    ;
fix node #   1029 dofs uy    ;
fix node #   1029 dofs uz    ;
fix node #   1032 dofs ux    ;
fix node #   1032 dofs uy    ;
fix node #   1032 dofs uz    ;
fix node #   1035 dofs ux    ;
fix node #   1035 dofs uy    ;
fix node #   1035 dofs uz    ;
fix node #   1038 dofs ux    ;
fix node #   1038 dofs uy    ;
fix node #   1038 dofs uz    ;
fix node #   1041 dofs ux    ;
fix node #   1041 dofs uy    ;
fix node #   1041 dofs uz    ;
fix node #   1044 dofs ux    ;
fix node #   1044 dofs uy    ;
fix node #   1044 dofs uz    ;
fix node #   1047 dofs ux    ;
fix node #   1047 dofs uy    ;
fix node #   1047 dofs uz    ;
fix node #   1050 dofs ux    ;
fix node #   1050 dofs uy    ;
fix node #   1050 dofs uz    ;
fix node #   1053 dofs ux    ;
fix node #   1053 dofs uy    ;
fix node #   1053 dofs uz    ;
fix node #   1056 dofs ux    ;
fix node #   1056 dofs uy    ;
fix node #   1056 dofs uz    ;
fix node #   1059 dofs ux    ;
fix node #   1059 dofs uy    ;
fix node #   1059 dofs uz    ;
fix node #   1062 dofs ux    ;
fix node #   1062 dofs uy    ;
fix node #   1062 dofs uz    ;
fix node #   1065 dofs ux    ;
fix node #   1065 dofs uy    ;
fix node #   1065 dofs uz    ;
fix node #   1068 dofs ux    ;
fix node #   1068 dofs uy    ;
fix node #   1068 dofs uz    ;
fix node #   1071 dofs ux    ;
fix node #   1071 dofs uy    ;
fix node #   1071 dofs uz    ;
fix node #   1074 dofs ux    ;
fix node #   1074 dofs uy    ;
fix node #   1074 dofs uz    ;
fix node #   1077 dofs ux    ;
fix node #   1077 dofs uy    ;
fix node #   1077 dofs uz    ;
fix node #   1080 dofs ux    ;
fix node #   1080 dofs uy    ;
fix node #   1080 dofs uz    ;
fix node #   3638 dofs ux    ;
fix node #   3638 dofs uy    ;
fix node #   3638 dofs uz    ;
fix node #   3815 dofs ux    ;
fix node #   3815 dofs uy    ;
fix node #   3815 dofs uz    ;
fix node #   3818 dofs ux    ;
fix node #   3818 dofs uy    ;
fix node #   3818 dofs uz    ;
fix node #   3821 dofs ux    ;
fix node #   3821 dofs uy    ;
fix node #   3821 dofs uz    ;
fix node #   3824 dofs ux    ;
fix node #   3824 dofs uy    ;
fix node #   3824 dofs uz    ;
fix node #   3827 dofs ux    ;
fix node #   3827 dofs uy    ;
fix node #   3827 dofs uz    ;
fix node #   3830 dofs ux    ;
fix node #   3830 dofs uy    ;
fix node #   3830 dofs uz    ;
fix node #   3833 dofs ux    ;
fix node #   3833 dofs uy    ;
fix node #   3833 dofs uz    ;
fix node #   3836 dofs ux    ;
fix node #   3836 dofs uy    ;
fix node #   3836 dofs uz    ;
fix node #   3839 dofs ux    ;
fix node #   3839 dofs uy    ;
fix node #   3839 dofs uz    ;
fix node #   3842 dofs ux    ;
fix node #   3842 dofs uy    ;
fix node #   3842 dofs uz    ;
fix node #   3845 dofs ux    ;
fix node #   3845 dofs uy    ;
fix node #   3845 dofs uz    ;
fix node #   3848 dofs ux    ;
fix node #   3848 dofs uy    ;
fix node #   3848 dofs uz    ;
fix node #   3851 dofs ux    ;
fix node #   3851 dofs uy    ;
fix node #   3851 dofs uz    ;
fix node #   3854 dofs ux    ;
fix node #   3854 dofs uy    ;
fix node #   3854 dofs uz    ;
fix node #   3857 dofs ux    ;
fix node #   3857 dofs uy    ;
fix node #   3857 dofs uz    ;
fix node #   3860 dofs ux    ;
fix node #   3860 dofs uy    ;
fix node #   3860 dofs uz    ;
fix node #   3863 dofs ux    ;
fix node #   3863 dofs uy    ;
fix node #   3863 dofs uz    ;
fix node #   3866 dofs ux    ;
fix node #   3866 dofs uy    ;
fix node #   3866 dofs uz    ;
fix node #   3869 dofs ux    ;
fix node #   3869 dofs uy    ;
fix node #   3869 dofs uz    ;
fix node #   3872 dofs ux    ;
fix node #   3872 dofs uy    ;
fix node #   3872 dofs uz    ;
fix node #   3875 dofs ux    ;
fix node #   3875 dofs uy    ;
fix node #   3875 dofs uz    ;
fix node #   3878 dofs ux    ;
fix node #   3878 dofs uy    ;
fix node #   3878 dofs uz    ;
fix node #   3881 dofs ux    ;
fix node #   3881 dofs uy    ;
fix node #   3881 dofs uz    ;
fix node #   3884 dofs ux    ;
fix node #   3884 dofs uy    ;
fix node #   3884 dofs uz    ;
fix node #   3887 dofs ux    ;
fix node #   3887 dofs uy    ;
fix node #   3887 dofs uz    ;
fix node #   3890 dofs ux    ;
fix node #   3890 dofs uy    ;
fix node #   3890 dofs uz    ;
fix node #   3893 dofs ux    ;
fix node #   3893 dofs uy    ;
fix node #   3893 dofs uz    ;
fix node #   3896 dofs ux    ;
fix node #   3896 dofs uy    ;
fix node #   3896 dofs uz    ;
fix node #   3899 dofs ux    ;
fix node #   3899 dofs uy    ;
fix node #   3899 dofs uz    ;
fix node #   7088 dofs ux    ;
fix node #   7088 dofs uy    ;
fix node #   7088 dofs uz    ;
fix node #   8527 dofs ux    ;
fix node #   8527 dofs uy    ;
fix node #   8527 dofs uz    ;
fix node #   8530 dofs ux    ;
fix node #   8530 dofs uy    ;
fix node #   8530 dofs uz    ;
fix node #   8533 dofs ux    ;
fix node #   8533 dofs uy    ;
fix node #   8533 dofs uz    ;
fix node #   8536 dofs ux    ;
fix node #   8536 dofs uy    ;
fix node #   8536 dofs uz    ;
fix node #   8539 dofs ux    ;
fix node #   8539 dofs uy    ;
fix node #   8539 dofs uz    ;
fix node #   8542 dofs ux    ;
fix node #   8542 dofs uy    ;
fix node #   8542 dofs uz    ;
fix node #   8545 dofs ux    ;
fix node #   8545 dofs uy    ;
fix node #   8545 dofs uz    ;
fix node #   8548 dofs ux    ;
fix node #   8548 dofs uy    ;
fix node #   8548 dofs uz    ;
fix node #   8551 dofs ux    ;
fix node #   8551 dofs uy    ;
fix node #   8551 dofs uz    ;
fix node #   8554 dofs ux    ;
fix node #   8554 dofs uy    ;
fix node #   8554 dofs uz    ;
fix node #   8557 dofs ux    ;
fix node #   8557 dofs uy    ;
fix node #   8557 dofs uz    ;
fix node #   8560 dofs ux    ;
fix node #   8560 dofs uy    ;
fix node #   8560 dofs uz    ;
fix node #   8563 dofs ux    ;
fix node #   8563 dofs uy    ;
fix node #   8563 dofs uz    ;
fix node #   8566 dofs ux    ;
fix node #   8566 dofs uy    ;
fix node #   8566 dofs uz    ;
fix node #   8569 dofs ux    ;
fix node #   8569 dofs uy    ;
fix node #   8569 dofs uz    ;
fix node #   8572 dofs ux    ;
fix node #   8572 dofs uy    ;
fix node #   8572 dofs uz    ;
fix node #   8575 dofs ux    ;
fix node #   8575 dofs uy    ;
fix node #   8575 dofs uz    ;
fix node #   8578 dofs ux    ;
fix node #   8578 dofs uy    ;
fix node #   8578 dofs uz    ;
fix node #   8581 dofs ux    ;
fix node #   8581 dofs uy    ;
fix node #   8581 dofs uz    ;
fix node #   8584 dofs ux    ;
fix node #   8584 dofs uy    ;
fix node #   8584 dofs uz    ;
fix node #   8587 dofs ux    ;
fix node #   8587 dofs uy    ;
fix node #   8587 dofs uz    ;
fix node #   8590 dofs ux    ;
fix node #   8590 dofs uy    ;
fix node #   8590 dofs uz    ;
fix node #   8593 dofs ux    ;
fix node #   8593 dofs uy    ;
fix node #   8593 dofs uz    ;
fix node #   8596 dofs ux    ;
fix node #   8596 dofs uy    ;
fix node #   8596 dofs uz    ;
fix node #   8599 dofs ux    ;
fix node #   8599 dofs uy    ;
fix node #   8599 dofs uz    ;
fix node #   8602 dofs ux    ;
fix node #   8602 dofs uy    ;
fix node #   8602 dofs uz    ;
fix node #   8605 dofs ux    ;
fix node #   8605 dofs uy    ;
fix node #   8605 dofs uz    ;
fix node #   8608 dofs ux    ;
fix node #   8608 dofs uy    ;
fix node #   8608 dofs uz    ;
fix node #   8611 dofs ux    ;
fix node #   8611 dofs uy    ;
fix node #   8611 dofs uz    ;
fix node #  11196 dofs ux    ;
fix node #  11196 dofs uy    ;
fix node #  11196 dofs uz    ;
fix node #  11199 dofs ux    ;
fix node #  11199 dofs uy    ;
fix node #  11199 dofs uz    ;
fix node #  11202 dofs ux    ;
fix node #  11202 dofs uy    ;
fix node #  11202 dofs uz    ;
fix node #  11205 dofs ux    ;
fix node #  11205 dofs uy    ;
fix node #  11205 dofs uz    ;
fix node #  11208 dofs ux    ;
fix node #  11208 dofs uy    ;
fix node #  11208 dofs uz    ;
fix node #  11211 dofs ux    ;
fix node #  11211 dofs uy    ;
fix node #  11211 dofs uz    ;
fix node #  11214 dofs ux    ;
fix node #  11214 dofs uy    ;
fix node #  11214 dofs uz    ;
fix node #  11217 dofs ux    ;
fix node #  11217 dofs uy    ;
fix node #  11217 dofs uz    ;
fix node #  11220 dofs ux    ;
fix node #  11220 dofs uy    ;
fix node #  11220 dofs uz    ;
fix node #  11223 dofs ux    ;
fix node #  11223 dofs uy    ;
fix node #  11223 dofs uz    ;
fix node #  11226 dofs ux    ;
fix node #  11226 dofs uy    ;
fix node #  11226 dofs uz    ;
fix node #  11229 dofs ux    ;
fix node #  11229 dofs uy    ;
fix node #  11229 dofs uz    ;
fix node #  11232 dofs ux    ;
fix node #  11232 dofs uy    ;
fix node #  11232 dofs uz    ;
fix node #  11235 dofs ux    ;
fix node #  11235 dofs uy    ;
fix node #  11235 dofs uz    ;
fix node #  11238 dofs ux    ;
fix node #  11238 dofs uy    ;
fix node #  11238 dofs uz    ;
fix node #  11241 dofs ux    ;
fix node #  11241 dofs uy    ;
fix node #  11241 dofs uz    ;
fix node #  11244 dofs ux    ;
fix node #  11244 dofs uy    ;
fix node #  11244 dofs uz    ;
fix node #  11247 dofs ux    ;
fix node #  11247 dofs uy    ;
fix node #  11247 dofs uz    ;
fix node #  11250 dofs ux    ;
fix node #  11250 dofs uy    ;
fix node #  11250 dofs uz    ;
fix node #  11253 dofs ux    ;
fix node #  11253 dofs uy    ;
fix node #  11253 dofs uz    ;
fix node #  11256 dofs ux    ;
fix node #  11256 dofs uy    ;
fix node #  11256 dofs uz    ;
fix node #  11259 dofs ux    ;
fix node #  11259 dofs uy    ;
fix node #  11259 dofs uz    ;
fix node #  11262 dofs ux    ;
fix node #  11262 dofs uy    ;
fix node #  11262 dofs uz    ;
fix node #  11265 dofs ux    ;
fix node #  11265 dofs uy    ;
fix node #  11265 dofs uz    ;
fix node #  11268 dofs ux    ;
fix node #  11268 dofs uy    ;
fix node #  11268 dofs uz    ;
fix node #  11271 dofs ux    ;
fix node #  11271 dofs uy    ;
fix node #  11271 dofs uz    ;
fix node #  11274 dofs ux    ;
fix node #  11274 dofs uy    ;
fix node #  11274 dofs uz    ;
fix node #  11277 dofs ux    ;
fix node #  11277 dofs uy    ;
fix node #  11277 dofs uz    ;
fix node #  11280 dofs ux    ;
fix node #  11280 dofs uy    ;
fix node #  11280 dofs uz    ;
