fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     33 dofs ux    ;
fix node #     33 dofs uy    ;
fix node #     33 dofs uz    ;
