add node #      1 at (         -0.000000*m,        -10.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (         -0.000000*m,        -10.000000*m,          1.000000*m) with 3 dofs;
add node #      3 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (         -0.000000*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      6 at (         -0.000000*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #      7 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      8 at (          7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #      9 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     10 at (          4.023689*m,         -4.023689*m,          1.000000*m) with 3 dofs;
add node #     11 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #     14 at (          4.023689*m,         -4.023689*m,          0.000000*m) with 3 dofs;
add node #     15 at (        -10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     16 at (         -5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     17 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     18 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     19 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #     20 at (         -7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #     21 at (         -4.023689*m,         -4.023689*m,          1.000000*m) with 3 dofs;
add node #     22 at (         -4.023689*m,         -4.023689*m,          0.000000*m) with 3 dofs;
add node #     23 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     24 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #     25 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     26 at (          0.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     27 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #     28 at (         -4.023689*m,          4.023689*m,          0.000000*m) with 3 dofs;
add node #     29 at (         -7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #     30 at (         -4.023689*m,          4.023689*m,          1.000000*m) with 3 dofs;
add node #     31 at (          7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #     32 at (          4.023689*m,          4.023689*m,          1.000000*m) with 3 dofs;
add node #     33 at (          7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #     34 at (          4.023689*m,          4.023689*m,          0.000000*m) with 3 dofs;
