fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #    394 dofs ux    ;
fix node #    394 dofs uy    ;
fix node #    394 dofs uz    ;
fix node #    433 dofs ux    ;
fix node #    433 dofs uy    ;
fix node #    433 dofs uz    ;
fix node #    434 dofs ux    ;
fix node #    434 dofs uy    ;
fix node #    434 dofs uz    ;
fix node #    435 dofs ux    ;
fix node #    435 dofs uy    ;
fix node #    435 dofs uz    ;
fix node #    436 dofs ux    ;
fix node #    436 dofs uy    ;
fix node #    436 dofs uz    ;
fix node #    437 dofs ux    ;
fix node #    437 dofs uy    ;
fix node #    437 dofs uz    ;
fix node #    438 dofs ux    ;
fix node #    438 dofs uy    ;
fix node #    438 dofs uz    ;
fix node #    439 dofs ux    ;
fix node #    439 dofs uy    ;
fix node #    439 dofs uz    ;
fix node #    440 dofs ux    ;
fix node #    440 dofs uy    ;
fix node #    440 dofs uz    ;
fix node #    441 dofs ux    ;
fix node #    441 dofs uy    ;
fix node #    441 dofs uz    ;
fix node #    442 dofs ux    ;
fix node #    442 dofs uy    ;
fix node #    442 dofs uz    ;
fix node #    443 dofs ux    ;
fix node #    443 dofs uy    ;
fix node #    443 dofs uz    ;
fix node #    444 dofs ux    ;
fix node #    444 dofs uy    ;
fix node #    444 dofs uz    ;
fix node #    445 dofs ux    ;
fix node #    445 dofs uy    ;
fix node #    445 dofs uz    ;
fix node #    446 dofs ux    ;
fix node #    446 dofs uy    ;
fix node #    446 dofs uz    ;
fix node #    447 dofs ux    ;
fix node #    447 dofs uy    ;
fix node #    447 dofs uz    ;
fix node #    448 dofs ux    ;
fix node #    448 dofs uy    ;
fix node #    448 dofs uz    ;
fix node #    449 dofs ux    ;
fix node #    449 dofs uy    ;
fix node #    449 dofs uz    ;
fix node #    450 dofs ux    ;
fix node #    450 dofs uy    ;
fix node #    450 dofs uz    ;
fix node #    451 dofs ux    ;
fix node #    451 dofs uy    ;
fix node #    451 dofs uz    ;
fix node #   1015 dofs ux    ;
fix node #   1015 dofs uy    ;
fix node #   1015 dofs uz    ;
fix node #   1092 dofs ux    ;
fix node #   1092 dofs uy    ;
fix node #   1092 dofs uz    ;
fix node #   1093 dofs ux    ;
fix node #   1093 dofs uy    ;
fix node #   1093 dofs uz    ;
fix node #   1094 dofs ux    ;
fix node #   1094 dofs uy    ;
fix node #   1094 dofs uz    ;
fix node #   1095 dofs ux    ;
fix node #   1095 dofs uy    ;
fix node #   1095 dofs uz    ;
fix node #   1096 dofs ux    ;
fix node #   1096 dofs uy    ;
fix node #   1096 dofs uz    ;
fix node #   1097 dofs ux    ;
fix node #   1097 dofs uy    ;
fix node #   1097 dofs uz    ;
fix node #   1098 dofs ux    ;
fix node #   1098 dofs uy    ;
fix node #   1098 dofs uz    ;
fix node #   1099 dofs ux    ;
fix node #   1099 dofs uy    ;
fix node #   1099 dofs uz    ;
fix node #   1100 dofs ux    ;
fix node #   1100 dofs uy    ;
fix node #   1100 dofs uz    ;
fix node #   1101 dofs ux    ;
fix node #   1101 dofs uy    ;
fix node #   1101 dofs uz    ;
fix node #   1102 dofs ux    ;
fix node #   1102 dofs uy    ;
fix node #   1102 dofs uz    ;
fix node #   1103 dofs ux    ;
fix node #   1103 dofs uy    ;
fix node #   1103 dofs uz    ;
fix node #   1104 dofs ux    ;
fix node #   1104 dofs uy    ;
fix node #   1104 dofs uz    ;
fix node #   1105 dofs ux    ;
fix node #   1105 dofs uy    ;
fix node #   1105 dofs uz    ;
fix node #   1106 dofs ux    ;
fix node #   1106 dofs uy    ;
fix node #   1106 dofs uz    ;
fix node #   1107 dofs ux    ;
fix node #   1107 dofs uy    ;
fix node #   1107 dofs uz    ;
fix node #   1108 dofs ux    ;
fix node #   1108 dofs uy    ;
fix node #   1108 dofs uz    ;
fix node #   1109 dofs ux    ;
fix node #   1109 dofs uy    ;
fix node #   1109 dofs uz    ;
fix node #   1110 dofs ux    ;
fix node #   1110 dofs uy    ;
fix node #   1110 dofs uz    ;
fix node #   1945 dofs ux    ;
fix node #   1945 dofs uy    ;
fix node #   1945 dofs uz    ;
fix node #   2564 dofs ux    ;
fix node #   2564 dofs uy    ;
fix node #   2564 dofs uz    ;
fix node #   2565 dofs ux    ;
fix node #   2565 dofs uy    ;
fix node #   2565 dofs uz    ;
fix node #   2566 dofs ux    ;
fix node #   2566 dofs uy    ;
fix node #   2566 dofs uz    ;
fix node #   2567 dofs ux    ;
fix node #   2567 dofs uy    ;
fix node #   2567 dofs uz    ;
fix node #   2568 dofs ux    ;
fix node #   2568 dofs uy    ;
fix node #   2568 dofs uz    ;
fix node #   2569 dofs ux    ;
fix node #   2569 dofs uy    ;
fix node #   2569 dofs uz    ;
fix node #   2570 dofs ux    ;
fix node #   2570 dofs uy    ;
fix node #   2570 dofs uz    ;
fix node #   2571 dofs ux    ;
fix node #   2571 dofs uy    ;
fix node #   2571 dofs uz    ;
fix node #   2572 dofs ux    ;
fix node #   2572 dofs uy    ;
fix node #   2572 dofs uz    ;
fix node #   2573 dofs ux    ;
fix node #   2573 dofs uy    ;
fix node #   2573 dofs uz    ;
fix node #   2574 dofs ux    ;
fix node #   2574 dofs uy    ;
fix node #   2574 dofs uz    ;
fix node #   2575 dofs ux    ;
fix node #   2575 dofs uy    ;
fix node #   2575 dofs uz    ;
fix node #   2576 dofs ux    ;
fix node #   2576 dofs uy    ;
fix node #   2576 dofs uz    ;
fix node #   2577 dofs ux    ;
fix node #   2577 dofs uy    ;
fix node #   2577 dofs uz    ;
fix node #   2578 dofs ux    ;
fix node #   2578 dofs uy    ;
fix node #   2578 dofs uz    ;
fix node #   2579 dofs ux    ;
fix node #   2579 dofs uy    ;
fix node #   2579 dofs uz    ;
fix node #   2580 dofs ux    ;
fix node #   2580 dofs uy    ;
fix node #   2580 dofs uz    ;
fix node #   2581 dofs ux    ;
fix node #   2581 dofs uy    ;
fix node #   2581 dofs uz    ;
fix node #   2582 dofs ux    ;
fix node #   2582 dofs uy    ;
fix node #   2582 dofs uz    ;
fix node #   3163 dofs ux    ;
fix node #   3163 dofs uy    ;
fix node #   3163 dofs uz    ;
fix node #   3164 dofs ux    ;
fix node #   3164 dofs uy    ;
fix node #   3164 dofs uz    ;
fix node #   3165 dofs ux    ;
fix node #   3165 dofs uy    ;
fix node #   3165 dofs uz    ;
fix node #   3166 dofs ux    ;
fix node #   3166 dofs uy    ;
fix node #   3166 dofs uz    ;
fix node #   3167 dofs ux    ;
fix node #   3167 dofs uy    ;
fix node #   3167 dofs uz    ;
fix node #   3168 dofs ux    ;
fix node #   3168 dofs uy    ;
fix node #   3168 dofs uz    ;
fix node #   3169 dofs ux    ;
fix node #   3169 dofs uy    ;
fix node #   3169 dofs uz    ;
fix node #   3170 dofs ux    ;
fix node #   3170 dofs uy    ;
fix node #   3170 dofs uz    ;
fix node #   3171 dofs ux    ;
fix node #   3171 dofs uy    ;
fix node #   3171 dofs uz    ;
fix node #   3172 dofs ux    ;
fix node #   3172 dofs uy    ;
fix node #   3172 dofs uz    ;
fix node #   3173 dofs ux    ;
fix node #   3173 dofs uy    ;
fix node #   3173 dofs uz    ;
fix node #   3174 dofs ux    ;
fix node #   3174 dofs uy    ;
fix node #   3174 dofs uz    ;
fix node #   3175 dofs ux    ;
fix node #   3175 dofs uy    ;
fix node #   3175 dofs uz    ;
fix node #   3176 dofs ux    ;
fix node #   3176 dofs uy    ;
fix node #   3176 dofs uz    ;
fix node #   3177 dofs ux    ;
fix node #   3177 dofs uy    ;
fix node #   3177 dofs uz    ;
fix node #   3178 dofs ux    ;
fix node #   3178 dofs uy    ;
fix node #   3178 dofs uz    ;
fix node #   3179 dofs ux    ;
fix node #   3179 dofs uy    ;
fix node #   3179 dofs uz    ;
fix node #   3180 dofs ux    ;
fix node #   3180 dofs uy    ;
fix node #   3180 dofs uz    ;
fix node #   3181 dofs ux    ;
fix node #   3181 dofs uy    ;
fix node #   3181 dofs uz    ;
