fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #    124 dofs ux    ;
fix node #    124 dofs uy    ;
fix node #    124 dofs uz    ;
fix node #    125 dofs ux    ;
fix node #    125 dofs uy    ;
fix node #    125 dofs uz    ;
fix node #    126 dofs ux    ;
fix node #    126 dofs uy    ;
fix node #    126 dofs uz    ;
fix node #    127 dofs ux    ;
fix node #    127 dofs uy    ;
fix node #    127 dofs uz    ;
fix node #    128 dofs ux    ;
fix node #    128 dofs uy    ;
fix node #    128 dofs uz    ;
fix node #    129 dofs ux    ;
fix node #    129 dofs uy    ;
fix node #    129 dofs uz    ;
fix node #    130 dofs ux    ;
fix node #    130 dofs uy    ;
fix node #    130 dofs uz    ;
fix node #    131 dofs ux    ;
fix node #    131 dofs uy    ;
fix node #    131 dofs uz    ;
fix node #    132 dofs ux    ;
fix node #    132 dofs uy    ;
fix node #    132 dofs uz    ;
fix node #    133 dofs ux    ;
fix node #    133 dofs uy    ;
fix node #    133 dofs uz    ;
fix node #    134 dofs ux    ;
fix node #    134 dofs uy    ;
fix node #    134 dofs uz    ;
fix node #    135 dofs ux    ;
fix node #    135 dofs uy    ;
fix node #    135 dofs uz    ;
fix node #    136 dofs ux    ;
fix node #    136 dofs uy    ;
fix node #    136 dofs uz    ;
fix node #    137 dofs ux    ;
fix node #    137 dofs uy    ;
fix node #    137 dofs uz    ;
fix node #    138 dofs ux    ;
fix node #    138 dofs uy    ;
fix node #    138 dofs uz    ;
fix node #    139 dofs ux    ;
fix node #    139 dofs uy    ;
fix node #    139 dofs uz    ;
fix node #    140 dofs ux    ;
fix node #    140 dofs uy    ;
fix node #    140 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    142 dofs ux    ;
fix node #    142 dofs uy    ;
fix node #    142 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    145 dofs ux    ;
fix node #    145 dofs uy    ;
fix node #    145 dofs uz    ;
fix node #    146 dofs ux    ;
fix node #    146 dofs uy    ;
fix node #    146 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    149 dofs ux    ;
fix node #    149 dofs uy    ;
fix node #    149 dofs uz    ;
fix node #    150 dofs ux    ;
fix node #    150 dofs uy    ;
fix node #    150 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    152 dofs ux    ;
fix node #    152 dofs uy    ;
fix node #    152 dofs uz    ;
fix node #    153 dofs ux    ;
fix node #    153 dofs uy    ;
fix node #    153 dofs uz    ;
fix node #    154 dofs ux    ;
fix node #    154 dofs uy    ;
fix node #    154 dofs uz    ;
fix node #    155 dofs ux    ;
fix node #    155 dofs uy    ;
fix node #    155 dofs uz    ;
fix node #    156 dofs ux    ;
fix node #    156 dofs uy    ;
fix node #    156 dofs uz    ;
fix node #    157 dofs ux    ;
fix node #    157 dofs uy    ;
fix node #    157 dofs uz    ;
fix node #    158 dofs ux    ;
fix node #    158 dofs uy    ;
fix node #    158 dofs uz    ;
fix node #    159 dofs ux    ;
fix node #    159 dofs uy    ;
fix node #    159 dofs uz    ;
fix node #    160 dofs ux    ;
fix node #    160 dofs uy    ;
fix node #    160 dofs uz    ;
fix node #    161 dofs ux    ;
fix node #    161 dofs uy    ;
fix node #    161 dofs uz    ;
fix node #    162 dofs ux    ;
fix node #    162 dofs uy    ;
fix node #    162 dofs uz    ;
fix node #    163 dofs ux    ;
fix node #    163 dofs uy    ;
fix node #    163 dofs uz    ;
fix node #   1344 dofs ux    ;
fix node #   1344 dofs uy    ;
fix node #   1344 dofs uz    ;
fix node #   1384 dofs ux    ;
fix node #   1384 dofs uy    ;
fix node #   1384 dofs uz    ;
fix node #   1424 dofs ux    ;
fix node #   1424 dofs uy    ;
fix node #   1424 dofs uz    ;
fix node #   1425 dofs ux    ;
fix node #   1425 dofs uy    ;
fix node #   1425 dofs uz    ;
fix node #   1426 dofs ux    ;
fix node #   1426 dofs uy    ;
fix node #   1426 dofs uz    ;
fix node #   1427 dofs ux    ;
fix node #   1427 dofs uy    ;
fix node #   1427 dofs uz    ;
fix node #   1428 dofs ux    ;
fix node #   1428 dofs uy    ;
fix node #   1428 dofs uz    ;
fix node #   1429 dofs ux    ;
fix node #   1429 dofs uy    ;
fix node #   1429 dofs uz    ;
fix node #   1430 dofs ux    ;
fix node #   1430 dofs uy    ;
fix node #   1430 dofs uz    ;
fix node #   1431 dofs ux    ;
fix node #   1431 dofs uy    ;
fix node #   1431 dofs uz    ;
fix node #   1432 dofs ux    ;
fix node #   1432 dofs uy    ;
fix node #   1432 dofs uz    ;
fix node #   1433 dofs ux    ;
fix node #   1433 dofs uy    ;
fix node #   1433 dofs uz    ;
fix node #   1434 dofs ux    ;
fix node #   1434 dofs uy    ;
fix node #   1434 dofs uz    ;
fix node #   1435 dofs ux    ;
fix node #   1435 dofs uy    ;
fix node #   1435 dofs uz    ;
fix node #   1436 dofs ux    ;
fix node #   1436 dofs uy    ;
fix node #   1436 dofs uz    ;
fix node #   1437 dofs ux    ;
fix node #   1437 dofs uy    ;
fix node #   1437 dofs uz    ;
fix node #   1438 dofs ux    ;
fix node #   1438 dofs uy    ;
fix node #   1438 dofs uz    ;
fix node #   1439 dofs ux    ;
fix node #   1439 dofs uy    ;
fix node #   1439 dofs uz    ;
fix node #   1440 dofs ux    ;
fix node #   1440 dofs uy    ;
fix node #   1440 dofs uz    ;
fix node #   1441 dofs ux    ;
fix node #   1441 dofs uy    ;
fix node #   1441 dofs uz    ;
fix node #   1442 dofs ux    ;
fix node #   1442 dofs uy    ;
fix node #   1442 dofs uz    ;
fix node #   1443 dofs ux    ;
fix node #   1443 dofs uy    ;
fix node #   1443 dofs uz    ;
fix node #   1444 dofs ux    ;
fix node #   1444 dofs uy    ;
fix node #   1444 dofs uz    ;
fix node #   1445 dofs ux    ;
fix node #   1445 dofs uy    ;
fix node #   1445 dofs uz    ;
fix node #   1446 dofs ux    ;
fix node #   1446 dofs uy    ;
fix node #   1446 dofs uz    ;
fix node #   1447 dofs ux    ;
fix node #   1447 dofs uy    ;
fix node #   1447 dofs uz    ;
fix node #   1448 dofs ux    ;
fix node #   1448 dofs uy    ;
fix node #   1448 dofs uz    ;
fix node #   1449 dofs ux    ;
fix node #   1449 dofs uy    ;
fix node #   1449 dofs uz    ;
fix node #   1450 dofs ux    ;
fix node #   1450 dofs uy    ;
fix node #   1450 dofs uz    ;
fix node #   1451 dofs ux    ;
fix node #   1451 dofs uy    ;
fix node #   1451 dofs uz    ;
fix node #   1452 dofs ux    ;
fix node #   1452 dofs uy    ;
fix node #   1452 dofs uz    ;
fix node #   1453 dofs ux    ;
fix node #   1453 dofs uy    ;
fix node #   1453 dofs uz    ;
fix node #   1454 dofs ux    ;
fix node #   1454 dofs uy    ;
fix node #   1454 dofs uz    ;
fix node #   1455 dofs ux    ;
fix node #   1455 dofs uy    ;
fix node #   1455 dofs uz    ;
fix node #   1456 dofs ux    ;
fix node #   1456 dofs uy    ;
fix node #   1456 dofs uz    ;
fix node #   1457 dofs ux    ;
fix node #   1457 dofs uy    ;
fix node #   1457 dofs uz    ;
fix node #   1458 dofs ux    ;
fix node #   1458 dofs uy    ;
fix node #   1458 dofs uz    ;
fix node #   1459 dofs ux    ;
fix node #   1459 dofs uy    ;
fix node #   1459 dofs uz    ;
fix node #   1460 dofs ux    ;
fix node #   1460 dofs uy    ;
fix node #   1460 dofs uz    ;
fix node #   1461 dofs ux    ;
fix node #   1461 dofs uy    ;
fix node #   1461 dofs uz    ;
fix node #   1462 dofs ux    ;
fix node #   1462 dofs uy    ;
fix node #   1462 dofs uz    ;
fix node #   1463 dofs ux    ;
fix node #   1463 dofs uy    ;
fix node #   1463 dofs uz    ;
fix node #   1464 dofs ux    ;
fix node #   1464 dofs uy    ;
fix node #   1464 dofs uz    ;
fix node #   1465 dofs ux    ;
fix node #   1465 dofs uy    ;
fix node #   1465 dofs uz    ;
fix node #   1466 dofs ux    ;
fix node #   1466 dofs uy    ;
fix node #   1466 dofs uz    ;
fix node #   1467 dofs ux    ;
fix node #   1467 dofs uy    ;
fix node #   1467 dofs uz    ;
fix node #   1468 dofs ux    ;
fix node #   1468 dofs uy    ;
fix node #   1468 dofs uz    ;
fix node #   1469 dofs ux    ;
fix node #   1469 dofs uy    ;
fix node #   1469 dofs uz    ;
fix node #   1470 dofs ux    ;
fix node #   1470 dofs uy    ;
fix node #   1470 dofs uz    ;
fix node #   1471 dofs ux    ;
fix node #   1471 dofs uy    ;
fix node #   1471 dofs uz    ;
fix node #   1472 dofs ux    ;
fix node #   1472 dofs uy    ;
fix node #   1472 dofs uz    ;
fix node #   1473 dofs ux    ;
fix node #   1473 dofs uy    ;
fix node #   1473 dofs uz    ;
fix node #   1474 dofs ux    ;
fix node #   1474 dofs uy    ;
fix node #   1474 dofs uz    ;
fix node #   1475 dofs ux    ;
fix node #   1475 dofs uy    ;
fix node #   1475 dofs uz    ;
fix node #   1476 dofs ux    ;
fix node #   1476 dofs uy    ;
fix node #   1476 dofs uz    ;
fix node #   1477 dofs ux    ;
fix node #   1477 dofs uy    ;
fix node #   1477 dofs uz    ;
fix node #   1478 dofs ux    ;
fix node #   1478 dofs uy    ;
fix node #   1478 dofs uz    ;
fix node #   1479 dofs ux    ;
fix node #   1479 dofs uy    ;
fix node #   1479 dofs uz    ;
fix node #   1480 dofs ux    ;
fix node #   1480 dofs uy    ;
fix node #   1480 dofs uz    ;
fix node #   1481 dofs ux    ;
fix node #   1481 dofs uy    ;
fix node #   1481 dofs uz    ;
fix node #   1482 dofs ux    ;
fix node #   1482 dofs uy    ;
fix node #   1482 dofs uz    ;
fix node #   1483 dofs ux    ;
fix node #   1483 dofs uy    ;
fix node #   1483 dofs uz    ;
fix node #   1484 dofs ux    ;
fix node #   1484 dofs uy    ;
fix node #   1484 dofs uz    ;
fix node #   1485 dofs ux    ;
fix node #   1485 dofs uy    ;
fix node #   1485 dofs uz    ;
fix node #   1486 dofs ux    ;
fix node #   1486 dofs uy    ;
fix node #   1486 dofs uz    ;
fix node #   1487 dofs ux    ;
fix node #   1487 dofs uy    ;
fix node #   1487 dofs uz    ;
fix node #   1488 dofs ux    ;
fix node #   1488 dofs uy    ;
fix node #   1488 dofs uz    ;
fix node #   1489 dofs ux    ;
fix node #   1489 dofs uy    ;
fix node #   1489 dofs uz    ;
fix node #   1490 dofs ux    ;
fix node #   1490 dofs uy    ;
fix node #   1490 dofs uz    ;
fix node #   1491 dofs ux    ;
fix node #   1491 dofs uy    ;
fix node #   1491 dofs uz    ;
fix node #   1492 dofs ux    ;
fix node #   1492 dofs uy    ;
fix node #   1492 dofs uz    ;
fix node #   1493 dofs ux    ;
fix node #   1493 dofs uy    ;
fix node #   1493 dofs uz    ;
fix node #   1494 dofs ux    ;
fix node #   1494 dofs uy    ;
fix node #   1494 dofs uz    ;
fix node #   1495 dofs ux    ;
fix node #   1495 dofs uy    ;
fix node #   1495 dofs uz    ;
fix node #   1496 dofs ux    ;
fix node #   1496 dofs uy    ;
fix node #   1496 dofs uz    ;
fix node #   1497 dofs ux    ;
fix node #   1497 dofs uy    ;
fix node #   1497 dofs uz    ;
fix node #   1498 dofs ux    ;
fix node #   1498 dofs uy    ;
fix node #   1498 dofs uz    ;
fix node #   1499 dofs ux    ;
fix node #   1499 dofs uy    ;
fix node #   1499 dofs uz    ;
fix node #   1500 dofs ux    ;
fix node #   1500 dofs uy    ;
fix node #   1500 dofs uz    ;
fix node #   1501 dofs ux    ;
fix node #   1501 dofs uy    ;
fix node #   1501 dofs uz    ;
fix node #   3784 dofs ux    ;
fix node #   3784 dofs uy    ;
fix node #   3784 dofs uz    ;
fix node #   3824 dofs ux    ;
fix node #   3824 dofs uy    ;
fix node #   3824 dofs uz    ;
fix node #   3825 dofs ux    ;
fix node #   3825 dofs uy    ;
fix node #   3825 dofs uz    ;
fix node #   3904 dofs ux    ;
fix node #   3904 dofs uy    ;
fix node #   3904 dofs uz    ;
fix node #   3905 dofs ux    ;
fix node #   3905 dofs uy    ;
fix node #   3905 dofs uz    ;
fix node #   3906 dofs ux    ;
fix node #   3906 dofs uy    ;
fix node #   3906 dofs uz    ;
fix node #   3907 dofs ux    ;
fix node #   3907 dofs uy    ;
fix node #   3907 dofs uz    ;
fix node #   3908 dofs ux    ;
fix node #   3908 dofs uy    ;
fix node #   3908 dofs uz    ;
fix node #   3909 dofs ux    ;
fix node #   3909 dofs uy    ;
fix node #   3909 dofs uz    ;
fix node #   3910 dofs ux    ;
fix node #   3910 dofs uy    ;
fix node #   3910 dofs uz    ;
fix node #   3911 dofs ux    ;
fix node #   3911 dofs uy    ;
fix node #   3911 dofs uz    ;
fix node #   3912 dofs ux    ;
fix node #   3912 dofs uy    ;
fix node #   3912 dofs uz    ;
fix node #   3913 dofs ux    ;
fix node #   3913 dofs uy    ;
fix node #   3913 dofs uz    ;
fix node #   3914 dofs ux    ;
fix node #   3914 dofs uy    ;
fix node #   3914 dofs uz    ;
fix node #   3915 dofs ux    ;
fix node #   3915 dofs uy    ;
fix node #   3915 dofs uz    ;
fix node #   3916 dofs ux    ;
fix node #   3916 dofs uy    ;
fix node #   3916 dofs uz    ;
fix node #   3917 dofs ux    ;
fix node #   3917 dofs uy    ;
fix node #   3917 dofs uz    ;
fix node #   3918 dofs ux    ;
fix node #   3918 dofs uy    ;
fix node #   3918 dofs uz    ;
fix node #   3919 dofs ux    ;
fix node #   3919 dofs uy    ;
fix node #   3919 dofs uz    ;
fix node #   3920 dofs ux    ;
fix node #   3920 dofs uy    ;
fix node #   3920 dofs uz    ;
fix node #   3921 dofs ux    ;
fix node #   3921 dofs uy    ;
fix node #   3921 dofs uz    ;
fix node #   3922 dofs ux    ;
fix node #   3922 dofs uy    ;
fix node #   3922 dofs uz    ;
fix node #   3923 dofs ux    ;
fix node #   3923 dofs uy    ;
fix node #   3923 dofs uz    ;
fix node #   3924 dofs ux    ;
fix node #   3924 dofs uy    ;
fix node #   3924 dofs uz    ;
fix node #   3925 dofs ux    ;
fix node #   3925 dofs uy    ;
fix node #   3925 dofs uz    ;
fix node #   3926 dofs ux    ;
fix node #   3926 dofs uy    ;
fix node #   3926 dofs uz    ;
fix node #   3927 dofs ux    ;
fix node #   3927 dofs uy    ;
fix node #   3927 dofs uz    ;
fix node #   3928 dofs ux    ;
fix node #   3928 dofs uy    ;
fix node #   3928 dofs uz    ;
fix node #   3929 dofs ux    ;
fix node #   3929 dofs uy    ;
fix node #   3929 dofs uz    ;
fix node #   3930 dofs ux    ;
fix node #   3930 dofs uy    ;
fix node #   3930 dofs uz    ;
fix node #   3931 dofs ux    ;
fix node #   3931 dofs uy    ;
fix node #   3931 dofs uz    ;
fix node #   3932 dofs ux    ;
fix node #   3932 dofs uy    ;
fix node #   3932 dofs uz    ;
fix node #   3933 dofs ux    ;
fix node #   3933 dofs uy    ;
fix node #   3933 dofs uz    ;
fix node #   3934 dofs ux    ;
fix node #   3934 dofs uy    ;
fix node #   3934 dofs uz    ;
fix node #   3935 dofs ux    ;
fix node #   3935 dofs uy    ;
fix node #   3935 dofs uz    ;
fix node #   3936 dofs ux    ;
fix node #   3936 dofs uy    ;
fix node #   3936 dofs uz    ;
fix node #   3937 dofs ux    ;
fix node #   3937 dofs uy    ;
fix node #   3937 dofs uz    ;
fix node #   3938 dofs ux    ;
fix node #   3938 dofs uy    ;
fix node #   3938 dofs uz    ;
fix node #   3939 dofs ux    ;
fix node #   3939 dofs uy    ;
fix node #   3939 dofs uz    ;
fix node #   3940 dofs ux    ;
fix node #   3940 dofs uy    ;
fix node #   3940 dofs uz    ;
fix node #   3941 dofs ux    ;
fix node #   3941 dofs uy    ;
fix node #   3941 dofs uz    ;
fix node #   3942 dofs ux    ;
fix node #   3942 dofs uy    ;
fix node #   3942 dofs uz    ;
fix node #   3943 dofs ux    ;
fix node #   3943 dofs uy    ;
fix node #   3943 dofs uz    ;
fix node #   3944 dofs ux    ;
fix node #   3944 dofs uy    ;
fix node #   3944 dofs uz    ;
fix node #   3945 dofs ux    ;
fix node #   3945 dofs uy    ;
fix node #   3945 dofs uz    ;
fix node #   3946 dofs ux    ;
fix node #   3946 dofs uy    ;
fix node #   3946 dofs uz    ;
fix node #   3947 dofs ux    ;
fix node #   3947 dofs uy    ;
fix node #   3947 dofs uz    ;
fix node #   3948 dofs ux    ;
fix node #   3948 dofs uy    ;
fix node #   3948 dofs uz    ;
fix node #   3949 dofs ux    ;
fix node #   3949 dofs uy    ;
fix node #   3949 dofs uz    ;
fix node #   3950 dofs ux    ;
fix node #   3950 dofs uy    ;
fix node #   3950 dofs uz    ;
fix node #   3951 dofs ux    ;
fix node #   3951 dofs uy    ;
fix node #   3951 dofs uz    ;
fix node #   3952 dofs ux    ;
fix node #   3952 dofs uy    ;
fix node #   3952 dofs uz    ;
fix node #   3953 dofs ux    ;
fix node #   3953 dofs uy    ;
fix node #   3953 dofs uz    ;
fix node #   3954 dofs ux    ;
fix node #   3954 dofs uy    ;
fix node #   3954 dofs uz    ;
fix node #   3955 dofs ux    ;
fix node #   3955 dofs uy    ;
fix node #   3955 dofs uz    ;
fix node #   3956 dofs ux    ;
fix node #   3956 dofs uy    ;
fix node #   3956 dofs uz    ;
fix node #   3957 dofs ux    ;
fix node #   3957 dofs uy    ;
fix node #   3957 dofs uz    ;
fix node #   3958 dofs ux    ;
fix node #   3958 dofs uy    ;
fix node #   3958 dofs uz    ;
fix node #   3959 dofs ux    ;
fix node #   3959 dofs uy    ;
fix node #   3959 dofs uz    ;
fix node #   3960 dofs ux    ;
fix node #   3960 dofs uy    ;
fix node #   3960 dofs uz    ;
fix node #   3961 dofs ux    ;
fix node #   3961 dofs uy    ;
fix node #   3961 dofs uz    ;
fix node #   3962 dofs ux    ;
fix node #   3962 dofs uy    ;
fix node #   3962 dofs uz    ;
fix node #   3963 dofs ux    ;
fix node #   3963 dofs uy    ;
fix node #   3963 dofs uz    ;
fix node #   3964 dofs ux    ;
fix node #   3964 dofs uy    ;
fix node #   3964 dofs uz    ;
fix node #   3965 dofs ux    ;
fix node #   3965 dofs uy    ;
fix node #   3965 dofs uz    ;
fix node #   3966 dofs ux    ;
fix node #   3966 dofs uy    ;
fix node #   3966 dofs uz    ;
fix node #   3967 dofs ux    ;
fix node #   3967 dofs uy    ;
fix node #   3967 dofs uz    ;
fix node #   3968 dofs ux    ;
fix node #   3968 dofs uy    ;
fix node #   3968 dofs uz    ;
fix node #   3969 dofs ux    ;
fix node #   3969 dofs uy    ;
fix node #   3969 dofs uz    ;
fix node #   3970 dofs ux    ;
fix node #   3970 dofs uy    ;
fix node #   3970 dofs uz    ;
fix node #   3971 dofs ux    ;
fix node #   3971 dofs uy    ;
fix node #   3971 dofs uz    ;
fix node #   3972 dofs ux    ;
fix node #   3972 dofs uy    ;
fix node #   3972 dofs uz    ;
fix node #   3973 dofs ux    ;
fix node #   3973 dofs uy    ;
fix node #   3973 dofs uz    ;
fix node #   3974 dofs ux    ;
fix node #   3974 dofs uy    ;
fix node #   3974 dofs uz    ;
fix node #   3975 dofs ux    ;
fix node #   3975 dofs uy    ;
fix node #   3975 dofs uz    ;
fix node #   3976 dofs ux    ;
fix node #   3976 dofs uy    ;
fix node #   3976 dofs uz    ;
fix node #   3977 dofs ux    ;
fix node #   3977 dofs uy    ;
fix node #   3977 dofs uz    ;
fix node #   3978 dofs ux    ;
fix node #   3978 dofs uy    ;
fix node #   3978 dofs uz    ;
fix node #   3979 dofs ux    ;
fix node #   3979 dofs uy    ;
fix node #   3979 dofs uz    ;
fix node #   3980 dofs ux    ;
fix node #   3980 dofs uy    ;
fix node #   3980 dofs uz    ;
fix node #   3981 dofs ux    ;
fix node #   3981 dofs uy    ;
fix node #   3981 dofs uz    ;
fix node #   3982 dofs ux    ;
fix node #   3982 dofs uy    ;
fix node #   3982 dofs uz    ;
fix node #   3983 dofs ux    ;
fix node #   3983 dofs uy    ;
fix node #   3983 dofs uz    ;
fix node #   3984 dofs ux    ;
fix node #   3984 dofs uy    ;
fix node #   3984 dofs uz    ;
fix node #   3985 dofs ux    ;
fix node #   3985 dofs uy    ;
fix node #   3985 dofs uz    ;
fix node #   3986 dofs ux    ;
fix node #   3986 dofs uy    ;
fix node #   3986 dofs uz    ;
fix node #   3987 dofs ux    ;
fix node #   3987 dofs uy    ;
fix node #   3987 dofs uz    ;
fix node #   3988 dofs ux    ;
fix node #   3988 dofs uy    ;
fix node #   3988 dofs uz    ;
fix node #   3989 dofs ux    ;
fix node #   3989 dofs uy    ;
fix node #   3989 dofs uz    ;
fix node #   3990 dofs ux    ;
fix node #   3990 dofs uy    ;
fix node #   3990 dofs uz    ;
fix node #   3991 dofs ux    ;
fix node #   3991 dofs uy    ;
fix node #   3991 dofs uz    ;
fix node #   3992 dofs ux    ;
fix node #   3992 dofs uy    ;
fix node #   3992 dofs uz    ;
fix node #   3993 dofs ux    ;
fix node #   3993 dofs uy    ;
fix node #   3993 dofs uz    ;
fix node #   3994 dofs ux    ;
fix node #   3994 dofs uy    ;
fix node #   3994 dofs uz    ;
fix node #   3995 dofs ux    ;
fix node #   3995 dofs uy    ;
fix node #   3995 dofs uz    ;
fix node #   3996 dofs ux    ;
fix node #   3996 dofs uy    ;
fix node #   3996 dofs uz    ;
fix node #   3997 dofs ux    ;
fix node #   3997 dofs uy    ;
fix node #   3997 dofs uz    ;
fix node #   3998 dofs ux    ;
fix node #   3998 dofs uy    ;
fix node #   3998 dofs uz    ;
fix node #   3999 dofs ux    ;
fix node #   3999 dofs uy    ;
fix node #   3999 dofs uz    ;
fix node #   4000 dofs ux    ;
fix node #   4000 dofs uy    ;
fix node #   4000 dofs uz    ;
fix node #   4001 dofs ux    ;
fix node #   4001 dofs uy    ;
fix node #   4001 dofs uz    ;
fix node #   4002 dofs ux    ;
fix node #   4002 dofs uy    ;
fix node #   4002 dofs uz    ;
fix node #   4003 dofs ux    ;
fix node #   4003 dofs uy    ;
fix node #   4003 dofs uz    ;
fix node #   4004 dofs ux    ;
fix node #   4004 dofs uy    ;
fix node #   4004 dofs uz    ;
fix node #   4005 dofs ux    ;
fix node #   4005 dofs uy    ;
fix node #   4005 dofs uz    ;
fix node #   4006 dofs ux    ;
fix node #   4006 dofs uy    ;
fix node #   4006 dofs uz    ;
fix node #   4007 dofs ux    ;
fix node #   4007 dofs uy    ;
fix node #   4007 dofs uz    ;
fix node #   4008 dofs ux    ;
fix node #   4008 dofs uy    ;
fix node #   4008 dofs uz    ;
fix node #   4009 dofs ux    ;
fix node #   4009 dofs uy    ;
fix node #   4009 dofs uz    ;
fix node #   4010 dofs ux    ;
fix node #   4010 dofs uy    ;
fix node #   4010 dofs uz    ;
fix node #   4011 dofs ux    ;
fix node #   4011 dofs uy    ;
fix node #   4011 dofs uz    ;
fix node #   4012 dofs ux    ;
fix node #   4012 dofs uy    ;
fix node #   4012 dofs uz    ;
fix node #   4013 dofs ux    ;
fix node #   4013 dofs uy    ;
fix node #   4013 dofs uz    ;
fix node #   4014 dofs ux    ;
fix node #   4014 dofs uy    ;
fix node #   4014 dofs uz    ;
fix node #   4015 dofs ux    ;
fix node #   4015 dofs uy    ;
fix node #   4015 dofs uz    ;
fix node #   4016 dofs ux    ;
fix node #   4016 dofs uy    ;
fix node #   4016 dofs uz    ;
fix node #   4017 dofs ux    ;
fix node #   4017 dofs uy    ;
fix node #   4017 dofs uz    ;
fix node #   4018 dofs ux    ;
fix node #   4018 dofs uy    ;
fix node #   4018 dofs uz    ;
fix node #   4019 dofs ux    ;
fix node #   4019 dofs uy    ;
fix node #   4019 dofs uz    ;
fix node #   4020 dofs ux    ;
fix node #   4020 dofs uy    ;
fix node #   4020 dofs uz    ;
fix node #   7444 dofs ux    ;
fix node #   7444 dofs uy    ;
fix node #   7444 dofs uz    ;
fix node #   7484 dofs ux    ;
fix node #   7484 dofs uy    ;
fix node #   7484 dofs uz    ;
fix node #   7485 dofs ux    ;
fix node #   7485 dofs uy    ;
fix node #   7485 dofs uz    ;
fix node #   7564 dofs ux    ;
fix node #   7564 dofs uy    ;
fix node #   7564 dofs uz    ;
fix node #   7565 dofs ux    ;
fix node #   7565 dofs uy    ;
fix node #   7565 dofs uz    ;
fix node #   7566 dofs ux    ;
fix node #   7566 dofs uy    ;
fix node #   7566 dofs uz    ;
fix node #   7567 dofs ux    ;
fix node #   7567 dofs uy    ;
fix node #   7567 dofs uz    ;
fix node #   7568 dofs ux    ;
fix node #   7568 dofs uy    ;
fix node #   7568 dofs uz    ;
fix node #   7569 dofs ux    ;
fix node #   7569 dofs uy    ;
fix node #   7569 dofs uz    ;
fix node #   7570 dofs ux    ;
fix node #   7570 dofs uy    ;
fix node #   7570 dofs uz    ;
fix node #   7571 dofs ux    ;
fix node #   7571 dofs uy    ;
fix node #   7571 dofs uz    ;
fix node #   7572 dofs ux    ;
fix node #   7572 dofs uy    ;
fix node #   7572 dofs uz    ;
fix node #   7573 dofs ux    ;
fix node #   7573 dofs uy    ;
fix node #   7573 dofs uz    ;
fix node #   7574 dofs ux    ;
fix node #   7574 dofs uy    ;
fix node #   7574 dofs uz    ;
fix node #   7575 dofs ux    ;
fix node #   7575 dofs uy    ;
fix node #   7575 dofs uz    ;
fix node #   7576 dofs ux    ;
fix node #   7576 dofs uy    ;
fix node #   7576 dofs uz    ;
fix node #   7577 dofs ux    ;
fix node #   7577 dofs uy    ;
fix node #   7577 dofs uz    ;
fix node #   7578 dofs ux    ;
fix node #   7578 dofs uy    ;
fix node #   7578 dofs uz    ;
fix node #   7579 dofs ux    ;
fix node #   7579 dofs uy    ;
fix node #   7579 dofs uz    ;
fix node #   7580 dofs ux    ;
fix node #   7580 dofs uy    ;
fix node #   7580 dofs uz    ;
fix node #   7581 dofs ux    ;
fix node #   7581 dofs uy    ;
fix node #   7581 dofs uz    ;
fix node #   7582 dofs ux    ;
fix node #   7582 dofs uy    ;
fix node #   7582 dofs uz    ;
fix node #   7583 dofs ux    ;
fix node #   7583 dofs uy    ;
fix node #   7583 dofs uz    ;
fix node #   7584 dofs ux    ;
fix node #   7584 dofs uy    ;
fix node #   7584 dofs uz    ;
fix node #   7585 dofs ux    ;
fix node #   7585 dofs uy    ;
fix node #   7585 dofs uz    ;
fix node #   7586 dofs ux    ;
fix node #   7586 dofs uy    ;
fix node #   7586 dofs uz    ;
fix node #   7587 dofs ux    ;
fix node #   7587 dofs uy    ;
fix node #   7587 dofs uz    ;
fix node #   7588 dofs ux    ;
fix node #   7588 dofs uy    ;
fix node #   7588 dofs uz    ;
fix node #   7589 dofs ux    ;
fix node #   7589 dofs uy    ;
fix node #   7589 dofs uz    ;
fix node #   7590 dofs ux    ;
fix node #   7590 dofs uy    ;
fix node #   7590 dofs uz    ;
fix node #   7591 dofs ux    ;
fix node #   7591 dofs uy    ;
fix node #   7591 dofs uz    ;
fix node #   7592 dofs ux    ;
fix node #   7592 dofs uy    ;
fix node #   7592 dofs uz    ;
fix node #   7593 dofs ux    ;
fix node #   7593 dofs uy    ;
fix node #   7593 dofs uz    ;
fix node #   7594 dofs ux    ;
fix node #   7594 dofs uy    ;
fix node #   7594 dofs uz    ;
fix node #   7595 dofs ux    ;
fix node #   7595 dofs uy    ;
fix node #   7595 dofs uz    ;
fix node #   7596 dofs ux    ;
fix node #   7596 dofs uy    ;
fix node #   7596 dofs uz    ;
fix node #   7597 dofs ux    ;
fix node #   7597 dofs uy    ;
fix node #   7597 dofs uz    ;
fix node #   7598 dofs ux    ;
fix node #   7598 dofs uy    ;
fix node #   7598 dofs uz    ;
fix node #   7599 dofs ux    ;
fix node #   7599 dofs uy    ;
fix node #   7599 dofs uz    ;
fix node #   7600 dofs ux    ;
fix node #   7600 dofs uy    ;
fix node #   7600 dofs uz    ;
fix node #   7601 dofs ux    ;
fix node #   7601 dofs uy    ;
fix node #   7601 dofs uz    ;
fix node #   7602 dofs ux    ;
fix node #   7602 dofs uy    ;
fix node #   7602 dofs uz    ;
fix node #   8744 dofs ux    ;
fix node #   8744 dofs uy    ;
fix node #   8744 dofs uz    ;
fix node #   8745 dofs ux    ;
fix node #   8745 dofs uy    ;
fix node #   8745 dofs uz    ;
fix node #   8746 dofs ux    ;
fix node #   8746 dofs uy    ;
fix node #   8746 dofs uz    ;
fix node #   8747 dofs ux    ;
fix node #   8747 dofs uy    ;
fix node #   8747 dofs uz    ;
fix node #   8748 dofs ux    ;
fix node #   8748 dofs uy    ;
fix node #   8748 dofs uz    ;
fix node #   8749 dofs ux    ;
fix node #   8749 dofs uy    ;
fix node #   8749 dofs uz    ;
fix node #   8750 dofs ux    ;
fix node #   8750 dofs uy    ;
fix node #   8750 dofs uz    ;
fix node #   8751 dofs ux    ;
fix node #   8751 dofs uy    ;
fix node #   8751 dofs uz    ;
fix node #   8752 dofs ux    ;
fix node #   8752 dofs uy    ;
fix node #   8752 dofs uz    ;
fix node #   8753 dofs ux    ;
fix node #   8753 dofs uy    ;
fix node #   8753 dofs uz    ;
fix node #   8754 dofs ux    ;
fix node #   8754 dofs uy    ;
fix node #   8754 dofs uz    ;
fix node #   8755 dofs ux    ;
fix node #   8755 dofs uy    ;
fix node #   8755 dofs uz    ;
fix node #   8756 dofs ux    ;
fix node #   8756 dofs uy    ;
fix node #   8756 dofs uz    ;
fix node #   8757 dofs ux    ;
fix node #   8757 dofs uy    ;
fix node #   8757 dofs uz    ;
fix node #   8758 dofs ux    ;
fix node #   8758 dofs uy    ;
fix node #   8758 dofs uz    ;
fix node #   8759 dofs ux    ;
fix node #   8759 dofs uy    ;
fix node #   8759 dofs uz    ;
fix node #   8760 dofs ux    ;
fix node #   8760 dofs uy    ;
fix node #   8760 dofs uz    ;
fix node #   8761 dofs ux    ;
fix node #   8761 dofs uy    ;
fix node #   8761 dofs uz    ;
fix node #   8762 dofs ux    ;
fix node #   8762 dofs uy    ;
fix node #   8762 dofs uz    ;
fix node #   8763 dofs ux    ;
fix node #   8763 dofs uy    ;
fix node #   8763 dofs uz    ;
fix node #   8764 dofs ux    ;
fix node #   8764 dofs uy    ;
fix node #   8764 dofs uz    ;
fix node #   8765 dofs ux    ;
fix node #   8765 dofs uy    ;
fix node #   8765 dofs uz    ;
fix node #   8766 dofs ux    ;
fix node #   8766 dofs uy    ;
fix node #   8766 dofs uz    ;
fix node #   8767 dofs ux    ;
fix node #   8767 dofs uy    ;
fix node #   8767 dofs uz    ;
fix node #   8768 dofs ux    ;
fix node #   8768 dofs uy    ;
fix node #   8768 dofs uz    ;
fix node #   8769 dofs ux    ;
fix node #   8769 dofs uy    ;
fix node #   8769 dofs uz    ;
fix node #   8770 dofs ux    ;
fix node #   8770 dofs uy    ;
fix node #   8770 dofs uz    ;
fix node #   8771 dofs ux    ;
fix node #   8771 dofs uy    ;
fix node #   8771 dofs uz    ;
fix node #   8772 dofs ux    ;
fix node #   8772 dofs uy    ;
fix node #   8772 dofs uz    ;
fix node #   8773 dofs ux    ;
fix node #   8773 dofs uy    ;
fix node #   8773 dofs uz    ;
fix node #   8774 dofs ux    ;
fix node #   8774 dofs uy    ;
fix node #   8774 dofs uz    ;
fix node #   8775 dofs ux    ;
fix node #   8775 dofs uy    ;
fix node #   8775 dofs uz    ;
fix node #   8776 dofs ux    ;
fix node #   8776 dofs uy    ;
fix node #   8776 dofs uz    ;
fix node #   8777 dofs ux    ;
fix node #   8777 dofs uy    ;
fix node #   8777 dofs uz    ;
fix node #   8778 dofs ux    ;
fix node #   8778 dofs uy    ;
fix node #   8778 dofs uz    ;
fix node #   8779 dofs ux    ;
fix node #   8779 dofs uy    ;
fix node #   8779 dofs uz    ;
fix node #   8780 dofs ux    ;
fix node #   8780 dofs uy    ;
fix node #   8780 dofs uz    ;
fix node #   8781 dofs ux    ;
fix node #   8781 dofs uy    ;
fix node #   8781 dofs uz    ;
fix node #   8782 dofs ux    ;
fix node #   8782 dofs uy    ;
fix node #   8782 dofs uz    ;
fix node #   9924 dofs ux    ;
fix node #   9924 dofs uy    ;
fix node #   9924 dofs uz    ;
fix node #   9925 dofs ux    ;
fix node #   9925 dofs uy    ;
fix node #   9925 dofs uz    ;
fix node #   9926 dofs ux    ;
fix node #   9926 dofs uy    ;
fix node #   9926 dofs uz    ;
fix node #   9927 dofs ux    ;
fix node #   9927 dofs uy    ;
fix node #   9927 dofs uz    ;
fix node #   9928 dofs ux    ;
fix node #   9928 dofs uy    ;
fix node #   9928 dofs uz    ;
fix node #   9929 dofs ux    ;
fix node #   9929 dofs uy    ;
fix node #   9929 dofs uz    ;
fix node #   9930 dofs ux    ;
fix node #   9930 dofs uy    ;
fix node #   9930 dofs uz    ;
fix node #   9931 dofs ux    ;
fix node #   9931 dofs uy    ;
fix node #   9931 dofs uz    ;
fix node #   9932 dofs ux    ;
fix node #   9932 dofs uy    ;
fix node #   9932 dofs uz    ;
fix node #   9933 dofs ux    ;
fix node #   9933 dofs uy    ;
fix node #   9933 dofs uz    ;
fix node #   9934 dofs ux    ;
fix node #   9934 dofs uy    ;
fix node #   9934 dofs uz    ;
fix node #   9935 dofs ux    ;
fix node #   9935 dofs uy    ;
fix node #   9935 dofs uz    ;
fix node #   9936 dofs ux    ;
fix node #   9936 dofs uy    ;
fix node #   9936 dofs uz    ;
fix node #   9937 dofs ux    ;
fix node #   9937 dofs uy    ;
fix node #   9937 dofs uz    ;
fix node #   9938 dofs ux    ;
fix node #   9938 dofs uy    ;
fix node #   9938 dofs uz    ;
fix node #   9939 dofs ux    ;
fix node #   9939 dofs uy    ;
fix node #   9939 dofs uz    ;
fix node #   9940 dofs ux    ;
fix node #   9940 dofs uy    ;
fix node #   9940 dofs uz    ;
fix node #   9941 dofs ux    ;
fix node #   9941 dofs uy    ;
fix node #   9941 dofs uz    ;
fix node #   9942 dofs ux    ;
fix node #   9942 dofs uy    ;
fix node #   9942 dofs uz    ;
fix node #   9943 dofs ux    ;
fix node #   9943 dofs uy    ;
fix node #   9943 dofs uz    ;
fix node #   9944 dofs ux    ;
fix node #   9944 dofs uy    ;
fix node #   9944 dofs uz    ;
fix node #   9945 dofs ux    ;
fix node #   9945 dofs uy    ;
fix node #   9945 dofs uz    ;
fix node #   9946 dofs ux    ;
fix node #   9946 dofs uy    ;
fix node #   9946 dofs uz    ;
fix node #   9947 dofs ux    ;
fix node #   9947 dofs uy    ;
fix node #   9947 dofs uz    ;
fix node #   9948 dofs ux    ;
fix node #   9948 dofs uy    ;
fix node #   9948 dofs uz    ;
fix node #   9949 dofs ux    ;
fix node #   9949 dofs uy    ;
fix node #   9949 dofs uz    ;
fix node #   9950 dofs ux    ;
fix node #   9950 dofs uy    ;
fix node #   9950 dofs uz    ;
fix node #   9951 dofs ux    ;
fix node #   9951 dofs uy    ;
fix node #   9951 dofs uz    ;
fix node #   9952 dofs ux    ;
fix node #   9952 dofs uy    ;
fix node #   9952 dofs uz    ;
fix node #   9953 dofs ux    ;
fix node #   9953 dofs uy    ;
fix node #   9953 dofs uz    ;
fix node #   9954 dofs ux    ;
fix node #   9954 dofs uy    ;
fix node #   9954 dofs uz    ;
fix node #   9955 dofs ux    ;
fix node #   9955 dofs uy    ;
fix node #   9955 dofs uz    ;
fix node #   9956 dofs ux    ;
fix node #   9956 dofs uy    ;
fix node #   9956 dofs uz    ;
fix node #   9957 dofs ux    ;
fix node #   9957 dofs uy    ;
fix node #   9957 dofs uz    ;
fix node #   9958 dofs ux    ;
fix node #   9958 dofs uy    ;
fix node #   9958 dofs uz    ;
fix node #   9959 dofs ux    ;
fix node #   9959 dofs uy    ;
fix node #   9959 dofs uz    ;
fix node #   9960 dofs ux    ;
fix node #   9960 dofs uy    ;
fix node #   9960 dofs uz    ;
fix node #   9961 dofs ux    ;
fix node #   9961 dofs uy    ;
fix node #   9961 dofs uz    ;
fix node #   9962 dofs ux    ;
fix node #   9962 dofs uy    ;
fix node #   9962 dofs uz    ;
fix node #  11104 dofs ux    ;
fix node #  11104 dofs uy    ;
fix node #  11104 dofs uz    ;
fix node #  11105 dofs ux    ;
fix node #  11105 dofs uy    ;
fix node #  11105 dofs uz    ;
fix node #  11106 dofs ux    ;
fix node #  11106 dofs uy    ;
fix node #  11106 dofs uz    ;
fix node #  11107 dofs ux    ;
fix node #  11107 dofs uy    ;
fix node #  11107 dofs uz    ;
fix node #  11108 dofs ux    ;
fix node #  11108 dofs uy    ;
fix node #  11108 dofs uz    ;
fix node #  11109 dofs ux    ;
fix node #  11109 dofs uy    ;
fix node #  11109 dofs uz    ;
fix node #  11110 dofs ux    ;
fix node #  11110 dofs uy    ;
fix node #  11110 dofs uz    ;
fix node #  11111 dofs ux    ;
fix node #  11111 dofs uy    ;
fix node #  11111 dofs uz    ;
fix node #  11112 dofs ux    ;
fix node #  11112 dofs uy    ;
fix node #  11112 dofs uz    ;
fix node #  11113 dofs ux    ;
fix node #  11113 dofs uy    ;
fix node #  11113 dofs uz    ;
fix node #  11114 dofs ux    ;
fix node #  11114 dofs uy    ;
fix node #  11114 dofs uz    ;
fix node #  11115 dofs ux    ;
fix node #  11115 dofs uy    ;
fix node #  11115 dofs uz    ;
fix node #  11116 dofs ux    ;
fix node #  11116 dofs uy    ;
fix node #  11116 dofs uz    ;
fix node #  11117 dofs ux    ;
fix node #  11117 dofs uy    ;
fix node #  11117 dofs uz    ;
fix node #  11118 dofs ux    ;
fix node #  11118 dofs uy    ;
fix node #  11118 dofs uz    ;
fix node #  11119 dofs ux    ;
fix node #  11119 dofs uy    ;
fix node #  11119 dofs uz    ;
fix node #  11120 dofs ux    ;
fix node #  11120 dofs uy    ;
fix node #  11120 dofs uz    ;
fix node #  11121 dofs ux    ;
fix node #  11121 dofs uy    ;
fix node #  11121 dofs uz    ;
fix node #  11122 dofs ux    ;
fix node #  11122 dofs uy    ;
fix node #  11122 dofs uz    ;
fix node #  11123 dofs ux    ;
fix node #  11123 dofs uy    ;
fix node #  11123 dofs uz    ;
fix node #  11124 dofs ux    ;
fix node #  11124 dofs uy    ;
fix node #  11124 dofs uz    ;
fix node #  11125 dofs ux    ;
fix node #  11125 dofs uy    ;
fix node #  11125 dofs uz    ;
fix node #  11126 dofs ux    ;
fix node #  11126 dofs uy    ;
fix node #  11126 dofs uz    ;
fix node #  11127 dofs ux    ;
fix node #  11127 dofs uy    ;
fix node #  11127 dofs uz    ;
fix node #  11128 dofs ux    ;
fix node #  11128 dofs uy    ;
fix node #  11128 dofs uz    ;
fix node #  11129 dofs ux    ;
fix node #  11129 dofs uy    ;
fix node #  11129 dofs uz    ;
fix node #  11130 dofs ux    ;
fix node #  11130 dofs uy    ;
fix node #  11130 dofs uz    ;
fix node #  11131 dofs ux    ;
fix node #  11131 dofs uy    ;
fix node #  11131 dofs uz    ;
fix node #  11132 dofs ux    ;
fix node #  11132 dofs uy    ;
fix node #  11132 dofs uz    ;
fix node #  11133 dofs ux    ;
fix node #  11133 dofs uy    ;
fix node #  11133 dofs uz    ;
fix node #  11134 dofs ux    ;
fix node #  11134 dofs uy    ;
fix node #  11134 dofs uz    ;
fix node #  11135 dofs ux    ;
fix node #  11135 dofs uy    ;
fix node #  11135 dofs uz    ;
fix node #  11136 dofs ux    ;
fix node #  11136 dofs uy    ;
fix node #  11136 dofs uz    ;
fix node #  11137 dofs ux    ;
fix node #  11137 dofs uy    ;
fix node #  11137 dofs uz    ;
fix node #  11138 dofs ux    ;
fix node #  11138 dofs uy    ;
fix node #  11138 dofs uz    ;
fix node #  11139 dofs ux    ;
fix node #  11139 dofs uy    ;
fix node #  11139 dofs uz    ;
fix node #  11140 dofs ux    ;
fix node #  11140 dofs uy    ;
fix node #  11140 dofs uz    ;
fix node #  11141 dofs ux    ;
fix node #  11141 dofs uy    ;
fix node #  11141 dofs uz    ;
fix node #  11142 dofs ux    ;
fix node #  11142 dofs uy    ;
fix node #  11142 dofs uz    ;
fix node #  12284 dofs ux    ;
fix node #  12284 dofs uy    ;
fix node #  12284 dofs uz    ;
fix node #  12285 dofs ux    ;
fix node #  12285 dofs uy    ;
fix node #  12285 dofs uz    ;
fix node #  12286 dofs ux    ;
fix node #  12286 dofs uy    ;
fix node #  12286 dofs uz    ;
fix node #  12287 dofs ux    ;
fix node #  12287 dofs uy    ;
fix node #  12287 dofs uz    ;
fix node #  12288 dofs ux    ;
fix node #  12288 dofs uy    ;
fix node #  12288 dofs uz    ;
fix node #  12289 dofs ux    ;
fix node #  12289 dofs uy    ;
fix node #  12289 dofs uz    ;
fix node #  12290 dofs ux    ;
fix node #  12290 dofs uy    ;
fix node #  12290 dofs uz    ;
fix node #  12291 dofs ux    ;
fix node #  12291 dofs uy    ;
fix node #  12291 dofs uz    ;
fix node #  12292 dofs ux    ;
fix node #  12292 dofs uy    ;
fix node #  12292 dofs uz    ;
fix node #  12293 dofs ux    ;
fix node #  12293 dofs uy    ;
fix node #  12293 dofs uz    ;
fix node #  12294 dofs ux    ;
fix node #  12294 dofs uy    ;
fix node #  12294 dofs uz    ;
fix node #  12295 dofs ux    ;
fix node #  12295 dofs uy    ;
fix node #  12295 dofs uz    ;
fix node #  12296 dofs ux    ;
fix node #  12296 dofs uy    ;
fix node #  12296 dofs uz    ;
fix node #  12297 dofs ux    ;
fix node #  12297 dofs uy    ;
fix node #  12297 dofs uz    ;
fix node #  12298 dofs ux    ;
fix node #  12298 dofs uy    ;
fix node #  12298 dofs uz    ;
fix node #  12299 dofs ux    ;
fix node #  12299 dofs uy    ;
fix node #  12299 dofs uz    ;
fix node #  12300 dofs ux    ;
fix node #  12300 dofs uy    ;
fix node #  12300 dofs uz    ;
fix node #  12301 dofs ux    ;
fix node #  12301 dofs uy    ;
fix node #  12301 dofs uz    ;
fix node #  12302 dofs ux    ;
fix node #  12302 dofs uy    ;
fix node #  12302 dofs uz    ;
fix node #  12303 dofs ux    ;
fix node #  12303 dofs uy    ;
fix node #  12303 dofs uz    ;
fix node #  12304 dofs ux    ;
fix node #  12304 dofs uy    ;
fix node #  12304 dofs uz    ;
fix node #  12305 dofs ux    ;
fix node #  12305 dofs uy    ;
fix node #  12305 dofs uz    ;
fix node #  12306 dofs ux    ;
fix node #  12306 dofs uy    ;
fix node #  12306 dofs uz    ;
fix node #  12307 dofs ux    ;
fix node #  12307 dofs uy    ;
fix node #  12307 dofs uz    ;
fix node #  12308 dofs ux    ;
fix node #  12308 dofs uy    ;
fix node #  12308 dofs uz    ;
fix node #  12309 dofs ux    ;
fix node #  12309 dofs uy    ;
fix node #  12309 dofs uz    ;
fix node #  12310 dofs ux    ;
fix node #  12310 dofs uy    ;
fix node #  12310 dofs uz    ;
fix node #  12311 dofs ux    ;
fix node #  12311 dofs uy    ;
fix node #  12311 dofs uz    ;
fix node #  12312 dofs ux    ;
fix node #  12312 dofs uy    ;
fix node #  12312 dofs uz    ;
fix node #  12313 dofs ux    ;
fix node #  12313 dofs uy    ;
fix node #  12313 dofs uz    ;
fix node #  12314 dofs ux    ;
fix node #  12314 dofs uy    ;
fix node #  12314 dofs uz    ;
fix node #  12315 dofs ux    ;
fix node #  12315 dofs uy    ;
fix node #  12315 dofs uz    ;
fix node #  12316 dofs ux    ;
fix node #  12316 dofs uy    ;
fix node #  12316 dofs uz    ;
fix node #  12317 dofs ux    ;
fix node #  12317 dofs uy    ;
fix node #  12317 dofs uz    ;
fix node #  12318 dofs ux    ;
fix node #  12318 dofs uy    ;
fix node #  12318 dofs uz    ;
fix node #  12319 dofs ux    ;
fix node #  12319 dofs uy    ;
fix node #  12319 dofs uz    ;
fix node #  12320 dofs ux    ;
fix node #  12320 dofs uy    ;
fix node #  12320 dofs uz    ;
fix node #  12321 dofs ux    ;
fix node #  12321 dofs uy    ;
fix node #  12321 dofs uz    ;
fix node #  12322 dofs ux    ;
fix node #  12322 dofs uy    ;
fix node #  12322 dofs uz    ;
fix node #  12323 dofs ux    ;
fix node #  12323 dofs uy    ;
fix node #  12323 dofs uz    ;
fix node #  12324 dofs ux    ;
fix node #  12324 dofs uy    ;
fix node #  12324 dofs uz    ;
fix node #  12325 dofs ux    ;
fix node #  12325 dofs uy    ;
fix node #  12325 dofs uz    ;
fix node #  12326 dofs ux    ;
fix node #  12326 dofs uy    ;
fix node #  12326 dofs uz    ;
fix node #  12327 dofs ux    ;
fix node #  12327 dofs uy    ;
fix node #  12327 dofs uz    ;
fix node #  12328 dofs ux    ;
fix node #  12328 dofs uy    ;
fix node #  12328 dofs uz    ;
fix node #  12329 dofs ux    ;
fix node #  12329 dofs uy    ;
fix node #  12329 dofs uz    ;
fix node #  12330 dofs ux    ;
fix node #  12330 dofs uy    ;
fix node #  12330 dofs uz    ;
fix node #  12331 dofs ux    ;
fix node #  12331 dofs uy    ;
fix node #  12331 dofs uz    ;
fix node #  12332 dofs ux    ;
fix node #  12332 dofs uy    ;
fix node #  12332 dofs uz    ;
fix node #  12333 dofs ux    ;
fix node #  12333 dofs uy    ;
fix node #  12333 dofs uz    ;
fix node #  12334 dofs ux    ;
fix node #  12334 dofs uy    ;
fix node #  12334 dofs uz    ;
fix node #  12335 dofs ux    ;
fix node #  12335 dofs uy    ;
fix node #  12335 dofs uz    ;
fix node #  12336 dofs ux    ;
fix node #  12336 dofs uy    ;
fix node #  12336 dofs uz    ;
fix node #  12337 dofs ux    ;
fix node #  12337 dofs uy    ;
fix node #  12337 dofs uz    ;
fix node #  12338 dofs ux    ;
fix node #  12338 dofs uy    ;
fix node #  12338 dofs uz    ;
fix node #  12339 dofs ux    ;
fix node #  12339 dofs uy    ;
fix node #  12339 dofs uz    ;
fix node #  12340 dofs ux    ;
fix node #  12340 dofs uy    ;
fix node #  12340 dofs uz    ;
fix node #  12341 dofs ux    ;
fix node #  12341 dofs uy    ;
fix node #  12341 dofs uz    ;
fix node #  12342 dofs ux    ;
fix node #  12342 dofs uy    ;
fix node #  12342 dofs uz    ;
fix node #  12343 dofs ux    ;
fix node #  12343 dofs uy    ;
fix node #  12343 dofs uz    ;
fix node #  12344 dofs ux    ;
fix node #  12344 dofs uy    ;
fix node #  12344 dofs uz    ;
fix node #  12345 dofs ux    ;
fix node #  12345 dofs uy    ;
fix node #  12345 dofs uz    ;
fix node #  12346 dofs ux    ;
fix node #  12346 dofs uy    ;
fix node #  12346 dofs uz    ;
fix node #  12347 dofs ux    ;
fix node #  12347 dofs uy    ;
fix node #  12347 dofs uz    ;
fix node #  12348 dofs ux    ;
fix node #  12348 dofs uy    ;
fix node #  12348 dofs uz    ;
fix node #  12349 dofs ux    ;
fix node #  12349 dofs uy    ;
fix node #  12349 dofs uz    ;
fix node #  12350 dofs ux    ;
fix node #  12350 dofs uy    ;
fix node #  12350 dofs uz    ;
fix node #  12351 dofs ux    ;
fix node #  12351 dofs uy    ;
fix node #  12351 dofs uz    ;
fix node #  12352 dofs ux    ;
fix node #  12352 dofs uy    ;
fix node #  12352 dofs uz    ;
fix node #  12353 dofs ux    ;
fix node #  12353 dofs uy    ;
fix node #  12353 dofs uz    ;
fix node #  12354 dofs ux    ;
fix node #  12354 dofs uy    ;
fix node #  12354 dofs uz    ;
fix node #  12355 dofs ux    ;
fix node #  12355 dofs uy    ;
fix node #  12355 dofs uz    ;
fix node #  12356 dofs ux    ;
fix node #  12356 dofs uy    ;
fix node #  12356 dofs uz    ;
fix node #  12357 dofs ux    ;
fix node #  12357 dofs uy    ;
fix node #  12357 dofs uz    ;
fix node #  12358 dofs ux    ;
fix node #  12358 dofs uy    ;
fix node #  12358 dofs uz    ;
fix node #  12359 dofs ux    ;
fix node #  12359 dofs uy    ;
fix node #  12359 dofs uz    ;
fix node #  12360 dofs ux    ;
fix node #  12360 dofs uy    ;
fix node #  12360 dofs uz    ;
fix node #  12361 dofs ux    ;
fix node #  12361 dofs uy    ;
fix node #  12361 dofs uz    ;
