fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     61 dofs ux    ;
fix node #     61 dofs uy    ;
fix node #     61 dofs uz    ;
fix node #     62 dofs ux    ;
fix node #     62 dofs uy    ;
fix node #     62 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     76 dofs ux    ;
fix node #     76 dofs uy    ;
fix node #     76 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     82 dofs ux    ;
fix node #     82 dofs uy    ;
fix node #     82 dofs uz    ;
fix node #     85 dofs ux    ;
fix node #     85 dofs uy    ;
fix node #     85 dofs uz    ;
fix node #     88 dofs ux    ;
fix node #     88 dofs uy    ;
fix node #     88 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
