add node #      1 at (          0.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (          0.000000*m,         15.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (         20.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         15.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      8 at (         10.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (          5.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (         20.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     11 at (         20.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (         20.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (         20.000000*m,         15.000000*m,          0.000000*m) with 3 dofs;
add node #     14 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     15 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     16 at (         15.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     17 at (          5.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #     18 at (         10.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #     19 at (         15.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #     20 at (          5.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     21 at (         10.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     22 at (         15.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     23 at (          5.000000*m,         15.000000*m,          0.000000*m) with 3 dofs;
add node #     24 at (         10.000000*m,         15.000000*m,          0.000000*m) with 3 dofs;
add node #     25 at (         15.000000*m,         15.000000*m,          0.000000*m) with 3 dofs;
add node #     26 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     27 at (         20.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     28 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     29 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     30 at (         15.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     31 at (         20.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     32 at (         20.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     33 at (         20.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     34 at (         20.000000*m,         15.000000*m,          1.000000*m) with 3 dofs;
add node #     35 at (          0.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     36 at (         15.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     37 at (         10.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     38 at (          5.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     39 at (          0.000000*m,         15.000000*m,          1.000000*m) with 3 dofs;
add node #     40 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     41 at (          0.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     42 at (          5.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     43 at (          5.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     44 at (          5.000000*m,         15.000000*m,          1.000000*m) with 3 dofs;
add node #     45 at (         10.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     46 at (         10.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     47 at (         10.000000*m,         15.000000*m,          1.000000*m) with 3 dofs;
add node #     48 at (         15.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #     49 at (         15.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     50 at (         15.000000*m,         15.000000*m,          1.000000*m) with 3 dofs;
add node #     51 at (          0.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     52 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     53 at (          0.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     54 at (         20.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     55 at (         20.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     56 at (         20.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     57 at (          5.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     58 at (         10.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     59 at (         15.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     60 at (          5.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     61 at (         10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     62 at (         15.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     63 at (          5.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     64 at (         10.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     65 at (         15.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     66 at (         20.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     67 at (         20.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     68 at (         20.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     69 at (          0.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     70 at (          0.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     71 at (          0.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     72 at (          5.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     73 at (          5.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     74 at (          5.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     75 at (         10.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     76 at (         10.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     77 at (         10.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     78 at (         15.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     79 at (         15.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     80 at (         15.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     81 at (          0.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #     82 at (          0.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #     83 at (          0.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #     84 at (          0.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #     85 at (          0.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #     86 at (          0.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #     87 at (          0.000000*m,         15.000000*m,          0.750000*m) with 3 dofs;
add node #     88 at (          0.000000*m,         15.000000*m,          0.500000*m) with 3 dofs;
add node #     89 at (          0.000000*m,         15.000000*m,          0.250000*m) with 3 dofs;
add node #     90 at (         20.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #     91 at (         20.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #     92 at (         20.000000*m,         15.000000*m,          0.750000*m) with 3 dofs;
add node #     93 at (         20.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #     94 at (         20.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #     95 at (         20.000000*m,         15.000000*m,          0.500000*m) with 3 dofs;
add node #     96 at (         20.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #     97 at (         20.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #     98 at (         20.000000*m,         15.000000*m,          0.250000*m) with 3 dofs;
add node #     99 at (          5.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    100 at (          5.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    101 at (          5.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    102 at (          5.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #    103 at (          5.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #    104 at (          5.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #    105 at (          5.000000*m,         15.000000*m,          0.250000*m) with 3 dofs;
add node #    106 at (          5.000000*m,         15.000000*m,          0.500000*m) with 3 dofs;
add node #    107 at (          5.000000*m,         15.000000*m,          0.750000*m) with 3 dofs;
add node #    108 at (         10.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    109 at (         10.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    110 at (         10.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    111 at (         10.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #    112 at (         10.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #    113 at (         10.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #    114 at (         10.000000*m,         15.000000*m,          0.250000*m) with 3 dofs;
add node #    115 at (         10.000000*m,         15.000000*m,          0.500000*m) with 3 dofs;
add node #    116 at (         10.000000*m,         15.000000*m,          0.750000*m) with 3 dofs;
add node #    117 at (         15.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    118 at (         15.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    119 at (         15.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    120 at (         15.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #    121 at (         15.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #    122 at (         15.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #    123 at (         15.000000*m,         15.000000*m,          0.250000*m) with 3 dofs;
add node #    124 at (         15.000000*m,         15.000000*m,          0.500000*m) with 3 dofs;
add node #    125 at (         15.000000*m,         15.000000*m,          0.750000*m) with 3 dofs;
