add node #      1 at (          0.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (         20.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (         19.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (         18.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (         17.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         16.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      8 at (         15.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (         14.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (         13.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     11 at (         12.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (         11.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (         10.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     14 at (          9.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     15 at (          8.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     16 at (          7.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     17 at (          6.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     18 at (          5.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     19 at (          4.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     20 at (          3.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     21 at (          2.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     22 at (          1.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     23 at (         20.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     24 at (          1.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     25 at (          2.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     26 at (          3.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     27 at (          4.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     28 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     29 at (          6.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     30 at (          7.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     31 at (          8.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     32 at (          9.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     33 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     34 at (         11.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     35 at (         12.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     36 at (         13.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     37 at (         14.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     38 at (         15.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     39 at (         16.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     40 at (         17.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     41 at (         18.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     42 at (         19.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     43 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     44 at (         20.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     45 at (          1.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     46 at (          2.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     47 at (          3.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     48 at (          4.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     49 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     50 at (          6.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     51 at (          7.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     52 at (          8.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     53 at (          9.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     54 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     55 at (         11.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     56 at (         12.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     57 at (         13.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     58 at (         14.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     59 at (         15.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     60 at (         16.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     61 at (         17.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     62 at (         18.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     63 at (         19.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     64 at (         20.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     65 at (          0.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     66 at (         19.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     67 at (         18.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     68 at (         17.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     69 at (         16.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     70 at (         15.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     71 at (         14.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     72 at (         13.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     73 at (         12.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     74 at (         11.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     75 at (         10.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     76 at (          9.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     77 at (          8.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     78 at (          7.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     79 at (          6.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     80 at (          5.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     81 at (          4.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     82 at (          3.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     83 at (          2.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     84 at (          1.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
