fix node # 4 dofs all;
fix node # 147 dofs all;
fix node # 186 dofs all;
fix node # 189 dofs all;
fix node # 192 dofs all;
fix node # 195 dofs all;
fix node # 198 dofs all;
fix node # 201 dofs all;
fix node # 204 dofs all;
fix node # 207 dofs all;
fix node # 210 dofs all;
fix node # 468 dofs all;
fix node # 525 dofs all;
fix node # 528 dofs all;
fix node # 531 dofs all;
fix node # 534 dofs all;
fix node # 537 dofs all;
fix node # 540 dofs all;
fix node # 543 dofs all;
fix node # 546 dofs all;
fix node # 549 dofs all;
fix node # 868 dofs all;
fix node # 1047 dofs all;
fix node # 1050 dofs all;
fix node # 1053 dofs all;
fix node # 1056 dofs all;
fix node # 1059 dofs all;
fix node # 1062 dofs all;
fix node # 1065 dofs all;
fix node # 1068 dofs all;
fix node # 1071 dofs all;
fix node # 1336 dofs all;
fix node # 1339 dofs all;
fix node # 1342 dofs all;
fix node # 1345 dofs all;
fix node # 1348 dofs all;
fix node # 1351 dofs all;
fix node # 1354 dofs all;
fix node # 1357 dofs all;
fix node # 1360 dofs all;
