fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      4 dofs rx    ;
fix node #      4 dofs ry    ;
fix node #      4 dofs rz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      5 dofs rx    ;
fix node #      5 dofs ry    ;
fix node #      5 dofs rz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      6 dofs rx    ;
fix node #      6 dofs ry    ;
fix node #      6 dofs rz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      7 dofs rx    ;
fix node #      7 dofs ry    ;
fix node #      7 dofs rz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     38 dofs rx    ;
fix node #     38 dofs ry    ;
fix node #     38 dofs rz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     39 dofs rx    ;
fix node #     39 dofs ry    ;
fix node #     39 dofs rz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     40 dofs rx    ;
fix node #     40 dofs ry    ;
fix node #     40 dofs rz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     41 dofs rx    ;
fix node #     41 dofs ry    ;
fix node #     41 dofs rz    ;
fix node #     42 dofs ux    ;
fix node #     42 dofs uy    ;
fix node #     42 dofs uz    ;
fix node #     42 dofs rx    ;
fix node #     42 dofs ry    ;
fix node #     42 dofs rz    ;
fix node #     43 dofs ux    ;
fix node #     43 dofs uy    ;
fix node #     43 dofs uz    ;
fix node #     43 dofs rx    ;
fix node #     43 dofs ry    ;
fix node #     43 dofs rz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     68 dofs rx    ;
fix node #     68 dofs ry    ;
fix node #     68 dofs rz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     69 dofs rx    ;
fix node #     69 dofs ry    ;
fix node #     69 dofs rz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     70 dofs rx    ;
fix node #     70 dofs ry    ;
fix node #     70 dofs rz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     71 dofs rx    ;
fix node #     71 dofs ry    ;
fix node #     71 dofs rz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     72 dofs rx    ;
fix node #     72 dofs ry    ;
fix node #     72 dofs rz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     73 dofs rx    ;
fix node #     73 dofs ry    ;
fix node #     73 dofs rz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     98 dofs rx    ;
fix node #     98 dofs ry    ;
fix node #     98 dofs rz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #     99 dofs rx    ;
fix node #     99 dofs ry    ;
fix node #     99 dofs rz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    100 dofs rx    ;
fix node #    100 dofs ry    ;
fix node #    100 dofs rz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    101 dofs rx    ;
fix node #    101 dofs ry    ;
fix node #    101 dofs rz    ;
fix node #    102 dofs ux    ;
fix node #    102 dofs uy    ;
fix node #    102 dofs uz    ;
fix node #    102 dofs rx    ;
fix node #    102 dofs ry    ;
fix node #    102 dofs rz    ;
