add node #      1 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (          0.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (          9.659258*m,          2.588190*m,          0.000000*m) with 6 dofs;
add node #      4 at (          8.660254*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (          7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #      6 at (          5.000000*m,          8.660254*m,          0.000000*m) with 6 dofs;
add node #      7 at (          2.588190*m,          9.659258*m,          0.000000*m) with 6 dofs;
add node #      8 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (          0.000000*m,          8.333333*m,          0.000000*m) with 6 dofs;
add node #     10 at (          0.000000*m,          6.666667*m,          0.000000*m) with 6 dofs;
add node #     11 at (          0.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (          0.000000*m,          3.333333*m,          0.000000*m) with 6 dofs;
add node #     13 at (          0.000000*m,          1.666667*m,          0.000000*m) with 6 dofs;
add node #     14 at (          8.333333*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     15 at (          6.666667*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     17 at (          3.333333*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     18 at (          1.666667*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (          4.021668*m,          4.021668*m,          0.000000*m) with 6 dofs;
add node #     20 at (          5.749838*m,          5.749838*m,          0.000000*m) with 6 dofs;
add node #     21 at (          4.724535*m,          4.724535*m,          0.000000*m) with 6 dofs;
add node #     22 at (          1.549612*m,          4.677743*m,          0.000000*m) with 6 dofs;
add node #     23 at (          2.986088*m,          4.331792*m,          0.000000*m) with 6 dofs;
add node #     24 at (          4.677743*m,          1.549612*m,          0.000000*m) with 6 dofs;
add node #     25 at (          4.331792*m,          2.986088*m,          0.000000*m) with 6 dofs;
add node #     26 at (          6.988655*m,          4.085653*m,          0.000000*m) with 6 dofs;
add node #     27 at (          7.821122*m,          2.115923*m,          0.000000*m) with 6 dofs;
add node #     28 at (          5.600353*m,          3.400095*m,          0.000000*m) with 6 dofs;
add node #     29 at (          6.211943*m,          1.768470*m,          0.000000*m) with 6 dofs;
add node #     30 at (          1.768470*m,          6.211943*m,          0.000000*m) with 6 dofs;
add node #     31 at (          2.115923*m,          7.821122*m,          0.000000*m) with 6 dofs;
add node #     32 at (          3.400095*m,          5.600353*m,          0.000000*m) with 6 dofs;
add node #     33 at (          4.085653*m,          6.988655*m,          0.000000*m) with 6 dofs;
add node #     34 at (          3.134473*m,          1.512271*m,          0.000000*m) with 6 dofs;
add node #     35 at (          1.567993*m,          1.567993*m,          0.000000*m) with 6 dofs;
add node #     36 at (          2.975229*m,          2.975229*m,          0.000000*m) with 6 dofs;
add node #     37 at (          1.512271*m,          3.134473*m,          0.000000*m) with 6 dofs;
add node #     38 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     39 at (         -2.588190*m,          9.659258*m,          0.000000*m) with 6 dofs;
add node #     40 at (         -5.000000*m,          8.660254*m,          0.000000*m) with 6 dofs;
add node #     41 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #     42 at (         -8.660254*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     43 at (         -9.659258*m,          2.588190*m,          0.000000*m) with 6 dofs;
add node #     44 at (         -8.333333*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     45 at (         -6.666667*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     46 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     47 at (         -3.333333*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     48 at (         -1.666667*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     49 at (         -4.021668*m,          4.021668*m,          0.000000*m) with 6 dofs;
add node #     50 at (         -5.749838*m,          5.749838*m,          0.000000*m) with 6 dofs;
add node #     51 at (         -4.724535*m,          4.724535*m,          0.000000*m) with 6 dofs;
add node #     52 at (         -4.677743*m,          1.549612*m,          0.000000*m) with 6 dofs;
add node #     53 at (         -4.331792*m,          2.986088*m,          0.000000*m) with 6 dofs;
add node #     54 at (         -1.549612*m,          4.677743*m,          0.000000*m) with 6 dofs;
add node #     55 at (         -2.986088*m,          4.331792*m,          0.000000*m) with 6 dofs;
add node #     56 at (         -4.085653*m,          6.988655*m,          0.000000*m) with 6 dofs;
add node #     57 at (         -2.115923*m,          7.821122*m,          0.000000*m) with 6 dofs;
add node #     58 at (         -3.400095*m,          5.600353*m,          0.000000*m) with 6 dofs;
add node #     59 at (         -1.768470*m,          6.211943*m,          0.000000*m) with 6 dofs;
add node #     60 at (         -6.211943*m,          1.768470*m,          0.000000*m) with 6 dofs;
add node #     61 at (         -7.821122*m,          2.115923*m,          0.000000*m) with 6 dofs;
add node #     62 at (         -5.600353*m,          3.400095*m,          0.000000*m) with 6 dofs;
add node #     63 at (         -6.988655*m,          4.085653*m,          0.000000*m) with 6 dofs;
add node #     64 at (         -1.512271*m,          3.134473*m,          0.000000*m) with 6 dofs;
add node #     65 at (         -1.567993*m,          1.567993*m,          0.000000*m) with 6 dofs;
add node #     66 at (         -2.975229*m,          2.975229*m,          0.000000*m) with 6 dofs;
add node #     67 at (         -3.134473*m,          1.512271*m,          0.000000*m) with 6 dofs;
add node #     68 at (          0.000000*m,        -10.000000*m,          0.000000*m) with 6 dofs;
add node #     69 at (         -9.659258*m,         -2.588190*m,          0.000000*m) with 6 dofs;
add node #     70 at (         -8.660254*m,         -5.000000*m,          0.000000*m) with 6 dofs;
add node #     71 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #     72 at (         -5.000000*m,         -8.660254*m,          0.000000*m) with 6 dofs;
add node #     73 at (         -2.588190*m,         -9.659258*m,          0.000000*m) with 6 dofs;
add node #     74 at (          0.000000*m,         -8.333333*m,          0.000000*m) with 6 dofs;
add node #     75 at (          0.000000*m,         -6.666667*m,          0.000000*m) with 6 dofs;
add node #     76 at (          0.000000*m,         -5.000000*m,          0.000000*m) with 6 dofs;
add node #     77 at (          0.000000*m,         -3.333333*m,          0.000000*m) with 6 dofs;
add node #     78 at (          0.000000*m,         -1.666667*m,          0.000000*m) with 6 dofs;
add node #     79 at (         -4.021668*m,         -4.021668*m,          0.000000*m) with 6 dofs;
add node #     80 at (         -5.749838*m,         -5.749838*m,          0.000000*m) with 6 dofs;
add node #     81 at (         -4.724535*m,         -4.724535*m,          0.000000*m) with 6 dofs;
add node #     82 at (         -1.549612*m,         -4.677743*m,          0.000000*m) with 6 dofs;
add node #     83 at (         -2.986088*m,         -4.331792*m,          0.000000*m) with 6 dofs;
add node #     84 at (         -4.677743*m,         -1.549612*m,          0.000000*m) with 6 dofs;
add node #     85 at (         -4.331792*m,         -2.986088*m,          0.000000*m) with 6 dofs;
add node #     86 at (         -6.988655*m,         -4.085653*m,          0.000000*m) with 6 dofs;
add node #     87 at (         -7.821122*m,         -2.115923*m,          0.000000*m) with 6 dofs;
add node #     88 at (         -5.600353*m,         -3.400095*m,          0.000000*m) with 6 dofs;
add node #     89 at (         -6.211943*m,         -1.768470*m,          0.000000*m) with 6 dofs;
add node #     90 at (         -1.768470*m,         -6.211943*m,          0.000000*m) with 6 dofs;
add node #     91 at (         -2.115923*m,         -7.821122*m,          0.000000*m) with 6 dofs;
add node #     92 at (         -3.400095*m,         -5.600353*m,          0.000000*m) with 6 dofs;
add node #     93 at (         -4.085653*m,         -6.988655*m,          0.000000*m) with 6 dofs;
add node #     94 at (         -3.134473*m,         -1.512271*m,          0.000000*m) with 6 dofs;
add node #     95 at (         -1.567993*m,         -1.567993*m,          0.000000*m) with 6 dofs;
add node #     96 at (         -2.975229*m,         -2.975229*m,          0.000000*m) with 6 dofs;
add node #     97 at (         -1.512271*m,         -3.134473*m,          0.000000*m) with 6 dofs;
add node #     98 at (          2.588190*m,         -9.659258*m,          0.000000*m) with 6 dofs;
add node #     99 at (          5.000000*m,         -8.660254*m,          0.000000*m) with 6 dofs;
add node #    100 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #    101 at (          8.660254*m,         -5.000000*m,          0.000000*m) with 6 dofs;
add node #    102 at (          9.659258*m,         -2.588190*m,          0.000000*m) with 6 dofs;
add node #    103 at (          4.021668*m,         -4.021668*m,          0.000000*m) with 6 dofs;
add node #    104 at (          5.749838*m,         -5.749838*m,          0.000000*m) with 6 dofs;
add node #    105 at (          4.724535*m,         -4.724535*m,          0.000000*m) with 6 dofs;
add node #    106 at (          4.677743*m,         -1.549612*m,          0.000000*m) with 6 dofs;
add node #    107 at (          4.331792*m,         -2.986088*m,          0.000000*m) with 6 dofs;
add node #    108 at (          1.549612*m,         -4.677743*m,          0.000000*m) with 6 dofs;
add node #    109 at (          2.986088*m,         -4.331792*m,          0.000000*m) with 6 dofs;
add node #    110 at (          4.085653*m,         -6.988655*m,          0.000000*m) with 6 dofs;
add node #    111 at (          2.115923*m,         -7.821122*m,          0.000000*m) with 6 dofs;
add node #    112 at (          3.400095*m,         -5.600353*m,          0.000000*m) with 6 dofs;
add node #    113 at (          1.768470*m,         -6.211943*m,          0.000000*m) with 6 dofs;
add node #    114 at (          6.211943*m,         -1.768470*m,          0.000000*m) with 6 dofs;
add node #    115 at (          7.821122*m,         -2.115923*m,          0.000000*m) with 6 dofs;
add node #    116 at (          5.600353*m,         -3.400095*m,          0.000000*m) with 6 dofs;
add node #    117 at (          6.988655*m,         -4.085653*m,          0.000000*m) with 6 dofs;
add node #    118 at (          1.512271*m,         -3.134473*m,          0.000000*m) with 6 dofs;
add node #    119 at (          1.567993*m,         -1.567993*m,          0.000000*m) with 6 dofs;
add node #    120 at (          2.975229*m,         -2.975229*m,          0.000000*m) with 6 dofs;
add node #    121 at (          3.134473*m,         -1.512271*m,          0.000000*m) with 6 dofs;
