fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     30 dofs rx    ;
fix node #     30 dofs ry    ;
fix node #     30 dofs rz    ;
fix node #     54 dofs ux    ;
fix node #     54 dofs uy    ;
fix node #     54 dofs uz    ;
fix node #     54 dofs rx    ;
fix node #     54 dofs ry    ;
fix node #     54 dofs rz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     55 dofs rx    ;
fix node #     55 dofs ry    ;
fix node #     55 dofs rz    ;
fix node #     56 dofs ux    ;
fix node #     56 dofs uy    ;
fix node #     56 dofs uz    ;
fix node #     56 dofs rx    ;
fix node #     56 dofs ry    ;
fix node #     56 dofs rz    ;
