add element #       1 type 4NodeShell_ANDES with nodes(      1,      3,     57,     56) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      3,      4,     60,     57) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      4,      5,     63,     60) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      5,      6,     66,     63) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(      6,      7,     69,     66) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(      7,      8,     72,     69) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(      8,      9,     75,     72) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(      9,     10,     78,     75) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     10,     11,     81,     78) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     11,     12,     84,     81) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     12,     13,     87,     84) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     13,     14,     90,     87) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     14,     15,     93,     90) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     15,     16,     96,     93) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     16,     17,     99,     96) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     17,     18,    102,     99) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     18,     19,    105,    102) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     19,     20,    108,    105) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     20,     21,    111,    108) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     21,     22,    114,    111) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     22,     23,    117,    114) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     23,     24,    120,    117) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     24,     25,    123,    120) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     25,      2,     27,    123) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(     56,     57,     58,     55) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(     57,     60,     61,     58) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(     60,     63,     64,     61) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(     63,     66,     67,     64) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(     66,     69,     70,     67) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(     69,     72,     73,     70) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(     72,     75,     76,     73) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(     75,     78,     79,     76) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(     78,     81,     82,     79) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(     81,     84,     85,     82) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(     84,     87,     88,     85) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(     87,     90,     91,     88) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(     90,     93,     94,     91) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(     93,     96,     97,     94) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(     96,     99,    100,     97) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(     99,    102,    103,    100) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(    102,    105,    106,    103) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(    105,    108,    109,    106) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(    108,    111,    112,    109) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(    111,    114,    115,    112) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(    114,    117,    118,    115) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(    117,    120,    121,    118) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(    120,    123,    124,    121) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(    123,     27,     28,    124) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(     55,     58,     59,     54) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(     58,     61,     62,     59) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(     61,     64,     65,     62) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(     64,     67,     68,     65) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(     67,     70,     71,     68) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(     70,     73,     74,     71) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(     73,     76,     77,     74) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(     76,     79,     80,     77) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(     79,     82,     83,     80) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(     82,     85,     86,     83) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(     85,     88,     89,     86) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(     88,     91,     92,     89) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     91,     94,     95,     92) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     94,     97,     98,     95) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(     97,    100,    101,     98) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(    100,    103,    104,    101) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(    103,    106,    107,    104) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(    106,    109,    110,    107) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(    109,    112,    113,    110) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(    112,    115,    116,    113) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(    115,    118,    119,    116) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(    118,    121,    122,    119) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(    121,    124,    125,    122) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(    124,     28,     29,    125) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(     54,     59,     53,     30) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(     59,     62,     52,     53) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(     62,     65,     51,     52) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(     65,     68,     50,     51) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(     68,     71,     49,     50) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(     71,     74,     48,     49) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(     74,     77,     47,     48) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(     77,     80,     46,     47) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     80,     83,     45,     46) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(     83,     86,     44,     45) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(     86,     89,     43,     44) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(     89,     92,     42,     43) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(     92,     95,     41,     42) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(     95,     98,     40,     41) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(     98,    101,     39,     40) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(    101,    104,     38,     39) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(    104,    107,     37,     38) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    107,    110,     36,     37) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(    110,    113,     35,     36) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(    113,    116,     34,     35) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(    116,    119,     33,     34) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(    119,    122,     32,     33) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(    122,    125,     31,     32) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(    125,     29,     26,     31) use material #   1 thickness=h;
