fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #    126 dofs ux    ;
fix node #    126 dofs uy    ;
fix node #    126 dofs uz    ;
fix node #    155 dofs ux    ;
fix node #    155 dofs uy    ;
fix node #    155 dofs uz    ;
fix node #    179 dofs ux    ;
fix node #    179 dofs uy    ;
fix node #    179 dofs uz    ;
fix node #    180 dofs ux    ;
fix node #    180 dofs uy    ;
fix node #    180 dofs uz    ;
fix node #    181 dofs ux    ;
fix node #    181 dofs uy    ;
fix node #    181 dofs uz    ;
fix node #    251 dofs ux    ;
fix node #    251 dofs uy    ;
fix node #    251 dofs uz    ;
fix node #    252 dofs ux    ;
fix node #    252 dofs uy    ;
fix node #    252 dofs uz    ;
fix node #    253 dofs ux    ;
fix node #    253 dofs uy    ;
fix node #    253 dofs uz    ;
fix node #    329 dofs ux    ;
fix node #    329 dofs uy    ;
fix node #    329 dofs uz    ;
fix node #    330 dofs ux    ;
fix node #    330 dofs uy    ;
fix node #    330 dofs uz    ;
fix node #    331 dofs ux    ;
fix node #    331 dofs uy    ;
fix node #    331 dofs uz    ;
fix node #    401 dofs ux    ;
fix node #    401 dofs uy    ;
fix node #    401 dofs uz    ;
fix node #    402 dofs ux    ;
fix node #    402 dofs uy    ;
fix node #    402 dofs uz    ;
fix node #    403 dofs ux    ;
fix node #    403 dofs uy    ;
fix node #    403 dofs uz    ;
fix node #    404 dofs ux    ;
fix node #    404 dofs uy    ;
fix node #    404 dofs uz    ;
fix node #    405 dofs ux    ;
fix node #    405 dofs uy    ;
fix node #    405 dofs uz    ;
fix node #    406 dofs ux    ;
fix node #    406 dofs uy    ;
fix node #    406 dofs uz    ;
fix node #    407 dofs ux    ;
fix node #    407 dofs uy    ;
fix node #    407 dofs uz    ;
fix node #    408 dofs ux    ;
fix node #    408 dofs uy    ;
fix node #    408 dofs uz    ;
fix node #    409 dofs ux    ;
fix node #    409 dofs uy    ;
fix node #    409 dofs uz    ;
