add element #       1 type 8NodeBrick with nodes(      2,      5,     57,     34,    253,    403,    419,    303) use material #   1;
add element #       2 type 8NodeBrick with nodes(     34,     57,     58,     35,    303,    419,    428,    304) use material #   1;
add element #       3 type 8NodeBrick with nodes(     35,     58,     59,     36,    304,    428,    437,    305) use material #   1;
add element #       4 type 8NodeBrick with nodes(     36,     59,     60,     37,    305,    437,    446,    306) use material #   1;
add element #       5 type 8NodeBrick with nodes(     37,     60,     61,     38,    306,    446,    455,    307) use material #   1;
add element #       6 type 8NodeBrick with nodes(     38,     61,     62,     39,    307,    455,    464,    308) use material #   1;
add element #       7 type 8NodeBrick with nodes(     39,     62,     63,     40,    308,    464,    473,    309) use material #   1;
add element #       8 type 8NodeBrick with nodes(     40,     63,     64,     41,    309,    473,    482,    310) use material #   1;
add element #       9 type 8NodeBrick with nodes(     41,     64,     65,     42,    310,    482,    491,    311) use material #   1;
add element #      10 type 8NodeBrick with nodes(     42,     65,     66,     43,    311,    491,    500,    312) use material #   1;
add element #      11 type 8NodeBrick with nodes(     43,     66,     67,     44,    312,    500,    509,    313) use material #   1;
add element #      12 type 8NodeBrick with nodes(     44,     67,     68,     45,    313,    509,    518,    314) use material #   1;
add element #      13 type 8NodeBrick with nodes(     45,     68,     69,     46,    314,    518,    527,    315) use material #   1;
add element #      14 type 8NodeBrick with nodes(     46,     69,     70,     47,    315,    527,    536,    316) use material #   1;
add element #      15 type 8NodeBrick with nodes(     47,     70,     71,     48,    316,    536,    545,    317) use material #   1;
add element #      16 type 8NodeBrick with nodes(     48,     71,     72,     49,    317,    545,    554,    318) use material #   1;
add element #      17 type 8NodeBrick with nodes(     49,     72,     73,     50,    318,    554,    563,    319) use material #   1;
add element #      18 type 8NodeBrick with nodes(     50,     73,     74,     51,    319,    563,    572,    320) use material #   1;
add element #      19 type 8NodeBrick with nodes(     51,     74,     75,     52,    320,    572,    581,    321) use material #   1;
add element #      20 type 8NodeBrick with nodes(     52,     75,     76,     53,    321,    581,    590,    322) use material #   1;
add element #      21 type 8NodeBrick with nodes(     53,     76,     77,     54,    322,    590,    599,    323) use material #   1;
add element #      22 type 8NodeBrick with nodes(     54,     77,     78,     55,    323,    599,    608,    324) use material #   1;
add element #      23 type 8NodeBrick with nodes(     55,     78,     79,     56,    324,    608,    617,    325) use material #   1;
add element #      24 type 8NodeBrick with nodes(     56,     79,     31,     30,    325,    617,    416,    254) use material #   1;
add element #      25 type 8NodeBrick with nodes(      5,      4,     80,     57,    403,    406,    422,    419) use material #   1;
add element #      26 type 8NodeBrick with nodes(     57,     80,     81,     58,    419,    422,    431,    428) use material #   1;
add element #      27 type 8NodeBrick with nodes(     58,     81,     82,     59,    428,    431,    440,    437) use material #   1;
add element #      28 type 8NodeBrick with nodes(     59,     82,     83,     60,    437,    440,    449,    446) use material #   1;
add element #      29 type 8NodeBrick with nodes(     60,     83,     84,     61,    446,    449,    458,    455) use material #   1;
add element #      30 type 8NodeBrick with nodes(     61,     84,     85,     62,    455,    458,    467,    464) use material #   1;
add element #      31 type 8NodeBrick with nodes(     62,     85,     86,     63,    464,    467,    476,    473) use material #   1;
add element #      32 type 8NodeBrick with nodes(     63,     86,     87,     64,    473,    476,    485,    482) use material #   1;
add element #      33 type 8NodeBrick with nodes(     64,     87,     88,     65,    482,    485,    494,    491) use material #   1;
add element #      34 type 8NodeBrick with nodes(     65,     88,     89,     66,    491,    494,    503,    500) use material #   1;
add element #      35 type 8NodeBrick with nodes(     66,     89,     90,     67,    500,    503,    512,    509) use material #   1;
add element #      36 type 8NodeBrick with nodes(     67,     90,     91,     68,    509,    512,    521,    518) use material #   1;
add element #      37 type 8NodeBrick with nodes(     68,     91,     92,     69,    518,    521,    530,    527) use material #   1;
add element #      38 type 8NodeBrick with nodes(     69,     92,     93,     70,    527,    530,    539,    536) use material #   1;
add element #      39 type 8NodeBrick with nodes(     70,     93,     94,     71,    536,    539,    548,    545) use material #   1;
add element #      40 type 8NodeBrick with nodes(     71,     94,     95,     72,    545,    548,    557,    554) use material #   1;
add element #      41 type 8NodeBrick with nodes(     72,     95,     96,     73,    554,    557,    566,    563) use material #   1;
add element #      42 type 8NodeBrick with nodes(     73,     96,     97,     74,    563,    566,    575,    572) use material #   1;
add element #      43 type 8NodeBrick with nodes(     74,     97,     98,     75,    572,    575,    584,    581) use material #   1;
add element #      44 type 8NodeBrick with nodes(     75,     98,     99,     76,    581,    584,    593,    590) use material #   1;
add element #      45 type 8NodeBrick with nodes(     76,     99,    100,     77,    590,    593,    602,    599) use material #   1;
add element #      46 type 8NodeBrick with nodes(     77,    100,    101,     78,    599,    602,    611,    608) use material #   1;
add element #      47 type 8NodeBrick with nodes(     78,    101,    102,     79,    608,    611,    620,    617) use material #   1;
add element #      48 type 8NodeBrick with nodes(     79,    102,     32,     31,    617,    620,    417,    416) use material #   1;
add element #      49 type 8NodeBrick with nodes(      4,      3,    103,     80,    406,    409,    425,    422) use material #   1;
add element #      50 type 8NodeBrick with nodes(     80,    103,    104,     81,    422,    425,    434,    431) use material #   1;
add element #      51 type 8NodeBrick with nodes(     81,    104,    105,     82,    431,    434,    443,    440) use material #   1;
add element #      52 type 8NodeBrick with nodes(     82,    105,    106,     83,    440,    443,    452,    449) use material #   1;
add element #      53 type 8NodeBrick with nodes(     83,    106,    107,     84,    449,    452,    461,    458) use material #   1;
add element #      54 type 8NodeBrick with nodes(     84,    107,    108,     85,    458,    461,    470,    467) use material #   1;
add element #      55 type 8NodeBrick with nodes(     85,    108,    109,     86,    467,    470,    479,    476) use material #   1;
add element #      56 type 8NodeBrick with nodes(     86,    109,    110,     87,    476,    479,    488,    485) use material #   1;
add element #      57 type 8NodeBrick with nodes(     87,    110,    111,     88,    485,    488,    497,    494) use material #   1;
add element #      58 type 8NodeBrick with nodes(     88,    111,    112,     89,    494,    497,    506,    503) use material #   1;
add element #      59 type 8NodeBrick with nodes(     89,    112,    113,     90,    503,    506,    515,    512) use material #   1;
add element #      60 type 8NodeBrick with nodes(     90,    113,    114,     91,    512,    515,    524,    521) use material #   1;
add element #      61 type 8NodeBrick with nodes(     91,    114,    115,     92,    521,    524,    533,    530) use material #   1;
add element #      62 type 8NodeBrick with nodes(     92,    115,    116,     93,    530,    533,    542,    539) use material #   1;
add element #      63 type 8NodeBrick with nodes(     93,    116,    117,     94,    539,    542,    551,    548) use material #   1;
add element #      64 type 8NodeBrick with nodes(     94,    117,    118,     95,    548,    551,    560,    557) use material #   1;
add element #      65 type 8NodeBrick with nodes(     95,    118,    119,     96,    557,    560,    569,    566) use material #   1;
add element #      66 type 8NodeBrick with nodes(     96,    119,    120,     97,    566,    569,    578,    575) use material #   1;
add element #      67 type 8NodeBrick with nodes(     97,    120,    121,     98,    575,    578,    587,    584) use material #   1;
add element #      68 type 8NodeBrick with nodes(     98,    121,    122,     99,    584,    587,    596,    593) use material #   1;
add element #      69 type 8NodeBrick with nodes(     99,    122,    123,    100,    593,    596,    605,    602) use material #   1;
add element #      70 type 8NodeBrick with nodes(    100,    123,    124,    101,    602,    605,    614,    611) use material #   1;
add element #      71 type 8NodeBrick with nodes(    101,    124,    125,    102,    611,    614,    623,    620) use material #   1;
add element #      72 type 8NodeBrick with nodes(    102,    125,     33,     32,    620,    623,    418,    417) use material #   1;
add element #      73 type 8NodeBrick with nodes(      3,      1,     29,    103,    409,    331,    334,    425) use material #   1;
add element #      74 type 8NodeBrick with nodes(    103,     29,     28,    104,    425,    334,    337,    434) use material #   1;
add element #      75 type 8NodeBrick with nodes(    104,     28,     27,    105,    434,    337,    340,    443) use material #   1;
add element #      76 type 8NodeBrick with nodes(    105,     27,     26,    106,    443,    340,    343,    452) use material #   1;
add element #      77 type 8NodeBrick with nodes(    106,     26,     25,    107,    452,    343,    346,    461) use material #   1;
add element #      78 type 8NodeBrick with nodes(    107,     25,     24,    108,    461,    346,    349,    470) use material #   1;
add element #      79 type 8NodeBrick with nodes(    108,     24,     23,    109,    470,    349,    352,    479) use material #   1;
add element #      80 type 8NodeBrick with nodes(    109,     23,     22,    110,    479,    352,    355,    488) use material #   1;
add element #      81 type 8NodeBrick with nodes(    110,     22,     21,    111,    488,    355,    358,    497) use material #   1;
add element #      82 type 8NodeBrick with nodes(    111,     21,     20,    112,    497,    358,    361,    506) use material #   1;
add element #      83 type 8NodeBrick with nodes(    112,     20,     19,    113,    506,    361,    364,    515) use material #   1;
add element #      84 type 8NodeBrick with nodes(    113,     19,     18,    114,    515,    364,    367,    524) use material #   1;
add element #      85 type 8NodeBrick with nodes(    114,     18,     17,    115,    524,    367,    370,    533) use material #   1;
add element #      86 type 8NodeBrick with nodes(    115,     17,     16,    116,    533,    370,    373,    542) use material #   1;
add element #      87 type 8NodeBrick with nodes(    116,     16,     15,    117,    542,    373,    376,    551) use material #   1;
add element #      88 type 8NodeBrick with nodes(    117,     15,     14,    118,    551,    376,    379,    560) use material #   1;
add element #      89 type 8NodeBrick with nodes(    118,     14,     13,    119,    560,    379,    382,    569) use material #   1;
add element #      90 type 8NodeBrick with nodes(    119,     13,     12,    120,    569,    382,    385,    578) use material #   1;
add element #      91 type 8NodeBrick with nodes(    120,     12,     11,    121,    578,    385,    388,    587) use material #   1;
add element #      92 type 8NodeBrick with nodes(    121,     11,     10,    122,    587,    388,    391,    596) use material #   1;
add element #      93 type 8NodeBrick with nodes(    122,     10,      9,    123,    596,    391,    394,    605) use material #   1;
add element #      94 type 8NodeBrick with nodes(    123,      9,      8,    124,    605,    394,    397,    614) use material #   1;
add element #      95 type 8NodeBrick with nodes(    124,      8,      7,    125,    614,    397,    400,    623) use material #   1;
add element #      96 type 8NodeBrick with nodes(    125,      7,      6,     33,    623,    400,    326,    418) use material #   1;
add element #      97 type 8NodeBrick with nodes(    253,    403,    419,    303,    252,    402,    420,    280) use material #   1;
add element #      98 type 8NodeBrick with nodes(    303,    419,    428,    304,    280,    420,    429,    281) use material #   1;
add element #      99 type 8NodeBrick with nodes(    304,    428,    437,    305,    281,    429,    438,    282) use material #   1;
add element #     100 type 8NodeBrick with nodes(    305,    437,    446,    306,    282,    438,    447,    283) use material #   1;
add element #     101 type 8NodeBrick with nodes(    306,    446,    455,    307,    283,    447,    456,    284) use material #   1;
add element #     102 type 8NodeBrick with nodes(    307,    455,    464,    308,    284,    456,    465,    285) use material #   1;
add element #     103 type 8NodeBrick with nodes(    308,    464,    473,    309,    285,    465,    474,    286) use material #   1;
add element #     104 type 8NodeBrick with nodes(    309,    473,    482,    310,    286,    474,    483,    287) use material #   1;
add element #     105 type 8NodeBrick with nodes(    310,    482,    491,    311,    287,    483,    492,    288) use material #   1;
add element #     106 type 8NodeBrick with nodes(    311,    491,    500,    312,    288,    492,    501,    289) use material #   1;
add element #     107 type 8NodeBrick with nodes(    312,    500,    509,    313,    289,    501,    510,    290) use material #   1;
add element #     108 type 8NodeBrick with nodes(    313,    509,    518,    314,    290,    510,    519,    291) use material #   1;
add element #     109 type 8NodeBrick with nodes(    314,    518,    527,    315,    291,    519,    528,    292) use material #   1;
add element #     110 type 8NodeBrick with nodes(    315,    527,    536,    316,    292,    528,    537,    293) use material #   1;
add element #     111 type 8NodeBrick with nodes(    316,    536,    545,    317,    293,    537,    546,    294) use material #   1;
add element #     112 type 8NodeBrick with nodes(    317,    545,    554,    318,    294,    546,    555,    295) use material #   1;
add element #     113 type 8NodeBrick with nodes(    318,    554,    563,    319,    295,    555,    564,    296) use material #   1;
add element #     114 type 8NodeBrick with nodes(    319,    563,    572,    320,    296,    564,    573,    297) use material #   1;
add element #     115 type 8NodeBrick with nodes(    320,    572,    581,    321,    297,    573,    582,    298) use material #   1;
add element #     116 type 8NodeBrick with nodes(    321,    581,    590,    322,    298,    582,    591,    299) use material #   1;
add element #     117 type 8NodeBrick with nodes(    322,    590,    599,    323,    299,    591,    600,    300) use material #   1;
add element #     118 type 8NodeBrick with nodes(    323,    599,    608,    324,    300,    600,    609,    301) use material #   1;
add element #     119 type 8NodeBrick with nodes(    324,    608,    617,    325,    301,    609,    618,    302) use material #   1;
add element #     120 type 8NodeBrick with nodes(    325,    617,    416,    254,    302,    618,    413,    255) use material #   1;
add element #     121 type 8NodeBrick with nodes(    403,    406,    422,    419,    402,    405,    423,    420) use material #   1;
add element #     122 type 8NodeBrick with nodes(    419,    422,    431,    428,    420,    423,    432,    429) use material #   1;
add element #     123 type 8NodeBrick with nodes(    428,    431,    440,    437,    429,    432,    441,    438) use material #   1;
add element #     124 type 8NodeBrick with nodes(    437,    440,    449,    446,    438,    441,    450,    447) use material #   1;
add element #     125 type 8NodeBrick with nodes(    446,    449,    458,    455,    447,    450,    459,    456) use material #   1;
add element #     126 type 8NodeBrick with nodes(    455,    458,    467,    464,    456,    459,    468,    465) use material #   1;
add element #     127 type 8NodeBrick with nodes(    464,    467,    476,    473,    465,    468,    477,    474) use material #   1;
add element #     128 type 8NodeBrick with nodes(    473,    476,    485,    482,    474,    477,    486,    483) use material #   1;
add element #     129 type 8NodeBrick with nodes(    482,    485,    494,    491,    483,    486,    495,    492) use material #   1;
add element #     130 type 8NodeBrick with nodes(    491,    494,    503,    500,    492,    495,    504,    501) use material #   1;
add element #     131 type 8NodeBrick with nodes(    500,    503,    512,    509,    501,    504,    513,    510) use material #   1;
add element #     132 type 8NodeBrick with nodes(    509,    512,    521,    518,    510,    513,    522,    519) use material #   1;
add element #     133 type 8NodeBrick with nodes(    518,    521,    530,    527,    519,    522,    531,    528) use material #   1;
add element #     134 type 8NodeBrick with nodes(    527,    530,    539,    536,    528,    531,    540,    537) use material #   1;
add element #     135 type 8NodeBrick with nodes(    536,    539,    548,    545,    537,    540,    549,    546) use material #   1;
add element #     136 type 8NodeBrick with nodes(    545,    548,    557,    554,    546,    549,    558,    555) use material #   1;
add element #     137 type 8NodeBrick with nodes(    554,    557,    566,    563,    555,    558,    567,    564) use material #   1;
add element #     138 type 8NodeBrick with nodes(    563,    566,    575,    572,    564,    567,    576,    573) use material #   1;
add element #     139 type 8NodeBrick with nodes(    572,    575,    584,    581,    573,    576,    585,    582) use material #   1;
add element #     140 type 8NodeBrick with nodes(    581,    584,    593,    590,    582,    585,    594,    591) use material #   1;
add element #     141 type 8NodeBrick with nodes(    590,    593,    602,    599,    591,    594,    603,    600) use material #   1;
add element #     142 type 8NodeBrick with nodes(    599,    602,    611,    608,    600,    603,    612,    609) use material #   1;
add element #     143 type 8NodeBrick with nodes(    608,    611,    620,    617,    609,    612,    621,    618) use material #   1;
add element #     144 type 8NodeBrick with nodes(    617,    620,    417,    416,    618,    621,    414,    413) use material #   1;
add element #     145 type 8NodeBrick with nodes(    406,    409,    425,    422,    405,    408,    426,    423) use material #   1;
add element #     146 type 8NodeBrick with nodes(    422,    425,    434,    431,    423,    426,    435,    432) use material #   1;
add element #     147 type 8NodeBrick with nodes(    431,    434,    443,    440,    432,    435,    444,    441) use material #   1;
add element #     148 type 8NodeBrick with nodes(    440,    443,    452,    449,    441,    444,    453,    450) use material #   1;
add element #     149 type 8NodeBrick with nodes(    449,    452,    461,    458,    450,    453,    462,    459) use material #   1;
add element #     150 type 8NodeBrick with nodes(    458,    461,    470,    467,    459,    462,    471,    468) use material #   1;
add element #     151 type 8NodeBrick with nodes(    467,    470,    479,    476,    468,    471,    480,    477) use material #   1;
add element #     152 type 8NodeBrick with nodes(    476,    479,    488,    485,    477,    480,    489,    486) use material #   1;
add element #     153 type 8NodeBrick with nodes(    485,    488,    497,    494,    486,    489,    498,    495) use material #   1;
add element #     154 type 8NodeBrick with nodes(    494,    497,    506,    503,    495,    498,    507,    504) use material #   1;
add element #     155 type 8NodeBrick with nodes(    503,    506,    515,    512,    504,    507,    516,    513) use material #   1;
add element #     156 type 8NodeBrick with nodes(    512,    515,    524,    521,    513,    516,    525,    522) use material #   1;
add element #     157 type 8NodeBrick with nodes(    521,    524,    533,    530,    522,    525,    534,    531) use material #   1;
add element #     158 type 8NodeBrick with nodes(    530,    533,    542,    539,    531,    534,    543,    540) use material #   1;
add element #     159 type 8NodeBrick with nodes(    539,    542,    551,    548,    540,    543,    552,    549) use material #   1;
add element #     160 type 8NodeBrick with nodes(    548,    551,    560,    557,    549,    552,    561,    558) use material #   1;
add element #     161 type 8NodeBrick with nodes(    557,    560,    569,    566,    558,    561,    570,    567) use material #   1;
add element #     162 type 8NodeBrick with nodes(    566,    569,    578,    575,    567,    570,    579,    576) use material #   1;
add element #     163 type 8NodeBrick with nodes(    575,    578,    587,    584,    576,    579,    588,    585) use material #   1;
add element #     164 type 8NodeBrick with nodes(    584,    587,    596,    593,    585,    588,    597,    594) use material #   1;
add element #     165 type 8NodeBrick with nodes(    593,    596,    605,    602,    594,    597,    606,    603) use material #   1;
add element #     166 type 8NodeBrick with nodes(    602,    605,    614,    611,    603,    606,    615,    612) use material #   1;
add element #     167 type 8NodeBrick with nodes(    611,    614,    623,    620,    612,    615,    624,    621) use material #   1;
add element #     168 type 8NodeBrick with nodes(    620,    623,    418,    417,    621,    624,    415,    414) use material #   1;
add element #     169 type 8NodeBrick with nodes(    409,    331,    334,    425,    408,    330,    333,    426) use material #   1;
add element #     170 type 8NodeBrick with nodes(    425,    334,    337,    434,    426,    333,    336,    435) use material #   1;
add element #     171 type 8NodeBrick with nodes(    434,    337,    340,    443,    435,    336,    339,    444) use material #   1;
add element #     172 type 8NodeBrick with nodes(    443,    340,    343,    452,    444,    339,    342,    453) use material #   1;
add element #     173 type 8NodeBrick with nodes(    452,    343,    346,    461,    453,    342,    345,    462) use material #   1;
add element #     174 type 8NodeBrick with nodes(    461,    346,    349,    470,    462,    345,    348,    471) use material #   1;
add element #     175 type 8NodeBrick with nodes(    470,    349,    352,    479,    471,    348,    351,    480) use material #   1;
add element #     176 type 8NodeBrick with nodes(    479,    352,    355,    488,    480,    351,    354,    489) use material #   1;
add element #     177 type 8NodeBrick with nodes(    488,    355,    358,    497,    489,    354,    357,    498) use material #   1;
add element #     178 type 8NodeBrick with nodes(    497,    358,    361,    506,    498,    357,    360,    507) use material #   1;
add element #     179 type 8NodeBrick with nodes(    506,    361,    364,    515,    507,    360,    363,    516) use material #   1;
add element #     180 type 8NodeBrick with nodes(    515,    364,    367,    524,    516,    363,    366,    525) use material #   1;
add element #     181 type 8NodeBrick with nodes(    524,    367,    370,    533,    525,    366,    369,    534) use material #   1;
add element #     182 type 8NodeBrick with nodes(    533,    370,    373,    542,    534,    369,    372,    543) use material #   1;
add element #     183 type 8NodeBrick with nodes(    542,    373,    376,    551,    543,    372,    375,    552) use material #   1;
add element #     184 type 8NodeBrick with nodes(    551,    376,    379,    560,    552,    375,    378,    561) use material #   1;
add element #     185 type 8NodeBrick with nodes(    560,    379,    382,    569,    561,    378,    381,    570) use material #   1;
add element #     186 type 8NodeBrick with nodes(    569,    382,    385,    578,    570,    381,    384,    579) use material #   1;
add element #     187 type 8NodeBrick with nodes(    578,    385,    388,    587,    579,    384,    387,    588) use material #   1;
add element #     188 type 8NodeBrick with nodes(    587,    388,    391,    596,    588,    387,    390,    597) use material #   1;
add element #     189 type 8NodeBrick with nodes(    596,    391,    394,    605,    597,    390,    393,    606) use material #   1;
add element #     190 type 8NodeBrick with nodes(    605,    394,    397,    614,    606,    393,    396,    615) use material #   1;
add element #     191 type 8NodeBrick with nodes(    614,    397,    400,    623,    615,    396,    399,    624) use material #   1;
add element #     192 type 8NodeBrick with nodes(    623,    400,    326,    418,    624,    399,    327,    415) use material #   1;
add element #     193 type 8NodeBrick with nodes(    252,    402,    420,    280,    251,    401,    421,    257) use material #   1;
add element #     194 type 8NodeBrick with nodes(    280,    420,    429,    281,    257,    421,    430,    258) use material #   1;
add element #     195 type 8NodeBrick with nodes(    281,    429,    438,    282,    258,    430,    439,    259) use material #   1;
add element #     196 type 8NodeBrick with nodes(    282,    438,    447,    283,    259,    439,    448,    260) use material #   1;
add element #     197 type 8NodeBrick with nodes(    283,    447,    456,    284,    260,    448,    457,    261) use material #   1;
add element #     198 type 8NodeBrick with nodes(    284,    456,    465,    285,    261,    457,    466,    262) use material #   1;
add element #     199 type 8NodeBrick with nodes(    285,    465,    474,    286,    262,    466,    475,    263) use material #   1;
add element #     200 type 8NodeBrick with nodes(    286,    474,    483,    287,    263,    475,    484,    264) use material #   1;
add element #     201 type 8NodeBrick with nodes(    287,    483,    492,    288,    264,    484,    493,    265) use material #   1;
add element #     202 type 8NodeBrick with nodes(    288,    492,    501,    289,    265,    493,    502,    266) use material #   1;
add element #     203 type 8NodeBrick with nodes(    289,    501,    510,    290,    266,    502,    511,    267) use material #   1;
add element #     204 type 8NodeBrick with nodes(    290,    510,    519,    291,    267,    511,    520,    268) use material #   1;
add element #     205 type 8NodeBrick with nodes(    291,    519,    528,    292,    268,    520,    529,    269) use material #   1;
add element #     206 type 8NodeBrick with nodes(    292,    528,    537,    293,    269,    529,    538,    270) use material #   1;
add element #     207 type 8NodeBrick with nodes(    293,    537,    546,    294,    270,    538,    547,    271) use material #   1;
add element #     208 type 8NodeBrick with nodes(    294,    546,    555,    295,    271,    547,    556,    272) use material #   1;
add element #     209 type 8NodeBrick with nodes(    295,    555,    564,    296,    272,    556,    565,    273) use material #   1;
add element #     210 type 8NodeBrick with nodes(    296,    564,    573,    297,    273,    565,    574,    274) use material #   1;
add element #     211 type 8NodeBrick with nodes(    297,    573,    582,    298,    274,    574,    583,    275) use material #   1;
add element #     212 type 8NodeBrick with nodes(    298,    582,    591,    299,    275,    583,    592,    276) use material #   1;
add element #     213 type 8NodeBrick with nodes(    299,    591,    600,    300,    276,    592,    601,    277) use material #   1;
add element #     214 type 8NodeBrick with nodes(    300,    600,    609,    301,    277,    601,    610,    278) use material #   1;
add element #     215 type 8NodeBrick with nodes(    301,    609,    618,    302,    278,    610,    619,    279) use material #   1;
add element #     216 type 8NodeBrick with nodes(    302,    618,    413,    255,    279,    619,    410,    256) use material #   1;
add element #     217 type 8NodeBrick with nodes(    402,    405,    423,    420,    401,    404,    424,    421) use material #   1;
add element #     218 type 8NodeBrick with nodes(    420,    423,    432,    429,    421,    424,    433,    430) use material #   1;
add element #     219 type 8NodeBrick with nodes(    429,    432,    441,    438,    430,    433,    442,    439) use material #   1;
add element #     220 type 8NodeBrick with nodes(    438,    441,    450,    447,    439,    442,    451,    448) use material #   1;
add element #     221 type 8NodeBrick with nodes(    447,    450,    459,    456,    448,    451,    460,    457) use material #   1;
add element #     222 type 8NodeBrick with nodes(    456,    459,    468,    465,    457,    460,    469,    466) use material #   1;
add element #     223 type 8NodeBrick with nodes(    465,    468,    477,    474,    466,    469,    478,    475) use material #   1;
add element #     224 type 8NodeBrick with nodes(    474,    477,    486,    483,    475,    478,    487,    484) use material #   1;
add element #     225 type 8NodeBrick with nodes(    483,    486,    495,    492,    484,    487,    496,    493) use material #   1;
add element #     226 type 8NodeBrick with nodes(    492,    495,    504,    501,    493,    496,    505,    502) use material #   1;
add element #     227 type 8NodeBrick with nodes(    501,    504,    513,    510,    502,    505,    514,    511) use material #   1;
add element #     228 type 8NodeBrick with nodes(    510,    513,    522,    519,    511,    514,    523,    520) use material #   1;
add element #     229 type 8NodeBrick with nodes(    519,    522,    531,    528,    520,    523,    532,    529) use material #   1;
add element #     230 type 8NodeBrick with nodes(    528,    531,    540,    537,    529,    532,    541,    538) use material #   1;
add element #     231 type 8NodeBrick with nodes(    537,    540,    549,    546,    538,    541,    550,    547) use material #   1;
add element #     232 type 8NodeBrick with nodes(    546,    549,    558,    555,    547,    550,    559,    556) use material #   1;
add element #     233 type 8NodeBrick with nodes(    555,    558,    567,    564,    556,    559,    568,    565) use material #   1;
add element #     234 type 8NodeBrick with nodes(    564,    567,    576,    573,    565,    568,    577,    574) use material #   1;
add element #     235 type 8NodeBrick with nodes(    573,    576,    585,    582,    574,    577,    586,    583) use material #   1;
add element #     236 type 8NodeBrick with nodes(    582,    585,    594,    591,    583,    586,    595,    592) use material #   1;
add element #     237 type 8NodeBrick with nodes(    591,    594,    603,    600,    592,    595,    604,    601) use material #   1;
add element #     238 type 8NodeBrick with nodes(    600,    603,    612,    609,    601,    604,    613,    610) use material #   1;
add element #     239 type 8NodeBrick with nodes(    609,    612,    621,    618,    610,    613,    622,    619) use material #   1;
add element #     240 type 8NodeBrick with nodes(    618,    621,    414,    413,    619,    622,    411,    410) use material #   1;
add element #     241 type 8NodeBrick with nodes(    405,    408,    426,    423,    404,    407,    427,    424) use material #   1;
add element #     242 type 8NodeBrick with nodes(    423,    426,    435,    432,    424,    427,    436,    433) use material #   1;
add element #     243 type 8NodeBrick with nodes(    432,    435,    444,    441,    433,    436,    445,    442) use material #   1;
add element #     244 type 8NodeBrick with nodes(    441,    444,    453,    450,    442,    445,    454,    451) use material #   1;
add element #     245 type 8NodeBrick with nodes(    450,    453,    462,    459,    451,    454,    463,    460) use material #   1;
add element #     246 type 8NodeBrick with nodes(    459,    462,    471,    468,    460,    463,    472,    469) use material #   1;
add element #     247 type 8NodeBrick with nodes(    468,    471,    480,    477,    469,    472,    481,    478) use material #   1;
add element #     248 type 8NodeBrick with nodes(    477,    480,    489,    486,    478,    481,    490,    487) use material #   1;
add element #     249 type 8NodeBrick with nodes(    486,    489,    498,    495,    487,    490,    499,    496) use material #   1;
add element #     250 type 8NodeBrick with nodes(    495,    498,    507,    504,    496,    499,    508,    505) use material #   1;
add element #     251 type 8NodeBrick with nodes(    504,    507,    516,    513,    505,    508,    517,    514) use material #   1;
add element #     252 type 8NodeBrick with nodes(    513,    516,    525,    522,    514,    517,    526,    523) use material #   1;
add element #     253 type 8NodeBrick with nodes(    522,    525,    534,    531,    523,    526,    535,    532) use material #   1;
add element #     254 type 8NodeBrick with nodes(    531,    534,    543,    540,    532,    535,    544,    541) use material #   1;
add element #     255 type 8NodeBrick with nodes(    540,    543,    552,    549,    541,    544,    553,    550) use material #   1;
add element #     256 type 8NodeBrick with nodes(    549,    552,    561,    558,    550,    553,    562,    559) use material #   1;
add element #     257 type 8NodeBrick with nodes(    558,    561,    570,    567,    559,    562,    571,    568) use material #   1;
add element #     258 type 8NodeBrick with nodes(    567,    570,    579,    576,    568,    571,    580,    577) use material #   1;
add element #     259 type 8NodeBrick with nodes(    576,    579,    588,    585,    577,    580,    589,    586) use material #   1;
add element #     260 type 8NodeBrick with nodes(    585,    588,    597,    594,    586,    589,    598,    595) use material #   1;
add element #     261 type 8NodeBrick with nodes(    594,    597,    606,    603,    595,    598,    607,    604) use material #   1;
add element #     262 type 8NodeBrick with nodes(    603,    606,    615,    612,    604,    607,    616,    613) use material #   1;
add element #     263 type 8NodeBrick with nodes(    612,    615,    624,    621,    613,    616,    625,    622) use material #   1;
add element #     264 type 8NodeBrick with nodes(    621,    624,    415,    414,    622,    625,    412,    411) use material #   1;
add element #     265 type 8NodeBrick with nodes(    408,    330,    333,    426,    407,    329,    332,    427) use material #   1;
add element #     266 type 8NodeBrick with nodes(    426,    333,    336,    435,    427,    332,    335,    436) use material #   1;
add element #     267 type 8NodeBrick with nodes(    435,    336,    339,    444,    436,    335,    338,    445) use material #   1;
add element #     268 type 8NodeBrick with nodes(    444,    339,    342,    453,    445,    338,    341,    454) use material #   1;
add element #     269 type 8NodeBrick with nodes(    453,    342,    345,    462,    454,    341,    344,    463) use material #   1;
add element #     270 type 8NodeBrick with nodes(    462,    345,    348,    471,    463,    344,    347,    472) use material #   1;
add element #     271 type 8NodeBrick with nodes(    471,    348,    351,    480,    472,    347,    350,    481) use material #   1;
add element #     272 type 8NodeBrick with nodes(    480,    351,    354,    489,    481,    350,    353,    490) use material #   1;
add element #     273 type 8NodeBrick with nodes(    489,    354,    357,    498,    490,    353,    356,    499) use material #   1;
add element #     274 type 8NodeBrick with nodes(    498,    357,    360,    507,    499,    356,    359,    508) use material #   1;
add element #     275 type 8NodeBrick with nodes(    507,    360,    363,    516,    508,    359,    362,    517) use material #   1;
add element #     276 type 8NodeBrick with nodes(    516,    363,    366,    525,    517,    362,    365,    526) use material #   1;
add element #     277 type 8NodeBrick with nodes(    525,    366,    369,    534,    526,    365,    368,    535) use material #   1;
add element #     278 type 8NodeBrick with nodes(    534,    369,    372,    543,    535,    368,    371,    544) use material #   1;
add element #     279 type 8NodeBrick with nodes(    543,    372,    375,    552,    544,    371,    374,    553) use material #   1;
add element #     280 type 8NodeBrick with nodes(    552,    375,    378,    561,    553,    374,    377,    562) use material #   1;
add element #     281 type 8NodeBrick with nodes(    561,    378,    381,    570,    562,    377,    380,    571) use material #   1;
add element #     282 type 8NodeBrick with nodes(    570,    381,    384,    579,    571,    380,    383,    580) use material #   1;
add element #     283 type 8NodeBrick with nodes(    579,    384,    387,    588,    580,    383,    386,    589) use material #   1;
add element #     284 type 8NodeBrick with nodes(    588,    387,    390,    597,    589,    386,    389,    598) use material #   1;
add element #     285 type 8NodeBrick with nodes(    597,    390,    393,    606,    598,    389,    392,    607) use material #   1;
add element #     286 type 8NodeBrick with nodes(    606,    393,    396,    615,    607,    392,    395,    616) use material #   1;
add element #     287 type 8NodeBrick with nodes(    615,    396,    399,    624,    616,    395,    398,    625) use material #   1;
add element #     288 type 8NodeBrick with nodes(    624,    399,    327,    415,    625,    398,    328,    412) use material #   1;
add element #     289 type 8NodeBrick with nodes(    251,    401,    421,    257,    126,    181,    182,    128) use material #   1;
add element #     290 type 8NodeBrick with nodes(    257,    421,    430,    258,    128,    182,    185,    129) use material #   1;
add element #     291 type 8NodeBrick with nodes(    258,    430,    439,    259,    129,    185,    188,    130) use material #   1;
add element #     292 type 8NodeBrick with nodes(    259,    439,    448,    260,    130,    188,    191,    131) use material #   1;
add element #     293 type 8NodeBrick with nodes(    260,    448,    457,    261,    131,    191,    194,    132) use material #   1;
add element #     294 type 8NodeBrick with nodes(    261,    457,    466,    262,    132,    194,    197,    133) use material #   1;
add element #     295 type 8NodeBrick with nodes(    262,    466,    475,    263,    133,    197,    200,    134) use material #   1;
add element #     296 type 8NodeBrick with nodes(    263,    475,    484,    264,    134,    200,    203,    135) use material #   1;
add element #     297 type 8NodeBrick with nodes(    264,    484,    493,    265,    135,    203,    206,    136) use material #   1;
add element #     298 type 8NodeBrick with nodes(    265,    493,    502,    266,    136,    206,    209,    137) use material #   1;
add element #     299 type 8NodeBrick with nodes(    266,    502,    511,    267,    137,    209,    212,    138) use material #   1;
add element #     300 type 8NodeBrick with nodes(    267,    511,    520,    268,    138,    212,    215,    139) use material #   1;
add element #     301 type 8NodeBrick with nodes(    268,    520,    529,    269,    139,    215,    218,    140) use material #   1;
add element #     302 type 8NodeBrick with nodes(    269,    529,    538,    270,    140,    218,    221,    141) use material #   1;
add element #     303 type 8NodeBrick with nodes(    270,    538,    547,    271,    141,    221,    224,    142) use material #   1;
add element #     304 type 8NodeBrick with nodes(    271,    547,    556,    272,    142,    224,    227,    143) use material #   1;
add element #     305 type 8NodeBrick with nodes(    272,    556,    565,    273,    143,    227,    230,    144) use material #   1;
add element #     306 type 8NodeBrick with nodes(    273,    565,    574,    274,    144,    230,    233,    145) use material #   1;
add element #     307 type 8NodeBrick with nodes(    274,    574,    583,    275,    145,    233,    236,    146) use material #   1;
add element #     308 type 8NodeBrick with nodes(    275,    583,    592,    276,    146,    236,    239,    147) use material #   1;
add element #     309 type 8NodeBrick with nodes(    276,    592,    601,    277,    147,    239,    242,    148) use material #   1;
add element #     310 type 8NodeBrick with nodes(    277,    601,    610,    278,    148,    242,    245,    149) use material #   1;
add element #     311 type 8NodeBrick with nodes(    278,    610,    619,    279,    149,    245,    248,    150) use material #   1;
add element #     312 type 8NodeBrick with nodes(    279,    619,    410,    256,    150,    248,    152,    127) use material #   1;
add element #     313 type 8NodeBrick with nodes(    401,    404,    424,    421,    181,    180,    183,    182) use material #   1;
add element #     314 type 8NodeBrick with nodes(    421,    424,    433,    430,    182,    183,    186,    185) use material #   1;
add element #     315 type 8NodeBrick with nodes(    430,    433,    442,    439,    185,    186,    189,    188) use material #   1;
add element #     316 type 8NodeBrick with nodes(    439,    442,    451,    448,    188,    189,    192,    191) use material #   1;
add element #     317 type 8NodeBrick with nodes(    448,    451,    460,    457,    191,    192,    195,    194) use material #   1;
add element #     318 type 8NodeBrick with nodes(    457,    460,    469,    466,    194,    195,    198,    197) use material #   1;
add element #     319 type 8NodeBrick with nodes(    466,    469,    478,    475,    197,    198,    201,    200) use material #   1;
add element #     320 type 8NodeBrick with nodes(    475,    478,    487,    484,    200,    201,    204,    203) use material #   1;
add element #     321 type 8NodeBrick with nodes(    484,    487,    496,    493,    203,    204,    207,    206) use material #   1;
add element #     322 type 8NodeBrick with nodes(    493,    496,    505,    502,    206,    207,    210,    209) use material #   1;
add element #     323 type 8NodeBrick with nodes(    502,    505,    514,    511,    209,    210,    213,    212) use material #   1;
add element #     324 type 8NodeBrick with nodes(    511,    514,    523,    520,    212,    213,    216,    215) use material #   1;
add element #     325 type 8NodeBrick with nodes(    520,    523,    532,    529,    215,    216,    219,    218) use material #   1;
add element #     326 type 8NodeBrick with nodes(    529,    532,    541,    538,    218,    219,    222,    221) use material #   1;
add element #     327 type 8NodeBrick with nodes(    538,    541,    550,    547,    221,    222,    225,    224) use material #   1;
add element #     328 type 8NodeBrick with nodes(    547,    550,    559,    556,    224,    225,    228,    227) use material #   1;
add element #     329 type 8NodeBrick with nodes(    556,    559,    568,    565,    227,    228,    231,    230) use material #   1;
add element #     330 type 8NodeBrick with nodes(    565,    568,    577,    574,    230,    231,    234,    233) use material #   1;
add element #     331 type 8NodeBrick with nodes(    574,    577,    586,    583,    233,    234,    237,    236) use material #   1;
add element #     332 type 8NodeBrick with nodes(    583,    586,    595,    592,    236,    237,    240,    239) use material #   1;
add element #     333 type 8NodeBrick with nodes(    592,    595,    604,    601,    239,    240,    243,    242) use material #   1;
add element #     334 type 8NodeBrick with nodes(    601,    604,    613,    610,    242,    243,    246,    245) use material #   1;
add element #     335 type 8NodeBrick with nodes(    610,    613,    622,    619,    245,    246,    249,    248) use material #   1;
add element #     336 type 8NodeBrick with nodes(    619,    622,    411,    410,    248,    249,    153,    152) use material #   1;
add element #     337 type 8NodeBrick with nodes(    404,    407,    427,    424,    180,    179,    184,    183) use material #   1;
add element #     338 type 8NodeBrick with nodes(    424,    427,    436,    433,    183,    184,    187,    186) use material #   1;
add element #     339 type 8NodeBrick with nodes(    433,    436,    445,    442,    186,    187,    190,    189) use material #   1;
add element #     340 type 8NodeBrick with nodes(    442,    445,    454,    451,    189,    190,    193,    192) use material #   1;
add element #     341 type 8NodeBrick with nodes(    451,    454,    463,    460,    192,    193,    196,    195) use material #   1;
add element #     342 type 8NodeBrick with nodes(    460,    463,    472,    469,    195,    196,    199,    198) use material #   1;
add element #     343 type 8NodeBrick with nodes(    469,    472,    481,    478,    198,    199,    202,    201) use material #   1;
add element #     344 type 8NodeBrick with nodes(    478,    481,    490,    487,    201,    202,    205,    204) use material #   1;
add element #     345 type 8NodeBrick with nodes(    487,    490,    499,    496,    204,    205,    208,    207) use material #   1;
add element #     346 type 8NodeBrick with nodes(    496,    499,    508,    505,    207,    208,    211,    210) use material #   1;
add element #     347 type 8NodeBrick with nodes(    505,    508,    517,    514,    210,    211,    214,    213) use material #   1;
add element #     348 type 8NodeBrick with nodes(    514,    517,    526,    523,    213,    214,    217,    216) use material #   1;
add element #     349 type 8NodeBrick with nodes(    523,    526,    535,    532,    216,    217,    220,    219) use material #   1;
add element #     350 type 8NodeBrick with nodes(    532,    535,    544,    541,    219,    220,    223,    222) use material #   1;
add element #     351 type 8NodeBrick with nodes(    541,    544,    553,    550,    222,    223,    226,    225) use material #   1;
add element #     352 type 8NodeBrick with nodes(    550,    553,    562,    559,    225,    226,    229,    228) use material #   1;
add element #     353 type 8NodeBrick with nodes(    559,    562,    571,    568,    228,    229,    232,    231) use material #   1;
add element #     354 type 8NodeBrick with nodes(    568,    571,    580,    577,    231,    232,    235,    234) use material #   1;
add element #     355 type 8NodeBrick with nodes(    577,    580,    589,    586,    234,    235,    238,    237) use material #   1;
add element #     356 type 8NodeBrick with nodes(    586,    589,    598,    595,    237,    238,    241,    240) use material #   1;
add element #     357 type 8NodeBrick with nodes(    595,    598,    607,    604,    240,    241,    244,    243) use material #   1;
add element #     358 type 8NodeBrick with nodes(    604,    607,    616,    613,    243,    244,    247,    246) use material #   1;
add element #     359 type 8NodeBrick with nodes(    613,    616,    625,    622,    246,    247,    250,    249) use material #   1;
add element #     360 type 8NodeBrick with nodes(    622,    625,    412,    411,    249,    250,    154,    153) use material #   1;
add element #     361 type 8NodeBrick with nodes(    407,    329,    332,    427,    179,    155,    178,    184) use material #   1;
add element #     362 type 8NodeBrick with nodes(    427,    332,    335,    436,    184,    178,    177,    187) use material #   1;
add element #     363 type 8NodeBrick with nodes(    436,    335,    338,    445,    187,    177,    176,    190) use material #   1;
add element #     364 type 8NodeBrick with nodes(    445,    338,    341,    454,    190,    176,    175,    193) use material #   1;
add element #     365 type 8NodeBrick with nodes(    454,    341,    344,    463,    193,    175,    174,    196) use material #   1;
add element #     366 type 8NodeBrick with nodes(    463,    344,    347,    472,    196,    174,    173,    199) use material #   1;
add element #     367 type 8NodeBrick with nodes(    472,    347,    350,    481,    199,    173,    172,    202) use material #   1;
add element #     368 type 8NodeBrick with nodes(    481,    350,    353,    490,    202,    172,    171,    205) use material #   1;
add element #     369 type 8NodeBrick with nodes(    490,    353,    356,    499,    205,    171,    170,    208) use material #   1;
add element #     370 type 8NodeBrick with nodes(    499,    356,    359,    508,    208,    170,    169,    211) use material #   1;
add element #     371 type 8NodeBrick with nodes(    508,    359,    362,    517,    211,    169,    168,    214) use material #   1;
add element #     372 type 8NodeBrick with nodes(    517,    362,    365,    526,    214,    168,    167,    217) use material #   1;
add element #     373 type 8NodeBrick with nodes(    526,    365,    368,    535,    217,    167,    166,    220) use material #   1;
add element #     374 type 8NodeBrick with nodes(    535,    368,    371,    544,    220,    166,    165,    223) use material #   1;
add element #     375 type 8NodeBrick with nodes(    544,    371,    374,    553,    223,    165,    164,    226) use material #   1;
add element #     376 type 8NodeBrick with nodes(    553,    374,    377,    562,    226,    164,    163,    229) use material #   1;
add element #     377 type 8NodeBrick with nodes(    562,    377,    380,    571,    229,    163,    162,    232) use material #   1;
add element #     378 type 8NodeBrick with nodes(    571,    380,    383,    580,    232,    162,    161,    235) use material #   1;
add element #     379 type 8NodeBrick with nodes(    580,    383,    386,    589,    235,    161,    160,    238) use material #   1;
add element #     380 type 8NodeBrick with nodes(    589,    386,    389,    598,    238,    160,    159,    241) use material #   1;
add element #     381 type 8NodeBrick with nodes(    598,    389,    392,    607,    241,    159,    158,    244) use material #   1;
add element #     382 type 8NodeBrick with nodes(    607,    392,    395,    616,    244,    158,    157,    247) use material #   1;
add element #     383 type 8NodeBrick with nodes(    616,    395,    398,    625,    247,    157,    156,    250) use material #   1;
add element #     384 type 8NodeBrick with nodes(    625,    398,    328,    412,    250,    156,    151,    154) use material #   1;
