model name "7" ;

h     = 1*m;       
Eshell  = 40*1e3*MPa; 
nu = 7*0.05; 
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d_LT
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "elementLT.fei";
include "constraint.fei"';
	

new loading stage "Fz";
include "load.fei";

define algorithm With_no_convergence_check ;
define solver UMFPack;

define load factor increment 1;
simulate 1 steps using static algorithm;

bye;
