fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      8 dofs rx    ;
fix node #      8 dofs ry    ;
fix node #      8 dofs rz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #      9 dofs rx    ;
fix node #      9 dofs ry    ;
fix node #      9 dofs rz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     12 dofs rx    ;
fix node #     12 dofs ry    ;
fix node #     12 dofs rz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     13 dofs rx    ;
fix node #     13 dofs ry    ;
fix node #     13 dofs rz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     16 dofs rx    ;
fix node #     16 dofs ry    ;
fix node #     16 dofs rz    ;
