add node #      1 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (          0.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (          7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #      4 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (          0.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (          4.023689*m,          4.023689*m,          0.000000*m) with 6 dofs;
add node #      8 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #     10 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (         -4.023689*m,          4.023689*m,          0.000000*m) with 6 dofs;
add node #     12 at (          0.000000*m,        -10.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #     14 at (          0.000000*m,         -5.000000*m,          0.000000*m) with 6 dofs;
add node #     15 at (         -4.023689*m,         -4.023689*m,          0.000000*m) with 6 dofs;
add node #     16 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #     17 at (          4.023689*m,         -4.023689*m,          0.000000*m) with 6 dofs;
