add element #       1 type 4NodeShell_ANDES with nodes(      2,      3,      9,      8) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      3,      1,      5,      9) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      8,      9,      7,      6) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      9,      5,      4,      7) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(     10,     12,     18,     17) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(     12,     11,     14,     18) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(     17,     18,     16,     15) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(     18,     14,     13,     16) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     11,     20,     24,     14) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     20,     19,     22,     24) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     14,     24,     23,     13) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     24,     22,     21,     23) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     19,     26,     30,     22) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     26,     25,     28,     30) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     22,     30,     29,     21) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     30,     28,     27,     29) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     25,     32,     36,     28) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     32,     31,     34,     36) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     28,     36,     35,     27) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     36,     34,     33,     35) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     31,     37,     39,     34) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     37,      2,      8,     39) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     34,     39,     38,     33) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     39,      8,      6,     38) use material #   1 thickness=h;
