add node #      1 at (          3.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #      2 at (          0.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #      3 at (          0.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (          3.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          0.000000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #      6 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (          0.000000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #      8 at (          0.000000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (         11.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     10 at (          8.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     11 at (          8.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (         11.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (         12.000000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     14 at (         12.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     15 at (         12.000000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     16 at (         12.000000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     17 at (          5.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     18 at (          2.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     19 at (          2.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     20 at (          5.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     21 at (          7.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     22 at (          4.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     23 at (          4.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     24 at (          7.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     25 at (          9.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     26 at (          6.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     27 at (          6.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     28 at (          9.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
