model name "27NodeBrick" ;

Eshell  = 1e8*Pa; 
nu    = 0.0;        // Poisson's ratio
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d_LT
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "elementLT.fei";
include "constraint.fei"';
	

new loading stage "Fz";
include "load.fei";

define algorithm With_no_convergence_check ;
define solver UMFPack;

define load factor increment 1;
simulate 1 steps using static algorithm;


bye;