fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
