add element #       1 type 8NodeBrick with nodes(      2,      3,     29,     18,     79,    105,    107,     81) use material #   1;
add element #       2 type 8NodeBrick with nodes(     18,     29,     30,     19,     81,    107,    108,     82) use material #   1;
add element #       3 type 8NodeBrick with nodes(     19,     30,     31,     20,     82,    108,    109,     83) use material #   1;
add element #       4 type 8NodeBrick with nodes(     20,     31,     32,     21,     83,    109,    110,     84) use material #   1;
add element #       5 type 8NodeBrick with nodes(     21,     32,     33,     22,     84,    110,    111,     85) use material #   1;
add element #       6 type 8NodeBrick with nodes(     22,     33,     34,     23,     85,    111,    112,     86) use material #   1;
add element #       7 type 8NodeBrick with nodes(     23,     34,     35,     24,     86,    112,    113,     87) use material #   1;
add element #       8 type 8NodeBrick with nodes(     24,     35,     36,     25,     87,    113,    114,     88) use material #   1;
add element #       9 type 8NodeBrick with nodes(     25,     36,     37,     26,     88,    114,    115,     89) use material #   1;
add element #      10 type 8NodeBrick with nodes(     26,     37,     38,     27,     89,    115,    116,     90) use material #   1;
add element #      11 type 8NodeBrick with nodes(     27,     38,     39,     28,     90,    116,    117,     91) use material #   1;
add element #      12 type 8NodeBrick with nodes(     28,     39,     17,     16,     91,    117,    106,     80) use material #   1;
add element #      13 type 8NodeBrick with nodes(      3,      1,     15,     29,    105,     93,     94,    107) use material #   1;
add element #      14 type 8NodeBrick with nodes(     29,     15,     14,     30,    107,     94,     95,    108) use material #   1;
add element #      15 type 8NodeBrick with nodes(     30,     14,     13,     31,    108,     95,     96,    109) use material #   1;
add element #      16 type 8NodeBrick with nodes(     31,     13,     12,     32,    109,     96,     97,    110) use material #   1;
add element #      17 type 8NodeBrick with nodes(     32,     12,     11,     33,    110,     97,     98,    111) use material #   1;
add element #      18 type 8NodeBrick with nodes(     33,     11,     10,     34,    111,     98,     99,    112) use material #   1;
add element #      19 type 8NodeBrick with nodes(     34,     10,      9,     35,    112,     99,    100,    113) use material #   1;
add element #      20 type 8NodeBrick with nodes(     35,      9,      8,     36,    113,    100,    101,    114) use material #   1;
add element #      21 type 8NodeBrick with nodes(     36,      8,      7,     37,    114,    101,    102,    115) use material #   1;
add element #      22 type 8NodeBrick with nodes(     37,      7,      6,     38,    115,    102,    103,    116) use material #   1;
add element #      23 type 8NodeBrick with nodes(     38,      6,      5,     39,    116,    103,    104,    117) use material #   1;
add element #      24 type 8NodeBrick with nodes(     39,      5,      4,     17,    117,    104,     92,    106) use material #   1;
add element #      25 type 8NodeBrick with nodes(     79,    105,    107,     81,     40,     67,     68,     42) use material #   1;
add element #      26 type 8NodeBrick with nodes(     81,    107,    108,     82,     42,     68,     69,     43) use material #   1;
add element #      27 type 8NodeBrick with nodes(     82,    108,    109,     83,     43,     69,     70,     44) use material #   1;
add element #      28 type 8NodeBrick with nodes(     83,    109,    110,     84,     44,     70,     71,     45) use material #   1;
add element #      29 type 8NodeBrick with nodes(     84,    110,    111,     85,     45,     71,     72,     46) use material #   1;
add element #      30 type 8NodeBrick with nodes(     85,    111,    112,     86,     46,     72,     73,     47) use material #   1;
add element #      31 type 8NodeBrick with nodes(     86,    112,    113,     87,     47,     73,     74,     48) use material #   1;
add element #      32 type 8NodeBrick with nodes(     87,    113,    114,     88,     48,     74,     75,     49) use material #   1;
add element #      33 type 8NodeBrick with nodes(     88,    114,    115,     89,     49,     75,     76,     50) use material #   1;
add element #      34 type 8NodeBrick with nodes(     89,    115,    116,     90,     50,     76,     77,     51) use material #   1;
add element #      35 type 8NodeBrick with nodes(     90,    116,    117,     91,     51,     77,     78,     52) use material #   1;
add element #      36 type 8NodeBrick with nodes(     91,    117,    106,     80,     52,     78,     54,     41) use material #   1;
add element #      37 type 8NodeBrick with nodes(    105,     93,     94,    107,     67,     55,     66,     68) use material #   1;
add element #      38 type 8NodeBrick with nodes(    107,     94,     95,    108,     68,     66,     65,     69) use material #   1;
add element #      39 type 8NodeBrick with nodes(    108,     95,     96,    109,     69,     65,     64,     70) use material #   1;
add element #      40 type 8NodeBrick with nodes(    109,     96,     97,    110,     70,     64,     63,     71) use material #   1;
add element #      41 type 8NodeBrick with nodes(    110,     97,     98,    111,     71,     63,     62,     72) use material #   1;
add element #      42 type 8NodeBrick with nodes(    111,     98,     99,    112,     72,     62,     61,     73) use material #   1;
add element #      43 type 8NodeBrick with nodes(    112,     99,    100,    113,     73,     61,     60,     74) use material #   1;
add element #      44 type 8NodeBrick with nodes(    113,    100,    101,    114,     74,     60,     59,     75) use material #   1;
add element #      45 type 8NodeBrick with nodes(    114,    101,    102,    115,     75,     59,     58,     76) use material #   1;
add element #      46 type 8NodeBrick with nodes(    115,    102,    103,    116,     76,     58,     57,     77) use material #   1;
add element #      47 type 8NodeBrick with nodes(    116,    103,    104,    117,     77,     57,     56,     78) use material #   1;
add element #      48 type 8NodeBrick with nodes(    117,    104,     92,    106,     78,     56,     53,     54) use material #   1;
