add node #      1 at (         12.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (         11.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (         11.750000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      4 at (         11.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (         11.250000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (         12.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (         12.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #      8 at (         12.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (         12.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     10 at (          9.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (         11.250000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (         10.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (          9.750000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (         10.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     15 at (         10.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (          9.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     17 at (         10.875000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     18 at (         10.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (         10.125000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     20 at (         11.250000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     21 at (         11.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     22 at (         10.750000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     23 at (         11.625000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     24 at (         11.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     25 at (         11.375000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     26 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     27 at (          3.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     28 at (          0.750000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     29 at (          1.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     30 at (          2.250000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     31 at (          1.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     32 at (          2.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     33 at (          2.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     34 at (          1.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     35 at (          0.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     36 at (          0.250000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     37 at (          0.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     38 at (          0.750000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     39 at (          0.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     40 at (          0.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     41 at (          0.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     42 at (          0.625000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     43 at (          0.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     44 at (          0.375000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     45 at (          1.250000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     46 at (          1.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     47 at (          0.750000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     48 at (          1.875000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     49 at (          1.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     50 at (          1.125000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     51 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     52 at (          3.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     53 at (          4.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     54 at (          4.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     55 at (          3.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     56 at (          4.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     57 at (          4.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     58 at (          3.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     59 at (          1.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     60 at (          2.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     61 at (          2.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     62 at (          3.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     63 at (          2.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     64 at (          2.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     65 at (          3.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     66 at (          3.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     67 at (          2.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     68 at (          4.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     69 at (          3.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     70 at (          3.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     71 at (          7.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     72 at (          5.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     73 at (          6.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     74 at (          6.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     75 at (          5.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     76 at (          6.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     77 at (          6.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     78 at (          5.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     79 at (          3.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     80 at (          4.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     81 at (          4.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     82 at (          5.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     83 at (          4.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     84 at (          4.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     85 at (          5.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     86 at (          5.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     87 at (          4.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     88 at (          6.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     89 at (          5.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     90 at (          5.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     91 at (          9.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     92 at (          7.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     93 at (          8.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     94 at (          8.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     95 at (          7.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     96 at (          8.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     97 at (          8.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     98 at (          7.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     99 at (          5.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    100 at (          6.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    101 at (          6.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    102 at (          7.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    103 at (          6.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    104 at (          6.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    105 at (          7.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    106 at (          7.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    107 at (          6.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    108 at (          8.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    109 at (          7.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    110 at (          7.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    111 at (          9.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    112 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    113 at (         10.500000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    114 at (          7.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    115 at (          8.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    116 at (          8.500000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    117 at (          9.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    118 at (          8.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    119 at (          8.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    120 at (          9.500000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    121 at (          9.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    122 at (          8.500000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    123 at (         10.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    124 at (          9.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    125 at (          9.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
