fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #    437 dofs ux    ;
fix node #    437 dofs uy    ;
fix node #    437 dofs uz    ;
fix node #    516 dofs ux    ;
fix node #    516 dofs uy    ;
fix node #    516 dofs uz    ;
fix node #    519 dofs ux    ;
fix node #    519 dofs uy    ;
fix node #    519 dofs uz    ;
fix node #    522 dofs ux    ;
fix node #    522 dofs uy    ;
fix node #    522 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    528 dofs ux    ;
fix node #    528 dofs uy    ;
fix node #    528 dofs uz    ;
fix node #    531 dofs ux    ;
fix node #    531 dofs uy    ;
fix node #    531 dofs uz    ;
fix node #    534 dofs ux    ;
fix node #    534 dofs uy    ;
fix node #    534 dofs uz    ;
fix node #    537 dofs ux    ;
fix node #    537 dofs uy    ;
fix node #    537 dofs uz    ;
fix node #    540 dofs ux    ;
fix node #    540 dofs uy    ;
fix node #    540 dofs uz    ;
fix node #    543 dofs ux    ;
fix node #    543 dofs uy    ;
fix node #    543 dofs uz    ;
fix node #    546 dofs ux    ;
fix node #    546 dofs uy    ;
fix node #    546 dofs uz    ;
fix node #    549 dofs ux    ;
fix node #    549 dofs uy    ;
fix node #    549 dofs uz    ;
fix node #    552 dofs ux    ;
fix node #    552 dofs uy    ;
fix node #    552 dofs uz    ;
fix node #    555 dofs ux    ;
fix node #    555 dofs uy    ;
fix node #    555 dofs uz    ;
fix node #    558 dofs ux    ;
fix node #    558 dofs uy    ;
fix node #    558 dofs uz    ;
fix node #    561 dofs ux    ;
fix node #    561 dofs uy    ;
fix node #    561 dofs uz    ;
fix node #    564 dofs ux    ;
fix node #    564 dofs uy    ;
fix node #    564 dofs uz    ;
fix node #    567 dofs ux    ;
fix node #    567 dofs uy    ;
fix node #    567 dofs uz    ;
fix node #    570 dofs ux    ;
fix node #    570 dofs uy    ;
fix node #    570 dofs uz    ;
fix node #   1678 dofs ux    ;
fix node #   1678 dofs uy    ;
fix node #   1678 dofs uz    ;
fix node #   1795 dofs ux    ;
fix node #   1795 dofs uy    ;
fix node #   1795 dofs uz    ;
fix node #   1798 dofs ux    ;
fix node #   1798 dofs uy    ;
fix node #   1798 dofs uz    ;
fix node #   1801 dofs ux    ;
fix node #   1801 dofs uy    ;
fix node #   1801 dofs uz    ;
fix node #   1804 dofs ux    ;
fix node #   1804 dofs uy    ;
fix node #   1804 dofs uz    ;
fix node #   1807 dofs ux    ;
fix node #   1807 dofs uy    ;
fix node #   1807 dofs uz    ;
fix node #   1810 dofs ux    ;
fix node #   1810 dofs uy    ;
fix node #   1810 dofs uz    ;
fix node #   1813 dofs ux    ;
fix node #   1813 dofs uy    ;
fix node #   1813 dofs uz    ;
fix node #   1816 dofs ux    ;
fix node #   1816 dofs uy    ;
fix node #   1816 dofs uz    ;
fix node #   1819 dofs ux    ;
fix node #   1819 dofs uy    ;
fix node #   1819 dofs uz    ;
fix node #   1822 dofs ux    ;
fix node #   1822 dofs uy    ;
fix node #   1822 dofs uz    ;
fix node #   1825 dofs ux    ;
fix node #   1825 dofs uy    ;
fix node #   1825 dofs uz    ;
fix node #   1828 dofs ux    ;
fix node #   1828 dofs uy    ;
fix node #   1828 dofs uz    ;
fix node #   1831 dofs ux    ;
fix node #   1831 dofs uy    ;
fix node #   1831 dofs uz    ;
fix node #   1834 dofs ux    ;
fix node #   1834 dofs uy    ;
fix node #   1834 dofs uz    ;
fix node #   1837 dofs ux    ;
fix node #   1837 dofs uy    ;
fix node #   1837 dofs uz    ;
fix node #   1840 dofs ux    ;
fix node #   1840 dofs uy    ;
fix node #   1840 dofs uz    ;
fix node #   1843 dofs ux    ;
fix node #   1843 dofs uy    ;
fix node #   1843 dofs uz    ;
fix node #   1846 dofs ux    ;
fix node #   1846 dofs uy    ;
fix node #   1846 dofs uz    ;
fix node #   1849 dofs ux    ;
fix node #   1849 dofs uy    ;
fix node #   1849 dofs uz    ;
fix node #   3228 dofs ux    ;
fix node #   3228 dofs uy    ;
fix node #   3228 dofs uz    ;
fix node #   3887 dofs ux    ;
fix node #   3887 dofs uy    ;
fix node #   3887 dofs uz    ;
fix node #   3890 dofs ux    ;
fix node #   3890 dofs uy    ;
fix node #   3890 dofs uz    ;
fix node #   3893 dofs ux    ;
fix node #   3893 dofs uy    ;
fix node #   3893 dofs uz    ;
fix node #   3896 dofs ux    ;
fix node #   3896 dofs uy    ;
fix node #   3896 dofs uz    ;
fix node #   3899 dofs ux    ;
fix node #   3899 dofs uy    ;
fix node #   3899 dofs uz    ;
fix node #   3902 dofs ux    ;
fix node #   3902 dofs uy    ;
fix node #   3902 dofs uz    ;
fix node #   3905 dofs ux    ;
fix node #   3905 dofs uy    ;
fix node #   3905 dofs uz    ;
fix node #   3908 dofs ux    ;
fix node #   3908 dofs uy    ;
fix node #   3908 dofs uz    ;
fix node #   3911 dofs ux    ;
fix node #   3911 dofs uy    ;
fix node #   3911 dofs uz    ;
fix node #   3914 dofs ux    ;
fix node #   3914 dofs uy    ;
fix node #   3914 dofs uz    ;
fix node #   3917 dofs ux    ;
fix node #   3917 dofs uy    ;
fix node #   3917 dofs uz    ;
fix node #   3920 dofs ux    ;
fix node #   3920 dofs uy    ;
fix node #   3920 dofs uz    ;
fix node #   3923 dofs ux    ;
fix node #   3923 dofs uy    ;
fix node #   3923 dofs uz    ;
fix node #   3926 dofs ux    ;
fix node #   3926 dofs uy    ;
fix node #   3926 dofs uz    ;
fix node #   3929 dofs ux    ;
fix node #   3929 dofs uy    ;
fix node #   3929 dofs uz    ;
fix node #   3932 dofs ux    ;
fix node #   3932 dofs uy    ;
fix node #   3932 dofs uz    ;
fix node #   3935 dofs ux    ;
fix node #   3935 dofs uy    ;
fix node #   3935 dofs uz    ;
fix node #   3938 dofs ux    ;
fix node #   3938 dofs uy    ;
fix node #   3938 dofs uz    ;
fix node #   3941 dofs ux    ;
fix node #   3941 dofs uy    ;
fix node #   3941 dofs uz    ;
fix node #   5066 dofs ux    ;
fix node #   5066 dofs uy    ;
fix node #   5066 dofs uz    ;
fix node #   5069 dofs ux    ;
fix node #   5069 dofs uy    ;
fix node #   5069 dofs uz    ;
fix node #   5072 dofs ux    ;
fix node #   5072 dofs uy    ;
fix node #   5072 dofs uz    ;
fix node #   5075 dofs ux    ;
fix node #   5075 dofs uy    ;
fix node #   5075 dofs uz    ;
fix node #   5078 dofs ux    ;
fix node #   5078 dofs uy    ;
fix node #   5078 dofs uz    ;
fix node #   5081 dofs ux    ;
fix node #   5081 dofs uy    ;
fix node #   5081 dofs uz    ;
fix node #   5084 dofs ux    ;
fix node #   5084 dofs uy    ;
fix node #   5084 dofs uz    ;
fix node #   5087 dofs ux    ;
fix node #   5087 dofs uy    ;
fix node #   5087 dofs uz    ;
fix node #   5090 dofs ux    ;
fix node #   5090 dofs uy    ;
fix node #   5090 dofs uz    ;
fix node #   5093 dofs ux    ;
fix node #   5093 dofs uy    ;
fix node #   5093 dofs uz    ;
fix node #   5096 dofs ux    ;
fix node #   5096 dofs uy    ;
fix node #   5096 dofs uz    ;
fix node #   5099 dofs ux    ;
fix node #   5099 dofs uy    ;
fix node #   5099 dofs uz    ;
fix node #   5102 dofs ux    ;
fix node #   5102 dofs uy    ;
fix node #   5102 dofs uz    ;
fix node #   5105 dofs ux    ;
fix node #   5105 dofs uy    ;
fix node #   5105 dofs uz    ;
fix node #   5108 dofs ux    ;
fix node #   5108 dofs uy    ;
fix node #   5108 dofs uz    ;
fix node #   5111 dofs ux    ;
fix node #   5111 dofs uy    ;
fix node #   5111 dofs uz    ;
fix node #   5114 dofs ux    ;
fix node #   5114 dofs uy    ;
fix node #   5114 dofs uz    ;
fix node #   5117 dofs ux    ;
fix node #   5117 dofs uy    ;
fix node #   5117 dofs uz    ;
fix node #   5120 dofs ux    ;
fix node #   5120 dofs uy    ;
fix node #   5120 dofs uz    ;
