add node #      1 at (          0.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (         20.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (         10.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (         20.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         20.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #      8 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (         10.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     11 at (         20.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     12 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     13 at (         20.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     14 at (         20.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     15 at (          0.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     16 at (         10.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #     17 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     18 at (         10.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #     19 at (          0.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     20 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     21 at (          0.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     22 at (         20.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     23 at (         20.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     24 at (         20.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     25 at (         10.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     26 at (         10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     27 at (         10.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     28 at (         20.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     29 at (         20.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     30 at (         20.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     31 at (          0.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     32 at (          0.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     33 at (          0.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     34 at (         10.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     35 at (         10.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     36 at (         10.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     37 at (          0.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #     38 at (          0.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #     39 at (          0.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #     40 at (         20.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #     41 at (         20.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #     42 at (         20.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #     43 at (         10.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #     44 at (         10.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #     45 at (         10.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
