remove load # 1;
remove load # 2;
remove load # 3;
remove load # 4;
remove load # 5;
remove load # 6;
remove load # 7;
remove load # 8;
remove load # 9;
remove load # 10;
remove load # 11;
remove load # 12;
remove load # 13;
remove load # 14;
remove load # 15;
add acceleration field # 2
	 ax =  0*g
	 ay =  1*m/s^2
	 az =  0*g;
add load # 1 to element # 1 type self_weight use acceleration field # 2;
add load # 2 to element # 2 type self_weight use acceleration field # 2;
add load # 3 to element # 3 type self_weight use acceleration field # 2;
add load # 4 to element # 4 type self_weight use acceleration field # 2;
add load # 5 to element # 5 type self_weight use acceleration field # 2;
add load # 6 to element # 6 type self_weight use acceleration field # 2;
add load # 7 to element # 7 type self_weight use acceleration field # 2;
add load # 8 to element # 8 type self_weight use acceleration field # 2;
add load # 9 to element # 9 type self_weight use acceleration field # 2;
add load # 10 to element # 10 type self_weight use acceleration field # 2;
add load # 11 to element # 11 type self_weight use acceleration field # 2;
add load # 12 to element # 12 type self_weight use acceleration field # 2;
add load # 13 to element # 13 type self_weight use acceleration field # 2;
add load # 14 to element # 14 type self_weight use acceleration field # 2;
add load # 15 to element # 15 type self_weight use acceleration field # 2;
