fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #    119 dofs ux    ;
fix node #    119 dofs uy    ;
fix node #    119 dofs uz    ;
fix node #    140 dofs ux    ;
fix node #    140 dofs uy    ;
fix node #    140 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    142 dofs ux    ;
fix node #    142 dofs uy    ;
fix node #    142 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    209 dofs ux    ;
fix node #    209 dofs uy    ;
fix node #    209 dofs uz    ;
fix node #    268 dofs ux    ;
fix node #    268 dofs uy    ;
fix node #    268 dofs uz    ;
fix node #    269 dofs ux    ;
fix node #    269 dofs uy    ;
fix node #    269 dofs uz    ;
fix node #    270 dofs ux    ;
fix node #    270 dofs uy    ;
fix node #    270 dofs uz    ;
fix node #    271 dofs ux    ;
fix node #    271 dofs uy    ;
fix node #    271 dofs uz    ;
fix node #    272 dofs ux    ;
fix node #    272 dofs uy    ;
fix node #    272 dofs uz    ;
fix node #    321 dofs ux    ;
fix node #    321 dofs uy    ;
fix node #    321 dofs uz    ;
fix node #    322 dofs ux    ;
fix node #    322 dofs uy    ;
fix node #    322 dofs uz    ;
fix node #    323 dofs ux    ;
fix node #    323 dofs uy    ;
fix node #    323 dofs uz    ;
fix node #    324 dofs ux    ;
fix node #    324 dofs uy    ;
fix node #    324 dofs uz    ;
fix node #    325 dofs ux    ;
fix node #    325 dofs uy    ;
fix node #    325 dofs uz    ;
