add element #       1 type 8NodeBrickLT with nodes(     14,     13,     43,     38,     19,     18,    100,     94) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     38,     43,     42,     39,     94,    100,    102,     95) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     39,     42,     35,     33,     95,    102,     99,     93) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     13,     12,     41,     43,     18,     17,    101,    100) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     43,     41,     40,     42,    100,    101,    103,    102) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     42,     40,     34,     35,    102,    103,     98,     99) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     12,      2,     23,     41,     17,      3,     69,    101) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     41,     23,     24,     40,    101,     69,     70,    103) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     40,     24,     25,     34,    103,     70,     71,     98) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     19,     18,    100,     94,      7,      6,     85,     77) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     94,    100,    102,     95,     77,     85,     87,     78) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     95,    102,     99,     93,     78,     87,     76,     74) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     18,     17,    101,    100,      6,      5,     86,     85) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(    100,    101,    103,    102,     85,     86,     88,     87) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(    102,    103,     98,     99,     87,     88,     75,     76) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     17,      3,     69,    101,      5,      1,     64,     86) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(    101,     69,     70,    103,     86,     64,     65,     88) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(    103,     70,     71,     98,     88,     65,     66,     75) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     30,     31,     51,     36,     61,     62,    104,     96) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     36,     51,     50,     37,     96,    104,    106,     97) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     37,     50,     39,     33,     97,    106,     95,     93) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     31,     32,     49,     51,     62,     63,    105,    104) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     51,     49,     48,     50,    104,    105,    107,    106) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     50,     48,     38,     39,    106,    107,     94,     95) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     32,     10,     16,     49,     63,     11,     21,    105) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     49,     16,     15,     48,    105,     21,     20,    107) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     48,     15,     14,     38,    107,     20,     19,     94) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     61,     62,    104,     96,     55,     56,     89,     79) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     96,    104,    106,     97,     79,     89,     91,     80) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     97,    106,     95,     93,     80,     91,     78,     74) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     62,     63,    105,    104,     56,     57,     90,     89) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    104,    105,    107,    106,     89,     90,     92,     91) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(    106,    107,     94,     95,     91,     92,     77,     78) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     63,     11,     21,    105,     57,      4,      9,     90) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(    105,     21,     20,    107,     90,      9,      8,     92) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(    107,     20,     19,     94,     92,      8,      7,     77) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     25,     26,     47,     34,     71,     72,    108,     98) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     34,     47,     46,     35,     98,    108,    110,     99) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     35,     46,     37,     33,     99,    110,     97,     93) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     26,     27,     45,     47,     72,     73,    109,    108) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     47,     45,     44,     46,    108,    109,    111,    110) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     46,     44,     36,     37,    110,    111,     96,     97) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     27,     22,     28,     45,     73,     58,     59,    109) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     45,     28,     29,     44,    109,     59,     60,    111) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     44,     29,     30,     36,    111,     60,     61,     96) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     71,     72,    108,     98,     66,     67,     81,     75) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     98,    108,    110,     99,     75,     81,     83,     76) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     99,    110,     97,     93,     76,     83,     80,     74) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     72,     73,    109,    108,     67,     68,     82,     81) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(    108,    109,    111,    110,     81,     82,     84,     83) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(    110,    111,     96,     97,     83,     84,     79,     80) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     73,     58,     59,    109,     68,     52,     53,     82) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(    109,     59,     60,    111,     82,     53,     54,     84) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    111,     60,     61,     96,     84,     54,     55,     79) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(    115,    114,    155,    150,    127,    128,    190,    184) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    150,    155,    154,    151,    184,    190,    192,    185) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(    151,    154,    147,    145,    185,    192,    189,    183) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(    114,    113,    153,    155,    128,    129,    191,    190) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    155,    153,    152,    154,    190,    191,    193,    192) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    154,    152,    146,    147,    192,    193,    188,    189) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(    113,    112,    135,    153,    129,    119,    140,    191) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    153,    135,    136,    152,    191,    140,    141,    193) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    152,    136,    137,    146,    193,    141,    142,    188) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    127,    128,    190,    184,    122,    121,    175,    167) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(    184,    190,    192,    185,    167,    175,    177,    168) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(    185,    192,    189,    183,    168,    177,    166,    164) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(    128,    129,    191,    190,    121,    120,    176,    175) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(    190,    191,    193,    192,    175,    176,    178,    177) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(    192,    193,    188,    189,    177,    178,    165,    166) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(    129,    119,    140,    191,    120,    118,    130,    176) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(    191,    140,    141,    193,    176,    130,    131,    178) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(    193,    141,    142,    188,    178,    131,    132,    165) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     14,     15,    163,    148,     19,     20,    194,    186) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(    148,    163,    162,    149,    186,    194,    196,    187) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(    149,    162,    151,    145,    187,    196,    185,    183) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     15,     16,    161,    163,     20,     21,    195,    194) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    163,    161,    160,    162,    194,    195,    197,    196) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    162,    160,    150,    151,    196,    197,    184,    185) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(     16,     10,    117,    161,     21,     11,    125,    195) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    161,    117,    116,    160,    195,    125,    126,    197) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(    160,    116,    115,    150,    197,    126,    127,    184) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(     19,     20,    194,    186,      7,      8,    179,    169) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    186,    194,    196,    187,    169,    179,    181,    170) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    187,    196,    185,    183,    170,    181,    168,    164) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(     20,     21,    195,    194,      8,      9,    180,    179) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    194,    195,    197,    196,    179,    180,    182,    181) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    196,    197,    184,    185,    181,    182,    167,    168) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(     21,     11,    125,    195,      9,      4,    124,    180) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    195,    125,    126,    197,    180,    124,    123,    182) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    197,    126,    127,    184,    182,    123,    122,    167) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    137,    138,    159,    146,    142,    143,    198,    188) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    146,    159,    158,    147,    188,    198,    200,    189) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    147,    158,    149,    145,    189,    200,    187,    183) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    138,    139,    157,    159,    143,    144,    199,    198) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    159,    157,    156,    158,    198,    199,    201,    200) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    158,    156,    148,    149,    200,    201,    186,    187) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    139,      2,     12,    157,    144,      3,     17,    199) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    157,     12,     13,    156,    199,     17,     18,    201) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    156,     13,     14,    148,    201,     18,     19,    186) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    142,    143,    198,    188,    132,    133,    171,    165) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    188,    198,    200,    189,    165,    171,    173,    166) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    189,    200,    187,    183,    166,    173,    170,    164) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    143,    144,    199,    198,    133,    134,    172,    171) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    198,    199,    201,    200,    171,    172,    174,    173) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    200,    201,    186,    187,    173,    174,    169,    170) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    144,      3,     17,    199,    134,      1,      5,    172) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    199,     17,     18,    201,    172,      5,      6,    174) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    201,     18,     19,    186,    174,      6,      7,    169) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    122,    121,    235,    230,    127,    128,    280,    274) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    230,    235,    234,    231,    274,    280,    282,    275) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    231,    234,    227,    225,    275,    282,    279,    273) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    121,    120,    233,    235,    128,    129,    281,    280) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    235,    233,    232,    234,    280,    281,    283,    282) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    234,    232,    226,    227,    282,    283,    278,    279) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    120,    118,    224,    233,    129,    119,    272,    281) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    233,    224,    223,    232,    281,    272,    271,    283) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    232,    223,    222,    226,    283,    271,    270,    278) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    127,    128,    280,    274,    115,    114,    260,    252) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    274,    280,    282,    275,    252,    260,    262,    253) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    275,    282,    279,    273,    253,    262,    251,    249) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    128,    129,    281,    280,    114,    113,    261,    260) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    280,    281,    283,    282,    260,    261,    263,    262) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    282,    283,    278,    279,    262,    263,    250,    251) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    129,    119,    272,    281,    113,    112,    248,    261) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    281,    272,    271,    283,    261,    248,    247,    263) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    283,    271,    270,    278,    263,    247,    246,    250) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    205,    206,    243,    228,    217,    216,    284,    276) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    228,    243,    242,    229,    276,    284,    286,    277) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    229,    242,    231,    225,    277,    286,    275,    273) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    206,    207,    241,    243,    216,    215,    285,    284) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    243,    241,    240,    242,    284,    285,    287,    286) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    242,    240,    230,    231,    286,    287,    274,    275) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    207,      4,    124,    241,    215,     11,    125,    285) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    241,    124,    123,    240,    285,    125,    126,    287) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    240,    123,    122,    230,    287,    126,    127,    274) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    217,    216,    284,    276,    212,    213,    264,    254) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    276,    284,    286,    277,    254,    264,    266,    255) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    277,    286,    275,    273,    255,    266,    253,    249) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    216,    215,    285,    284,    213,    214,    265,    264) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    284,    285,    287,    286,    264,    265,    267,    266) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    286,    287,    274,    275,    266,    267,    252,    253) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    215,     11,    125,    285,    214,     10,    117,    265) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    285,    125,    126,    287,    265,    117,    116,    267) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    287,    126,    127,    274,    267,    116,    115,    252) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    222,    221,    239,    226,    270,    269,    288,    278) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    226,    239,    238,    227,    278,    288,    290,    279) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    227,    238,    229,    225,    279,    290,    277,    273) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    221,    220,    237,    239,    269,    268,    289,    288) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    239,    237,    236,    238,    288,    289,    291,    290) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    238,    236,    228,    229,    290,    291,    276,    277) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    220,    202,    203,    237,    268,    209,    219,    289) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    237,    203,    204,    236,    289,    219,    218,    291) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    236,    204,    205,    228,    291,    218,    217,    276) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    270,    269,    288,    278,    246,    245,    256,    250) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    278,    288,    290,    279,    250,    256,    258,    251) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    279,    290,    277,    273,    251,    258,    255,    249) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    269,    268,    289,    288,    245,    244,    257,    256) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    288,    289,    291,    290,    256,    257,    259,    258) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    290,    291,    276,    277,    258,    259,    254,    255) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    268,    209,    219,    289,    244,    208,    210,    257) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    289,    219,    218,    291,    257,    210,    211,    259) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    291,    218,    217,    276,    259,    211,    212,    254) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(     30,     29,    307,    302,     61,     60,    352,    346) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    302,    307,    306,    303,    346,    352,    354,    347) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    303,    306,    299,    297,    347,    354,    351,    345) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(     29,     28,    305,    307,     60,     59,    353,    352) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    307,    305,    304,    306,    352,    353,    355,    354) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    306,    304,    298,    299,    354,    355,    350,    351) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(     28,     22,    292,    305,     59,     58,    321,    353) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    305,    292,    293,    304,    353,    321,    322,    355) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    304,    293,    294,    298,    355,    322,    323,    350) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(     61,     60,    352,    346,     55,     54,    337,    329) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    346,    352,    354,    347,    329,    337,    339,    330) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    347,    354,    351,    345,    330,    339,    328,    326) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(     60,     59,    353,    352,     54,     53,    338,    337) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    352,    353,    355,    354,    337,    338,    340,    339) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    354,    355,    350,    351,    339,    340,    327,    328) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(     59,     58,    321,    353,     53,     52,    316,    338) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    353,    321,    322,    355,    338,    316,    317,    340) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    355,    322,    323,    350,    340,    317,    318,    327) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    212,    213,    315,    300,    217,    216,    356,    348) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    300,    315,    314,    301,    348,    356,    358,    349) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    301,    314,    303,    297,    349,    358,    347,    345) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    213,    214,    313,    315,    216,    215,    357,    356) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    315,    313,    312,    314,    356,    357,    359,    358) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    314,    312,    302,    303,    358,    359,    346,    347) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    214,     10,     32,    313,    215,     11,     63,    357) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    313,     32,     31,    312,    357,     63,     62,    359) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    312,     31,     30,    302,    359,     62,     61,    346) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    217,    216,    356,    348,    205,    206,    341,    331) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    348,    356,    358,    349,    331,    341,    343,    332) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    349,    358,    347,    345,    332,    343,    330,    326) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    216,    215,    357,    356,    206,    207,    342,    341) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    356,    357,    359,    358,    341,    342,    344,    343) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    358,    359,    346,    347,    343,    344,    329,    330) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    215,     11,     63,    357,    207,      4,     57,    342) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    357,     63,     62,    359,    342,     57,     56,    344) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    359,     62,     61,    346,    344,     56,     55,    329) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    294,    295,    311,    298,    323,    324,    360,    350) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    298,    311,    310,    299,    350,    360,    362,    351) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    299,    310,    301,    297,    351,    362,    349,    345) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    295,    296,    309,    311,    324,    325,    361,    360) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    311,    309,    308,    310,    360,    361,    363,    362) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    310,    308,    300,    301,    362,    363,    348,    349) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    296,    208,    210,    309,    325,    209,    219,    361) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    309,    210,    211,    308,    361,    219,    218,    363) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    308,    211,    212,    300,    363,    218,    217,    348) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    323,    324,    360,    350,    318,    319,    333,    327) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    350,    360,    362,    351,    327,    333,    335,    328) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    351,    362,    349,    345,    328,    335,    332,    326) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    324,    325,    361,    360,    319,    320,    334,    333) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    360,    361,    363,    362,    333,    334,    336,    335) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    362,    363,    348,    349,    335,    336,    331,    332) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    325,    209,    219,    361,    320,    202,    203,    334) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    361,    219,    218,    363,    334,    203,    204,    336) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    363,    218,    217,    348,    336,    204,    205,    331) use material #   1;
