add node #        1 at (   0.0000 *m,  20.0000 *m,  0.0000 *m) with 3 dofs;
add node #        2 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        3 at (   0.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (  20.0000 *m,  20.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (  10.0000 *m,  20.0000 *m,  0.0000 *m) with 3 dofs;
add node #        6 at (  20.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        7 at (  20.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #        8 at (  10.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        9 at (  10.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #       10 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       11 at (  20.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       12 at (  10.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       13 at (  20.0000 *m,  20.0000 *m,  1.0000 *m) with 3 dofs;
add node #       14 at (  20.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #       15 at (   0.0000 *m,  20.0000 *m,  1.0000 *m) with 3 dofs;
add node #       16 at (  10.0000 *m,  20.0000 *m,  1.0000 *m) with 3 dofs;
add node #       17 at (   0.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #       18 at (  10.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #       19 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       20 at (  20.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       21 at (  10.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       22 at (  20.0000 *m,  20.0000 *m,  0.5000 *m) with 3 dofs;
add node #       23 at (   0.0000 *m,  20.0000 *m,  0.5000 *m) with 3 dofs;
add node #       24 at (  10.0000 *m,  20.0000 *m,  0.5000 *m) with 3 dofs;
add node #       25 at (   0.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       26 at (  20.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       27 at (  10.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       28 at (   0.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       29 at (   5.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #       30 at (  10.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       31 at (   5.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       32 at (   0.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       33 at (   5.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       34 at (  10.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       35 at (   5.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       36 at (   0.0000 *m,   0.0000 *m,  0.2500 *m) with 3 dofs;
add node #       37 at (   0.0000 *m,  10.0000 *m,  0.2500 *m) with 3 dofs;
add node #       38 at (  10.0000 *m,  10.0000 *m,  0.2500 *m) with 3 dofs;
add node #       39 at (  10.0000 *m,   0.0000 *m,  0.2500 *m) with 3 dofs;
add node #       40 at (   5.0000 *m,   5.0000 *m,  0.2500 *m) with 3 dofs;
add node #       41 at (   0.0000 *m,   5.0000 *m,  0.2500 *m) with 3 dofs;
add node #       42 at (   5.0000 *m,  10.0000 *m,  0.2500 *m) with 3 dofs;
add node #       43 at (  10.0000 *m,   5.0000 *m,  0.2500 *m) with 3 dofs;
add node #       44 at (   5.0000 *m,   0.0000 *m,  0.2500 *m) with 3 dofs;
add node #       45 at (   5.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       46 at (   5.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       47 at (  15.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #       48 at (  20.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       49 at (  15.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       50 at (  15.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       51 at (  20.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       52 at (  15.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       53 at (  20.0000 *m,  10.0000 *m,  0.2500 *m) with 3 dofs;
add node #       54 at (  20.0000 *m,   0.0000 *m,  0.2500 *m) with 3 dofs;
add node #       55 at (  15.0000 *m,   5.0000 *m,  0.2500 *m) with 3 dofs;
add node #       56 at (  15.0000 *m,  10.0000 *m,  0.2500 *m) with 3 dofs;
add node #       57 at (  20.0000 *m,   5.0000 *m,  0.2500 *m) with 3 dofs;
add node #       58 at (  15.0000 *m,   0.0000 *m,  0.2500 *m) with 3 dofs;
add node #       59 at (  15.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       60 at (  15.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       61 at (   0.0000 *m,  15.0000 *m,  0.0000 *m) with 3 dofs;
add node #       62 at (   5.0000 *m,  20.0000 *m,  0.0000 *m) with 3 dofs;
add node #       63 at (  10.0000 *m,  15.0000 *m,  0.0000 *m) with 3 dofs;
add node #       64 at (   0.0000 *m,  15.0000 *m,  0.5000 *m) with 3 dofs;
add node #       65 at (   5.0000 *m,  20.0000 *m,  0.5000 *m) with 3 dofs;
add node #       66 at (  10.0000 *m,  15.0000 *m,  0.5000 *m) with 3 dofs;
add node #       67 at (   0.0000 *m,  20.0000 *m,  0.2500 *m) with 3 dofs;
add node #       68 at (  10.0000 *m,  20.0000 *m,  0.2500 *m) with 3 dofs;
add node #       69 at (   5.0000 *m,  15.0000 *m,  0.2500 *m) with 3 dofs;
add node #       70 at (   0.0000 *m,  15.0000 *m,  0.2500 *m) with 3 dofs;
add node #       71 at (   5.0000 *m,  20.0000 *m,  0.2500 *m) with 3 dofs;
add node #       72 at (  10.0000 *m,  15.0000 *m,  0.2500 *m) with 3 dofs;
add node #       73 at (   5.0000 *m,  15.0000 *m,  0.0000 *m) with 3 dofs;
add node #       74 at (   5.0000 *m,  15.0000 *m,  0.5000 *m) with 3 dofs;
add node #       75 at (  15.0000 *m,  20.0000 *m,  0.0000 *m) with 3 dofs;
add node #       76 at (  20.0000 *m,  15.0000 *m,  0.0000 *m) with 3 dofs;
add node #       77 at (  15.0000 *m,  20.0000 *m,  0.5000 *m) with 3 dofs;
add node #       78 at (  20.0000 *m,  15.0000 *m,  0.5000 *m) with 3 dofs;
add node #       79 at (  20.0000 *m,  20.0000 *m,  0.2500 *m) with 3 dofs;
add node #       80 at (  15.0000 *m,  15.0000 *m,  0.2500 *m) with 3 dofs;
add node #       81 at (  15.0000 *m,  20.0000 *m,  0.2500 *m) with 3 dofs;
add node #       82 at (  20.0000 *m,  15.0000 *m,  0.2500 *m) with 3 dofs;
add node #       83 at (  15.0000 *m,  15.0000 *m,  0.0000 *m) with 3 dofs;
add node #       84 at (  15.0000 *m,  15.0000 *m,  0.5000 *m) with 3 dofs;
add node #       85 at (   0.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #       86 at (   5.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #       87 at (  10.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #       88 at (   5.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       89 at (   0.0000 *m,   0.0000 *m,  0.7500 *m) with 3 dofs;
add node #       90 at (   0.0000 *m,  10.0000 *m,  0.7500 *m) with 3 dofs;
add node #       91 at (  10.0000 *m,  10.0000 *m,  0.7500 *m) with 3 dofs;
add node #       92 at (  10.0000 *m,   0.0000 *m,  0.7500 *m) with 3 dofs;
add node #       93 at (   5.0000 *m,   5.0000 *m,  0.7500 *m) with 3 dofs;
add node #       94 at (   0.0000 *m,   5.0000 *m,  0.7500 *m) with 3 dofs;
add node #       95 at (   5.0000 *m,  10.0000 *m,  0.7500 *m) with 3 dofs;
add node #       96 at (  10.0000 *m,   5.0000 *m,  0.7500 *m) with 3 dofs;
add node #       97 at (   5.0000 *m,   0.0000 *m,  0.7500 *m) with 3 dofs;
add node #       98 at (   5.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #       99 at (  15.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #      100 at (  20.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #      101 at (  15.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      102 at (  20.0000 *m,  10.0000 *m,  0.7500 *m) with 3 dofs;
add node #      103 at (  20.0000 *m,   0.0000 *m,  0.7500 *m) with 3 dofs;
add node #      104 at (  15.0000 *m,   5.0000 *m,  0.7500 *m) with 3 dofs;
add node #      105 at (  15.0000 *m,  10.0000 *m,  0.7500 *m) with 3 dofs;
add node #      106 at (  20.0000 *m,   5.0000 *m,  0.7500 *m) with 3 dofs;
add node #      107 at (  15.0000 *m,   0.0000 *m,  0.7500 *m) with 3 dofs;
add node #      108 at (  15.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #      109 at (   0.0000 *m,  15.0000 *m,  1.0000 *m) with 3 dofs;
add node #      110 at (   5.0000 *m,  20.0000 *m,  1.0000 *m) with 3 dofs;
add node #      111 at (  10.0000 *m,  15.0000 *m,  1.0000 *m) with 3 dofs;
add node #      112 at (   0.0000 *m,  20.0000 *m,  0.7500 *m) with 3 dofs;
add node #      113 at (  10.0000 *m,  20.0000 *m,  0.7500 *m) with 3 dofs;
add node #      114 at (   5.0000 *m,  15.0000 *m,  0.7500 *m) with 3 dofs;
add node #      115 at (   0.0000 *m,  15.0000 *m,  0.7500 *m) with 3 dofs;
add node #      116 at (   5.0000 *m,  20.0000 *m,  0.7500 *m) with 3 dofs;
add node #      117 at (  10.0000 *m,  15.0000 *m,  0.7500 *m) with 3 dofs;
add node #      118 at (   5.0000 *m,  15.0000 *m,  1.0000 *m) with 3 dofs;
add node #      119 at (  15.0000 *m,  20.0000 *m,  1.0000 *m) with 3 dofs;
add node #      120 at (  20.0000 *m,  15.0000 *m,  1.0000 *m) with 3 dofs;
add node #      121 at (  20.0000 *m,  20.0000 *m,  0.7500 *m) with 3 dofs;
add node #      122 at (  15.0000 *m,  15.0000 *m,  0.7500 *m) with 3 dofs;
add node #      123 at (  15.0000 *m,  20.0000 *m,  0.7500 *m) with 3 dofs;
add node #      124 at (  20.0000 *m,  15.0000 *m,  0.7500 *m) with 3 dofs;
add node #      125 at (  15.0000 *m,  15.0000 *m,  1.0000 *m) with 3 dofs;
