fix node # 1 dofs all;
fix node # 2 dofs all;
fix node # 3 dofs all;
fix node # 4 dofs all;
fix node # 5 dofs all;
fix node # 6 dofs all;
fix node # 7 dofs all;
fix node # 8 dofs all;
fix node # 9 dofs all;
fix node # 118 dofs all;
fix node # 119 dofs all;
fix node # 120 dofs all;
fix node # 121 dofs all;
fix node # 135 dofs all;
fix node # 137 dofs all;
fix node # 138 dofs all;
fix node # 139 dofs all;
fix node # 149 dofs all;
fix node # 151 dofs all;
fix node # 152 dofs all;
fix node # 153 dofs all;
fix node # 163 dofs all;
fix node # 165 dofs all;
fix node # 166 dofs all;
fix node # 173 dofs all;
