fix node # 10 dofs all;
fix node # 11 dofs all;
fix node # 12 dofs all;
fix node # 16 dofs all;
fix node # 18 dofs all;
fix node # 20 dofs all;
fix node # 21 dofs all;
fix node # 22 dofs all;
fix node # 23 dofs all;
fix node # 175 dofs all;
fix node # 176 dofs all;
fix node # 177 dofs all;
fix node # 178 dofs all;
fix node # 188 dofs all;
fix node # 189 dofs all;
fix node # 190 dofs all;
fix node # 191 dofs all;
fix node # 198 dofs all;
fix node # 199 dofs all;
fix node # 200 dofs all;
fix node # 201 dofs all;
fix node # 208 dofs all;
fix node # 209 dofs all;
fix node # 210 dofs all;
fix node # 215 dofs all;
