add load # 1 to node # 287 type linear Fz=11.111111*N; 
add load # 2 to node # 16 type linear Fz=0.694444*N; 
add load # 3 to node # 80 type linear Fz=0.694444*N; 
add load # 4 to node # 17 type linear Fz=0.694444*N; 
add load # 5 to node # 106 type linear Fz=0.694444*N; 
add load # 6 to node # 284 type linear Fz=2.777778*N; 
add load # 7 to node # 278 type linear Fz=2.777778*N; 
add load # 8 to node # 281 type linear Fz=2.777778*N; 
add load # 9 to node # 283 type linear Fz=2.777778*N; 
add load # 10 to node # 412 type linear Fz=11.111111*N; 
add load # 11 to node # 17 type linear Fz=0.694444*N; 
add load # 12 to node # 106 type linear Fz=0.694444*N; 
add load # 13 to node # 4 type linear Fz=0.694444*N; 
add load # 14 to node # 92 type linear Fz=0.694444*N; 
add load # 15 to node # 283 type linear Fz=2.777778*N; 
add load # 16 to node # 406 type linear Fz=2.777778*N; 
add load # 17 to node # 408 type linear Fz=2.777778*N; 
add load # 18 to node # 409 type linear Fz=2.777778*N; 
add load # 19 to node # 536 type linear Fz=11.111111*N; 
add load # 20 to node # 80 type linear Fz=0.694444*N; 
add load # 21 to node # 41 type linear Fz=0.694444*N; 
add load # 22 to node # 106 type linear Fz=0.694444*N; 
add load # 23 to node # 54 type linear Fz=0.694444*N; 
add load # 24 to node # 533 type linear Fz=2.777778*N; 
add load # 25 to node # 281 type linear Fz=2.777778*N; 
add load # 26 to node # 530 type linear Fz=2.777778*N; 
add load # 27 to node # 532 type linear Fz=2.777778*N; 
add load # 28 to node # 624 type linear Fz=11.111111*N; 
add load # 29 to node # 106 type linear Fz=0.694444*N; 
add load # 30 to node # 54 type linear Fz=0.694444*N; 
add load # 31 to node # 92 type linear Fz=0.694444*N; 
add load # 32 to node # 53 type linear Fz=0.694444*N; 
add load # 33 to node # 532 type linear Fz=2.777778*N; 
add load # 34 to node # 408 type linear Fz=2.777778*N; 
add load # 35 to node # 620 type linear Fz=2.777778*N; 
add load # 36 to node # 621 type linear Fz=2.777778*N; 
