fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     32 dofs ux    ;
fix node #     32 dofs uy    ;
fix node #     32 dofs uz    ;
fix node #     33 dofs ux    ;
fix node #     33 dofs uy    ;
fix node #     33 dofs uz    ;
fix node #     34 dofs ux    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     35 dofs ux    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #    122 dofs ux    ;
fix node #    122 dofs uy    ;
fix node #    122 dofs uz    ;
fix node #    123 dofs ux    ;
fix node #    123 dofs uy    ;
fix node #    123 dofs uz    ;
fix node #    124 dofs ux    ;
fix node #    124 dofs uy    ;
fix node #    124 dofs uz    ;
fix node #    125 dofs ux    ;
fix node #    125 dofs uy    ;
fix node #    125 dofs uz    ;
fix node #    126 dofs ux    ;
fix node #    126 dofs uy    ;
fix node #    126 dofs uz    ;
fix node #    127 dofs ux    ;
fix node #    127 dofs uy    ;
fix node #    127 dofs uz    ;
fix node #    128 dofs ux    ;
fix node #    128 dofs uy    ;
fix node #    128 dofs uz    ;
fix node #    129 dofs ux    ;
fix node #    129 dofs uy    ;
fix node #    129 dofs uz    ;
fix node #    130 dofs ux    ;
fix node #    130 dofs uy    ;
fix node #    130 dofs uz    ;
fix node #    131 dofs ux    ;
fix node #    131 dofs uy    ;
fix node #    131 dofs uz    ;
fix node #    132 dofs ux    ;
fix node #    132 dofs uy    ;
fix node #    132 dofs uz    ;
fix node #    133 dofs ux    ;
fix node #    133 dofs uy    ;
fix node #    133 dofs uz    ;
fix node #    134 dofs ux    ;
fix node #    134 dofs uy    ;
fix node #    134 dofs uz    ;
fix node #    135 dofs ux    ;
fix node #    135 dofs uy    ;
fix node #    135 dofs uz    ;
fix node #    136 dofs ux    ;
fix node #    136 dofs uy    ;
fix node #    136 dofs uz    ;
fix node #    137 dofs ux    ;
fix node #    137 dofs uy    ;
fix node #    137 dofs uz    ;
fix node #    138 dofs ux    ;
fix node #    138 dofs uy    ;
fix node #    138 dofs uz    ;
fix node #    139 dofs ux    ;
fix node #    139 dofs uy    ;
fix node #    139 dofs uz    ;
fix node #    140 dofs ux    ;
fix node #    140 dofs uy    ;
fix node #    140 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    142 dofs ux    ;
fix node #    142 dofs uy    ;
fix node #    142 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    145 dofs ux    ;
fix node #    145 dofs uy    ;
fix node #    145 dofs uz    ;
fix node #    146 dofs ux    ;
fix node #    146 dofs uy    ;
fix node #    146 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    149 dofs ux    ;
fix node #    149 dofs uy    ;
fix node #    149 dofs uz    ;
fix node #    150 dofs ux    ;
fix node #    150 dofs uy    ;
fix node #    150 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    152 dofs ux    ;
fix node #    152 dofs uy    ;
fix node #    152 dofs uz    ;
fix node #    153 dofs ux    ;
fix node #    153 dofs uy    ;
fix node #    153 dofs uz    ;
fix node #    154 dofs ux    ;
fix node #    154 dofs uy    ;
fix node #    154 dofs uz    ;
fix node #    155 dofs ux    ;
fix node #    155 dofs uy    ;
fix node #    155 dofs uz    ;
fix node #    156 dofs ux    ;
fix node #    156 dofs uy    ;
fix node #    156 dofs uz    ;
fix node #    157 dofs ux    ;
fix node #    157 dofs uy    ;
fix node #    157 dofs uz    ;
fix node #    158 dofs ux    ;
fix node #    158 dofs uy    ;
fix node #    158 dofs uz    ;
fix node #    159 dofs ux    ;
fix node #    159 dofs uy    ;
fix node #    159 dofs uz    ;
fix node #    160 dofs ux    ;
fix node #    160 dofs uy    ;
fix node #    160 dofs uz    ;
fix node #    161 dofs ux    ;
fix node #    161 dofs uy    ;
fix node #    161 dofs uz    ;
fix node #    243 dofs ux    ;
fix node #    243 dofs uy    ;
fix node #    243 dofs uz    ;
fix node #    244 dofs ux    ;
fix node #    244 dofs uy    ;
fix node #    244 dofs uz    ;
fix node #    245 dofs ux    ;
fix node #    245 dofs uy    ;
fix node #    245 dofs uz    ;
fix node #    246 dofs ux    ;
fix node #    246 dofs uy    ;
fix node #    246 dofs uz    ;
fix node #    247 dofs ux    ;
fix node #    247 dofs uy    ;
fix node #    247 dofs uz    ;
fix node #    248 dofs ux    ;
fix node #    248 dofs uy    ;
fix node #    248 dofs uz    ;
fix node #    249 dofs ux    ;
fix node #    249 dofs uy    ;
fix node #    249 dofs uz    ;
fix node #    250 dofs ux    ;
fix node #    250 dofs uy    ;
fix node #    250 dofs uz    ;
fix node #    251 dofs ux    ;
fix node #    251 dofs uy    ;
fix node #    251 dofs uz    ;
fix node #    252 dofs ux    ;
fix node #    252 dofs uy    ;
fix node #    252 dofs uz    ;
fix node #    253 dofs ux    ;
fix node #    253 dofs uy    ;
fix node #    253 dofs uz    ;
fix node #    254 dofs ux    ;
fix node #    254 dofs uy    ;
fix node #    254 dofs uz    ;
fix node #    255 dofs ux    ;
fix node #    255 dofs uy    ;
fix node #    255 dofs uz    ;
fix node #    256 dofs ux    ;
fix node #    256 dofs uy    ;
fix node #    256 dofs uz    ;
fix node #    257 dofs ux    ;
fix node #    257 dofs uy    ;
fix node #    257 dofs uz    ;
fix node #    258 dofs ux    ;
fix node #    258 dofs uy    ;
fix node #    258 dofs uz    ;
fix node #    259 dofs ux    ;
fix node #    259 dofs uy    ;
fix node #    259 dofs uz    ;
fix node #    260 dofs ux    ;
fix node #    260 dofs uy    ;
fix node #    260 dofs uz    ;
fix node #    261 dofs ux    ;
fix node #    261 dofs uy    ;
fix node #    261 dofs uz    ;
fix node #    262 dofs ux    ;
fix node #    262 dofs uy    ;
fix node #    262 dofs uz    ;
fix node #    263 dofs ux    ;
fix node #    263 dofs uy    ;
fix node #    263 dofs uz    ;
fix node #    264 dofs ux    ;
fix node #    264 dofs uy    ;
fix node #    264 dofs uz    ;
fix node #    265 dofs ux    ;
fix node #    265 dofs uy    ;
fix node #    265 dofs uz    ;
fix node #    266 dofs ux    ;
fix node #    266 dofs uy    ;
fix node #    266 dofs uz    ;
fix node #    267 dofs ux    ;
fix node #    267 dofs uy    ;
fix node #    267 dofs uz    ;
fix node #    268 dofs ux    ;
fix node #    268 dofs uy    ;
fix node #    268 dofs uz    ;
fix node #    269 dofs ux    ;
fix node #    269 dofs uy    ;
fix node #    269 dofs uz    ;
fix node #    270 dofs ux    ;
fix node #    270 dofs uy    ;
fix node #    270 dofs uz    ;
fix node #    271 dofs ux    ;
fix node #    271 dofs uy    ;
fix node #    271 dofs uz    ;
fix node #    272 dofs ux    ;
fix node #    272 dofs uy    ;
fix node #    272 dofs uz    ;
fix node #    273 dofs ux    ;
fix node #    273 dofs uy    ;
fix node #    273 dofs uz    ;
fix node #    274 dofs ux    ;
fix node #    274 dofs uy    ;
fix node #    274 dofs uz    ;
fix node #    275 dofs ux    ;
fix node #    275 dofs uy    ;
fix node #    275 dofs uz    ;
fix node #    276 dofs ux    ;
fix node #    276 dofs uy    ;
fix node #    276 dofs uz    ;
fix node #    277 dofs ux    ;
fix node #    277 dofs uy    ;
fix node #    277 dofs uz    ;
fix node #    278 dofs ux    ;
fix node #    278 dofs uy    ;
fix node #    278 dofs uz    ;
fix node #    279 dofs ux    ;
fix node #    279 dofs uy    ;
fix node #    279 dofs uz    ;
fix node #    280 dofs ux    ;
fix node #    280 dofs uy    ;
fix node #    280 dofs uz    ;
fix node #    281 dofs ux    ;
fix node #    281 dofs uy    ;
fix node #    281 dofs uz    ;
fix node #    282 dofs ux    ;
fix node #    282 dofs uy    ;
fix node #    282 dofs uz    ;
fix node #    283 dofs ux    ;
fix node #    283 dofs uy    ;
fix node #    283 dofs uz    ;
fix node #    284 dofs ux    ;
fix node #    284 dofs uy    ;
fix node #    284 dofs uz    ;
fix node #    285 dofs ux    ;
fix node #    285 dofs uy    ;
fix node #    285 dofs uz    ;
fix node #    286 dofs ux    ;
fix node #    286 dofs uy    ;
fix node #    286 dofs uz    ;
fix node #    287 dofs ux    ;
fix node #    287 dofs uy    ;
fix node #    287 dofs uz    ;
fix node #    288 dofs ux    ;
fix node #    288 dofs uy    ;
fix node #    288 dofs uz    ;
fix node #    289 dofs ux    ;
fix node #    289 dofs uy    ;
fix node #    289 dofs uz    ;
fix node #    290 dofs ux    ;
fix node #    290 dofs uy    ;
fix node #    290 dofs uz    ;
fix node #    291 dofs ux    ;
fix node #    291 dofs uy    ;
fix node #    291 dofs uz    ;
fix node #    292 dofs ux    ;
fix node #    292 dofs uy    ;
fix node #    292 dofs uz    ;
fix node #    293 dofs ux    ;
fix node #    293 dofs uy    ;
fix node #    293 dofs uz    ;
fix node #    294 dofs ux    ;
fix node #    294 dofs uy    ;
fix node #    294 dofs uz    ;
fix node #    295 dofs ux    ;
fix node #    295 dofs uy    ;
fix node #    295 dofs uz    ;
fix node #    296 dofs ux    ;
fix node #    296 dofs uy    ;
fix node #    296 dofs uz    ;
fix node #    297 dofs ux    ;
fix node #    297 dofs uy    ;
fix node #    297 dofs uz    ;
fix node #    298 dofs ux    ;
fix node #    298 dofs uy    ;
fix node #    298 dofs uz    ;
fix node #    299 dofs ux    ;
fix node #    299 dofs uy    ;
fix node #    299 dofs uz    ;
fix node #    300 dofs ux    ;
fix node #    300 dofs uy    ;
fix node #    300 dofs uz    ;
fix node #    301 dofs ux    ;
fix node #    301 dofs uy    ;
fix node #    301 dofs uz    ;
fix node #    302 dofs ux    ;
fix node #    302 dofs uy    ;
fix node #    302 dofs uz    ;
fix node #    303 dofs ux    ;
fix node #    303 dofs uy    ;
fix node #    303 dofs uz    ;
fix node #    304 dofs ux    ;
fix node #    304 dofs uy    ;
fix node #    304 dofs uz    ;
fix node #    305 dofs ux    ;
fix node #    305 dofs uy    ;
fix node #    305 dofs uz    ;
fix node #    306 dofs ux    ;
fix node #    306 dofs uy    ;
fix node #    306 dofs uz    ;
fix node #    307 dofs ux    ;
fix node #    307 dofs uy    ;
fix node #    307 dofs uz    ;
fix node #    308 dofs ux    ;
fix node #    308 dofs uy    ;
fix node #    308 dofs uz    ;
fix node #    309 dofs ux    ;
fix node #    309 dofs uy    ;
fix node #    309 dofs uz    ;
fix node #    310 dofs ux    ;
fix node #    310 dofs uy    ;
fix node #    310 dofs uz    ;
fix node #    311 dofs ux    ;
fix node #    311 dofs uy    ;
fix node #    311 dofs uz    ;
fix node #    312 dofs ux    ;
fix node #    312 dofs uy    ;
fix node #    312 dofs uz    ;
fix node #    313 dofs ux    ;
fix node #    313 dofs uy    ;
fix node #    313 dofs uz    ;
fix node #    314 dofs ux    ;
fix node #    314 dofs uy    ;
fix node #    314 dofs uz    ;
fix node #    315 dofs ux    ;
fix node #    315 dofs uy    ;
fix node #    315 dofs uz    ;
fix node #    316 dofs ux    ;
fix node #    316 dofs uy    ;
fix node #    316 dofs uz    ;
fix node #    317 dofs ux    ;
fix node #    317 dofs uy    ;
fix node #    317 dofs uz    ;
fix node #    318 dofs ux    ;
fix node #    318 dofs uy    ;
fix node #    318 dofs uz    ;
fix node #    319 dofs ux    ;
fix node #    319 dofs uy    ;
fix node #    319 dofs uz    ;
fix node #    320 dofs ux    ;
fix node #    320 dofs uy    ;
fix node #    320 dofs uz    ;
fix node #    321 dofs ux    ;
fix node #    321 dofs uy    ;
fix node #    321 dofs uz    ;
fix node #    322 dofs ux    ;
fix node #    322 dofs uy    ;
fix node #    322 dofs uz    ;
fix node #    323 dofs ux    ;
fix node #    323 dofs uy    ;
fix node #    323 dofs uz    ;
fix node #    324 dofs ux    ;
fix node #    324 dofs uy    ;
fix node #    324 dofs uz    ;
fix node #    325 dofs ux    ;
fix node #    325 dofs uy    ;
fix node #    325 dofs uz    ;
fix node #    326 dofs ux    ;
fix node #    326 dofs uy    ;
fix node #    326 dofs uz    ;
fix node #    327 dofs ux    ;
fix node #    327 dofs uy    ;
fix node #    327 dofs uz    ;
fix node #    328 dofs ux    ;
fix node #    328 dofs uy    ;
fix node #    328 dofs uz    ;
fix node #    329 dofs ux    ;
fix node #    329 dofs uy    ;
fix node #    329 dofs uz    ;
fix node #    330 dofs ux    ;
fix node #    330 dofs uy    ;
fix node #    330 dofs uz    ;
fix node #    331 dofs ux    ;
fix node #    331 dofs uy    ;
fix node #    331 dofs uz    ;
fix node #    332 dofs ux    ;
fix node #    332 dofs uy    ;
fix node #    332 dofs uz    ;
fix node #    333 dofs ux    ;
fix node #    333 dofs uy    ;
fix node #    333 dofs uz    ;
fix node #    334 dofs ux    ;
fix node #    334 dofs uy    ;
fix node #    334 dofs uz    ;
fix node #    335 dofs ux    ;
fix node #    335 dofs uy    ;
fix node #    335 dofs uz    ;
fix node #    336 dofs ux    ;
fix node #    336 dofs uy    ;
fix node #    336 dofs uz    ;
fix node #    337 dofs ux    ;
fix node #    337 dofs uy    ;
fix node #    337 dofs uz    ;
fix node #    338 dofs ux    ;
fix node #    338 dofs uy    ;
fix node #    338 dofs uz    ;
fix node #    339 dofs ux    ;
fix node #    339 dofs uy    ;
fix node #    339 dofs uz    ;
fix node #    340 dofs ux    ;
fix node #    340 dofs uy    ;
fix node #    340 dofs uz    ;
fix node #    341 dofs ux    ;
fix node #    341 dofs uy    ;
fix node #    341 dofs uz    ;
fix node #    342 dofs ux    ;
fix node #    342 dofs uy    ;
fix node #    342 dofs uz    ;
fix node #    343 dofs ux    ;
fix node #    343 dofs uy    ;
fix node #    343 dofs uz    ;
fix node #    344 dofs ux    ;
fix node #    344 dofs uy    ;
fix node #    344 dofs uz    ;
fix node #    345 dofs ux    ;
fix node #    345 dofs uy    ;
fix node #    345 dofs uz    ;
fix node #    346 dofs ux    ;
fix node #    346 dofs uy    ;
fix node #    346 dofs uz    ;
fix node #    347 dofs ux    ;
fix node #    347 dofs uy    ;
fix node #    347 dofs uz    ;
fix node #    348 dofs ux    ;
fix node #    348 dofs uy    ;
fix node #    348 dofs uz    ;
fix node #    349 dofs ux    ;
fix node #    349 dofs uy    ;
fix node #    349 dofs uz    ;
fix node #    350 dofs ux    ;
fix node #    350 dofs uy    ;
fix node #    350 dofs uz    ;
fix node #    351 dofs ux    ;
fix node #    351 dofs uy    ;
fix node #    351 dofs uz    ;
fix node #    352 dofs ux    ;
fix node #    352 dofs uy    ;
fix node #    352 dofs uz    ;
fix node #    353 dofs ux    ;
fix node #    353 dofs uy    ;
fix node #    353 dofs uz    ;
fix node #    354 dofs ux    ;
fix node #    354 dofs uy    ;
fix node #    354 dofs uz    ;
fix node #    355 dofs ux    ;
fix node #    355 dofs uy    ;
fix node #    355 dofs uz    ;
fix node #    356 dofs ux    ;
fix node #    356 dofs uy    ;
fix node #    356 dofs uz    ;
fix node #    357 dofs ux    ;
fix node #    357 dofs uy    ;
fix node #    357 dofs uz    ;
fix node #    358 dofs ux    ;
fix node #    358 dofs uy    ;
fix node #    358 dofs uz    ;
fix node #    359 dofs ux    ;
fix node #    359 dofs uy    ;
fix node #    359 dofs uz    ;
fix node #    360 dofs ux    ;
fix node #    360 dofs uy    ;
fix node #    360 dofs uz    ;
fix node #    361 dofs ux    ;
fix node #    361 dofs uy    ;
fix node #    361 dofs uz    ;
fix node #    362 dofs ux    ;
fix node #    362 dofs uy    ;
fix node #    362 dofs uz    ;
