add element #       1 type 8NodeBrickLT with nodes(      2,     11,     41,     32,    245,    311,    363,    267) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     32,     41,     42,     33,    267,    363,    390,    268) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     33,     42,     43,     34,    268,    390,    417,    269) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     34,     43,     44,     35,    269,    417,    444,    270) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     35,     44,     45,     36,    270,    444,    471,    271) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     36,     45,     46,     37,    271,    471,    498,    272) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     37,     46,     47,     38,    272,    498,    525,    273) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     38,     47,     48,     39,    273,    525,    552,    274) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     39,     48,     49,     40,    274,    552,    579,    275) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     40,     49,     23,     22,    275,    579,    354,    246) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     11,     10,     50,     41,    311,    314,    366,    363) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     41,     50,     51,     42,    363,    366,    393,    390) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     42,     51,     52,     43,    390,    393,    420,    417) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     43,     52,     53,     44,    417,    420,    447,    444) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     44,     53,     54,     45,    444,    447,    474,    471) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     45,     54,     55,     46,    471,    474,    501,    498) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     46,     55,     56,     47,    498,    501,    528,    525) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     47,     56,     57,     48,    525,    528,    555,    552) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     48,     57,     58,     49,    552,    555,    582,    579) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     49,     58,     24,     23,    579,    582,    355,    354) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     10,      9,     59,     50,    314,    317,    369,    366) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     50,     59,     60,     51,    366,    369,    396,    393) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     51,     60,     61,     52,    393,    396,    423,    420) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     52,     61,     62,     53,    420,    423,    450,    447) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     53,     62,     63,     54,    447,    450,    477,    474) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     54,     63,     64,     55,    474,    477,    504,    501) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     55,     64,     65,     56,    501,    504,    531,    528) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     56,     65,     66,     57,    528,    531,    558,    555) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     57,     66,     67,     58,    555,    558,    585,    582) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     58,     67,     25,     24,    582,    585,    356,    355) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(      9,      8,     68,     59,    317,    320,    372,    369) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     59,     68,     69,     60,    369,    372,    399,    396) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     60,     69,     70,     61,    396,    399,    426,    423) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     61,     70,     71,     62,    423,    426,    453,    450) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     62,     71,     72,     63,    450,    453,    480,    477) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     63,     72,     73,     64,    477,    480,    507,    504) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     64,     73,     74,     65,    504,    507,    534,    531) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     65,     74,     75,     66,    531,    534,    561,    558) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     66,     75,     76,     67,    558,    561,    588,    585) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     67,     76,     26,     25,    585,    588,    357,    356) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(      8,      7,     77,     68,    320,    323,    375,    372) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     68,     77,     78,     69,    372,    375,    402,    399) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     69,     78,     79,     70,    399,    402,    429,    426) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     70,     79,     80,     71,    426,    429,    456,    453) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     71,     80,     81,     72,    453,    456,    483,    480) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     72,     81,     82,     73,    480,    483,    510,    507) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     73,     82,     83,     74,    507,    510,    537,    534) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     74,     83,     84,     75,    534,    537,    564,    561) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     75,     84,     85,     76,    561,    564,    591,    588) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     76,     85,     27,     26,    588,    591,    358,    357) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(      7,      6,     86,     77,    323,    326,    378,    375) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     77,     86,     87,     78,    375,    378,    405,    402) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     78,     87,     88,     79,    402,    405,    432,    429) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(     79,     88,     89,     80,    429,    432,    459,    456) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     80,     89,     90,     81,    456,    459,    486,    483) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(     81,     90,     91,     82,    483,    486,    513,    510) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     82,     91,     92,     83,    510,    513,    540,    537) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     83,     92,     93,     84,    537,    540,    567,    564) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(     84,     93,     94,     85,    564,    567,    594,    591) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(     85,     94,     28,     27,    591,    594,    359,    358) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(      6,      5,     95,     86,    326,    329,    381,    378) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(     86,     95,     96,     87,    378,    381,    408,    405) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(     87,     96,     97,     88,    405,    408,    435,    432) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(     88,     97,     98,     89,    432,    435,    462,    459) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(     89,     98,     99,     90,    459,    462,    489,    486) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(     90,     99,    100,     91,    486,    489,    516,    513) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     91,    100,    101,     92,    513,    516,    543,    540) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(     92,    101,    102,     93,    540,    543,    570,    567) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(     93,    102,    103,     94,    567,    570,    597,    594) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     94,    103,     29,     28,    594,    597,    360,    359) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(      5,      4,    104,     95,    329,    332,    384,    381) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(     95,    104,    105,     96,    381,    384,    411,    408) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     96,    105,    106,     97,    408,    411,    438,    435) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     97,    106,    107,     98,    435,    438,    465,    462) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     98,    107,    108,     99,    462,    465,    492,    489) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     99,    108,    109,    100,    489,    492,    519,    516) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    100,    109,    110,    101,    516,    519,    546,    543) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    101,    110,    111,    102,    543,    546,    573,    570) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    102,    111,    112,    103,    570,    573,    600,    597) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    103,    112,     30,     29,    597,    600,    361,    360) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(      4,      3,    113,    104,    332,    335,    387,    384) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    104,    113,    114,    105,    384,    387,    414,    411) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    105,    114,    115,    106,    411,    414,    441,    438) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    106,    115,    116,    107,    438,    441,    468,    465) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    107,    116,    117,    108,    465,    468,    495,    492) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    108,    117,    118,    109,    492,    495,    522,    519) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    109,    118,    119,    110,    519,    522,    549,    546) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    110,    119,    120,    111,    546,    549,    576,    573) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    111,    120,    121,    112,    573,    576,    603,    600) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    112,    121,     31,     30,    600,    603,    362,    361) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(      3,      1,     21,    113,    335,    281,    284,    387) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    113,     21,     20,    114,    387,    284,    287,    414) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    114,     20,     19,    115,    414,    287,    290,    441) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    115,     19,     18,    116,    441,    290,    293,    468) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    116,     18,     17,    117,    468,    293,    296,    495) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    117,     17,     16,    118,    495,    296,    299,    522) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    118,     16,     15,    119,    522,    299,    302,    549) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    119,     15,     14,    120,    549,    302,    305,    576) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    120,     14,     13,    121,    576,    305,    308,    603) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    121,     13,     12,     31,    603,    308,    276,    362) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    245,    311,    363,    267,    244,    310,    364,    258) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    267,    363,    390,    268,    258,    364,    391,    259) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    268,    390,    417,    269,    259,    391,    418,    260) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    269,    417,    444,    270,    260,    418,    445,    261) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    270,    444,    471,    271,    261,    445,    472,    262) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    271,    471,    498,    272,    262,    472,    499,    263) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    272,    498,    525,    273,    263,    499,    526,    264) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    273,    525,    552,    274,    264,    526,    553,    265) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    274,    552,    579,    275,    265,    553,    580,    266) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    275,    579,    354,    246,    266,    580,    345,    247) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    311,    314,    366,    363,    310,    313,    367,    364) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    363,    366,    393,    390,    364,    367,    394,    391) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    390,    393,    420,    417,    391,    394,    421,    418) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    417,    420,    447,    444,    418,    421,    448,    445) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    444,    447,    474,    471,    445,    448,    475,    472) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    471,    474,    501,    498,    472,    475,    502,    499) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    498,    501,    528,    525,    499,    502,    529,    526) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    525,    528,    555,    552,    526,    529,    556,    553) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    552,    555,    582,    579,    553,    556,    583,    580) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    579,    582,    355,    354,    580,    583,    346,    345) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    314,    317,    369,    366,    313,    316,    370,    367) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    366,    369,    396,    393,    367,    370,    397,    394) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    393,    396,    423,    420,    394,    397,    424,    421) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    420,    423,    450,    447,    421,    424,    451,    448) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    447,    450,    477,    474,    448,    451,    478,    475) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    474,    477,    504,    501,    475,    478,    505,    502) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    501,    504,    531,    528,    502,    505,    532,    529) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    528,    531,    558,    555,    529,    532,    559,    556) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    555,    558,    585,    582,    556,    559,    586,    583) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    582,    585,    356,    355,    583,    586,    347,    346) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    317,    320,    372,    369,    316,    319,    373,    370) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    369,    372,    399,    396,    370,    373,    400,    397) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    396,    399,    426,    423,    397,    400,    427,    424) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    423,    426,    453,    450,    424,    427,    454,    451) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    450,    453,    480,    477,    451,    454,    481,    478) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    477,    480,    507,    504,    478,    481,    508,    505) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    504,    507,    534,    531,    505,    508,    535,    532) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    531,    534,    561,    558,    532,    535,    562,    559) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    558,    561,    588,    585,    559,    562,    589,    586) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    585,    588,    357,    356,    586,    589,    348,    347) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    320,    323,    375,    372,    319,    322,    376,    373) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    372,    375,    402,    399,    373,    376,    403,    400) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    399,    402,    429,    426,    400,    403,    430,    427) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    426,    429,    456,    453,    427,    430,    457,    454) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    453,    456,    483,    480,    454,    457,    484,    481) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    480,    483,    510,    507,    481,    484,    511,    508) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    507,    510,    537,    534,    508,    511,    538,    535) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    534,    537,    564,    561,    535,    538,    565,    562) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    561,    564,    591,    588,    562,    565,    592,    589) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    588,    591,    358,    357,    589,    592,    349,    348) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    323,    326,    378,    375,    322,    325,    379,    376) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    375,    378,    405,    402,    376,    379,    406,    403) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    402,    405,    432,    429,    403,    406,    433,    430) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    429,    432,    459,    456,    430,    433,    460,    457) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    456,    459,    486,    483,    457,    460,    487,    484) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    483,    486,    513,    510,    484,    487,    514,    511) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    510,    513,    540,    537,    511,    514,    541,    538) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    537,    540,    567,    564,    538,    541,    568,    565) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    564,    567,    594,    591,    565,    568,    595,    592) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    591,    594,    359,    358,    592,    595,    350,    349) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    326,    329,    381,    378,    325,    328,    382,    379) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    378,    381,    408,    405,    379,    382,    409,    406) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    405,    408,    435,    432,    406,    409,    436,    433) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    432,    435,    462,    459,    433,    436,    463,    460) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    459,    462,    489,    486,    460,    463,    490,    487) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    486,    489,    516,    513,    487,    490,    517,    514) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    513,    516,    543,    540,    514,    517,    544,    541) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    540,    543,    570,    567,    541,    544,    571,    568) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    567,    570,    597,    594,    568,    571,    598,    595) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    594,    597,    360,    359,    595,    598,    351,    350) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    329,    332,    384,    381,    328,    331,    385,    382) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    381,    384,    411,    408,    382,    385,    412,    409) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    408,    411,    438,    435,    409,    412,    439,    436) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    435,    438,    465,    462,    436,    439,    466,    463) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    462,    465,    492,    489,    463,    466,    493,    490) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    489,    492,    519,    516,    490,    493,    520,    517) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    516,    519,    546,    543,    517,    520,    547,    544) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    543,    546,    573,    570,    544,    547,    574,    571) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    570,    573,    600,    597,    571,    574,    601,    598) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    597,    600,    361,    360,    598,    601,    352,    351) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    332,    335,    387,    384,    331,    334,    388,    385) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    384,    387,    414,    411,    385,    388,    415,    412) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    411,    414,    441,    438,    412,    415,    442,    439) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    438,    441,    468,    465,    439,    442,    469,    466) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    465,    468,    495,    492,    466,    469,    496,    493) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    492,    495,    522,    519,    493,    496,    523,    520) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    519,    522,    549,    546,    520,    523,    550,    547) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    546,    549,    576,    573,    547,    550,    577,    574) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    573,    576,    603,    600,    574,    577,    604,    601) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    600,    603,    362,    361,    601,    604,    353,    352) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    335,    281,    284,    387,    334,    280,    283,    388) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    387,    284,    287,    414,    388,    283,    286,    415) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    414,    287,    290,    441,    415,    286,    289,    442) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    441,    290,    293,    468,    442,    289,    292,    469) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    468,    293,    296,    495,    469,    292,    295,    496) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    495,    296,    299,    522,    496,    295,    298,    523) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    522,    299,    302,    549,    523,    298,    301,    550) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    549,    302,    305,    576,    550,    301,    304,    577) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    576,    305,    308,    603,    577,    304,    307,    604) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    603,    308,    276,    362,    604,    307,    277,    353) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    244,    310,    364,    258,    243,    309,    365,    249) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    258,    364,    391,    259,    249,    365,    392,    250) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    259,    391,    418,    260,    250,    392,    419,    251) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    260,    418,    445,    261,    251,    419,    446,    252) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    261,    445,    472,    262,    252,    446,    473,    253) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    262,    472,    499,    263,    253,    473,    500,    254) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    263,    499,    526,    264,    254,    500,    527,    255) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    264,    526,    553,    265,    255,    527,    554,    256) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    265,    553,    580,    266,    256,    554,    581,    257) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    266,    580,    345,    247,    257,    581,    336,    248) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    310,    313,    367,    364,    309,    312,    368,    365) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    364,    367,    394,    391,    365,    368,    395,    392) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    391,    394,    421,    418,    392,    395,    422,    419) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    418,    421,    448,    445,    419,    422,    449,    446) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    445,    448,    475,    472,    446,    449,    476,    473) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    472,    475,    502,    499,    473,    476,    503,    500) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    499,    502,    529,    526,    500,    503,    530,    527) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    526,    529,    556,    553,    527,    530,    557,    554) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    553,    556,    583,    580,    554,    557,    584,    581) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    580,    583,    346,    345,    581,    584,    337,    336) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(    313,    316,    370,    367,    312,    315,    371,    368) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    367,    370,    397,    394,    368,    371,    398,    395) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    394,    397,    424,    421,    395,    398,    425,    422) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    421,    424,    451,    448,    422,    425,    452,    449) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    448,    451,    478,    475,    449,    452,    479,    476) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(    475,    478,    505,    502,    476,    479,    506,    503) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    502,    505,    532,    529,    503,    506,    533,    530) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    529,    532,    559,    556,    530,    533,    560,    557) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    556,    559,    586,    583,    557,    560,    587,    584) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    583,    586,    347,    346,    584,    587,    338,    337) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(    316,    319,    373,    370,    315,    318,    374,    371) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    370,    373,    400,    397,    371,    374,    401,    398) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    397,    400,    427,    424,    398,    401,    428,    425) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    424,    427,    454,    451,    425,    428,    455,    452) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    451,    454,    481,    478,    452,    455,    482,    479) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(    478,    481,    508,    505,    479,    482,    509,    506) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    505,    508,    535,    532,    506,    509,    536,    533) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    532,    535,    562,    559,    533,    536,    563,    560) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    559,    562,    589,    586,    560,    563,    590,    587) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    586,    589,    348,    347,    587,    590,    339,    338) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(    319,    322,    376,    373,    318,    321,    377,    374) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    373,    376,    403,    400,    374,    377,    404,    401) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    400,    403,    430,    427,    401,    404,    431,    428) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    427,    430,    457,    454,    428,    431,    458,    455) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    454,    457,    484,    481,    455,    458,    485,    482) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(    481,    484,    511,    508,    482,    485,    512,    509) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    508,    511,    538,    535,    509,    512,    539,    536) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    535,    538,    565,    562,    536,    539,    566,    563) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    562,    565,    592,    589,    563,    566,    593,    590) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    589,    592,    349,    348,    590,    593,    340,    339) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    322,    325,    379,    376,    321,    324,    380,    377) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    376,    379,    406,    403,    377,    380,    407,    404) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    403,    406,    433,    430,    404,    407,    434,    431) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    430,    433,    460,    457,    431,    434,    461,    458) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    457,    460,    487,    484,    458,    461,    488,    485) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    484,    487,    514,    511,    485,    488,    515,    512) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    511,    514,    541,    538,    512,    515,    542,    539) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    538,    541,    568,    565,    539,    542,    569,    566) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    565,    568,    595,    592,    566,    569,    596,    593) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    592,    595,    350,    349,    593,    596,    341,    340) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(    325,    328,    382,    379,    324,    327,    383,    380) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    379,    382,    409,    406,    380,    383,    410,    407) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    406,    409,    436,    433,    407,    410,    437,    434) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    433,    436,    463,    460,    434,    437,    464,    461) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    460,    463,    490,    487,    461,    464,    491,    488) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    487,    490,    517,    514,    488,    491,    518,    515) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    514,    517,    544,    541,    515,    518,    545,    542) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    541,    544,    571,    568,    542,    545,    572,    569) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    568,    571,    598,    595,    569,    572,    599,    596) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    595,    598,    351,    350,    596,    599,    342,    341) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    328,    331,    385,    382,    327,    330,    386,    383) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    382,    385,    412,    409,    383,    386,    413,    410) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    409,    412,    439,    436,    410,    413,    440,    437) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    436,    439,    466,    463,    437,    440,    467,    464) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    463,    466,    493,    490,    464,    467,    494,    491) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    490,    493,    520,    517,    491,    494,    521,    518) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    517,    520,    547,    544,    518,    521,    548,    545) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    544,    547,    574,    571,    545,    548,    575,    572) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    571,    574,    601,    598,    572,    575,    602,    599) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    598,    601,    352,    351,    599,    602,    343,    342) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(    331,    334,    388,    385,    330,    333,    389,    386) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    385,    388,    415,    412,    386,    389,    416,    413) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    412,    415,    442,    439,    413,    416,    443,    440) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    439,    442,    469,    466,    440,    443,    470,    467) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    466,    469,    496,    493,    467,    470,    497,    494) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    493,    496,    523,    520,    494,    497,    524,    521) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    520,    523,    550,    547,    521,    524,    551,    548) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    547,    550,    577,    574,    548,    551,    578,    575) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    574,    577,    604,    601,    575,    578,    605,    602) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    601,    604,    353,    352,    602,    605,    344,    343) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    334,    280,    283,    388,    333,    279,    282,    389) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    388,    283,    286,    415,    389,    282,    285,    416) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    415,    286,    289,    442,    416,    285,    288,    443) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    442,    289,    292,    469,    443,    288,    291,    470) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    469,    292,    295,    496,    470,    291,    294,    497) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    496,    295,    298,    523,    497,    294,    297,    524) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    523,    298,    301,    550,    524,    297,    300,    551) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    550,    301,    304,    577,    551,    300,    303,    578) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    577,    304,    307,    604,    578,    303,    306,    605) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    604,    307,    277,    353,    605,    306,    278,    344) use material #   1;
add element #     301 type 8NodeBrickLT with nodes(    243,    309,    365,    249,    122,    161,    162,    124) use material #   1;
add element #     302 type 8NodeBrickLT with nodes(    249,    365,    392,    250,    124,    162,    171,    125) use material #   1;
add element #     303 type 8NodeBrickLT with nodes(    250,    392,    419,    251,    125,    171,    180,    126) use material #   1;
add element #     304 type 8NodeBrickLT with nodes(    251,    419,    446,    252,    126,    180,    189,    127) use material #   1;
add element #     305 type 8NodeBrickLT with nodes(    252,    446,    473,    253,    127,    189,    198,    128) use material #   1;
add element #     306 type 8NodeBrickLT with nodes(    253,    473,    500,    254,    128,    198,    207,    129) use material #   1;
add element #     307 type 8NodeBrickLT with nodes(    254,    500,    527,    255,    129,    207,    216,    130) use material #   1;
add element #     308 type 8NodeBrickLT with nodes(    255,    527,    554,    256,    130,    216,    225,    131) use material #   1;
add element #     309 type 8NodeBrickLT with nodes(    256,    554,    581,    257,    131,    225,    234,    132) use material #   1;
add element #     310 type 8NodeBrickLT with nodes(    257,    581,    336,    248,    132,    234,    134,    123) use material #   1;
add element #     311 type 8NodeBrickLT with nodes(    309,    312,    368,    365,    161,    160,    163,    162) use material #   1;
add element #     312 type 8NodeBrickLT with nodes(    365,    368,    395,    392,    162,    163,    172,    171) use material #   1;
add element #     313 type 8NodeBrickLT with nodes(    392,    395,    422,    419,    171,    172,    181,    180) use material #   1;
add element #     314 type 8NodeBrickLT with nodes(    419,    422,    449,    446,    180,    181,    190,    189) use material #   1;
add element #     315 type 8NodeBrickLT with nodes(    446,    449,    476,    473,    189,    190,    199,    198) use material #   1;
add element #     316 type 8NodeBrickLT with nodes(    473,    476,    503,    500,    198,    199,    208,    207) use material #   1;
add element #     317 type 8NodeBrickLT with nodes(    500,    503,    530,    527,    207,    208,    217,    216) use material #   1;
add element #     318 type 8NodeBrickLT with nodes(    527,    530,    557,    554,    216,    217,    226,    225) use material #   1;
add element #     319 type 8NodeBrickLT with nodes(    554,    557,    584,    581,    225,    226,    235,    234) use material #   1;
add element #     320 type 8NodeBrickLT with nodes(    581,    584,    337,    336,    234,    235,    135,    134) use material #   1;
add element #     321 type 8NodeBrickLT with nodes(    312,    315,    371,    368,    160,    159,    164,    163) use material #   1;
add element #     322 type 8NodeBrickLT with nodes(    368,    371,    398,    395,    163,    164,    173,    172) use material #   1;
add element #     323 type 8NodeBrickLT with nodes(    395,    398,    425,    422,    172,    173,    182,    181) use material #   1;
add element #     324 type 8NodeBrickLT with nodes(    422,    425,    452,    449,    181,    182,    191,    190) use material #   1;
add element #     325 type 8NodeBrickLT with nodes(    449,    452,    479,    476,    190,    191,    200,    199) use material #   1;
add element #     326 type 8NodeBrickLT with nodes(    476,    479,    506,    503,    199,    200,    209,    208) use material #   1;
add element #     327 type 8NodeBrickLT with nodes(    503,    506,    533,    530,    208,    209,    218,    217) use material #   1;
add element #     328 type 8NodeBrickLT with nodes(    530,    533,    560,    557,    217,    218,    227,    226) use material #   1;
add element #     329 type 8NodeBrickLT with nodes(    557,    560,    587,    584,    226,    227,    236,    235) use material #   1;
add element #     330 type 8NodeBrickLT with nodes(    584,    587,    338,    337,    235,    236,    136,    135) use material #   1;
add element #     331 type 8NodeBrickLT with nodes(    315,    318,    374,    371,    159,    158,    165,    164) use material #   1;
add element #     332 type 8NodeBrickLT with nodes(    371,    374,    401,    398,    164,    165,    174,    173) use material #   1;
add element #     333 type 8NodeBrickLT with nodes(    398,    401,    428,    425,    173,    174,    183,    182) use material #   1;
add element #     334 type 8NodeBrickLT with nodes(    425,    428,    455,    452,    182,    183,    192,    191) use material #   1;
add element #     335 type 8NodeBrickLT with nodes(    452,    455,    482,    479,    191,    192,    201,    200) use material #   1;
add element #     336 type 8NodeBrickLT with nodes(    479,    482,    509,    506,    200,    201,    210,    209) use material #   1;
add element #     337 type 8NodeBrickLT with nodes(    506,    509,    536,    533,    209,    210,    219,    218) use material #   1;
add element #     338 type 8NodeBrickLT with nodes(    533,    536,    563,    560,    218,    219,    228,    227) use material #   1;
add element #     339 type 8NodeBrickLT with nodes(    560,    563,    590,    587,    227,    228,    237,    236) use material #   1;
add element #     340 type 8NodeBrickLT with nodes(    587,    590,    339,    338,    236,    237,    137,    136) use material #   1;
add element #     341 type 8NodeBrickLT with nodes(    318,    321,    377,    374,    158,    157,    166,    165) use material #   1;
add element #     342 type 8NodeBrickLT with nodes(    374,    377,    404,    401,    165,    166,    175,    174) use material #   1;
add element #     343 type 8NodeBrickLT with nodes(    401,    404,    431,    428,    174,    175,    184,    183) use material #   1;
add element #     344 type 8NodeBrickLT with nodes(    428,    431,    458,    455,    183,    184,    193,    192) use material #   1;
add element #     345 type 8NodeBrickLT with nodes(    455,    458,    485,    482,    192,    193,    202,    201) use material #   1;
add element #     346 type 8NodeBrickLT with nodes(    482,    485,    512,    509,    201,    202,    211,    210) use material #   1;
add element #     347 type 8NodeBrickLT with nodes(    509,    512,    539,    536,    210,    211,    220,    219) use material #   1;
add element #     348 type 8NodeBrickLT with nodes(    536,    539,    566,    563,    219,    220,    229,    228) use material #   1;
add element #     349 type 8NodeBrickLT with nodes(    563,    566,    593,    590,    228,    229,    238,    237) use material #   1;
add element #     350 type 8NodeBrickLT with nodes(    590,    593,    340,    339,    237,    238,    138,    137) use material #   1;
add element #     351 type 8NodeBrickLT with nodes(    321,    324,    380,    377,    157,    156,    167,    166) use material #   1;
add element #     352 type 8NodeBrickLT with nodes(    377,    380,    407,    404,    166,    167,    176,    175) use material #   1;
add element #     353 type 8NodeBrickLT with nodes(    404,    407,    434,    431,    175,    176,    185,    184) use material #   1;
add element #     354 type 8NodeBrickLT with nodes(    431,    434,    461,    458,    184,    185,    194,    193) use material #   1;
add element #     355 type 8NodeBrickLT with nodes(    458,    461,    488,    485,    193,    194,    203,    202) use material #   1;
add element #     356 type 8NodeBrickLT with nodes(    485,    488,    515,    512,    202,    203,    212,    211) use material #   1;
add element #     357 type 8NodeBrickLT with nodes(    512,    515,    542,    539,    211,    212,    221,    220) use material #   1;
add element #     358 type 8NodeBrickLT with nodes(    539,    542,    569,    566,    220,    221,    230,    229) use material #   1;
add element #     359 type 8NodeBrickLT with nodes(    566,    569,    596,    593,    229,    230,    239,    238) use material #   1;
add element #     360 type 8NodeBrickLT with nodes(    593,    596,    341,    340,    238,    239,    139,    138) use material #   1;
add element #     361 type 8NodeBrickLT with nodes(    324,    327,    383,    380,    156,    155,    168,    167) use material #   1;
add element #     362 type 8NodeBrickLT with nodes(    380,    383,    410,    407,    167,    168,    177,    176) use material #   1;
add element #     363 type 8NodeBrickLT with nodes(    407,    410,    437,    434,    176,    177,    186,    185) use material #   1;
add element #     364 type 8NodeBrickLT with nodes(    434,    437,    464,    461,    185,    186,    195,    194) use material #   1;
add element #     365 type 8NodeBrickLT with nodes(    461,    464,    491,    488,    194,    195,    204,    203) use material #   1;
add element #     366 type 8NodeBrickLT with nodes(    488,    491,    518,    515,    203,    204,    213,    212) use material #   1;
add element #     367 type 8NodeBrickLT with nodes(    515,    518,    545,    542,    212,    213,    222,    221) use material #   1;
add element #     368 type 8NodeBrickLT with nodes(    542,    545,    572,    569,    221,    222,    231,    230) use material #   1;
add element #     369 type 8NodeBrickLT with nodes(    569,    572,    599,    596,    230,    231,    240,    239) use material #   1;
add element #     370 type 8NodeBrickLT with nodes(    596,    599,    342,    341,    239,    240,    140,    139) use material #   1;
add element #     371 type 8NodeBrickLT with nodes(    327,    330,    386,    383,    155,    154,    169,    168) use material #   1;
add element #     372 type 8NodeBrickLT with nodes(    383,    386,    413,    410,    168,    169,    178,    177) use material #   1;
add element #     373 type 8NodeBrickLT with nodes(    410,    413,    440,    437,    177,    178,    187,    186) use material #   1;
add element #     374 type 8NodeBrickLT with nodes(    437,    440,    467,    464,    186,    187,    196,    195) use material #   1;
add element #     375 type 8NodeBrickLT with nodes(    464,    467,    494,    491,    195,    196,    205,    204) use material #   1;
add element #     376 type 8NodeBrickLT with nodes(    491,    494,    521,    518,    204,    205,    214,    213) use material #   1;
add element #     377 type 8NodeBrickLT with nodes(    518,    521,    548,    545,    213,    214,    223,    222) use material #   1;
add element #     378 type 8NodeBrickLT with nodes(    545,    548,    575,    572,    222,    223,    232,    231) use material #   1;
add element #     379 type 8NodeBrickLT with nodes(    572,    575,    602,    599,    231,    232,    241,    240) use material #   1;
add element #     380 type 8NodeBrickLT with nodes(    599,    602,    343,    342,    240,    241,    141,    140) use material #   1;
add element #     381 type 8NodeBrickLT with nodes(    330,    333,    389,    386,    154,    153,    170,    169) use material #   1;
add element #     382 type 8NodeBrickLT with nodes(    386,    389,    416,    413,    169,    170,    179,    178) use material #   1;
add element #     383 type 8NodeBrickLT with nodes(    413,    416,    443,    440,    178,    179,    188,    187) use material #   1;
add element #     384 type 8NodeBrickLT with nodes(    440,    443,    470,    467,    187,    188,    197,    196) use material #   1;
add element #     385 type 8NodeBrickLT with nodes(    467,    470,    497,    494,    196,    197,    206,    205) use material #   1;
add element #     386 type 8NodeBrickLT with nodes(    494,    497,    524,    521,    205,    206,    215,    214) use material #   1;
add element #     387 type 8NodeBrickLT with nodes(    521,    524,    551,    548,    214,    215,    224,    223) use material #   1;
add element #     388 type 8NodeBrickLT with nodes(    548,    551,    578,    575,    223,    224,    233,    232) use material #   1;
add element #     389 type 8NodeBrickLT with nodes(    575,    578,    605,    602,    232,    233,    242,    241) use material #   1;
add element #     390 type 8NodeBrickLT with nodes(    602,    605,    344,    343,    241,    242,    142,    141) use material #   1;
add element #     391 type 8NodeBrickLT with nodes(    333,    279,    282,    389,    153,    143,    152,    170) use material #   1;
add element #     392 type 8NodeBrickLT with nodes(    389,    282,    285,    416,    170,    152,    151,    179) use material #   1;
add element #     393 type 8NodeBrickLT with nodes(    416,    285,    288,    443,    179,    151,    150,    188) use material #   1;
add element #     394 type 8NodeBrickLT with nodes(    443,    288,    291,    470,    188,    150,    149,    197) use material #   1;
add element #     395 type 8NodeBrickLT with nodes(    470,    291,    294,    497,    197,    149,    148,    206) use material #   1;
add element #     396 type 8NodeBrickLT with nodes(    497,    294,    297,    524,    206,    148,    147,    215) use material #   1;
add element #     397 type 8NodeBrickLT with nodes(    524,    297,    300,    551,    215,    147,    146,    224) use material #   1;
add element #     398 type 8NodeBrickLT with nodes(    551,    300,    303,    578,    224,    146,    145,    233) use material #   1;
add element #     399 type 8NodeBrickLT with nodes(    578,    303,    306,    605,    233,    145,    144,    242) use material #   1;
add element #     400 type 8NodeBrickLT with nodes(    605,    306,    278,    344,    242,    144,    133,    142) use material #   1;
