add element #       1 type 8NodeBrickLT with nodes(      1,     16,     17,      3,     36,     81,     99,     37) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(      3,     17,     20,      4,     37,     99,    108,     40) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(      4,     20,     23,      5,     40,    108,    117,     43) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(      5,     23,      7,      2,     43,    117,     53,     27) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     16,     15,     18,     17,     81,     84,    102,     99) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     18,     21,     20,     99,    102,    111,    108) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     20,     21,     24,     23,    108,    111,    120,    117) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     23,     24,      8,      7,    117,    120,     56,     53) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     15,     14,     19,     18,     84,     87,    105,    102) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     18,     19,     22,     21,    102,    105,    114,    111) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     21,     22,     25,     24,    111,    114,    123,    120) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     24,     25,      9,      8,    120,    123,     59,     56) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     14,     10,     13,     19,     87,     68,     69,    105) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     19,     13,     12,     22,    105,     69,     72,    114) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     22,     12,     11,     25,    114,     72,     75,    123) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,     11,      6,      9,    123,     75,     49,     59) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     36,     81,     99,     37,     35,     82,    100,     38) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     37,     99,    108,     40,     38,    100,    109,     41) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     40,    108,    117,     43,     41,    109,    118,     44) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     43,    117,     53,     27,     44,    118,     54,     28) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     81,     84,    102,     99,     82,     85,    103,    100) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     99,    102,    111,    108,    100,    103,    112,    109) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(    108,    111,    120,    117,    109,    112,    121,    118) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(    117,    120,     56,     53,    118,    121,     57,     54) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     84,     87,    105,    102,     85,     88,    106,    103) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(    102,    105,    114,    111,    103,    106,    115,    112) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(    111,    114,    123,    120,    112,    115,    124,    121) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(    120,    123,     59,     56,    121,    124,     60,     57) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     87,     68,     69,    105,     88,     67,     70,    106) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(    105,     69,     72,    114,    106,     70,     73,    115) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(    114,     72,     75,    123,    115,     73,     76,    124) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    123,     75,     49,     59,    124,     76,     48,     60) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     35,     82,    100,     38,     34,     83,    101,     39) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     38,    100,    109,     41,     39,    101,    110,     42) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     41,    109,    118,     44,     42,    110,    119,     45) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     44,    118,     54,     28,     45,    119,     55,     29) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     82,     85,    103,    100,     83,     86,    104,    101) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(    100,    103,    112,    109,    101,    104,    113,    110) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(    109,    112,    121,    118,    110,    113,    122,    119) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(    118,    121,     57,     54,    119,    122,     58,     55) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     85,     88,    106,    103,     86,     89,    107,    104) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(    103,    106,    115,    112,    104,    107,    116,    113) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(    112,    115,    124,    121,    113,    116,    125,    122) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(    121,    124,     60,     57,    122,    125,     61,     58) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     88,     67,     70,    106,     89,     66,     71,    107) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    106,     70,     73,    115,    107,     71,     74,    116) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    115,     73,     76,    124,    116,     74,     77,    125) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    124,     76,     48,     60,    125,     77,     47,     61) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     34,     83,    101,     39,     30,     80,     90,     33) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     39,    101,    110,     42,     33,     90,     93,     32) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(     42,    110,    119,     45,     32,     93,     96,     31) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     45,    119,     55,     29,     31,     96,     50,     26) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     83,     86,    104,    101,     80,     79,     91,     90) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    101,    104,    113,    110,     90,     91,     94,     93) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(    110,    113,    122,    119,     93,     94,     97,     96) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    119,    122,     58,     55,     96,     97,     51,     50) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     86,     89,    107,    104,     79,     78,     92,     91) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(    104,    107,    116,    113,     91,     92,     95,     94) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    113,    116,    125,    122,     94,     95,     98,     97) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    122,    125,     61,     58,     97,     98,     52,     51) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     89,     66,     71,    107,     78,     62,     65,     92) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    107,     71,     74,    116,     92,     65,     64,     95) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    116,     74,     77,    125,     95,     64,     63,     98) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    125,     77,     47,     61,     98,     63,     46,     52) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(     30,     80,     90,     33,    136,    181,    199,    137) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(     33,     90,     93,     32,    137,    199,    208,    140) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     32,     93,     96,     31,    140,    208,    217,    143) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(     31,     96,     50,     26,    143,    217,    153,    127) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(     80,     79,     91,     90,    181,    184,    202,    199) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     90,     91,     94,     93,    199,    202,    211,    208) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(     93,     94,     97,     96,    208,    211,    220,    217) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(     96,     97,     51,     50,    217,    220,    156,    153) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     79,     78,     92,     91,    184,    187,    205,    202) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     91,     92,     95,     94,    202,    205,    214,    211) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     94,     95,     98,     97,    211,    214,    223,    220) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     97,     98,     52,     51,    220,    223,    159,    156) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(     78,     62,     65,     92,    187,    168,    169,    205) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(     92,     65,     64,     95,    205,    169,    172,    214) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(     95,     64,     63,     98,    214,    172,    175,    223) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(     98,     63,     46,     52,    223,    175,    149,    159) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(    136,    181,    199,    137,    135,    182,    200,    138) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    137,    199,    208,    140,    138,    200,    209,    141) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    140,    208,    217,    143,    141,    209,    218,    144) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    143,    217,    153,    127,    144,    218,    154,    128) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    181,    184,    202,    199,    182,    185,    203,    200) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    199,    202,    211,    208,    200,    203,    212,    209) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    208,    211,    220,    217,    209,    212,    221,    218) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    217,    220,    156,    153,    218,    221,    157,    154) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    184,    187,    205,    202,    185,    188,    206,    203) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    202,    205,    214,    211,    203,    206,    215,    212) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    211,    214,    223,    220,    212,    215,    224,    221) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    220,    223,    159,    156,    221,    224,    160,    157) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    187,    168,    169,    205,    188,    167,    170,    206) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    205,    169,    172,    214,    206,    170,    173,    215) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    214,    172,    175,    223,    215,    173,    176,    224) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    223,    175,    149,    159,    224,    176,    148,    160) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    135,    182,    200,    138,    134,    183,    201,    139) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    138,    200,    209,    141,    139,    201,    210,    142) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    141,    209,    218,    144,    142,    210,    219,    145) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    144,    218,    154,    128,    145,    219,    155,    129) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    182,    185,    203,    200,    183,    186,    204,    201) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    200,    203,    212,    209,    201,    204,    213,    210) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    209,    212,    221,    218,    210,    213,    222,    219) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    218,    221,    157,    154,    219,    222,    158,    155) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    185,    188,    206,    203,    186,    189,    207,    204) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    203,    206,    215,    212,    204,    207,    216,    213) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    212,    215,    224,    221,    213,    216,    225,    222) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    221,    224,    160,    157,    222,    225,    161,    158) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    188,    167,    170,    206,    189,    166,    171,    207) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    206,    170,    173,    215,    207,    171,    174,    216) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    215,    173,    176,    224,    216,    174,    177,    225) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    224,    176,    148,    160,    225,    177,    147,    161) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    134,    183,    201,    139,    130,    180,    190,    133) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    139,    201,    210,    142,    133,    190,    193,    132) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    142,    210,    219,    145,    132,    193,    196,    131) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    145,    219,    155,    129,    131,    196,    150,    126) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    183,    186,    204,    201,    180,    179,    191,    190) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    201,    204,    213,    210,    190,    191,    194,    193) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    210,    213,    222,    219,    193,    194,    197,    196) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    219,    222,    158,    155,    196,    197,    151,    150) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    186,    189,    207,    204,    179,    178,    192,    191) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    204,    207,    216,    213,    191,    192,    195,    194) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    213,    216,    225,    222,    194,    195,    198,    197) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    222,    225,    161,    158,    197,    198,    152,    151) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    189,    166,    171,    207,    178,    162,    165,    192) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    207,    171,    174,    216,    192,    165,    164,    195) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    216,    174,    177,    225,    195,    164,    163,    198) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    225,    177,    147,    161,    198,    163,    146,    152) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    130,    180,    190,    133,    236,    281,    299,    237) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    133,    190,    193,    132,    237,    299,    308,    240) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    132,    193,    196,    131,    240,    308,    317,    243) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    131,    196,    150,    126,    243,    317,    253,    227) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    180,    179,    191,    190,    281,    284,    302,    299) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    190,    191,    194,    193,    299,    302,    311,    308) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    193,    194,    197,    196,    308,    311,    320,    317) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    196,    197,    151,    150,    317,    320,    256,    253) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    179,    178,    192,    191,    284,    287,    305,    302) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    191,    192,    195,    194,    302,    305,    314,    311) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    194,    195,    198,    197,    311,    314,    323,    320) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    197,    198,    152,    151,    320,    323,    259,    256) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    178,    162,    165,    192,    287,    268,    269,    305) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    192,    165,    164,    195,    305,    269,    272,    314) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    195,    164,    163,    198,    314,    272,    275,    323) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    198,    163,    146,    152,    323,    275,    249,    259) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    236,    281,    299,    237,    235,    282,    300,    238) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    237,    299,    308,    240,    238,    300,    309,    241) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    240,    308,    317,    243,    241,    309,    318,    244) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    243,    317,    253,    227,    244,    318,    254,    228) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    281,    284,    302,    299,    282,    285,    303,    300) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    299,    302,    311,    308,    300,    303,    312,    309) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    308,    311,    320,    317,    309,    312,    321,    318) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    317,    320,    256,    253,    318,    321,    257,    254) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    284,    287,    305,    302,    285,    288,    306,    303) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    302,    305,    314,    311,    303,    306,    315,    312) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    311,    314,    323,    320,    312,    315,    324,    321) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    320,    323,    259,    256,    321,    324,    260,    257) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    287,    268,    269,    305,    288,    267,    270,    306) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    305,    269,    272,    314,    306,    270,    273,    315) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    314,    272,    275,    323,    315,    273,    276,    324) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    323,    275,    249,    259,    324,    276,    248,    260) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    235,    282,    300,    238,    234,    283,    301,    239) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    238,    300,    309,    241,    239,    301,    310,    242) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    241,    309,    318,    244,    242,    310,    319,    245) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    244,    318,    254,    228,    245,    319,    255,    229) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    282,    285,    303,    300,    283,    286,    304,    301) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    300,    303,    312,    309,    301,    304,    313,    310) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    309,    312,    321,    318,    310,    313,    322,    319) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    318,    321,    257,    254,    319,    322,    258,    255) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    285,    288,    306,    303,    286,    289,    307,    304) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    303,    306,    315,    312,    304,    307,    316,    313) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    312,    315,    324,    321,    313,    316,    325,    322) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    321,    324,    260,    257,    322,    325,    261,    258) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    288,    267,    270,    306,    289,    266,    271,    307) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    306,    270,    273,    315,    307,    271,    274,    316) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    315,    273,    276,    324,    316,    274,    277,    325) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    324,    276,    248,    260,    325,    277,    247,    261) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    234,    283,    301,    239,    230,    280,    290,    233) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    239,    301,    310,    242,    233,    290,    293,    232) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    242,    310,    319,    245,    232,    293,    296,    231) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    245,    319,    255,    229,    231,    296,    250,    226) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    283,    286,    304,    301,    280,    279,    291,    290) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    301,    304,    313,    310,    290,    291,    294,    293) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    310,    313,    322,    319,    293,    294,    297,    296) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    319,    322,    258,    255,    296,    297,    251,    250) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    286,    289,    307,    304,    279,    278,    292,    291) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    304,    307,    316,    313,    291,    292,    295,    294) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    313,    316,    325,    322,    294,    295,    298,    297) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    322,    325,    261,    258,    297,    298,    252,    251) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    289,    266,    271,    307,    278,    262,    265,    292) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    307,    271,    274,    316,    292,    265,    264,    295) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    316,    274,    277,    325,    295,    264,    263,    298) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    325,    277,    247,    261,    298,    263,    246,    252) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    230,    280,    290,    233,    336,    381,    399,    337) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    233,    290,    293,    232,    337,    399,    408,    340) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    232,    293,    296,    231,    340,    408,    417,    343) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    231,    296,    250,    226,    343,    417,    353,    327) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    280,    279,    291,    290,    381,    384,    402,    399) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    290,    291,    294,    293,    399,    402,    411,    408) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    293,    294,    297,    296,    408,    411,    420,    417) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    296,    297,    251,    250,    417,    420,    356,    353) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    279,    278,    292,    291,    384,    387,    405,    402) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    291,    292,    295,    294,    402,    405,    414,    411) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    294,    295,    298,    297,    411,    414,    423,    420) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    297,    298,    252,    251,    420,    423,    359,    356) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    278,    262,    265,    292,    387,    368,    369,    405) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    292,    265,    264,    295,    405,    369,    372,    414) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    295,    264,    263,    298,    414,    372,    375,    423) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    298,    263,    246,    252,    423,    375,    349,    359) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    336,    381,    399,    337,    335,    382,    400,    338) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    337,    399,    408,    340,    338,    400,    409,    341) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    340,    408,    417,    343,    341,    409,    418,    344) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    343,    417,    353,    327,    344,    418,    354,    328) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    381,    384,    402,    399,    382,    385,    403,    400) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    399,    402,    411,    408,    400,    403,    412,    409) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    408,    411,    420,    417,    409,    412,    421,    418) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    417,    420,    356,    353,    418,    421,    357,    354) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    384,    387,    405,    402,    385,    388,    406,    403) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    402,    405,    414,    411,    403,    406,    415,    412) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    411,    414,    423,    420,    412,    415,    424,    421) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    420,    423,    359,    356,    421,    424,    360,    357) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(    387,    368,    369,    405,    388,    367,    370,    406) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    405,    369,    372,    414,    406,    370,    373,    415) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    414,    372,    375,    423,    415,    373,    376,    424) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    423,    375,    349,    359,    424,    376,    348,    360) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    335,    382,    400,    338,    334,    383,    401,    339) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(    338,    400,    409,    341,    339,    401,    410,    342) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    341,    409,    418,    344,    342,    410,    419,    345) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    344,    418,    354,    328,    345,    419,    355,    329) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    382,    385,    403,    400,    383,    386,    404,    401) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    400,    403,    412,    409,    401,    404,    413,    410) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(    409,    412,    421,    418,    410,    413,    422,    419) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    418,    421,    357,    354,    419,    422,    358,    355) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    385,    388,    406,    403,    386,    389,    407,    404) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    403,    406,    415,    412,    404,    407,    416,    413) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    412,    415,    424,    421,    413,    416,    425,    422) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(    421,    424,    360,    357,    422,    425,    361,    358) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    388,    367,    370,    406,    389,    366,    371,    407) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    406,    370,    373,    415,    407,    371,    374,    416) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    415,    373,    376,    424,    416,    374,    377,    425) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    424,    376,    348,    360,    425,    377,    347,    361) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(    334,    383,    401,    339,    330,    380,    390,    333) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    339,    401,    410,    342,    333,    390,    393,    332) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    342,    410,    419,    345,    332,    393,    396,    331) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    345,    419,    355,    329,    331,    396,    350,    326) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    383,    386,    404,    401,    380,    379,    391,    390) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(    401,    404,    413,    410,    390,    391,    394,    393) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    410,    413,    422,    419,    393,    394,    397,    396) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    419,    422,    358,    355,    396,    397,    351,    350) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    386,    389,    407,    404,    379,    378,    392,    391) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    404,    407,    416,    413,    391,    392,    395,    394) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    413,    416,    425,    422,    394,    395,    398,    397) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    422,    425,    361,    358,    397,    398,    352,    351) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    389,    366,    371,    407,    378,    362,    365,    392) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    407,    371,    374,    416,    392,    365,    364,    395) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    416,    374,    377,    425,    395,    364,    363,    398) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    425,    377,    347,    361,    398,    363,    346,    352) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    330,    380,    390,    333,    436,    481,    499,    437) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    333,    390,    393,    332,    437,    499,    508,    440) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    332,    393,    396,    331,    440,    508,    517,    443) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    331,    396,    350,    326,    443,    517,    453,    427) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(    380,    379,    391,    390,    481,    484,    502,    499) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    390,    391,    394,    393,    499,    502,    511,    508) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    393,    394,    397,    396,    508,    511,    520,    517) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    396,    397,    351,    350,    517,    520,    456,    453) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    379,    378,    392,    391,    484,    487,    505,    502) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    391,    392,    395,    394,    502,    505,    514,    511) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    394,    395,    398,    397,    511,    514,    523,    520) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    397,    398,    352,    351,    520,    523,    459,    456) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    378,    362,    365,    392,    487,    468,    469,    505) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    392,    365,    364,    395,    505,    469,    472,    514) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    395,    364,    363,    398,    514,    472,    475,    523) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    398,    363,    346,    352,    523,    475,    449,    459) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    436,    481,    499,    437,    435,    482,    500,    438) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    437,    499,    508,    440,    438,    500,    509,    441) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    440,    508,    517,    443,    441,    509,    518,    444) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    443,    517,    453,    427,    444,    518,    454,    428) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    481,    484,    502,    499,    482,    485,    503,    500) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    499,    502,    511,    508,    500,    503,    512,    509) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    508,    511,    520,    517,    509,    512,    521,    518) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    517,    520,    456,    453,    518,    521,    457,    454) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(    484,    487,    505,    502,    485,    488,    506,    503) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    502,    505,    514,    511,    503,    506,    515,    512) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    511,    514,    523,    520,    512,    515,    524,    521) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    520,    523,    459,    456,    521,    524,    460,    457) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    487,    468,    469,    505,    488,    467,    470,    506) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    505,    469,    472,    514,    506,    470,    473,    515) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    514,    472,    475,    523,    515,    473,    476,    524) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    523,    475,    449,    459,    524,    476,    448,    460) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    435,    482,    500,    438,    434,    483,    501,    439) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    438,    500,    509,    441,    439,    501,    510,    442) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    441,    509,    518,    444,    442,    510,    519,    445) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    444,    518,    454,    428,    445,    519,    455,    429) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    482,    485,    503,    500,    483,    486,    504,    501) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    500,    503,    512,    509,    501,    504,    513,    510) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    509,    512,    521,    518,    510,    513,    522,    519) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    518,    521,    457,    454,    519,    522,    458,    455) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    485,    488,    506,    503,    486,    489,    507,    504) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    503,    506,    515,    512,    504,    507,    516,    513) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    512,    515,    524,    521,    513,    516,    525,    522) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    521,    524,    460,    457,    522,    525,    461,    458) use material #   1;
add element #     301 type 8NodeBrickLT with nodes(    488,    467,    470,    506,    489,    466,    471,    507) use material #   1;
add element #     302 type 8NodeBrickLT with nodes(    506,    470,    473,    515,    507,    471,    474,    516) use material #   1;
add element #     303 type 8NodeBrickLT with nodes(    515,    473,    476,    524,    516,    474,    477,    525) use material #   1;
add element #     304 type 8NodeBrickLT with nodes(    524,    476,    448,    460,    525,    477,    447,    461) use material #   1;
add element #     305 type 8NodeBrickLT with nodes(    434,    483,    501,    439,    430,    480,    490,    433) use material #   1;
add element #     306 type 8NodeBrickLT with nodes(    439,    501,    510,    442,    433,    490,    493,    432) use material #   1;
add element #     307 type 8NodeBrickLT with nodes(    442,    510,    519,    445,    432,    493,    496,    431) use material #   1;
add element #     308 type 8NodeBrickLT with nodes(    445,    519,    455,    429,    431,    496,    450,    426) use material #   1;
add element #     309 type 8NodeBrickLT with nodes(    483,    486,    504,    501,    480,    479,    491,    490) use material #   1;
add element #     310 type 8NodeBrickLT with nodes(    501,    504,    513,    510,    490,    491,    494,    493) use material #   1;
add element #     311 type 8NodeBrickLT with nodes(    510,    513,    522,    519,    493,    494,    497,    496) use material #   1;
add element #     312 type 8NodeBrickLT with nodes(    519,    522,    458,    455,    496,    497,    451,    450) use material #   1;
add element #     313 type 8NodeBrickLT with nodes(    486,    489,    507,    504,    479,    478,    492,    491) use material #   1;
add element #     314 type 8NodeBrickLT with nodes(    504,    507,    516,    513,    491,    492,    495,    494) use material #   1;
add element #     315 type 8NodeBrickLT with nodes(    513,    516,    525,    522,    494,    495,    498,    497) use material #   1;
add element #     316 type 8NodeBrickLT with nodes(    522,    525,    461,    458,    497,    498,    452,    451) use material #   1;
add element #     317 type 8NodeBrickLT with nodes(    489,    466,    471,    507,    478,    462,    465,    492) use material #   1;
add element #     318 type 8NodeBrickLT with nodes(    507,    471,    474,    516,    492,    465,    464,    495) use material #   1;
add element #     319 type 8NodeBrickLT with nodes(    516,    474,    477,    525,    495,    464,    463,    498) use material #   1;
add element #     320 type 8NodeBrickLT with nodes(    525,    477,    447,    461,    498,    463,    446,    452) use material #   1;
add element #     321 type 8NodeBrickLT with nodes(    430,    480,    490,    433,    536,    581,    599,    537) use material #   1;
add element #     322 type 8NodeBrickLT with nodes(    433,    490,    493,    432,    537,    599,    608,    540) use material #   1;
add element #     323 type 8NodeBrickLT with nodes(    432,    493,    496,    431,    540,    608,    617,    543) use material #   1;
add element #     324 type 8NodeBrickLT with nodes(    431,    496,    450,    426,    543,    617,    553,    527) use material #   1;
add element #     325 type 8NodeBrickLT with nodes(    480,    479,    491,    490,    581,    584,    602,    599) use material #   1;
add element #     326 type 8NodeBrickLT with nodes(    490,    491,    494,    493,    599,    602,    611,    608) use material #   1;
add element #     327 type 8NodeBrickLT with nodes(    493,    494,    497,    496,    608,    611,    620,    617) use material #   1;
add element #     328 type 8NodeBrickLT with nodes(    496,    497,    451,    450,    617,    620,    556,    553) use material #   1;
add element #     329 type 8NodeBrickLT with nodes(    479,    478,    492,    491,    584,    587,    605,    602) use material #   1;
add element #     330 type 8NodeBrickLT with nodes(    491,    492,    495,    494,    602,    605,    614,    611) use material #   1;
add element #     331 type 8NodeBrickLT with nodes(    494,    495,    498,    497,    611,    614,    623,    620) use material #   1;
add element #     332 type 8NodeBrickLT with nodes(    497,    498,    452,    451,    620,    623,    559,    556) use material #   1;
add element #     333 type 8NodeBrickLT with nodes(    478,    462,    465,    492,    587,    568,    569,    605) use material #   1;
add element #     334 type 8NodeBrickLT with nodes(    492,    465,    464,    495,    605,    569,    572,    614) use material #   1;
add element #     335 type 8NodeBrickLT with nodes(    495,    464,    463,    498,    614,    572,    575,    623) use material #   1;
add element #     336 type 8NodeBrickLT with nodes(    498,    463,    446,    452,    623,    575,    549,    559) use material #   1;
add element #     337 type 8NodeBrickLT with nodes(    536,    581,    599,    537,    535,    582,    600,    538) use material #   1;
add element #     338 type 8NodeBrickLT with nodes(    537,    599,    608,    540,    538,    600,    609,    541) use material #   1;
add element #     339 type 8NodeBrickLT with nodes(    540,    608,    617,    543,    541,    609,    618,    544) use material #   1;
add element #     340 type 8NodeBrickLT with nodes(    543,    617,    553,    527,    544,    618,    554,    528) use material #   1;
add element #     341 type 8NodeBrickLT with nodes(    581,    584,    602,    599,    582,    585,    603,    600) use material #   1;
add element #     342 type 8NodeBrickLT with nodes(    599,    602,    611,    608,    600,    603,    612,    609) use material #   1;
add element #     343 type 8NodeBrickLT with nodes(    608,    611,    620,    617,    609,    612,    621,    618) use material #   1;
add element #     344 type 8NodeBrickLT with nodes(    617,    620,    556,    553,    618,    621,    557,    554) use material #   1;
add element #     345 type 8NodeBrickLT with nodes(    584,    587,    605,    602,    585,    588,    606,    603) use material #   1;
add element #     346 type 8NodeBrickLT with nodes(    602,    605,    614,    611,    603,    606,    615,    612) use material #   1;
add element #     347 type 8NodeBrickLT with nodes(    611,    614,    623,    620,    612,    615,    624,    621) use material #   1;
add element #     348 type 8NodeBrickLT with nodes(    620,    623,    559,    556,    621,    624,    560,    557) use material #   1;
add element #     349 type 8NodeBrickLT with nodes(    587,    568,    569,    605,    588,    567,    570,    606) use material #   1;
add element #     350 type 8NodeBrickLT with nodes(    605,    569,    572,    614,    606,    570,    573,    615) use material #   1;
add element #     351 type 8NodeBrickLT with nodes(    614,    572,    575,    623,    615,    573,    576,    624) use material #   1;
add element #     352 type 8NodeBrickLT with nodes(    623,    575,    549,    559,    624,    576,    548,    560) use material #   1;
add element #     353 type 8NodeBrickLT with nodes(    535,    582,    600,    538,    534,    583,    601,    539) use material #   1;
add element #     354 type 8NodeBrickLT with nodes(    538,    600,    609,    541,    539,    601,    610,    542) use material #   1;
add element #     355 type 8NodeBrickLT with nodes(    541,    609,    618,    544,    542,    610,    619,    545) use material #   1;
add element #     356 type 8NodeBrickLT with nodes(    544,    618,    554,    528,    545,    619,    555,    529) use material #   1;
add element #     357 type 8NodeBrickLT with nodes(    582,    585,    603,    600,    583,    586,    604,    601) use material #   1;
add element #     358 type 8NodeBrickLT with nodes(    600,    603,    612,    609,    601,    604,    613,    610) use material #   1;
add element #     359 type 8NodeBrickLT with nodes(    609,    612,    621,    618,    610,    613,    622,    619) use material #   1;
add element #     360 type 8NodeBrickLT with nodes(    618,    621,    557,    554,    619,    622,    558,    555) use material #   1;
add element #     361 type 8NodeBrickLT with nodes(    585,    588,    606,    603,    586,    589,    607,    604) use material #   1;
add element #     362 type 8NodeBrickLT with nodes(    603,    606,    615,    612,    604,    607,    616,    613) use material #   1;
add element #     363 type 8NodeBrickLT with nodes(    612,    615,    624,    621,    613,    616,    625,    622) use material #   1;
add element #     364 type 8NodeBrickLT with nodes(    621,    624,    560,    557,    622,    625,    561,    558) use material #   1;
add element #     365 type 8NodeBrickLT with nodes(    588,    567,    570,    606,    589,    566,    571,    607) use material #   1;
add element #     366 type 8NodeBrickLT with nodes(    606,    570,    573,    615,    607,    571,    574,    616) use material #   1;
add element #     367 type 8NodeBrickLT with nodes(    615,    573,    576,    624,    616,    574,    577,    625) use material #   1;
add element #     368 type 8NodeBrickLT with nodes(    624,    576,    548,    560,    625,    577,    547,    561) use material #   1;
add element #     369 type 8NodeBrickLT with nodes(    534,    583,    601,    539,    530,    580,    590,    533) use material #   1;
add element #     370 type 8NodeBrickLT with nodes(    539,    601,    610,    542,    533,    590,    593,    532) use material #   1;
add element #     371 type 8NodeBrickLT with nodes(    542,    610,    619,    545,    532,    593,    596,    531) use material #   1;
add element #     372 type 8NodeBrickLT with nodes(    545,    619,    555,    529,    531,    596,    550,    526) use material #   1;
add element #     373 type 8NodeBrickLT with nodes(    583,    586,    604,    601,    580,    579,    591,    590) use material #   1;
add element #     374 type 8NodeBrickLT with nodes(    601,    604,    613,    610,    590,    591,    594,    593) use material #   1;
add element #     375 type 8NodeBrickLT with nodes(    610,    613,    622,    619,    593,    594,    597,    596) use material #   1;
add element #     376 type 8NodeBrickLT with nodes(    619,    622,    558,    555,    596,    597,    551,    550) use material #   1;
add element #     377 type 8NodeBrickLT with nodes(    586,    589,    607,    604,    579,    578,    592,    591) use material #   1;
add element #     378 type 8NodeBrickLT with nodes(    604,    607,    616,    613,    591,    592,    595,    594) use material #   1;
add element #     379 type 8NodeBrickLT with nodes(    613,    616,    625,    622,    594,    595,    598,    597) use material #   1;
add element #     380 type 8NodeBrickLT with nodes(    622,    625,    561,    558,    597,    598,    552,    551) use material #   1;
add element #     381 type 8NodeBrickLT with nodes(    589,    566,    571,    607,    578,    562,    565,    592) use material #   1;
add element #     382 type 8NodeBrickLT with nodes(    607,    571,    574,    616,    592,    565,    564,    595) use material #   1;
add element #     383 type 8NodeBrickLT with nodes(    616,    574,    577,    625,    595,    564,    563,    598) use material #   1;
add element #     384 type 8NodeBrickLT with nodes(    625,    577,    547,    561,    598,    563,    546,    552) use material #   1;
