fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     46 dofs ux    ;
fix node #     46 dofs uy    ;
fix node #     46 dofs uz    ;
fix node #     50 dofs ux    ;
fix node #     50 dofs uy    ;
fix node #     50 dofs uz    ;
fix node #     51 dofs ux    ;
fix node #     51 dofs uy    ;
fix node #     51 dofs uz    ;
fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     62 dofs ux    ;
fix node #     62 dofs uy    ;
fix node #     62 dofs uz    ;
fix node #     63 dofs ux    ;
fix node #     63 dofs uy    ;
fix node #     63 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     74 dofs ux    ;
fix node #     74 dofs uy    ;
fix node #     74 dofs uz    ;
fix node #     75 dofs ux    ;
fix node #     75 dofs uy    ;
fix node #     75 dofs uz    ;
fix node #     76 dofs ux    ;
fix node #     76 dofs uy    ;
fix node #     76 dofs uz    ;
fix node #     77 dofs ux    ;
fix node #     77 dofs uy    ;
fix node #     77 dofs uz    ;
