fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     26 dofs rx    ;
fix node #     26 dofs ry    ;
fix node #     26 dofs rz    ;
fix node #     35 dofs ux    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
fix node #     35 dofs rx    ;
fix node #     35 dofs ry    ;
fix node #     35 dofs rz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     39 dofs rx    ;
fix node #     39 dofs ry    ;
fix node #     39 dofs rz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     40 dofs rx    ;
fix node #     40 dofs ry    ;
fix node #     40 dofs rz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     41 dofs rx    ;
fix node #     41 dofs ry    ;
fix node #     41 dofs rz    ;
