add node #      1 at (         12.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (         11.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (         11.975000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      4 at (         11.950000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (         11.925000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (         12.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (         12.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #      8 at (         12.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (         12.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     10 at (          8.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (         11.025000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (         10.050000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (          9.075000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (         10.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     15 at (         10.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (          9.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     17 at (         11.212500*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     18 at (         10.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (          9.787500*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     20 at (         11.475000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     21 at (         11.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     22 at (         10.525000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     23 at (         11.737500*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     24 at (         11.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     25 at (         11.262500*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     26 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     27 at (          3.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     28 at (          0.975000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     29 at (          1.950000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     30 at (          2.925000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     31 at (          0.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     32 at (          2.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     33 at (          2.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     34 at (          1.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     35 at (          0.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     36 at (          0.025000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     37 at (          0.050000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     38 at (          0.075000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     39 at (          0.000000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     40 at (          0.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     41 at (          0.000000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     42 at (          0.737500*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     43 at (          0.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     44 at (          0.262500*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     45 at (          1.475000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     46 at (          1.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     47 at (          0.525000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     48 at (          2.212500*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     49 at (          1.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     50 at (          0.787500*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     51 at (          5.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     52 at (          4.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     53 at (          4.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     54 at (          5.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     55 at (          2.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     56 at (          4.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     57 at (          4.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     58 at (          3.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     59 at (          0.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     60 at (          1.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     61 at (          1.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     62 at (          3.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     63 at (          2.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     64 at (          1.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     65 at (          3.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     66 at (          3.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     67 at (          2.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     68 at (          4.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     69 at (          3.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     70 at (          2.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     71 at (          7.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     72 at (          6.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     73 at (          6.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     74 at (          7.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     75 at (          4.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     76 at (          6.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     77 at (          6.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     78 at (          5.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     79 at (          2.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     80 at (          3.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     81 at (          3.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     82 at (          5.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     83 at (          4.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     84 at (          3.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     85 at (          5.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     86 at (          5.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     87 at (          4.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     88 at (          6.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     89 at (          5.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     90 at (          4.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     91 at (          9.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     92 at (          8.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     93 at (          8.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     94 at (          9.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     95 at (          6.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     96 at (          8.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #     97 at (          8.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     98 at (          7.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #     99 at (          4.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    100 at (          5.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    101 at (          5.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    102 at (          7.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    103 at (          6.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    104 at (          5.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    105 at (          7.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    106 at (          7.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    107 at (          6.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    108 at (          8.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    109 at (          7.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    110 at (          6.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    111 at (         10.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    112 at (         10.900000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    113 at (         11.400000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    114 at (          6.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    115 at (          7.100000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    116 at (          7.600000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #    117 at (          9.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    118 at (          8.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    119 at (          7.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    120 at (          9.950000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    121 at (          9.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    122 at (          8.050000*m,          1.500000*m,          0.000000*m) with 6 dofs;
add node #    123 at (         10.450000*m,          0.500000*m,          0.000000*m) with 6 dofs;
add node #    124 at (          9.500000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #    125 at (          8.550000*m,          1.500000*m,          0.000000*m) with 6 dofs;
