add element #       1 type 8NodeBrickLT with nodes(      2,     21,     81,     62,    442,    521,    522,    444) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     62,     81,     82,     63,    444,    522,    541,    445) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     63,     82,     83,     64,    445,    541,    560,    446) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     64,     83,     84,     65,    446,    560,    579,    447) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     65,     84,     85,     66,    447,    579,    598,    448) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     66,     85,     86,     67,    448,    598,    617,    449) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     67,     86,     87,     68,    449,    617,    636,    450) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     68,     87,     88,     69,    450,    636,    655,    451) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     69,     88,     89,     70,    451,    655,    674,    452) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     70,     89,     90,     71,    452,    674,    693,    453) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     71,     90,     91,     72,    453,    693,    712,    454) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     72,     91,     92,     73,    454,    712,    731,    455) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     73,     92,     93,     74,    455,    731,    750,    456) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     74,     93,     94,     75,    456,    750,    769,    457) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     75,     94,     95,     76,    457,    769,    788,    458) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     76,     95,     96,     77,    458,    788,    807,    459) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     77,     96,     97,     78,    459,    807,    826,    460) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     78,     97,     98,     79,    460,    826,    845,    461) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     79,     98,     99,     80,    461,    845,    864,    462) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     80,     99,     43,     42,    462,    864,    464,    443) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     21,     20,    100,     81,    521,    520,    523,    522) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     81,    100,    101,     82,    522,    523,    542,    541) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     82,    101,    102,     83,    541,    542,    561,    560) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     83,    102,    103,     84,    560,    561,    580,    579) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     84,    103,    104,     85,    579,    580,    599,    598) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     85,    104,    105,     86,    598,    599,    618,    617) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     86,    105,    106,     87,    617,    618,    637,    636) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     87,    106,    107,     88,    636,    637,    656,    655) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     88,    107,    108,     89,    655,    656,    675,    674) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     89,    108,    109,     90,    674,    675,    694,    693) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     90,    109,    110,     91,    693,    694,    713,    712) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     91,    110,    111,     92,    712,    713,    732,    731) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     92,    111,    112,     93,    731,    732,    751,    750) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     93,    112,    113,     94,    750,    751,    770,    769) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     94,    113,    114,     95,    769,    770,    789,    788) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     95,    114,    115,     96,    788,    789,    808,    807) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     96,    115,    116,     97,    807,    808,    827,    826) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     97,    116,    117,     98,    826,    827,    846,    845) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     98,    117,    118,     99,    845,    846,    865,    864) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     99,    118,     44,     43,    864,    865,    465,    464) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     20,     19,    119,    100,    520,    519,    524,    523) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(    100,    119,    120,    101,    523,    524,    543,    542) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(    101,    120,    121,    102,    542,    543,    562,    561) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(    102,    121,    122,    103,    561,    562,    581,    580) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(    103,    122,    123,    104,    580,    581,    600,    599) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    104,    123,    124,    105,    599,    600,    619,    618) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    105,    124,    125,    106,    618,    619,    638,    637) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    106,    125,    126,    107,    637,    638,    657,    656) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(    107,    126,    127,    108,    656,    657,    676,    675) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(    108,    127,    128,    109,    675,    676,    695,    694) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(    109,    128,    129,    110,    694,    695,    714,    713) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(    110,    129,    130,    111,    713,    714,    733,    732) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(    111,    130,    131,    112,    732,    733,    752,    751) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    112,    131,    132,    113,    751,    752,    771,    770) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(    113,    132,    133,    114,    770,    771,    790,    789) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    114,    133,    134,    115,    789,    790,    809,    808) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(    115,    134,    135,    116,    808,    809,    828,    827) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(    116,    135,    136,    117,    827,    828,    847,    846) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    117,    136,    137,    118,    846,    847,    866,    865) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    118,    137,     45,     44,    865,    866,    466,    465) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     19,     18,    138,    119,    519,    518,    525,    524) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    119,    138,    139,    120,    524,    525,    544,    543) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    120,    139,    140,    121,    543,    544,    563,    562) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    121,    140,    141,    122,    562,    563,    582,    581) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(    122,    141,    142,    123,    581,    582,    601,    600) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(    123,    142,    143,    124,    600,    601,    620,    619) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(    124,    143,    144,    125,    619,    620,    639,    638) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(    125,    144,    145,    126,    638,    639,    658,    657) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(    126,    145,    146,    127,    657,    658,    677,    676) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(    127,    146,    147,    128,    676,    677,    696,    695) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(    128,    147,    148,    129,    695,    696,    715,    714) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(    129,    148,    149,    130,    714,    715,    734,    733) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(    130,    149,    150,    131,    733,    734,    753,    752) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(    131,    150,    151,    132,    752,    753,    772,    771) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(    132,    151,    152,    133,    771,    772,    791,    790) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(    133,    152,    153,    134,    790,    791,    810,    809) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    134,    153,    154,    135,    809,    810,    829,    828) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    135,    154,    155,    136,    828,    829,    848,    847) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    136,    155,    156,    137,    847,    848,    867,    866) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    137,    156,     46,     45,    866,    867,    467,    466) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(     18,     17,    157,    138,    518,    517,    526,    525) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    138,    157,    158,    139,    525,    526,    545,    544) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    139,    158,    159,    140,    544,    545,    564,    563) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    140,    159,    160,    141,    563,    564,    583,    582) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    141,    160,    161,    142,    582,    583,    602,    601) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    142,    161,    162,    143,    601,    602,    621,    620) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    143,    162,    163,    144,    620,    621,    640,    639) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    144,    163,    164,    145,    639,    640,    659,    658) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    145,    164,    165,    146,    658,    659,    678,    677) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    146,    165,    166,    147,    677,    678,    697,    696) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    147,    166,    167,    148,    696,    697,    716,    715) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    148,    167,    168,    149,    715,    716,    735,    734) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    149,    168,    169,    150,    734,    735,    754,    753) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    150,    169,    170,    151,    753,    754,    773,    772) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    151,    170,    171,    152,    772,    773,    792,    791) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    152,    171,    172,    153,    791,    792,    811,    810) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    153,    172,    173,    154,    810,    811,    830,    829) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    154,    173,    174,    155,    829,    830,    849,    848) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    155,    174,    175,    156,    848,    849,    868,    867) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    156,    175,     47,     46,    867,    868,    468,    467) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(     17,     16,    176,    157,    517,    516,    527,    526) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    157,    176,    177,    158,    526,    527,    546,    545) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    158,    177,    178,    159,    545,    546,    565,    564) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    159,    178,    179,    160,    564,    565,    584,    583) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    160,    179,    180,    161,    583,    584,    603,    602) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    161,    180,    181,    162,    602,    603,    622,    621) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    162,    181,    182,    163,    621,    622,    641,    640) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    163,    182,    183,    164,    640,    641,    660,    659) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    164,    183,    184,    165,    659,    660,    679,    678) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    165,    184,    185,    166,    678,    679,    698,    697) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    166,    185,    186,    167,    697,    698,    717,    716) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    167,    186,    187,    168,    716,    717,    736,    735) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    168,    187,    188,    169,    735,    736,    755,    754) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    169,    188,    189,    170,    754,    755,    774,    773) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    170,    189,    190,    171,    773,    774,    793,    792) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    171,    190,    191,    172,    792,    793,    812,    811) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    172,    191,    192,    173,    811,    812,    831,    830) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    173,    192,    193,    174,    830,    831,    850,    849) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    174,    193,    194,    175,    849,    850,    869,    868) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    175,    194,     48,     47,    868,    869,    469,    468) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(     16,     15,    195,    176,    516,    515,    528,    527) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    176,    195,    196,    177,    527,    528,    547,    546) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    177,    196,    197,    178,    546,    547,    566,    565) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    178,    197,    198,    179,    565,    566,    585,    584) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    179,    198,    199,    180,    584,    585,    604,    603) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    180,    199,    200,    181,    603,    604,    623,    622) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    181,    200,    201,    182,    622,    623,    642,    641) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    182,    201,    202,    183,    641,    642,    661,    660) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    183,    202,    203,    184,    660,    661,    680,    679) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    184,    203,    204,    185,    679,    680,    699,    698) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    185,    204,    205,    186,    698,    699,    718,    717) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    186,    205,    206,    187,    717,    718,    737,    736) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    187,    206,    207,    188,    736,    737,    756,    755) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    188,    207,    208,    189,    755,    756,    775,    774) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    189,    208,    209,    190,    774,    775,    794,    793) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    190,    209,    210,    191,    793,    794,    813,    812) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    191,    210,    211,    192,    812,    813,    832,    831) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    192,    211,    212,    193,    831,    832,    851,    850) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    193,    212,    213,    194,    850,    851,    870,    869) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    194,    213,     49,     48,    869,    870,    470,    469) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(     15,     14,    214,    195,    515,    514,    529,    528) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    195,    214,    215,    196,    528,    529,    548,    547) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    196,    215,    216,    197,    547,    548,    567,    566) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    197,    216,    217,    198,    566,    567,    586,    585) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    198,    217,    218,    199,    585,    586,    605,    604) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    199,    218,    219,    200,    604,    605,    624,    623) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    200,    219,    220,    201,    623,    624,    643,    642) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    201,    220,    221,    202,    642,    643,    662,    661) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    202,    221,    222,    203,    661,    662,    681,    680) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    203,    222,    223,    204,    680,    681,    700,    699) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    204,    223,    224,    205,    699,    700,    719,    718) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    205,    224,    225,    206,    718,    719,    738,    737) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    206,    225,    226,    207,    737,    738,    757,    756) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    207,    226,    227,    208,    756,    757,    776,    775) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    208,    227,    228,    209,    775,    776,    795,    794) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    209,    228,    229,    210,    794,    795,    814,    813) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    210,    229,    230,    211,    813,    814,    833,    832) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    211,    230,    231,    212,    832,    833,    852,    851) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    212,    231,    232,    213,    851,    852,    871,    870) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    213,    232,     50,     49,    870,    871,    471,    470) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(     14,     13,    233,    214,    514,    513,    530,    529) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    214,    233,    234,    215,    529,    530,    549,    548) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    215,    234,    235,    216,    548,    549,    568,    567) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    216,    235,    236,    217,    567,    568,    587,    586) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    217,    236,    237,    218,    586,    587,    606,    605) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    218,    237,    238,    219,    605,    606,    625,    624) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    219,    238,    239,    220,    624,    625,    644,    643) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    220,    239,    240,    221,    643,    644,    663,    662) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    221,    240,    241,    222,    662,    663,    682,    681) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    222,    241,    242,    223,    681,    682,    701,    700) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    223,    242,    243,    224,    700,    701,    720,    719) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    224,    243,    244,    225,    719,    720,    739,    738) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    225,    244,    245,    226,    738,    739,    758,    757) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    226,    245,    246,    227,    757,    758,    777,    776) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    227,    246,    247,    228,    776,    777,    796,    795) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    228,    247,    248,    229,    795,    796,    815,    814) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    229,    248,    249,    230,    814,    815,    834,    833) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    230,    249,    250,    231,    833,    834,    853,    852) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    231,    250,    251,    232,    852,    853,    872,    871) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    232,    251,     51,     50,    871,    872,    472,    471) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(     13,     12,    252,    233,    513,    512,    531,    530) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    233,    252,    253,    234,    530,    531,    550,    549) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    234,    253,    254,    235,    549,    550,    569,    568) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    235,    254,    255,    236,    568,    569,    588,    587) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    236,    255,    256,    237,    587,    588,    607,    606) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    237,    256,    257,    238,    606,    607,    626,    625) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    238,    257,    258,    239,    625,    626,    645,    644) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    239,    258,    259,    240,    644,    645,    664,    663) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    240,    259,    260,    241,    663,    664,    683,    682) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    241,    260,    261,    242,    682,    683,    702,    701) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    242,    261,    262,    243,    701,    702,    721,    720) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    243,    262,    263,    244,    720,    721,    740,    739) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    244,    263,    264,    245,    739,    740,    759,    758) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    245,    264,    265,    246,    758,    759,    778,    777) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    246,    265,    266,    247,    777,    778,    797,    796) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    247,    266,    267,    248,    796,    797,    816,    815) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    248,    267,    268,    249,    815,    816,    835,    834) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    249,    268,    269,    250,    834,    835,    854,    853) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    250,    269,    270,    251,    853,    854,    873,    872) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    251,    270,     52,     51,    872,    873,    473,    472) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(     12,     11,    271,    252,    512,    511,    532,    531) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    252,    271,    272,    253,    531,    532,    551,    550) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    253,    272,    273,    254,    550,    551,    570,    569) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    254,    273,    274,    255,    569,    570,    589,    588) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    255,    274,    275,    256,    588,    589,    608,    607) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    256,    275,    276,    257,    607,    608,    627,    626) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    257,    276,    277,    258,    626,    627,    646,    645) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    258,    277,    278,    259,    645,    646,    665,    664) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    259,    278,    279,    260,    664,    665,    684,    683) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    260,    279,    280,    261,    683,    684,    703,    702) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    261,    280,    281,    262,    702,    703,    722,    721) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    262,    281,    282,    263,    721,    722,    741,    740) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    263,    282,    283,    264,    740,    741,    760,    759) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    264,    283,    284,    265,    759,    760,    779,    778) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    265,    284,    285,    266,    778,    779,    798,    797) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    266,    285,    286,    267,    797,    798,    817,    816) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    267,    286,    287,    268,    816,    817,    836,    835) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    268,    287,    288,    269,    835,    836,    855,    854) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    269,    288,    289,    270,    854,    855,    874,    873) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    270,    289,     53,     52,    873,    874,    474,    473) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(     11,     10,    290,    271,    511,    510,    533,    532) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    271,    290,    291,    272,    532,    533,    552,    551) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    272,    291,    292,    273,    551,    552,    571,    570) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    273,    292,    293,    274,    570,    571,    590,    589) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    274,    293,    294,    275,    589,    590,    609,    608) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(    275,    294,    295,    276,    608,    609,    628,    627) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    276,    295,    296,    277,    627,    628,    647,    646) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    277,    296,    297,    278,    646,    647,    666,    665) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    278,    297,    298,    279,    665,    666,    685,    684) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    279,    298,    299,    280,    684,    685,    704,    703) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(    280,    299,    300,    281,    703,    704,    723,    722) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    281,    300,    301,    282,    722,    723,    742,    741) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    282,    301,    302,    283,    741,    742,    761,    760) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    283,    302,    303,    284,    760,    761,    780,    779) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    284,    303,    304,    285,    779,    780,    799,    798) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(    285,    304,    305,    286,    798,    799,    818,    817) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    286,    305,    306,    287,    817,    818,    837,    836) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    287,    306,    307,    288,    836,    837,    856,    855) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    288,    307,    308,    289,    855,    856,    875,    874) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    289,    308,     54,     53,    874,    875,    475,    474) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(     10,      9,    309,    290,    510,    509,    534,    533) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    290,    309,    310,    291,    533,    534,    553,    552) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    291,    310,    311,    292,    552,    553,    572,    571) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    292,    311,    312,    293,    571,    572,    591,    590) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    293,    312,    313,    294,    590,    591,    610,    609) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(    294,    313,    314,    295,    609,    610,    629,    628) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    295,    314,    315,    296,    628,    629,    648,    647) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    296,    315,    316,    297,    647,    648,    667,    666) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    297,    316,    317,    298,    666,    667,    686,    685) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    298,    317,    318,    299,    685,    686,    705,    704) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    299,    318,    319,    300,    704,    705,    724,    723) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    300,    319,    320,    301,    723,    724,    743,    742) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    301,    320,    321,    302,    742,    743,    762,    761) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    302,    321,    322,    303,    761,    762,    781,    780) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    303,    322,    323,    304,    780,    781,    800,    799) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    304,    323,    324,    305,    799,    800,    819,    818) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    305,    324,    325,    306,    818,    819,    838,    837) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    306,    325,    326,    307,    837,    838,    857,    856) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    307,    326,    327,    308,    856,    857,    876,    875) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    308,    327,     55,     54,    875,    876,    476,    475) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(      9,      8,    328,    309,    509,    508,    535,    534) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    309,    328,    329,    310,    534,    535,    554,    553) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    310,    329,    330,    311,    553,    554,    573,    572) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    311,    330,    331,    312,    572,    573,    592,    591) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    312,    331,    332,    313,    591,    592,    611,    610) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    313,    332,    333,    314,    610,    611,    630,    629) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    314,    333,    334,    315,    629,    630,    649,    648) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    315,    334,    335,    316,    648,    649,    668,    667) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    316,    335,    336,    317,    667,    668,    687,    686) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    317,    336,    337,    318,    686,    687,    706,    705) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    318,    337,    338,    319,    705,    706,    725,    724) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    319,    338,    339,    320,    724,    725,    744,    743) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    320,    339,    340,    321,    743,    744,    763,    762) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    321,    340,    341,    322,    762,    763,    782,    781) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    322,    341,    342,    323,    781,    782,    801,    800) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    323,    342,    343,    324,    800,    801,    820,    819) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    324,    343,    344,    325,    819,    820,    839,    838) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    325,    344,    345,    326,    838,    839,    858,    857) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    326,    345,    346,    327,    857,    858,    877,    876) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    327,    346,     56,     55,    876,    877,    477,    476) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(      8,      7,    347,    328,    508,    507,    536,    535) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    328,    347,    348,    329,    535,    536,    555,    554) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    329,    348,    349,    330,    554,    555,    574,    573) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    330,    349,    350,    331,    573,    574,    593,    592) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    331,    350,    351,    332,    592,    593,    612,    611) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    332,    351,    352,    333,    611,    612,    631,    630) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    333,    352,    353,    334,    630,    631,    650,    649) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    334,    353,    354,    335,    649,    650,    669,    668) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    335,    354,    355,    336,    668,    669,    688,    687) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    336,    355,    356,    337,    687,    688,    707,    706) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    337,    356,    357,    338,    706,    707,    726,    725) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    338,    357,    358,    339,    725,    726,    745,    744) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    339,    358,    359,    340,    744,    745,    764,    763) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    340,    359,    360,    341,    763,    764,    783,    782) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    341,    360,    361,    342,    782,    783,    802,    801) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    342,    361,    362,    343,    801,    802,    821,    820) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    343,    362,    363,    344,    820,    821,    840,    839) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    344,    363,    364,    345,    839,    840,    859,    858) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    345,    364,    365,    346,    858,    859,    878,    877) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    346,    365,     57,     56,    877,    878,    478,    477) use material #   1;
add element #     301 type 8NodeBrickLT with nodes(      7,      6,    366,    347,    507,    506,    537,    536) use material #   1;
add element #     302 type 8NodeBrickLT with nodes(    347,    366,    367,    348,    536,    537,    556,    555) use material #   1;
add element #     303 type 8NodeBrickLT with nodes(    348,    367,    368,    349,    555,    556,    575,    574) use material #   1;
add element #     304 type 8NodeBrickLT with nodes(    349,    368,    369,    350,    574,    575,    594,    593) use material #   1;
add element #     305 type 8NodeBrickLT with nodes(    350,    369,    370,    351,    593,    594,    613,    612) use material #   1;
add element #     306 type 8NodeBrickLT with nodes(    351,    370,    371,    352,    612,    613,    632,    631) use material #   1;
add element #     307 type 8NodeBrickLT with nodes(    352,    371,    372,    353,    631,    632,    651,    650) use material #   1;
add element #     308 type 8NodeBrickLT with nodes(    353,    372,    373,    354,    650,    651,    670,    669) use material #   1;
add element #     309 type 8NodeBrickLT with nodes(    354,    373,    374,    355,    669,    670,    689,    688) use material #   1;
add element #     310 type 8NodeBrickLT with nodes(    355,    374,    375,    356,    688,    689,    708,    707) use material #   1;
add element #     311 type 8NodeBrickLT with nodes(    356,    375,    376,    357,    707,    708,    727,    726) use material #   1;
add element #     312 type 8NodeBrickLT with nodes(    357,    376,    377,    358,    726,    727,    746,    745) use material #   1;
add element #     313 type 8NodeBrickLT with nodes(    358,    377,    378,    359,    745,    746,    765,    764) use material #   1;
add element #     314 type 8NodeBrickLT with nodes(    359,    378,    379,    360,    764,    765,    784,    783) use material #   1;
add element #     315 type 8NodeBrickLT with nodes(    360,    379,    380,    361,    783,    784,    803,    802) use material #   1;
add element #     316 type 8NodeBrickLT with nodes(    361,    380,    381,    362,    802,    803,    822,    821) use material #   1;
add element #     317 type 8NodeBrickLT with nodes(    362,    381,    382,    363,    821,    822,    841,    840) use material #   1;
add element #     318 type 8NodeBrickLT with nodes(    363,    382,    383,    364,    840,    841,    860,    859) use material #   1;
add element #     319 type 8NodeBrickLT with nodes(    364,    383,    384,    365,    859,    860,    879,    878) use material #   1;
add element #     320 type 8NodeBrickLT with nodes(    365,    384,     58,     57,    878,    879,    479,    478) use material #   1;
add element #     321 type 8NodeBrickLT with nodes(      6,      5,    385,    366,    506,    505,    538,    537) use material #   1;
add element #     322 type 8NodeBrickLT with nodes(    366,    385,    386,    367,    537,    538,    557,    556) use material #   1;
add element #     323 type 8NodeBrickLT with nodes(    367,    386,    387,    368,    556,    557,    576,    575) use material #   1;
add element #     324 type 8NodeBrickLT with nodes(    368,    387,    388,    369,    575,    576,    595,    594) use material #   1;
add element #     325 type 8NodeBrickLT with nodes(    369,    388,    389,    370,    594,    595,    614,    613) use material #   1;
add element #     326 type 8NodeBrickLT with nodes(    370,    389,    390,    371,    613,    614,    633,    632) use material #   1;
add element #     327 type 8NodeBrickLT with nodes(    371,    390,    391,    372,    632,    633,    652,    651) use material #   1;
add element #     328 type 8NodeBrickLT with nodes(    372,    391,    392,    373,    651,    652,    671,    670) use material #   1;
add element #     329 type 8NodeBrickLT with nodes(    373,    392,    393,    374,    670,    671,    690,    689) use material #   1;
add element #     330 type 8NodeBrickLT with nodes(    374,    393,    394,    375,    689,    690,    709,    708) use material #   1;
add element #     331 type 8NodeBrickLT with nodes(    375,    394,    395,    376,    708,    709,    728,    727) use material #   1;
add element #     332 type 8NodeBrickLT with nodes(    376,    395,    396,    377,    727,    728,    747,    746) use material #   1;
add element #     333 type 8NodeBrickLT with nodes(    377,    396,    397,    378,    746,    747,    766,    765) use material #   1;
add element #     334 type 8NodeBrickLT with nodes(    378,    397,    398,    379,    765,    766,    785,    784) use material #   1;
add element #     335 type 8NodeBrickLT with nodes(    379,    398,    399,    380,    784,    785,    804,    803) use material #   1;
add element #     336 type 8NodeBrickLT with nodes(    380,    399,    400,    381,    803,    804,    823,    822) use material #   1;
add element #     337 type 8NodeBrickLT with nodes(    381,    400,    401,    382,    822,    823,    842,    841) use material #   1;
add element #     338 type 8NodeBrickLT with nodes(    382,    401,    402,    383,    841,    842,    861,    860) use material #   1;
add element #     339 type 8NodeBrickLT with nodes(    383,    402,    403,    384,    860,    861,    880,    879) use material #   1;
add element #     340 type 8NodeBrickLT with nodes(    384,    403,     59,     58,    879,    880,    480,    479) use material #   1;
add element #     341 type 8NodeBrickLT with nodes(      5,      4,    404,    385,    505,    504,    539,    538) use material #   1;
add element #     342 type 8NodeBrickLT with nodes(    385,    404,    405,    386,    538,    539,    558,    557) use material #   1;
add element #     343 type 8NodeBrickLT with nodes(    386,    405,    406,    387,    557,    558,    577,    576) use material #   1;
add element #     344 type 8NodeBrickLT with nodes(    387,    406,    407,    388,    576,    577,    596,    595) use material #   1;
add element #     345 type 8NodeBrickLT with nodes(    388,    407,    408,    389,    595,    596,    615,    614) use material #   1;
add element #     346 type 8NodeBrickLT with nodes(    389,    408,    409,    390,    614,    615,    634,    633) use material #   1;
add element #     347 type 8NodeBrickLT with nodes(    390,    409,    410,    391,    633,    634,    653,    652) use material #   1;
add element #     348 type 8NodeBrickLT with nodes(    391,    410,    411,    392,    652,    653,    672,    671) use material #   1;
add element #     349 type 8NodeBrickLT with nodes(    392,    411,    412,    393,    671,    672,    691,    690) use material #   1;
add element #     350 type 8NodeBrickLT with nodes(    393,    412,    413,    394,    690,    691,    710,    709) use material #   1;
add element #     351 type 8NodeBrickLT with nodes(    394,    413,    414,    395,    709,    710,    729,    728) use material #   1;
add element #     352 type 8NodeBrickLT with nodes(    395,    414,    415,    396,    728,    729,    748,    747) use material #   1;
add element #     353 type 8NodeBrickLT with nodes(    396,    415,    416,    397,    747,    748,    767,    766) use material #   1;
add element #     354 type 8NodeBrickLT with nodes(    397,    416,    417,    398,    766,    767,    786,    785) use material #   1;
add element #     355 type 8NodeBrickLT with nodes(    398,    417,    418,    399,    785,    786,    805,    804) use material #   1;
add element #     356 type 8NodeBrickLT with nodes(    399,    418,    419,    400,    804,    805,    824,    823) use material #   1;
add element #     357 type 8NodeBrickLT with nodes(    400,    419,    420,    401,    823,    824,    843,    842) use material #   1;
add element #     358 type 8NodeBrickLT with nodes(    401,    420,    421,    402,    842,    843,    862,    861) use material #   1;
add element #     359 type 8NodeBrickLT with nodes(    402,    421,    422,    403,    861,    862,    881,    880) use material #   1;
add element #     360 type 8NodeBrickLT with nodes(    403,    422,     60,     59,    880,    881,    481,    480) use material #   1;
add element #     361 type 8NodeBrickLT with nodes(      4,      3,    423,    404,    504,    503,    540,    539) use material #   1;
add element #     362 type 8NodeBrickLT with nodes(    404,    423,    424,    405,    539,    540,    559,    558) use material #   1;
add element #     363 type 8NodeBrickLT with nodes(    405,    424,    425,    406,    558,    559,    578,    577) use material #   1;
add element #     364 type 8NodeBrickLT with nodes(    406,    425,    426,    407,    577,    578,    597,    596) use material #   1;
add element #     365 type 8NodeBrickLT with nodes(    407,    426,    427,    408,    596,    597,    616,    615) use material #   1;
add element #     366 type 8NodeBrickLT with nodes(    408,    427,    428,    409,    615,    616,    635,    634) use material #   1;
add element #     367 type 8NodeBrickLT with nodes(    409,    428,    429,    410,    634,    635,    654,    653) use material #   1;
add element #     368 type 8NodeBrickLT with nodes(    410,    429,    430,    411,    653,    654,    673,    672) use material #   1;
add element #     369 type 8NodeBrickLT with nodes(    411,    430,    431,    412,    672,    673,    692,    691) use material #   1;
add element #     370 type 8NodeBrickLT with nodes(    412,    431,    432,    413,    691,    692,    711,    710) use material #   1;
add element #     371 type 8NodeBrickLT with nodes(    413,    432,    433,    414,    710,    711,    730,    729) use material #   1;
add element #     372 type 8NodeBrickLT with nodes(    414,    433,    434,    415,    729,    730,    749,    748) use material #   1;
add element #     373 type 8NodeBrickLT with nodes(    415,    434,    435,    416,    748,    749,    768,    767) use material #   1;
add element #     374 type 8NodeBrickLT with nodes(    416,    435,    436,    417,    767,    768,    787,    786) use material #   1;
add element #     375 type 8NodeBrickLT with nodes(    417,    436,    437,    418,    786,    787,    806,    805) use material #   1;
add element #     376 type 8NodeBrickLT with nodes(    418,    437,    438,    419,    805,    806,    825,    824) use material #   1;
add element #     377 type 8NodeBrickLT with nodes(    419,    438,    439,    420,    824,    825,    844,    843) use material #   1;
add element #     378 type 8NodeBrickLT with nodes(    420,    439,    440,    421,    843,    844,    863,    862) use material #   1;
add element #     379 type 8NodeBrickLT with nodes(    421,    440,    441,    422,    862,    863,    882,    881) use material #   1;
add element #     380 type 8NodeBrickLT with nodes(    422,    441,     61,     60,    881,    882,    482,    481) use material #   1;
add element #     381 type 8NodeBrickLT with nodes(      3,      1,     41,    423,    503,    483,    502,    540) use material #   1;
add element #     382 type 8NodeBrickLT with nodes(    423,     41,     40,    424,    540,    502,    501,    559) use material #   1;
add element #     383 type 8NodeBrickLT with nodes(    424,     40,     39,    425,    559,    501,    500,    578) use material #   1;
add element #     384 type 8NodeBrickLT with nodes(    425,     39,     38,    426,    578,    500,    499,    597) use material #   1;
add element #     385 type 8NodeBrickLT with nodes(    426,     38,     37,    427,    597,    499,    498,    616) use material #   1;
add element #     386 type 8NodeBrickLT with nodes(    427,     37,     36,    428,    616,    498,    497,    635) use material #   1;
add element #     387 type 8NodeBrickLT with nodes(    428,     36,     35,    429,    635,    497,    496,    654) use material #   1;
add element #     388 type 8NodeBrickLT with nodes(    429,     35,     34,    430,    654,    496,    495,    673) use material #   1;
add element #     389 type 8NodeBrickLT with nodes(    430,     34,     33,    431,    673,    495,    494,    692) use material #   1;
add element #     390 type 8NodeBrickLT with nodes(    431,     33,     32,    432,    692,    494,    493,    711) use material #   1;
add element #     391 type 8NodeBrickLT with nodes(    432,     32,     31,    433,    711,    493,    492,    730) use material #   1;
add element #     392 type 8NodeBrickLT with nodes(    433,     31,     30,    434,    730,    492,    491,    749) use material #   1;
add element #     393 type 8NodeBrickLT with nodes(    434,     30,     29,    435,    749,    491,    490,    768) use material #   1;
add element #     394 type 8NodeBrickLT with nodes(    435,     29,     28,    436,    768,    490,    489,    787) use material #   1;
add element #     395 type 8NodeBrickLT with nodes(    436,     28,     27,    437,    787,    489,    488,    806) use material #   1;
add element #     396 type 8NodeBrickLT with nodes(    437,     27,     26,    438,    806,    488,    487,    825) use material #   1;
add element #     397 type 8NodeBrickLT with nodes(    438,     26,     25,    439,    825,    487,    486,    844) use material #   1;
add element #     398 type 8NodeBrickLT with nodes(    439,     25,     24,    440,    844,    486,    485,    863) use material #   1;
add element #     399 type 8NodeBrickLT with nodes(    440,     24,     23,    441,    863,    485,    484,    882) use material #   1;
add element #     400 type 8NodeBrickLT with nodes(    441,     23,     22,     61,    882,    484,    463,    482) use material #   1;
