add element #       1 type 4NodeShell_ANDES with nodes(      1,      3,     29,     28) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      3,      4,     30,     29) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      4,      5,     31,     30) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      5,      6,     32,     31) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(      6,      7,     33,     32) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(      7,      8,     34,     33) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(      8,      9,     35,     34) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(      9,     10,     36,     35) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     10,     11,     37,     36) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     11,     12,     38,     37) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     12,     13,     39,     38) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     13,      2,     15,     39) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     28,     29,     27,     16) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     29,     30,     26,     27) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     30,     31,     25,     26) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     31,     32,     24,     25) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     32,     33,     23,     24) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     33,     34,     22,     23) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     34,     35,     21,     22) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     35,     36,     20,     21) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     36,     37,     19,     20) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     37,     38,     18,     19) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     38,     39,     17,     18) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     39,     15,     14,     17) use material #   1 thickness=h;
