fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     34 dofs ux    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     42 dofs ux    ;
fix node #     42 dofs uy    ;
fix node #     42 dofs uz    ;
fix node #     44 dofs ux    ;
fix node #     44 dofs uy    ;
fix node #     44 dofs uz    ;
fix node #     46 dofs ux    ;
fix node #     46 dofs uy    ;
fix node #     46 dofs uz    ;
fix node #     48 dofs ux    ;
fix node #     48 dofs uy    ;
fix node #     48 dofs uz    ;
fix node #     49 dofs ux    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
