add element #       1 type 8NodeBrickLT with nodes(      8,      2,     11,     13,      9,      3,     19,     21) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(      9,      3,     19,     21,      5,      1,     18,     20) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     12,      6,      8,     13,     17,      7,      9,     21) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     17,      7,      9,     21,     15,      4,      5,     20) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     11,     10,     12,     13,     19,     16,     17,     21) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     19,     16,     17,     21,     18,     14,     15,     20) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     23,     22,     29,     31,     27,     25,     30,     33) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     27,     25,     30,     33,     26,     24,     28,     32) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(      8,      6,     23,     31,      9,      7,     27,     33) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(      9,      7,     27,     33,      5,      4,     26,     32) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     29,      2,      8,     31,     30,      3,      9,     33) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     30,      3,      9,     33,     28,      1,      5,     32) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     26,     24,     40,     41,     27,     25,     44,     45) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     27,     25,     44,     45,     23,     22,     42,     43) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     35,      4,     26,     41,     39,      7,     27,     45) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     39,      7,     27,     45,     38,      6,     23,     43) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     40,     34,     35,     41,     44,     37,     39,     45) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     44,     37,     39,     45,     42,     36,     38,     43) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     12,     10,     46,     47,     17,     16,     49,     51) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     17,     16,     49,     51,     15,     14,     48,     50) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     38,      6,     12,     47,     39,      7,     17,     51) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     39,      7,     17,     51,     35,      4,     15,     50) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     46,     36,     38,     47,     49,     37,     39,     51) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     49,     37,     39,     51,     48,     34,     35,     50) use material #   1;
