fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     97 dofs ux    ;
fix node #     97 dofs uy    ;
fix node #     97 dofs uz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    172 dofs ux    ;
fix node #    172 dofs uy    ;
fix node #    172 dofs uz    ;
fix node #    173 dofs ux    ;
fix node #    173 dofs uy    ;
fix node #    173 dofs uz    ;
fix node #    174 dofs ux    ;
fix node #    174 dofs uy    ;
fix node #    174 dofs uz    ;
fix node #    175 dofs ux    ;
fix node #    175 dofs uy    ;
fix node #    175 dofs uz    ;
fix node #    176 dofs ux    ;
fix node #    176 dofs uy    ;
fix node #    176 dofs uz    ;
fix node #    177 dofs ux    ;
fix node #    177 dofs uy    ;
fix node #    177 dofs uz    ;
fix node #    178 dofs ux    ;
fix node #    178 dofs uy    ;
fix node #    178 dofs uz    ;
fix node #    179 dofs ux    ;
fix node #    179 dofs uy    ;
fix node #    179 dofs uz    ;
fix node #    180 dofs ux    ;
fix node #    180 dofs uy    ;
fix node #    180 dofs uz    ;
fix node #    181 dofs ux    ;
fix node #    181 dofs uy    ;
fix node #    181 dofs uz    ;
fix node #    252 dofs ux    ;
fix node #    252 dofs uy    ;
fix node #    252 dofs uz    ;
fix node #    253 dofs ux    ;
fix node #    253 dofs uy    ;
fix node #    253 dofs uz    ;
fix node #    254 dofs ux    ;
fix node #    254 dofs uy    ;
fix node #    254 dofs uz    ;
fix node #    255 dofs ux    ;
fix node #    255 dofs uy    ;
fix node #    255 dofs uz    ;
fix node #    256 dofs ux    ;
fix node #    256 dofs uy    ;
fix node #    256 dofs uz    ;
fix node #    257 dofs ux    ;
fix node #    257 dofs uy    ;
fix node #    257 dofs uz    ;
fix node #    258 dofs ux    ;
fix node #    258 dofs uy    ;
fix node #    258 dofs uz    ;
fix node #    259 dofs ux    ;
fix node #    259 dofs uy    ;
fix node #    259 dofs uz    ;
fix node #    260 dofs ux    ;
fix node #    260 dofs uy    ;
fix node #    260 dofs uz    ;
