add node #      1 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (          0.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (          9.876883*m,          1.564345*m,          0.000000*m) with 6 dofs;
add node #      4 at (          9.510565*m,          3.090170*m,          0.000000*m) with 6 dofs;
add node #      5 at (          8.910065*m,          4.539905*m,          0.000000*m) with 6 dofs;
add node #      6 at (          8.090170*m,          5.877853*m,          0.000000*m) with 6 dofs;
add node #      7 at (          7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #      8 at (          5.877853*m,          8.090170*m,          0.000000*m) with 6 dofs;
add node #      9 at (          4.539905*m,          8.910065*m,          0.000000*m) with 6 dofs;
add node #     10 at (          3.090170*m,          9.510565*m,          0.000000*m) with 6 dofs;
add node #     11 at (          1.564345*m,          9.876883*m,          0.000000*m) with 6 dofs;
add node #     12 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (          0.000000*m,          9.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (          0.000000*m,          8.000000*m,          0.000000*m) with 6 dofs;
add node #     15 at (          0.000000*m,          7.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (          0.000000*m,          6.000000*m,          0.000000*m) with 6 dofs;
add node #     17 at (          0.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     18 at (          0.000000*m,          4.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (          0.000000*m,          3.000000*m,          0.000000*m) with 6 dofs;
add node #     20 at (          0.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     21 at (          0.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     22 at (          9.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     23 at (          8.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     24 at (          7.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     25 at (          6.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     26 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     27 at (          4.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     28 at (          3.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     29 at (          2.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     30 at (          1.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     31 at (          4.031395*m,          4.031395*m,          0.000000*m) with 6 dofs;
add node #     32 at (          6.327699*m,          6.327699*m,          0.000000*m) with 6 dofs;
add node #     33 at (          5.662691*m,          5.662691*m,          0.000000*m) with 6 dofs;
add node #     34 at (          5.028836*m,          5.028836*m,          0.000000*m) with 6 dofs;
add node #     35 at (          4.447457*m,          4.447457*m,          0.000000*m) with 6 dofs;
add node #     36 at (          0.892099*m,          4.818492*m,          0.000000*m) with 6 dofs;
add node #     37 at (          1.780640*m,          4.623696*m,          0.000000*m) with 6 dofs;
add node #     38 at (          2.649578*m,          4.412628*m,          0.000000*m) with 6 dofs;
add node #     39 at (          3.452279*m,          4.199718*m,          0.000000*m) with 6 dofs;
add node #     40 at (          4.818492*m,          0.892099*m,          0.000000*m) with 6 dofs;
add node #     41 at (          4.623696*m,          1.780640*m,          0.000000*m) with 6 dofs;
add node #     42 at (          4.412628*m,          2.649578*m,          0.000000*m) with 6 dofs;
add node #     43 at (          4.199718*m,          3.452279*m,          0.000000*m) with 6 dofs;
add node #     44 at (          7.212872*m,          5.267033*m,          0.000000*m) with 6 dofs;
add node #     45 at (          7.912273*m,          4.063582*m,          0.000000*m) with 6 dofs;
add node #     46 at (          8.430190*m,          2.760488*m,          0.000000*m) with 6 dofs;
add node #     47 at (          8.778251*m,          1.395443*m,          0.000000*m) with 6 dofs;
add node #     48 at (          6.425229*m,          4.721350*m,          0.000000*m) with 6 dofs;
add node #     49 at (          7.013222*m,          3.637571*m,          0.000000*m) with 6 dofs;
add node #     50 at (          7.451363*m,          2.465051*m,          0.000000*m) with 6 dofs;
add node #     51 at (          7.766084*m,          1.243877*m,          0.000000*m) with 6 dofs;
add node #     52 at (          5.661247*m,          4.204398*m,          0.000000*m) with 6 dofs;
add node #     53 at (          6.141681*m,          3.233919*m,          0.000000*m) with 6 dofs;
add node #     54 at (          6.502539*m,          2.184914*m,          0.000000*m) with 6 dofs;
add node #     55 at (          6.777271*m,          1.100080*m,          0.000000*m) with 6 dofs;
add node #     56 at (          4.917137*m,          3.746748*m,          0.000000*m) with 6 dofs;
add node #     57 at (          5.273042*m,          2.881807*m,          0.000000*m) with 6 dofs;
add node #     58 at (          5.560646*m,          1.940338*m,          0.000000*m) with 6 dofs;
add node #     59 at (          5.794992*m,          0.974427*m,          0.000000*m) with 6 dofs;
add node #     60 at (          0.974427*m,          5.794992*m,          0.000000*m) with 6 dofs;
add node #     61 at (          1.100080*m,          6.777271*m,          0.000000*m) with 6 dofs;
add node #     62 at (          1.243877*m,          7.766084*m,          0.000000*m) with 6 dofs;
add node #     63 at (          1.395443*m,          8.778251*m,          0.000000*m) with 6 dofs;
add node #     64 at (          1.940338*m,          5.560646*m,          0.000000*m) with 6 dofs;
add node #     65 at (          2.184914*m,          6.502539*m,          0.000000*m) with 6 dofs;
add node #     66 at (          2.465051*m,          7.451363*m,          0.000000*m) with 6 dofs;
add node #     67 at (          2.760488*m,          8.430190*m,          0.000000*m) with 6 dofs;
add node #     68 at (          2.881807*m,          5.273042*m,          0.000000*m) with 6 dofs;
add node #     69 at (          3.233919*m,          6.141681*m,          0.000000*m) with 6 dofs;
add node #     70 at (          3.637571*m,          7.013222*m,          0.000000*m) with 6 dofs;
add node #     71 at (          4.063582*m,          7.912273*m,          0.000000*m) with 6 dofs;
add node #     72 at (          3.746748*m,          4.917137*m,          0.000000*m) with 6 dofs;
add node #     73 at (          4.204398*m,          5.661247*m,          0.000000*m) with 6 dofs;
add node #     74 at (          4.721350*m,          6.425229*m,          0.000000*m) with 6 dofs;
add node #     75 at (          5.267033*m,          7.212872*m,          0.000000*m) with 6 dofs;
add node #     76 at (          3.848195*m,          0.867301*m,          0.000000*m) with 6 dofs;
add node #     77 at (          2.883678*m,          0.885827*m,          0.000000*m) with 6 dofs;
add node #     78 at (          1.921895*m,          0.921895*m,          0.000000*m) with 6 dofs;
add node #     79 at (          0.960948*m,          0.960948*m,          0.000000*m) with 6 dofs;
add node #     80 at (          3.692675*m,          1.733648*m,          0.000000*m) with 6 dofs;
add node #     81 at (          2.766597*m,          1.771533*m,          0.000000*m) with 6 dofs;
add node #     82 at (          1.843790*m,          1.843790*m,          0.000000*m) with 6 dofs;
add node #     83 at (          0.921895*m,          1.921895*m,          0.000000*m) with 6 dofs;
add node #     84 at (          3.542105*m,          2.597023*m,          0.000000*m) with 6 dofs;
add node #     85 at (          2.657257*m,          2.657257*m,          0.000000*m) with 6 dofs;
add node #     86 at (          1.771533*m,          2.766597*m,          0.000000*m) with 6 dofs;
add node #     87 at (          0.885827*m,          2.883678*m,          0.000000*m) with 6 dofs;
add node #     88 at (          3.430196*m,          3.430196*m,          0.000000*m) with 6 dofs;
add node #     89 at (          2.597023*m,          3.542105*m,          0.000000*m) with 6 dofs;
add node #     90 at (          1.733648*m,          3.692675*m,          0.000000*m) with 6 dofs;
add node #     91 at (          0.867301*m,          3.848195*m,          0.000000*m) with 6 dofs;
add node #     92 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     93 at (         -1.564345*m,          9.876883*m,          0.000000*m) with 6 dofs;
add node #     94 at (         -3.090170*m,          9.510565*m,          0.000000*m) with 6 dofs;
add node #     95 at (         -4.539905*m,          8.910065*m,          0.000000*m) with 6 dofs;
add node #     96 at (         -5.877853*m,          8.090170*m,          0.000000*m) with 6 dofs;
add node #     97 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 6 dofs;
add node #     98 at (         -8.090170*m,          5.877853*m,          0.000000*m) with 6 dofs;
add node #     99 at (         -8.910065*m,          4.539905*m,          0.000000*m) with 6 dofs;
add node #    100 at (         -9.510565*m,          3.090170*m,          0.000000*m) with 6 dofs;
add node #    101 at (         -9.876883*m,          1.564345*m,          0.000000*m) with 6 dofs;
add node #    102 at (         -9.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    103 at (         -8.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    104 at (         -7.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    105 at (         -6.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    106 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    107 at (         -4.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    108 at (         -3.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    109 at (         -2.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    110 at (         -1.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #    111 at (         -4.031395*m,          4.031395*m,          0.000000*m) with 6 dofs;
add node #    112 at (         -6.327699*m,          6.327699*m,          0.000000*m) with 6 dofs;
add node #    113 at (         -5.662691*m,          5.662691*m,          0.000000*m) with 6 dofs;
add node #    114 at (         -5.028836*m,          5.028836*m,          0.000000*m) with 6 dofs;
add node #    115 at (         -4.447457*m,          4.447457*m,          0.000000*m) with 6 dofs;
add node #    116 at (         -4.818492*m,          0.892099*m,          0.000000*m) with 6 dofs;
add node #    117 at (         -4.623696*m,          1.780640*m,          0.000000*m) with 6 dofs;
add node #    118 at (         -4.412628*m,          2.649578*m,          0.000000*m) with 6 dofs;
add node #    119 at (         -4.199718*m,          3.452279*m,          0.000000*m) with 6 dofs;
add node #    120 at (         -0.892099*m,          4.818492*m,          0.000000*m) with 6 dofs;
add node #    121 at (         -1.780640*m,          4.623696*m,          0.000000*m) with 6 dofs;
add node #    122 at (         -2.649578*m,          4.412628*m,          0.000000*m) with 6 dofs;
add node #    123 at (         -3.452279*m,          4.199718*m,          0.000000*m) with 6 dofs;
add node #    124 at (         -5.267033*m,          7.212872*m,          0.000000*m) with 6 dofs;
add node #    125 at (         -4.063582*m,          7.912273*m,          0.000000*m) with 6 dofs;
add node #    126 at (         -2.760488*m,          8.430190*m,          0.000000*m) with 6 dofs;
add node #    127 at (         -1.395443*m,          8.778251*m,          0.000000*m) with 6 dofs;
add node #    128 at (         -4.721350*m,          6.425229*m,          0.000000*m) with 6 dofs;
add node #    129 at (         -3.637571*m,          7.013222*m,          0.000000*m) with 6 dofs;
add node #    130 at (         -2.465051*m,          7.451363*m,          0.000000*m) with 6 dofs;
add node #    131 at (         -1.243877*m,          7.766084*m,          0.000000*m) with 6 dofs;
add node #    132 at (         -4.204398*m,          5.661247*m,          0.000000*m) with 6 dofs;
add node #    133 at (         -3.233919*m,          6.141681*m,          0.000000*m) with 6 dofs;
add node #    134 at (         -2.184914*m,          6.502539*m,          0.000000*m) with 6 dofs;
add node #    135 at (         -1.100080*m,          6.777271*m,          0.000000*m) with 6 dofs;
add node #    136 at (         -3.746748*m,          4.917137*m,          0.000000*m) with 6 dofs;
add node #    137 at (         -2.881807*m,          5.273042*m,          0.000000*m) with 6 dofs;
add node #    138 at (         -1.940338*m,          5.560646*m,          0.000000*m) with 6 dofs;
add node #    139 at (         -0.974427*m,          5.794992*m,          0.000000*m) with 6 dofs;
add node #    140 at (         -5.794992*m,          0.974427*m,          0.000000*m) with 6 dofs;
add node #    141 at (         -6.777271*m,          1.100080*m,          0.000000*m) with 6 dofs;
add node #    142 at (         -7.766084*m,          1.243877*m,          0.000000*m) with 6 dofs;
add node #    143 at (         -8.778251*m,          1.395443*m,          0.000000*m) with 6 dofs;
add node #    144 at (         -5.560646*m,          1.940338*m,          0.000000*m) with 6 dofs;
add node #    145 at (         -6.502539*m,          2.184914*m,          0.000000*m) with 6 dofs;
add node #    146 at (         -7.451363*m,          2.465051*m,          0.000000*m) with 6 dofs;
add node #    147 at (         -8.430190*m,          2.760488*m,          0.000000*m) with 6 dofs;
add node #    148 at (         -5.273042*m,          2.881807*m,          0.000000*m) with 6 dofs;
add node #    149 at (         -6.141681*m,          3.233919*m,          0.000000*m) with 6 dofs;
add node #    150 at (         -7.013222*m,          3.637571*m,          0.000000*m) with 6 dofs;
add node #    151 at (         -7.912273*m,          4.063582*m,          0.000000*m) with 6 dofs;
add node #    152 at (         -4.917137*m,          3.746748*m,          0.000000*m) with 6 dofs;
add node #    153 at (         -5.661247*m,          4.204398*m,          0.000000*m) with 6 dofs;
add node #    154 at (         -6.425229*m,          4.721350*m,          0.000000*m) with 6 dofs;
add node #    155 at (         -7.212872*m,          5.267033*m,          0.000000*m) with 6 dofs;
add node #    156 at (         -0.867301*m,          3.848195*m,          0.000000*m) with 6 dofs;
add node #    157 at (         -0.885827*m,          2.883678*m,          0.000000*m) with 6 dofs;
add node #    158 at (         -0.921895*m,          1.921895*m,          0.000000*m) with 6 dofs;
add node #    159 at (         -0.960948*m,          0.960948*m,          0.000000*m) with 6 dofs;
add node #    160 at (         -1.733648*m,          3.692675*m,          0.000000*m) with 6 dofs;
add node #    161 at (         -1.771533*m,          2.766597*m,          0.000000*m) with 6 dofs;
add node #    162 at (         -1.843790*m,          1.843790*m,          0.000000*m) with 6 dofs;
add node #    163 at (         -1.921895*m,          0.921895*m,          0.000000*m) with 6 dofs;
add node #    164 at (         -2.597023*m,          3.542105*m,          0.000000*m) with 6 dofs;
add node #    165 at (         -2.657257*m,          2.657257*m,          0.000000*m) with 6 dofs;
add node #    166 at (         -2.766597*m,          1.771533*m,          0.000000*m) with 6 dofs;
add node #    167 at (         -2.883678*m,          0.885827*m,          0.000000*m) with 6 dofs;
add node #    168 at (         -3.430196*m,          3.430196*m,          0.000000*m) with 6 dofs;
add node #    169 at (         -3.542105*m,          2.597023*m,          0.000000*m) with 6 dofs;
add node #    170 at (         -3.692675*m,          1.733648*m,          0.000000*m) with 6 dofs;
add node #    171 at (         -3.848195*m,          0.867301*m,          0.000000*m) with 6 dofs;
add node #    172 at (          0.000000*m,        -10.000000*m,          0.000000*m) with 6 dofs;
add node #    173 at (         -9.876883*m,         -1.564345*m,          0.000000*m) with 6 dofs;
add node #    174 at (         -9.510565*m,         -3.090170*m,          0.000000*m) with 6 dofs;
add node #    175 at (         -8.910065*m,         -4.539905*m,          0.000000*m) with 6 dofs;
add node #    176 at (         -8.090170*m,         -5.877853*m,          0.000000*m) with 6 dofs;
add node #    177 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #    178 at (         -5.877853*m,         -8.090170*m,          0.000000*m) with 6 dofs;
add node #    179 at (         -4.539905*m,         -8.910065*m,          0.000000*m) with 6 dofs;
add node #    180 at (         -3.090170*m,         -9.510565*m,          0.000000*m) with 6 dofs;
add node #    181 at (         -1.564345*m,         -9.876883*m,          0.000000*m) with 6 dofs;
add node #    182 at (          0.000000*m,         -9.000000*m,          0.000000*m) with 6 dofs;
add node #    183 at (          0.000000*m,         -8.000000*m,          0.000000*m) with 6 dofs;
add node #    184 at (          0.000000*m,         -7.000000*m,          0.000000*m) with 6 dofs;
add node #    185 at (          0.000000*m,         -6.000000*m,          0.000000*m) with 6 dofs;
add node #    186 at (          0.000000*m,         -5.000000*m,          0.000000*m) with 6 dofs;
add node #    187 at (          0.000000*m,         -4.000000*m,          0.000000*m) with 6 dofs;
add node #    188 at (          0.000000*m,         -3.000000*m,          0.000000*m) with 6 dofs;
add node #    189 at (          0.000000*m,         -2.000000*m,          0.000000*m) with 6 dofs;
add node #    190 at (          0.000000*m,         -1.000000*m,          0.000000*m) with 6 dofs;
add node #    191 at (         -4.031395*m,         -4.031395*m,          0.000000*m) with 6 dofs;
add node #    192 at (         -6.327699*m,         -6.327699*m,          0.000000*m) with 6 dofs;
add node #    193 at (         -5.662691*m,         -5.662691*m,          0.000000*m) with 6 dofs;
add node #    194 at (         -5.028836*m,         -5.028836*m,          0.000000*m) with 6 dofs;
add node #    195 at (         -4.447457*m,         -4.447457*m,          0.000000*m) with 6 dofs;
add node #    196 at (         -0.892099*m,         -4.818492*m,          0.000000*m) with 6 dofs;
add node #    197 at (         -1.780640*m,         -4.623696*m,          0.000000*m) with 6 dofs;
add node #    198 at (         -2.649578*m,         -4.412628*m,          0.000000*m) with 6 dofs;
add node #    199 at (         -3.452279*m,         -4.199718*m,          0.000000*m) with 6 dofs;
add node #    200 at (         -4.818492*m,         -0.892099*m,          0.000000*m) with 6 dofs;
add node #    201 at (         -4.623696*m,         -1.780640*m,          0.000000*m) with 6 dofs;
add node #    202 at (         -4.412628*m,         -2.649578*m,          0.000000*m) with 6 dofs;
add node #    203 at (         -4.199718*m,         -3.452279*m,          0.000000*m) with 6 dofs;
add node #    204 at (         -7.212872*m,         -5.267033*m,          0.000000*m) with 6 dofs;
add node #    205 at (         -7.912273*m,         -4.063582*m,          0.000000*m) with 6 dofs;
add node #    206 at (         -8.430190*m,         -2.760488*m,          0.000000*m) with 6 dofs;
add node #    207 at (         -8.778251*m,         -1.395443*m,          0.000000*m) with 6 dofs;
add node #    208 at (         -6.425229*m,         -4.721350*m,          0.000000*m) with 6 dofs;
add node #    209 at (         -7.013222*m,         -3.637571*m,          0.000000*m) with 6 dofs;
add node #    210 at (         -7.451363*m,         -2.465051*m,          0.000000*m) with 6 dofs;
add node #    211 at (         -7.766084*m,         -1.243877*m,          0.000000*m) with 6 dofs;
add node #    212 at (         -5.661247*m,         -4.204398*m,          0.000000*m) with 6 dofs;
add node #    213 at (         -6.141681*m,         -3.233919*m,          0.000000*m) with 6 dofs;
add node #    214 at (         -6.502539*m,         -2.184914*m,          0.000000*m) with 6 dofs;
add node #    215 at (         -6.777271*m,         -1.100080*m,          0.000000*m) with 6 dofs;
add node #    216 at (         -4.917137*m,         -3.746748*m,          0.000000*m) with 6 dofs;
add node #    217 at (         -5.273042*m,         -2.881807*m,          0.000000*m) with 6 dofs;
add node #    218 at (         -5.560646*m,         -1.940338*m,          0.000000*m) with 6 dofs;
add node #    219 at (         -5.794992*m,         -0.974427*m,          0.000000*m) with 6 dofs;
add node #    220 at (         -0.974427*m,         -5.794992*m,          0.000000*m) with 6 dofs;
add node #    221 at (         -1.100080*m,         -6.777271*m,          0.000000*m) with 6 dofs;
add node #    222 at (         -1.243877*m,         -7.766084*m,          0.000000*m) with 6 dofs;
add node #    223 at (         -1.395443*m,         -8.778251*m,          0.000000*m) with 6 dofs;
add node #    224 at (         -1.940338*m,         -5.560646*m,          0.000000*m) with 6 dofs;
add node #    225 at (         -2.184914*m,         -6.502539*m,          0.000000*m) with 6 dofs;
add node #    226 at (         -2.465051*m,         -7.451363*m,          0.000000*m) with 6 dofs;
add node #    227 at (         -2.760488*m,         -8.430190*m,          0.000000*m) with 6 dofs;
add node #    228 at (         -2.881807*m,         -5.273042*m,          0.000000*m) with 6 dofs;
add node #    229 at (         -3.233919*m,         -6.141681*m,          0.000000*m) with 6 dofs;
add node #    230 at (         -3.637571*m,         -7.013222*m,          0.000000*m) with 6 dofs;
add node #    231 at (         -4.063582*m,         -7.912273*m,          0.000000*m) with 6 dofs;
add node #    232 at (         -3.746748*m,         -4.917137*m,          0.000000*m) with 6 dofs;
add node #    233 at (         -4.204398*m,         -5.661247*m,          0.000000*m) with 6 dofs;
add node #    234 at (         -4.721350*m,         -6.425229*m,          0.000000*m) with 6 dofs;
add node #    235 at (         -5.267033*m,         -7.212872*m,          0.000000*m) with 6 dofs;
add node #    236 at (         -3.848195*m,         -0.867301*m,          0.000000*m) with 6 dofs;
add node #    237 at (         -2.883678*m,         -0.885827*m,          0.000000*m) with 6 dofs;
add node #    238 at (         -1.921895*m,         -0.921895*m,          0.000000*m) with 6 dofs;
add node #    239 at (         -0.960948*m,         -0.960948*m,          0.000000*m) with 6 dofs;
add node #    240 at (         -3.692675*m,         -1.733648*m,          0.000000*m) with 6 dofs;
add node #    241 at (         -2.766597*m,         -1.771533*m,          0.000000*m) with 6 dofs;
add node #    242 at (         -1.843790*m,         -1.843790*m,          0.000000*m) with 6 dofs;
add node #    243 at (         -0.921895*m,         -1.921895*m,          0.000000*m) with 6 dofs;
add node #    244 at (         -3.542105*m,         -2.597023*m,          0.000000*m) with 6 dofs;
add node #    245 at (         -2.657257*m,         -2.657257*m,          0.000000*m) with 6 dofs;
add node #    246 at (         -1.771533*m,         -2.766597*m,          0.000000*m) with 6 dofs;
add node #    247 at (         -0.885827*m,         -2.883678*m,          0.000000*m) with 6 dofs;
add node #    248 at (         -3.430196*m,         -3.430196*m,          0.000000*m) with 6 dofs;
add node #    249 at (         -2.597023*m,         -3.542105*m,          0.000000*m) with 6 dofs;
add node #    250 at (         -1.733648*m,         -3.692675*m,          0.000000*m) with 6 dofs;
add node #    251 at (         -0.867301*m,         -3.848195*m,          0.000000*m) with 6 dofs;
add node #    252 at (          1.564345*m,         -9.876883*m,          0.000000*m) with 6 dofs;
add node #    253 at (          3.090170*m,         -9.510565*m,          0.000000*m) with 6 dofs;
add node #    254 at (          4.539905*m,         -8.910065*m,          0.000000*m) with 6 dofs;
add node #    255 at (          5.877853*m,         -8.090170*m,          0.000000*m) with 6 dofs;
add node #    256 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 6 dofs;
add node #    257 at (          8.090170*m,         -5.877853*m,          0.000000*m) with 6 dofs;
add node #    258 at (          8.910065*m,         -4.539905*m,          0.000000*m) with 6 dofs;
add node #    259 at (          9.510565*m,         -3.090170*m,          0.000000*m) with 6 dofs;
add node #    260 at (          9.876883*m,         -1.564345*m,          0.000000*m) with 6 dofs;
add node #    261 at (          4.031395*m,         -4.031395*m,          0.000000*m) with 6 dofs;
add node #    262 at (          6.327699*m,         -6.327699*m,          0.000000*m) with 6 dofs;
add node #    263 at (          5.662691*m,         -5.662691*m,          0.000000*m) with 6 dofs;
add node #    264 at (          5.028836*m,         -5.028836*m,          0.000000*m) with 6 dofs;
add node #    265 at (          4.447457*m,         -4.447457*m,          0.000000*m) with 6 dofs;
add node #    266 at (          4.818492*m,         -0.892099*m,          0.000000*m) with 6 dofs;
add node #    267 at (          4.623696*m,         -1.780640*m,          0.000000*m) with 6 dofs;
add node #    268 at (          4.412628*m,         -2.649578*m,          0.000000*m) with 6 dofs;
add node #    269 at (          4.199718*m,         -3.452279*m,          0.000000*m) with 6 dofs;
add node #    270 at (          0.892099*m,         -4.818492*m,          0.000000*m) with 6 dofs;
add node #    271 at (          1.780640*m,         -4.623696*m,          0.000000*m) with 6 dofs;
add node #    272 at (          2.649578*m,         -4.412628*m,          0.000000*m) with 6 dofs;
add node #    273 at (          3.452279*m,         -4.199718*m,          0.000000*m) with 6 dofs;
add node #    274 at (          5.267033*m,         -7.212872*m,          0.000000*m) with 6 dofs;
add node #    275 at (          4.063582*m,         -7.912273*m,          0.000000*m) with 6 dofs;
add node #    276 at (          2.760488*m,         -8.430190*m,          0.000000*m) with 6 dofs;
add node #    277 at (          1.395443*m,         -8.778251*m,          0.000000*m) with 6 dofs;
add node #    278 at (          4.721350*m,         -6.425229*m,          0.000000*m) with 6 dofs;
add node #    279 at (          3.637571*m,         -7.013222*m,          0.000000*m) with 6 dofs;
add node #    280 at (          2.465051*m,         -7.451363*m,          0.000000*m) with 6 dofs;
add node #    281 at (          1.243877*m,         -7.766084*m,          0.000000*m) with 6 dofs;
add node #    282 at (          4.204398*m,         -5.661247*m,          0.000000*m) with 6 dofs;
add node #    283 at (          3.233919*m,         -6.141681*m,          0.000000*m) with 6 dofs;
add node #    284 at (          2.184914*m,         -6.502539*m,          0.000000*m) with 6 dofs;
add node #    285 at (          1.100080*m,         -6.777271*m,          0.000000*m) with 6 dofs;
add node #    286 at (          3.746748*m,         -4.917137*m,          0.000000*m) with 6 dofs;
add node #    287 at (          2.881807*m,         -5.273042*m,          0.000000*m) with 6 dofs;
add node #    288 at (          1.940338*m,         -5.560646*m,          0.000000*m) with 6 dofs;
add node #    289 at (          0.974427*m,         -5.794992*m,          0.000000*m) with 6 dofs;
add node #    290 at (          5.794992*m,         -0.974427*m,          0.000000*m) with 6 dofs;
add node #    291 at (          6.777271*m,         -1.100080*m,          0.000000*m) with 6 dofs;
add node #    292 at (          7.766084*m,         -1.243877*m,          0.000000*m) with 6 dofs;
add node #    293 at (          8.778251*m,         -1.395443*m,          0.000000*m) with 6 dofs;
add node #    294 at (          5.560646*m,         -1.940338*m,          0.000000*m) with 6 dofs;
add node #    295 at (          6.502539*m,         -2.184914*m,          0.000000*m) with 6 dofs;
add node #    296 at (          7.451363*m,         -2.465051*m,          0.000000*m) with 6 dofs;
add node #    297 at (          8.430190*m,         -2.760488*m,          0.000000*m) with 6 dofs;
add node #    298 at (          5.273042*m,         -2.881807*m,          0.000000*m) with 6 dofs;
add node #    299 at (          6.141681*m,         -3.233919*m,          0.000000*m) with 6 dofs;
add node #    300 at (          7.013222*m,         -3.637571*m,          0.000000*m) with 6 dofs;
add node #    301 at (          7.912273*m,         -4.063582*m,          0.000000*m) with 6 dofs;
add node #    302 at (          4.917137*m,         -3.746748*m,          0.000000*m) with 6 dofs;
add node #    303 at (          5.661247*m,         -4.204398*m,          0.000000*m) with 6 dofs;
add node #    304 at (          6.425229*m,         -4.721350*m,          0.000000*m) with 6 dofs;
add node #    305 at (          7.212872*m,         -5.267033*m,          0.000000*m) with 6 dofs;
add node #    306 at (          0.867301*m,         -3.848195*m,          0.000000*m) with 6 dofs;
add node #    307 at (          0.885827*m,         -2.883678*m,          0.000000*m) with 6 dofs;
add node #    308 at (          0.921895*m,         -1.921895*m,          0.000000*m) with 6 dofs;
add node #    309 at (          0.960948*m,         -0.960948*m,          0.000000*m) with 6 dofs;
add node #    310 at (          1.733648*m,         -3.692675*m,          0.000000*m) with 6 dofs;
add node #    311 at (          1.771533*m,         -2.766597*m,          0.000000*m) with 6 dofs;
add node #    312 at (          1.843790*m,         -1.843790*m,          0.000000*m) with 6 dofs;
add node #    313 at (          1.921895*m,         -0.921895*m,          0.000000*m) with 6 dofs;
add node #    314 at (          2.597023*m,         -3.542105*m,          0.000000*m) with 6 dofs;
add node #    315 at (          2.657257*m,         -2.657257*m,          0.000000*m) with 6 dofs;
add node #    316 at (          2.766597*m,         -1.771533*m,          0.000000*m) with 6 dofs;
add node #    317 at (          2.883678*m,         -0.885827*m,          0.000000*m) with 6 dofs;
add node #    318 at (          3.430196*m,         -3.430196*m,          0.000000*m) with 6 dofs;
add node #    319 at (          3.542105*m,         -2.597023*m,          0.000000*m) with 6 dofs;
add node #    320 at (          3.692675*m,         -1.733648*m,          0.000000*m) with 6 dofs;
add node #    321 at (          3.848195*m,         -0.867301*m,          0.000000*m) with 6 dofs;
