add element #       1 type 8NodeBrickLT with nodes(     12,      2,     17,     19,     13,      5,     31,     33) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     13,      5,     31,     33,     14,      4,     30,     34) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     14,      4,     30,     34,     15,      3,     29,     35) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     15,      3,     29,     35,      7,      1,     28,     32) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     18,      8,     12,     19,     25,     11,     13,     33) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     25,     11,     13,     33,     26,     10,     14,     34) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     26,     10,     14,     34,     27,      9,     15,     35) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     27,      9,     15,     35,     21,      6,      7,     32) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     17,     16,     18,     19,     31,     24,     25,     33) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     31,     24,     25,     33,     30,     23,     26,     34) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     30,     23,     26,     34,     29,     22,     27,     35) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     29,     22,     27,     35,     28,     20,     21,     32) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     37,     36,     47,     51,     43,     41,     50,     53) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     43,     41,     50,     53,     44,     40,     49,     54) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     44,     40,     49,     54,     45,     39,     48,     55) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     45,     39,     48,     55,     42,     38,     46,     52) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     12,      8,     37,     51,     13,     11,     43,     53) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     13,     11,     43,     53,     14,     10,     44,     54) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     14,     10,     44,     54,     15,      9,     45,     55) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     15,      9,     45,     55,      7,      6,     42,     52) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     47,      2,     12,     51,     50,      5,     13,     53) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     50,      5,     13,     53,     49,      4,     14,     54) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     49,      4,     14,     54,     48,      3,     15,     55) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     48,      3,     15,     55,     46,      1,      7,     52) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     42,     38,     66,     67,     45,     39,     70,     73) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     45,     39,     70,     73,     44,     40,     71,     74) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     44,     40,     71,     74,     43,     41,     72,     75) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     43,     41,     72,     75,     37,     36,     68,     69) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     57,      6,     42,     67,     65,      9,     45,     73) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     65,      9,     45,     73,     64,     10,     44,     74) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     64,     10,     44,     74,     63,     11,     43,     75) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     63,     11,     43,     75,     62,      8,     37,     69) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     66,     56,     57,     67,     70,     59,     65,     73) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     70,     59,     65,     73,     71,     60,     64,     74) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     71,     60,     64,     74,     72,     61,     63,     75) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     72,     61,     63,     75,     68,     58,     62,     69) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     18,     16,     76,     77,     25,     24,     81,     83) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     25,     24,     81,     83,     26,     23,     80,     84) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     26,     23,     80,     84,     27,     22,     79,     85) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     27,     22,     79,     85,     21,     20,     78,     82) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     62,      8,     18,     77,     63,     11,     25,     83) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     63,     11,     25,     83,     64,     10,     26,     84) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     64,     10,     26,     84,     65,      9,     27,     85) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     65,      9,     27,     85,     57,      6,     21,     82) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     76,     58,     62,     77,     81,     61,     63,     83) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     81,     61,     63,     83,     80,     60,     64,     84) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     80,     60,     64,     84,     79,     59,     65,     85) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     79,     59,     65,     85,     78,     56,     57,     82) use material #   1;
