fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #    814 dofs ux    ;
fix node #    814 dofs uy    ;
fix node #    814 dofs uz    ;
fix node #    873 dofs ux    ;
fix node #    873 dofs uy    ;
fix node #    873 dofs uz    ;
fix node #    874 dofs ux    ;
fix node #    874 dofs uy    ;
fix node #    874 dofs uz    ;
fix node #    875 dofs ux    ;
fix node #    875 dofs uy    ;
fix node #    875 dofs uz    ;
fix node #    876 dofs ux    ;
fix node #    876 dofs uy    ;
fix node #    876 dofs uz    ;
fix node #    877 dofs ux    ;
fix node #    877 dofs uy    ;
fix node #    877 dofs uz    ;
fix node #    878 dofs ux    ;
fix node #    878 dofs uy    ;
fix node #    878 dofs uz    ;
fix node #    879 dofs ux    ;
fix node #    879 dofs uy    ;
fix node #    879 dofs uz    ;
fix node #    880 dofs ux    ;
fix node #    880 dofs uy    ;
fix node #    880 dofs uz    ;
fix node #    881 dofs ux    ;
fix node #    881 dofs uy    ;
fix node #    881 dofs uz    ;
fix node #    882 dofs ux    ;
fix node #    882 dofs uy    ;
fix node #    882 dofs uz    ;
fix node #    883 dofs ux    ;
fix node #    883 dofs uy    ;
fix node #    883 dofs uz    ;
fix node #    884 dofs ux    ;
fix node #    884 dofs uy    ;
fix node #    884 dofs uz    ;
fix node #    885 dofs ux    ;
fix node #    885 dofs uy    ;
fix node #    885 dofs uz    ;
fix node #    886 dofs ux    ;
fix node #    886 dofs uy    ;
fix node #    886 dofs uz    ;
fix node #    887 dofs ux    ;
fix node #    887 dofs uy    ;
fix node #    887 dofs uz    ;
fix node #    888 dofs ux    ;
fix node #    888 dofs uy    ;
fix node #    888 dofs uz    ;
fix node #    889 dofs ux    ;
fix node #    889 dofs uy    ;
fix node #    889 dofs uz    ;
fix node #    890 dofs ux    ;
fix node #    890 dofs uy    ;
fix node #    890 dofs uz    ;
fix node #    891 dofs ux    ;
fix node #    891 dofs uy    ;
fix node #    891 dofs uz    ;
fix node #    892 dofs ux    ;
fix node #    892 dofs uy    ;
fix node #    892 dofs uz    ;
fix node #    893 dofs ux    ;
fix node #    893 dofs uy    ;
fix node #    893 dofs uz    ;
fix node #    894 dofs ux    ;
fix node #    894 dofs uy    ;
fix node #    894 dofs uz    ;
fix node #    895 dofs ux    ;
fix node #    895 dofs uy    ;
fix node #    895 dofs uz    ;
fix node #    896 dofs ux    ;
fix node #    896 dofs uy    ;
fix node #    896 dofs uz    ;
fix node #    897 dofs ux    ;
fix node #    897 dofs uy    ;
fix node #    897 dofs uz    ;
fix node #    898 dofs ux    ;
fix node #    898 dofs uy    ;
fix node #    898 dofs uz    ;
fix node #    899 dofs ux    ;
fix node #    899 dofs uy    ;
fix node #    899 dofs uz    ;
fix node #    900 dofs ux    ;
fix node #    900 dofs uy    ;
fix node #    900 dofs uz    ;
fix node #    901 dofs ux    ;
fix node #    901 dofs uy    ;
fix node #    901 dofs uz    ;
fix node #   2195 dofs ux    ;
fix node #   2195 dofs uy    ;
fix node #   2195 dofs uz    ;
fix node #   2312 dofs ux    ;
fix node #   2312 dofs uy    ;
fix node #   2312 dofs uz    ;
fix node #   2313 dofs ux    ;
fix node #   2313 dofs uy    ;
fix node #   2313 dofs uz    ;
fix node #   2314 dofs ux    ;
fix node #   2314 dofs uy    ;
fix node #   2314 dofs uz    ;
fix node #   2315 dofs ux    ;
fix node #   2315 dofs uy    ;
fix node #   2315 dofs uz    ;
fix node #   2316 dofs ux    ;
fix node #   2316 dofs uy    ;
fix node #   2316 dofs uz    ;
fix node #   2317 dofs ux    ;
fix node #   2317 dofs uy    ;
fix node #   2317 dofs uz    ;
fix node #   2318 dofs ux    ;
fix node #   2318 dofs uy    ;
fix node #   2318 dofs uz    ;
fix node #   2319 dofs ux    ;
fix node #   2319 dofs uy    ;
fix node #   2319 dofs uz    ;
fix node #   2320 dofs ux    ;
fix node #   2320 dofs uy    ;
fix node #   2320 dofs uz    ;
fix node #   2321 dofs ux    ;
fix node #   2321 dofs uy    ;
fix node #   2321 dofs uz    ;
fix node #   2322 dofs ux    ;
fix node #   2322 dofs uy    ;
fix node #   2322 dofs uz    ;
fix node #   2323 dofs ux    ;
fix node #   2323 dofs uy    ;
fix node #   2323 dofs uz    ;
fix node #   2324 dofs ux    ;
fix node #   2324 dofs uy    ;
fix node #   2324 dofs uz    ;
fix node #   2325 dofs ux    ;
fix node #   2325 dofs uy    ;
fix node #   2325 dofs uz    ;
fix node #   2326 dofs ux    ;
fix node #   2326 dofs uy    ;
fix node #   2326 dofs uz    ;
fix node #   2327 dofs ux    ;
fix node #   2327 dofs uy    ;
fix node #   2327 dofs uz    ;
fix node #   2328 dofs ux    ;
fix node #   2328 dofs uy    ;
fix node #   2328 dofs uz    ;
fix node #   2329 dofs ux    ;
fix node #   2329 dofs uy    ;
fix node #   2329 dofs uz    ;
fix node #   2330 dofs ux    ;
fix node #   2330 dofs uy    ;
fix node #   2330 dofs uz    ;
fix node #   2331 dofs ux    ;
fix node #   2331 dofs uy    ;
fix node #   2331 dofs uz    ;
fix node #   2332 dofs ux    ;
fix node #   2332 dofs uy    ;
fix node #   2332 dofs uz    ;
fix node #   2333 dofs ux    ;
fix node #   2333 dofs uy    ;
fix node #   2333 dofs uz    ;
fix node #   2334 dofs ux    ;
fix node #   2334 dofs uy    ;
fix node #   2334 dofs uz    ;
fix node #   2335 dofs ux    ;
fix node #   2335 dofs uy    ;
fix node #   2335 dofs uz    ;
fix node #   2336 dofs ux    ;
fix node #   2336 dofs uy    ;
fix node #   2336 dofs uz    ;
fix node #   2337 dofs ux    ;
fix node #   2337 dofs uy    ;
fix node #   2337 dofs uz    ;
fix node #   2338 dofs ux    ;
fix node #   2338 dofs uy    ;
fix node #   2338 dofs uz    ;
fix node #   2339 dofs ux    ;
fix node #   2339 dofs uy    ;
fix node #   2339 dofs uz    ;
fix node #   2340 dofs ux    ;
fix node #   2340 dofs uy    ;
fix node #   2340 dofs uz    ;
fix node #   4265 dofs ux    ;
fix node #   4265 dofs uy    ;
fix node #   4265 dofs uz    ;
fix node #   5644 dofs ux    ;
fix node #   5644 dofs uy    ;
fix node #   5644 dofs uz    ;
fix node #   5645 dofs ux    ;
fix node #   5645 dofs uy    ;
fix node #   5645 dofs uz    ;
fix node #   5646 dofs ux    ;
fix node #   5646 dofs uy    ;
fix node #   5646 dofs uz    ;
fix node #   5647 dofs ux    ;
fix node #   5647 dofs uy    ;
fix node #   5647 dofs uz    ;
fix node #   5648 dofs ux    ;
fix node #   5648 dofs uy    ;
fix node #   5648 dofs uz    ;
fix node #   5649 dofs ux    ;
fix node #   5649 dofs uy    ;
fix node #   5649 dofs uz    ;
fix node #   5650 dofs ux    ;
fix node #   5650 dofs uy    ;
fix node #   5650 dofs uz    ;
fix node #   5651 dofs ux    ;
fix node #   5651 dofs uy    ;
fix node #   5651 dofs uz    ;
fix node #   5652 dofs ux    ;
fix node #   5652 dofs uy    ;
fix node #   5652 dofs uz    ;
fix node #   5653 dofs ux    ;
fix node #   5653 dofs uy    ;
fix node #   5653 dofs uz    ;
fix node #   5654 dofs ux    ;
fix node #   5654 dofs uy    ;
fix node #   5654 dofs uz    ;
fix node #   5655 dofs ux    ;
fix node #   5655 dofs uy    ;
fix node #   5655 dofs uz    ;
fix node #   5656 dofs ux    ;
fix node #   5656 dofs uy    ;
fix node #   5656 dofs uz    ;
fix node #   5657 dofs ux    ;
fix node #   5657 dofs uy    ;
fix node #   5657 dofs uz    ;
fix node #   5658 dofs ux    ;
fix node #   5658 dofs uy    ;
fix node #   5658 dofs uz    ;
fix node #   5659 dofs ux    ;
fix node #   5659 dofs uy    ;
fix node #   5659 dofs uz    ;
fix node #   5660 dofs ux    ;
fix node #   5660 dofs uy    ;
fix node #   5660 dofs uz    ;
fix node #   5661 dofs ux    ;
fix node #   5661 dofs uy    ;
fix node #   5661 dofs uz    ;
fix node #   5662 dofs ux    ;
fix node #   5662 dofs uy    ;
fix node #   5662 dofs uz    ;
fix node #   5663 dofs ux    ;
fix node #   5663 dofs uy    ;
fix node #   5663 dofs uz    ;
fix node #   5664 dofs ux    ;
fix node #   5664 dofs uy    ;
fix node #   5664 dofs uz    ;
fix node #   5665 dofs ux    ;
fix node #   5665 dofs uy    ;
fix node #   5665 dofs uz    ;
fix node #   5666 dofs ux    ;
fix node #   5666 dofs uy    ;
fix node #   5666 dofs uz    ;
fix node #   5667 dofs ux    ;
fix node #   5667 dofs uy    ;
fix node #   5667 dofs uz    ;
fix node #   5668 dofs ux    ;
fix node #   5668 dofs uy    ;
fix node #   5668 dofs uz    ;
fix node #   5669 dofs ux    ;
fix node #   5669 dofs uy    ;
fix node #   5669 dofs uz    ;
fix node #   5670 dofs ux    ;
fix node #   5670 dofs uy    ;
fix node #   5670 dofs uz    ;
fix node #   5671 dofs ux    ;
fix node #   5671 dofs uy    ;
fix node #   5671 dofs uz    ;
fix node #   5672 dofs ux    ;
fix node #   5672 dofs uy    ;
fix node #   5672 dofs uz    ;
fix node #   6993 dofs ux    ;
fix node #   6993 dofs uy    ;
fix node #   6993 dofs uz    ;
fix node #   6994 dofs ux    ;
fix node #   6994 dofs uy    ;
fix node #   6994 dofs uz    ;
fix node #   6995 dofs ux    ;
fix node #   6995 dofs uy    ;
fix node #   6995 dofs uz    ;
fix node #   6996 dofs ux    ;
fix node #   6996 dofs uy    ;
fix node #   6996 dofs uz    ;
fix node #   6997 dofs ux    ;
fix node #   6997 dofs uy    ;
fix node #   6997 dofs uz    ;
fix node #   6998 dofs ux    ;
fix node #   6998 dofs uy    ;
fix node #   6998 dofs uz    ;
fix node #   6999 dofs ux    ;
fix node #   6999 dofs uy    ;
fix node #   6999 dofs uz    ;
fix node #   7000 dofs ux    ;
fix node #   7000 dofs uy    ;
fix node #   7000 dofs uz    ;
fix node #   7001 dofs ux    ;
fix node #   7001 dofs uy    ;
fix node #   7001 dofs uz    ;
fix node #   7002 dofs ux    ;
fix node #   7002 dofs uy    ;
fix node #   7002 dofs uz    ;
fix node #   7003 dofs ux    ;
fix node #   7003 dofs uy    ;
fix node #   7003 dofs uz    ;
fix node #   7004 dofs ux    ;
fix node #   7004 dofs uy    ;
fix node #   7004 dofs uz    ;
fix node #   7005 dofs ux    ;
fix node #   7005 dofs uy    ;
fix node #   7005 dofs uz    ;
fix node #   7006 dofs ux    ;
fix node #   7006 dofs uy    ;
fix node #   7006 dofs uz    ;
fix node #   7007 dofs ux    ;
fix node #   7007 dofs uy    ;
fix node #   7007 dofs uz    ;
fix node #   7008 dofs ux    ;
fix node #   7008 dofs uy    ;
fix node #   7008 dofs uz    ;
fix node #   7009 dofs ux    ;
fix node #   7009 dofs uy    ;
fix node #   7009 dofs uz    ;
fix node #   7010 dofs ux    ;
fix node #   7010 dofs uy    ;
fix node #   7010 dofs uz    ;
fix node #   7011 dofs ux    ;
fix node #   7011 dofs uy    ;
fix node #   7011 dofs uz    ;
fix node #   7012 dofs ux    ;
fix node #   7012 dofs uy    ;
fix node #   7012 dofs uz    ;
fix node #   7013 dofs ux    ;
fix node #   7013 dofs uy    ;
fix node #   7013 dofs uz    ;
fix node #   7014 dofs ux    ;
fix node #   7014 dofs uy    ;
fix node #   7014 dofs uz    ;
fix node #   7015 dofs ux    ;
fix node #   7015 dofs uy    ;
fix node #   7015 dofs uz    ;
fix node #   7016 dofs ux    ;
fix node #   7016 dofs uy    ;
fix node #   7016 dofs uz    ;
fix node #   7017 dofs ux    ;
fix node #   7017 dofs uy    ;
fix node #   7017 dofs uz    ;
fix node #   7018 dofs ux    ;
fix node #   7018 dofs uy    ;
fix node #   7018 dofs uz    ;
fix node #   7019 dofs ux    ;
fix node #   7019 dofs uy    ;
fix node #   7019 dofs uz    ;
fix node #   7020 dofs ux    ;
fix node #   7020 dofs uy    ;
fix node #   7020 dofs uz    ;
fix node #   7021 dofs ux    ;
fix node #   7021 dofs uy    ;
fix node #   7021 dofs uz    ;
