model name "Cantilever4NodeANDES" ;

h     = 1*m;       
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        // Poisson's ratio
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "element.fei";
include "constraint.fei"';
	

new loading stage "Fz";
//NODE 12 & 33 IN THE middle 10 meters
add load # 1 to node #  2 type linear Fz=50*N;
add load # 2 to node # 22 type linear Fz=50*N;

define algorithm With_no_convergence_check ;
define solver UMFPack;

define load factor increment 1;
simulate 1 steps using static algorithm;

/////////////////////////
new loading stage "Fy";

// remove load # <.>;
remove load # 1;
remove load # 2;



add load # 3 to node #  2 type linear Fy=50*N;
add load # 4 to node # 22 type linear Fy=50*N;

define algorithm With_no_convergence_check ;
define solver UMFPack;

define load factor increment 1;
simulate 1 steps using static algorithm;





bye;