fix node # 52 dofs all;
fix node # 55 dofs all;
fix node # 60 dofs all;
fix node # 61 dofs all;
fix node # 62 dofs all;
fix node # 67 dofs all;
fix node # 70 dofs all;
fix node # 73 dofs all;
fix node # 76 dofs all;
fix node # 79 dofs all;
fix node # 82 dofs all;
fix node # 85 dofs all;
fix node # 88 dofs all;
fix node # 93 dofs all;
fix node # 94 dofs all;
fix node # 95 dofs all;
fix node # 319 dofs all;
fix node # 322 dofs all;
fix node # 335 dofs all;
fix node # 345 dofs all;
fix node # 354 dofs all;
fix node # 355 dofs all;
fix node # 363 dofs all;
fix node # 388 dofs all;
fix node # 394 dofs all;
fix node # 419 dofs all;
fix node # 425 dofs all;
fix node # 426 dofs all;
fix node # 435 dofs all;
fix node # 442 dofs all;
fix node # 449 dofs all;
fix node # 450 dofs all;
