add node #      1 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (         20.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (          1.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      4 at (          2.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (          3.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (          4.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      8 at (          6.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (          7.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     10 at (          8.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (          9.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (         11.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (         12.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     15 at (         13.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (         14.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     17 at (         15.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     18 at (         16.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (         17.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     20 at (         18.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     21 at (         19.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     22 at (         20.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     23 at (          0.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     24 at (         19.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     25 at (         18.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     26 at (         17.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     27 at (         16.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     28 at (         15.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     29 at (         14.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     30 at (         13.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     31 at (         12.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     32 at (         11.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     33 at (         10.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     34 at (          9.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     35 at (          8.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     36 at (          7.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     37 at (          6.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     38 at (          5.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     39 at (          4.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     40 at (          3.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     41 at (          2.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
add node #     42 at (          1.000000*m,          1.000000*m,          0.000000*m) with 6 dofs;
