fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     10 dofs rx    ;
fix node #     10 dofs ry    ;
fix node #     10 dofs rz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     15 dofs rx    ;
fix node #     15 dofs ry    ;
fix node #     15 dofs rz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     17 dofs rx    ;
fix node #     17 dofs ry    ;
fix node #     17 dofs rz    ;
