fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    186 dofs ux    ;
fix node #    186 dofs uy    ;
fix node #    186 dofs uz    ;
fix node #    189 dofs ux    ;
fix node #    189 dofs uy    ;
fix node #    189 dofs uz    ;
fix node #    192 dofs ux    ;
fix node #    192 dofs uy    ;
fix node #    192 dofs uz    ;
fix node #    195 dofs ux    ;
fix node #    195 dofs uy    ;
fix node #    195 dofs uz    ;
fix node #    198 dofs ux    ;
fix node #    198 dofs uy    ;
fix node #    198 dofs uz    ;
fix node #    201 dofs ux    ;
fix node #    201 dofs uy    ;
fix node #    201 dofs uz    ;
fix node #    204 dofs ux    ;
fix node #    204 dofs uy    ;
fix node #    204 dofs uz    ;
fix node #    207 dofs ux    ;
fix node #    207 dofs uy    ;
fix node #    207 dofs uz    ;
fix node #    210 dofs ux    ;
fix node #    210 dofs uy    ;
fix node #    210 dofs uz    ;
fix node #    468 dofs ux    ;
fix node #    468 dofs uy    ;
fix node #    468 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    528 dofs ux    ;
fix node #    528 dofs uy    ;
fix node #    528 dofs uz    ;
fix node #    531 dofs ux    ;
fix node #    531 dofs uy    ;
fix node #    531 dofs uz    ;
fix node #    534 dofs ux    ;
fix node #    534 dofs uy    ;
fix node #    534 dofs uz    ;
fix node #    537 dofs ux    ;
fix node #    537 dofs uy    ;
fix node #    537 dofs uz    ;
fix node #    540 dofs ux    ;
fix node #    540 dofs uy    ;
fix node #    540 dofs uz    ;
fix node #    543 dofs ux    ;
fix node #    543 dofs uy    ;
fix node #    543 dofs uz    ;
fix node #    546 dofs ux    ;
fix node #    546 dofs uy    ;
fix node #    546 dofs uz    ;
fix node #    549 dofs ux    ;
fix node #    549 dofs uy    ;
fix node #    549 dofs uz    ;
fix node #    868 dofs ux    ;
fix node #    868 dofs uy    ;
fix node #    868 dofs uz    ;
fix node #   1047 dofs ux    ;
fix node #   1047 dofs uy    ;
fix node #   1047 dofs uz    ;
fix node #   1050 dofs ux    ;
fix node #   1050 dofs uy    ;
fix node #   1050 dofs uz    ;
fix node #   1053 dofs ux    ;
fix node #   1053 dofs uy    ;
fix node #   1053 dofs uz    ;
fix node #   1056 dofs ux    ;
fix node #   1056 dofs uy    ;
fix node #   1056 dofs uz    ;
fix node #   1059 dofs ux    ;
fix node #   1059 dofs uy    ;
fix node #   1059 dofs uz    ;
fix node #   1062 dofs ux    ;
fix node #   1062 dofs uy    ;
fix node #   1062 dofs uz    ;
fix node #   1065 dofs ux    ;
fix node #   1065 dofs uy    ;
fix node #   1065 dofs uz    ;
fix node #   1068 dofs ux    ;
fix node #   1068 dofs uy    ;
fix node #   1068 dofs uz    ;
fix node #   1071 dofs ux    ;
fix node #   1071 dofs uy    ;
fix node #   1071 dofs uz    ;
fix node #   1336 dofs ux    ;
fix node #   1336 dofs uy    ;
fix node #   1336 dofs uz    ;
fix node #   1339 dofs ux    ;
fix node #   1339 dofs uy    ;
fix node #   1339 dofs uz    ;
fix node #   1342 dofs ux    ;
fix node #   1342 dofs uy    ;
fix node #   1342 dofs uz    ;
fix node #   1345 dofs ux    ;
fix node #   1345 dofs uy    ;
fix node #   1345 dofs uz    ;
fix node #   1348 dofs ux    ;
fix node #   1348 dofs uy    ;
fix node #   1348 dofs uz    ;
fix node #   1351 dofs ux    ;
fix node #   1351 dofs uy    ;
fix node #   1351 dofs uz    ;
fix node #   1354 dofs ux    ;
fix node #   1354 dofs uy    ;
fix node #   1354 dofs uz    ;
fix node #   1357 dofs ux    ;
fix node #   1357 dofs uy    ;
fix node #   1357 dofs uz    ;
fix node #   1360 dofs ux    ;
fix node #   1360 dofs uy    ;
fix node #   1360 dofs uz    ;
