fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     16 dofs rx    ;
fix node #     16 dofs ry    ;
fix node #     16 dofs rz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     28 dofs rx    ;
fix node #     28 dofs ry    ;
fix node #     28 dofs rz    ;
