add element #       1 type 4NodeShell_ANDES with nodes(      1,      3,     81,     80) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      3,      4,    100,     81) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      4,      5,    119,    100) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      5,      6,    138,    119) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(      6,      7,    157,    138) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(      7,      8,    176,    157) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(      8,      9,    195,    176) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(      9,     10,    214,    195) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     10,     11,    233,    214) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     11,     12,    252,    233) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     12,     13,    271,    252) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     13,     14,    290,    271) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     14,     15,    309,    290) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     15,     16,    328,    309) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     16,     17,    347,    328) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     17,     18,    366,    347) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     18,     19,    385,    366) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     19,     20,    404,    385) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     20,     21,    423,    404) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     21,      2,     23,    423) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     80,     81,     82,     79) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     81,    100,    101,     82) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(    100,    119,    120,    101) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(    119,    138,    139,    120) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(    138,    157,    158,    139) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(    157,    176,    177,    158) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(    176,    195,    196,    177) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(    195,    214,    215,    196) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(    214,    233,    234,    215) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(    233,    252,    253,    234) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(    252,    271,    272,    253) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(    271,    290,    291,    272) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(    290,    309,    310,    291) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(    309,    328,    329,    310) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(    328,    347,    348,    329) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(    347,    366,    367,    348) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(    366,    385,    386,    367) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(    385,    404,    405,    386) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(    404,    423,    424,    405) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(    423,     23,     24,    424) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(     79,     82,     83,     78) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(     82,    101,    102,     83) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(    101,    120,    121,    102) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(    120,    139,    140,    121) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(    139,    158,    159,    140) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(    158,    177,    178,    159) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(    177,    196,    197,    178) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(    196,    215,    216,    197) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(    215,    234,    235,    216) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(    234,    253,    254,    235) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(    253,    272,    273,    254) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(    272,    291,    292,    273) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(    291,    310,    311,    292) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(    310,    329,    330,    311) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(    329,    348,    349,    330) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(    348,    367,    368,    349) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(    367,    386,    387,    368) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(    386,    405,    406,    387) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(    405,    424,    425,    406) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(    424,     24,     25,    425) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     78,     83,     84,     77) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     83,    102,    103,     84) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(    102,    121,    122,    103) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(    121,    140,    141,    122) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(    140,    159,    160,    141) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(    159,    178,    179,    160) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(    178,    197,    198,    179) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(    197,    216,    217,    198) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(    216,    235,    236,    217) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(    235,    254,    255,    236) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(    254,    273,    274,    255) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(    273,    292,    293,    274) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(    292,    311,    312,    293) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(    311,    330,    331,    312) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(    330,    349,    350,    331) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(    349,    368,    369,    350) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(    368,    387,    388,    369) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(    387,    406,    407,    388) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(    406,    425,    426,    407) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(    425,     25,     26,    426) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     77,     84,     85,     76) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(     84,    103,    104,     85) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(    103,    122,    123,    104) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(    122,    141,    142,    123) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(    141,    160,    161,    142) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(    160,    179,    180,    161) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(    179,    198,    199,    180) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(    198,    217,    218,    199) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(    217,    236,    237,    218) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    236,    255,    256,    237) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(    255,    274,    275,    256) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(    274,    293,    294,    275) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(    293,    312,    313,    294) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(    312,    331,    332,    313) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(    331,    350,    351,    332) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(    350,    369,    370,    351) use material #   1 thickness=h;
add element #      97 type 4NodeShell_ANDES with nodes(    369,    388,    389,    370) use material #   1 thickness=h;
add element #      98 type 4NodeShell_ANDES with nodes(    388,    407,    408,    389) use material #   1 thickness=h;
add element #      99 type 4NodeShell_ANDES with nodes(    407,    426,    427,    408) use material #   1 thickness=h;
add element #     100 type 4NodeShell_ANDES with nodes(    426,     26,     27,    427) use material #   1 thickness=h;
add element #     101 type 4NodeShell_ANDES with nodes(     76,     85,     86,     75) use material #   1 thickness=h;
add element #     102 type 4NodeShell_ANDES with nodes(     85,    104,    105,     86) use material #   1 thickness=h;
add element #     103 type 4NodeShell_ANDES with nodes(    104,    123,    124,    105) use material #   1 thickness=h;
add element #     104 type 4NodeShell_ANDES with nodes(    123,    142,    143,    124) use material #   1 thickness=h;
add element #     105 type 4NodeShell_ANDES with nodes(    142,    161,    162,    143) use material #   1 thickness=h;
add element #     106 type 4NodeShell_ANDES with nodes(    161,    180,    181,    162) use material #   1 thickness=h;
add element #     107 type 4NodeShell_ANDES with nodes(    180,    199,    200,    181) use material #   1 thickness=h;
add element #     108 type 4NodeShell_ANDES with nodes(    199,    218,    219,    200) use material #   1 thickness=h;
add element #     109 type 4NodeShell_ANDES with nodes(    218,    237,    238,    219) use material #   1 thickness=h;
add element #     110 type 4NodeShell_ANDES with nodes(    237,    256,    257,    238) use material #   1 thickness=h;
add element #     111 type 4NodeShell_ANDES with nodes(    256,    275,    276,    257) use material #   1 thickness=h;
add element #     112 type 4NodeShell_ANDES with nodes(    275,    294,    295,    276) use material #   1 thickness=h;
add element #     113 type 4NodeShell_ANDES with nodes(    294,    313,    314,    295) use material #   1 thickness=h;
add element #     114 type 4NodeShell_ANDES with nodes(    313,    332,    333,    314) use material #   1 thickness=h;
add element #     115 type 4NodeShell_ANDES with nodes(    332,    351,    352,    333) use material #   1 thickness=h;
add element #     116 type 4NodeShell_ANDES with nodes(    351,    370,    371,    352) use material #   1 thickness=h;
add element #     117 type 4NodeShell_ANDES with nodes(    370,    389,    390,    371) use material #   1 thickness=h;
add element #     118 type 4NodeShell_ANDES with nodes(    389,    408,    409,    390) use material #   1 thickness=h;
add element #     119 type 4NodeShell_ANDES with nodes(    408,    427,    428,    409) use material #   1 thickness=h;
add element #     120 type 4NodeShell_ANDES with nodes(    427,     27,     28,    428) use material #   1 thickness=h;
add element #     121 type 4NodeShell_ANDES with nodes(     75,     86,     87,     74) use material #   1 thickness=h;
add element #     122 type 4NodeShell_ANDES with nodes(     86,    105,    106,     87) use material #   1 thickness=h;
add element #     123 type 4NodeShell_ANDES with nodes(    105,    124,    125,    106) use material #   1 thickness=h;
add element #     124 type 4NodeShell_ANDES with nodes(    124,    143,    144,    125) use material #   1 thickness=h;
add element #     125 type 4NodeShell_ANDES with nodes(    143,    162,    163,    144) use material #   1 thickness=h;
add element #     126 type 4NodeShell_ANDES with nodes(    162,    181,    182,    163) use material #   1 thickness=h;
add element #     127 type 4NodeShell_ANDES with nodes(    181,    200,    201,    182) use material #   1 thickness=h;
add element #     128 type 4NodeShell_ANDES with nodes(    200,    219,    220,    201) use material #   1 thickness=h;
add element #     129 type 4NodeShell_ANDES with nodes(    219,    238,    239,    220) use material #   1 thickness=h;
add element #     130 type 4NodeShell_ANDES with nodes(    238,    257,    258,    239) use material #   1 thickness=h;
add element #     131 type 4NodeShell_ANDES with nodes(    257,    276,    277,    258) use material #   1 thickness=h;
add element #     132 type 4NodeShell_ANDES with nodes(    276,    295,    296,    277) use material #   1 thickness=h;
add element #     133 type 4NodeShell_ANDES with nodes(    295,    314,    315,    296) use material #   1 thickness=h;
add element #     134 type 4NodeShell_ANDES with nodes(    314,    333,    334,    315) use material #   1 thickness=h;
add element #     135 type 4NodeShell_ANDES with nodes(    333,    352,    353,    334) use material #   1 thickness=h;
add element #     136 type 4NodeShell_ANDES with nodes(    352,    371,    372,    353) use material #   1 thickness=h;
add element #     137 type 4NodeShell_ANDES with nodes(    371,    390,    391,    372) use material #   1 thickness=h;
add element #     138 type 4NodeShell_ANDES with nodes(    390,    409,    410,    391) use material #   1 thickness=h;
add element #     139 type 4NodeShell_ANDES with nodes(    409,    428,    429,    410) use material #   1 thickness=h;
add element #     140 type 4NodeShell_ANDES with nodes(    428,     28,     29,    429) use material #   1 thickness=h;
add element #     141 type 4NodeShell_ANDES with nodes(     74,     87,     88,     73) use material #   1 thickness=h;
add element #     142 type 4NodeShell_ANDES with nodes(     87,    106,    107,     88) use material #   1 thickness=h;
add element #     143 type 4NodeShell_ANDES with nodes(    106,    125,    126,    107) use material #   1 thickness=h;
add element #     144 type 4NodeShell_ANDES with nodes(    125,    144,    145,    126) use material #   1 thickness=h;
add element #     145 type 4NodeShell_ANDES with nodes(    144,    163,    164,    145) use material #   1 thickness=h;
add element #     146 type 4NodeShell_ANDES with nodes(    163,    182,    183,    164) use material #   1 thickness=h;
add element #     147 type 4NodeShell_ANDES with nodes(    182,    201,    202,    183) use material #   1 thickness=h;
add element #     148 type 4NodeShell_ANDES with nodes(    201,    220,    221,    202) use material #   1 thickness=h;
add element #     149 type 4NodeShell_ANDES with nodes(    220,    239,    240,    221) use material #   1 thickness=h;
add element #     150 type 4NodeShell_ANDES with nodes(    239,    258,    259,    240) use material #   1 thickness=h;
add element #     151 type 4NodeShell_ANDES with nodes(    258,    277,    278,    259) use material #   1 thickness=h;
add element #     152 type 4NodeShell_ANDES with nodes(    277,    296,    297,    278) use material #   1 thickness=h;
add element #     153 type 4NodeShell_ANDES with nodes(    296,    315,    316,    297) use material #   1 thickness=h;
add element #     154 type 4NodeShell_ANDES with nodes(    315,    334,    335,    316) use material #   1 thickness=h;
add element #     155 type 4NodeShell_ANDES with nodes(    334,    353,    354,    335) use material #   1 thickness=h;
add element #     156 type 4NodeShell_ANDES with nodes(    353,    372,    373,    354) use material #   1 thickness=h;
add element #     157 type 4NodeShell_ANDES with nodes(    372,    391,    392,    373) use material #   1 thickness=h;
add element #     158 type 4NodeShell_ANDES with nodes(    391,    410,    411,    392) use material #   1 thickness=h;
add element #     159 type 4NodeShell_ANDES with nodes(    410,    429,    430,    411) use material #   1 thickness=h;
add element #     160 type 4NodeShell_ANDES with nodes(    429,     29,     30,    430) use material #   1 thickness=h;
add element #     161 type 4NodeShell_ANDES with nodes(     73,     88,     89,     72) use material #   1 thickness=h;
add element #     162 type 4NodeShell_ANDES with nodes(     88,    107,    108,     89) use material #   1 thickness=h;
add element #     163 type 4NodeShell_ANDES with nodes(    107,    126,    127,    108) use material #   1 thickness=h;
add element #     164 type 4NodeShell_ANDES with nodes(    126,    145,    146,    127) use material #   1 thickness=h;
add element #     165 type 4NodeShell_ANDES with nodes(    145,    164,    165,    146) use material #   1 thickness=h;
add element #     166 type 4NodeShell_ANDES with nodes(    164,    183,    184,    165) use material #   1 thickness=h;
add element #     167 type 4NodeShell_ANDES with nodes(    183,    202,    203,    184) use material #   1 thickness=h;
add element #     168 type 4NodeShell_ANDES with nodes(    202,    221,    222,    203) use material #   1 thickness=h;
add element #     169 type 4NodeShell_ANDES with nodes(    221,    240,    241,    222) use material #   1 thickness=h;
add element #     170 type 4NodeShell_ANDES with nodes(    240,    259,    260,    241) use material #   1 thickness=h;
add element #     171 type 4NodeShell_ANDES with nodes(    259,    278,    279,    260) use material #   1 thickness=h;
add element #     172 type 4NodeShell_ANDES with nodes(    278,    297,    298,    279) use material #   1 thickness=h;
add element #     173 type 4NodeShell_ANDES with nodes(    297,    316,    317,    298) use material #   1 thickness=h;
add element #     174 type 4NodeShell_ANDES with nodes(    316,    335,    336,    317) use material #   1 thickness=h;
add element #     175 type 4NodeShell_ANDES with nodes(    335,    354,    355,    336) use material #   1 thickness=h;
add element #     176 type 4NodeShell_ANDES with nodes(    354,    373,    374,    355) use material #   1 thickness=h;
add element #     177 type 4NodeShell_ANDES with nodes(    373,    392,    393,    374) use material #   1 thickness=h;
add element #     178 type 4NodeShell_ANDES with nodes(    392,    411,    412,    393) use material #   1 thickness=h;
add element #     179 type 4NodeShell_ANDES with nodes(    411,    430,    431,    412) use material #   1 thickness=h;
add element #     180 type 4NodeShell_ANDES with nodes(    430,     30,     31,    431) use material #   1 thickness=h;
add element #     181 type 4NodeShell_ANDES with nodes(     72,     89,     90,     71) use material #   1 thickness=h;
add element #     182 type 4NodeShell_ANDES with nodes(     89,    108,    109,     90) use material #   1 thickness=h;
add element #     183 type 4NodeShell_ANDES with nodes(    108,    127,    128,    109) use material #   1 thickness=h;
add element #     184 type 4NodeShell_ANDES with nodes(    127,    146,    147,    128) use material #   1 thickness=h;
add element #     185 type 4NodeShell_ANDES with nodes(    146,    165,    166,    147) use material #   1 thickness=h;
add element #     186 type 4NodeShell_ANDES with nodes(    165,    184,    185,    166) use material #   1 thickness=h;
add element #     187 type 4NodeShell_ANDES with nodes(    184,    203,    204,    185) use material #   1 thickness=h;
add element #     188 type 4NodeShell_ANDES with nodes(    203,    222,    223,    204) use material #   1 thickness=h;
add element #     189 type 4NodeShell_ANDES with nodes(    222,    241,    242,    223) use material #   1 thickness=h;
add element #     190 type 4NodeShell_ANDES with nodes(    241,    260,    261,    242) use material #   1 thickness=h;
add element #     191 type 4NodeShell_ANDES with nodes(    260,    279,    280,    261) use material #   1 thickness=h;
add element #     192 type 4NodeShell_ANDES with nodes(    279,    298,    299,    280) use material #   1 thickness=h;
add element #     193 type 4NodeShell_ANDES with nodes(    298,    317,    318,    299) use material #   1 thickness=h;
add element #     194 type 4NodeShell_ANDES with nodes(    317,    336,    337,    318) use material #   1 thickness=h;
add element #     195 type 4NodeShell_ANDES with nodes(    336,    355,    356,    337) use material #   1 thickness=h;
add element #     196 type 4NodeShell_ANDES with nodes(    355,    374,    375,    356) use material #   1 thickness=h;
add element #     197 type 4NodeShell_ANDES with nodes(    374,    393,    394,    375) use material #   1 thickness=h;
add element #     198 type 4NodeShell_ANDES with nodes(    393,    412,    413,    394) use material #   1 thickness=h;
add element #     199 type 4NodeShell_ANDES with nodes(    412,    431,    432,    413) use material #   1 thickness=h;
add element #     200 type 4NodeShell_ANDES with nodes(    431,     31,     32,    432) use material #   1 thickness=h;
add element #     201 type 4NodeShell_ANDES with nodes(     71,     90,     91,     70) use material #   1 thickness=h;
add element #     202 type 4NodeShell_ANDES with nodes(     90,    109,    110,     91) use material #   1 thickness=h;
add element #     203 type 4NodeShell_ANDES with nodes(    109,    128,    129,    110) use material #   1 thickness=h;
add element #     204 type 4NodeShell_ANDES with nodes(    128,    147,    148,    129) use material #   1 thickness=h;
add element #     205 type 4NodeShell_ANDES with nodes(    147,    166,    167,    148) use material #   1 thickness=h;
add element #     206 type 4NodeShell_ANDES with nodes(    166,    185,    186,    167) use material #   1 thickness=h;
add element #     207 type 4NodeShell_ANDES with nodes(    185,    204,    205,    186) use material #   1 thickness=h;
add element #     208 type 4NodeShell_ANDES with nodes(    204,    223,    224,    205) use material #   1 thickness=h;
add element #     209 type 4NodeShell_ANDES with nodes(    223,    242,    243,    224) use material #   1 thickness=h;
add element #     210 type 4NodeShell_ANDES with nodes(    242,    261,    262,    243) use material #   1 thickness=h;
add element #     211 type 4NodeShell_ANDES with nodes(    261,    280,    281,    262) use material #   1 thickness=h;
add element #     212 type 4NodeShell_ANDES with nodes(    280,    299,    300,    281) use material #   1 thickness=h;
add element #     213 type 4NodeShell_ANDES with nodes(    299,    318,    319,    300) use material #   1 thickness=h;
add element #     214 type 4NodeShell_ANDES with nodes(    318,    337,    338,    319) use material #   1 thickness=h;
add element #     215 type 4NodeShell_ANDES with nodes(    337,    356,    357,    338) use material #   1 thickness=h;
add element #     216 type 4NodeShell_ANDES with nodes(    356,    375,    376,    357) use material #   1 thickness=h;
add element #     217 type 4NodeShell_ANDES with nodes(    375,    394,    395,    376) use material #   1 thickness=h;
add element #     218 type 4NodeShell_ANDES with nodes(    394,    413,    414,    395) use material #   1 thickness=h;
add element #     219 type 4NodeShell_ANDES with nodes(    413,    432,    433,    414) use material #   1 thickness=h;
add element #     220 type 4NodeShell_ANDES with nodes(    432,     32,     33,    433) use material #   1 thickness=h;
add element #     221 type 4NodeShell_ANDES with nodes(     70,     91,     92,     69) use material #   1 thickness=h;
add element #     222 type 4NodeShell_ANDES with nodes(     91,    110,    111,     92) use material #   1 thickness=h;
add element #     223 type 4NodeShell_ANDES with nodes(    110,    129,    130,    111) use material #   1 thickness=h;
add element #     224 type 4NodeShell_ANDES with nodes(    129,    148,    149,    130) use material #   1 thickness=h;
add element #     225 type 4NodeShell_ANDES with nodes(    148,    167,    168,    149) use material #   1 thickness=h;
add element #     226 type 4NodeShell_ANDES with nodes(    167,    186,    187,    168) use material #   1 thickness=h;
add element #     227 type 4NodeShell_ANDES with nodes(    186,    205,    206,    187) use material #   1 thickness=h;
add element #     228 type 4NodeShell_ANDES with nodes(    205,    224,    225,    206) use material #   1 thickness=h;
add element #     229 type 4NodeShell_ANDES with nodes(    224,    243,    244,    225) use material #   1 thickness=h;
add element #     230 type 4NodeShell_ANDES with nodes(    243,    262,    263,    244) use material #   1 thickness=h;
add element #     231 type 4NodeShell_ANDES with nodes(    262,    281,    282,    263) use material #   1 thickness=h;
add element #     232 type 4NodeShell_ANDES with nodes(    281,    300,    301,    282) use material #   1 thickness=h;
add element #     233 type 4NodeShell_ANDES with nodes(    300,    319,    320,    301) use material #   1 thickness=h;
add element #     234 type 4NodeShell_ANDES with nodes(    319,    338,    339,    320) use material #   1 thickness=h;
add element #     235 type 4NodeShell_ANDES with nodes(    338,    357,    358,    339) use material #   1 thickness=h;
add element #     236 type 4NodeShell_ANDES with nodes(    357,    376,    377,    358) use material #   1 thickness=h;
add element #     237 type 4NodeShell_ANDES with nodes(    376,    395,    396,    377) use material #   1 thickness=h;
add element #     238 type 4NodeShell_ANDES with nodes(    395,    414,    415,    396) use material #   1 thickness=h;
add element #     239 type 4NodeShell_ANDES with nodes(    414,    433,    434,    415) use material #   1 thickness=h;
add element #     240 type 4NodeShell_ANDES with nodes(    433,     33,     34,    434) use material #   1 thickness=h;
add element #     241 type 4NodeShell_ANDES with nodes(     69,     92,     93,     68) use material #   1 thickness=h;
add element #     242 type 4NodeShell_ANDES with nodes(     92,    111,    112,     93) use material #   1 thickness=h;
add element #     243 type 4NodeShell_ANDES with nodes(    111,    130,    131,    112) use material #   1 thickness=h;
add element #     244 type 4NodeShell_ANDES with nodes(    130,    149,    150,    131) use material #   1 thickness=h;
add element #     245 type 4NodeShell_ANDES with nodes(    149,    168,    169,    150) use material #   1 thickness=h;
add element #     246 type 4NodeShell_ANDES with nodes(    168,    187,    188,    169) use material #   1 thickness=h;
add element #     247 type 4NodeShell_ANDES with nodes(    187,    206,    207,    188) use material #   1 thickness=h;
add element #     248 type 4NodeShell_ANDES with nodes(    206,    225,    226,    207) use material #   1 thickness=h;
add element #     249 type 4NodeShell_ANDES with nodes(    225,    244,    245,    226) use material #   1 thickness=h;
add element #     250 type 4NodeShell_ANDES with nodes(    244,    263,    264,    245) use material #   1 thickness=h;
add element #     251 type 4NodeShell_ANDES with nodes(    263,    282,    283,    264) use material #   1 thickness=h;
add element #     252 type 4NodeShell_ANDES with nodes(    282,    301,    302,    283) use material #   1 thickness=h;
add element #     253 type 4NodeShell_ANDES with nodes(    301,    320,    321,    302) use material #   1 thickness=h;
add element #     254 type 4NodeShell_ANDES with nodes(    320,    339,    340,    321) use material #   1 thickness=h;
add element #     255 type 4NodeShell_ANDES with nodes(    339,    358,    359,    340) use material #   1 thickness=h;
add element #     256 type 4NodeShell_ANDES with nodes(    358,    377,    378,    359) use material #   1 thickness=h;
add element #     257 type 4NodeShell_ANDES with nodes(    377,    396,    397,    378) use material #   1 thickness=h;
add element #     258 type 4NodeShell_ANDES with nodes(    396,    415,    416,    397) use material #   1 thickness=h;
add element #     259 type 4NodeShell_ANDES with nodes(    415,    434,    435,    416) use material #   1 thickness=h;
add element #     260 type 4NodeShell_ANDES with nodes(    434,     34,     35,    435) use material #   1 thickness=h;
add element #     261 type 4NodeShell_ANDES with nodes(     68,     93,     94,     67) use material #   1 thickness=h;
add element #     262 type 4NodeShell_ANDES with nodes(     93,    112,    113,     94) use material #   1 thickness=h;
add element #     263 type 4NodeShell_ANDES with nodes(    112,    131,    132,    113) use material #   1 thickness=h;
add element #     264 type 4NodeShell_ANDES with nodes(    131,    150,    151,    132) use material #   1 thickness=h;
add element #     265 type 4NodeShell_ANDES with nodes(    150,    169,    170,    151) use material #   1 thickness=h;
add element #     266 type 4NodeShell_ANDES with nodes(    169,    188,    189,    170) use material #   1 thickness=h;
add element #     267 type 4NodeShell_ANDES with nodes(    188,    207,    208,    189) use material #   1 thickness=h;
add element #     268 type 4NodeShell_ANDES with nodes(    207,    226,    227,    208) use material #   1 thickness=h;
add element #     269 type 4NodeShell_ANDES with nodes(    226,    245,    246,    227) use material #   1 thickness=h;
add element #     270 type 4NodeShell_ANDES with nodes(    245,    264,    265,    246) use material #   1 thickness=h;
add element #     271 type 4NodeShell_ANDES with nodes(    264,    283,    284,    265) use material #   1 thickness=h;
add element #     272 type 4NodeShell_ANDES with nodes(    283,    302,    303,    284) use material #   1 thickness=h;
add element #     273 type 4NodeShell_ANDES with nodes(    302,    321,    322,    303) use material #   1 thickness=h;
add element #     274 type 4NodeShell_ANDES with nodes(    321,    340,    341,    322) use material #   1 thickness=h;
add element #     275 type 4NodeShell_ANDES with nodes(    340,    359,    360,    341) use material #   1 thickness=h;
add element #     276 type 4NodeShell_ANDES with nodes(    359,    378,    379,    360) use material #   1 thickness=h;
add element #     277 type 4NodeShell_ANDES with nodes(    378,    397,    398,    379) use material #   1 thickness=h;
add element #     278 type 4NodeShell_ANDES with nodes(    397,    416,    417,    398) use material #   1 thickness=h;
add element #     279 type 4NodeShell_ANDES with nodes(    416,    435,    436,    417) use material #   1 thickness=h;
add element #     280 type 4NodeShell_ANDES with nodes(    435,     35,     36,    436) use material #   1 thickness=h;
add element #     281 type 4NodeShell_ANDES with nodes(     67,     94,     95,     66) use material #   1 thickness=h;
add element #     282 type 4NodeShell_ANDES with nodes(     94,    113,    114,     95) use material #   1 thickness=h;
add element #     283 type 4NodeShell_ANDES with nodes(    113,    132,    133,    114) use material #   1 thickness=h;
add element #     284 type 4NodeShell_ANDES with nodes(    132,    151,    152,    133) use material #   1 thickness=h;
add element #     285 type 4NodeShell_ANDES with nodes(    151,    170,    171,    152) use material #   1 thickness=h;
add element #     286 type 4NodeShell_ANDES with nodes(    170,    189,    190,    171) use material #   1 thickness=h;
add element #     287 type 4NodeShell_ANDES with nodes(    189,    208,    209,    190) use material #   1 thickness=h;
add element #     288 type 4NodeShell_ANDES with nodes(    208,    227,    228,    209) use material #   1 thickness=h;
add element #     289 type 4NodeShell_ANDES with nodes(    227,    246,    247,    228) use material #   1 thickness=h;
add element #     290 type 4NodeShell_ANDES with nodes(    246,    265,    266,    247) use material #   1 thickness=h;
add element #     291 type 4NodeShell_ANDES with nodes(    265,    284,    285,    266) use material #   1 thickness=h;
add element #     292 type 4NodeShell_ANDES with nodes(    284,    303,    304,    285) use material #   1 thickness=h;
add element #     293 type 4NodeShell_ANDES with nodes(    303,    322,    323,    304) use material #   1 thickness=h;
add element #     294 type 4NodeShell_ANDES with nodes(    322,    341,    342,    323) use material #   1 thickness=h;
add element #     295 type 4NodeShell_ANDES with nodes(    341,    360,    361,    342) use material #   1 thickness=h;
add element #     296 type 4NodeShell_ANDES with nodes(    360,    379,    380,    361) use material #   1 thickness=h;
add element #     297 type 4NodeShell_ANDES with nodes(    379,    398,    399,    380) use material #   1 thickness=h;
add element #     298 type 4NodeShell_ANDES with nodes(    398,    417,    418,    399) use material #   1 thickness=h;
add element #     299 type 4NodeShell_ANDES with nodes(    417,    436,    437,    418) use material #   1 thickness=h;
add element #     300 type 4NodeShell_ANDES with nodes(    436,     36,     37,    437) use material #   1 thickness=h;
add element #     301 type 4NodeShell_ANDES with nodes(     66,     95,     96,     65) use material #   1 thickness=h;
add element #     302 type 4NodeShell_ANDES with nodes(     95,    114,    115,     96) use material #   1 thickness=h;
add element #     303 type 4NodeShell_ANDES with nodes(    114,    133,    134,    115) use material #   1 thickness=h;
add element #     304 type 4NodeShell_ANDES with nodes(    133,    152,    153,    134) use material #   1 thickness=h;
add element #     305 type 4NodeShell_ANDES with nodes(    152,    171,    172,    153) use material #   1 thickness=h;
add element #     306 type 4NodeShell_ANDES with nodes(    171,    190,    191,    172) use material #   1 thickness=h;
add element #     307 type 4NodeShell_ANDES with nodes(    190,    209,    210,    191) use material #   1 thickness=h;
add element #     308 type 4NodeShell_ANDES with nodes(    209,    228,    229,    210) use material #   1 thickness=h;
add element #     309 type 4NodeShell_ANDES with nodes(    228,    247,    248,    229) use material #   1 thickness=h;
add element #     310 type 4NodeShell_ANDES with nodes(    247,    266,    267,    248) use material #   1 thickness=h;
add element #     311 type 4NodeShell_ANDES with nodes(    266,    285,    286,    267) use material #   1 thickness=h;
add element #     312 type 4NodeShell_ANDES with nodes(    285,    304,    305,    286) use material #   1 thickness=h;
add element #     313 type 4NodeShell_ANDES with nodes(    304,    323,    324,    305) use material #   1 thickness=h;
add element #     314 type 4NodeShell_ANDES with nodes(    323,    342,    343,    324) use material #   1 thickness=h;
add element #     315 type 4NodeShell_ANDES with nodes(    342,    361,    362,    343) use material #   1 thickness=h;
add element #     316 type 4NodeShell_ANDES with nodes(    361,    380,    381,    362) use material #   1 thickness=h;
add element #     317 type 4NodeShell_ANDES with nodes(    380,    399,    400,    381) use material #   1 thickness=h;
add element #     318 type 4NodeShell_ANDES with nodes(    399,    418,    419,    400) use material #   1 thickness=h;
add element #     319 type 4NodeShell_ANDES with nodes(    418,    437,    438,    419) use material #   1 thickness=h;
add element #     320 type 4NodeShell_ANDES with nodes(    437,     37,     38,    438) use material #   1 thickness=h;
add element #     321 type 4NodeShell_ANDES with nodes(     65,     96,     97,     64) use material #   1 thickness=h;
add element #     322 type 4NodeShell_ANDES with nodes(     96,    115,    116,     97) use material #   1 thickness=h;
add element #     323 type 4NodeShell_ANDES with nodes(    115,    134,    135,    116) use material #   1 thickness=h;
add element #     324 type 4NodeShell_ANDES with nodes(    134,    153,    154,    135) use material #   1 thickness=h;
add element #     325 type 4NodeShell_ANDES with nodes(    153,    172,    173,    154) use material #   1 thickness=h;
add element #     326 type 4NodeShell_ANDES with nodes(    172,    191,    192,    173) use material #   1 thickness=h;
add element #     327 type 4NodeShell_ANDES with nodes(    191,    210,    211,    192) use material #   1 thickness=h;
add element #     328 type 4NodeShell_ANDES with nodes(    210,    229,    230,    211) use material #   1 thickness=h;
add element #     329 type 4NodeShell_ANDES with nodes(    229,    248,    249,    230) use material #   1 thickness=h;
add element #     330 type 4NodeShell_ANDES with nodes(    248,    267,    268,    249) use material #   1 thickness=h;
add element #     331 type 4NodeShell_ANDES with nodes(    267,    286,    287,    268) use material #   1 thickness=h;
add element #     332 type 4NodeShell_ANDES with nodes(    286,    305,    306,    287) use material #   1 thickness=h;
add element #     333 type 4NodeShell_ANDES with nodes(    305,    324,    325,    306) use material #   1 thickness=h;
add element #     334 type 4NodeShell_ANDES with nodes(    324,    343,    344,    325) use material #   1 thickness=h;
add element #     335 type 4NodeShell_ANDES with nodes(    343,    362,    363,    344) use material #   1 thickness=h;
add element #     336 type 4NodeShell_ANDES with nodes(    362,    381,    382,    363) use material #   1 thickness=h;
add element #     337 type 4NodeShell_ANDES with nodes(    381,    400,    401,    382) use material #   1 thickness=h;
add element #     338 type 4NodeShell_ANDES with nodes(    400,    419,    420,    401) use material #   1 thickness=h;
add element #     339 type 4NodeShell_ANDES with nodes(    419,    438,    439,    420) use material #   1 thickness=h;
add element #     340 type 4NodeShell_ANDES with nodes(    438,     38,     39,    439) use material #   1 thickness=h;
add element #     341 type 4NodeShell_ANDES with nodes(     64,     97,     98,     63) use material #   1 thickness=h;
add element #     342 type 4NodeShell_ANDES with nodes(     97,    116,    117,     98) use material #   1 thickness=h;
add element #     343 type 4NodeShell_ANDES with nodes(    116,    135,    136,    117) use material #   1 thickness=h;
add element #     344 type 4NodeShell_ANDES with nodes(    135,    154,    155,    136) use material #   1 thickness=h;
add element #     345 type 4NodeShell_ANDES with nodes(    154,    173,    174,    155) use material #   1 thickness=h;
add element #     346 type 4NodeShell_ANDES with nodes(    173,    192,    193,    174) use material #   1 thickness=h;
add element #     347 type 4NodeShell_ANDES with nodes(    192,    211,    212,    193) use material #   1 thickness=h;
add element #     348 type 4NodeShell_ANDES with nodes(    211,    230,    231,    212) use material #   1 thickness=h;
add element #     349 type 4NodeShell_ANDES with nodes(    230,    249,    250,    231) use material #   1 thickness=h;
add element #     350 type 4NodeShell_ANDES with nodes(    249,    268,    269,    250) use material #   1 thickness=h;
add element #     351 type 4NodeShell_ANDES with nodes(    268,    287,    288,    269) use material #   1 thickness=h;
add element #     352 type 4NodeShell_ANDES with nodes(    287,    306,    307,    288) use material #   1 thickness=h;
add element #     353 type 4NodeShell_ANDES with nodes(    306,    325,    326,    307) use material #   1 thickness=h;
add element #     354 type 4NodeShell_ANDES with nodes(    325,    344,    345,    326) use material #   1 thickness=h;
add element #     355 type 4NodeShell_ANDES with nodes(    344,    363,    364,    345) use material #   1 thickness=h;
add element #     356 type 4NodeShell_ANDES with nodes(    363,    382,    383,    364) use material #   1 thickness=h;
add element #     357 type 4NodeShell_ANDES with nodes(    382,    401,    402,    383) use material #   1 thickness=h;
add element #     358 type 4NodeShell_ANDES with nodes(    401,    420,    421,    402) use material #   1 thickness=h;
add element #     359 type 4NodeShell_ANDES with nodes(    420,    439,    440,    421) use material #   1 thickness=h;
add element #     360 type 4NodeShell_ANDES with nodes(    439,     39,     40,    440) use material #   1 thickness=h;
add element #     361 type 4NodeShell_ANDES with nodes(     63,     98,     99,     62) use material #   1 thickness=h;
add element #     362 type 4NodeShell_ANDES with nodes(     98,    117,    118,     99) use material #   1 thickness=h;
add element #     363 type 4NodeShell_ANDES with nodes(    117,    136,    137,    118) use material #   1 thickness=h;
add element #     364 type 4NodeShell_ANDES with nodes(    136,    155,    156,    137) use material #   1 thickness=h;
add element #     365 type 4NodeShell_ANDES with nodes(    155,    174,    175,    156) use material #   1 thickness=h;
add element #     366 type 4NodeShell_ANDES with nodes(    174,    193,    194,    175) use material #   1 thickness=h;
add element #     367 type 4NodeShell_ANDES with nodes(    193,    212,    213,    194) use material #   1 thickness=h;
add element #     368 type 4NodeShell_ANDES with nodes(    212,    231,    232,    213) use material #   1 thickness=h;
add element #     369 type 4NodeShell_ANDES with nodes(    231,    250,    251,    232) use material #   1 thickness=h;
add element #     370 type 4NodeShell_ANDES with nodes(    250,    269,    270,    251) use material #   1 thickness=h;
add element #     371 type 4NodeShell_ANDES with nodes(    269,    288,    289,    270) use material #   1 thickness=h;
add element #     372 type 4NodeShell_ANDES with nodes(    288,    307,    308,    289) use material #   1 thickness=h;
add element #     373 type 4NodeShell_ANDES with nodes(    307,    326,    327,    308) use material #   1 thickness=h;
add element #     374 type 4NodeShell_ANDES with nodes(    326,    345,    346,    327) use material #   1 thickness=h;
add element #     375 type 4NodeShell_ANDES with nodes(    345,    364,    365,    346) use material #   1 thickness=h;
add element #     376 type 4NodeShell_ANDES with nodes(    364,    383,    384,    365) use material #   1 thickness=h;
add element #     377 type 4NodeShell_ANDES with nodes(    383,    402,    403,    384) use material #   1 thickness=h;
add element #     378 type 4NodeShell_ANDES with nodes(    402,    421,    422,    403) use material #   1 thickness=h;
add element #     379 type 4NodeShell_ANDES with nodes(    421,    440,    441,    422) use material #   1 thickness=h;
add element #     380 type 4NodeShell_ANDES with nodes(    440,     40,     41,    441) use material #   1 thickness=h;
add element #     381 type 4NodeShell_ANDES with nodes(     62,     99,     61,     42) use material #   1 thickness=h;
add element #     382 type 4NodeShell_ANDES with nodes(     99,    118,     60,     61) use material #   1 thickness=h;
add element #     383 type 4NodeShell_ANDES with nodes(    118,    137,     59,     60) use material #   1 thickness=h;
add element #     384 type 4NodeShell_ANDES with nodes(    137,    156,     58,     59) use material #   1 thickness=h;
add element #     385 type 4NodeShell_ANDES with nodes(    156,    175,     57,     58) use material #   1 thickness=h;
add element #     386 type 4NodeShell_ANDES with nodes(    175,    194,     56,     57) use material #   1 thickness=h;
add element #     387 type 4NodeShell_ANDES with nodes(    194,    213,     55,     56) use material #   1 thickness=h;
add element #     388 type 4NodeShell_ANDES with nodes(    213,    232,     54,     55) use material #   1 thickness=h;
add element #     389 type 4NodeShell_ANDES with nodes(    232,    251,     53,     54) use material #   1 thickness=h;
add element #     390 type 4NodeShell_ANDES with nodes(    251,    270,     52,     53) use material #   1 thickness=h;
add element #     391 type 4NodeShell_ANDES with nodes(    270,    289,     51,     52) use material #   1 thickness=h;
add element #     392 type 4NodeShell_ANDES with nodes(    289,    308,     50,     51) use material #   1 thickness=h;
add element #     393 type 4NodeShell_ANDES with nodes(    308,    327,     49,     50) use material #   1 thickness=h;
add element #     394 type 4NodeShell_ANDES with nodes(    327,    346,     48,     49) use material #   1 thickness=h;
add element #     395 type 4NodeShell_ANDES with nodes(    346,    365,     47,     48) use material #   1 thickness=h;
add element #     396 type 4NodeShell_ANDES with nodes(    365,    384,     46,     47) use material #   1 thickness=h;
add element #     397 type 4NodeShell_ANDES with nodes(    384,    403,     45,     46) use material #   1 thickness=h;
add element #     398 type 4NodeShell_ANDES with nodes(    403,    422,     44,     45) use material #   1 thickness=h;
add element #     399 type 4NodeShell_ANDES with nodes(    422,    441,     43,     44) use material #   1 thickness=h;
add element #     400 type 4NodeShell_ANDES with nodes(    441,     41,     22,     43) use material #   1 thickness=h;
