remove load # 1;
remove load # 2;
remove load # 3;
remove load # 4;
remove load # 5;
remove load # 6;
add acceleration field # 2
	 ax =  0*g
	 ay =  1*m/s^2
	 az =  0*g;
add load # 1 to element # 1 type self_weight use acceleration field # 2;
add load # 2 to element # 2 type self_weight use acceleration field # 2;
add load # 3 to element # 3 type self_weight use acceleration field # 2;
add load # 4 to element # 4 type self_weight use acceleration field # 2;
add load # 5 to element # 5 type self_weight use acceleration field # 2;
add load # 6 to element # 6 type self_weight use acceleration field # 2;
