fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #    722 dofs ux    ;
fix node #    722 dofs uy    ;
fix node #    722 dofs uz    ;
fix node #    723 dofs ux    ;
fix node #    723 dofs uy    ;
fix node #    723 dofs uz    ;
fix node #    724 dofs ux    ;
fix node #    724 dofs uy    ;
fix node #    724 dofs uz    ;
fix node #    725 dofs ux    ;
fix node #    725 dofs uy    ;
fix node #    725 dofs uz    ;
fix node #    726 dofs ux    ;
fix node #    726 dofs uy    ;
fix node #    726 dofs uz    ;
fix node #    727 dofs ux    ;
fix node #    727 dofs uy    ;
fix node #    727 dofs uz    ;
fix node #    728 dofs ux    ;
fix node #    728 dofs uy    ;
fix node #    728 dofs uz    ;
fix node #    729 dofs ux    ;
fix node #    729 dofs uy    ;
fix node #    729 dofs uz    ;
fix node #    730 dofs ux    ;
fix node #    730 dofs uy    ;
fix node #    730 dofs uz    ;
fix node #    731 dofs ux    ;
fix node #    731 dofs uy    ;
fix node #    731 dofs uz    ;
fix node #    732 dofs ux    ;
fix node #    732 dofs uy    ;
fix node #    732 dofs uz    ;
fix node #    733 dofs ux    ;
fix node #    733 dofs uy    ;
fix node #    733 dofs uz    ;
fix node #    734 dofs ux    ;
fix node #    734 dofs uy    ;
fix node #    734 dofs uz    ;
fix node #    735 dofs ux    ;
fix node #    735 dofs uy    ;
fix node #    735 dofs uz    ;
fix node #    736 dofs ux    ;
fix node #    736 dofs uy    ;
fix node #    736 dofs uz    ;
fix node #    737 dofs ux    ;
fix node #    737 dofs uy    ;
fix node #    737 dofs uz    ;
fix node #    738 dofs ux    ;
fix node #    738 dofs uy    ;
fix node #    738 dofs uz    ;
fix node #    739 dofs ux    ;
fix node #    739 dofs uy    ;
fix node #    739 dofs uz    ;
fix node #    740 dofs ux    ;
fix node #    740 dofs uy    ;
fix node #    740 dofs uz    ;
fix node #    741 dofs ux    ;
fix node #    741 dofs uy    ;
fix node #    741 dofs uz    ;
fix node #    742 dofs ux    ;
fix node #    742 dofs uy    ;
fix node #    742 dofs uz    ;
fix node #    743 dofs ux    ;
fix node #    743 dofs uy    ;
fix node #    743 dofs uz    ;
fix node #    744 dofs ux    ;
fix node #    744 dofs uy    ;
fix node #    744 dofs uz    ;
fix node #    745 dofs ux    ;
fix node #    745 dofs uy    ;
fix node #    745 dofs uz    ;
fix node #    746 dofs ux    ;
fix node #    746 dofs uy    ;
fix node #    746 dofs uz    ;
fix node #    747 dofs ux    ;
fix node #    747 dofs uy    ;
fix node #    747 dofs uz    ;
fix node #    748 dofs ux    ;
fix node #    748 dofs uy    ;
fix node #    748 dofs uz    ;
fix node #    749 dofs ux    ;
fix node #    749 dofs uy    ;
fix node #    749 dofs uz    ;
fix node #    750 dofs ux    ;
fix node #    750 dofs uy    ;
fix node #    750 dofs uz    ;
fix node #    751 dofs ux    ;
fix node #    751 dofs uy    ;
fix node #    751 dofs uz    ;
fix node #   1412 dofs ux    ;
fix node #   1412 dofs uy    ;
fix node #   1412 dofs uz    ;
fix node #   1413 dofs ux    ;
fix node #   1413 dofs uy    ;
fix node #   1413 dofs uz    ;
fix node #   1414 dofs ux    ;
fix node #   1414 dofs uy    ;
fix node #   1414 dofs uz    ;
fix node #   1415 dofs ux    ;
fix node #   1415 dofs uy    ;
fix node #   1415 dofs uz    ;
fix node #   1416 dofs ux    ;
fix node #   1416 dofs uy    ;
fix node #   1416 dofs uz    ;
fix node #   1417 dofs ux    ;
fix node #   1417 dofs uy    ;
fix node #   1417 dofs uz    ;
fix node #   1418 dofs ux    ;
fix node #   1418 dofs uy    ;
fix node #   1418 dofs uz    ;
fix node #   1419 dofs ux    ;
fix node #   1419 dofs uy    ;
fix node #   1419 dofs uz    ;
fix node #   1420 dofs ux    ;
fix node #   1420 dofs uy    ;
fix node #   1420 dofs uz    ;
fix node #   1421 dofs ux    ;
fix node #   1421 dofs uy    ;
fix node #   1421 dofs uz    ;
fix node #   1422 dofs ux    ;
fix node #   1422 dofs uy    ;
fix node #   1422 dofs uz    ;
fix node #   1423 dofs ux    ;
fix node #   1423 dofs uy    ;
fix node #   1423 dofs uz    ;
fix node #   1424 dofs ux    ;
fix node #   1424 dofs uy    ;
fix node #   1424 dofs uz    ;
fix node #   1425 dofs ux    ;
fix node #   1425 dofs uy    ;
fix node #   1425 dofs uz    ;
fix node #   1426 dofs ux    ;
fix node #   1426 dofs uy    ;
fix node #   1426 dofs uz    ;
fix node #   1427 dofs ux    ;
fix node #   1427 dofs uy    ;
fix node #   1427 dofs uz    ;
fix node #   1428 dofs ux    ;
fix node #   1428 dofs uy    ;
fix node #   1428 dofs uz    ;
fix node #   1429 dofs ux    ;
fix node #   1429 dofs uy    ;
fix node #   1429 dofs uz    ;
fix node #   1430 dofs ux    ;
fix node #   1430 dofs uy    ;
fix node #   1430 dofs uz    ;
fix node #   1431 dofs ux    ;
fix node #   1431 dofs uy    ;
fix node #   1431 dofs uz    ;
fix node #   1432 dofs ux    ;
fix node #   1432 dofs uy    ;
fix node #   1432 dofs uz    ;
fix node #   1433 dofs ux    ;
fix node #   1433 dofs uy    ;
fix node #   1433 dofs uz    ;
fix node #   1434 dofs ux    ;
fix node #   1434 dofs uy    ;
fix node #   1434 dofs uz    ;
fix node #   1435 dofs ux    ;
fix node #   1435 dofs uy    ;
fix node #   1435 dofs uz    ;
fix node #   1436 dofs ux    ;
fix node #   1436 dofs uy    ;
fix node #   1436 dofs uz    ;
fix node #   1437 dofs ux    ;
fix node #   1437 dofs uy    ;
fix node #   1437 dofs uz    ;
fix node #   1438 dofs ux    ;
fix node #   1438 dofs uy    ;
fix node #   1438 dofs uz    ;
fix node #   1439 dofs ux    ;
fix node #   1439 dofs uy    ;
fix node #   1439 dofs uz    ;
fix node #   1440 dofs ux    ;
fix node #   1440 dofs uy    ;
fix node #   1440 dofs uz    ;
fix node #   1441 dofs ux    ;
fix node #   1441 dofs uy    ;
fix node #   1441 dofs uz    ;
fix node #   2102 dofs ux    ;
fix node #   2102 dofs uy    ;
fix node #   2102 dofs uz    ;
fix node #   2103 dofs ux    ;
fix node #   2103 dofs uy    ;
fix node #   2103 dofs uz    ;
fix node #   2104 dofs ux    ;
fix node #   2104 dofs uy    ;
fix node #   2104 dofs uz    ;
fix node #   2105 dofs ux    ;
fix node #   2105 dofs uy    ;
fix node #   2105 dofs uz    ;
fix node #   2106 dofs ux    ;
fix node #   2106 dofs uy    ;
fix node #   2106 dofs uz    ;
fix node #   2107 dofs ux    ;
fix node #   2107 dofs uy    ;
fix node #   2107 dofs uz    ;
fix node #   2108 dofs ux    ;
fix node #   2108 dofs uy    ;
fix node #   2108 dofs uz    ;
fix node #   2109 dofs ux    ;
fix node #   2109 dofs uy    ;
fix node #   2109 dofs uz    ;
fix node #   2110 dofs ux    ;
fix node #   2110 dofs uy    ;
fix node #   2110 dofs uz    ;
fix node #   2111 dofs ux    ;
fix node #   2111 dofs uy    ;
fix node #   2111 dofs uz    ;
fix node #   2112 dofs ux    ;
fix node #   2112 dofs uy    ;
fix node #   2112 dofs uz    ;
fix node #   2113 dofs ux    ;
fix node #   2113 dofs uy    ;
fix node #   2113 dofs uz    ;
fix node #   2114 dofs ux    ;
fix node #   2114 dofs uy    ;
fix node #   2114 dofs uz    ;
fix node #   2115 dofs ux    ;
fix node #   2115 dofs uy    ;
fix node #   2115 dofs uz    ;
fix node #   2116 dofs ux    ;
fix node #   2116 dofs uy    ;
fix node #   2116 dofs uz    ;
fix node #   2117 dofs ux    ;
fix node #   2117 dofs uy    ;
fix node #   2117 dofs uz    ;
fix node #   2118 dofs ux    ;
fix node #   2118 dofs uy    ;
fix node #   2118 dofs uz    ;
fix node #   2119 dofs ux    ;
fix node #   2119 dofs uy    ;
fix node #   2119 dofs uz    ;
fix node #   2120 dofs ux    ;
fix node #   2120 dofs uy    ;
fix node #   2120 dofs uz    ;
fix node #   2121 dofs ux    ;
fix node #   2121 dofs uy    ;
fix node #   2121 dofs uz    ;
fix node #   2122 dofs ux    ;
fix node #   2122 dofs uy    ;
fix node #   2122 dofs uz    ;
fix node #   2123 dofs ux    ;
fix node #   2123 dofs uy    ;
fix node #   2123 dofs uz    ;
fix node #   2124 dofs ux    ;
fix node #   2124 dofs uy    ;
fix node #   2124 dofs uz    ;
fix node #   2125 dofs ux    ;
fix node #   2125 dofs uy    ;
fix node #   2125 dofs uz    ;
fix node #   2126 dofs ux    ;
fix node #   2126 dofs uy    ;
fix node #   2126 dofs uz    ;
fix node #   2127 dofs ux    ;
fix node #   2127 dofs uy    ;
fix node #   2127 dofs uz    ;
fix node #   2128 dofs ux    ;
fix node #   2128 dofs uy    ;
fix node #   2128 dofs uz    ;
fix node #   2129 dofs ux    ;
fix node #   2129 dofs uy    ;
fix node #   2129 dofs uz    ;
fix node #   2130 dofs ux    ;
fix node #   2130 dofs uy    ;
fix node #   2130 dofs uz    ;
