fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #     56 dofs ux    ;
fix node #     56 dofs uy    ;
fix node #     56 dofs uz    ;
fix node #     57 dofs ux    ;
fix node #     57 dofs uy    ;
fix node #     57 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     59 dofs ux    ;
fix node #     59 dofs uy    ;
fix node #     59 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     61 dofs ux    ;
fix node #     61 dofs uy    ;
fix node #     61 dofs uz    ;
fix node #     62 dofs ux    ;
fix node #     62 dofs uy    ;
fix node #     62 dofs uz    ;
fix node #     63 dofs ux    ;
fix node #     63 dofs uy    ;
fix node #     63 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #    136 dofs ux    ;
fix node #    136 dofs uy    ;
fix node #    136 dofs uz    ;
fix node #    146 dofs ux    ;
fix node #    146 dofs uy    ;
fix node #    146 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    176 dofs ux    ;
fix node #    176 dofs uy    ;
fix node #    176 dofs uz    ;
fix node #    177 dofs ux    ;
fix node #    177 dofs uy    ;
fix node #    177 dofs uz    ;
fix node #    178 dofs ux    ;
fix node #    178 dofs uy    ;
fix node #    178 dofs uz    ;
fix node #    179 dofs ux    ;
fix node #    179 dofs uy    ;
fix node #    179 dofs uz    ;
fix node #    180 dofs ux    ;
fix node #    180 dofs uy    ;
fix node #    180 dofs uz    ;
fix node #    181 dofs ux    ;
fix node #    181 dofs uy    ;
fix node #    181 dofs uz    ;
fix node #    182 dofs ux    ;
fix node #    182 dofs uy    ;
fix node #    182 dofs uz    ;
fix node #    183 dofs ux    ;
fix node #    183 dofs uy    ;
fix node #    183 dofs uz    ;
fix node #    184 dofs ux    ;
fix node #    184 dofs uy    ;
fix node #    184 dofs uz    ;
fix node #    185 dofs ux    ;
fix node #    185 dofs uy    ;
fix node #    185 dofs uz    ;
fix node #    186 dofs ux    ;
fix node #    186 dofs uy    ;
fix node #    186 dofs uz    ;
fix node #    187 dofs ux    ;
fix node #    187 dofs uy    ;
fix node #    187 dofs uz    ;
fix node #    188 dofs ux    ;
fix node #    188 dofs uy    ;
fix node #    188 dofs uz    ;
fix node #    189 dofs ux    ;
fix node #    189 dofs uy    ;
fix node #    189 dofs uz    ;
fix node #    190 dofs ux    ;
fix node #    190 dofs uy    ;
fix node #    190 dofs uz    ;
fix node #    191 dofs ux    ;
fix node #    191 dofs uy    ;
fix node #    191 dofs uz    ;
fix node #    192 dofs ux    ;
fix node #    192 dofs uy    ;
fix node #    192 dofs uz    ;
fix node #    193 dofs ux    ;
fix node #    193 dofs uy    ;
fix node #    193 dofs uz    ;
fix node #    194 dofs ux    ;
fix node #    194 dofs uy    ;
fix node #    194 dofs uz    ;
fix node #    195 dofs ux    ;
fix node #    195 dofs uy    ;
fix node #    195 dofs uz    ;
fix node #    196 dofs ux    ;
fix node #    196 dofs uy    ;
fix node #    196 dofs uz    ;
fix node #    197 dofs ux    ;
fix node #    197 dofs uy    ;
fix node #    197 dofs uz    ;
fix node #    198 dofs ux    ;
fix node #    198 dofs uy    ;
fix node #    198 dofs uz    ;
fix node #    199 dofs ux    ;
fix node #    199 dofs uy    ;
fix node #    199 dofs uz    ;
fix node #    200 dofs ux    ;
fix node #    200 dofs uy    ;
fix node #    200 dofs uz    ;
fix node #    201 dofs ux    ;
fix node #    201 dofs uy    ;
fix node #    201 dofs uz    ;
fix node #    202 dofs ux    ;
fix node #    202 dofs uy    ;
fix node #    202 dofs uz    ;
fix node #    203 dofs ux    ;
fix node #    203 dofs uy    ;
fix node #    203 dofs uz    ;
fix node #    204 dofs ux    ;
fix node #    204 dofs uy    ;
fix node #    204 dofs uz    ;
fix node #    205 dofs ux    ;
fix node #    205 dofs uy    ;
fix node #    205 dofs uz    ;
fix node #    206 dofs ux    ;
fix node #    206 dofs uy    ;
fix node #    206 dofs uz    ;
fix node #    207 dofs ux    ;
fix node #    207 dofs uy    ;
fix node #    207 dofs uz    ;
fix node #    208 dofs ux    ;
fix node #    208 dofs uy    ;
fix node #    208 dofs uz    ;
fix node #    209 dofs ux    ;
fix node #    209 dofs uy    ;
fix node #    209 dofs uz    ;
fix node #    210 dofs ux    ;
fix node #    210 dofs uy    ;
fix node #    210 dofs uz    ;
fix node #    211 dofs ux    ;
fix node #    211 dofs uy    ;
fix node #    211 dofs uz    ;
fix node #    456 dofs ux    ;
fix node #    456 dofs uy    ;
fix node #    456 dofs uz    ;
fix node #    466 dofs ux    ;
fix node #    466 dofs uy    ;
fix node #    466 dofs uz    ;
fix node #    467 dofs ux    ;
fix node #    467 dofs uy    ;
fix node #    467 dofs uz    ;
fix node #    468 dofs ux    ;
fix node #    468 dofs uy    ;
fix node #    468 dofs uz    ;
fix node #    469 dofs ux    ;
fix node #    469 dofs uy    ;
fix node #    469 dofs uz    ;
fix node #    506 dofs ux    ;
fix node #    506 dofs uy    ;
fix node #    506 dofs uz    ;
fix node #    507 dofs ux    ;
fix node #    507 dofs uy    ;
fix node #    507 dofs uz    ;
fix node #    508 dofs ux    ;
fix node #    508 dofs uy    ;
fix node #    508 dofs uz    ;
fix node #    509 dofs ux    ;
fix node #    509 dofs uy    ;
fix node #    509 dofs uz    ;
fix node #    510 dofs ux    ;
fix node #    510 dofs uy    ;
fix node #    510 dofs uz    ;
fix node #    511 dofs ux    ;
fix node #    511 dofs uy    ;
fix node #    511 dofs uz    ;
fix node #    512 dofs ux    ;
fix node #    512 dofs uy    ;
fix node #    512 dofs uz    ;
fix node #    513 dofs ux    ;
fix node #    513 dofs uy    ;
fix node #    513 dofs uz    ;
fix node #    514 dofs ux    ;
fix node #    514 dofs uy    ;
fix node #    514 dofs uz    ;
fix node #    515 dofs ux    ;
fix node #    515 dofs uy    ;
fix node #    515 dofs uz    ;
fix node #    516 dofs ux    ;
fix node #    516 dofs uy    ;
fix node #    516 dofs uz    ;
fix node #    517 dofs ux    ;
fix node #    517 dofs uy    ;
fix node #    517 dofs uz    ;
fix node #    518 dofs ux    ;
fix node #    518 dofs uy    ;
fix node #    518 dofs uz    ;
fix node #    519 dofs ux    ;
fix node #    519 dofs uy    ;
fix node #    519 dofs uz    ;
fix node #    520 dofs ux    ;
fix node #    520 dofs uy    ;
fix node #    520 dofs uz    ;
fix node #    521 dofs ux    ;
fix node #    521 dofs uy    ;
fix node #    521 dofs uz    ;
fix node #    522 dofs ux    ;
fix node #    522 dofs uy    ;
fix node #    522 dofs uz    ;
fix node #    523 dofs ux    ;
fix node #    523 dofs uy    ;
fix node #    523 dofs uz    ;
fix node #    524 dofs ux    ;
fix node #    524 dofs uy    ;
fix node #    524 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    526 dofs ux    ;
fix node #    526 dofs uy    ;
fix node #    526 dofs uz    ;
fix node #    527 dofs ux    ;
fix node #    527 dofs uy    ;
fix node #    527 dofs uz    ;
fix node #    528 dofs ux    ;
fix node #    528 dofs uy    ;
fix node #    528 dofs uz    ;
fix node #    529 dofs ux    ;
fix node #    529 dofs uy    ;
fix node #    529 dofs uz    ;
fix node #    530 dofs ux    ;
fix node #    530 dofs uy    ;
fix node #    530 dofs uz    ;
fix node #    531 dofs ux    ;
fix node #    531 dofs uy    ;
fix node #    531 dofs uz    ;
fix node #    532 dofs ux    ;
fix node #    532 dofs uy    ;
fix node #    532 dofs uz    ;
fix node #    533 dofs ux    ;
fix node #    533 dofs uy    ;
fix node #    533 dofs uz    ;
fix node #    534 dofs ux    ;
fix node #    534 dofs uy    ;
fix node #    534 dofs uz    ;
fix node #    535 dofs ux    ;
fix node #    535 dofs uy    ;
fix node #    535 dofs uz    ;
fix node #    536 dofs ux    ;
fix node #    536 dofs uy    ;
fix node #    536 dofs uz    ;
fix node #    537 dofs ux    ;
fix node #    537 dofs uy    ;
fix node #    537 dofs uz    ;
fix node #    538 dofs ux    ;
fix node #    538 dofs uy    ;
fix node #    538 dofs uz    ;
fix node #    539 dofs ux    ;
fix node #    539 dofs uy    ;
fix node #    539 dofs uz    ;
fix node #    540 dofs ux    ;
fix node #    540 dofs uy    ;
fix node #    540 dofs uz    ;
fix node #    541 dofs ux    ;
fix node #    541 dofs uy    ;
fix node #    541 dofs uz    ;
fix node #    542 dofs ux    ;
fix node #    542 dofs uy    ;
fix node #    542 dofs uz    ;
fix node #    543 dofs ux    ;
fix node #    543 dofs uy    ;
fix node #    543 dofs uz    ;
fix node #    544 dofs ux    ;
fix node #    544 dofs uy    ;
fix node #    544 dofs uz    ;
fix node #    545 dofs ux    ;
fix node #    545 dofs uy    ;
fix node #    545 dofs uz    ;
fix node #    546 dofs ux    ;
fix node #    546 dofs uy    ;
fix node #    546 dofs uz    ;
fix node #    547 dofs ux    ;
fix node #    547 dofs uy    ;
fix node #    547 dofs uz    ;
fix node #    548 dofs ux    ;
fix node #    548 dofs uy    ;
fix node #    548 dofs uz    ;
fix node #    549 dofs ux    ;
fix node #    549 dofs uy    ;
fix node #    549 dofs uz    ;
fix node #    550 dofs ux    ;
fix node #    550 dofs uy    ;
fix node #    550 dofs uz    ;
fix node #    856 dofs ux    ;
fix node #    856 dofs uy    ;
fix node #    856 dofs uz    ;
fix node #    866 dofs ux    ;
fix node #    866 dofs uy    ;
fix node #    866 dofs uz    ;
fix node #    867 dofs ux    ;
fix node #    867 dofs uy    ;
fix node #    867 dofs uz    ;
fix node #    868 dofs ux    ;
fix node #    868 dofs uy    ;
fix node #    868 dofs uz    ;
fix node #    869 dofs ux    ;
fix node #    869 dofs uy    ;
fix node #    869 dofs uz    ;
fix node #    906 dofs ux    ;
fix node #    906 dofs uy    ;
fix node #    906 dofs uz    ;
fix node #    907 dofs ux    ;
fix node #    907 dofs uy    ;
fix node #    907 dofs uz    ;
fix node #    908 dofs ux    ;
fix node #    908 dofs uy    ;
fix node #    908 dofs uz    ;
fix node #    909 dofs ux    ;
fix node #    909 dofs uy    ;
fix node #    909 dofs uz    ;
fix node #    910 dofs ux    ;
fix node #    910 dofs uy    ;
fix node #    910 dofs uz    ;
fix node #    911 dofs ux    ;
fix node #    911 dofs uy    ;
fix node #    911 dofs uz    ;
fix node #    912 dofs ux    ;
fix node #    912 dofs uy    ;
fix node #    912 dofs uz    ;
fix node #    913 dofs ux    ;
fix node #    913 dofs uy    ;
fix node #    913 dofs uz    ;
fix node #    914 dofs ux    ;
fix node #    914 dofs uy    ;
fix node #    914 dofs uz    ;
fix node #    976 dofs ux    ;
fix node #    976 dofs uy    ;
fix node #    976 dofs uz    ;
fix node #    977 dofs ux    ;
fix node #    977 dofs uy    ;
fix node #    977 dofs uz    ;
fix node #    978 dofs ux    ;
fix node #    978 dofs uy    ;
fix node #    978 dofs uz    ;
fix node #    979 dofs ux    ;
fix node #    979 dofs uy    ;
fix node #    979 dofs uz    ;
fix node #    980 dofs ux    ;
fix node #    980 dofs uy    ;
fix node #    980 dofs uz    ;
fix node #    981 dofs ux    ;
fix node #    981 dofs uy    ;
fix node #    981 dofs uz    ;
fix node #    982 dofs ux    ;
fix node #    982 dofs uy    ;
fix node #    982 dofs uz    ;
fix node #    983 dofs ux    ;
fix node #    983 dofs uy    ;
fix node #    983 dofs uz    ;
fix node #    984 dofs ux    ;
fix node #    984 dofs uy    ;
fix node #    984 dofs uz    ;
fix node #   1046 dofs ux    ;
fix node #   1046 dofs uy    ;
fix node #   1046 dofs uz    ;
fix node #   1047 dofs ux    ;
fix node #   1047 dofs uy    ;
fix node #   1047 dofs uz    ;
fix node #   1048 dofs ux    ;
fix node #   1048 dofs uy    ;
fix node #   1048 dofs uz    ;
fix node #   1049 dofs ux    ;
fix node #   1049 dofs uy    ;
fix node #   1049 dofs uz    ;
fix node #   1050 dofs ux    ;
fix node #   1050 dofs uy    ;
fix node #   1050 dofs uz    ;
fix node #   1051 dofs ux    ;
fix node #   1051 dofs uy    ;
fix node #   1051 dofs uz    ;
fix node #   1052 dofs ux    ;
fix node #   1052 dofs uy    ;
fix node #   1052 dofs uz    ;
fix node #   1053 dofs ux    ;
fix node #   1053 dofs uy    ;
fix node #   1053 dofs uz    ;
fix node #   1054 dofs ux    ;
fix node #   1054 dofs uy    ;
fix node #   1054 dofs uz    ;
fix node #   1055 dofs ux    ;
fix node #   1055 dofs uy    ;
fix node #   1055 dofs uz    ;
fix node #   1056 dofs ux    ;
fix node #   1056 dofs uy    ;
fix node #   1056 dofs uz    ;
fix node #   1057 dofs ux    ;
fix node #   1057 dofs uy    ;
fix node #   1057 dofs uz    ;
fix node #   1058 dofs ux    ;
fix node #   1058 dofs uy    ;
fix node #   1058 dofs uz    ;
fix node #   1059 dofs ux    ;
fix node #   1059 dofs uy    ;
fix node #   1059 dofs uz    ;
fix node #   1060 dofs ux    ;
fix node #   1060 dofs uy    ;
fix node #   1060 dofs uz    ;
fix node #   1061 dofs ux    ;
fix node #   1061 dofs uy    ;
fix node #   1061 dofs uz    ;
fix node #   1062 dofs ux    ;
fix node #   1062 dofs uy    ;
fix node #   1062 dofs uz    ;
fix node #   1063 dofs ux    ;
fix node #   1063 dofs uy    ;
fix node #   1063 dofs uz    ;
fix node #   1064 dofs ux    ;
fix node #   1064 dofs uy    ;
fix node #   1064 dofs uz    ;
fix node #   1065 dofs ux    ;
fix node #   1065 dofs uy    ;
fix node #   1065 dofs uz    ;
fix node #   1066 dofs ux    ;
fix node #   1066 dofs uy    ;
fix node #   1066 dofs uz    ;
fix node #   1067 dofs ux    ;
fix node #   1067 dofs uy    ;
fix node #   1067 dofs uz    ;
fix node #   1068 dofs ux    ;
fix node #   1068 dofs uy    ;
fix node #   1068 dofs uz    ;
fix node #   1069 dofs ux    ;
fix node #   1069 dofs uy    ;
fix node #   1069 dofs uz    ;
fix node #   1070 dofs ux    ;
fix node #   1070 dofs uy    ;
fix node #   1070 dofs uz    ;
fix node #   1071 dofs ux    ;
fix node #   1071 dofs uy    ;
fix node #   1071 dofs uz    ;
fix node #   1072 dofs ux    ;
fix node #   1072 dofs uy    ;
fix node #   1072 dofs uz    ;
fix node #   1256 dofs ux    ;
fix node #   1256 dofs uy    ;
fix node #   1256 dofs uz    ;
fix node #   1257 dofs ux    ;
fix node #   1257 dofs uy    ;
fix node #   1257 dofs uz    ;
fix node #   1258 dofs ux    ;
fix node #   1258 dofs uy    ;
fix node #   1258 dofs uz    ;
fix node #   1259 dofs ux    ;
fix node #   1259 dofs uy    ;
fix node #   1259 dofs uz    ;
fix node #   1260 dofs ux    ;
fix node #   1260 dofs uy    ;
fix node #   1260 dofs uz    ;
fix node #   1261 dofs ux    ;
fix node #   1261 dofs uy    ;
fix node #   1261 dofs uz    ;
fix node #   1262 dofs ux    ;
fix node #   1262 dofs uy    ;
fix node #   1262 dofs uz    ;
fix node #   1263 dofs ux    ;
fix node #   1263 dofs uy    ;
fix node #   1263 dofs uz    ;
fix node #   1264 dofs ux    ;
fix node #   1264 dofs uy    ;
fix node #   1264 dofs uz    ;
fix node #   1326 dofs ux    ;
fix node #   1326 dofs uy    ;
fix node #   1326 dofs uz    ;
fix node #   1327 dofs ux    ;
fix node #   1327 dofs uy    ;
fix node #   1327 dofs uz    ;
fix node #   1328 dofs ux    ;
fix node #   1328 dofs uy    ;
fix node #   1328 dofs uz    ;
fix node #   1329 dofs ux    ;
fix node #   1329 dofs uy    ;
fix node #   1329 dofs uz    ;
fix node #   1330 dofs ux    ;
fix node #   1330 dofs uy    ;
fix node #   1330 dofs uz    ;
fix node #   1331 dofs ux    ;
fix node #   1331 dofs uy    ;
fix node #   1331 dofs uz    ;
fix node #   1332 dofs ux    ;
fix node #   1332 dofs uy    ;
fix node #   1332 dofs uz    ;
fix node #   1333 dofs ux    ;
fix node #   1333 dofs uy    ;
fix node #   1333 dofs uz    ;
fix node #   1334 dofs ux    ;
fix node #   1334 dofs uy    ;
fix node #   1334 dofs uz    ;
fix node #   1335 dofs ux    ;
fix node #   1335 dofs uy    ;
fix node #   1335 dofs uz    ;
fix node #   1336 dofs ux    ;
fix node #   1336 dofs uy    ;
fix node #   1336 dofs uz    ;
fix node #   1337 dofs ux    ;
fix node #   1337 dofs uy    ;
fix node #   1337 dofs uz    ;
fix node #   1338 dofs ux    ;
fix node #   1338 dofs uy    ;
fix node #   1338 dofs uz    ;
fix node #   1339 dofs ux    ;
fix node #   1339 dofs uy    ;
fix node #   1339 dofs uz    ;
fix node #   1340 dofs ux    ;
fix node #   1340 dofs uy    ;
fix node #   1340 dofs uz    ;
fix node #   1341 dofs ux    ;
fix node #   1341 dofs uy    ;
fix node #   1341 dofs uz    ;
fix node #   1342 dofs ux    ;
fix node #   1342 dofs uy    ;
fix node #   1342 dofs uz    ;
fix node #   1343 dofs ux    ;
fix node #   1343 dofs uy    ;
fix node #   1343 dofs uz    ;
fix node #   1344 dofs ux    ;
fix node #   1344 dofs uy    ;
fix node #   1344 dofs uz    ;
fix node #   1345 dofs ux    ;
fix node #   1345 dofs uy    ;
fix node #   1345 dofs uz    ;
fix node #   1346 dofs ux    ;
fix node #   1346 dofs uy    ;
fix node #   1346 dofs uz    ;
fix node #   1347 dofs ux    ;
fix node #   1347 dofs uy    ;
fix node #   1347 dofs uz    ;
fix node #   1348 dofs ux    ;
fix node #   1348 dofs uy    ;
fix node #   1348 dofs uz    ;
fix node #   1349 dofs ux    ;
fix node #   1349 dofs uy    ;
fix node #   1349 dofs uz    ;
fix node #   1350 dofs ux    ;
fix node #   1350 dofs uy    ;
fix node #   1350 dofs uz    ;
fix node #   1351 dofs ux    ;
fix node #   1351 dofs uy    ;
fix node #   1351 dofs uz    ;
fix node #   1352 dofs ux    ;
fix node #   1352 dofs uy    ;
fix node #   1352 dofs uz    ;
fix node #   1353 dofs ux    ;
fix node #   1353 dofs uy    ;
fix node #   1353 dofs uz    ;
fix node #   1354 dofs ux    ;
fix node #   1354 dofs uy    ;
fix node #   1354 dofs uz    ;
fix node #   1355 dofs ux    ;
fix node #   1355 dofs uy    ;
fix node #   1355 dofs uz    ;
fix node #   1356 dofs ux    ;
fix node #   1356 dofs uy    ;
fix node #   1356 dofs uz    ;
fix node #   1357 dofs ux    ;
fix node #   1357 dofs uy    ;
fix node #   1357 dofs uz    ;
fix node #   1358 dofs ux    ;
fix node #   1358 dofs uy    ;
fix node #   1358 dofs uz    ;
fix node #   1359 dofs ux    ;
fix node #   1359 dofs uy    ;
fix node #   1359 dofs uz    ;
fix node #   1360 dofs ux    ;
fix node #   1360 dofs uy    ;
fix node #   1360 dofs uz    ;
fix node #   1361 dofs ux    ;
fix node #   1361 dofs uy    ;
fix node #   1361 dofs uz    ;
