fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
// fix node #      3 dofs ux    ;
// fix node #      3 dofs uy    ;
// fix node #      3 dofs uz    ;
// fix node #      9 dofs ux    ;
// fix node #      9 dofs uy    ;
// fix node #      9 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
// fix node #     16 dofs ux    ;
// fix node #     16 dofs uy    ;
// fix node #     16 dofs uz    ;
// fix node #     22 dofs ux    ;
// fix node #     22 dofs uy    ;
// fix node #     22 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
