fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     32 dofs ux    ;
fix node #     32 dofs uy    ;
fix node #     32 dofs uz    ;
fix node #    103 dofs ux    ;
fix node #    103 dofs uy    ;
fix node #    103 dofs uz    ;
fix node #    113 dofs ux    ;
fix node #    113 dofs uy    ;
fix node #    113 dofs uz    ;
fix node #    114 dofs ux    ;
fix node #    114 dofs uy    ;
fix node #    114 dofs uz    ;
fix node #    115 dofs ux    ;
fix node #    115 dofs uy    ;
fix node #    115 dofs uz    ;
fix node #    116 dofs ux    ;
fix node #    116 dofs uy    ;
fix node #    116 dofs uz    ;
fix node #    117 dofs ux    ;
fix node #    117 dofs uy    ;
fix node #    117 dofs uz    ;
fix node #    118 dofs ux    ;
fix node #    118 dofs uy    ;
fix node #    118 dofs uz    ;
fix node #    119 dofs ux    ;
fix node #    119 dofs uy    ;
fix node #    119 dofs uz    ;
fix node #    120 dofs ux    ;
fix node #    120 dofs uy    ;
fix node #    120 dofs uz    ;
fix node #    121 dofs ux    ;
fix node #    121 dofs uy    ;
fix node #    121 dofs uz    ;
fix node #    183 dofs ux    ;
fix node #    183 dofs uy    ;
fix node #    183 dofs uz    ;
fix node #    193 dofs ux    ;
fix node #    193 dofs uy    ;
fix node #    193 dofs uz    ;
fix node #    203 dofs ux    ;
fix node #    203 dofs uy    ;
fix node #    203 dofs uz    ;
fix node #    204 dofs ux    ;
fix node #    204 dofs uy    ;
fix node #    204 dofs uz    ;
fix node #    205 dofs ux    ;
fix node #    205 dofs uy    ;
fix node #    205 dofs uz    ;
fix node #    206 dofs ux    ;
fix node #    206 dofs uy    ;
fix node #    206 dofs uz    ;
fix node #    207 dofs ux    ;
fix node #    207 dofs uy    ;
fix node #    207 dofs uz    ;
fix node #    208 dofs ux    ;
fix node #    208 dofs uy    ;
fix node #    208 dofs uz    ;
fix node #    209 dofs ux    ;
fix node #    209 dofs uy    ;
fix node #    209 dofs uz    ;
fix node #    210 dofs ux    ;
fix node #    210 dofs uy    ;
fix node #    210 dofs uz    ;
fix node #    211 dofs ux    ;
fix node #    211 dofs uy    ;
fix node #    211 dofs uz    ;
fix node #    212 dofs ux    ;
fix node #    212 dofs uy    ;
fix node #    212 dofs uz    ;
fix node #    213 dofs ux    ;
fix node #    213 dofs uy    ;
fix node #    213 dofs uz    ;
fix node #    214 dofs ux    ;
fix node #    214 dofs uy    ;
fix node #    214 dofs uz    ;
fix node #    215 dofs ux    ;
fix node #    215 dofs uy    ;
fix node #    215 dofs uz    ;
fix node #    216 dofs ux    ;
fix node #    216 dofs uy    ;
fix node #    216 dofs uz    ;
fix node #    217 dofs ux    ;
fix node #    217 dofs uy    ;
fix node #    217 dofs uz    ;
fix node #    218 dofs ux    ;
fix node #    218 dofs uy    ;
fix node #    218 dofs uz    ;
fix node #    219 dofs ux    ;
fix node #    219 dofs uy    ;
fix node #    219 dofs uz    ;
fix node #    220 dofs ux    ;
fix node #    220 dofs uy    ;
fix node #    220 dofs uz    ;
fix node #    343 dofs ux    ;
fix node #    343 dofs uy    ;
fix node #    343 dofs uz    ;
fix node #    353 dofs ux    ;
fix node #    353 dofs uy    ;
fix node #    353 dofs uz    ;
fix node #    363 dofs ux    ;
fix node #    363 dofs uy    ;
fix node #    363 dofs uz    ;
fix node #    364 dofs ux    ;
fix node #    364 dofs uy    ;
fix node #    364 dofs uz    ;
fix node #    365 dofs ux    ;
fix node #    365 dofs uy    ;
fix node #    365 dofs uz    ;
fix node #    366 dofs ux    ;
fix node #    366 dofs uy    ;
fix node #    366 dofs uz    ;
fix node #    367 dofs ux    ;
fix node #    367 dofs uy    ;
fix node #    367 dofs uz    ;
fix node #    368 dofs ux    ;
fix node #    368 dofs uy    ;
fix node #    368 dofs uz    ;
fix node #    369 dofs ux    ;
fix node #    369 dofs uy    ;
fix node #    369 dofs uz    ;
fix node #    370 dofs ux    ;
fix node #    370 dofs uy    ;
fix node #    370 dofs uz    ;
fix node #    371 dofs ux    ;
fix node #    371 dofs uy    ;
fix node #    371 dofs uz    ;
fix node #    433 dofs ux    ;
fix node #    433 dofs uy    ;
fix node #    433 dofs uz    ;
fix node #    434 dofs ux    ;
fix node #    434 dofs uy    ;
fix node #    434 dofs uz    ;
fix node #    435 dofs ux    ;
fix node #    435 dofs uy    ;
fix node #    435 dofs uz    ;
fix node #    436 dofs ux    ;
fix node #    436 dofs uy    ;
fix node #    436 dofs uz    ;
fix node #    437 dofs ux    ;
fix node #    437 dofs uy    ;
fix node #    437 dofs uz    ;
fix node #    438 dofs ux    ;
fix node #    438 dofs uy    ;
fix node #    438 dofs uz    ;
fix node #    439 dofs ux    ;
fix node #    439 dofs uy    ;
fix node #    439 dofs uz    ;
fix node #    440 dofs ux    ;
fix node #    440 dofs uy    ;
fix node #    440 dofs uz    ;
fix node #    441 dofs ux    ;
fix node #    441 dofs uy    ;
fix node #    441 dofs uz    ;
fix node #    503 dofs ux    ;
fix node #    503 dofs uy    ;
fix node #    503 dofs uz    ;
fix node #    504 dofs ux    ;
fix node #    504 dofs uy    ;
fix node #    504 dofs uz    ;
fix node #    505 dofs ux    ;
fix node #    505 dofs uy    ;
fix node #    505 dofs uz    ;
fix node #    506 dofs ux    ;
fix node #    506 dofs uy    ;
fix node #    506 dofs uz    ;
fix node #    507 dofs ux    ;
fix node #    507 dofs uy    ;
fix node #    507 dofs uz    ;
fix node #    508 dofs ux    ;
fix node #    508 dofs uy    ;
fix node #    508 dofs uz    ;
fix node #    509 dofs ux    ;
fix node #    509 dofs uy    ;
fix node #    509 dofs uz    ;
fix node #    510 dofs ux    ;
fix node #    510 dofs uy    ;
fix node #    510 dofs uz    ;
fix node #    511 dofs ux    ;
fix node #    511 dofs uy    ;
fix node #    511 dofs uz    ;
fix node #    573 dofs ux    ;
fix node #    573 dofs uy    ;
fix node #    573 dofs uz    ;
fix node #    574 dofs ux    ;
fix node #    574 dofs uy    ;
fix node #    574 dofs uz    ;
fix node #    575 dofs ux    ;
fix node #    575 dofs uy    ;
fix node #    575 dofs uz    ;
fix node #    576 dofs ux    ;
fix node #    576 dofs uy    ;
fix node #    576 dofs uz    ;
fix node #    577 dofs ux    ;
fix node #    577 dofs uy    ;
fix node #    577 dofs uz    ;
fix node #    578 dofs ux    ;
fix node #    578 dofs uy    ;
fix node #    578 dofs uz    ;
fix node #    579 dofs ux    ;
fix node #    579 dofs uy    ;
fix node #    579 dofs uz    ;
fix node #    580 dofs ux    ;
fix node #    580 dofs uy    ;
fix node #    580 dofs uz    ;
fix node #    581 dofs ux    ;
fix node #    581 dofs uy    ;
fix node #    581 dofs uz    ;
