add element #       1 type 8NodeBrickLT with nodes(     18,     17,     57,     52,     23,     22,    150,    132) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     52,     57,     56,     53,    132,    150,    156,    135) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     53,     56,     49,     47,    135,    156,    147,    129) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     17,     16,     55,     57,     22,     21,    153,    150) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     57,     55,     54,     56,    150,    153,    159,    156) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     56,     54,     48,     49,    156,    159,    144,    147) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     16,      2,     37,     55,     21,      5,     97,    153) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     55,     37,     38,     54,    153,     97,    100,    159) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     54,     38,     39,     48,    159,    100,    103,    144) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     23,     22,    150,    132,     28,     27,    151,    133) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(    132,    150,    156,    135,    133,    151,    157,    136) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(    135,    156,    147,    129,    136,    157,    148,    130) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     22,     21,    153,    150,     27,     26,    154,    151) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(    150,    153,    159,    156,    151,    154,    160,    157) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(    156,    159,    144,    147,    157,    160,    145,    148) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     21,      5,     97,    153,     26,      4,     96,    154) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(    153,     97,    100,    159,    154,     96,     99,    160) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(    159,    100,    103,    144,    160,     99,    102,    145) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     28,     27,    151,    133,     33,     32,    152,    134) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(    133,    151,    157,    136,    134,    152,    158,    137) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(    136,    157,    148,    130,    137,    158,    149,    131) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     27,     26,    154,    151,     32,     31,    155,    152) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(    151,    154,    160,    157,    152,    155,    161,    158) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(    157,    160,    145,    148,    158,    161,    146,    149) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     26,      4,     96,    154,     31,      3,     95,    155) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(    154,     96,     99,    160,    155,     95,     98,    161) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(    160,     99,    102,    145,    161,     98,    101,    146) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     33,     32,    152,    134,      9,      8,    121,    113) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(    134,    152,    158,    137,    113,    121,    123,    114) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(    137,    158,    149,    131,    114,    123,    112,    110) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     32,     31,    155,    152,      8,      7,    122,    121) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    152,    155,    161,    158,    121,    122,    124,    123) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(    158,    161,    146,    149,    123,    124,    111,    112) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     31,      3,     95,    155,      7,      1,     90,    122) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(    155,     95,     98,    161,    122,     90,     91,    124) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(    161,     98,    101,    146,    124,     91,     92,    111) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     44,     45,     65,     50,     81,     84,    162,    138) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     50,     65,     64,     51,    138,    162,    168,    141) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     51,     64,     53,     47,    141,    168,    135,    129) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     45,     46,     63,     65,     84,     87,    165,    162) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     65,     63,     62,     64,    162,    165,    171,    168) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     64,     62,     52,     53,    168,    171,    132,    135) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     46,     12,     20,     63,     87,     15,     25,    165) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     63,     20,     19,     62,    165,     25,     24,    171) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     62,     19,     18,     52,    171,     24,     23,    132) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     81,     84,    162,    138,     82,     85,    163,    139) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    138,    162,    168,    141,    139,    163,    169,    142) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    141,    168,    135,    129,    142,    169,    136,    130) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     84,     87,    165,    162,     85,     88,    166,    163) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(    162,    165,    171,    168,    163,    166,    172,    169) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(    168,    171,    132,    135,    169,    172,    133,    136) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     87,     15,     25,    165,     88,     14,     30,    166) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(    165,     25,     24,    171,    166,     30,     29,    172) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    171,     24,     23,    132,    172,     29,     28,    133) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     82,     85,    163,    139,     83,     86,    164,    140) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    139,    163,    169,    142,    140,    164,    170,    143) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(    142,    169,    136,    130,    143,    170,    137,    131) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     85,     88,    166,    163,     86,     89,    167,    164) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    163,    166,    172,    169,    164,    167,    173,    170) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    169,    172,    133,    136,    170,    173,    134,    137) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     88,     14,     30,    166,     89,     13,     35,    167) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    166,     30,     29,    172,    167,     35,     34,    173) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    172,     29,     28,    133,    173,     34,     33,    134) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(     83,     86,    164,    140,     69,     70,    125,    115) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(    140,    164,    170,    143,    115,    125,    127,    116) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(    143,    170,    137,    131,    116,    127,    114,    110) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     86,     89,    167,    164,     70,     71,    126,    125) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(    164,    167,    173,    170,    125,    126,    128,    127) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(    170,    173,    134,    137,    127,    128,    113,    114) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     89,     13,     35,    167,     71,      6,     11,    126) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(    167,     35,     34,    173,    126,     11,     10,    128) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(    173,     34,     33,    134,    128,     10,      9,    113) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     39,     40,     61,     48,    103,    106,    174,    144) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     48,     61,     60,     49,    144,    174,    180,    147) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     49,     60,     51,     47,    147,    180,    141,    129) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     40,     41,     59,     61,    106,    109,    177,    174) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(     61,     59,     58,     60,    174,    177,    183,    180) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(     60,     58,     50,     51,    180,    183,    138,    141) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(     41,     36,     42,     59,    109,     74,     75,    177) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(     59,     42,     43,     58,    177,     75,     78,    183) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(     58,     43,     44,     50,    183,     78,     81,    138) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    103,    106,    174,    144,    102,    105,    175,    145) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    144,    174,    180,    147,    145,    175,    181,    148) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    147,    180,    141,    129,    148,    181,    142,    130) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    106,    109,    177,    174,    105,    108,    178,    175) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    174,    177,    183,    180,    175,    178,    184,    181) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    180,    183,    138,    141,    181,    184,    139,    142) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    109,     74,     75,    177,    108,     73,     76,    178) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    177,     75,     78,    183,    178,     76,     79,    184) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    183,     78,     81,    138,    184,     79,     82,    139) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    102,    105,    175,    145,    101,    104,    176,    146) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    145,    175,    181,    148,    146,    176,    182,    149) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    148,    181,    142,    130,    149,    182,    143,    131) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    105,    108,    178,    175,    104,    107,    179,    176) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    175,    178,    184,    181,    176,    179,    185,    182) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    181,    184,    139,    142,    182,    185,    140,    143) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    108,     73,     76,    178,    107,     72,     77,    179) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    178,     76,     79,    184,    179,     77,     80,    185) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    184,     79,     82,    139,    185,     80,     83,    140) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    101,    104,    176,    146,     92,     93,    117,    111) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    146,    176,    182,    149,    111,    117,    119,    112) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    149,    182,    143,    131,    112,    119,    116,    110) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    104,    107,    179,    176,     93,     94,    118,    117) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    176,    179,    185,    182,    117,    118,    120,    119) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    182,    185,    140,    143,    119,    120,    115,    116) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    107,     72,     77,    179,     94,     66,     67,    118) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    179,     77,     80,    185,    118,     67,     68,    120) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    185,     80,     83,    140,    120,     68,     69,    115) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    189,    188,    251,    246,    207,    210,    300,    282) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    246,    251,    250,    247,    282,    300,    306,    285) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    247,    250,    243,    241,    285,    306,    297,    279) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    188,    187,    249,    251,    210,    213,    303,    300) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    251,    249,    248,    250,    300,    303,    309,    306) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    250,    248,    242,    243,    306,    309,    294,    297) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    187,    186,    221,    249,    213,    195,    228,    303) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    249,    221,    222,    248,    303,    228,    231,    309) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    248,    222,    223,    242,    309,    231,    234,    294) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    207,    210,    300,    282,    208,    211,    301,    283) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    282,    300,    306,    285,    283,    301,    307,    286) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    285,    306,    297,    279,    286,    307,    298,    280) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    210,    213,    303,    300,    211,    214,    304,    301) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    300,    303,    309,    306,    301,    304,    310,    307) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    306,    309,    294,    297,    307,    310,    295,    298) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    213,    195,    228,    303,    214,    194,    227,    304) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    303,    228,    231,    309,    304,    227,    230,    310) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    309,    231,    234,    294,    310,    230,    233,    295) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    208,    211,    301,    283,    209,    212,    302,    284) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    283,    301,    307,    286,    284,    302,    308,    287) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    286,    307,    298,    280,    287,    308,    299,    281) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    211,    214,    304,    301,    212,    215,    305,    302) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    301,    304,    310,    307,    302,    305,    311,    308) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    307,    310,    295,    298,    308,    311,    296,    299) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    214,    194,    227,    304,    215,    193,    226,    305) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    304,    227,    230,    310,    305,    226,    229,    311) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    310,    230,    233,    295,    311,    229,    232,    296) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    209,    212,    302,    284,    198,    197,    271,    263) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    284,    302,    308,    287,    263,    271,    273,    264) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    287,    308,    299,    281,    264,    273,    262,    260) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    212,    215,    305,    302,    197,    196,    272,    271) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    302,    305,    311,    308,    271,    272,    274,    273) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    308,    311,    296,    299,    273,    274,    261,    262) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    215,    193,    226,    305,    196,    192,    216,    272) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    305,    226,    229,    311,    272,    216,    217,    274) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    311,    229,    232,    296,    274,    217,    218,    261) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(     18,     19,    259,    244,     23,     24,    312,    288) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    244,    259,    258,    245,    288,    312,    318,    291) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    245,    258,    247,    241,    291,    318,    285,    279) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(     19,     20,    257,    259,     24,     25,    315,    312) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    259,    257,    256,    258,    312,    315,    321,    318) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    258,    256,    246,    247,    318,    321,    282,    285) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(     20,     12,    191,    257,     25,     15,    201,    315) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    257,    191,    190,    256,    315,    201,    204,    321) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    256,    190,    189,    246,    321,    204,    207,    282) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(     23,     24,    312,    288,     28,     29,    313,    289) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    288,    312,    318,    291,    289,    313,    319,    292) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    291,    318,    285,    279,    292,    319,    286,    280) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(     24,     25,    315,    312,     29,     30,    316,    313) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    312,    315,    321,    318,    313,    316,    322,    319) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    318,    321,    282,    285,    319,    322,    283,    286) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(     25,     15,    201,    315,     30,     14,    202,    316) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    315,    201,    204,    321,    316,    202,    205,    322) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    321,    204,    207,    282,    322,    205,    208,    283) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(     28,     29,    313,    289,     33,     34,    314,    290) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    289,    313,    319,    292,    290,    314,    320,    293) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    292,    319,    286,    280,    293,    320,    287,    281) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(     29,     30,    316,    313,     34,     35,    317,    314) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    313,    316,    322,    319,    314,    317,    323,    320) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    319,    322,    283,    286,    320,    323,    284,    287) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(     30,     14,    202,    316,     35,     13,    203,    317) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    316,    202,    205,    322,    317,    203,    206,    323) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    322,    205,    208,    283,    323,    206,    209,    284) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(     33,     34,    314,    290,      9,     10,    275,    265) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    290,    314,    320,    293,    265,    275,    277,    266) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    293,    320,    287,    281,    266,    277,    264,    260) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(     34,     35,    317,    314,     10,     11,    276,    275) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    314,    317,    323,    320,    275,    276,    278,    277) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    320,    323,    284,    287,    277,    278,    263,    264) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(     35,     13,    203,    317,     11,      6,    200,    276) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    317,    203,    206,    323,    276,    200,    199,    278) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    323,    206,    209,    284,    278,    199,    198,    263) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    223,    224,    255,    242,    234,    237,    324,    294) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    242,    255,    254,    243,    294,    324,    330,    297) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    243,    254,    245,    241,    297,    330,    291,    279) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    224,    225,    253,    255,    237,    240,    327,    324) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    255,    253,    252,    254,    324,    327,    333,    330) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    254,    252,    244,    245,    330,    333,    288,    291) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    225,      2,     16,    253,    240,      5,     21,    327) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    253,     16,     17,    252,    327,     21,     22,    333) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    252,     17,     18,    244,    333,     22,     23,    288) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    234,    237,    324,    294,    233,    236,    325,    295) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    294,    324,    330,    297,    295,    325,    331,    298) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    297,    330,    291,    279,    298,    331,    292,    280) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    237,    240,    327,    324,    236,    239,    328,    325) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    324,    327,    333,    330,    325,    328,    334,    331) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    330,    333,    288,    291,    331,    334,    289,    292) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    240,      5,     21,    327,    239,      4,     26,    328) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    327,     21,     22,    333,    328,     26,     27,    334) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    333,     22,     23,    288,    334,     27,     28,    289) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    233,    236,    325,    295,    232,    235,    326,    296) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    295,    325,    331,    298,    296,    326,    332,    299) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    298,    331,    292,    280,    299,    332,    293,    281) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    236,    239,    328,    325,    235,    238,    329,    326) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    325,    328,    334,    331,    326,    329,    335,    332) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    331,    334,    289,    292,    332,    335,    290,    293) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    239,      4,     26,    328,    238,      3,     31,    329) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    328,     26,     27,    334,    329,     31,     32,    335) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    334,     27,     28,    289,    335,     32,     33,    290) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    232,    235,    326,    296,    218,    219,    267,    261) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    296,    326,    332,    299,    261,    267,    269,    262) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    299,    332,    293,    281,    262,    269,    266,    260) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    235,    238,    329,    326,    219,    220,    268,    267) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    326,    329,    335,    332,    267,    268,    270,    269) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    332,    335,    290,    293,    269,    270,    265,    266) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    238,      3,     31,    329,    220,      1,      7,    268) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    329,     31,     32,    335,    268,      7,      8,    270) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    335,     32,     33,    290,    270,      8,      9,    265) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    198,    197,    381,    376,    209,    212,    450,    432) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    376,    381,    380,    377,    432,    450,    456,    435) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    377,    380,    373,    371,    435,    456,    447,    429) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    197,    196,    379,    381,    212,    215,    453,    450) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(    381,    379,    378,    380,    450,    453,    459,    456) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    380,    378,    372,    373,    456,    459,    444,    447) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    196,    192,    370,    379,    215,    193,    426,    453) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    379,    370,    369,    378,    453,    426,    423,    459) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    378,    369,    368,    372,    459,    423,    420,    444) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(    209,    212,    450,    432,    208,    211,    451,    433) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    432,    450,    456,    435,    433,    451,    457,    436) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    435,    456,    447,    429,    436,    457,    448,    430) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    212,    215,    453,    450,    211,    214,    454,    451) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    450,    453,    459,    456,    451,    454,    460,    457) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(    456,    459,    444,    447,    457,    460,    445,    448) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    215,    193,    426,    453,    214,    194,    427,    454) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    453,    426,    423,    459,    454,    427,    424,    460) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    459,    423,    420,    444,    460,    424,    421,    445) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    208,    211,    451,    433,    207,    210,    452,    434) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(    433,    451,    457,    436,    434,    452,    458,    437) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    436,    457,    448,    430,    437,    458,    449,    431) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    211,    214,    454,    451,    210,    213,    455,    452) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    451,    454,    460,    457,    452,    455,    461,    458) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    457,    460,    445,    448,    458,    461,    446,    449) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(    214,    194,    427,    454,    213,    195,    428,    455) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    454,    427,    424,    460,    455,    428,    425,    461) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    460,    424,    421,    445,    461,    425,    422,    446) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    207,    210,    452,    434,    189,    188,    406,    398) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    434,    452,    458,    437,    398,    406,    408,    399) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(    437,    458,    449,    431,    399,    408,    397,    395) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    210,    213,    455,    452,    188,    187,    407,    406) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    452,    455,    461,    458,    406,    407,    409,    408) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    458,    461,    446,    449,    408,    409,    396,    397) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    213,    195,    428,    455,    187,    186,    394,    407) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    455,    428,    425,    461,    407,    394,    393,    409) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    461,    425,    422,    446,    409,    393,    392,    396) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    339,    340,    389,    374,    363,    362,    462,    438) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    374,    389,    388,    375,    438,    462,    468,    441) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    375,    388,    377,    371,    441,    468,    435,    429) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    340,    341,    387,    389,    362,    361,    465,    462) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    389,    387,    386,    388,    462,    465,    471,    468) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    388,    386,    376,    377,    468,    471,    432,    435) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    341,      6,    200,    387,    361,     13,    203,    465) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    387,    200,    199,    386,    465,    203,    206,    471) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(    386,    199,    198,    376,    471,    206,    209,    432) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    363,    362,    462,    438,    358,    357,    463,    439) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    438,    462,    468,    441,    439,    463,    469,    442) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    441,    468,    435,    429,    442,    469,    436,    430) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    362,    361,    465,    462,    357,    356,    466,    463) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    462,    465,    471,    468,    463,    466,    472,    469) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    468,    471,    432,    435,    469,    472,    433,    436) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    361,     13,    203,    465,    356,     14,    202,    466) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    465,    203,    206,    471,    466,    202,    205,    472) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    471,    206,    209,    432,    472,    205,    208,    433) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    358,    357,    463,    439,    353,    352,    464,    440) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    439,    463,    469,    442,    440,    464,    470,    443) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    442,    469,    436,    430,    443,    470,    437,    431) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    357,    356,    466,    463,    352,    351,    467,    464) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    463,    466,    472,    469,    464,    467,    473,    470) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    469,    472,    433,    436,    470,    473,    434,    437) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    356,     14,    202,    466,    351,     15,    201,    467) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    466,    202,    205,    472,    467,    201,    204,    473) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    472,    205,    208,    433,    473,    204,    207,    434) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    353,    352,    464,    440,    348,    349,    410,    400) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(    440,    464,    470,    443,    400,    410,    412,    401) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    443,    470,    437,    431,    401,    412,    399,    395) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    352,    351,    467,    464,    349,    350,    411,    410) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    464,    467,    473,    470,    410,    411,    413,    412) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    470,    473,    434,    437,    412,    413,    398,    399) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    351,     15,    201,    467,    350,     12,    191,    411) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    467,    201,    204,    473,    411,    191,    190,    413) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    473,    204,    207,    434,    413,    190,    189,    398) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    368,    367,    385,    372,    420,    417,    474,    444) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    372,    385,    384,    373,    444,    474,    480,    447) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    373,    384,    375,    371,    447,    480,    441,    429) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    367,    366,    383,    385,    417,    414,    477,    474) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    385,    383,    382,    384,    474,    477,    483,    480) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    384,    382,    374,    375,    480,    483,    438,    441) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    366,    336,    337,    383,    414,    343,    365,    477) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    383,    337,    338,    382,    477,    365,    364,    483) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    382,    338,    339,    374,    483,    364,    363,    438) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    420,    417,    474,    444,    421,    418,    475,    445) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    444,    474,    480,    447,    445,    475,    481,    448) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    447,    480,    441,    429,    448,    481,    442,    430) use material #   1;
add element #     301 type 8NodeBrickLT with nodes(    417,    414,    477,    474,    418,    415,    478,    475) use material #   1;
add element #     302 type 8NodeBrickLT with nodes(    474,    477,    483,    480,    475,    478,    484,    481) use material #   1;
add element #     303 type 8NodeBrickLT with nodes(    480,    483,    438,    441,    481,    484,    439,    442) use material #   1;
add element #     304 type 8NodeBrickLT with nodes(    414,    343,    365,    477,    415,    344,    360,    478) use material #   1;
add element #     305 type 8NodeBrickLT with nodes(    477,    365,    364,    483,    478,    360,    359,    484) use material #   1;
add element #     306 type 8NodeBrickLT with nodes(    483,    364,    363,    438,    484,    359,    358,    439) use material #   1;
add element #     307 type 8NodeBrickLT with nodes(    421,    418,    475,    445,    422,    419,    476,    446) use material #   1;
add element #     308 type 8NodeBrickLT with nodes(    445,    475,    481,    448,    446,    476,    482,    449) use material #   1;
add element #     309 type 8NodeBrickLT with nodes(    448,    481,    442,    430,    449,    482,    443,    431) use material #   1;
add element #     310 type 8NodeBrickLT with nodes(    418,    415,    478,    475,    419,    416,    479,    476) use material #   1;
add element #     311 type 8NodeBrickLT with nodes(    475,    478,    484,    481,    476,    479,    485,    482) use material #   1;
add element #     312 type 8NodeBrickLT with nodes(    481,    484,    439,    442,    482,    485,    440,    443) use material #   1;
add element #     313 type 8NodeBrickLT with nodes(    415,    344,    360,    478,    416,    345,    355,    479) use material #   1;
add element #     314 type 8NodeBrickLT with nodes(    478,    360,    359,    484,    479,    355,    354,    485) use material #   1;
add element #     315 type 8NodeBrickLT with nodes(    484,    359,    358,    439,    485,    354,    353,    440) use material #   1;
add element #     316 type 8NodeBrickLT with nodes(    422,    419,    476,    446,    392,    391,    402,    396) use material #   1;
add element #     317 type 8NodeBrickLT with nodes(    446,    476,    482,    449,    396,    402,    404,    397) use material #   1;
add element #     318 type 8NodeBrickLT with nodes(    449,    482,    443,    431,    397,    404,    401,    395) use material #   1;
add element #     319 type 8NodeBrickLT with nodes(    419,    416,    479,    476,    391,    390,    403,    402) use material #   1;
add element #     320 type 8NodeBrickLT with nodes(    476,    479,    485,    482,    402,    403,    405,    404) use material #   1;
add element #     321 type 8NodeBrickLT with nodes(    482,    485,    440,    443,    404,    405,    400,    401) use material #   1;
add element #     322 type 8NodeBrickLT with nodes(    416,    345,    355,    479,    390,    342,    346,    403) use material #   1;
add element #     323 type 8NodeBrickLT with nodes(    479,    355,    354,    485,    403,    346,    347,    405) use material #   1;
add element #     324 type 8NodeBrickLT with nodes(    485,    354,    353,    440,    405,    347,    348,    400) use material #   1;
add element #     325 type 8NodeBrickLT with nodes(     44,     43,    501,    496,     81,     78,    570,    552) use material #   1;
add element #     326 type 8NodeBrickLT with nodes(    496,    501,    500,    497,    552,    570,    576,    555) use material #   1;
add element #     327 type 8NodeBrickLT with nodes(    497,    500,    493,    491,    555,    576,    567,    549) use material #   1;
add element #     328 type 8NodeBrickLT with nodes(     43,     42,    499,    501,     78,     75,    573,    570) use material #   1;
add element #     329 type 8NodeBrickLT with nodes(    501,    499,    498,    500,    570,    573,    579,    576) use material #   1;
add element #     330 type 8NodeBrickLT with nodes(    500,    498,    492,    493,    576,    579,    564,    567) use material #   1;
add element #     331 type 8NodeBrickLT with nodes(     42,     36,    486,    499,     75,     74,    517,    573) use material #   1;
add element #     332 type 8NodeBrickLT with nodes(    499,    486,    487,    498,    573,    517,    520,    579) use material #   1;
add element #     333 type 8NodeBrickLT with nodes(    498,    487,    488,    492,    579,    520,    523,    564) use material #   1;
add element #     334 type 8NodeBrickLT with nodes(     81,     78,    570,    552,     82,     79,    571,    553) use material #   1;
add element #     335 type 8NodeBrickLT with nodes(    552,    570,    576,    555,    553,    571,    577,    556) use material #   1;
add element #     336 type 8NodeBrickLT with nodes(    555,    576,    567,    549,    556,    577,    568,    550) use material #   1;
add element #     337 type 8NodeBrickLT with nodes(     78,     75,    573,    570,     79,     76,    574,    571) use material #   1;
add element #     338 type 8NodeBrickLT with nodes(    570,    573,    579,    576,    571,    574,    580,    577) use material #   1;
add element #     339 type 8NodeBrickLT with nodes(    576,    579,    564,    567,    577,    580,    565,    568) use material #   1;
add element #     340 type 8NodeBrickLT with nodes(     75,     74,    517,    573,     76,     73,    516,    574) use material #   1;
add element #     341 type 8NodeBrickLT with nodes(    573,    517,    520,    579,    574,    516,    519,    580) use material #   1;
add element #     342 type 8NodeBrickLT with nodes(    579,    520,    523,    564,    580,    519,    522,    565) use material #   1;
add element #     343 type 8NodeBrickLT with nodes(     82,     79,    571,    553,     83,     80,    572,    554) use material #   1;
add element #     344 type 8NodeBrickLT with nodes(    553,    571,    577,    556,    554,    572,    578,    557) use material #   1;
add element #     345 type 8NodeBrickLT with nodes(    556,    577,    568,    550,    557,    578,    569,    551) use material #   1;
add element #     346 type 8NodeBrickLT with nodes(     79,     76,    574,    571,     80,     77,    575,    572) use material #   1;
add element #     347 type 8NodeBrickLT with nodes(    571,    574,    580,    577,    572,    575,    581,    578) use material #   1;
add element #     348 type 8NodeBrickLT with nodes(    577,    580,    565,    568,    578,    581,    566,    569) use material #   1;
add element #     349 type 8NodeBrickLT with nodes(     76,     73,    516,    574,     77,     72,    515,    575) use material #   1;
add element #     350 type 8NodeBrickLT with nodes(    574,    516,    519,    580,    575,    515,    518,    581) use material #   1;
add element #     351 type 8NodeBrickLT with nodes(    580,    519,    522,    565,    581,    518,    521,    566) use material #   1;
add element #     352 type 8NodeBrickLT with nodes(     83,     80,    572,    554,     69,     68,    541,    533) use material #   1;
add element #     353 type 8NodeBrickLT with nodes(    554,    572,    578,    557,    533,    541,    543,    534) use material #   1;
add element #     354 type 8NodeBrickLT with nodes(    557,    578,    569,    551,    534,    543,    532,    530) use material #   1;
add element #     355 type 8NodeBrickLT with nodes(     80,     77,    575,    572,     68,     67,    542,    541) use material #   1;
add element #     356 type 8NodeBrickLT with nodes(    572,    575,    581,    578,    541,    542,    544,    543) use material #   1;
add element #     357 type 8NodeBrickLT with nodes(    578,    581,    566,    569,    543,    544,    531,    532) use material #   1;
add element #     358 type 8NodeBrickLT with nodes(     77,     72,    515,    575,     67,     66,    510,    542) use material #   1;
add element #     359 type 8NodeBrickLT with nodes(    575,    515,    518,    581,    542,    510,    511,    544) use material #   1;
add element #     360 type 8NodeBrickLT with nodes(    581,    518,    521,    566,    544,    511,    512,    531) use material #   1;
add element #     361 type 8NodeBrickLT with nodes(    348,    349,    509,    494,    353,    352,    582,    558) use material #   1;
add element #     362 type 8NodeBrickLT with nodes(    494,    509,    508,    495,    558,    582,    588,    561) use material #   1;
add element #     363 type 8NodeBrickLT with nodes(    495,    508,    497,    491,    561,    588,    555,    549) use material #   1;
add element #     364 type 8NodeBrickLT with nodes(    349,    350,    507,    509,    352,    351,    585,    582) use material #   1;
add element #     365 type 8NodeBrickLT with nodes(    509,    507,    506,    508,    582,    585,    591,    588) use material #   1;
add element #     366 type 8NodeBrickLT with nodes(    508,    506,    496,    497,    588,    591,    552,    555) use material #   1;
add element #     367 type 8NodeBrickLT with nodes(    350,     12,     46,    507,    351,     15,     87,    585) use material #   1;
add element #     368 type 8NodeBrickLT with nodes(    507,     46,     45,    506,    585,     87,     84,    591) use material #   1;
add element #     369 type 8NodeBrickLT with nodes(    506,     45,     44,    496,    591,     84,     81,    552) use material #   1;
add element #     370 type 8NodeBrickLT with nodes(    353,    352,    582,    558,    358,    357,    583,    559) use material #   1;
add element #     371 type 8NodeBrickLT with nodes(    558,    582,    588,    561,    559,    583,    589,    562) use material #   1;
add element #     372 type 8NodeBrickLT with nodes(    561,    588,    555,    549,    562,    589,    556,    550) use material #   1;
add element #     373 type 8NodeBrickLT with nodes(    352,    351,    585,    582,    357,    356,    586,    583) use material #   1;
add element #     374 type 8NodeBrickLT with nodes(    582,    585,    591,    588,    583,    586,    592,    589) use material #   1;
add element #     375 type 8NodeBrickLT with nodes(    588,    591,    552,    555,    589,    592,    553,    556) use material #   1;
add element #     376 type 8NodeBrickLT with nodes(    351,     15,     87,    585,    356,     14,     88,    586) use material #   1;
add element #     377 type 8NodeBrickLT with nodes(    585,     87,     84,    591,    586,     88,     85,    592) use material #   1;
add element #     378 type 8NodeBrickLT with nodes(    591,     84,     81,    552,    592,     85,     82,    553) use material #   1;
add element #     379 type 8NodeBrickLT with nodes(    358,    357,    583,    559,    363,    362,    584,    560) use material #   1;
add element #     380 type 8NodeBrickLT with nodes(    559,    583,    589,    562,    560,    584,    590,    563) use material #   1;
add element #     381 type 8NodeBrickLT with nodes(    562,    589,    556,    550,    563,    590,    557,    551) use material #   1;
add element #     382 type 8NodeBrickLT with nodes(    357,    356,    586,    583,    362,    361,    587,    584) use material #   1;
add element #     383 type 8NodeBrickLT with nodes(    583,    586,    592,    589,    584,    587,    593,    590) use material #   1;
add element #     384 type 8NodeBrickLT with nodes(    589,    592,    553,    556,    590,    593,    554,    557) use material #   1;
add element #     385 type 8NodeBrickLT with nodes(    356,     14,     88,    586,    361,     13,     89,    587) use material #   1;
add element #     386 type 8NodeBrickLT with nodes(    586,     88,     85,    592,    587,     89,     86,    593) use material #   1;
add element #     387 type 8NodeBrickLT with nodes(    592,     85,     82,    553,    593,     86,     83,    554) use material #   1;
add element #     388 type 8NodeBrickLT with nodes(    363,    362,    584,    560,    339,    340,    545,    535) use material #   1;
add element #     389 type 8NodeBrickLT with nodes(    560,    584,    590,    563,    535,    545,    547,    536) use material #   1;
add element #     390 type 8NodeBrickLT with nodes(    563,    590,    557,    551,    536,    547,    534,    530) use material #   1;
add element #     391 type 8NodeBrickLT with nodes(    362,    361,    587,    584,    340,    341,    546,    545) use material #   1;
add element #     392 type 8NodeBrickLT with nodes(    584,    587,    593,    590,    545,    546,    548,    547) use material #   1;
add element #     393 type 8NodeBrickLT with nodes(    590,    593,    554,    557,    547,    548,    533,    534) use material #   1;
add element #     394 type 8NodeBrickLT with nodes(    361,     13,     89,    587,    341,      6,     71,    546) use material #   1;
add element #     395 type 8NodeBrickLT with nodes(    587,     89,     86,    593,    546,     71,     70,    548) use material #   1;
add element #     396 type 8NodeBrickLT with nodes(    593,     86,     83,    554,    548,     70,     69,    533) use material #   1;
add element #     397 type 8NodeBrickLT with nodes(    488,    489,    505,    492,    523,    526,    594,    564) use material #   1;
add element #     398 type 8NodeBrickLT with nodes(    492,    505,    504,    493,    564,    594,    600,    567) use material #   1;
add element #     399 type 8NodeBrickLT with nodes(    493,    504,    495,    491,    567,    600,    561,    549) use material #   1;
add element #     400 type 8NodeBrickLT with nodes(    489,    490,    503,    505,    526,    529,    597,    594) use material #   1;
add element #     401 type 8NodeBrickLT with nodes(    505,    503,    502,    504,    594,    597,    603,    600) use material #   1;
add element #     402 type 8NodeBrickLT with nodes(    504,    502,    494,    495,    600,    603,    558,    561) use material #   1;
add element #     403 type 8NodeBrickLT with nodes(    490,    342,    346,    503,    529,    345,    355,    597) use material #   1;
add element #     404 type 8NodeBrickLT with nodes(    503,    346,    347,    502,    597,    355,    354,    603) use material #   1;
add element #     405 type 8NodeBrickLT with nodes(    502,    347,    348,    494,    603,    354,    353,    558) use material #   1;
add element #     406 type 8NodeBrickLT with nodes(    523,    526,    594,    564,    522,    525,    595,    565) use material #   1;
add element #     407 type 8NodeBrickLT with nodes(    564,    594,    600,    567,    565,    595,    601,    568) use material #   1;
add element #     408 type 8NodeBrickLT with nodes(    567,    600,    561,    549,    568,    601,    562,    550) use material #   1;
add element #     409 type 8NodeBrickLT with nodes(    526,    529,    597,    594,    525,    528,    598,    595) use material #   1;
add element #     410 type 8NodeBrickLT with nodes(    594,    597,    603,    600,    595,    598,    604,    601) use material #   1;
add element #     411 type 8NodeBrickLT with nodes(    600,    603,    558,    561,    601,    604,    559,    562) use material #   1;
add element #     412 type 8NodeBrickLT with nodes(    529,    345,    355,    597,    528,    344,    360,    598) use material #   1;
add element #     413 type 8NodeBrickLT with nodes(    597,    355,    354,    603,    598,    360,    359,    604) use material #   1;
add element #     414 type 8NodeBrickLT with nodes(    603,    354,    353,    558,    604,    359,    358,    559) use material #   1;
add element #     415 type 8NodeBrickLT with nodes(    522,    525,    595,    565,    521,    524,    596,    566) use material #   1;
add element #     416 type 8NodeBrickLT with nodes(    565,    595,    601,    568,    566,    596,    602,    569) use material #   1;
add element #     417 type 8NodeBrickLT with nodes(    568,    601,    562,    550,    569,    602,    563,    551) use material #   1;
add element #     418 type 8NodeBrickLT with nodes(    525,    528,    598,    595,    524,    527,    599,    596) use material #   1;
add element #     419 type 8NodeBrickLT with nodes(    595,    598,    604,    601,    596,    599,    605,    602) use material #   1;
add element #     420 type 8NodeBrickLT with nodes(    601,    604,    559,    562,    602,    605,    560,    563) use material #   1;
add element #     421 type 8NodeBrickLT with nodes(    528,    344,    360,    598,    527,    343,    365,    599) use material #   1;
add element #     422 type 8NodeBrickLT with nodes(    598,    360,    359,    604,    599,    365,    364,    605) use material #   1;
add element #     423 type 8NodeBrickLT with nodes(    604,    359,    358,    559,    605,    364,    363,    560) use material #   1;
add element #     424 type 8NodeBrickLT with nodes(    521,    524,    596,    566,    512,    513,    537,    531) use material #   1;
add element #     425 type 8NodeBrickLT with nodes(    566,    596,    602,    569,    531,    537,    539,    532) use material #   1;
add element #     426 type 8NodeBrickLT with nodes(    569,    602,    563,    551,    532,    539,    536,    530) use material #   1;
add element #     427 type 8NodeBrickLT with nodes(    524,    527,    599,    596,    513,    514,    538,    537) use material #   1;
add element #     428 type 8NodeBrickLT with nodes(    596,    599,    605,    602,    537,    538,    540,    539) use material #   1;
add element #     429 type 8NodeBrickLT with nodes(    602,    605,    560,    563,    539,    540,    535,    536) use material #   1;
add element #     430 type 8NodeBrickLT with nodes(    527,    343,    365,    599,    514,    336,    337,    538) use material #   1;
add element #     431 type 8NodeBrickLT with nodes(    599,    365,    364,    605,    538,    337,    338,    540) use material #   1;
add element #     432 type 8NodeBrickLT with nodes(    605,    364,    363,    560,    540,    338,    339,    535) use material #   1;
