add node #      1 at (         -0.000000*m,        -10.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (         -0.000000*m,        -10.000000*m,          1.000000*m) with 3 dofs;
add node #      3 at (         -0.000000*m,        -10.000000*m,          0.250000*m) with 3 dofs;
add node #      4 at (         -0.000000*m,        -10.000000*m,          0.500000*m) with 3 dofs;
add node #      5 at (         -0.000000*m,        -10.000000*m,          0.750000*m) with 3 dofs;
add node #      6 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         -0.000000*m,         -8.333333*m,          0.000000*m) with 3 dofs;
add node #      8 at (         -0.000000*m,         -6.666667*m,          0.000000*m) with 3 dofs;
add node #      9 at (         -0.000000*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (         -0.000000*m,         -3.333333*m,          0.000000*m) with 3 dofs;
add node #     11 at (         -0.000000*m,         -1.666667*m,          0.000000*m) with 3 dofs;
add node #     12 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     13 at (          0.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     14 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     15 at (          0.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     16 at (         -0.000000*m,         -8.333333*m,          1.000000*m) with 3 dofs;
add node #     17 at (         -0.000000*m,         -6.666667*m,          1.000000*m) with 3 dofs;
add node #     18 at (         -0.000000*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     19 at (         -0.000000*m,         -3.333333*m,          1.000000*m) with 3 dofs;
add node #     20 at (         -0.000000*m,         -1.666667*m,          1.000000*m) with 3 dofs;
add node #     21 at (         -0.000000*m,         -8.333333*m,          0.750000*m) with 3 dofs;
add node #     22 at (         -0.000000*m,         -6.666667*m,          0.750000*m) with 3 dofs;
add node #     23 at (         -0.000000*m,         -5.000000*m,          0.750000*m) with 3 dofs;
add node #     24 at (         -0.000000*m,         -3.333333*m,          0.750000*m) with 3 dofs;
add node #     25 at (         -0.000000*m,         -1.666667*m,          0.750000*m) with 3 dofs;
add node #     26 at (         -0.000000*m,         -8.333333*m,          0.500000*m) with 3 dofs;
add node #     27 at (         -0.000000*m,         -6.666667*m,          0.500000*m) with 3 dofs;
add node #     28 at (         -0.000000*m,         -5.000000*m,          0.500000*m) with 3 dofs;
add node #     29 at (         -0.000000*m,         -3.333333*m,          0.500000*m) with 3 dofs;
add node #     30 at (         -0.000000*m,         -1.666667*m,          0.500000*m) with 3 dofs;
add node #     31 at (         -0.000000*m,         -8.333333*m,          0.250000*m) with 3 dofs;
add node #     32 at (         -0.000000*m,         -6.666667*m,          0.250000*m) with 3 dofs;
add node #     33 at (         -0.000000*m,         -5.000000*m,          0.250000*m) with 3 dofs;
add node #     34 at (         -0.000000*m,         -3.333333*m,          0.250000*m) with 3 dofs;
add node #     35 at (         -0.000000*m,         -1.666667*m,          0.250000*m) with 3 dofs;
add node #     36 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     37 at (          2.588190*m,         -9.659258*m,          1.000000*m) with 3 dofs;
add node #     38 at (          5.000000*m,         -8.660254*m,          1.000000*m) with 3 dofs;
add node #     39 at (          7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #     40 at (          8.660254*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     41 at (          9.659258*m,         -2.588190*m,          1.000000*m) with 3 dofs;
add node #     42 at (          8.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     43 at (          6.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     44 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     45 at (          3.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     46 at (          1.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     47 at (          4.021668*m,         -4.021668*m,          1.000000*m) with 3 dofs;
add node #     48 at (          5.749838*m,         -5.749838*m,          1.000000*m) with 3 dofs;
add node #     49 at (          4.724535*m,         -4.724535*m,          1.000000*m) with 3 dofs;
add node #     50 at (          4.677743*m,         -1.549612*m,          1.000000*m) with 3 dofs;
add node #     51 at (          4.331792*m,         -2.986088*m,          1.000000*m) with 3 dofs;
add node #     52 at (          1.549612*m,         -4.677743*m,          1.000000*m) with 3 dofs;
add node #     53 at (          2.986088*m,         -4.331792*m,          1.000000*m) with 3 dofs;
add node #     54 at (          4.085653*m,         -6.988655*m,          1.000000*m) with 3 dofs;
add node #     55 at (          2.115923*m,         -7.821122*m,          1.000000*m) with 3 dofs;
add node #     56 at (          3.400095*m,         -5.600353*m,          1.000000*m) with 3 dofs;
add node #     57 at (          1.768470*m,         -6.211943*m,          1.000000*m) with 3 dofs;
add node #     58 at (          6.211943*m,         -1.768470*m,          1.000000*m) with 3 dofs;
add node #     59 at (          7.821122*m,         -2.115923*m,          1.000000*m) with 3 dofs;
add node #     60 at (          5.600353*m,         -3.400095*m,          1.000000*m) with 3 dofs;
add node #     61 at (          6.988655*m,         -4.085653*m,          1.000000*m) with 3 dofs;
add node #     62 at (          1.512271*m,         -3.134473*m,          1.000000*m) with 3 dofs;
add node #     63 at (          1.567993*m,         -1.567993*m,          1.000000*m) with 3 dofs;
add node #     64 at (          2.975229*m,         -2.975229*m,          1.000000*m) with 3 dofs;
add node #     65 at (          3.134473*m,         -1.512271*m,          1.000000*m) with 3 dofs;
add node #     66 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     67 at (          8.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     68 at (          6.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     69 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     70 at (          3.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     71 at (          1.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     72 at (         10.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     73 at (         10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     74 at (         10.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     75 at (          8.333333*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     76 at (          8.333333*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     77 at (          8.333333*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     78 at (          6.666667*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     79 at (          6.666667*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     80 at (          6.666667*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     81 at (          5.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     82 at (          5.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     83 at (          5.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     84 at (          3.333333*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     85 at (          3.333333*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     86 at (          3.333333*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     87 at (          1.666667*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     88 at (          1.666667*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     89 at (          1.666667*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     90 at (          2.588190*m,         -9.659258*m,          0.000000*m) with 3 dofs;
add node #     91 at (          5.000000*m,         -8.660254*m,          0.000000*m) with 3 dofs;
add node #     92 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #     93 at (          8.660254*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #     94 at (          9.659258*m,         -2.588190*m,          0.000000*m) with 3 dofs;
add node #     95 at (          2.588190*m,         -9.659258*m,          0.250000*m) with 3 dofs;
add node #     96 at (          2.588190*m,         -9.659258*m,          0.500000*m) with 3 dofs;
add node #     97 at (          2.588190*m,         -9.659258*m,          0.750000*m) with 3 dofs;
add node #     98 at (          5.000000*m,         -8.660254*m,          0.250000*m) with 3 dofs;
add node #     99 at (          5.000000*m,         -8.660254*m,          0.500000*m) with 3 dofs;
add node #    100 at (          5.000000*m,         -8.660254*m,          0.750000*m) with 3 dofs;
add node #    101 at (          7.071068*m,         -7.071068*m,          0.250000*m) with 3 dofs;
add node #    102 at (          7.071068*m,         -7.071068*m,          0.500000*m) with 3 dofs;
add node #    103 at (          7.071068*m,         -7.071068*m,          0.750000*m) with 3 dofs;
add node #    104 at (          8.660254*m,         -5.000000*m,          0.250000*m) with 3 dofs;
add node #    105 at (          8.660254*m,         -5.000000*m,          0.500000*m) with 3 dofs;
add node #    106 at (          8.660254*m,         -5.000000*m,          0.750000*m) with 3 dofs;
add node #    107 at (          9.659258*m,         -2.588190*m,          0.250000*m) with 3 dofs;
add node #    108 at (          9.659258*m,         -2.588190*m,          0.500000*m) with 3 dofs;
add node #    109 at (          9.659258*m,         -2.588190*m,          0.750000*m) with 3 dofs;
add node #    110 at (          4.021668*m,         -4.021668*m,          0.000000*m) with 3 dofs;
add node #    111 at (          5.749838*m,         -5.749838*m,          0.000000*m) with 3 dofs;
add node #    112 at (          4.724535*m,         -4.724535*m,          0.000000*m) with 3 dofs;
add node #    113 at (          1.549612*m,         -4.677743*m,          0.000000*m) with 3 dofs;
add node #    114 at (          2.986088*m,         -4.331792*m,          0.000000*m) with 3 dofs;
add node #    115 at (          4.677743*m,         -1.549612*m,          0.000000*m) with 3 dofs;
add node #    116 at (          4.331792*m,         -2.986088*m,          0.000000*m) with 3 dofs;
add node #    117 at (          6.988655*m,         -4.085653*m,          0.000000*m) with 3 dofs;
add node #    118 at (          7.821122*m,         -2.115923*m,          0.000000*m) with 3 dofs;
add node #    119 at (          5.600353*m,         -3.400095*m,          0.000000*m) with 3 dofs;
add node #    120 at (          6.211943*m,         -1.768470*m,          0.000000*m) with 3 dofs;
add node #    121 at (          1.768470*m,         -6.211943*m,          0.000000*m) with 3 dofs;
add node #    122 at (          2.115923*m,         -7.821122*m,          0.000000*m) with 3 dofs;
add node #    123 at (          3.400095*m,         -5.600353*m,          0.000000*m) with 3 dofs;
add node #    124 at (          4.085653*m,         -6.988655*m,          0.000000*m) with 3 dofs;
add node #    125 at (          3.134473*m,         -1.512271*m,          0.000000*m) with 3 dofs;
add node #    126 at (          1.567993*m,         -1.567993*m,          0.000000*m) with 3 dofs;
add node #    127 at (          2.975229*m,         -2.975229*m,          0.000000*m) with 3 dofs;
add node #    128 at (          1.512271*m,         -3.134473*m,          0.000000*m) with 3 dofs;
add node #    129 at (          4.023689*m,         -4.023689*m,          0.750000*m) with 3 dofs;
add node #    130 at (          4.023689*m,         -4.023689*m,          0.500000*m) with 3 dofs;
add node #    131 at (          4.023689*m,         -4.023689*m,          0.250000*m) with 3 dofs;
add node #    132 at (          1.550385*m,         -4.678516*m,          0.750000*m) with 3 dofs;
add node #    133 at (          1.550385*m,         -4.678516*m,          0.500000*m) with 3 dofs;
add node #    134 at (          1.550385*m,         -4.678516*m,          0.250000*m) with 3 dofs;
add node #    135 at (          2.987582*m,         -4.333286*m,          0.750000*m) with 3 dofs;
add node #    136 at (          2.987582*m,         -4.333286*m,          0.500000*m) with 3 dofs;
add node #    137 at (          2.987582*m,         -4.333286*m,          0.250000*m) with 3 dofs;
add node #    138 at (          4.678516*m,         -1.550385*m,          0.750000*m) with 3 dofs;
add node #    139 at (          4.678516*m,         -1.550385*m,          0.500000*m) with 3 dofs;
add node #    140 at (          4.678516*m,         -1.550385*m,          0.250000*m) with 3 dofs;
add node #    141 at (          4.333286*m,         -2.987582*m,          0.750000*m) with 3 dofs;
add node #    142 at (          4.333286*m,         -2.987582*m,          0.500000*m) with 3 dofs;
add node #    143 at (          4.333286*m,         -2.987582*m,          0.250000*m) with 3 dofs;
add node #    144 at (          5.750714*m,         -5.750713*m,          0.750000*m) with 3 dofs;
add node #    145 at (          5.750714*m,         -5.750713*m,          0.500000*m) with 3 dofs;
add node #    146 at (          5.750714*m,         -5.750713*m,          0.250000*m) with 3 dofs;
add node #    147 at (          4.726091*m,         -4.726091*m,          0.750000*m) with 3 dofs;
add node #    148 at (          4.726091*m,         -4.726091*m,          0.500000*m) with 3 dofs;
add node #    149 at (          4.726091*m,         -4.726091*m,          0.250000*m) with 3 dofs;
add node #    150 at (          1.769063*m,         -6.212536*m,          0.750000*m) with 3 dofs;
add node #    151 at (          1.769063*m,         -6.212536*m,          0.500000*m) with 3 dofs;
add node #    152 at (          1.769063*m,         -6.212536*m,          0.250000*m) with 3 dofs;
add node #    153 at (          2.116254*m,         -7.821452*m,          0.750000*m) with 3 dofs;
add node #    154 at (          2.116254*m,         -7.821452*m,          0.500000*m) with 3 dofs;
add node #    155 at (          2.116254*m,         -7.821452*m,          0.250000*m) with 3 dofs;
add node #    156 at (          3.401244*m,         -5.601501*m,          0.750000*m) with 3 dofs;
add node #    157 at (          3.401244*m,         -5.601501*m,          0.500000*m) with 3 dofs;
add node #    158 at (          3.401244*m,         -5.601501*m,          0.250000*m) with 3 dofs;
add node #    159 at (          4.086297*m,         -6.989299*m,          0.750000*m) with 3 dofs;
add node #    160 at (          4.086297*m,         -6.989299*m,          0.500000*m) with 3 dofs;
add node #    161 at (          4.086297*m,         -6.989299*m,          0.250000*m) with 3 dofs;
add node #    162 at (          3.135042*m,         -1.512841*m,          0.750000*m) with 3 dofs;
add node #    163 at (          3.135042*m,         -1.512841*m,          0.500000*m) with 3 dofs;
add node #    164 at (          3.135042*m,         -1.512841*m,          0.250000*m) with 3 dofs;
add node #    165 at (          1.568286*m,         -1.568286*m,          0.750000*m) with 3 dofs;
add node #    166 at (          1.568286*m,         -1.568286*m,          0.500000*m) with 3 dofs;
add node #    167 at (          1.568286*m,         -1.568286*m,          0.250000*m) with 3 dofs;
add node #    168 at (          2.976332*m,         -2.976332*m,          0.750000*m) with 3 dofs;
add node #    169 at (          2.976332*m,         -2.976332*m,          0.500000*m) with 3 dofs;
add node #    170 at (          2.976332*m,         -2.976332*m,          0.250000*m) with 3 dofs;
add node #    171 at (          1.512841*m,         -3.135042*m,          0.750000*m) with 3 dofs;
add node #    172 at (          1.512841*m,         -3.135042*m,          0.500000*m) with 3 dofs;
add node #    173 at (          1.512841*m,         -3.135042*m,          0.250000*m) with 3 dofs;
add node #    174 at (          6.989299*m,         -4.086297*m,          0.750000*m) with 3 dofs;
add node #    175 at (          6.989299*m,         -4.086297*m,          0.500000*m) with 3 dofs;
add node #    176 at (          6.989299*m,         -4.086297*m,          0.250000*m) with 3 dofs;
add node #    177 at (          7.821452*m,         -2.116254*m,          0.750000*m) with 3 dofs;
add node #    178 at (          7.821452*m,         -2.116254*m,          0.500000*m) with 3 dofs;
add node #    179 at (          7.821452*m,         -2.116254*m,          0.250000*m) with 3 dofs;
add node #    180 at (          5.601501*m,         -3.401244*m,          0.750000*m) with 3 dofs;
add node #    181 at (          5.601501*m,         -3.401244*m,          0.500000*m) with 3 dofs;
add node #    182 at (          5.601501*m,         -3.401244*m,          0.250000*m) with 3 dofs;
add node #    183 at (          6.212536*m,         -1.769063*m,          0.750000*m) with 3 dofs;
add node #    184 at (          6.212536*m,         -1.769063*m,          0.500000*m) with 3 dofs;
add node #    185 at (          6.212536*m,         -1.769063*m,          0.250000*m) with 3 dofs;
add node #    186 at (        -10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    187 at (         -8.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    188 at (         -6.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    189 at (         -5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    190 at (         -3.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    191 at (         -1.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    192 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    193 at (        -10.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    194 at (        -10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    195 at (        -10.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    196 at (         -8.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    197 at (         -6.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    198 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    199 at (         -3.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    200 at (         -1.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    201 at (         -1.666667*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    202 at (         -1.666667*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    203 at (         -1.666667*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    204 at (         -3.333333*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    205 at (         -3.333333*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    206 at (         -3.333333*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    207 at (         -5.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    208 at (         -5.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    209 at (         -5.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    210 at (         -6.666667*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    211 at (         -6.666667*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    212 at (         -6.666667*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    213 at (         -8.333333*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #    214 at (         -8.333333*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    215 at (         -8.333333*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #    216 at (         -9.659258*m,         -2.588190*m,          0.000000*m) with 3 dofs;
add node #    217 at (         -8.660254*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #    218 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #    219 at (         -5.000000*m,         -8.660254*m,          0.000000*m) with 3 dofs;
add node #    220 at (         -2.588190*m,         -9.659258*m,          0.000000*m) with 3 dofs;
add node #    221 at (         -9.659258*m,         -2.588190*m,          1.000000*m) with 3 dofs;
add node #    222 at (         -8.660254*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #    223 at (         -7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #    224 at (         -5.000000*m,         -8.660254*m,          1.000000*m) with 3 dofs;
add node #    225 at (         -2.588190*m,         -9.659258*m,          1.000000*m) with 3 dofs;
add node #    226 at (         -9.659258*m,         -2.588190*m,          0.250000*m) with 3 dofs;
add node #    227 at (         -9.659258*m,         -2.588190*m,          0.500000*m) with 3 dofs;
add node #    228 at (         -9.659258*m,         -2.588190*m,          0.750000*m) with 3 dofs;
add node #    229 at (         -8.660254*m,         -5.000000*m,          0.250000*m) with 3 dofs;
add node #    230 at (         -8.660254*m,         -5.000000*m,          0.500000*m) with 3 dofs;
add node #    231 at (         -8.660254*m,         -5.000000*m,          0.750000*m) with 3 dofs;
add node #    232 at (         -7.071068*m,         -7.071068*m,          0.250000*m) with 3 dofs;
add node #    233 at (         -7.071068*m,         -7.071068*m,          0.500000*m) with 3 dofs;
add node #    234 at (         -7.071068*m,         -7.071068*m,          0.750000*m) with 3 dofs;
add node #    235 at (         -5.000000*m,         -8.660254*m,          0.250000*m) with 3 dofs;
add node #    236 at (         -5.000000*m,         -8.660254*m,          0.500000*m) with 3 dofs;
add node #    237 at (         -5.000000*m,         -8.660254*m,          0.750000*m) with 3 dofs;
add node #    238 at (         -2.588190*m,         -9.659258*m,          0.250000*m) with 3 dofs;
add node #    239 at (         -2.588190*m,         -9.659258*m,          0.500000*m) with 3 dofs;
add node #    240 at (         -2.588190*m,         -9.659258*m,          0.750000*m) with 3 dofs;
add node #    241 at (         -4.021668*m,         -4.021668*m,          1.000000*m) with 3 dofs;
add node #    242 at (         -5.749838*m,         -5.749838*m,          1.000000*m) with 3 dofs;
add node #    243 at (         -4.724535*m,         -4.724535*m,          1.000000*m) with 3 dofs;
add node #    244 at (         -1.549612*m,         -4.677743*m,          1.000000*m) with 3 dofs;
add node #    245 at (         -2.986088*m,         -4.331792*m,          1.000000*m) with 3 dofs;
add node #    246 at (         -4.677743*m,         -1.549612*m,          1.000000*m) with 3 dofs;
add node #    247 at (         -4.331792*m,         -2.986088*m,          1.000000*m) with 3 dofs;
add node #    248 at (         -6.988655*m,         -4.085653*m,          1.000000*m) with 3 dofs;
add node #    249 at (         -7.821122*m,         -2.115923*m,          1.000000*m) with 3 dofs;
add node #    250 at (         -5.600353*m,         -3.400095*m,          1.000000*m) with 3 dofs;
add node #    251 at (         -6.211943*m,         -1.768470*m,          1.000000*m) with 3 dofs;
add node #    252 at (         -1.768470*m,         -6.211943*m,          1.000000*m) with 3 dofs;
add node #    253 at (         -2.115923*m,         -7.821122*m,          1.000000*m) with 3 dofs;
add node #    254 at (         -3.400095*m,         -5.600353*m,          1.000000*m) with 3 dofs;
add node #    255 at (         -4.085653*m,         -6.988655*m,          1.000000*m) with 3 dofs;
add node #    256 at (         -3.134473*m,         -1.512271*m,          1.000000*m) with 3 dofs;
add node #    257 at (         -1.567993*m,         -1.567993*m,          1.000000*m) with 3 dofs;
add node #    258 at (         -2.975229*m,         -2.975229*m,          1.000000*m) with 3 dofs;
add node #    259 at (         -1.512271*m,         -3.134473*m,          1.000000*m) with 3 dofs;
add node #    260 at (         -4.021668*m,         -4.021668*m,          0.000000*m) with 3 dofs;
add node #    261 at (         -5.749838*m,         -5.749838*m,          0.000000*m) with 3 dofs;
add node #    262 at (         -4.724535*m,         -4.724535*m,          0.000000*m) with 3 dofs;
add node #    263 at (         -4.677743*m,         -1.549612*m,          0.000000*m) with 3 dofs;
add node #    264 at (         -4.331792*m,         -2.986088*m,          0.000000*m) with 3 dofs;
add node #    265 at (         -1.549612*m,         -4.677743*m,          0.000000*m) with 3 dofs;
add node #    266 at (         -2.986088*m,         -4.331792*m,          0.000000*m) with 3 dofs;
add node #    267 at (         -4.085653*m,         -6.988655*m,          0.000000*m) with 3 dofs;
add node #    268 at (         -2.115923*m,         -7.821122*m,          0.000000*m) with 3 dofs;
add node #    269 at (         -3.400095*m,         -5.600353*m,          0.000000*m) with 3 dofs;
add node #    270 at (         -1.768470*m,         -6.211943*m,          0.000000*m) with 3 dofs;
add node #    271 at (         -6.211943*m,         -1.768470*m,          0.000000*m) with 3 dofs;
add node #    272 at (         -7.821122*m,         -2.115923*m,          0.000000*m) with 3 dofs;
add node #    273 at (         -5.600353*m,         -3.400095*m,          0.000000*m) with 3 dofs;
add node #    274 at (         -6.988655*m,         -4.085653*m,          0.000000*m) with 3 dofs;
add node #    275 at (         -1.512271*m,         -3.134473*m,          0.000000*m) with 3 dofs;
add node #    276 at (         -1.567993*m,         -1.567993*m,          0.000000*m) with 3 dofs;
add node #    277 at (         -2.975229*m,         -2.975229*m,          0.000000*m) with 3 dofs;
add node #    278 at (         -3.134473*m,         -1.512271*m,          0.000000*m) with 3 dofs;
add node #    279 at (         -4.023689*m,         -4.023689*m,          0.750000*m) with 3 dofs;
add node #    280 at (         -4.023689*m,         -4.023689*m,          0.500000*m) with 3 dofs;
add node #    281 at (         -4.023689*m,         -4.023689*m,          0.250000*m) with 3 dofs;
add node #    282 at (         -4.678516*m,         -1.550385*m,          0.750000*m) with 3 dofs;
add node #    283 at (         -4.678516*m,         -1.550385*m,          0.500000*m) with 3 dofs;
add node #    284 at (         -4.678516*m,         -1.550385*m,          0.250000*m) with 3 dofs;
add node #    285 at (         -4.333286*m,         -2.987582*m,          0.750000*m) with 3 dofs;
add node #    286 at (         -4.333286*m,         -2.987582*m,          0.500000*m) with 3 dofs;
add node #    287 at (         -4.333286*m,         -2.987582*m,          0.250000*m) with 3 dofs;
add node #    288 at (         -1.550385*m,         -4.678516*m,          0.750000*m) with 3 dofs;
add node #    289 at (         -1.550385*m,         -4.678516*m,          0.500000*m) with 3 dofs;
add node #    290 at (         -1.550385*m,         -4.678516*m,          0.250000*m) with 3 dofs;
add node #    291 at (         -2.987582*m,         -4.333286*m,          0.750000*m) with 3 dofs;
add node #    292 at (         -2.987582*m,         -4.333286*m,          0.500000*m) with 3 dofs;
add node #    293 at (         -2.987582*m,         -4.333286*m,          0.250000*m) with 3 dofs;
add node #    294 at (         -5.750714*m,         -5.750713*m,          0.750000*m) with 3 dofs;
add node #    295 at (         -5.750714*m,         -5.750713*m,          0.500000*m) with 3 dofs;
add node #    296 at (         -5.750714*m,         -5.750713*m,          0.250000*m) with 3 dofs;
add node #    297 at (         -4.726091*m,         -4.726091*m,          0.750000*m) with 3 dofs;
add node #    298 at (         -4.726091*m,         -4.726091*m,          0.500000*m) with 3 dofs;
add node #    299 at (         -4.726091*m,         -4.726091*m,          0.250000*m) with 3 dofs;
add node #    300 at (         -6.212536*m,         -1.769063*m,          0.750000*m) with 3 dofs;
add node #    301 at (         -6.212536*m,         -1.769063*m,          0.500000*m) with 3 dofs;
add node #    302 at (         -6.212536*m,         -1.769063*m,          0.250000*m) with 3 dofs;
add node #    303 at (         -7.821452*m,         -2.116254*m,          0.750000*m) with 3 dofs;
add node #    304 at (         -7.821452*m,         -2.116254*m,          0.500000*m) with 3 dofs;
add node #    305 at (         -7.821452*m,         -2.116254*m,          0.250000*m) with 3 dofs;
add node #    306 at (         -5.601501*m,         -3.401244*m,          0.750000*m) with 3 dofs;
add node #    307 at (         -5.601501*m,         -3.401244*m,          0.500000*m) with 3 dofs;
add node #    308 at (         -5.601501*m,         -3.401244*m,          0.250000*m) with 3 dofs;
add node #    309 at (         -6.989299*m,         -4.086297*m,          0.750000*m) with 3 dofs;
add node #    310 at (         -6.989299*m,         -4.086297*m,          0.500000*m) with 3 dofs;
add node #    311 at (         -6.989299*m,         -4.086297*m,          0.250000*m) with 3 dofs;
add node #    312 at (         -1.512841*m,         -3.135042*m,          0.750000*m) with 3 dofs;
add node #    313 at (         -1.512841*m,         -3.135042*m,          0.500000*m) with 3 dofs;
add node #    314 at (         -1.512841*m,         -3.135042*m,          0.250000*m) with 3 dofs;
add node #    315 at (         -1.568286*m,         -1.568286*m,          0.750000*m) with 3 dofs;
add node #    316 at (         -1.568286*m,         -1.568286*m,          0.500000*m) with 3 dofs;
add node #    317 at (         -1.568286*m,         -1.568286*m,          0.250000*m) with 3 dofs;
add node #    318 at (         -2.976332*m,         -2.976332*m,          0.750000*m) with 3 dofs;
add node #    319 at (         -2.976332*m,         -2.976332*m,          0.500000*m) with 3 dofs;
add node #    320 at (         -2.976332*m,         -2.976332*m,          0.250000*m) with 3 dofs;
add node #    321 at (         -3.135042*m,         -1.512841*m,          0.750000*m) with 3 dofs;
add node #    322 at (         -3.135042*m,         -1.512841*m,          0.500000*m) with 3 dofs;
add node #    323 at (         -3.135042*m,         -1.512841*m,          0.250000*m) with 3 dofs;
add node #    324 at (         -4.086297*m,         -6.989299*m,          0.750000*m) with 3 dofs;
add node #    325 at (         -4.086297*m,         -6.989299*m,          0.500000*m) with 3 dofs;
add node #    326 at (         -4.086297*m,         -6.989299*m,          0.250000*m) with 3 dofs;
add node #    327 at (         -2.116254*m,         -7.821452*m,          0.750000*m) with 3 dofs;
add node #    328 at (         -2.116254*m,         -7.821452*m,          0.500000*m) with 3 dofs;
add node #    329 at (         -2.116254*m,         -7.821452*m,          0.250000*m) with 3 dofs;
add node #    330 at (         -3.401244*m,         -5.601501*m,          0.750000*m) with 3 dofs;
add node #    331 at (         -3.401244*m,         -5.601501*m,          0.500000*m) with 3 dofs;
add node #    332 at (         -3.401244*m,         -5.601501*m,          0.250000*m) with 3 dofs;
add node #    333 at (         -1.769063*m,         -6.212536*m,          0.750000*m) with 3 dofs;
add node #    334 at (         -1.769063*m,         -6.212536*m,          0.500000*m) with 3 dofs;
add node #    335 at (         -1.769063*m,         -6.212536*m,          0.250000*m) with 3 dofs;
add node #    336 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #    337 at (          0.000000*m,          8.333333*m,          0.000000*m) with 3 dofs;
add node #    338 at (          0.000000*m,          6.666667*m,          0.000000*m) with 3 dofs;
add node #    339 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    340 at (          0.000000*m,          3.333333*m,          0.000000*m) with 3 dofs;
add node #    341 at (          0.000000*m,          1.666667*m,          0.000000*m) with 3 dofs;
add node #    342 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #    343 at (          0.000000*m,         10.000000*m,          0.250000*m) with 3 dofs;
add node #    344 at (          0.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #    345 at (          0.000000*m,         10.000000*m,          0.750000*m) with 3 dofs;
add node #    346 at (          0.000000*m,          8.333333*m,          1.000000*m) with 3 dofs;
add node #    347 at (          0.000000*m,          6.666667*m,          1.000000*m) with 3 dofs;
add node #    348 at (          0.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    349 at (          0.000000*m,          3.333333*m,          1.000000*m) with 3 dofs;
add node #    350 at (          0.000000*m,          1.666667*m,          1.000000*m) with 3 dofs;
add node #    351 at (          0.000000*m,          1.666667*m,          0.750000*m) with 3 dofs;
add node #    352 at (          0.000000*m,          3.333333*m,          0.750000*m) with 3 dofs;
add node #    353 at (          0.000000*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    354 at (          0.000000*m,          6.666667*m,          0.750000*m) with 3 dofs;
add node #    355 at (          0.000000*m,          8.333333*m,          0.750000*m) with 3 dofs;
add node #    356 at (          0.000000*m,          1.666667*m,          0.500000*m) with 3 dofs;
add node #    357 at (          0.000000*m,          3.333333*m,          0.500000*m) with 3 dofs;
add node #    358 at (          0.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    359 at (          0.000000*m,          6.666667*m,          0.500000*m) with 3 dofs;
add node #    360 at (          0.000000*m,          8.333333*m,          0.500000*m) with 3 dofs;
add node #    361 at (          0.000000*m,          1.666667*m,          0.250000*m) with 3 dofs;
add node #    362 at (          0.000000*m,          3.333333*m,          0.250000*m) with 3 dofs;
add node #    363 at (          0.000000*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    364 at (          0.000000*m,          6.666667*m,          0.250000*m) with 3 dofs;
add node #    365 at (          0.000000*m,          8.333333*m,          0.250000*m) with 3 dofs;
add node #    366 at (         -2.588190*m,          9.659258*m,          0.000000*m) with 3 dofs;
add node #    367 at (         -5.000000*m,          8.660254*m,          0.000000*m) with 3 dofs;
add node #    368 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    369 at (         -8.660254*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    370 at (         -9.659258*m,          2.588190*m,          0.000000*m) with 3 dofs;
add node #    371 at (         -4.021668*m,          4.021668*m,          0.000000*m) with 3 dofs;
add node #    372 at (         -5.749838*m,          5.749838*m,          0.000000*m) with 3 dofs;
add node #    373 at (         -4.724535*m,          4.724535*m,          0.000000*m) with 3 dofs;
add node #    374 at (         -1.549612*m,          4.677743*m,          0.000000*m) with 3 dofs;
add node #    375 at (         -2.986088*m,          4.331792*m,          0.000000*m) with 3 dofs;
add node #    376 at (         -4.677743*m,          1.549612*m,          0.000000*m) with 3 dofs;
add node #    377 at (         -4.331792*m,          2.986088*m,          0.000000*m) with 3 dofs;
add node #    378 at (         -6.988655*m,          4.085653*m,          0.000000*m) with 3 dofs;
add node #    379 at (         -7.821122*m,          2.115923*m,          0.000000*m) with 3 dofs;
add node #    380 at (         -5.600353*m,          3.400095*m,          0.000000*m) with 3 dofs;
add node #    381 at (         -6.211943*m,          1.768470*m,          0.000000*m) with 3 dofs;
add node #    382 at (         -1.768470*m,          6.211943*m,          0.000000*m) with 3 dofs;
add node #    383 at (         -2.115923*m,          7.821122*m,          0.000000*m) with 3 dofs;
add node #    384 at (         -3.400095*m,          5.600353*m,          0.000000*m) with 3 dofs;
add node #    385 at (         -4.085653*m,          6.988655*m,          0.000000*m) with 3 dofs;
add node #    386 at (         -3.134473*m,          1.512271*m,          0.000000*m) with 3 dofs;
add node #    387 at (         -1.567993*m,          1.567993*m,          0.000000*m) with 3 dofs;
add node #    388 at (         -2.975229*m,          2.975229*m,          0.000000*m) with 3 dofs;
add node #    389 at (         -1.512271*m,          3.134473*m,          0.000000*m) with 3 dofs;
add node #    390 at (         -2.588190*m,          9.659258*m,          1.000000*m) with 3 dofs;
add node #    391 at (         -5.000000*m,          8.660254*m,          1.000000*m) with 3 dofs;
add node #    392 at (         -7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    393 at (         -8.660254*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    394 at (         -9.659258*m,          2.588190*m,          1.000000*m) with 3 dofs;
add node #    395 at (         -4.021668*m,          4.021668*m,          1.000000*m) with 3 dofs;
add node #    396 at (         -5.749838*m,          5.749838*m,          1.000000*m) with 3 dofs;
add node #    397 at (         -4.724535*m,          4.724535*m,          1.000000*m) with 3 dofs;
add node #    398 at (         -4.677743*m,          1.549612*m,          1.000000*m) with 3 dofs;
add node #    399 at (         -4.331792*m,          2.986088*m,          1.000000*m) with 3 dofs;
add node #    400 at (         -1.549612*m,          4.677743*m,          1.000000*m) with 3 dofs;
add node #    401 at (         -2.986088*m,          4.331792*m,          1.000000*m) with 3 dofs;
add node #    402 at (         -4.085653*m,          6.988655*m,          1.000000*m) with 3 dofs;
add node #    403 at (         -2.115923*m,          7.821122*m,          1.000000*m) with 3 dofs;
add node #    404 at (         -3.400095*m,          5.600353*m,          1.000000*m) with 3 dofs;
add node #    405 at (         -1.768470*m,          6.211943*m,          1.000000*m) with 3 dofs;
add node #    406 at (         -6.211943*m,          1.768470*m,          1.000000*m) with 3 dofs;
add node #    407 at (         -7.821122*m,          2.115923*m,          1.000000*m) with 3 dofs;
add node #    408 at (         -5.600353*m,          3.400095*m,          1.000000*m) with 3 dofs;
add node #    409 at (         -6.988655*m,          4.085653*m,          1.000000*m) with 3 dofs;
add node #    410 at (         -1.512271*m,          3.134473*m,          1.000000*m) with 3 dofs;
add node #    411 at (         -1.567993*m,          1.567993*m,          1.000000*m) with 3 dofs;
add node #    412 at (         -2.975229*m,          2.975229*m,          1.000000*m) with 3 dofs;
add node #    413 at (         -3.134473*m,          1.512271*m,          1.000000*m) with 3 dofs;
add node #    414 at (         -2.588190*m,          9.659258*m,          0.250000*m) with 3 dofs;
add node #    415 at (         -2.588190*m,          9.659258*m,          0.500000*m) with 3 dofs;
add node #    416 at (         -2.588190*m,          9.659258*m,          0.750000*m) with 3 dofs;
add node #    417 at (         -5.000000*m,          8.660254*m,          0.250000*m) with 3 dofs;
add node #    418 at (         -5.000000*m,          8.660254*m,          0.500000*m) with 3 dofs;
add node #    419 at (         -5.000000*m,          8.660254*m,          0.750000*m) with 3 dofs;
add node #    420 at (         -7.071068*m,          7.071068*m,          0.250000*m) with 3 dofs;
add node #    421 at (         -7.071068*m,          7.071068*m,          0.500000*m) with 3 dofs;
add node #    422 at (         -7.071068*m,          7.071068*m,          0.750000*m) with 3 dofs;
add node #    423 at (         -8.660254*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    424 at (         -8.660254*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    425 at (         -8.660254*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    426 at (         -9.659258*m,          2.588190*m,          0.250000*m) with 3 dofs;
add node #    427 at (         -9.659258*m,          2.588190*m,          0.500000*m) with 3 dofs;
add node #    428 at (         -9.659258*m,          2.588190*m,          0.750000*m) with 3 dofs;
add node #    429 at (         -4.023689*m,          4.023689*m,          0.250000*m) with 3 dofs;
add node #    430 at (         -4.023689*m,          4.023689*m,          0.500000*m) with 3 dofs;
add node #    431 at (         -4.023689*m,          4.023689*m,          0.750000*m) with 3 dofs;
add node #    432 at (         -4.678516*m,          1.550385*m,          0.250000*m) with 3 dofs;
add node #    433 at (         -4.678516*m,          1.550385*m,          0.500000*m) with 3 dofs;
add node #    434 at (         -4.678516*m,          1.550385*m,          0.750000*m) with 3 dofs;
add node #    435 at (         -4.333286*m,          2.987582*m,          0.250000*m) with 3 dofs;
add node #    436 at (         -4.333286*m,          2.987582*m,          0.500000*m) with 3 dofs;
add node #    437 at (         -4.333286*m,          2.987582*m,          0.750000*m) with 3 dofs;
add node #    438 at (         -1.550385*m,          4.678516*m,          0.250000*m) with 3 dofs;
add node #    439 at (         -1.550385*m,          4.678516*m,          0.500000*m) with 3 dofs;
add node #    440 at (         -1.550385*m,          4.678516*m,          0.750000*m) with 3 dofs;
add node #    441 at (         -2.987582*m,          4.333286*m,          0.250000*m) with 3 dofs;
add node #    442 at (         -2.987582*m,          4.333286*m,          0.500000*m) with 3 dofs;
add node #    443 at (         -2.987582*m,          4.333286*m,          0.750000*m) with 3 dofs;
add node #    444 at (         -5.750714*m,          5.750713*m,          0.250000*m) with 3 dofs;
add node #    445 at (         -5.750714*m,          5.750713*m,          0.500000*m) with 3 dofs;
add node #    446 at (         -5.750714*m,          5.750713*m,          0.750000*m) with 3 dofs;
add node #    447 at (         -4.726091*m,          4.726091*m,          0.250000*m) with 3 dofs;
add node #    448 at (         -4.726091*m,          4.726091*m,          0.500000*m) with 3 dofs;
add node #    449 at (         -4.726091*m,          4.726091*m,          0.750000*m) with 3 dofs;
add node #    450 at (         -6.212536*m,          1.769063*m,          0.250000*m) with 3 dofs;
add node #    451 at (         -6.212536*m,          1.769063*m,          0.500000*m) with 3 dofs;
add node #    452 at (         -6.212536*m,          1.769063*m,          0.750000*m) with 3 dofs;
add node #    453 at (         -7.821452*m,          2.116254*m,          0.250000*m) with 3 dofs;
add node #    454 at (         -7.821452*m,          2.116254*m,          0.500000*m) with 3 dofs;
add node #    455 at (         -7.821452*m,          2.116254*m,          0.750000*m) with 3 dofs;
add node #    456 at (         -5.601501*m,          3.401244*m,          0.250000*m) with 3 dofs;
add node #    457 at (         -5.601501*m,          3.401244*m,          0.500000*m) with 3 dofs;
add node #    458 at (         -5.601501*m,          3.401244*m,          0.750000*m) with 3 dofs;
add node #    459 at (         -6.989299*m,          4.086297*m,          0.250000*m) with 3 dofs;
add node #    460 at (         -6.989299*m,          4.086297*m,          0.500000*m) with 3 dofs;
add node #    461 at (         -6.989299*m,          4.086297*m,          0.750000*m) with 3 dofs;
add node #    462 at (         -1.512841*m,          3.135042*m,          0.250000*m) with 3 dofs;
add node #    463 at (         -1.512841*m,          3.135042*m,          0.500000*m) with 3 dofs;
add node #    464 at (         -1.512841*m,          3.135042*m,          0.750000*m) with 3 dofs;
add node #    465 at (         -1.568286*m,          1.568286*m,          0.250000*m) with 3 dofs;
add node #    466 at (         -1.568286*m,          1.568286*m,          0.500000*m) with 3 dofs;
add node #    467 at (         -1.568286*m,          1.568286*m,          0.750000*m) with 3 dofs;
add node #    468 at (         -2.976332*m,          2.976332*m,          0.250000*m) with 3 dofs;
add node #    469 at (         -2.976332*m,          2.976332*m,          0.500000*m) with 3 dofs;
add node #    470 at (         -2.976332*m,          2.976332*m,          0.750000*m) with 3 dofs;
add node #    471 at (         -3.135042*m,          1.512841*m,          0.250000*m) with 3 dofs;
add node #    472 at (         -3.135042*m,          1.512841*m,          0.500000*m) with 3 dofs;
add node #    473 at (         -3.135042*m,          1.512841*m,          0.750000*m) with 3 dofs;
add node #    474 at (         -4.086297*m,          6.989299*m,          0.250000*m) with 3 dofs;
add node #    475 at (         -4.086297*m,          6.989299*m,          0.500000*m) with 3 dofs;
add node #    476 at (         -4.086297*m,          6.989299*m,          0.750000*m) with 3 dofs;
add node #    477 at (         -2.116254*m,          7.821452*m,          0.250000*m) with 3 dofs;
add node #    478 at (         -2.116254*m,          7.821452*m,          0.500000*m) with 3 dofs;
add node #    479 at (         -2.116254*m,          7.821452*m,          0.750000*m) with 3 dofs;
add node #    480 at (         -3.401244*m,          5.601501*m,          0.250000*m) with 3 dofs;
add node #    481 at (         -3.401244*m,          5.601501*m,          0.500000*m) with 3 dofs;
add node #    482 at (         -3.401244*m,          5.601501*m,          0.750000*m) with 3 dofs;
add node #    483 at (         -1.769063*m,          6.212536*m,          0.250000*m) with 3 dofs;
add node #    484 at (         -1.769063*m,          6.212536*m,          0.500000*m) with 3 dofs;
add node #    485 at (         -1.769063*m,          6.212536*m,          0.750000*m) with 3 dofs;
add node #    486 at (          9.659258*m,          2.588190*m,          1.000000*m) with 3 dofs;
add node #    487 at (          8.660254*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    488 at (          7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    489 at (          5.000000*m,          8.660254*m,          1.000000*m) with 3 dofs;
add node #    490 at (          2.588190*m,          9.659258*m,          1.000000*m) with 3 dofs;
add node #    491 at (          4.021668*m,          4.021668*m,          1.000000*m) with 3 dofs;
add node #    492 at (          5.749838*m,          5.749838*m,          1.000000*m) with 3 dofs;
add node #    493 at (          4.724535*m,          4.724535*m,          1.000000*m) with 3 dofs;
add node #    494 at (          1.549612*m,          4.677743*m,          1.000000*m) with 3 dofs;
add node #    495 at (          2.986088*m,          4.331792*m,          1.000000*m) with 3 dofs;
add node #    496 at (          4.677743*m,          1.549612*m,          1.000000*m) with 3 dofs;
add node #    497 at (          4.331792*m,          2.986088*m,          1.000000*m) with 3 dofs;
add node #    498 at (          6.988655*m,          4.085653*m,          1.000000*m) with 3 dofs;
add node #    499 at (          7.821122*m,          2.115923*m,          1.000000*m) with 3 dofs;
add node #    500 at (          5.600353*m,          3.400095*m,          1.000000*m) with 3 dofs;
add node #    501 at (          6.211943*m,          1.768470*m,          1.000000*m) with 3 dofs;
add node #    502 at (          1.768470*m,          6.211943*m,          1.000000*m) with 3 dofs;
add node #    503 at (          2.115923*m,          7.821122*m,          1.000000*m) with 3 dofs;
add node #    504 at (          3.400095*m,          5.600353*m,          1.000000*m) with 3 dofs;
add node #    505 at (          4.085653*m,          6.988655*m,          1.000000*m) with 3 dofs;
add node #    506 at (          3.134473*m,          1.512271*m,          1.000000*m) with 3 dofs;
add node #    507 at (          1.567993*m,          1.567993*m,          1.000000*m) with 3 dofs;
add node #    508 at (          2.975229*m,          2.975229*m,          1.000000*m) with 3 dofs;
add node #    509 at (          1.512271*m,          3.134473*m,          1.000000*m) with 3 dofs;
add node #    510 at (          9.659258*m,          2.588190*m,          0.000000*m) with 3 dofs;
add node #    511 at (          8.660254*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    512 at (          7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    513 at (          5.000000*m,          8.660254*m,          0.000000*m) with 3 dofs;
add node #    514 at (          2.588190*m,          9.659258*m,          0.000000*m) with 3 dofs;
add node #    515 at (          9.659258*m,          2.588190*m,          0.250000*m) with 3 dofs;
add node #    516 at (          9.659258*m,          2.588190*m,          0.500000*m) with 3 dofs;
add node #    517 at (          9.659258*m,          2.588190*m,          0.750000*m) with 3 dofs;
add node #    518 at (          8.660254*m,          5.000000*m,          0.250000*m) with 3 dofs;
add node #    519 at (          8.660254*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    520 at (          8.660254*m,          5.000000*m,          0.750000*m) with 3 dofs;
add node #    521 at (          7.071068*m,          7.071068*m,          0.250000*m) with 3 dofs;
add node #    522 at (          7.071068*m,          7.071068*m,          0.500000*m) with 3 dofs;
add node #    523 at (          7.071068*m,          7.071068*m,          0.750000*m) with 3 dofs;
add node #    524 at (          5.000000*m,          8.660254*m,          0.250000*m) with 3 dofs;
add node #    525 at (          5.000000*m,          8.660254*m,          0.500000*m) with 3 dofs;
add node #    526 at (          5.000000*m,          8.660254*m,          0.750000*m) with 3 dofs;
add node #    527 at (          2.588190*m,          9.659258*m,          0.250000*m) with 3 dofs;
add node #    528 at (          2.588190*m,          9.659258*m,          0.500000*m) with 3 dofs;
add node #    529 at (          2.588190*m,          9.659258*m,          0.750000*m) with 3 dofs;
add node #    530 at (          4.021668*m,          4.021668*m,          0.000000*m) with 3 dofs;
add node #    531 at (          5.749838*m,          5.749838*m,          0.000000*m) with 3 dofs;
add node #    532 at (          4.724535*m,          4.724535*m,          0.000000*m) with 3 dofs;
add node #    533 at (          4.677743*m,          1.549612*m,          0.000000*m) with 3 dofs;
add node #    534 at (          4.331792*m,          2.986088*m,          0.000000*m) with 3 dofs;
add node #    535 at (          1.549612*m,          4.677743*m,          0.000000*m) with 3 dofs;
add node #    536 at (          2.986088*m,          4.331792*m,          0.000000*m) with 3 dofs;
add node #    537 at (          4.085653*m,          6.988655*m,          0.000000*m) with 3 dofs;
add node #    538 at (          2.115923*m,          7.821122*m,          0.000000*m) with 3 dofs;
add node #    539 at (          3.400095*m,          5.600353*m,          0.000000*m) with 3 dofs;
add node #    540 at (          1.768470*m,          6.211943*m,          0.000000*m) with 3 dofs;
add node #    541 at (          6.211943*m,          1.768470*m,          0.000000*m) with 3 dofs;
add node #    542 at (          7.821122*m,          2.115923*m,          0.000000*m) with 3 dofs;
add node #    543 at (          5.600353*m,          3.400095*m,          0.000000*m) with 3 dofs;
add node #    544 at (          6.988655*m,          4.085653*m,          0.000000*m) with 3 dofs;
add node #    545 at (          1.512271*m,          3.134473*m,          0.000000*m) with 3 dofs;
add node #    546 at (          1.567993*m,          1.567993*m,          0.000000*m) with 3 dofs;
add node #    547 at (          2.975229*m,          2.975229*m,          0.000000*m) with 3 dofs;
add node #    548 at (          3.134473*m,          1.512271*m,          0.000000*m) with 3 dofs;
add node #    549 at (          4.023689*m,          4.023689*m,          0.750000*m) with 3 dofs;
add node #    550 at (          4.023689*m,          4.023689*m,          0.500000*m) with 3 dofs;
add node #    551 at (          4.023689*m,          4.023689*m,          0.250000*m) with 3 dofs;
add node #    552 at (          4.678516*m,          1.550385*m,          0.750000*m) with 3 dofs;
add node #    553 at (          4.678516*m,          1.550385*m,          0.500000*m) with 3 dofs;
add node #    554 at (          4.678516*m,          1.550385*m,          0.250000*m) with 3 dofs;
add node #    555 at (          4.333286*m,          2.987582*m,          0.750000*m) with 3 dofs;
add node #    556 at (          4.333286*m,          2.987582*m,          0.500000*m) with 3 dofs;
add node #    557 at (          4.333286*m,          2.987582*m,          0.250000*m) with 3 dofs;
add node #    558 at (          1.550385*m,          4.678516*m,          0.750000*m) with 3 dofs;
add node #    559 at (          1.550385*m,          4.678516*m,          0.500000*m) with 3 dofs;
add node #    560 at (          1.550385*m,          4.678516*m,          0.250000*m) with 3 dofs;
add node #    561 at (          2.987582*m,          4.333286*m,          0.750000*m) with 3 dofs;
add node #    562 at (          2.987582*m,          4.333286*m,          0.500000*m) with 3 dofs;
add node #    563 at (          2.987582*m,          4.333286*m,          0.250000*m) with 3 dofs;
add node #    564 at (          5.750714*m,          5.750713*m,          0.750000*m) with 3 dofs;
add node #    565 at (          5.750714*m,          5.750713*m,          0.500000*m) with 3 dofs;
add node #    566 at (          5.750714*m,          5.750713*m,          0.250000*m) with 3 dofs;
add node #    567 at (          4.726091*m,          4.726091*m,          0.750000*m) with 3 dofs;
add node #    568 at (          4.726091*m,          4.726091*m,          0.500000*m) with 3 dofs;
add node #    569 at (          4.726091*m,          4.726091*m,          0.250000*m) with 3 dofs;
add node #    570 at (          6.212536*m,          1.769063*m,          0.750000*m) with 3 dofs;
add node #    571 at (          6.212536*m,          1.769063*m,          0.500000*m) with 3 dofs;
add node #    572 at (          6.212536*m,          1.769063*m,          0.250000*m) with 3 dofs;
add node #    573 at (          7.821452*m,          2.116254*m,          0.750000*m) with 3 dofs;
add node #    574 at (          7.821452*m,          2.116254*m,          0.500000*m) with 3 dofs;
add node #    575 at (          7.821452*m,          2.116254*m,          0.250000*m) with 3 dofs;
add node #    576 at (          5.601501*m,          3.401244*m,          0.750000*m) with 3 dofs;
add node #    577 at (          5.601501*m,          3.401244*m,          0.500000*m) with 3 dofs;
add node #    578 at (          5.601501*m,          3.401244*m,          0.250000*m) with 3 dofs;
add node #    579 at (          6.989299*m,          4.086297*m,          0.750000*m) with 3 dofs;
add node #    580 at (          6.989299*m,          4.086297*m,          0.500000*m) with 3 dofs;
add node #    581 at (          6.989299*m,          4.086297*m,          0.250000*m) with 3 dofs;
add node #    582 at (          1.512841*m,          3.135042*m,          0.750000*m) with 3 dofs;
add node #    583 at (          1.512841*m,          3.135042*m,          0.500000*m) with 3 dofs;
add node #    584 at (          1.512841*m,          3.135042*m,          0.250000*m) with 3 dofs;
add node #    585 at (          1.568286*m,          1.568286*m,          0.750000*m) with 3 dofs;
add node #    586 at (          1.568286*m,          1.568286*m,          0.500000*m) with 3 dofs;
add node #    587 at (          1.568286*m,          1.568286*m,          0.250000*m) with 3 dofs;
add node #    588 at (          2.976332*m,          2.976332*m,          0.750000*m) with 3 dofs;
add node #    589 at (          2.976332*m,          2.976332*m,          0.500000*m) with 3 dofs;
add node #    590 at (          2.976332*m,          2.976332*m,          0.250000*m) with 3 dofs;
add node #    591 at (          3.135042*m,          1.512841*m,          0.750000*m) with 3 dofs;
add node #    592 at (          3.135042*m,          1.512841*m,          0.500000*m) with 3 dofs;
add node #    593 at (          3.135042*m,          1.512841*m,          0.250000*m) with 3 dofs;
add node #    594 at (          4.086297*m,          6.989299*m,          0.750000*m) with 3 dofs;
add node #    595 at (          4.086297*m,          6.989299*m,          0.500000*m) with 3 dofs;
add node #    596 at (          4.086297*m,          6.989299*m,          0.250000*m) with 3 dofs;
add node #    597 at (          2.116254*m,          7.821452*m,          0.750000*m) with 3 dofs;
add node #    598 at (          2.116254*m,          7.821452*m,          0.500000*m) with 3 dofs;
add node #    599 at (          2.116254*m,          7.821452*m,          0.250000*m) with 3 dofs;
add node #    600 at (          3.401244*m,          5.601501*m,          0.750000*m) with 3 dofs;
add node #    601 at (          3.401244*m,          5.601501*m,          0.500000*m) with 3 dofs;
add node #    602 at (          3.401244*m,          5.601501*m,          0.250000*m) with 3 dofs;
add node #    603 at (          1.769063*m,          6.212536*m,          0.750000*m) with 3 dofs;
add node #    604 at (          1.769063*m,          6.212536*m,          0.500000*m) with 3 dofs;
add node #    605 at (          1.769063*m,          6.212536*m,          0.250000*m) with 3 dofs;
