fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     53 dofs ux    ;
fix node #     53 dofs uy    ;
fix node #     53 dofs uz    ;
fix node #     54 dofs ux    ;
fix node #     54 dofs uy    ;
fix node #     54 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     80 dofs ux    ;
fix node #     80 dofs uy    ;
fix node #     80 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
fix node #    106 dofs ux    ;
fix node #    106 dofs uy    ;
fix node #    106 dofs uz    ;
