fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #    102 dofs ux    ;
fix node #    102 dofs uy    ;
fix node #    102 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
fix node #    108 dofs ux    ;
fix node #    108 dofs uy    ;
fix node #    108 dofs uz    ;
fix node #    194 dofs ux    ;
fix node #    194 dofs uy    ;
fix node #    194 dofs uz    ;
fix node #    227 dofs ux    ;
fix node #    227 dofs uy    ;
fix node #    227 dofs uz    ;
fix node #    230 dofs ux    ;
fix node #    230 dofs uy    ;
fix node #    230 dofs uz    ;
fix node #    233 dofs ux    ;
fix node #    233 dofs uy    ;
fix node #    233 dofs uz    ;
fix node #    236 dofs ux    ;
fix node #    236 dofs uy    ;
fix node #    236 dofs uz    ;
fix node #    239 dofs ux    ;
fix node #    239 dofs uy    ;
fix node #    239 dofs uz    ;
fix node #    344 dofs ux    ;
fix node #    344 dofs uy    ;
fix node #    344 dofs uz    ;
fix node #    415 dofs ux    ;
fix node #    415 dofs uy    ;
fix node #    415 dofs uz    ;
fix node #    418 dofs ux    ;
fix node #    418 dofs uy    ;
fix node #    418 dofs uz    ;
fix node #    421 dofs ux    ;
fix node #    421 dofs uy    ;
fix node #    421 dofs uz    ;
fix node #    424 dofs ux    ;
fix node #    424 dofs uy    ;
fix node #    424 dofs uz    ;
fix node #    427 dofs ux    ;
fix node #    427 dofs uy    ;
fix node #    427 dofs uz    ;
fix node #    516 dofs ux    ;
fix node #    516 dofs uy    ;
fix node #    516 dofs uz    ;
fix node #    519 dofs ux    ;
fix node #    519 dofs uy    ;
fix node #    519 dofs uz    ;
fix node #    522 dofs ux    ;
fix node #    522 dofs uy    ;
fix node #    522 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    528 dofs ux    ;
fix node #    528 dofs uy    ;
fix node #    528 dofs uz    ;
