fix node # 3 dofs all;
fix node # 58 dofs all;
fix node # 69 dofs all;
fix node # 70 dofs all;
fix node # 71 dofs all;
fix node # 72 dofs all;
fix node # 73 dofs all;
fix node # 119 dofs all;
fix node # 140 dofs all;
fix node # 141 dofs all;
fix node # 142 dofs all;
fix node # 143 dofs all;
fix node # 144 dofs all;
fix node # 209 dofs all;
fix node # 268 dofs all;
fix node # 269 dofs all;
fix node # 270 dofs all;
fix node # 271 dofs all;
fix node # 272 dofs all;
fix node # 321 dofs all;
fix node # 322 dofs all;
fix node # 323 dofs all;
fix node # 324 dofs all;
fix node # 325 dofs all;
