add node #      1 at (          0.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (         20.000000*m,         20.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (         20.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      6 at (         20.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      7 at (         20.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #      8 at (          0.000000*m,         20.000000*m,          1.000000*m) with 3 dofs;
add node #      9 at (          0.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     10 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     11 at (          0.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     12 at (         20.000000*m,          0.000000*m,          0.250000*m) with 3 dofs;
add node #     13 at (         20.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     14 at (         20.000000*m,          0.000000*m,          0.750000*m) with 3 dofs;
add node #     15 at (         20.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
add node #     16 at (         20.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     17 at (         20.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     18 at (          0.000000*m,         20.000000*m,          0.750000*m) with 3 dofs;
add node #     19 at (          0.000000*m,         20.000000*m,          0.500000*m) with 3 dofs;
add node #     20 at (          0.000000*m,         20.000000*m,          0.250000*m) with 3 dofs;
