add node #        1 at (   0.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        2 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        3 at (   6.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (   6.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #        6 at (   6.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #        7 at (   6.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #        8 at (   0.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #        9 at (   0.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       10 at (   3.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       11 at (   6.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (   3.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       13 at (   0.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       14 at (   3.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       15 at (   6.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       16 at (   3.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       17 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       18 at (   0.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       19 at (   6.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       20 at (   6.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       21 at (   3.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       22 at (   0.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       23 at (   3.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       24 at (   6.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       25 at (   3.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       26 at (   3.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       27 at (   3.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
