add element #       1 type 4NodeShell_ANDES with nodes(      5,     20,     26,      4) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(     20,     21,     28,     26) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(     21,     19,     25,     28) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      4,     26,     27,      3) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(     26,     28,     29,     27) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(     28,     25,     24,     29) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(      3,     27,     14,      1) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(     27,     29,     15,     14) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     29,     24,     16,     15) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     11,     22,     30,     10) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     22,     23,     32,     30) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     23,     19,     21,     32) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     10,     30,     31,      9) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     30,     32,     33,     31) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     32,     21,     20,     33) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(      9,     31,      7,      2) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     31,     33,      6,      7) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     33,     20,      5,      6) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     16,     24,     34,     17) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     24,     25,     36,     34) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     25,     19,     23,     36) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     17,     34,     35,     18) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     34,     36,     37,     35) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     36,     23,     22,     37) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(     18,     35,     13,      8) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(     35,     37,     12,     13) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(     37,     22,     11,     12) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(     41,     50,     56,     40) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(     50,     51,     58,     56) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(     51,     49,     55,     58) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(     40,     56,     57,     39) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(     56,     58,     59,     57) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(     58,     55,     54,     59) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(     39,     57,      9,      2) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(     57,     59,     10,      9) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(     59,     54,     11,     10) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(     46,     52,     60,     45) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(     52,     53,     62,     60) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(     53,     49,     51,     62) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(     45,     60,     61,     44) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(     60,     62,     63,     61) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(     62,     51,     50,     63) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(     44,     61,     43,     38) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(     61,     63,     42,     43) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(     63,     50,     41,     42) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(     11,     54,     64,     12) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(     54,     55,     66,     64) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(     55,     49,     53,     66) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(     12,     64,     65,     13) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(     64,     66,     67,     65) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(     66,     53,     52,     67) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(     13,     65,     48,      8) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(     65,     67,     47,     48) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(     67,     52,     46,     47) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(     71,     80,     86,     70) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(     80,     81,     88,     86) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(     81,     79,     85,     88) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(     70,     86,     87,     69) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(     86,     88,     89,     87) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(     88,     85,     84,     89) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     69,     87,     44,     38) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     87,     89,     45,     44) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(     89,     84,     46,     45) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(     76,     82,     90,     75) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(     82,     83,     92,     90) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(     83,     79,     81,     92) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(     75,     90,     91,     74) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(     90,     92,     93,     91) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(     92,     81,     80,     93) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(     74,     91,     73,     68) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(     91,     93,     72,     73) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(     93,     80,     71,     72) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(     46,     84,     94,     47) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(     84,     85,     96,     94) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(     85,     79,     83,     96) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(     47,     94,     95,     48) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(     94,     96,     97,     95) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(     96,     83,     82,     97) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(     48,     95,     78,      8) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(     95,     97,     77,     78) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     97,     82,     76,     77) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(    100,    104,    110,     99) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(    104,    105,    112,    110) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(    105,    103,    109,    112) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(     99,    110,    111,     98) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(    110,    112,    113,    111) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(    112,    109,    108,    113) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(     98,    111,     74,     68) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(    111,    113,     75,     74) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    113,    108,     76,     75) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(     16,    106,    114,     15) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(    106,    107,    116,    114) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(    107,    103,    105,    116) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(     15,    114,    115,     14) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(    114,    116,    117,    115) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(    116,    105,    104,    117) use material #   1 thickness=h;
add element #      97 type 4NodeShell_ANDES with nodes(     14,    115,    102,      1) use material #   1 thickness=h;
add element #      98 type 4NodeShell_ANDES with nodes(    115,    117,    101,    102) use material #   1 thickness=h;
add element #      99 type 4NodeShell_ANDES with nodes(    117,    104,    100,    101) use material #   1 thickness=h;
add element #     100 type 4NodeShell_ANDES with nodes(     76,    108,    118,     77) use material #   1 thickness=h;
add element #     101 type 4NodeShell_ANDES with nodes(    108,    109,    120,    118) use material #   1 thickness=h;
add element #     102 type 4NodeShell_ANDES with nodes(    109,    103,    107,    120) use material #   1 thickness=h;
add element #     103 type 4NodeShell_ANDES with nodes(     77,    118,    119,     78) use material #   1 thickness=h;
add element #     104 type 4NodeShell_ANDES with nodes(    118,    120,    121,    119) use material #   1 thickness=h;
add element #     105 type 4NodeShell_ANDES with nodes(    120,    107,    106,    121) use material #   1 thickness=h;
add element #     106 type 4NodeShell_ANDES with nodes(     78,    119,     18,      8) use material #   1 thickness=h;
add element #     107 type 4NodeShell_ANDES with nodes(    119,    121,     17,     18) use material #   1 thickness=h;
add element #     108 type 4NodeShell_ANDES with nodes(    121,    106,     16,     17) use material #   1 thickness=h;
