add node #      1 at (         -0.000000*m,        -10.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (         -0.000000*m,        -10.000000*m,          1.000000*m) with 3 dofs;
add node #      3 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (         -0.000000*m,         -8.333333*m,          0.000000*m) with 3 dofs;
add node #      5 at (         -0.000000*m,         -6.666667*m,          0.000000*m) with 3 dofs;
add node #      6 at (         -0.000000*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         -0.000000*m,         -3.333333*m,          0.000000*m) with 3 dofs;
add node #      8 at (         -0.000000*m,         -1.666667*m,          0.000000*m) with 3 dofs;
add node #      9 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     10 at (         -0.000000*m,         -8.333333*m,          1.000000*m) with 3 dofs;
add node #     11 at (         -0.000000*m,         -6.666667*m,          1.000000*m) with 3 dofs;
add node #     12 at (         -0.000000*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     13 at (         -0.000000*m,         -3.333333*m,          1.000000*m) with 3 dofs;
add node #     14 at (         -0.000000*m,         -1.666667*m,          1.000000*m) with 3 dofs;
add node #     15 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     16 at (          2.588190*m,         -9.659258*m,          1.000000*m) with 3 dofs;
add node #     17 at (          5.000000*m,         -8.660254*m,          1.000000*m) with 3 dofs;
add node #     18 at (          7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #     19 at (          8.660254*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     20 at (          9.659258*m,         -2.588190*m,          1.000000*m) with 3 dofs;
add node #     21 at (          8.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     22 at (          6.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     23 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     24 at (          3.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     25 at (          1.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     26 at (          4.021668*m,         -4.021668*m,          1.000000*m) with 3 dofs;
add node #     27 at (          5.749838*m,         -5.749838*m,          1.000000*m) with 3 dofs;
add node #     28 at (          4.724535*m,         -4.724535*m,          1.000000*m) with 3 dofs;
add node #     29 at (          4.677743*m,         -1.549612*m,          1.000000*m) with 3 dofs;
add node #     30 at (          4.331792*m,         -2.986088*m,          1.000000*m) with 3 dofs;
add node #     31 at (          1.549612*m,         -4.677743*m,          1.000000*m) with 3 dofs;
add node #     32 at (          2.986088*m,         -4.331792*m,          1.000000*m) with 3 dofs;
add node #     33 at (          4.085653*m,         -6.988655*m,          1.000000*m) with 3 dofs;
add node #     34 at (          2.115923*m,         -7.821122*m,          1.000000*m) with 3 dofs;
add node #     35 at (          3.400095*m,         -5.600353*m,          1.000000*m) with 3 dofs;
add node #     36 at (          1.768470*m,         -6.211943*m,          1.000000*m) with 3 dofs;
add node #     37 at (          6.211943*m,         -1.768470*m,          1.000000*m) with 3 dofs;
add node #     38 at (          7.821122*m,         -2.115923*m,          1.000000*m) with 3 dofs;
add node #     39 at (          5.600353*m,         -3.400095*m,          1.000000*m) with 3 dofs;
add node #     40 at (          6.988655*m,         -4.085653*m,          1.000000*m) with 3 dofs;
add node #     41 at (          1.512271*m,         -3.134473*m,          1.000000*m) with 3 dofs;
add node #     42 at (          1.567993*m,         -1.567993*m,          1.000000*m) with 3 dofs;
add node #     43 at (          2.975229*m,         -2.975229*m,          1.000000*m) with 3 dofs;
add node #     44 at (          3.134473*m,         -1.512271*m,          1.000000*m) with 3 dofs;
add node #     45 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     46 at (          8.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     47 at (          6.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     48 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     49 at (          3.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     50 at (          1.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     51 at (          2.588190*m,         -9.659258*m,          0.000000*m) with 3 dofs;
add node #     52 at (          5.000000*m,         -8.660254*m,          0.000000*m) with 3 dofs;
add node #     53 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #     54 at (          8.660254*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #     55 at (          9.659258*m,         -2.588190*m,          0.000000*m) with 3 dofs;
add node #     56 at (          4.021668*m,         -4.021668*m,          0.000000*m) with 3 dofs;
add node #     57 at (          5.749838*m,         -5.749838*m,          0.000000*m) with 3 dofs;
add node #     58 at (          4.724535*m,         -4.724535*m,          0.000000*m) with 3 dofs;
add node #     59 at (          1.549612*m,         -4.677743*m,          0.000000*m) with 3 dofs;
add node #     60 at (          2.986088*m,         -4.331792*m,          0.000000*m) with 3 dofs;
add node #     61 at (          4.677743*m,         -1.549612*m,          0.000000*m) with 3 dofs;
add node #     62 at (          4.331792*m,         -2.986088*m,          0.000000*m) with 3 dofs;
add node #     63 at (          6.988655*m,         -4.085653*m,          0.000000*m) with 3 dofs;
add node #     64 at (          7.821122*m,         -2.115923*m,          0.000000*m) with 3 dofs;
add node #     65 at (          5.600353*m,         -3.400095*m,          0.000000*m) with 3 dofs;
add node #     66 at (          6.211943*m,         -1.768470*m,          0.000000*m) with 3 dofs;
add node #     67 at (          1.768470*m,         -6.211943*m,          0.000000*m) with 3 dofs;
add node #     68 at (          2.115923*m,         -7.821122*m,          0.000000*m) with 3 dofs;
add node #     69 at (          3.400095*m,         -5.600353*m,          0.000000*m) with 3 dofs;
add node #     70 at (          4.085653*m,         -6.988655*m,          0.000000*m) with 3 dofs;
add node #     71 at (          3.134473*m,         -1.512271*m,          0.000000*m) with 3 dofs;
add node #     72 at (          1.567993*m,         -1.567993*m,          0.000000*m) with 3 dofs;
add node #     73 at (          2.975229*m,         -2.975229*m,          0.000000*m) with 3 dofs;
add node #     74 at (          1.512271*m,         -3.134473*m,          0.000000*m) with 3 dofs;
add node #     75 at (        -10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     76 at (         -8.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     77 at (         -6.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     78 at (         -5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     79 at (         -3.333333*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     80 at (         -1.666667*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     81 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     82 at (         -8.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     83 at (         -6.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     84 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     85 at (         -3.333333*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     86 at (         -1.666667*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     87 at (         -9.659258*m,         -2.588190*m,          0.000000*m) with 3 dofs;
add node #     88 at (         -8.660254*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #     89 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #     90 at (         -5.000000*m,         -8.660254*m,          0.000000*m) with 3 dofs;
add node #     91 at (         -2.588190*m,         -9.659258*m,          0.000000*m) with 3 dofs;
add node #     92 at (         -9.659258*m,         -2.588190*m,          1.000000*m) with 3 dofs;
add node #     93 at (         -8.660254*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     94 at (         -7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #     95 at (         -5.000000*m,         -8.660254*m,          1.000000*m) with 3 dofs;
add node #     96 at (         -2.588190*m,         -9.659258*m,          1.000000*m) with 3 dofs;
add node #     97 at (         -4.021668*m,         -4.021668*m,          1.000000*m) with 3 dofs;
add node #     98 at (         -5.749838*m,         -5.749838*m,          1.000000*m) with 3 dofs;
add node #     99 at (         -4.724535*m,         -4.724535*m,          1.000000*m) with 3 dofs;
add node #    100 at (         -1.549612*m,         -4.677743*m,          1.000000*m) with 3 dofs;
add node #    101 at (         -2.986088*m,         -4.331792*m,          1.000000*m) with 3 dofs;
add node #    102 at (         -4.677743*m,         -1.549612*m,          1.000000*m) with 3 dofs;
add node #    103 at (         -4.331792*m,         -2.986088*m,          1.000000*m) with 3 dofs;
add node #    104 at (         -6.988655*m,         -4.085653*m,          1.000000*m) with 3 dofs;
add node #    105 at (         -7.821122*m,         -2.115923*m,          1.000000*m) with 3 dofs;
add node #    106 at (         -5.600353*m,         -3.400095*m,          1.000000*m) with 3 dofs;
add node #    107 at (         -6.211943*m,         -1.768470*m,          1.000000*m) with 3 dofs;
add node #    108 at (         -1.768470*m,         -6.211943*m,          1.000000*m) with 3 dofs;
add node #    109 at (         -2.115923*m,         -7.821122*m,          1.000000*m) with 3 dofs;
add node #    110 at (         -3.400095*m,         -5.600353*m,          1.000000*m) with 3 dofs;
add node #    111 at (         -4.085653*m,         -6.988655*m,          1.000000*m) with 3 dofs;
add node #    112 at (         -3.134473*m,         -1.512271*m,          1.000000*m) with 3 dofs;
add node #    113 at (         -1.567993*m,         -1.567993*m,          1.000000*m) with 3 dofs;
add node #    114 at (         -2.975229*m,         -2.975229*m,          1.000000*m) with 3 dofs;
add node #    115 at (         -1.512271*m,         -3.134473*m,          1.000000*m) with 3 dofs;
add node #    116 at (         -4.021668*m,         -4.021668*m,          0.000000*m) with 3 dofs;
add node #    117 at (         -5.749838*m,         -5.749838*m,          0.000000*m) with 3 dofs;
add node #    118 at (         -4.724535*m,         -4.724535*m,          0.000000*m) with 3 dofs;
add node #    119 at (         -4.677743*m,         -1.549612*m,          0.000000*m) with 3 dofs;
add node #    120 at (         -4.331792*m,         -2.986088*m,          0.000000*m) with 3 dofs;
add node #    121 at (         -1.549612*m,         -4.677743*m,          0.000000*m) with 3 dofs;
add node #    122 at (         -2.986088*m,         -4.331792*m,          0.000000*m) with 3 dofs;
add node #    123 at (         -4.085653*m,         -6.988655*m,          0.000000*m) with 3 dofs;
add node #    124 at (         -2.115923*m,         -7.821122*m,          0.000000*m) with 3 dofs;
add node #    125 at (         -3.400095*m,         -5.600353*m,          0.000000*m) with 3 dofs;
add node #    126 at (         -1.768470*m,         -6.211943*m,          0.000000*m) with 3 dofs;
add node #    127 at (         -6.211943*m,         -1.768470*m,          0.000000*m) with 3 dofs;
add node #    128 at (         -7.821122*m,         -2.115923*m,          0.000000*m) with 3 dofs;
add node #    129 at (         -5.600353*m,         -3.400095*m,          0.000000*m) with 3 dofs;
add node #    130 at (         -6.988655*m,         -4.085653*m,          0.000000*m) with 3 dofs;
add node #    131 at (         -1.512271*m,         -3.134473*m,          0.000000*m) with 3 dofs;
add node #    132 at (         -1.567993*m,         -1.567993*m,          0.000000*m) with 3 dofs;
add node #    133 at (         -2.975229*m,         -2.975229*m,          0.000000*m) with 3 dofs;
add node #    134 at (         -3.134473*m,         -1.512271*m,          0.000000*m) with 3 dofs;
add node #    135 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #    136 at (          0.000000*m,          8.333333*m,          0.000000*m) with 3 dofs;
add node #    137 at (          0.000000*m,          6.666667*m,          0.000000*m) with 3 dofs;
add node #    138 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    139 at (          0.000000*m,          3.333333*m,          0.000000*m) with 3 dofs;
add node #    140 at (          0.000000*m,          1.666667*m,          0.000000*m) with 3 dofs;
add node #    141 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #    142 at (          0.000000*m,          8.333333*m,          1.000000*m) with 3 dofs;
add node #    143 at (          0.000000*m,          6.666667*m,          1.000000*m) with 3 dofs;
add node #    144 at (          0.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    145 at (          0.000000*m,          3.333333*m,          1.000000*m) with 3 dofs;
add node #    146 at (          0.000000*m,          1.666667*m,          1.000000*m) with 3 dofs;
add node #    147 at (         -2.588190*m,          9.659258*m,          0.000000*m) with 3 dofs;
add node #    148 at (         -5.000000*m,          8.660254*m,          0.000000*m) with 3 dofs;
add node #    149 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    150 at (         -8.660254*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    151 at (         -9.659258*m,          2.588190*m,          0.000000*m) with 3 dofs;
add node #    152 at (         -4.021668*m,          4.021668*m,          0.000000*m) with 3 dofs;
add node #    153 at (         -5.749838*m,          5.749838*m,          0.000000*m) with 3 dofs;
add node #    154 at (         -4.724535*m,          4.724535*m,          0.000000*m) with 3 dofs;
add node #    155 at (         -1.549612*m,          4.677743*m,          0.000000*m) with 3 dofs;
add node #    156 at (         -2.986088*m,          4.331792*m,          0.000000*m) with 3 dofs;
add node #    157 at (         -4.677743*m,          1.549612*m,          0.000000*m) with 3 dofs;
add node #    158 at (         -4.331792*m,          2.986088*m,          0.000000*m) with 3 dofs;
add node #    159 at (         -6.988655*m,          4.085653*m,          0.000000*m) with 3 dofs;
add node #    160 at (         -7.821122*m,          2.115923*m,          0.000000*m) with 3 dofs;
add node #    161 at (         -5.600353*m,          3.400095*m,          0.000000*m) with 3 dofs;
add node #    162 at (         -6.211943*m,          1.768470*m,          0.000000*m) with 3 dofs;
add node #    163 at (         -1.768470*m,          6.211943*m,          0.000000*m) with 3 dofs;
add node #    164 at (         -2.115923*m,          7.821122*m,          0.000000*m) with 3 dofs;
add node #    165 at (         -3.400095*m,          5.600353*m,          0.000000*m) with 3 dofs;
add node #    166 at (         -4.085653*m,          6.988655*m,          0.000000*m) with 3 dofs;
add node #    167 at (         -3.134473*m,          1.512271*m,          0.000000*m) with 3 dofs;
add node #    168 at (         -1.567993*m,          1.567993*m,          0.000000*m) with 3 dofs;
add node #    169 at (         -2.975229*m,          2.975229*m,          0.000000*m) with 3 dofs;
add node #    170 at (         -1.512271*m,          3.134473*m,          0.000000*m) with 3 dofs;
add node #    171 at (         -2.588190*m,          9.659258*m,          1.000000*m) with 3 dofs;
add node #    172 at (         -5.000000*m,          8.660254*m,          1.000000*m) with 3 dofs;
add node #    173 at (         -7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    174 at (         -8.660254*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    175 at (         -9.659258*m,          2.588190*m,          1.000000*m) with 3 dofs;
add node #    176 at (         -4.021668*m,          4.021668*m,          1.000000*m) with 3 dofs;
add node #    177 at (         -5.749838*m,          5.749838*m,          1.000000*m) with 3 dofs;
add node #    178 at (         -4.724535*m,          4.724535*m,          1.000000*m) with 3 dofs;
add node #    179 at (         -4.677743*m,          1.549612*m,          1.000000*m) with 3 dofs;
add node #    180 at (         -4.331792*m,          2.986088*m,          1.000000*m) with 3 dofs;
add node #    181 at (         -1.549612*m,          4.677743*m,          1.000000*m) with 3 dofs;
add node #    182 at (         -2.986088*m,          4.331792*m,          1.000000*m) with 3 dofs;
add node #    183 at (         -4.085653*m,          6.988655*m,          1.000000*m) with 3 dofs;
add node #    184 at (         -2.115923*m,          7.821122*m,          1.000000*m) with 3 dofs;
add node #    185 at (         -3.400095*m,          5.600353*m,          1.000000*m) with 3 dofs;
add node #    186 at (         -1.768470*m,          6.211943*m,          1.000000*m) with 3 dofs;
add node #    187 at (         -6.211943*m,          1.768470*m,          1.000000*m) with 3 dofs;
add node #    188 at (         -7.821122*m,          2.115923*m,          1.000000*m) with 3 dofs;
add node #    189 at (         -5.600353*m,          3.400095*m,          1.000000*m) with 3 dofs;
add node #    190 at (         -6.988655*m,          4.085653*m,          1.000000*m) with 3 dofs;
add node #    191 at (         -1.512271*m,          3.134473*m,          1.000000*m) with 3 dofs;
add node #    192 at (         -1.567993*m,          1.567993*m,          1.000000*m) with 3 dofs;
add node #    193 at (         -2.975229*m,          2.975229*m,          1.000000*m) with 3 dofs;
add node #    194 at (         -3.134473*m,          1.512271*m,          1.000000*m) with 3 dofs;
add node #    195 at (          9.659258*m,          2.588190*m,          1.000000*m) with 3 dofs;
add node #    196 at (          8.660254*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    197 at (          7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    198 at (          5.000000*m,          8.660254*m,          1.000000*m) with 3 dofs;
add node #    199 at (          2.588190*m,          9.659258*m,          1.000000*m) with 3 dofs;
add node #    200 at (          4.021668*m,          4.021668*m,          1.000000*m) with 3 dofs;
add node #    201 at (          5.749838*m,          5.749838*m,          1.000000*m) with 3 dofs;
add node #    202 at (          4.724535*m,          4.724535*m,          1.000000*m) with 3 dofs;
add node #    203 at (          1.549612*m,          4.677743*m,          1.000000*m) with 3 dofs;
add node #    204 at (          2.986088*m,          4.331792*m,          1.000000*m) with 3 dofs;
add node #    205 at (          4.677743*m,          1.549612*m,          1.000000*m) with 3 dofs;
add node #    206 at (          4.331792*m,          2.986088*m,          1.000000*m) with 3 dofs;
add node #    207 at (          6.988655*m,          4.085653*m,          1.000000*m) with 3 dofs;
add node #    208 at (          7.821122*m,          2.115923*m,          1.000000*m) with 3 dofs;
add node #    209 at (          5.600353*m,          3.400095*m,          1.000000*m) with 3 dofs;
add node #    210 at (          6.211943*m,          1.768470*m,          1.000000*m) with 3 dofs;
add node #    211 at (          1.768470*m,          6.211943*m,          1.000000*m) with 3 dofs;
add node #    212 at (          2.115923*m,          7.821122*m,          1.000000*m) with 3 dofs;
add node #    213 at (          3.400095*m,          5.600353*m,          1.000000*m) with 3 dofs;
add node #    214 at (          4.085653*m,          6.988655*m,          1.000000*m) with 3 dofs;
add node #    215 at (          3.134473*m,          1.512271*m,          1.000000*m) with 3 dofs;
add node #    216 at (          1.567993*m,          1.567993*m,          1.000000*m) with 3 dofs;
add node #    217 at (          2.975229*m,          2.975229*m,          1.000000*m) with 3 dofs;
add node #    218 at (          1.512271*m,          3.134473*m,          1.000000*m) with 3 dofs;
add node #    219 at (          9.659258*m,          2.588190*m,          0.000000*m) with 3 dofs;
add node #    220 at (          8.660254*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    221 at (          7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    222 at (          5.000000*m,          8.660254*m,          0.000000*m) with 3 dofs;
add node #    223 at (          2.588190*m,          9.659258*m,          0.000000*m) with 3 dofs;
add node #    224 at (          4.021668*m,          4.021668*m,          0.000000*m) with 3 dofs;
add node #    225 at (          5.749838*m,          5.749838*m,          0.000000*m) with 3 dofs;
add node #    226 at (          4.724535*m,          4.724535*m,          0.000000*m) with 3 dofs;
add node #    227 at (          4.677743*m,          1.549612*m,          0.000000*m) with 3 dofs;
add node #    228 at (          4.331792*m,          2.986088*m,          0.000000*m) with 3 dofs;
add node #    229 at (          1.549612*m,          4.677743*m,          0.000000*m) with 3 dofs;
add node #    230 at (          2.986088*m,          4.331792*m,          0.000000*m) with 3 dofs;
add node #    231 at (          4.085653*m,          6.988655*m,          0.000000*m) with 3 dofs;
add node #    232 at (          2.115923*m,          7.821122*m,          0.000000*m) with 3 dofs;
add node #    233 at (          3.400095*m,          5.600353*m,          0.000000*m) with 3 dofs;
add node #    234 at (          1.768470*m,          6.211943*m,          0.000000*m) with 3 dofs;
add node #    235 at (          6.211943*m,          1.768470*m,          0.000000*m) with 3 dofs;
add node #    236 at (          7.821122*m,          2.115923*m,          0.000000*m) with 3 dofs;
add node #    237 at (          5.600353*m,          3.400095*m,          0.000000*m) with 3 dofs;
add node #    238 at (          6.988655*m,          4.085653*m,          0.000000*m) with 3 dofs;
add node #    239 at (          1.512271*m,          3.134473*m,          0.000000*m) with 3 dofs;
add node #    240 at (          1.567993*m,          1.567993*m,          0.000000*m) with 3 dofs;
add node #    241 at (          2.975229*m,          2.975229*m,          0.000000*m) with 3 dofs;
add node #    242 at (          3.134473*m,          1.512271*m,          0.000000*m) with 3 dofs;
