add acceleration field # 1
	 ax =  0*g
	 ay =  0*g
	 az =  1*m/s^2;
add load #  1  to element #  1  type self_weight use acceleration field # 1;
add load #  2  to element #  2  type self_weight use acceleration field # 1;
add load #  3  to element #  3  type self_weight use acceleration field # 1;
add load #  4  to element #  4  type self_weight use acceleration field # 1;
add load #  5  to element #  5  type self_weight use acceleration field # 1;
add load #  6  to element #  6  type self_weight use acceleration field # 1;
add load #  7  to element #  7  type self_weight use acceleration field # 1;
add load #  8  to element #  8  type self_weight use acceleration field # 1;
add load #  9  to element #  9  type self_weight use acceleration field # 1;
add load #  10  to element #  10  type self_weight use acceleration field # 1;
add load #  11  to element #  11  type self_weight use acceleration field # 1;
add load #  12  to element #  12  type self_weight use acceleration field # 1;
add load #  13  to element #  13  type self_weight use acceleration field # 1;
add load #  14  to element #  14  type self_weight use acceleration field # 1;
add load #  15  to element #  15  type self_weight use acceleration field # 1;
add load #  16  to element #  16  type self_weight use acceleration field # 1;
add load #  17  to element #  17  type self_weight use acceleration field # 1;
add load #  18  to element #  18  type self_weight use acceleration field # 1;
add load #  19  to element #  19  type self_weight use acceleration field # 1;
add load #  20  to element #  20  type self_weight use acceleration field # 1;
add load #  21  to element #  21  type self_weight use acceleration field # 1;
add load #  22  to element #  22  type self_weight use acceleration field # 1;
add load #  23  to element #  23  type self_weight use acceleration field # 1;
add load #  24  to element #  24  type self_weight use acceleration field # 1;
add load #  25  to element #  25  type self_weight use acceleration field # 1;
add load #  26  to element #  26  type self_weight use acceleration field # 1;
add load #  27  to element #  27  type self_weight use acceleration field # 1;
add load #  28  to element #  28  type self_weight use acceleration field # 1;
add load #  29  to element #  29  type self_weight use acceleration field # 1;
add load #  30  to element #  30  type self_weight use acceleration field # 1;
add load #  31  to element #  31  type self_weight use acceleration field # 1;
add load #  32  to element #  32  type self_weight use acceleration field # 1;
