add element # 1 type 4NodeShell_ANDES with nodes (1,3,22,13) use material # 1 thickness = h ; 
add element # 2 type 4NodeShell_ANDES with nodes (3,4,21,22) use material # 1 thickness = h ; 
add element # 3 type 4NodeShell_ANDES with nodes (4,5,20,21) use material # 1 thickness = h ; 
add element # 4 type 4NodeShell_ANDES with nodes (5,6,19,20) use material # 1 thickness = h ; 
add element # 5 type 4NodeShell_ANDES with nodes (6,7,18,19) use material # 1 thickness = h ; 
add element # 6 type 4NodeShell_ANDES with nodes (7,8,17,18) use material # 1 thickness = h ; 
add element # 7 type 4NodeShell_ANDES with nodes (8,9,16,17) use material # 1 thickness = h ; 
add element # 8 type 4NodeShell_ANDES with nodes (9,10,15,16) use material # 1 thickness = h ; 
add element # 9 type 4NodeShell_ANDES with nodes (10,11,14,15) use material # 1 thickness = h ; 
add element # 10 type 4NodeShell_ANDES with nodes (11,2,12,14) use material # 1 thickness = h ; 
