fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      4 dofs rx    ;
fix node #      4 dofs ry    ;
fix node #      4 dofs rz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      5 dofs rx    ;
fix node #      5 dofs ry    ;
fix node #      5 dofs rz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      6 dofs rx    ;
fix node #      6 dofs ry    ;
fix node #      6 dofs rz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      7 dofs rx    ;
fix node #      7 dofs ry    ;
fix node #      7 dofs rz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      8 dofs rx    ;
fix node #      8 dofs ry    ;
fix node #      8 dofs rz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #      9 dofs rx    ;
fix node #      9 dofs ry    ;
fix node #      9 dofs rz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     10 dofs rx    ;
fix node #     10 dofs ry    ;
fix node #     10 dofs rz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     11 dofs rx    ;
fix node #     11 dofs ry    ;
fix node #     11 dofs rz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     12 dofs rx    ;
fix node #     12 dofs ry    ;
fix node #     12 dofs rz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     13 dofs rx    ;
fix node #     13 dofs ry    ;
fix node #     13 dofs rz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     14 dofs rx    ;
fix node #     14 dofs ry    ;
fix node #     14 dofs rz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     15 dofs rx    ;
fix node #     15 dofs ry    ;
fix node #     15 dofs rz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     16 dofs rx    ;
fix node #     16 dofs ry    ;
fix node #     16 dofs rz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     17 dofs rx    ;
fix node #     17 dofs ry    ;
fix node #     17 dofs rz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     18 dofs rx    ;
fix node #     18 dofs ry    ;
fix node #     18 dofs rz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     19 dofs rx    ;
fix node #     19 dofs ry    ;
fix node #     19 dofs rz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     20 dofs rx    ;
fix node #     20 dofs ry    ;
fix node #     20 dofs rz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     21 dofs rx    ;
fix node #     21 dofs ry    ;
fix node #     21 dofs rz    ;
fix node #    332 dofs ux    ;
fix node #    332 dofs uy    ;
fix node #    332 dofs uz    ;
fix node #    332 dofs rx    ;
fix node #    332 dofs ry    ;
fix node #    332 dofs rz    ;
fix node #    333 dofs ux    ;
fix node #    333 dofs uy    ;
fix node #    333 dofs uz    ;
fix node #    333 dofs rx    ;
fix node #    333 dofs ry    ;
fix node #    333 dofs rz    ;
fix node #    334 dofs ux    ;
fix node #    334 dofs uy    ;
fix node #    334 dofs uz    ;
fix node #    334 dofs rx    ;
fix node #    334 dofs ry    ;
fix node #    334 dofs rz    ;
fix node #    335 dofs ux    ;
fix node #    335 dofs uy    ;
fix node #    335 dofs uz    ;
fix node #    335 dofs rx    ;
fix node #    335 dofs ry    ;
fix node #    335 dofs rz    ;
fix node #    336 dofs ux    ;
fix node #    336 dofs uy    ;
fix node #    336 dofs uz    ;
fix node #    336 dofs rx    ;
fix node #    336 dofs ry    ;
fix node #    336 dofs rz    ;
fix node #    337 dofs ux    ;
fix node #    337 dofs uy    ;
fix node #    337 dofs uz    ;
fix node #    337 dofs rx    ;
fix node #    337 dofs ry    ;
fix node #    337 dofs rz    ;
fix node #    338 dofs ux    ;
fix node #    338 dofs uy    ;
fix node #    338 dofs uz    ;
fix node #    338 dofs rx    ;
fix node #    338 dofs ry    ;
fix node #    338 dofs rz    ;
fix node #    339 dofs ux    ;
fix node #    339 dofs uy    ;
fix node #    339 dofs uz    ;
fix node #    339 dofs rx    ;
fix node #    339 dofs ry    ;
fix node #    339 dofs rz    ;
fix node #    340 dofs ux    ;
fix node #    340 dofs uy    ;
fix node #    340 dofs uz    ;
fix node #    340 dofs rx    ;
fix node #    340 dofs ry    ;
fix node #    340 dofs rz    ;
fix node #    341 dofs ux    ;
fix node #    341 dofs uy    ;
fix node #    341 dofs uz    ;
fix node #    341 dofs rx    ;
fix node #    341 dofs ry    ;
fix node #    341 dofs rz    ;
fix node #    342 dofs ux    ;
fix node #    342 dofs uy    ;
fix node #    342 dofs uz    ;
fix node #    342 dofs rx    ;
fix node #    342 dofs ry    ;
fix node #    342 dofs rz    ;
fix node #    343 dofs ux    ;
fix node #    343 dofs uy    ;
fix node #    343 dofs uz    ;
fix node #    343 dofs rx    ;
fix node #    343 dofs ry    ;
fix node #    343 dofs rz    ;
fix node #    344 dofs ux    ;
fix node #    344 dofs uy    ;
fix node #    344 dofs uz    ;
fix node #    344 dofs rx    ;
fix node #    344 dofs ry    ;
fix node #    344 dofs rz    ;
fix node #    345 dofs ux    ;
fix node #    345 dofs uy    ;
fix node #    345 dofs uz    ;
fix node #    345 dofs rx    ;
fix node #    345 dofs ry    ;
fix node #    345 dofs rz    ;
fix node #    346 dofs ux    ;
fix node #    346 dofs uy    ;
fix node #    346 dofs uz    ;
fix node #    346 dofs rx    ;
fix node #    346 dofs ry    ;
fix node #    346 dofs rz    ;
fix node #    347 dofs ux    ;
fix node #    347 dofs uy    ;
fix node #    347 dofs uz    ;
fix node #    347 dofs rx    ;
fix node #    347 dofs ry    ;
fix node #    347 dofs rz    ;
fix node #    348 dofs ux    ;
fix node #    348 dofs uy    ;
fix node #    348 dofs uz    ;
fix node #    348 dofs rx    ;
fix node #    348 dofs ry    ;
fix node #    348 dofs rz    ;
fix node #    349 dofs ux    ;
fix node #    349 dofs uy    ;
fix node #    349 dofs uz    ;
fix node #    349 dofs rx    ;
fix node #    349 dofs ry    ;
fix node #    349 dofs rz    ;
fix node #    350 dofs ux    ;
fix node #    350 dofs uy    ;
fix node #    350 dofs uz    ;
fix node #    350 dofs rx    ;
fix node #    350 dofs ry    ;
fix node #    350 dofs rz    ;
fix node #    351 dofs ux    ;
fix node #    351 dofs uy    ;
fix node #    351 dofs uz    ;
fix node #    351 dofs rx    ;
fix node #    351 dofs ry    ;
fix node #    351 dofs rz    ;
fix node #    642 dofs ux    ;
fix node #    642 dofs uy    ;
fix node #    642 dofs uz    ;
fix node #    642 dofs rx    ;
fix node #    642 dofs ry    ;
fix node #    642 dofs rz    ;
fix node #    643 dofs ux    ;
fix node #    643 dofs uy    ;
fix node #    643 dofs uz    ;
fix node #    643 dofs rx    ;
fix node #    643 dofs ry    ;
fix node #    643 dofs rz    ;
fix node #    644 dofs ux    ;
fix node #    644 dofs uy    ;
fix node #    644 dofs uz    ;
fix node #    644 dofs rx    ;
fix node #    644 dofs ry    ;
fix node #    644 dofs rz    ;
fix node #    645 dofs ux    ;
fix node #    645 dofs uy    ;
fix node #    645 dofs uz    ;
fix node #    645 dofs rx    ;
fix node #    645 dofs ry    ;
fix node #    645 dofs rz    ;
fix node #    646 dofs ux    ;
fix node #    646 dofs uy    ;
fix node #    646 dofs uz    ;
fix node #    646 dofs rx    ;
fix node #    646 dofs ry    ;
fix node #    646 dofs rz    ;
fix node #    647 dofs ux    ;
fix node #    647 dofs uy    ;
fix node #    647 dofs uz    ;
fix node #    647 dofs rx    ;
fix node #    647 dofs ry    ;
fix node #    647 dofs rz    ;
fix node #    648 dofs ux    ;
fix node #    648 dofs uy    ;
fix node #    648 dofs uz    ;
fix node #    648 dofs rx    ;
fix node #    648 dofs ry    ;
fix node #    648 dofs rz    ;
fix node #    649 dofs ux    ;
fix node #    649 dofs uy    ;
fix node #    649 dofs uz    ;
fix node #    649 dofs rx    ;
fix node #    649 dofs ry    ;
fix node #    649 dofs rz    ;
fix node #    650 dofs ux    ;
fix node #    650 dofs uy    ;
fix node #    650 dofs uz    ;
fix node #    650 dofs rx    ;
fix node #    650 dofs ry    ;
fix node #    650 dofs rz    ;
fix node #    651 dofs ux    ;
fix node #    651 dofs uy    ;
fix node #    651 dofs uz    ;
fix node #    651 dofs rx    ;
fix node #    651 dofs ry    ;
fix node #    651 dofs rz    ;
fix node #    652 dofs ux    ;
fix node #    652 dofs uy    ;
fix node #    652 dofs uz    ;
fix node #    652 dofs rx    ;
fix node #    652 dofs ry    ;
fix node #    652 dofs rz    ;
fix node #    653 dofs ux    ;
fix node #    653 dofs uy    ;
fix node #    653 dofs uz    ;
fix node #    653 dofs rx    ;
fix node #    653 dofs ry    ;
fix node #    653 dofs rz    ;
fix node #    654 dofs ux    ;
fix node #    654 dofs uy    ;
fix node #    654 dofs uz    ;
fix node #    654 dofs rx    ;
fix node #    654 dofs ry    ;
fix node #    654 dofs rz    ;
fix node #    655 dofs ux    ;
fix node #    655 dofs uy    ;
fix node #    655 dofs uz    ;
fix node #    655 dofs rx    ;
fix node #    655 dofs ry    ;
fix node #    655 dofs rz    ;
fix node #    656 dofs ux    ;
fix node #    656 dofs uy    ;
fix node #    656 dofs uz    ;
fix node #    656 dofs rx    ;
fix node #    656 dofs ry    ;
fix node #    656 dofs rz    ;
fix node #    657 dofs ux    ;
fix node #    657 dofs uy    ;
fix node #    657 dofs uz    ;
fix node #    657 dofs rx    ;
fix node #    657 dofs ry    ;
fix node #    657 dofs rz    ;
fix node #    658 dofs ux    ;
fix node #    658 dofs uy    ;
fix node #    658 dofs uz    ;
fix node #    658 dofs rx    ;
fix node #    658 dofs ry    ;
fix node #    658 dofs rz    ;
fix node #    659 dofs ux    ;
fix node #    659 dofs uy    ;
fix node #    659 dofs uz    ;
fix node #    659 dofs rx    ;
fix node #    659 dofs ry    ;
fix node #    659 dofs rz    ;
fix node #    660 dofs ux    ;
fix node #    660 dofs uy    ;
fix node #    660 dofs uz    ;
fix node #    660 dofs rx    ;
fix node #    660 dofs ry    ;
fix node #    660 dofs rz    ;
fix node #    661 dofs ux    ;
fix node #    661 dofs uy    ;
fix node #    661 dofs uz    ;
fix node #    661 dofs rx    ;
fix node #    661 dofs ry    ;
fix node #    661 dofs rz    ;
fix node #    952 dofs ux    ;
fix node #    952 dofs uy    ;
fix node #    952 dofs uz    ;
fix node #    952 dofs rx    ;
fix node #    952 dofs ry    ;
fix node #    952 dofs rz    ;
fix node #    953 dofs ux    ;
fix node #    953 dofs uy    ;
fix node #    953 dofs uz    ;
fix node #    953 dofs rx    ;
fix node #    953 dofs ry    ;
fix node #    953 dofs rz    ;
fix node #    954 dofs ux    ;
fix node #    954 dofs uy    ;
fix node #    954 dofs uz    ;
fix node #    954 dofs rx    ;
fix node #    954 dofs ry    ;
fix node #    954 dofs rz    ;
fix node #    955 dofs ux    ;
fix node #    955 dofs uy    ;
fix node #    955 dofs uz    ;
fix node #    955 dofs rx    ;
fix node #    955 dofs ry    ;
fix node #    955 dofs rz    ;
fix node #    956 dofs ux    ;
fix node #    956 dofs uy    ;
fix node #    956 dofs uz    ;
fix node #    956 dofs rx    ;
fix node #    956 dofs ry    ;
fix node #    956 dofs rz    ;
fix node #    957 dofs ux    ;
fix node #    957 dofs uy    ;
fix node #    957 dofs uz    ;
fix node #    957 dofs rx    ;
fix node #    957 dofs ry    ;
fix node #    957 dofs rz    ;
fix node #    958 dofs ux    ;
fix node #    958 dofs uy    ;
fix node #    958 dofs uz    ;
fix node #    958 dofs rx    ;
fix node #    958 dofs ry    ;
fix node #    958 dofs rz    ;
fix node #    959 dofs ux    ;
fix node #    959 dofs uy    ;
fix node #    959 dofs uz    ;
fix node #    959 dofs rx    ;
fix node #    959 dofs ry    ;
fix node #    959 dofs rz    ;
fix node #    960 dofs ux    ;
fix node #    960 dofs uy    ;
fix node #    960 dofs uz    ;
fix node #    960 dofs rx    ;
fix node #    960 dofs ry    ;
fix node #    960 dofs rz    ;
fix node #    961 dofs ux    ;
fix node #    961 dofs uy    ;
fix node #    961 dofs uz    ;
fix node #    961 dofs rx    ;
fix node #    961 dofs ry    ;
fix node #    961 dofs rz    ;
fix node #    962 dofs ux    ;
fix node #    962 dofs uy    ;
fix node #    962 dofs uz    ;
fix node #    962 dofs rx    ;
fix node #    962 dofs ry    ;
fix node #    962 dofs rz    ;
fix node #    963 dofs ux    ;
fix node #    963 dofs uy    ;
fix node #    963 dofs uz    ;
fix node #    963 dofs rx    ;
fix node #    963 dofs ry    ;
fix node #    963 dofs rz    ;
fix node #    964 dofs ux    ;
fix node #    964 dofs uy    ;
fix node #    964 dofs uz    ;
fix node #    964 dofs rx    ;
fix node #    964 dofs ry    ;
fix node #    964 dofs rz    ;
fix node #    965 dofs ux    ;
fix node #    965 dofs uy    ;
fix node #    965 dofs uz    ;
fix node #    965 dofs rx    ;
fix node #    965 dofs ry    ;
fix node #    965 dofs rz    ;
fix node #    966 dofs ux    ;
fix node #    966 dofs uy    ;
fix node #    966 dofs uz    ;
fix node #    966 dofs rx    ;
fix node #    966 dofs ry    ;
fix node #    966 dofs rz    ;
fix node #    967 dofs ux    ;
fix node #    967 dofs uy    ;
fix node #    967 dofs uz    ;
fix node #    967 dofs rx    ;
fix node #    967 dofs ry    ;
fix node #    967 dofs rz    ;
fix node #    968 dofs ux    ;
fix node #    968 dofs uy    ;
fix node #    968 dofs uz    ;
fix node #    968 dofs rx    ;
fix node #    968 dofs ry    ;
fix node #    968 dofs rz    ;
fix node #    969 dofs ux    ;
fix node #    969 dofs uy    ;
fix node #    969 dofs uz    ;
fix node #    969 dofs rx    ;
fix node #    969 dofs ry    ;
fix node #    969 dofs rz    ;
fix node #    970 dofs ux    ;
fix node #    970 dofs uy    ;
fix node #    970 dofs uz    ;
fix node #    970 dofs rx    ;
fix node #    970 dofs ry    ;
fix node #    970 dofs rz    ;
