fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #    112 dofs ux    ;
fix node #    112 dofs uy    ;
fix node #    112 dofs uz    ;
fix node #    118 dofs ux    ;
fix node #    118 dofs uy    ;
fix node #    118 dofs uz    ;
fix node #    119 dofs ux    ;
fix node #    119 dofs uy    ;
fix node #    119 dofs uz    ;
fix node #    130 dofs ux    ;
fix node #    130 dofs uy    ;
fix node #    130 dofs uz    ;
fix node #    131 dofs ux    ;
fix node #    131 dofs uy    ;
fix node #    131 dofs uz    ;
fix node #    132 dofs ux    ;
fix node #    132 dofs uy    ;
fix node #    132 dofs uz    ;
fix node #    133 dofs ux    ;
fix node #    133 dofs uy    ;
fix node #    133 dofs uz    ;
fix node #    134 dofs ux    ;
fix node #    134 dofs uy    ;
fix node #    134 dofs uz    ;
fix node #    135 dofs ux    ;
fix node #    135 dofs uy    ;
fix node #    135 dofs uz    ;
fix node #    136 dofs ux    ;
fix node #    136 dofs uy    ;
fix node #    136 dofs uz    ;
fix node #    137 dofs ux    ;
fix node #    137 dofs uy    ;
fix node #    137 dofs uz    ;
fix node #    138 dofs ux    ;
fix node #    138 dofs uy    ;
fix node #    138 dofs uz    ;
fix node #    139 dofs ux    ;
fix node #    139 dofs uy    ;
fix node #    139 dofs uz    ;
fix node #    140 dofs ux    ;
fix node #    140 dofs uy    ;
fix node #    140 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    142 dofs ux    ;
fix node #    142 dofs uy    ;
fix node #    142 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    202 dofs ux    ;
fix node #    202 dofs uy    ;
fix node #    202 dofs uz    ;
fix node #    208 dofs ux    ;
fix node #    208 dofs uy    ;
fix node #    208 dofs uz    ;
fix node #    209 dofs ux    ;
fix node #    209 dofs uy    ;
fix node #    209 dofs uz    ;
fix node #    220 dofs ux    ;
fix node #    220 dofs uy    ;
fix node #    220 dofs uz    ;
fix node #    221 dofs ux    ;
fix node #    221 dofs uy    ;
fix node #    221 dofs uz    ;
fix node #    222 dofs ux    ;
fix node #    222 dofs uy    ;
fix node #    222 dofs uz    ;
fix node #    223 dofs ux    ;
fix node #    223 dofs uy    ;
fix node #    223 dofs uz    ;
fix node #    224 dofs ux    ;
fix node #    224 dofs uy    ;
fix node #    224 dofs uz    ;
fix node #    244 dofs ux    ;
fix node #    244 dofs uy    ;
fix node #    244 dofs uz    ;
fix node #    245 dofs ux    ;
fix node #    245 dofs uy    ;
fix node #    245 dofs uz    ;
fix node #    246 dofs ux    ;
fix node #    246 dofs uy    ;
fix node #    246 dofs uz    ;
fix node #    247 dofs ux    ;
fix node #    247 dofs uy    ;
fix node #    247 dofs uz    ;
fix node #    248 dofs ux    ;
fix node #    248 dofs uy    ;
fix node #    248 dofs uz    ;
fix node #    268 dofs ux    ;
fix node #    268 dofs uy    ;
fix node #    268 dofs uz    ;
fix node #    269 dofs ux    ;
fix node #    269 dofs uy    ;
fix node #    269 dofs uz    ;
fix node #    270 dofs ux    ;
fix node #    270 dofs uy    ;
fix node #    270 dofs uz    ;
fix node #    271 dofs ux    ;
fix node #    271 dofs uy    ;
fix node #    271 dofs uz    ;
fix node #    272 dofs ux    ;
fix node #    272 dofs uy    ;
fix node #    272 dofs uz    ;
fix node #    292 dofs ux    ;
fix node #    292 dofs uy    ;
fix node #    292 dofs uz    ;
fix node #    293 dofs ux    ;
fix node #    293 dofs uy    ;
fix node #    293 dofs uz    ;
fix node #    294 dofs ux    ;
fix node #    294 dofs uy    ;
fix node #    294 dofs uz    ;
fix node #    295 dofs ux    ;
fix node #    295 dofs uy    ;
fix node #    295 dofs uz    ;
fix node #    296 dofs ux    ;
fix node #    296 dofs uy    ;
fix node #    296 dofs uz    ;
fix node #    316 dofs ux    ;
fix node #    316 dofs uy    ;
fix node #    316 dofs uz    ;
fix node #    317 dofs ux    ;
fix node #    317 dofs uy    ;
fix node #    317 dofs uz    ;
fix node #    318 dofs ux    ;
fix node #    318 dofs uy    ;
fix node #    318 dofs uz    ;
fix node #    319 dofs ux    ;
fix node #    319 dofs uy    ;
fix node #    319 dofs uz    ;
fix node #    320 dofs ux    ;
fix node #    320 dofs uy    ;
fix node #    320 dofs uz    ;
fix node #    321 dofs ux    ;
fix node #    321 dofs uy    ;
fix node #    321 dofs uz    ;
fix node #    322 dofs ux    ;
fix node #    322 dofs uy    ;
fix node #    322 dofs uz    ;
fix node #    323 dofs ux    ;
fix node #    323 dofs uy    ;
fix node #    323 dofs uz    ;
fix node #    324 dofs ux    ;
fix node #    324 dofs uy    ;
fix node #    324 dofs uz    ;
fix node #    325 dofs ux    ;
fix node #    325 dofs uy    ;
fix node #    325 dofs uz    ;
