fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     32 dofs uy    ;
fix node #     32 dofs uz    ;
fix node #     33 dofs uy    ;
fix node #     33 dofs uz    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     42 dofs uy    ;
fix node #     42 dofs uz    ;
fix node #     43 dofs uy    ;
fix node #     43 dofs uz    ;
fix node #     44 dofs uy    ;
fix node #     44 dofs uz    ;
fix node #     45 dofs uy    ;
fix node #     45 dofs uz    ;
fix node #     46 dofs uy    ;
fix node #     46 dofs uz    ;
fix node #     47 dofs uy    ;
fix node #     47 dofs uz    ;
fix node #     48 dofs uy    ;
fix node #     48 dofs uz    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
fix node #     50 dofs uy    ;
fix node #     50 dofs uz    ;
fix node #     51 dofs uy    ;
fix node #     51 dofs uz    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;

// By DRM, even no BCs, there will no waves outside the DRM layers.
// fix node #     45 dofs ux    ;
// fix node #     47 dofs ux    ;
// fix node #     49 dofs ux    ;
// fix node #     51 dofs ux    ;

