add element #       1 type 8NodeBrickLT with nodes(      1,      4,      3,      2,     24,     44,     34,      6) use material #   2;
add element #       2 type 8NodeBrickLT with nodes(     24,     44,     34,      6,     23,     43,     33,      7) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     23,     43,     33,      7,     22,     42,     32,      8) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     22,     42,     32,      8,     21,     41,     31,      9) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     21,     41,     31,      9,     20,     40,     30,     10) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     20,     40,     30,     10,     19,     39,     29,     11) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     19,     39,     29,     11,     18,     38,     28,     12) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     18,     38,     28,     12,     17,     37,     27,     13) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     17,     37,     27,     13,     16,     36,     26,     14) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     16,     36,     26,     14,     15,     35,     25,      5) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(      1,     48,     46,      2,      4,     52,     50,      3) use material #   3;
add element #      12 type 8NodeBrickLT with nodes(     48,     47,     45,     46,     52,     51,     49,     50) use material #   3;
