add node #      1 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (          5.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          5.000000*m,          0.000000*m,         50.000000*m) with 3 dofs;
add node #      6 at (          5.000000*m,          0.000000*m,          5.000000*m) with 3 dofs;
add node #      7 at (          5.000000*m,          0.000000*m,         10.000000*m) with 3 dofs;
add node #      8 at (          5.000000*m,          0.000000*m,         15.000000*m) with 3 dofs;
add node #      9 at (          5.000000*m,          0.000000*m,         20.000000*m) with 3 dofs;
add node #     10 at (          5.000000*m,          0.000000*m,         25.000000*m) with 3 dofs;
add node #     11 at (          5.000000*m,          0.000000*m,         30.000000*m) with 3 dofs;
add node #     12 at (          5.000000*m,          0.000000*m,         35.000000*m) with 3 dofs;
add node #     13 at (          5.000000*m,          0.000000*m,         40.000000*m) with 3 dofs;
add node #     14 at (          5.000000*m,          0.000000*m,         45.000000*m) with 3 dofs;
add node #     15 at (          0.000000*m,          0.000000*m,         50.000000*m) with 3 dofs;
add node #     16 at (          0.000000*m,          0.000000*m,         45.000000*m) with 3 dofs;
add node #     17 at (          0.000000*m,          0.000000*m,         40.000000*m) with 3 dofs;
add node #     18 at (          0.000000*m,          0.000000*m,         35.000000*m) with 3 dofs;
add node #     19 at (          0.000000*m,          0.000000*m,         30.000000*m) with 3 dofs;
add node #     20 at (          0.000000*m,          0.000000*m,         25.000000*m) with 3 dofs;
add node #     21 at (          0.000000*m,          0.000000*m,         20.000000*m) with 3 dofs;
add node #     22 at (          0.000000*m,          0.000000*m,         15.000000*m) with 3 dofs;
add node #     23 at (          0.000000*m,          0.000000*m,         10.000000*m) with 3 dofs;
add node #     24 at (          0.000000*m,          0.000000*m,          5.000000*m) with 3 dofs;
add node #     25 at (          5.000000*m,          5.000000*m,         50.000000*m) with 3 dofs;
add node #     26 at (          5.000000*m,          5.000000*m,         45.000000*m) with 3 dofs;
add node #     27 at (          5.000000*m,          5.000000*m,         40.000000*m) with 3 dofs;
add node #     28 at (          5.000000*m,          5.000000*m,         35.000000*m) with 3 dofs;
add node #     29 at (          5.000000*m,          5.000000*m,         30.000000*m) with 3 dofs;
add node #     30 at (          5.000000*m,          5.000000*m,         25.000000*m) with 3 dofs;
add node #     31 at (          5.000000*m,          5.000000*m,         20.000000*m) with 3 dofs;
add node #     32 at (          5.000000*m,          5.000000*m,         15.000000*m) with 3 dofs;
add node #     33 at (          5.000000*m,          5.000000*m,         10.000000*m) with 3 dofs;
add node #     34 at (          5.000000*m,          5.000000*m,          5.000000*m) with 3 dofs;
add node #     35 at (          0.000000*m,          5.000000*m,         50.000000*m) with 3 dofs;
add node #     36 at (          0.000000*m,          5.000000*m,         45.000000*m) with 3 dofs;
add node #     37 at (          0.000000*m,          5.000000*m,         40.000000*m) with 3 dofs;
add node #     38 at (          0.000000*m,          5.000000*m,         35.000000*m) with 3 dofs;
add node #     39 at (          0.000000*m,          5.000000*m,         30.000000*m) with 3 dofs;
add node #     40 at (          0.000000*m,          5.000000*m,         25.000000*m) with 3 dofs;
add node #     41 at (          0.000000*m,          5.000000*m,         20.000000*m) with 3 dofs;
add node #     42 at (          0.000000*m,          5.000000*m,         15.000000*m) with 3 dofs;
add node #     43 at (          0.000000*m,          5.000000*m,         10.000000*m) with 3 dofs;
add node #     44 at (          0.000000*m,          5.000000*m,          5.000000*m) with 3 dofs;
add node #     45 at (          5.000000*m,          0.000000*m,        -10.000000*m) with 3 dofs;
add node #     46 at (          5.000000*m,          0.000000*m,         -5.000000*m) with 3 dofs;
add node #     47 at (          0.000000*m,          0.000000*m,        -10.000000*m) with 3 dofs;
add node #     48 at (          0.000000*m,          0.000000*m,         -5.000000*m) with 3 dofs;
add node #     49 at (          5.000000*m,          5.000000*m,        -10.000000*m) with 3 dofs;
add node #     50 at (          5.000000*m,          5.000000*m,         -5.000000*m) with 3 dofs;
add node #     51 at (          0.000000*m,          5.000000*m,        -10.000000*m) with 3 dofs;
add node #     52 at (          0.000000*m,          5.000000*m,         -5.000000*m) with 3 dofs;
