add node #        1 at (   3.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #        2 at (   0.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #        3 at (   2.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #        4 at (   0.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   0.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #        6 at (   3.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        7 at (   2.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        8 at (   3.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #        9 at (   2.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       10 at (   0.0000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       11 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       13 at (   1.9500 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       14 at (   1.9500 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       15 at (   1.9500 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       16 at (   0.0000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       17 at (   0.0500 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       18 at (   0.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       19 at (   1.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       20 at (   0.0000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       21 at (   0.0000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       22 at (   0.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       23 at (   0.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       24 at (   0.0500 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       25 at (   1.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       26 at (   0.0500 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       27 at (   1.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       28 at (  11.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       29 at (   8.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       30 at (  10.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       31 at (   8.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       32 at (   8.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       33 at (  11.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       34 at (  10.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       35 at (  11.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       36 at (  10.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       37 at (  12.0000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       38 at (  10.0500 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       39 at (  12.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       40 at (  12.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       41 at (  11.9500 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       42 at (  11.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       43 at (  12.0000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       44 at (  11.9500 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       45 at (  12.0000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       46 at (  12.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       47 at (  10.0500 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       48 at (  11.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       49 at (  12.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       50 at (  11.9500 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       51 at (  12.0000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       52 at (  10.0500 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       53 at (  12.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       54 at (  11.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       55 at (   5.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       56 at (   2.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       57 at (   4.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       58 at (   2.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       59 at (   2.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       60 at (   5.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       61 at (   4.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       62 at (   5.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       63 at (   4.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       64 at (   4.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       65 at (   4.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       66 at (   4.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       67 at (   1.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       68 at (   3.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       69 at (   1.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       70 at (   1.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       71 at (   3.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       72 at (   3.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       73 at (   7.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       74 at (   4.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       75 at (   6.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       76 at (   4.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       77 at (   4.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       78 at (   7.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       79 at (   6.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       80 at (   7.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       81 at (   6.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       82 at (   6.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       83 at (   6.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       84 at (   6.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       85 at (   3.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       86 at (   5.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       87 at (   3.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       88 at (   3.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       89 at (   5.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       90 at (   5.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       91 at (   9.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #       92 at (   6.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #       93 at (   8.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #       94 at (   6.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #       95 at (   6.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #       96 at (   9.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       97 at (   8.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       98 at (   9.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       99 at (   8.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      100 at (   8.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      101 at (   8.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      102 at (   8.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      103 at (   5.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      104 at (   7.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      105 at (   5.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      106 at (   5.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      107 at (   7.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      108 at (   7.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      109 at (  10.9000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      110 at (  10.9000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      111 at (  10.9000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      112 at (   7.1000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      113 at (   9.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      114 at (   7.1000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      115 at (   7.1000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      116 at (   9.0000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      117 at (   9.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      118 at (   3.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      119 at (   2.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      120 at (   2.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      121 at (   2.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      122 at (   1.9500 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      123 at (   1.4750 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      124 at (   1.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      125 at (   1.4750 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      126 at (   2.9250 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      127 at (   2.9250 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      128 at (   1.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      129 at (   1.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      130 at (   2.2125 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      131 at (   2.9250 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      132 at (   2.2125 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      133 at (   1.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      134 at (   2.2125 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      135 at (   2.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      136 at (   1.4750 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      137 at (   1.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      138 at (   0.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      139 at (   1.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      140 at (   0.5250 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      141 at (   0.0500 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      142 at (   0.5250 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      143 at (   0.0750 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      144 at (   0.0750 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      145 at (   0.7875 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      146 at (   0.7875 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      147 at (   0.0750 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      148 at (   0.7875 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      149 at (   1.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      150 at (   0.5250 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      151 at (   3.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      152 at (   2.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      153 at (   2.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      154 at (   1.9500 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      155 at (   1.4750 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      156 at (   1.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      157 at (   2.9250 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      158 at (   1.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      159 at (   2.2125 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      160 at (   2.9250 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      161 at (   2.2125 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      162 at (   1.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      163 at (   2.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      164 at (   1.4750 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      165 at (   1.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      166 at (   0.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      167 at (   0.5250 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      168 at (   0.0500 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      169 at (   0.0750 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      170 at (   0.7875 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      171 at (   0.7875 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      172 at (   0.0750 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      173 at (   1.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      174 at (   0.5250 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      175 at (   0.0000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      176 at (   0.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      177 at (   0.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      178 at (   0.0000 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      179 at (   0.9750 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      180 at (   0.9750 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      181 at (   0.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      182 at (   0.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      183 at (   0.7375 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      184 at (   0.9750 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      185 at (   0.7375 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      186 at (   0.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      187 at (   0.7375 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      188 at (   0.0000 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      189 at (   0.0000 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      190 at (   0.0000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      191 at (   0.0000 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      192 at (   0.0250 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      193 at (   0.0250 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      194 at (   0.2625 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      195 at (   0.2625 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      196 at (   0.0250 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      197 at (   0.2625 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      198 at (   0.0000 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      199 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      200 at (   0.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      201 at (   0.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      202 at (   0.9750 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      203 at (   0.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      204 at (   0.7375 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      205 at (   0.9750 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      206 at (   0.7375 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      207 at (   0.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      208 at (   0.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      209 at (   0.0000 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      210 at (   0.0000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      211 at (   0.0250 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      212 at (   0.2625 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      213 at (   0.2625 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      214 at (   0.0250 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      215 at (   0.0000 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      216 at (  10.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      217 at (  10.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      218 at (  10.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      219 at (  11.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      220 at (  11.4750 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      221 at (  11.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      222 at (  11.4750 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      223 at (  11.9500 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      224 at (  11.9250 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      225 at (  10.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      226 at (  10.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      227 at (  11.9250 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      228 at (  11.2125 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      229 at (  11.2125 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      230 at (  10.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      231 at (  11.2125 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      232 at (  11.9250 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      233 at (  10.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      234 at (  11.4750 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      235 at (  10.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      236 at (  10.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      237 at (  11.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      238 at (  11.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      239 at (  11.4750 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      240 at (  11.9500 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      241 at (  10.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      242 at (  11.9250 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      243 at (  11.2125 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      244 at (  10.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      245 at (  11.2125 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      246 at (  11.9250 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      247 at (  10.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      248 at (  11.4750 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      249 at (   9.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      250 at (   8.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      251 at (   9.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      252 at (  10.5250 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      253 at (  10.0500 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      254 at (  10.5250 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      255 at (   9.0750 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      256 at (   9.0750 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      257 at (   9.7875 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      258 at (   9.7875 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      259 at (   9.0750 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      260 at (   9.7875 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      261 at (   9.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      262 at (  10.5250 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      263 at (   8.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      264 at (   9.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      265 at (  10.0500 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      266 at (  10.5250 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      267 at (   9.0750 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      268 at (   9.7875 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      269 at (   9.0750 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      270 at (   9.7875 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      271 at (   9.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      272 at (  10.5250 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      273 at (  12.0000 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      274 at (  12.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      275 at (  12.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      276 at (  12.0000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      277 at (  11.9750 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      278 at (  11.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      279 at (  11.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      280 at (  11.9750 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      281 at (  11.7375 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      282 at (  11.7375 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      283 at (  11.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      284 at (  11.7375 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      285 at (  11.9750 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      286 at (  12.0000 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      287 at (  12.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      288 at (  12.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      289 at (  12.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      290 at (  11.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      291 at (  11.9750 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      292 at (  11.7375 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      293 at (  11.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      294 at (  11.7375 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      295 at (  11.9750 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      296 at (  12.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      297 at (  12.0000 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      298 at (  12.0000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      299 at (  12.0000 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      300 at (  11.0250 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      301 at (  11.0250 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      302 at (  11.2625 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      303 at (  11.2625 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      304 at (  11.0250 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      305 at (  11.2625 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      306 at (  12.0000 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      307 at (  12.0000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      308 at (  12.0000 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      309 at (  11.0250 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      310 at (  11.2625 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      311 at (  11.0250 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      312 at (  11.2625 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      313 at (  12.0000 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      314 at (   5.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      315 at (   4.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      316 at (   4.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      317 at (   4.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      318 at (   4.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      319 at (   3.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      320 at (   3.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      321 at (   3.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      322 at (   5.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      323 at (   5.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      324 at (   3.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      325 at (   3.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      326 at (   4.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      327 at (   5.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      328 at (   4.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      329 at (   3.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      330 at (   4.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      331 at (   4.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      332 at (   3.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      333 at (   3.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      334 at (   2.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      335 at (   3.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      336 at (   2.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      337 at (   1.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      338 at (   2.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      339 at (   1.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      340 at (   1.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      341 at (   2.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      342 at (   2.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      343 at (   1.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      344 at (   2.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      345 at (   3.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      346 at (   2.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      347 at (   5.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      348 at (   4.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      349 at (   4.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      350 at (   4.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      351 at (   3.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      352 at (   3.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      353 at (   5.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      354 at (   3.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      355 at (   4.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      356 at (   5.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      357 at (   4.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      358 at (   3.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      359 at (   4.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      360 at (   3.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      361 at (   3.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      362 at (   2.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      363 at (   2.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      364 at (   1.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      365 at (   1.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      366 at (   2.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      367 at (   2.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      368 at (   1.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      369 at (   3.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      370 at (   2.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      371 at (   4.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      372 at (   4.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      373 at (   2.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      374 at (   2.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      375 at (   3.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      376 at (   4.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      377 at (   3.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      378 at (   2.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      379 at (   3.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      380 at (   0.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      381 at (   0.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      382 at (   1.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      383 at (   1.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      384 at (   0.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      385 at (   1.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      386 at (   4.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      387 at (   2.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      388 at (   3.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      389 at (   4.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      390 at (   3.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      391 at (   2.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      392 at (   0.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      393 at (   1.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      394 at (   1.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      395 at (   0.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      396 at (   7.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      397 at (   6.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      398 at (   6.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      399 at (   6.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      400 at (   6.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      401 at (   5.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      402 at (   5.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      403 at (   5.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      404 at (   7.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      405 at (   7.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      406 at (   5.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      407 at (   5.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      408 at (   6.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      409 at (   7.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      410 at (   6.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      411 at (   5.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      412 at (   6.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      413 at (   6.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      414 at (   5.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      415 at (   5.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      416 at (   4.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      417 at (   5.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      418 at (   4.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      419 at (   3.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      420 at (   4.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      421 at (   3.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      422 at (   3.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      423 at (   4.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      424 at (   4.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      425 at (   3.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      426 at (   4.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      427 at (   5.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      428 at (   4.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      429 at (   7.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      430 at (   6.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      431 at (   6.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      432 at (   6.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      433 at (   5.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      434 at (   5.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      435 at (   7.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      436 at (   5.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      437 at (   6.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      438 at (   7.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      439 at (   6.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      440 at (   5.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      441 at (   6.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      442 at (   5.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      443 at (   5.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      444 at (   4.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      445 at (   4.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      446 at (   3.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      447 at (   3.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      448 at (   4.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      449 at (   4.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      450 at (   3.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      451 at (   5.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      452 at (   4.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      453 at (   6.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      454 at (   6.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      455 at (   4.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      456 at (   4.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      457 at (   5.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      458 at (   6.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      459 at (   5.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      460 at (   4.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      461 at (   5.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      462 at (   2.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      463 at (   2.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      464 at (   3.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      465 at (   3.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      466 at (   2.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      467 at (   3.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      468 at (   6.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      469 at (   4.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      470 at (   5.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      471 at (   6.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      472 at (   5.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      473 at (   4.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      474 at (   2.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      475 at (   3.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      476 at (   3.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      477 at (   2.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      478 at (   9.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      479 at (   8.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      480 at (   8.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      481 at (   8.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      482 at (   8.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      483 at (   7.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      484 at (   7.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      485 at (   7.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      486 at (   9.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      487 at (   9.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      488 at (   7.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      489 at (   7.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      490 at (   8.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      491 at (   9.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      492 at (   8.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      493 at (   7.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      494 at (   8.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      495 at (   8.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      496 at (   7.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      497 at (   7.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      498 at (   6.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      499 at (   7.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      500 at (   6.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      501 at (   5.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      502 at (   6.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      503 at (   5.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      504 at (   5.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      505 at (   6.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      506 at (   6.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      507 at (   5.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      508 at (   6.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      509 at (   7.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      510 at (   6.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      511 at (   9.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      512 at (   8.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      513 at (   8.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      514 at (   8.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      515 at (   7.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      516 at (   7.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      517 at (   9.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      518 at (   7.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      519 at (   8.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      520 at (   9.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      521 at (   8.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      522 at (   7.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      523 at (   8.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      524 at (   7.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      525 at (   7.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      526 at (   6.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      527 at (   6.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      528 at (   5.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      529 at (   5.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      530 at (   6.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      531 at (   6.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      532 at (   5.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      533 at (   7.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      534 at (   6.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      535 at (   8.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      536 at (   8.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      537 at (   6.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      538 at (   6.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      539 at (   7.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      540 at (   8.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      541 at (   7.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      542 at (   6.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      543 at (   7.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      544 at (   4.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      545 at (   4.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      546 at (   5.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      547 at (   5.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      548 at (   4.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      549 at (   5.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      550 at (   8.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      551 at (   6.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      552 at (   7.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      553 at (   8.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      554 at (   7.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      555 at (   6.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      556 at (   4.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      557 at (   5.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      558 at (   5.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      559 at (   4.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      560 at (  10.9000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      561 at (   9.9500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      562 at (   9.0000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      563 at (   9.9500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      564 at (  11.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      565 at (  11.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      566 at (   9.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      567 at (   9.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      568 at (  10.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      569 at (  11.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      570 at (  10.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      571 at (   9.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      572 at (  10.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      573 at (   9.9500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      574 at (   8.0500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      575 at (   7.1000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      576 at (   8.0500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      577 at (   7.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      578 at (   7.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      579 at (   8.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      580 at (   8.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      581 at (   7.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      582 at (   8.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      583 at (   8.0500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      584 at (  10.9000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      585 at (   9.9500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      586 at (   9.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      587 at (  11.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      588 at (   9.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      589 at (  10.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      590 at (  11.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      591 at (  10.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      592 at (   9.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      593 at (   9.9500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      594 at (   8.0500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      595 at (   7.1000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      596 at (   7.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      597 at (   8.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      598 at (   8.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      599 at (   7.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
add node #      600 at (   8.0500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      601 at (  10.4000 *m,   0.0000 *m,  2.0000 *m) with 3 dofs;
add node #      602 at (  10.4000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      603 at (   8.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      604 at (   8.5000 *m,   1.0000 *m,  2.0000 *m) with 3 dofs;
add node #      605 at (   9.4500 *m,   0.5000 *m,  1.5000 *m) with 3 dofs;
add node #      606 at (  10.4000 *m,   0.0000 *m,  1.5000 *m) with 3 dofs;
add node #      607 at (   9.4500 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      608 at (   8.5000 *m,   1.0000 *m,  1.5000 *m) with 3 dofs;
add node #      609 at (   9.4500 *m,   0.5000 *m,  2.0000 *m) with 3 dofs;
add node #      610 at (   6.6000 *m,   2.0000 *m,  1.0000 *m) with 3 dofs;
add node #      611 at (   6.6000 *m,   2.0000 *m,  2.0000 *m) with 3 dofs;
add node #      612 at (   7.5500 *m,   1.5000 *m,  1.5000 *m) with 3 dofs;
add node #      613 at (   7.5500 *m,   1.5000 *m,  1.0000 *m) with 3 dofs;
add node #      614 at (   6.6000 *m,   2.0000 *m,  1.5000 *m) with 3 dofs;
add node #      615 at (   7.5500 *m,   1.5000 *m,  2.0000 *m) with 3 dofs;
add node #      616 at (  10.4000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      617 at (   8.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      618 at (   9.4500 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      619 at (  10.4000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      620 at (   9.4500 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      621 at (   8.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      622 at (   6.6000 *m,   2.0000 *m,  0.0000 *m) with 3 dofs;
add node #      623 at (   7.5500 *m,   1.5000 *m,  0.5000 *m) with 3 dofs;
add node #      624 at (   7.5500 *m,   1.5000 *m,  0.0000 *m) with 3 dofs;
add node #      625 at (   6.6000 *m,   2.0000 *m,  0.5000 *m) with 3 dofs;
