fix node # 3 dofs all;
fix node # 124 dofs all;
fix node # 143 dofs all;
fix node # 144 dofs all;
fix node # 145 dofs all;
fix node # 146 dofs all;
fix node # 147 dofs all;
fix node # 148 dofs all;
fix node # 149 dofs all;
fix node # 150 dofs all;
fix node # 151 dofs all;
fix node # 285 dofs all;
fix node # 322 dofs all;
fix node # 323 dofs all;
fix node # 324 dofs all;
fix node # 325 dofs all;
fix node # 326 dofs all;
fix node # 327 dofs all;
fix node # 328 dofs all;
fix node # 329 dofs all;
fix node # 330 dofs all;
fix node # 525 dofs all;
fix node # 684 dofs all;
fix node # 685 dofs all;
fix node # 686 dofs all;
fix node # 687 dofs all;
fix node # 688 dofs all;
fix node # 689 dofs all;
fix node # 690 dofs all;
fix node # 691 dofs all;
fix node # 692 dofs all;
fix node # 833 dofs all;
fix node # 834 dofs all;
fix node # 835 dofs all;
fix node # 836 dofs all;
fix node # 837 dofs all;
fix node # 838 dofs all;
fix node # 839 dofs all;
fix node # 840 dofs all;
fix node # 841 dofs all;
