fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     97 dofs ux    ;
fix node #     97 dofs uy    ;
fix node #     97 dofs uz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    102 dofs ux    ;
fix node #    102 dofs uy    ;
fix node #    102 dofs uz    ;
fix node #    103 dofs ux    ;
fix node #    103 dofs uy    ;
fix node #    103 dofs uz    ;
fix node #    104 dofs ux    ;
fix node #    104 dofs uy    ;
fix node #    104 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
fix node #    106 dofs ux    ;
fix node #    106 dofs uy    ;
fix node #    106 dofs uz    ;
fix node #    107 dofs ux    ;
fix node #    107 dofs uy    ;
fix node #    107 dofs uz    ;
fix node #    108 dofs ux    ;
fix node #    108 dofs uy    ;
fix node #    108 dofs uz    ;
fix node #    109 dofs ux    ;
fix node #    109 dofs uy    ;
fix node #    109 dofs uz    ;
fix node #    110 dofs ux    ;
fix node #    110 dofs uy    ;
fix node #    110 dofs uz    ;
fix node #    111 dofs ux    ;
fix node #    111 dofs uy    ;
fix node #    111 dofs uz    ;
fix node #    112 dofs ux    ;
fix node #    112 dofs uy    ;
fix node #    112 dofs uz    ;
fix node #    113 dofs ux    ;
fix node #    113 dofs uy    ;
fix node #    113 dofs uz    ;
fix node #    114 dofs ux    ;
fix node #    114 dofs uy    ;
fix node #    114 dofs uz    ;
fix node #    115 dofs ux    ;
fix node #    115 dofs uy    ;
fix node #    115 dofs uz    ;
fix node #    116 dofs ux    ;
fix node #    116 dofs uy    ;
fix node #    116 dofs uz    ;
fix node #    117 dofs ux    ;
fix node #    117 dofs uy    ;
fix node #    117 dofs uz    ;
fix node #    118 dofs ux    ;
fix node #    118 dofs uy    ;
fix node #    118 dofs uz    ;
fix node #    119 dofs ux    ;
fix node #    119 dofs uy    ;
fix node #    119 dofs uz    ;
fix node #    120 dofs ux    ;
fix node #    120 dofs uy    ;
fix node #    120 dofs uz    ;
fix node #    121 dofs ux    ;
fix node #    121 dofs uy    ;
fix node #    121 dofs uz    ;
fix node #    122 dofs ux    ;
fix node #    122 dofs uy    ;
fix node #    122 dofs uz    ;
fix node #    123 dofs ux    ;
fix node #    123 dofs uy    ;
fix node #    123 dofs uz    ;
fix node #    784 dofs ux    ;
fix node #    784 dofs uy    ;
fix node #    784 dofs uz    ;
fix node #    814 dofs ux    ;
fix node #    814 dofs uy    ;
fix node #    814 dofs uz    ;
fix node #    844 dofs ux    ;
fix node #    844 dofs uy    ;
fix node #    844 dofs uz    ;
fix node #    845 dofs ux    ;
fix node #    845 dofs uy    ;
fix node #    845 dofs uz    ;
fix node #    846 dofs ux    ;
fix node #    846 dofs uy    ;
fix node #    846 dofs uz    ;
fix node #    847 dofs ux    ;
fix node #    847 dofs uy    ;
fix node #    847 dofs uz    ;
fix node #    848 dofs ux    ;
fix node #    848 dofs uy    ;
fix node #    848 dofs uz    ;
fix node #    849 dofs ux    ;
fix node #    849 dofs uy    ;
fix node #    849 dofs uz    ;
fix node #    850 dofs ux    ;
fix node #    850 dofs uy    ;
fix node #    850 dofs uz    ;
fix node #    851 dofs ux    ;
fix node #    851 dofs uy    ;
fix node #    851 dofs uz    ;
fix node #    852 dofs ux    ;
fix node #    852 dofs uy    ;
fix node #    852 dofs uz    ;
fix node #    853 dofs ux    ;
fix node #    853 dofs uy    ;
fix node #    853 dofs uz    ;
fix node #    854 dofs ux    ;
fix node #    854 dofs uy    ;
fix node #    854 dofs uz    ;
fix node #    855 dofs ux    ;
fix node #    855 dofs uy    ;
fix node #    855 dofs uz    ;
fix node #    856 dofs ux    ;
fix node #    856 dofs uy    ;
fix node #    856 dofs uz    ;
fix node #    857 dofs ux    ;
fix node #    857 dofs uy    ;
fix node #    857 dofs uz    ;
fix node #    858 dofs ux    ;
fix node #    858 dofs uy    ;
fix node #    858 dofs uz    ;
fix node #    859 dofs ux    ;
fix node #    859 dofs uy    ;
fix node #    859 dofs uz    ;
fix node #    860 dofs ux    ;
fix node #    860 dofs uy    ;
fix node #    860 dofs uz    ;
fix node #    861 dofs ux    ;
fix node #    861 dofs uy    ;
fix node #    861 dofs uz    ;
fix node #    862 dofs ux    ;
fix node #    862 dofs uy    ;
fix node #    862 dofs uz    ;
fix node #    863 dofs ux    ;
fix node #    863 dofs uy    ;
fix node #    863 dofs uz    ;
fix node #    864 dofs ux    ;
fix node #    864 dofs uy    ;
fix node #    864 dofs uz    ;
fix node #    865 dofs ux    ;
fix node #    865 dofs uy    ;
fix node #    865 dofs uz    ;
fix node #    866 dofs ux    ;
fix node #    866 dofs uy    ;
fix node #    866 dofs uz    ;
fix node #    867 dofs ux    ;
fix node #    867 dofs uy    ;
fix node #    867 dofs uz    ;
fix node #    868 dofs ux    ;
fix node #    868 dofs uy    ;
fix node #    868 dofs uz    ;
fix node #    869 dofs ux    ;
fix node #    869 dofs uy    ;
fix node #    869 dofs uz    ;
fix node #    870 dofs ux    ;
fix node #    870 dofs uy    ;
fix node #    870 dofs uz    ;
fix node #    871 dofs ux    ;
fix node #    871 dofs uy    ;
fix node #    871 dofs uz    ;
fix node #    872 dofs ux    ;
fix node #    872 dofs uy    ;
fix node #    872 dofs uz    ;
fix node #    873 dofs ux    ;
fix node #    873 dofs uy    ;
fix node #    873 dofs uz    ;
fix node #    874 dofs ux    ;
fix node #    874 dofs uy    ;
fix node #    874 dofs uz    ;
fix node #    875 dofs ux    ;
fix node #    875 dofs uy    ;
fix node #    875 dofs uz    ;
fix node #    876 dofs ux    ;
fix node #    876 dofs uy    ;
fix node #    876 dofs uz    ;
fix node #    877 dofs ux    ;
fix node #    877 dofs uy    ;
fix node #    877 dofs uz    ;
fix node #    878 dofs ux    ;
fix node #    878 dofs uy    ;
fix node #    878 dofs uz    ;
fix node #    879 dofs ux    ;
fix node #    879 dofs uy    ;
fix node #    879 dofs uz    ;
fix node #    880 dofs ux    ;
fix node #    880 dofs uy    ;
fix node #    880 dofs uz    ;
fix node #    881 dofs ux    ;
fix node #    881 dofs uy    ;
fix node #    881 dofs uz    ;
fix node #    882 dofs ux    ;
fix node #    882 dofs uy    ;
fix node #    882 dofs uz    ;
fix node #    883 dofs ux    ;
fix node #    883 dofs uy    ;
fix node #    883 dofs uz    ;
fix node #    884 dofs ux    ;
fix node #    884 dofs uy    ;
fix node #    884 dofs uz    ;
fix node #    885 dofs ux    ;
fix node #    885 dofs uy    ;
fix node #    885 dofs uz    ;
fix node #    886 dofs ux    ;
fix node #    886 dofs uy    ;
fix node #    886 dofs uz    ;
fix node #    887 dofs ux    ;
fix node #    887 dofs uy    ;
fix node #    887 dofs uz    ;
fix node #    888 dofs ux    ;
fix node #    888 dofs uy    ;
fix node #    888 dofs uz    ;
fix node #    889 dofs ux    ;
fix node #    889 dofs uy    ;
fix node #    889 dofs uz    ;
fix node #    890 dofs ux    ;
fix node #    890 dofs uy    ;
fix node #    890 dofs uz    ;
fix node #    891 dofs ux    ;
fix node #    891 dofs uy    ;
fix node #    891 dofs uz    ;
fix node #    892 dofs ux    ;
fix node #    892 dofs uy    ;
fix node #    892 dofs uz    ;
fix node #    893 dofs ux    ;
fix node #    893 dofs uy    ;
fix node #    893 dofs uz    ;
fix node #    894 dofs ux    ;
fix node #    894 dofs uy    ;
fix node #    894 dofs uz    ;
fix node #    895 dofs ux    ;
fix node #    895 dofs uy    ;
fix node #    895 dofs uz    ;
fix node #    896 dofs ux    ;
fix node #    896 dofs uy    ;
fix node #    896 dofs uz    ;
fix node #    897 dofs ux    ;
fix node #    897 dofs uy    ;
fix node #    897 dofs uz    ;
fix node #    898 dofs ux    ;
fix node #    898 dofs uy    ;
fix node #    898 dofs uz    ;
fix node #    899 dofs ux    ;
fix node #    899 dofs uy    ;
fix node #    899 dofs uz    ;
fix node #    900 dofs ux    ;
fix node #    900 dofs uy    ;
fix node #    900 dofs uz    ;
fix node #    901 dofs ux    ;
fix node #    901 dofs uy    ;
fix node #    901 dofs uz    ;
fix node #   2164 dofs ux    ;
fix node #   2164 dofs uy    ;
fix node #   2164 dofs uz    ;
fix node #   2194 dofs ux    ;
fix node #   2194 dofs uy    ;
fix node #   2194 dofs uz    ;
fix node #   2195 dofs ux    ;
fix node #   2195 dofs uy    ;
fix node #   2195 dofs uz    ;
fix node #   2254 dofs ux    ;
fix node #   2254 dofs uy    ;
fix node #   2254 dofs uz    ;
fix node #   2255 dofs ux    ;
fix node #   2255 dofs uy    ;
fix node #   2255 dofs uz    ;
fix node #   2256 dofs ux    ;
fix node #   2256 dofs uy    ;
fix node #   2256 dofs uz    ;
fix node #   2257 dofs ux    ;
fix node #   2257 dofs uy    ;
fix node #   2257 dofs uz    ;
fix node #   2258 dofs ux    ;
fix node #   2258 dofs uy    ;
fix node #   2258 dofs uz    ;
fix node #   2259 dofs ux    ;
fix node #   2259 dofs uy    ;
fix node #   2259 dofs uz    ;
fix node #   2260 dofs ux    ;
fix node #   2260 dofs uy    ;
fix node #   2260 dofs uz    ;
fix node #   2261 dofs ux    ;
fix node #   2261 dofs uy    ;
fix node #   2261 dofs uz    ;
fix node #   2262 dofs ux    ;
fix node #   2262 dofs uy    ;
fix node #   2262 dofs uz    ;
fix node #   2263 dofs ux    ;
fix node #   2263 dofs uy    ;
fix node #   2263 dofs uz    ;
fix node #   2264 dofs ux    ;
fix node #   2264 dofs uy    ;
fix node #   2264 dofs uz    ;
fix node #   2265 dofs ux    ;
fix node #   2265 dofs uy    ;
fix node #   2265 dofs uz    ;
fix node #   2266 dofs ux    ;
fix node #   2266 dofs uy    ;
fix node #   2266 dofs uz    ;
fix node #   2267 dofs ux    ;
fix node #   2267 dofs uy    ;
fix node #   2267 dofs uz    ;
fix node #   2268 dofs ux    ;
fix node #   2268 dofs uy    ;
fix node #   2268 dofs uz    ;
fix node #   2269 dofs ux    ;
fix node #   2269 dofs uy    ;
fix node #   2269 dofs uz    ;
fix node #   2270 dofs ux    ;
fix node #   2270 dofs uy    ;
fix node #   2270 dofs uz    ;
fix node #   2271 dofs ux    ;
fix node #   2271 dofs uy    ;
fix node #   2271 dofs uz    ;
fix node #   2272 dofs ux    ;
fix node #   2272 dofs uy    ;
fix node #   2272 dofs uz    ;
fix node #   2273 dofs ux    ;
fix node #   2273 dofs uy    ;
fix node #   2273 dofs uz    ;
fix node #   2274 dofs ux    ;
fix node #   2274 dofs uy    ;
fix node #   2274 dofs uz    ;
fix node #   2275 dofs ux    ;
fix node #   2275 dofs uy    ;
fix node #   2275 dofs uz    ;
fix node #   2276 dofs ux    ;
fix node #   2276 dofs uy    ;
fix node #   2276 dofs uz    ;
fix node #   2277 dofs ux    ;
fix node #   2277 dofs uy    ;
fix node #   2277 dofs uz    ;
fix node #   2278 dofs ux    ;
fix node #   2278 dofs uy    ;
fix node #   2278 dofs uz    ;
fix node #   2279 dofs ux    ;
fix node #   2279 dofs uy    ;
fix node #   2279 dofs uz    ;
fix node #   2280 dofs ux    ;
fix node #   2280 dofs uy    ;
fix node #   2280 dofs uz    ;
fix node #   2281 dofs ux    ;
fix node #   2281 dofs uy    ;
fix node #   2281 dofs uz    ;
fix node #   2282 dofs ux    ;
fix node #   2282 dofs uy    ;
fix node #   2282 dofs uz    ;
fix node #   2283 dofs ux    ;
fix node #   2283 dofs uy    ;
fix node #   2283 dofs uz    ;
fix node #   2284 dofs ux    ;
fix node #   2284 dofs uy    ;
fix node #   2284 dofs uz    ;
fix node #   2285 dofs ux    ;
fix node #   2285 dofs uy    ;
fix node #   2285 dofs uz    ;
fix node #   2286 dofs ux    ;
fix node #   2286 dofs uy    ;
fix node #   2286 dofs uz    ;
fix node #   2287 dofs ux    ;
fix node #   2287 dofs uy    ;
fix node #   2287 dofs uz    ;
fix node #   2288 dofs ux    ;
fix node #   2288 dofs uy    ;
fix node #   2288 dofs uz    ;
fix node #   2289 dofs ux    ;
fix node #   2289 dofs uy    ;
fix node #   2289 dofs uz    ;
fix node #   2290 dofs ux    ;
fix node #   2290 dofs uy    ;
fix node #   2290 dofs uz    ;
fix node #   2291 dofs ux    ;
fix node #   2291 dofs uy    ;
fix node #   2291 dofs uz    ;
fix node #   2292 dofs ux    ;
fix node #   2292 dofs uy    ;
fix node #   2292 dofs uz    ;
fix node #   2293 dofs ux    ;
fix node #   2293 dofs uy    ;
fix node #   2293 dofs uz    ;
fix node #   2294 dofs ux    ;
fix node #   2294 dofs uy    ;
fix node #   2294 dofs uz    ;
fix node #   2295 dofs ux    ;
fix node #   2295 dofs uy    ;
fix node #   2295 dofs uz    ;
fix node #   2296 dofs ux    ;
fix node #   2296 dofs uy    ;
fix node #   2296 dofs uz    ;
fix node #   2297 dofs ux    ;
fix node #   2297 dofs uy    ;
fix node #   2297 dofs uz    ;
fix node #   2298 dofs ux    ;
fix node #   2298 dofs uy    ;
fix node #   2298 dofs uz    ;
fix node #   2299 dofs ux    ;
fix node #   2299 dofs uy    ;
fix node #   2299 dofs uz    ;
fix node #   2300 dofs ux    ;
fix node #   2300 dofs uy    ;
fix node #   2300 dofs uz    ;
fix node #   2301 dofs ux    ;
fix node #   2301 dofs uy    ;
fix node #   2301 dofs uz    ;
fix node #   2302 dofs ux    ;
fix node #   2302 dofs uy    ;
fix node #   2302 dofs uz    ;
fix node #   2303 dofs ux    ;
fix node #   2303 dofs uy    ;
fix node #   2303 dofs uz    ;
fix node #   2304 dofs ux    ;
fix node #   2304 dofs uy    ;
fix node #   2304 dofs uz    ;
fix node #   2305 dofs ux    ;
fix node #   2305 dofs uy    ;
fix node #   2305 dofs uz    ;
fix node #   2306 dofs ux    ;
fix node #   2306 dofs uy    ;
fix node #   2306 dofs uz    ;
fix node #   2307 dofs ux    ;
fix node #   2307 dofs uy    ;
fix node #   2307 dofs uz    ;
fix node #   2308 dofs ux    ;
fix node #   2308 dofs uy    ;
fix node #   2308 dofs uz    ;
fix node #   2309 dofs ux    ;
fix node #   2309 dofs uy    ;
fix node #   2309 dofs uz    ;
fix node #   2310 dofs ux    ;
fix node #   2310 dofs uy    ;
fix node #   2310 dofs uz    ;
fix node #   2311 dofs ux    ;
fix node #   2311 dofs uy    ;
fix node #   2311 dofs uz    ;
fix node #   2312 dofs ux    ;
fix node #   2312 dofs uy    ;
fix node #   2312 dofs uz    ;
fix node #   2313 dofs ux    ;
fix node #   2313 dofs uy    ;
fix node #   2313 dofs uz    ;
fix node #   2314 dofs ux    ;
fix node #   2314 dofs uy    ;
fix node #   2314 dofs uz    ;
fix node #   2315 dofs ux    ;
fix node #   2315 dofs uy    ;
fix node #   2315 dofs uz    ;
fix node #   2316 dofs ux    ;
fix node #   2316 dofs uy    ;
fix node #   2316 dofs uz    ;
fix node #   2317 dofs ux    ;
fix node #   2317 dofs uy    ;
fix node #   2317 dofs uz    ;
fix node #   2318 dofs ux    ;
fix node #   2318 dofs uy    ;
fix node #   2318 dofs uz    ;
fix node #   2319 dofs ux    ;
fix node #   2319 dofs uy    ;
fix node #   2319 dofs uz    ;
fix node #   2320 dofs ux    ;
fix node #   2320 dofs uy    ;
fix node #   2320 dofs uz    ;
fix node #   2321 dofs ux    ;
fix node #   2321 dofs uy    ;
fix node #   2321 dofs uz    ;
fix node #   2322 dofs ux    ;
fix node #   2322 dofs uy    ;
fix node #   2322 dofs uz    ;
fix node #   2323 dofs ux    ;
fix node #   2323 dofs uy    ;
fix node #   2323 dofs uz    ;
fix node #   2324 dofs ux    ;
fix node #   2324 dofs uy    ;
fix node #   2324 dofs uz    ;
fix node #   2325 dofs ux    ;
fix node #   2325 dofs uy    ;
fix node #   2325 dofs uz    ;
fix node #   2326 dofs ux    ;
fix node #   2326 dofs uy    ;
fix node #   2326 dofs uz    ;
fix node #   2327 dofs ux    ;
fix node #   2327 dofs uy    ;
fix node #   2327 dofs uz    ;
fix node #   2328 dofs ux    ;
fix node #   2328 dofs uy    ;
fix node #   2328 dofs uz    ;
fix node #   2329 dofs ux    ;
fix node #   2329 dofs uy    ;
fix node #   2329 dofs uz    ;
fix node #   2330 dofs ux    ;
fix node #   2330 dofs uy    ;
fix node #   2330 dofs uz    ;
fix node #   2331 dofs ux    ;
fix node #   2331 dofs uy    ;
fix node #   2331 dofs uz    ;
fix node #   2332 dofs ux    ;
fix node #   2332 dofs uy    ;
fix node #   2332 dofs uz    ;
fix node #   2333 dofs ux    ;
fix node #   2333 dofs uy    ;
fix node #   2333 dofs uz    ;
fix node #   2334 dofs ux    ;
fix node #   2334 dofs uy    ;
fix node #   2334 dofs uz    ;
fix node #   2335 dofs ux    ;
fix node #   2335 dofs uy    ;
fix node #   2335 dofs uz    ;
fix node #   2336 dofs ux    ;
fix node #   2336 dofs uy    ;
fix node #   2336 dofs uz    ;
fix node #   2337 dofs ux    ;
fix node #   2337 dofs uy    ;
fix node #   2337 dofs uz    ;
fix node #   2338 dofs ux    ;
fix node #   2338 dofs uy    ;
fix node #   2338 dofs uz    ;
fix node #   2339 dofs ux    ;
fix node #   2339 dofs uy    ;
fix node #   2339 dofs uz    ;
fix node #   2340 dofs ux    ;
fix node #   2340 dofs uy    ;
fix node #   2340 dofs uz    ;
fix node #   4234 dofs ux    ;
fix node #   4234 dofs uy    ;
fix node #   4234 dofs uz    ;
fix node #   4264 dofs ux    ;
fix node #   4264 dofs uy    ;
fix node #   4264 dofs uz    ;
fix node #   4265 dofs ux    ;
fix node #   4265 dofs uy    ;
fix node #   4265 dofs uz    ;
fix node #   4324 dofs ux    ;
fix node #   4324 dofs uy    ;
fix node #   4324 dofs uz    ;
fix node #   4325 dofs ux    ;
fix node #   4325 dofs uy    ;
fix node #   4325 dofs uz    ;
fix node #   4326 dofs ux    ;
fix node #   4326 dofs uy    ;
fix node #   4326 dofs uz    ;
fix node #   4327 dofs ux    ;
fix node #   4327 dofs uy    ;
fix node #   4327 dofs uz    ;
fix node #   4328 dofs ux    ;
fix node #   4328 dofs uy    ;
fix node #   4328 dofs uz    ;
fix node #   4329 dofs ux    ;
fix node #   4329 dofs uy    ;
fix node #   4329 dofs uz    ;
fix node #   4330 dofs ux    ;
fix node #   4330 dofs uy    ;
fix node #   4330 dofs uz    ;
fix node #   4331 dofs ux    ;
fix node #   4331 dofs uy    ;
fix node #   4331 dofs uz    ;
fix node #   4332 dofs ux    ;
fix node #   4332 dofs uy    ;
fix node #   4332 dofs uz    ;
fix node #   4333 dofs ux    ;
fix node #   4333 dofs uy    ;
fix node #   4333 dofs uz    ;
fix node #   4334 dofs ux    ;
fix node #   4334 dofs uy    ;
fix node #   4334 dofs uz    ;
fix node #   4335 dofs ux    ;
fix node #   4335 dofs uy    ;
fix node #   4335 dofs uz    ;
fix node #   4336 dofs ux    ;
fix node #   4336 dofs uy    ;
fix node #   4336 dofs uz    ;
fix node #   4337 dofs ux    ;
fix node #   4337 dofs uy    ;
fix node #   4337 dofs uz    ;
fix node #   4338 dofs ux    ;
fix node #   4338 dofs uy    ;
fix node #   4338 dofs uz    ;
fix node #   4339 dofs ux    ;
fix node #   4339 dofs uy    ;
fix node #   4339 dofs uz    ;
fix node #   4340 dofs ux    ;
fix node #   4340 dofs uy    ;
fix node #   4340 dofs uz    ;
fix node #   4341 dofs ux    ;
fix node #   4341 dofs uy    ;
fix node #   4341 dofs uz    ;
fix node #   4342 dofs ux    ;
fix node #   4342 dofs uy    ;
fix node #   4342 dofs uz    ;
fix node #   4343 dofs ux    ;
fix node #   4343 dofs uy    ;
fix node #   4343 dofs uz    ;
fix node #   4344 dofs ux    ;
fix node #   4344 dofs uy    ;
fix node #   4344 dofs uz    ;
fix node #   4345 dofs ux    ;
fix node #   4345 dofs uy    ;
fix node #   4345 dofs uz    ;
fix node #   4346 dofs ux    ;
fix node #   4346 dofs uy    ;
fix node #   4346 dofs uz    ;
fix node #   4347 dofs ux    ;
fix node #   4347 dofs uy    ;
fix node #   4347 dofs uz    ;
fix node #   4348 dofs ux    ;
fix node #   4348 dofs uy    ;
fix node #   4348 dofs uz    ;
fix node #   4349 dofs ux    ;
fix node #   4349 dofs uy    ;
fix node #   4349 dofs uz    ;
fix node #   4350 dofs ux    ;
fix node #   4350 dofs uy    ;
fix node #   4350 dofs uz    ;
fix node #   4351 dofs ux    ;
fix node #   4351 dofs uy    ;
fix node #   4351 dofs uz    ;
fix node #   4352 dofs ux    ;
fix node #   4352 dofs uy    ;
fix node #   4352 dofs uz    ;
fix node #   4984 dofs ux    ;
fix node #   4984 dofs uy    ;
fix node #   4984 dofs uz    ;
fix node #   4985 dofs ux    ;
fix node #   4985 dofs uy    ;
fix node #   4985 dofs uz    ;
fix node #   4986 dofs ux    ;
fix node #   4986 dofs uy    ;
fix node #   4986 dofs uz    ;
fix node #   4987 dofs ux    ;
fix node #   4987 dofs uy    ;
fix node #   4987 dofs uz    ;
fix node #   4988 dofs ux    ;
fix node #   4988 dofs uy    ;
fix node #   4988 dofs uz    ;
fix node #   4989 dofs ux    ;
fix node #   4989 dofs uy    ;
fix node #   4989 dofs uz    ;
fix node #   4990 dofs ux    ;
fix node #   4990 dofs uy    ;
fix node #   4990 dofs uz    ;
fix node #   4991 dofs ux    ;
fix node #   4991 dofs uy    ;
fix node #   4991 dofs uz    ;
fix node #   4992 dofs ux    ;
fix node #   4992 dofs uy    ;
fix node #   4992 dofs uz    ;
fix node #   4993 dofs ux    ;
fix node #   4993 dofs uy    ;
fix node #   4993 dofs uz    ;
fix node #   4994 dofs ux    ;
fix node #   4994 dofs uy    ;
fix node #   4994 dofs uz    ;
fix node #   4995 dofs ux    ;
fix node #   4995 dofs uy    ;
fix node #   4995 dofs uz    ;
fix node #   4996 dofs ux    ;
fix node #   4996 dofs uy    ;
fix node #   4996 dofs uz    ;
fix node #   4997 dofs ux    ;
fix node #   4997 dofs uy    ;
fix node #   4997 dofs uz    ;
fix node #   4998 dofs ux    ;
fix node #   4998 dofs uy    ;
fix node #   4998 dofs uz    ;
fix node #   4999 dofs ux    ;
fix node #   4999 dofs uy    ;
fix node #   4999 dofs uz    ;
fix node #   5000 dofs ux    ;
fix node #   5000 dofs uy    ;
fix node #   5000 dofs uz    ;
fix node #   5001 dofs ux    ;
fix node #   5001 dofs uy    ;
fix node #   5001 dofs uz    ;
fix node #   5002 dofs ux    ;
fix node #   5002 dofs uy    ;
fix node #   5002 dofs uz    ;
fix node #   5003 dofs ux    ;
fix node #   5003 dofs uy    ;
fix node #   5003 dofs uz    ;
fix node #   5004 dofs ux    ;
fix node #   5004 dofs uy    ;
fix node #   5004 dofs uz    ;
fix node #   5005 dofs ux    ;
fix node #   5005 dofs uy    ;
fix node #   5005 dofs uz    ;
fix node #   5006 dofs ux    ;
fix node #   5006 dofs uy    ;
fix node #   5006 dofs uz    ;
fix node #   5007 dofs ux    ;
fix node #   5007 dofs uy    ;
fix node #   5007 dofs uz    ;
fix node #   5008 dofs ux    ;
fix node #   5008 dofs uy    ;
fix node #   5008 dofs uz    ;
fix node #   5009 dofs ux    ;
fix node #   5009 dofs uy    ;
fix node #   5009 dofs uz    ;
fix node #   5010 dofs ux    ;
fix node #   5010 dofs uy    ;
fix node #   5010 dofs uz    ;
fix node #   5011 dofs ux    ;
fix node #   5011 dofs uy    ;
fix node #   5011 dofs uz    ;
fix node #   5012 dofs ux    ;
fix node #   5012 dofs uy    ;
fix node #   5012 dofs uz    ;
fix node #   5644 dofs ux    ;
fix node #   5644 dofs uy    ;
fix node #   5644 dofs uz    ;
fix node #   5645 dofs ux    ;
fix node #   5645 dofs uy    ;
fix node #   5645 dofs uz    ;
fix node #   5646 dofs ux    ;
fix node #   5646 dofs uy    ;
fix node #   5646 dofs uz    ;
fix node #   5647 dofs ux    ;
fix node #   5647 dofs uy    ;
fix node #   5647 dofs uz    ;
fix node #   5648 dofs ux    ;
fix node #   5648 dofs uy    ;
fix node #   5648 dofs uz    ;
fix node #   5649 dofs ux    ;
fix node #   5649 dofs uy    ;
fix node #   5649 dofs uz    ;
fix node #   5650 dofs ux    ;
fix node #   5650 dofs uy    ;
fix node #   5650 dofs uz    ;
fix node #   5651 dofs ux    ;
fix node #   5651 dofs uy    ;
fix node #   5651 dofs uz    ;
fix node #   5652 dofs ux    ;
fix node #   5652 dofs uy    ;
fix node #   5652 dofs uz    ;
fix node #   5653 dofs ux    ;
fix node #   5653 dofs uy    ;
fix node #   5653 dofs uz    ;
fix node #   5654 dofs ux    ;
fix node #   5654 dofs uy    ;
fix node #   5654 dofs uz    ;
fix node #   5655 dofs ux    ;
fix node #   5655 dofs uy    ;
fix node #   5655 dofs uz    ;
fix node #   5656 dofs ux    ;
fix node #   5656 dofs uy    ;
fix node #   5656 dofs uz    ;
fix node #   5657 dofs ux    ;
fix node #   5657 dofs uy    ;
fix node #   5657 dofs uz    ;
fix node #   5658 dofs ux    ;
fix node #   5658 dofs uy    ;
fix node #   5658 dofs uz    ;
fix node #   5659 dofs ux    ;
fix node #   5659 dofs uy    ;
fix node #   5659 dofs uz    ;
fix node #   5660 dofs ux    ;
fix node #   5660 dofs uy    ;
fix node #   5660 dofs uz    ;
fix node #   5661 dofs ux    ;
fix node #   5661 dofs uy    ;
fix node #   5661 dofs uz    ;
fix node #   5662 dofs ux    ;
fix node #   5662 dofs uy    ;
fix node #   5662 dofs uz    ;
fix node #   5663 dofs ux    ;
fix node #   5663 dofs uy    ;
fix node #   5663 dofs uz    ;
fix node #   5664 dofs ux    ;
fix node #   5664 dofs uy    ;
fix node #   5664 dofs uz    ;
fix node #   5665 dofs ux    ;
fix node #   5665 dofs uy    ;
fix node #   5665 dofs uz    ;
fix node #   5666 dofs ux    ;
fix node #   5666 dofs uy    ;
fix node #   5666 dofs uz    ;
fix node #   5667 dofs ux    ;
fix node #   5667 dofs uy    ;
fix node #   5667 dofs uz    ;
fix node #   5668 dofs ux    ;
fix node #   5668 dofs uy    ;
fix node #   5668 dofs uz    ;
fix node #   5669 dofs ux    ;
fix node #   5669 dofs uy    ;
fix node #   5669 dofs uz    ;
fix node #   5670 dofs ux    ;
fix node #   5670 dofs uy    ;
fix node #   5670 dofs uz    ;
fix node #   5671 dofs ux    ;
fix node #   5671 dofs uy    ;
fix node #   5671 dofs uz    ;
fix node #   5672 dofs ux    ;
fix node #   5672 dofs uy    ;
fix node #   5672 dofs uz    ;
fix node #   6304 dofs ux    ;
fix node #   6304 dofs uy    ;
fix node #   6304 dofs uz    ;
fix node #   6305 dofs ux    ;
fix node #   6305 dofs uy    ;
fix node #   6305 dofs uz    ;
fix node #   6306 dofs ux    ;
fix node #   6306 dofs uy    ;
fix node #   6306 dofs uz    ;
fix node #   6307 dofs ux    ;
fix node #   6307 dofs uy    ;
fix node #   6307 dofs uz    ;
fix node #   6308 dofs ux    ;
fix node #   6308 dofs uy    ;
fix node #   6308 dofs uz    ;
fix node #   6309 dofs ux    ;
fix node #   6309 dofs uy    ;
fix node #   6309 dofs uz    ;
fix node #   6310 dofs ux    ;
fix node #   6310 dofs uy    ;
fix node #   6310 dofs uz    ;
fix node #   6311 dofs ux    ;
fix node #   6311 dofs uy    ;
fix node #   6311 dofs uz    ;
fix node #   6312 dofs ux    ;
fix node #   6312 dofs uy    ;
fix node #   6312 dofs uz    ;
fix node #   6313 dofs ux    ;
fix node #   6313 dofs uy    ;
fix node #   6313 dofs uz    ;
fix node #   6314 dofs ux    ;
fix node #   6314 dofs uy    ;
fix node #   6314 dofs uz    ;
fix node #   6315 dofs ux    ;
fix node #   6315 dofs uy    ;
fix node #   6315 dofs uz    ;
fix node #   6316 dofs ux    ;
fix node #   6316 dofs uy    ;
fix node #   6316 dofs uz    ;
fix node #   6317 dofs ux    ;
fix node #   6317 dofs uy    ;
fix node #   6317 dofs uz    ;
fix node #   6318 dofs ux    ;
fix node #   6318 dofs uy    ;
fix node #   6318 dofs uz    ;
fix node #   6319 dofs ux    ;
fix node #   6319 dofs uy    ;
fix node #   6319 dofs uz    ;
fix node #   6320 dofs ux    ;
fix node #   6320 dofs uy    ;
fix node #   6320 dofs uz    ;
fix node #   6321 dofs ux    ;
fix node #   6321 dofs uy    ;
fix node #   6321 dofs uz    ;
fix node #   6322 dofs ux    ;
fix node #   6322 dofs uy    ;
fix node #   6322 dofs uz    ;
fix node #   6323 dofs ux    ;
fix node #   6323 dofs uy    ;
fix node #   6323 dofs uz    ;
fix node #   6324 dofs ux    ;
fix node #   6324 dofs uy    ;
fix node #   6324 dofs uz    ;
fix node #   6325 dofs ux    ;
fix node #   6325 dofs uy    ;
fix node #   6325 dofs uz    ;
fix node #   6326 dofs ux    ;
fix node #   6326 dofs uy    ;
fix node #   6326 dofs uz    ;
fix node #   6327 dofs ux    ;
fix node #   6327 dofs uy    ;
fix node #   6327 dofs uz    ;
fix node #   6328 dofs ux    ;
fix node #   6328 dofs uy    ;
fix node #   6328 dofs uz    ;
fix node #   6329 dofs ux    ;
fix node #   6329 dofs uy    ;
fix node #   6329 dofs uz    ;
fix node #   6330 dofs ux    ;
fix node #   6330 dofs uy    ;
fix node #   6330 dofs uz    ;
fix node #   6331 dofs ux    ;
fix node #   6331 dofs uy    ;
fix node #   6331 dofs uz    ;
fix node #   6332 dofs ux    ;
fix node #   6332 dofs uy    ;
fix node #   6332 dofs uz    ;
fix node #   6964 dofs ux    ;
fix node #   6964 dofs uy    ;
fix node #   6964 dofs uz    ;
fix node #   6965 dofs ux    ;
fix node #   6965 dofs uy    ;
fix node #   6965 dofs uz    ;
fix node #   6966 dofs ux    ;
fix node #   6966 dofs uy    ;
fix node #   6966 dofs uz    ;
fix node #   6967 dofs ux    ;
fix node #   6967 dofs uy    ;
fix node #   6967 dofs uz    ;
fix node #   6968 dofs ux    ;
fix node #   6968 dofs uy    ;
fix node #   6968 dofs uz    ;
fix node #   6969 dofs ux    ;
fix node #   6969 dofs uy    ;
fix node #   6969 dofs uz    ;
fix node #   6970 dofs ux    ;
fix node #   6970 dofs uy    ;
fix node #   6970 dofs uz    ;
fix node #   6971 dofs ux    ;
fix node #   6971 dofs uy    ;
fix node #   6971 dofs uz    ;
fix node #   6972 dofs ux    ;
fix node #   6972 dofs uy    ;
fix node #   6972 dofs uz    ;
fix node #   6973 dofs ux    ;
fix node #   6973 dofs uy    ;
fix node #   6973 dofs uz    ;
fix node #   6974 dofs ux    ;
fix node #   6974 dofs uy    ;
fix node #   6974 dofs uz    ;
fix node #   6975 dofs ux    ;
fix node #   6975 dofs uy    ;
fix node #   6975 dofs uz    ;
fix node #   6976 dofs ux    ;
fix node #   6976 dofs uy    ;
fix node #   6976 dofs uz    ;
fix node #   6977 dofs ux    ;
fix node #   6977 dofs uy    ;
fix node #   6977 dofs uz    ;
fix node #   6978 dofs ux    ;
fix node #   6978 dofs uy    ;
fix node #   6978 dofs uz    ;
fix node #   6979 dofs ux    ;
fix node #   6979 dofs uy    ;
fix node #   6979 dofs uz    ;
fix node #   6980 dofs ux    ;
fix node #   6980 dofs uy    ;
fix node #   6980 dofs uz    ;
fix node #   6981 dofs ux    ;
fix node #   6981 dofs uy    ;
fix node #   6981 dofs uz    ;
fix node #   6982 dofs ux    ;
fix node #   6982 dofs uy    ;
fix node #   6982 dofs uz    ;
fix node #   6983 dofs ux    ;
fix node #   6983 dofs uy    ;
fix node #   6983 dofs uz    ;
fix node #   6984 dofs ux    ;
fix node #   6984 dofs uy    ;
fix node #   6984 dofs uz    ;
fix node #   6985 dofs ux    ;
fix node #   6985 dofs uy    ;
fix node #   6985 dofs uz    ;
fix node #   6986 dofs ux    ;
fix node #   6986 dofs uy    ;
fix node #   6986 dofs uz    ;
fix node #   6987 dofs ux    ;
fix node #   6987 dofs uy    ;
fix node #   6987 dofs uz    ;
fix node #   6988 dofs ux    ;
fix node #   6988 dofs uy    ;
fix node #   6988 dofs uz    ;
fix node #   6989 dofs ux    ;
fix node #   6989 dofs uy    ;
fix node #   6989 dofs uz    ;
fix node #   6990 dofs ux    ;
fix node #   6990 dofs uy    ;
fix node #   6990 dofs uz    ;
fix node #   6991 dofs ux    ;
fix node #   6991 dofs uy    ;
fix node #   6991 dofs uz    ;
fix node #   6992 dofs ux    ;
fix node #   6992 dofs uy    ;
fix node #   6992 dofs uz    ;
fix node #   6993 dofs ux    ;
fix node #   6993 dofs uy    ;
fix node #   6993 dofs uz    ;
fix node #   6994 dofs ux    ;
fix node #   6994 dofs uy    ;
fix node #   6994 dofs uz    ;
fix node #   6995 dofs ux    ;
fix node #   6995 dofs uy    ;
fix node #   6995 dofs uz    ;
fix node #   6996 dofs ux    ;
fix node #   6996 dofs uy    ;
fix node #   6996 dofs uz    ;
fix node #   6997 dofs ux    ;
fix node #   6997 dofs uy    ;
fix node #   6997 dofs uz    ;
fix node #   6998 dofs ux    ;
fix node #   6998 dofs uy    ;
fix node #   6998 dofs uz    ;
fix node #   6999 dofs ux    ;
fix node #   6999 dofs uy    ;
fix node #   6999 dofs uz    ;
fix node #   7000 dofs ux    ;
fix node #   7000 dofs uy    ;
fix node #   7000 dofs uz    ;
fix node #   7001 dofs ux    ;
fix node #   7001 dofs uy    ;
fix node #   7001 dofs uz    ;
fix node #   7002 dofs ux    ;
fix node #   7002 dofs uy    ;
fix node #   7002 dofs uz    ;
fix node #   7003 dofs ux    ;
fix node #   7003 dofs uy    ;
fix node #   7003 dofs uz    ;
fix node #   7004 dofs ux    ;
fix node #   7004 dofs uy    ;
fix node #   7004 dofs uz    ;
fix node #   7005 dofs ux    ;
fix node #   7005 dofs uy    ;
fix node #   7005 dofs uz    ;
fix node #   7006 dofs ux    ;
fix node #   7006 dofs uy    ;
fix node #   7006 dofs uz    ;
fix node #   7007 dofs ux    ;
fix node #   7007 dofs uy    ;
fix node #   7007 dofs uz    ;
fix node #   7008 dofs ux    ;
fix node #   7008 dofs uy    ;
fix node #   7008 dofs uz    ;
fix node #   7009 dofs ux    ;
fix node #   7009 dofs uy    ;
fix node #   7009 dofs uz    ;
fix node #   7010 dofs ux    ;
fix node #   7010 dofs uy    ;
fix node #   7010 dofs uz    ;
fix node #   7011 dofs ux    ;
fix node #   7011 dofs uy    ;
fix node #   7011 dofs uz    ;
fix node #   7012 dofs ux    ;
fix node #   7012 dofs uy    ;
fix node #   7012 dofs uz    ;
fix node #   7013 dofs ux    ;
fix node #   7013 dofs uy    ;
fix node #   7013 dofs uz    ;
fix node #   7014 dofs ux    ;
fix node #   7014 dofs uy    ;
fix node #   7014 dofs uz    ;
fix node #   7015 dofs ux    ;
fix node #   7015 dofs uy    ;
fix node #   7015 dofs uz    ;
fix node #   7016 dofs ux    ;
fix node #   7016 dofs uy    ;
fix node #   7016 dofs uz    ;
fix node #   7017 dofs ux    ;
fix node #   7017 dofs uy    ;
fix node #   7017 dofs uz    ;
fix node #   7018 dofs ux    ;
fix node #   7018 dofs uy    ;
fix node #   7018 dofs uz    ;
fix node #   7019 dofs ux    ;
fix node #   7019 dofs uy    ;
fix node #   7019 dofs uz    ;
fix node #   7020 dofs ux    ;
fix node #   7020 dofs uy    ;
fix node #   7020 dofs uz    ;
fix node #   7021 dofs ux    ;
fix node #   7021 dofs uy    ;
fix node #   7021 dofs uz    ;
