add element #         1 type 27NodeBrickLT with nodes(       2,      14,      12,       1,      23,      25,      44,      35,      45,      46,      47,      48,      49,      50,      51,      52,      53,      54,      55,      56,      57,      58,      59,      60,      61,      62,      63) use material #        1; 
add element #         2 type 27NodeBrickLT with nodes(      14,      15,      11,      12,      25,      26,      43,      44,      64,      65,      66,      46,      67,      68,      69,      50,      54,      70,      71,      55,      72,      73,      74,      75,      59,      76,      77) use material #        1; 
add element #         3 type 27NodeBrickLT with nodes(      15,      16,      10,      11,      26,      27,      42,      43,      78,      79,      80,      65,      81,      82,      83,      68,      70,      84,      85,      71,      86,      87,      88,      89,      74,      90,      91) use material #        1; 
add element #         4 type 27NodeBrickLT with nodes(      16,      17,       9,      10,      27,      28,      41,      42,      92,      93,      94,      79,      95,      96,      97,      82,      84,      98,      99,      85,     100,     101,     102,     103,      88,     104,     105) use material #        1; 
add element #         5 type 27NodeBrickLT with nodes(      17,      18,       8,       9,      28,      29,      40,      41,     106,     107,     108,      93,     109,     110,     111,      96,      98,     112,     113,      99,     114,     115,     116,     117,     102,     118,     119) use material #        1; 
add element #         6 type 27NodeBrickLT with nodes(      18,      19,       7,       8,      29,      30,      39,      40,     120,     121,     122,     107,     123,     124,     125,     110,     112,     126,     127,     113,     128,     129,     130,     131,     116,     132,     133) use material #        1; 
add element #         7 type 27NodeBrickLT with nodes(      19,      20,       6,       7,      30,      31,      38,      39,     134,     135,     136,     121,     137,     138,     139,     124,     126,     140,     141,     127,     142,     143,     144,     145,     130,     146,     147) use material #        1; 
add element #         8 type 27NodeBrickLT with nodes(      20,      21,       5,       6,      31,      32,      37,      38,     148,     149,     150,     135,     151,     152,     153,     138,     140,     154,     155,     141,     156,     157,     158,     159,     144,     160,     161) use material #        1; 
add element #         9 type 27NodeBrickLT with nodes(      21,      22,       4,       5,      32,      33,      36,      37,     162,     163,     164,     149,     165,     166,     167,     152,     154,     168,     169,     155,     170,     171,     172,     173,     158,     174,     175) use material #        1; 
add element #        10 type 27NodeBrickLT with nodes(      22,      13,       3,       4,      33,      24,      34,      36,     176,     177,     178,     163,     179,     180,     181,     166,     168,     182,     183,     169,     184,     185,     186,     187,     172,     188,     189) use material #        1; 
