fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #    124 dofs ux    ;
fix node #    124 dofs uy    ;
fix node #    124 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    145 dofs ux    ;
fix node #    145 dofs uy    ;
fix node #    145 dofs uz    ;
fix node #    146 dofs ux    ;
fix node #    146 dofs uy    ;
fix node #    146 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    149 dofs ux    ;
fix node #    149 dofs uy    ;
fix node #    149 dofs uz    ;
fix node #    150 dofs ux    ;
fix node #    150 dofs uy    ;
fix node #    150 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    285 dofs ux    ;
fix node #    285 dofs uy    ;
fix node #    285 dofs uz    ;
fix node #    322 dofs ux    ;
fix node #    322 dofs uy    ;
fix node #    322 dofs uz    ;
fix node #    323 dofs ux    ;
fix node #    323 dofs uy    ;
fix node #    323 dofs uz    ;
fix node #    324 dofs ux    ;
fix node #    324 dofs uy    ;
fix node #    324 dofs uz    ;
fix node #    325 dofs ux    ;
fix node #    325 dofs uy    ;
fix node #    325 dofs uz    ;
fix node #    326 dofs ux    ;
fix node #    326 dofs uy    ;
fix node #    326 dofs uz    ;
fix node #    327 dofs ux    ;
fix node #    327 dofs uy    ;
fix node #    327 dofs uz    ;
fix node #    328 dofs ux    ;
fix node #    328 dofs uy    ;
fix node #    328 dofs uz    ;
fix node #    329 dofs ux    ;
fix node #    329 dofs uy    ;
fix node #    329 dofs uz    ;
fix node #    330 dofs ux    ;
fix node #    330 dofs uy    ;
fix node #    330 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    684 dofs ux    ;
fix node #    684 dofs uy    ;
fix node #    684 dofs uz    ;
fix node #    685 dofs ux    ;
fix node #    685 dofs uy    ;
fix node #    685 dofs uz    ;
fix node #    686 dofs ux    ;
fix node #    686 dofs uy    ;
fix node #    686 dofs uz    ;
fix node #    687 dofs ux    ;
fix node #    687 dofs uy    ;
fix node #    687 dofs uz    ;
fix node #    688 dofs ux    ;
fix node #    688 dofs uy    ;
fix node #    688 dofs uz    ;
fix node #    689 dofs ux    ;
fix node #    689 dofs uy    ;
fix node #    689 dofs uz    ;
fix node #    690 dofs ux    ;
fix node #    690 dofs uy    ;
fix node #    690 dofs uz    ;
fix node #    691 dofs ux    ;
fix node #    691 dofs uy    ;
fix node #    691 dofs uz    ;
fix node #    692 dofs ux    ;
fix node #    692 dofs uy    ;
fix node #    692 dofs uz    ;
fix node #    833 dofs ux    ;
fix node #    833 dofs uy    ;
fix node #    833 dofs uz    ;
fix node #    834 dofs ux    ;
fix node #    834 dofs uy    ;
fix node #    834 dofs uz    ;
fix node #    835 dofs ux    ;
fix node #    835 dofs uy    ;
fix node #    835 dofs uz    ;
fix node #    836 dofs ux    ;
fix node #    836 dofs uy    ;
fix node #    836 dofs uz    ;
fix node #    837 dofs ux    ;
fix node #    837 dofs uy    ;
fix node #    837 dofs uz    ;
fix node #    838 dofs ux    ;
fix node #    838 dofs uy    ;
fix node #    838 dofs uz    ;
fix node #    839 dofs ux    ;
fix node #    839 dofs uy    ;
fix node #    839 dofs uz    ;
fix node #    840 dofs ux    ;
fix node #    840 dofs uy    ;
fix node #    840 dofs uz    ;
fix node #    841 dofs ux    ;
fix node #    841 dofs uy    ;
fix node #    841 dofs uz    ;
