add node #      1 at (         -0.000000*m,        -10.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (         -0.000000*m,        -10.000000*m,          1.000000*m) with 3 dofs;
add node #      3 at (         -0.000000*m,        -10.000000*m,          0.500000*m) with 3 dofs;
add node #      4 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (         -0.000000*m,         -9.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (         -0.000000*m,         -8.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (         -0.000000*m,         -7.000000*m,          0.000000*m) with 3 dofs;
add node #      8 at (         -0.000000*m,         -6.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (         -0.000000*m,         -5.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (         -0.000000*m,         -4.000000*m,          0.000000*m) with 3 dofs;
add node #     11 at (         -0.000000*m,         -3.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (         -0.000000*m,         -2.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (         -0.000000*m,         -1.000000*m,          0.000000*m) with 3 dofs;
add node #     14 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     15 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     16 at (         -0.000000*m,         -9.000000*m,          1.000000*m) with 3 dofs;
add node #     17 at (         -0.000000*m,         -8.000000*m,          1.000000*m) with 3 dofs;
add node #     18 at (         -0.000000*m,         -7.000000*m,          1.000000*m) with 3 dofs;
add node #     19 at (         -0.000000*m,         -6.000000*m,          1.000000*m) with 3 dofs;
add node #     20 at (         -0.000000*m,         -5.000000*m,          1.000000*m) with 3 dofs;
add node #     21 at (         -0.000000*m,         -4.000000*m,          1.000000*m) with 3 dofs;
add node #     22 at (         -0.000000*m,         -3.000000*m,          1.000000*m) with 3 dofs;
add node #     23 at (         -0.000000*m,         -2.000000*m,          1.000000*m) with 3 dofs;
add node #     24 at (         -0.000000*m,         -1.000000*m,          1.000000*m) with 3 dofs;
add node #     25 at (         -0.000000*m,         -9.000000*m,          0.500000*m) with 3 dofs;
add node #     26 at (         -0.000000*m,         -8.000000*m,          0.500000*m) with 3 dofs;
add node #     27 at (         -0.000000*m,         -7.000000*m,          0.500000*m) with 3 dofs;
add node #     28 at (         -0.000000*m,         -6.000000*m,          0.500000*m) with 3 dofs;
add node #     29 at (         -0.000000*m,         -5.000000*m,          0.500000*m) with 3 dofs;
add node #     30 at (         -0.000000*m,         -4.000000*m,          0.500000*m) with 3 dofs;
add node #     31 at (         -0.000000*m,         -3.000000*m,          0.500000*m) with 3 dofs;
add node #     32 at (         -0.000000*m,         -2.000000*m,          0.500000*m) with 3 dofs;
add node #     33 at (         -0.000000*m,         -1.000000*m,          0.500000*m) with 3 dofs;
add node #     34 at (         10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     35 at (          1.564345*m,         -9.876883*m,          1.000000*m) with 3 dofs;
add node #     36 at (          3.090170*m,         -9.510565*m,          1.000000*m) with 3 dofs;
add node #     37 at (          4.539905*m,         -8.910065*m,          1.000000*m) with 3 dofs;
add node #     38 at (          5.877853*m,         -8.090170*m,          1.000000*m) with 3 dofs;
add node #     39 at (          7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #     40 at (          8.090170*m,         -5.877853*m,          1.000000*m) with 3 dofs;
add node #     41 at (          8.910065*m,         -4.539905*m,          1.000000*m) with 3 dofs;
add node #     42 at (          9.510565*m,         -3.090170*m,          1.000000*m) with 3 dofs;
add node #     43 at (          9.876883*m,         -1.564345*m,          1.000000*m) with 3 dofs;
add node #     44 at (          9.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     45 at (          8.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     46 at (          7.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     47 at (          6.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     48 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     49 at (          4.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     50 at (          3.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     51 at (          2.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     52 at (          1.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     53 at (          4.031395*m,         -4.031395*m,          1.000000*m) with 3 dofs;
add node #     54 at (          6.327699*m,         -6.327699*m,          1.000000*m) with 3 dofs;
add node #     55 at (          5.662691*m,         -5.662691*m,          1.000000*m) with 3 dofs;
add node #     56 at (          5.028836*m,         -5.028836*m,          1.000000*m) with 3 dofs;
add node #     57 at (          4.447457*m,         -4.447457*m,          1.000000*m) with 3 dofs;
add node #     58 at (          4.818492*m,         -0.892099*m,          1.000000*m) with 3 dofs;
add node #     59 at (          4.623696*m,         -1.780640*m,          1.000000*m) with 3 dofs;
add node #     60 at (          4.412628*m,         -2.649578*m,          1.000000*m) with 3 dofs;
add node #     61 at (          4.199718*m,         -3.452279*m,          1.000000*m) with 3 dofs;
add node #     62 at (          0.892099*m,         -4.818492*m,          1.000000*m) with 3 dofs;
add node #     63 at (          1.780640*m,         -4.623696*m,          1.000000*m) with 3 dofs;
add node #     64 at (          2.649578*m,         -4.412628*m,          1.000000*m) with 3 dofs;
add node #     65 at (          3.452279*m,         -4.199718*m,          1.000000*m) with 3 dofs;
add node #     66 at (          5.267033*m,         -7.212872*m,          1.000000*m) with 3 dofs;
add node #     67 at (          4.063582*m,         -7.912273*m,          1.000000*m) with 3 dofs;
add node #     68 at (          2.760488*m,         -8.430190*m,          1.000000*m) with 3 dofs;
add node #     69 at (          1.395443*m,         -8.778251*m,          1.000000*m) with 3 dofs;
add node #     70 at (          4.721350*m,         -6.425229*m,          1.000000*m) with 3 dofs;
add node #     71 at (          3.637571*m,         -7.013222*m,          1.000000*m) with 3 dofs;
add node #     72 at (          2.465051*m,         -7.451363*m,          1.000000*m) with 3 dofs;
add node #     73 at (          1.243877*m,         -7.766084*m,          1.000000*m) with 3 dofs;
add node #     74 at (          4.204398*m,         -5.661247*m,          1.000000*m) with 3 dofs;
add node #     75 at (          3.233919*m,         -6.141681*m,          1.000000*m) with 3 dofs;
add node #     76 at (          2.184914*m,         -6.502539*m,          1.000000*m) with 3 dofs;
add node #     77 at (          1.100080*m,         -6.777271*m,          1.000000*m) with 3 dofs;
add node #     78 at (          3.746748*m,         -4.917137*m,          1.000000*m) with 3 dofs;
add node #     79 at (          2.881807*m,         -5.273042*m,          1.000000*m) with 3 dofs;
add node #     80 at (          1.940338*m,         -5.560646*m,          1.000000*m) with 3 dofs;
add node #     81 at (          0.974427*m,         -5.794992*m,          1.000000*m) with 3 dofs;
add node #     82 at (          5.794992*m,         -0.974427*m,          1.000000*m) with 3 dofs;
add node #     83 at (          6.777271*m,         -1.100080*m,          1.000000*m) with 3 dofs;
add node #     84 at (          7.766084*m,         -1.243877*m,          1.000000*m) with 3 dofs;
add node #     85 at (          8.778251*m,         -1.395443*m,          1.000000*m) with 3 dofs;
add node #     86 at (          5.560646*m,         -1.940338*m,          1.000000*m) with 3 dofs;
add node #     87 at (          6.502539*m,         -2.184914*m,          1.000000*m) with 3 dofs;
add node #     88 at (          7.451363*m,         -2.465051*m,          1.000000*m) with 3 dofs;
add node #     89 at (          8.430190*m,         -2.760488*m,          1.000000*m) with 3 dofs;
add node #     90 at (          5.273042*m,         -2.881807*m,          1.000000*m) with 3 dofs;
add node #     91 at (          6.141681*m,         -3.233919*m,          1.000000*m) with 3 dofs;
add node #     92 at (          7.013222*m,         -3.637571*m,          1.000000*m) with 3 dofs;
add node #     93 at (          7.912273*m,         -4.063582*m,          1.000000*m) with 3 dofs;
add node #     94 at (          4.917137*m,         -3.746748*m,          1.000000*m) with 3 dofs;
add node #     95 at (          5.661247*m,         -4.204398*m,          1.000000*m) with 3 dofs;
add node #     96 at (          6.425229*m,         -4.721350*m,          1.000000*m) with 3 dofs;
add node #     97 at (          7.212872*m,         -5.267033*m,          1.000000*m) with 3 dofs;
add node #     98 at (          0.867301*m,         -3.848195*m,          1.000000*m) with 3 dofs;
add node #     99 at (          0.885827*m,         -2.883678*m,          1.000000*m) with 3 dofs;
add node #    100 at (          0.921895*m,         -1.921895*m,          1.000000*m) with 3 dofs;
add node #    101 at (          0.960948*m,         -0.960948*m,          1.000000*m) with 3 dofs;
add node #    102 at (          1.733648*m,         -3.692675*m,          1.000000*m) with 3 dofs;
add node #    103 at (          1.771533*m,         -2.766597*m,          1.000000*m) with 3 dofs;
add node #    104 at (          1.843790*m,         -1.843790*m,          1.000000*m) with 3 dofs;
add node #    105 at (          1.921895*m,         -0.921895*m,          1.000000*m) with 3 dofs;
add node #    106 at (          2.597023*m,         -3.542105*m,          1.000000*m) with 3 dofs;
add node #    107 at (          2.657257*m,         -2.657257*m,          1.000000*m) with 3 dofs;
add node #    108 at (          2.766597*m,         -1.771533*m,          1.000000*m) with 3 dofs;
add node #    109 at (          2.883678*m,         -0.885827*m,          1.000000*m) with 3 dofs;
add node #    110 at (          3.430196*m,         -3.430196*m,          1.000000*m) with 3 dofs;
add node #    111 at (          3.542105*m,         -2.597023*m,          1.000000*m) with 3 dofs;
add node #    112 at (          3.692675*m,         -1.733648*m,          1.000000*m) with 3 dofs;
add node #    113 at (          3.848195*m,         -0.867301*m,          1.000000*m) with 3 dofs;
add node #    114 at (         10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    115 at (          9.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    116 at (          8.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    117 at (          7.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    118 at (          6.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    119 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    120 at (          4.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    121 at (          3.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    122 at (          2.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    123 at (          1.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    124 at (         10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    125 at (          9.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    126 at (          8.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    127 at (          7.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    128 at (          6.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    129 at (          5.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    130 at (          4.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    131 at (          3.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    132 at (          2.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    133 at (          1.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    134 at (          1.564345*m,         -9.876883*m,          0.000000*m) with 3 dofs;
add node #    135 at (          3.090170*m,         -9.510565*m,          0.000000*m) with 3 dofs;
add node #    136 at (          4.539905*m,         -8.910065*m,          0.000000*m) with 3 dofs;
add node #    137 at (          5.877853*m,         -8.090170*m,          0.000000*m) with 3 dofs;
add node #    138 at (          7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #    139 at (          8.090170*m,         -5.877853*m,          0.000000*m) with 3 dofs;
add node #    140 at (          8.910065*m,         -4.539905*m,          0.000000*m) with 3 dofs;
add node #    141 at (          9.510565*m,         -3.090170*m,          0.000000*m) with 3 dofs;
add node #    142 at (          9.876883*m,         -1.564345*m,          0.000000*m) with 3 dofs;
add node #    143 at (          1.564345*m,         -9.876883*m,          0.500000*m) with 3 dofs;
add node #    144 at (          3.090170*m,         -9.510565*m,          0.500000*m) with 3 dofs;
add node #    145 at (          4.539905*m,         -8.910065*m,          0.500000*m) with 3 dofs;
add node #    146 at (          5.877853*m,         -8.090170*m,          0.500000*m) with 3 dofs;
add node #    147 at (          7.071068*m,         -7.071068*m,          0.500000*m) with 3 dofs;
add node #    148 at (          8.090170*m,         -5.877852*m,          0.500000*m) with 3 dofs;
add node #    149 at (          8.910065*m,         -4.539905*m,          0.500000*m) with 3 dofs;
add node #    150 at (          9.510565*m,         -3.090170*m,          0.500000*m) with 3 dofs;
add node #    151 at (          9.876883*m,         -1.564345*m,          0.500000*m) with 3 dofs;
add node #    152 at (          4.031395*m,         -4.031395*m,          0.000000*m) with 3 dofs;
add node #    153 at (          6.327699*m,         -6.327699*m,          0.000000*m) with 3 dofs;
add node #    154 at (          5.662691*m,         -5.662691*m,          0.000000*m) with 3 dofs;
add node #    155 at (          5.028836*m,         -5.028836*m,          0.000000*m) with 3 dofs;
add node #    156 at (          4.447457*m,         -4.447457*m,          0.000000*m) with 3 dofs;
add node #    157 at (          0.892099*m,         -4.818492*m,          0.000000*m) with 3 dofs;
add node #    158 at (          1.780640*m,         -4.623696*m,          0.000000*m) with 3 dofs;
add node #    159 at (          2.649578*m,         -4.412628*m,          0.000000*m) with 3 dofs;
add node #    160 at (          3.452279*m,         -4.199718*m,          0.000000*m) with 3 dofs;
add node #    161 at (          4.818492*m,         -0.892099*m,          0.000000*m) with 3 dofs;
add node #    162 at (          4.623696*m,         -1.780640*m,          0.000000*m) with 3 dofs;
add node #    163 at (          4.412628*m,         -2.649578*m,          0.000000*m) with 3 dofs;
add node #    164 at (          4.199718*m,         -3.452279*m,          0.000000*m) with 3 dofs;
add node #    165 at (          7.212872*m,         -5.267033*m,          0.000000*m) with 3 dofs;
add node #    166 at (          7.912273*m,         -4.063582*m,          0.000000*m) with 3 dofs;
add node #    167 at (          8.430190*m,         -2.760488*m,          0.000000*m) with 3 dofs;
add node #    168 at (          8.778251*m,         -1.395443*m,          0.000000*m) with 3 dofs;
add node #    169 at (          6.425229*m,         -4.721350*m,          0.000000*m) with 3 dofs;
add node #    170 at (          7.013222*m,         -3.637571*m,          0.000000*m) with 3 dofs;
add node #    171 at (          7.451363*m,         -2.465051*m,          0.000000*m) with 3 dofs;
add node #    172 at (          7.766084*m,         -1.243877*m,          0.000000*m) with 3 dofs;
add node #    173 at (          5.661247*m,         -4.204398*m,          0.000000*m) with 3 dofs;
add node #    174 at (          6.141681*m,         -3.233919*m,          0.000000*m) with 3 dofs;
add node #    175 at (          6.502539*m,         -2.184914*m,          0.000000*m) with 3 dofs;
add node #    176 at (          6.777271*m,         -1.100080*m,          0.000000*m) with 3 dofs;
add node #    177 at (          4.917137*m,         -3.746748*m,          0.000000*m) with 3 dofs;
add node #    178 at (          5.273042*m,         -2.881807*m,          0.000000*m) with 3 dofs;
add node #    179 at (          5.560646*m,         -1.940338*m,          0.000000*m) with 3 dofs;
add node #    180 at (          5.794992*m,         -0.974427*m,          0.000000*m) with 3 dofs;
add node #    181 at (          0.974427*m,         -5.794992*m,          0.000000*m) with 3 dofs;
add node #    182 at (          1.100080*m,         -6.777271*m,          0.000000*m) with 3 dofs;
add node #    183 at (          1.243877*m,         -7.766084*m,          0.000000*m) with 3 dofs;
add node #    184 at (          1.395443*m,         -8.778251*m,          0.000000*m) with 3 dofs;
add node #    185 at (          1.940338*m,         -5.560646*m,          0.000000*m) with 3 dofs;
add node #    186 at (          2.184914*m,         -6.502539*m,          0.000000*m) with 3 dofs;
add node #    187 at (          2.465051*m,         -7.451363*m,          0.000000*m) with 3 dofs;
add node #    188 at (          2.760488*m,         -8.430190*m,          0.000000*m) with 3 dofs;
add node #    189 at (          2.881807*m,         -5.273042*m,          0.000000*m) with 3 dofs;
add node #    190 at (          3.233919*m,         -6.141681*m,          0.000000*m) with 3 dofs;
add node #    191 at (          3.637571*m,         -7.013222*m,          0.000000*m) with 3 dofs;
add node #    192 at (          4.063582*m,         -7.912273*m,          0.000000*m) with 3 dofs;
add node #    193 at (          3.746748*m,         -4.917137*m,          0.000000*m) with 3 dofs;
add node #    194 at (          4.204398*m,         -5.661247*m,          0.000000*m) with 3 dofs;
add node #    195 at (          4.721350*m,         -6.425229*m,          0.000000*m) with 3 dofs;
add node #    196 at (          5.267033*m,         -7.212872*m,          0.000000*m) with 3 dofs;
add node #    197 at (          3.848195*m,         -0.867301*m,          0.000000*m) with 3 dofs;
add node #    198 at (          2.883678*m,         -0.885827*m,          0.000000*m) with 3 dofs;
add node #    199 at (          1.921895*m,         -0.921895*m,          0.000000*m) with 3 dofs;
add node #    200 at (          0.960948*m,         -0.960948*m,          0.000000*m) with 3 dofs;
add node #    201 at (          3.692675*m,         -1.733648*m,          0.000000*m) with 3 dofs;
add node #    202 at (          2.766597*m,         -1.771533*m,          0.000000*m) with 3 dofs;
add node #    203 at (          1.843790*m,         -1.843790*m,          0.000000*m) with 3 dofs;
add node #    204 at (          0.921895*m,         -1.921895*m,          0.000000*m) with 3 dofs;
add node #    205 at (          3.542105*m,         -2.597023*m,          0.000000*m) with 3 dofs;
add node #    206 at (          2.657257*m,         -2.657257*m,          0.000000*m) with 3 dofs;
add node #    207 at (          1.771533*m,         -2.766597*m,          0.000000*m) with 3 dofs;
add node #    208 at (          0.885827*m,         -2.883678*m,          0.000000*m) with 3 dofs;
add node #    209 at (          3.430196*m,         -3.430196*m,          0.000000*m) with 3 dofs;
add node #    210 at (          2.597023*m,         -3.542105*m,          0.000000*m) with 3 dofs;
add node #    211 at (          1.733648*m,         -3.692675*m,          0.000000*m) with 3 dofs;
add node #    212 at (          0.867301*m,         -3.848195*m,          0.000000*m) with 3 dofs;
add node #    213 at (          4.023689*m,         -4.023689*m,          0.500000*m) with 3 dofs;
add node #    214 at (          0.890408*m,         -4.816800*m,          0.500000*m) with 3 dofs;
add node #    215 at (          1.777259*m,         -4.620315*m,          0.500000*m) with 3 dofs;
add node #    216 at (          2.644536*m,         -4.407585*m,          0.500000*m) with 3 dofs;
add node #    217 at (          3.445693*m,         -4.193133*m,          0.500000*m) with 3 dofs;
add node #    218 at (          4.816800*m,         -0.890408*m,          0.500000*m) with 3 dofs;
add node #    219 at (          4.620315*m,         -1.777259*m,          0.500000*m) with 3 dofs;
add node #    220 at (          4.407585*m,         -2.644536*m,          0.500000*m) with 3 dofs;
add node #    221 at (          4.193133*m,         -3.445693*m,          0.500000*m) with 3 dofs;
add node #    222 at (          6.325814*m,         -6.325814*m,          0.500000*m) with 3 dofs;
add node #    223 at (          5.659120*m,         -5.659120*m,          0.500000*m) with 3 dofs;
add node #    224 at (          5.023658*m,         -5.023658*m,          0.500000*m) with 3 dofs;
add node #    225 at (          4.440806*m,         -4.440806*m,          0.500000*m) with 3 dofs;
add node #    226 at (          0.972969*m,         -5.793533*m,          0.500000*m) with 3 dofs;
add node #    227 at (          1.098947*m,         -6.776138*m,          0.500000*m) with 3 dofs;
add node #    228 at (          1.243097*m,         -7.765305*m,          0.500000*m) with 3 dofs;
add node #    229 at (          1.395033*m,         -8.777842*m,          0.500000*m) with 3 dofs;
add node #    230 at (          1.937422*m,         -5.557730*m,          0.500000*m) with 3 dofs;
add node #    231 at (          2.182647*m,         -6.500272*m,          0.500000*m) with 3 dofs;
add node #    232 at (          2.463491*m,         -7.449802*m,          0.500000*m) with 3 dofs;
add node #    233 at (          2.759667*m,         -8.429369*m,          0.500000*m) with 3 dofs;
add node #    234 at (          2.877456*m,         -5.268692*m,          0.500000*m) with 3 dofs;
add node #    235 at (          3.230535*m,         -6.138297*m,          0.500000*m) with 3 dofs;
add node #    236 at (          3.635240*m,         -7.010891*m,          0.500000*m) with 3 dofs;
add node #    237 at (          4.062355*m,         -7.911046*m,          0.500000*m) with 3 dofs;
add node #    238 at (          3.741064*m,         -4.911454*m,          0.500000*m) with 3 dofs;
add node #    239 at (          4.199975*m,         -5.656824*m,          0.500000*m) with 3 dofs;
add node #    240 at (          4.718302*m,         -6.422180*m,          0.500000*m) with 3 dofs;
add node #    241 at (          5.265425*m,         -7.211264*m,          0.500000*m) with 3 dofs;
add node #    242 at (          3.846751*m,         -0.865857*m,          0.500000*m) with 3 dofs;
add node #    243 at (          2.882574*m,         -0.884722*m,          0.500000*m) with 3 dofs;
add node #    244 at (          1.921156*m,         -0.921156*m,          0.500000*m) with 3 dofs;
add node #    245 at (          0.960578*m,         -0.960578*m,          0.500000*m) with 3 dofs;
add node #    246 at (          3.689787*m,         -1.730760*m,          0.500000*m) with 3 dofs;
add node #    247 at (          2.764388*m,         -1.769324*m,          0.500000*m) with 3 dofs;
add node #    248 at (          1.842311*m,         -1.842311*m,          0.500000*m) with 3 dofs;
add node #    249 at (          0.921156*m,         -1.921156*m,          0.500000*m) with 3 dofs;
add node #    250 at (          3.537797*m,         -2.592715*m,          0.500000*m) with 3 dofs;
add node #    251 at (          2.653960*m,         -2.653960*m,          0.500000*m) with 3 dofs;
add node #    252 at (          1.769324*m,         -2.764388*m,          0.500000*m) with 3 dofs;
add node #    253 at (          0.884722*m,         -2.882574*m,          0.500000*m) with 3 dofs;
add node #    254 at (          3.424569*m,         -3.424569*m,          0.500000*m) with 3 dofs;
add node #    255 at (          2.592715*m,         -3.537797*m,          0.500000*m) with 3 dofs;
add node #    256 at (          1.730760*m,         -3.689787*m,          0.500000*m) with 3 dofs;
add node #    257 at (          0.865857*m,         -3.846751*m,          0.500000*m) with 3 dofs;
add node #    258 at (          7.211264*m,         -5.265425*m,          0.500000*m) with 3 dofs;
add node #    259 at (          7.911046*m,         -4.062355*m,          0.500000*m) with 3 dofs;
add node #    260 at (          8.429369*m,         -2.759667*m,          0.500000*m) with 3 dofs;
add node #    261 at (          8.777842*m,         -1.395033*m,          0.500000*m) with 3 dofs;
add node #    262 at (          6.422180*m,         -4.718302*m,          0.500000*m) with 3 dofs;
add node #    263 at (          7.010891*m,         -3.635240*m,          0.500000*m) with 3 dofs;
add node #    264 at (          7.449802*m,         -2.463491*m,          0.500000*m) with 3 dofs;
add node #    265 at (          7.765305*m,         -1.243097*m,          0.500000*m) with 3 dofs;
add node #    266 at (          5.656824*m,         -4.199975*m,          0.500000*m) with 3 dofs;
add node #    267 at (          6.138297*m,         -3.230535*m,          0.500000*m) with 3 dofs;
add node #    268 at (          6.500272*m,         -2.182647*m,          0.500000*m) with 3 dofs;
add node #    269 at (          6.776138*m,         -1.098947*m,          0.500000*m) with 3 dofs;
add node #    270 at (          4.911454*m,         -3.741064*m,          0.500000*m) with 3 dofs;
add node #    271 at (          5.268692*m,         -2.877456*m,          0.500000*m) with 3 dofs;
add node #    272 at (          5.557730*m,         -1.937422*m,          0.500000*m) with 3 dofs;
add node #    273 at (          5.793533*m,         -0.972969*m,          0.500000*m) with 3 dofs;
add node #    274 at (        -10.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    275 at (         -9.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    276 at (         -8.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    277 at (         -7.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    278 at (         -6.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    279 at (         -5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    280 at (         -4.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    281 at (         -3.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    282 at (         -2.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    283 at (         -1.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    284 at (        -10.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    285 at (        -10.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    286 at (         -9.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    287 at (         -8.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    288 at (         -7.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    289 at (         -6.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    290 at (         -5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    291 at (         -4.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    292 at (         -3.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    293 at (         -2.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    294 at (         -1.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    295 at (         -1.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    296 at (         -2.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    297 at (         -3.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    298 at (         -4.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    299 at (         -5.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    300 at (         -6.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    301 at (         -7.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    302 at (         -8.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    303 at (         -9.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    304 at (         -9.876883*m,         -1.564345*m,          0.000000*m) with 3 dofs;
add node #    305 at (         -9.510565*m,         -3.090170*m,          0.000000*m) with 3 dofs;
add node #    306 at (         -8.910065*m,         -4.539905*m,          0.000000*m) with 3 dofs;
add node #    307 at (         -8.090170*m,         -5.877853*m,          0.000000*m) with 3 dofs;
add node #    308 at (         -7.071068*m,         -7.071068*m,          0.000000*m) with 3 dofs;
add node #    309 at (         -5.877853*m,         -8.090170*m,          0.000000*m) with 3 dofs;
add node #    310 at (         -4.539905*m,         -8.910065*m,          0.000000*m) with 3 dofs;
add node #    311 at (         -3.090170*m,         -9.510565*m,          0.000000*m) with 3 dofs;
add node #    312 at (         -1.564345*m,         -9.876883*m,          0.000000*m) with 3 dofs;
add node #    313 at (         -9.876883*m,         -1.564345*m,          1.000000*m) with 3 dofs;
add node #    314 at (         -9.510565*m,         -3.090170*m,          1.000000*m) with 3 dofs;
add node #    315 at (         -8.910065*m,         -4.539905*m,          1.000000*m) with 3 dofs;
add node #    316 at (         -8.090170*m,         -5.877853*m,          1.000000*m) with 3 dofs;
add node #    317 at (         -7.071068*m,         -7.071068*m,          1.000000*m) with 3 dofs;
add node #    318 at (         -5.877853*m,         -8.090170*m,          1.000000*m) with 3 dofs;
add node #    319 at (         -4.539905*m,         -8.910065*m,          1.000000*m) with 3 dofs;
add node #    320 at (         -3.090170*m,         -9.510565*m,          1.000000*m) with 3 dofs;
add node #    321 at (         -1.564345*m,         -9.876883*m,          1.000000*m) with 3 dofs;
add node #    322 at (         -9.876883*m,         -1.564345*m,          0.500000*m) with 3 dofs;
add node #    323 at (         -9.510565*m,         -3.090170*m,          0.500000*m) with 3 dofs;
add node #    324 at (         -8.910065*m,         -4.539905*m,          0.500000*m) with 3 dofs;
add node #    325 at (         -8.090170*m,         -5.877852*m,          0.500000*m) with 3 dofs;
add node #    326 at (         -7.071068*m,         -7.071068*m,          0.500000*m) with 3 dofs;
add node #    327 at (         -5.877853*m,         -8.090170*m,          0.500000*m) with 3 dofs;
add node #    328 at (         -4.539905*m,         -8.910065*m,          0.500000*m) with 3 dofs;
add node #    329 at (         -3.090170*m,         -9.510565*m,          0.500000*m) with 3 dofs;
add node #    330 at (         -1.564345*m,         -9.876883*m,          0.500000*m) with 3 dofs;
add node #    331 at (         -4.031395*m,         -4.031395*m,          1.000000*m) with 3 dofs;
add node #    332 at (         -6.327699*m,         -6.327699*m,          1.000000*m) with 3 dofs;
add node #    333 at (         -5.662691*m,         -5.662691*m,          1.000000*m) with 3 dofs;
add node #    334 at (         -5.028836*m,         -5.028836*m,          1.000000*m) with 3 dofs;
add node #    335 at (         -4.447457*m,         -4.447457*m,          1.000000*m) with 3 dofs;
add node #    336 at (         -0.892099*m,         -4.818492*m,          1.000000*m) with 3 dofs;
add node #    337 at (         -1.780640*m,         -4.623696*m,          1.000000*m) with 3 dofs;
add node #    338 at (         -2.649578*m,         -4.412628*m,          1.000000*m) with 3 dofs;
add node #    339 at (         -3.452279*m,         -4.199718*m,          1.000000*m) with 3 dofs;
add node #    340 at (         -4.818492*m,         -0.892099*m,          1.000000*m) with 3 dofs;
add node #    341 at (         -4.623696*m,         -1.780640*m,          1.000000*m) with 3 dofs;
add node #    342 at (         -4.412628*m,         -2.649578*m,          1.000000*m) with 3 dofs;
add node #    343 at (         -4.199718*m,         -3.452279*m,          1.000000*m) with 3 dofs;
add node #    344 at (         -7.212872*m,         -5.267033*m,          1.000000*m) with 3 dofs;
add node #    345 at (         -7.912273*m,         -4.063582*m,          1.000000*m) with 3 dofs;
add node #    346 at (         -8.430190*m,         -2.760488*m,          1.000000*m) with 3 dofs;
add node #    347 at (         -8.778251*m,         -1.395443*m,          1.000000*m) with 3 dofs;
add node #    348 at (         -6.425229*m,         -4.721350*m,          1.000000*m) with 3 dofs;
add node #    349 at (         -7.013222*m,         -3.637571*m,          1.000000*m) with 3 dofs;
add node #    350 at (         -7.451363*m,         -2.465051*m,          1.000000*m) with 3 dofs;
add node #    351 at (         -7.766084*m,         -1.243877*m,          1.000000*m) with 3 dofs;
add node #    352 at (         -5.661247*m,         -4.204398*m,          1.000000*m) with 3 dofs;
add node #    353 at (         -6.141681*m,         -3.233919*m,          1.000000*m) with 3 dofs;
add node #    354 at (         -6.502539*m,         -2.184914*m,          1.000000*m) with 3 dofs;
add node #    355 at (         -6.777271*m,         -1.100080*m,          1.000000*m) with 3 dofs;
add node #    356 at (         -4.917137*m,         -3.746748*m,          1.000000*m) with 3 dofs;
add node #    357 at (         -5.273042*m,         -2.881807*m,          1.000000*m) with 3 dofs;
add node #    358 at (         -5.560646*m,         -1.940338*m,          1.000000*m) with 3 dofs;
add node #    359 at (         -5.794992*m,         -0.974427*m,          1.000000*m) with 3 dofs;
add node #    360 at (         -0.974427*m,         -5.794992*m,          1.000000*m) with 3 dofs;
add node #    361 at (         -1.100080*m,         -6.777271*m,          1.000000*m) with 3 dofs;
add node #    362 at (         -1.243877*m,         -7.766084*m,          1.000000*m) with 3 dofs;
add node #    363 at (         -1.395443*m,         -8.778251*m,          1.000000*m) with 3 dofs;
add node #    364 at (         -1.940338*m,         -5.560646*m,          1.000000*m) with 3 dofs;
add node #    365 at (         -2.184914*m,         -6.502539*m,          1.000000*m) with 3 dofs;
add node #    366 at (         -2.465051*m,         -7.451363*m,          1.000000*m) with 3 dofs;
add node #    367 at (         -2.760488*m,         -8.430190*m,          1.000000*m) with 3 dofs;
add node #    368 at (         -2.881807*m,         -5.273042*m,          1.000000*m) with 3 dofs;
add node #    369 at (         -3.233919*m,         -6.141681*m,          1.000000*m) with 3 dofs;
add node #    370 at (         -3.637571*m,         -7.013222*m,          1.000000*m) with 3 dofs;
add node #    371 at (         -4.063582*m,         -7.912273*m,          1.000000*m) with 3 dofs;
add node #    372 at (         -3.746748*m,         -4.917137*m,          1.000000*m) with 3 dofs;
add node #    373 at (         -4.204398*m,         -5.661247*m,          1.000000*m) with 3 dofs;
add node #    374 at (         -4.721350*m,         -6.425229*m,          1.000000*m) with 3 dofs;
add node #    375 at (         -5.267033*m,         -7.212872*m,          1.000000*m) with 3 dofs;
add node #    376 at (         -3.848195*m,         -0.867301*m,          1.000000*m) with 3 dofs;
add node #    377 at (         -2.883678*m,         -0.885827*m,          1.000000*m) with 3 dofs;
add node #    378 at (         -1.921895*m,         -0.921895*m,          1.000000*m) with 3 dofs;
add node #    379 at (         -0.960948*m,         -0.960948*m,          1.000000*m) with 3 dofs;
add node #    380 at (         -3.692675*m,         -1.733648*m,          1.000000*m) with 3 dofs;
add node #    381 at (         -2.766597*m,         -1.771533*m,          1.000000*m) with 3 dofs;
add node #    382 at (         -1.843790*m,         -1.843790*m,          1.000000*m) with 3 dofs;
add node #    383 at (         -0.921895*m,         -1.921895*m,          1.000000*m) with 3 dofs;
add node #    384 at (         -3.542105*m,         -2.597023*m,          1.000000*m) with 3 dofs;
add node #    385 at (         -2.657257*m,         -2.657257*m,          1.000000*m) with 3 dofs;
add node #    386 at (         -1.771533*m,         -2.766597*m,          1.000000*m) with 3 dofs;
add node #    387 at (         -0.885827*m,         -2.883678*m,          1.000000*m) with 3 dofs;
add node #    388 at (         -3.430196*m,         -3.430196*m,          1.000000*m) with 3 dofs;
add node #    389 at (         -2.597023*m,         -3.542105*m,          1.000000*m) with 3 dofs;
add node #    390 at (         -1.733648*m,         -3.692675*m,          1.000000*m) with 3 dofs;
add node #    391 at (         -0.867301*m,         -3.848195*m,          1.000000*m) with 3 dofs;
add node #    392 at (         -4.031395*m,         -4.031395*m,          0.000000*m) with 3 dofs;
add node #    393 at (         -6.327699*m,         -6.327699*m,          0.000000*m) with 3 dofs;
add node #    394 at (         -5.662691*m,         -5.662691*m,          0.000000*m) with 3 dofs;
add node #    395 at (         -5.028836*m,         -5.028836*m,          0.000000*m) with 3 dofs;
add node #    396 at (         -4.447457*m,         -4.447457*m,          0.000000*m) with 3 dofs;
add node #    397 at (         -4.818492*m,         -0.892099*m,          0.000000*m) with 3 dofs;
add node #    398 at (         -4.623696*m,         -1.780640*m,          0.000000*m) with 3 dofs;
add node #    399 at (         -4.412628*m,         -2.649578*m,          0.000000*m) with 3 dofs;
add node #    400 at (         -4.199718*m,         -3.452279*m,          0.000000*m) with 3 dofs;
add node #    401 at (         -0.892099*m,         -4.818492*m,          0.000000*m) with 3 dofs;
add node #    402 at (         -1.780640*m,         -4.623696*m,          0.000000*m) with 3 dofs;
add node #    403 at (         -2.649578*m,         -4.412628*m,          0.000000*m) with 3 dofs;
add node #    404 at (         -3.452279*m,         -4.199718*m,          0.000000*m) with 3 dofs;
add node #    405 at (         -5.267033*m,         -7.212872*m,          0.000000*m) with 3 dofs;
add node #    406 at (         -4.063582*m,         -7.912273*m,          0.000000*m) with 3 dofs;
add node #    407 at (         -2.760488*m,         -8.430190*m,          0.000000*m) with 3 dofs;
add node #    408 at (         -1.395443*m,         -8.778251*m,          0.000000*m) with 3 dofs;
add node #    409 at (         -4.721350*m,         -6.425229*m,          0.000000*m) with 3 dofs;
add node #    410 at (         -3.637571*m,         -7.013222*m,          0.000000*m) with 3 dofs;
add node #    411 at (         -2.465051*m,         -7.451363*m,          0.000000*m) with 3 dofs;
add node #    412 at (         -1.243877*m,         -7.766084*m,          0.000000*m) with 3 dofs;
add node #    413 at (         -4.204398*m,         -5.661247*m,          0.000000*m) with 3 dofs;
add node #    414 at (         -3.233919*m,         -6.141681*m,          0.000000*m) with 3 dofs;
add node #    415 at (         -2.184914*m,         -6.502539*m,          0.000000*m) with 3 dofs;
add node #    416 at (         -1.100080*m,         -6.777271*m,          0.000000*m) with 3 dofs;
add node #    417 at (         -3.746748*m,         -4.917137*m,          0.000000*m) with 3 dofs;
add node #    418 at (         -2.881807*m,         -5.273042*m,          0.000000*m) with 3 dofs;
add node #    419 at (         -1.940338*m,         -5.560646*m,          0.000000*m) with 3 dofs;
add node #    420 at (         -0.974427*m,         -5.794992*m,          0.000000*m) with 3 dofs;
add node #    421 at (         -5.794992*m,         -0.974427*m,          0.000000*m) with 3 dofs;
add node #    422 at (         -6.777271*m,         -1.100080*m,          0.000000*m) with 3 dofs;
add node #    423 at (         -7.766084*m,         -1.243877*m,          0.000000*m) with 3 dofs;
add node #    424 at (         -8.778251*m,         -1.395443*m,          0.000000*m) with 3 dofs;
add node #    425 at (         -5.560646*m,         -1.940338*m,          0.000000*m) with 3 dofs;
add node #    426 at (         -6.502539*m,         -2.184914*m,          0.000000*m) with 3 dofs;
add node #    427 at (         -7.451363*m,         -2.465051*m,          0.000000*m) with 3 dofs;
add node #    428 at (         -8.430190*m,         -2.760488*m,          0.000000*m) with 3 dofs;
add node #    429 at (         -5.273042*m,         -2.881807*m,          0.000000*m) with 3 dofs;
add node #    430 at (         -6.141681*m,         -3.233919*m,          0.000000*m) with 3 dofs;
add node #    431 at (         -7.013222*m,         -3.637571*m,          0.000000*m) with 3 dofs;
add node #    432 at (         -7.912273*m,         -4.063582*m,          0.000000*m) with 3 dofs;
add node #    433 at (         -4.917137*m,         -3.746748*m,          0.000000*m) with 3 dofs;
add node #    434 at (         -5.661247*m,         -4.204398*m,          0.000000*m) with 3 dofs;
add node #    435 at (         -6.425229*m,         -4.721350*m,          0.000000*m) with 3 dofs;
add node #    436 at (         -7.212872*m,         -5.267033*m,          0.000000*m) with 3 dofs;
add node #    437 at (         -0.867301*m,         -3.848195*m,          0.000000*m) with 3 dofs;
add node #    438 at (         -0.885827*m,         -2.883678*m,          0.000000*m) with 3 dofs;
add node #    439 at (         -0.921895*m,         -1.921895*m,          0.000000*m) with 3 dofs;
add node #    440 at (         -0.960948*m,         -0.960948*m,          0.000000*m) with 3 dofs;
add node #    441 at (         -1.733648*m,         -3.692675*m,          0.000000*m) with 3 dofs;
add node #    442 at (         -1.771533*m,         -2.766597*m,          0.000000*m) with 3 dofs;
add node #    443 at (         -1.843790*m,         -1.843790*m,          0.000000*m) with 3 dofs;
add node #    444 at (         -1.921895*m,         -0.921895*m,          0.000000*m) with 3 dofs;
add node #    445 at (         -2.597023*m,         -3.542105*m,          0.000000*m) with 3 dofs;
add node #    446 at (         -2.657257*m,         -2.657257*m,          0.000000*m) with 3 dofs;
add node #    447 at (         -2.766597*m,         -1.771533*m,          0.000000*m) with 3 dofs;
add node #    448 at (         -2.883678*m,         -0.885827*m,          0.000000*m) with 3 dofs;
add node #    449 at (         -3.430196*m,         -3.430196*m,          0.000000*m) with 3 dofs;
add node #    450 at (         -3.542105*m,         -2.597023*m,          0.000000*m) with 3 dofs;
add node #    451 at (         -3.692675*m,         -1.733648*m,          0.000000*m) with 3 dofs;
add node #    452 at (         -3.848195*m,         -0.867301*m,          0.000000*m) with 3 dofs;
add node #    453 at (         -4.023689*m,         -4.023689*m,          0.500000*m) with 3 dofs;
add node #    454 at (         -4.816800*m,         -0.890408*m,          0.500000*m) with 3 dofs;
add node #    455 at (         -4.620315*m,         -1.777259*m,          0.500000*m) with 3 dofs;
add node #    456 at (         -4.407585*m,         -2.644536*m,          0.500000*m) with 3 dofs;
add node #    457 at (         -4.193133*m,         -3.445693*m,          0.500000*m) with 3 dofs;
add node #    458 at (         -0.890408*m,         -4.816800*m,          0.500000*m) with 3 dofs;
add node #    459 at (         -1.777259*m,         -4.620315*m,          0.500000*m) with 3 dofs;
add node #    460 at (         -2.644536*m,         -4.407585*m,          0.500000*m) with 3 dofs;
add node #    461 at (         -3.445693*m,         -4.193133*m,          0.500000*m) with 3 dofs;
add node #    462 at (         -6.325814*m,         -6.325814*m,          0.500000*m) with 3 dofs;
add node #    463 at (         -5.659120*m,         -5.659120*m,          0.500000*m) with 3 dofs;
add node #    464 at (         -5.023658*m,         -5.023658*m,          0.500000*m) with 3 dofs;
add node #    465 at (         -4.440806*m,         -4.440806*m,          0.500000*m) with 3 dofs;
add node #    466 at (         -5.793533*m,         -0.972969*m,          0.500000*m) with 3 dofs;
add node #    467 at (         -6.776138*m,         -1.098947*m,          0.500000*m) with 3 dofs;
add node #    468 at (         -7.765305*m,         -1.243097*m,          0.500000*m) with 3 dofs;
add node #    469 at (         -8.777842*m,         -1.395033*m,          0.500000*m) with 3 dofs;
add node #    470 at (         -5.557730*m,         -1.937422*m,          0.500000*m) with 3 dofs;
add node #    471 at (         -6.500272*m,         -2.182647*m,          0.500000*m) with 3 dofs;
add node #    472 at (         -7.449802*m,         -2.463491*m,          0.500000*m) with 3 dofs;
add node #    473 at (         -8.429369*m,         -2.759667*m,          0.500000*m) with 3 dofs;
add node #    474 at (         -5.268692*m,         -2.877456*m,          0.500000*m) with 3 dofs;
add node #    475 at (         -6.138297*m,         -3.230535*m,          0.500000*m) with 3 dofs;
add node #    476 at (         -7.010891*m,         -3.635240*m,          0.500000*m) with 3 dofs;
add node #    477 at (         -7.911046*m,         -4.062355*m,          0.500000*m) with 3 dofs;
add node #    478 at (         -4.911454*m,         -3.741064*m,          0.500000*m) with 3 dofs;
add node #    479 at (         -5.656824*m,         -4.199975*m,          0.500000*m) with 3 dofs;
add node #    480 at (         -6.422180*m,         -4.718302*m,          0.500000*m) with 3 dofs;
add node #    481 at (         -7.211264*m,         -5.265425*m,          0.500000*m) with 3 dofs;
add node #    482 at (         -0.865857*m,         -3.846751*m,          0.500000*m) with 3 dofs;
add node #    483 at (         -0.884722*m,         -2.882574*m,          0.500000*m) with 3 dofs;
add node #    484 at (         -0.921156*m,         -1.921156*m,          0.500000*m) with 3 dofs;
add node #    485 at (         -0.960578*m,         -0.960578*m,          0.500000*m) with 3 dofs;
add node #    486 at (         -1.730760*m,         -3.689787*m,          0.500000*m) with 3 dofs;
add node #    487 at (         -1.769324*m,         -2.764388*m,          0.500000*m) with 3 dofs;
add node #    488 at (         -1.842311*m,         -1.842311*m,          0.500000*m) with 3 dofs;
add node #    489 at (         -1.921156*m,         -0.921156*m,          0.500000*m) with 3 dofs;
add node #    490 at (         -2.592715*m,         -3.537797*m,          0.500000*m) with 3 dofs;
add node #    491 at (         -2.653960*m,         -2.653960*m,          0.500000*m) with 3 dofs;
add node #    492 at (         -2.764388*m,         -1.769324*m,          0.500000*m) with 3 dofs;
add node #    493 at (         -2.882574*m,         -0.884722*m,          0.500000*m) with 3 dofs;
add node #    494 at (         -3.424569*m,         -3.424569*m,          0.500000*m) with 3 dofs;
add node #    495 at (         -3.537797*m,         -2.592715*m,          0.500000*m) with 3 dofs;
add node #    496 at (         -3.689787*m,         -1.730760*m,          0.500000*m) with 3 dofs;
add node #    497 at (         -3.846751*m,         -0.865857*m,          0.500000*m) with 3 dofs;
add node #    498 at (         -5.265425*m,         -7.211264*m,          0.500000*m) with 3 dofs;
add node #    499 at (         -4.062355*m,         -7.911046*m,          0.500000*m) with 3 dofs;
add node #    500 at (         -2.759667*m,         -8.429369*m,          0.500000*m) with 3 dofs;
add node #    501 at (         -1.395033*m,         -8.777842*m,          0.500000*m) with 3 dofs;
add node #    502 at (         -4.718302*m,         -6.422180*m,          0.500000*m) with 3 dofs;
add node #    503 at (         -3.635240*m,         -7.010891*m,          0.500000*m) with 3 dofs;
add node #    504 at (         -2.463491*m,         -7.449802*m,          0.500000*m) with 3 dofs;
add node #    505 at (         -1.243097*m,         -7.765305*m,          0.500000*m) with 3 dofs;
add node #    506 at (         -4.199975*m,         -5.656824*m,          0.500000*m) with 3 dofs;
add node #    507 at (         -3.230535*m,         -6.138297*m,          0.500000*m) with 3 dofs;
add node #    508 at (         -2.182647*m,         -6.500272*m,          0.500000*m) with 3 dofs;
add node #    509 at (         -1.098947*m,         -6.776138*m,          0.500000*m) with 3 dofs;
add node #    510 at (         -3.741064*m,         -4.911454*m,          0.500000*m) with 3 dofs;
add node #    511 at (         -2.877456*m,         -5.268692*m,          0.500000*m) with 3 dofs;
add node #    512 at (         -1.937422*m,         -5.557730*m,          0.500000*m) with 3 dofs;
add node #    513 at (         -0.972969*m,         -5.793533*m,          0.500000*m) with 3 dofs;
add node #    514 at (          0.000000*m,         10.000000*m,          0.000000*m) with 3 dofs;
add node #    515 at (          0.000000*m,          9.000000*m,          0.000000*m) with 3 dofs;
add node #    516 at (          0.000000*m,          8.000000*m,          0.000000*m) with 3 dofs;
add node #    517 at (          0.000000*m,          7.000000*m,          0.000000*m) with 3 dofs;
add node #    518 at (          0.000000*m,          6.000000*m,          0.000000*m) with 3 dofs;
add node #    519 at (          0.000000*m,          5.000000*m,          0.000000*m) with 3 dofs;
add node #    520 at (          0.000000*m,          4.000000*m,          0.000000*m) with 3 dofs;
add node #    521 at (          0.000000*m,          3.000000*m,          0.000000*m) with 3 dofs;
add node #    522 at (          0.000000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    523 at (          0.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    524 at (          0.000000*m,         10.000000*m,          1.000000*m) with 3 dofs;
add node #    525 at (          0.000000*m,         10.000000*m,          0.500000*m) with 3 dofs;
add node #    526 at (          0.000000*m,          9.000000*m,          1.000000*m) with 3 dofs;
add node #    527 at (          0.000000*m,          8.000000*m,          1.000000*m) with 3 dofs;
add node #    528 at (          0.000000*m,          7.000000*m,          1.000000*m) with 3 dofs;
add node #    529 at (          0.000000*m,          6.000000*m,          1.000000*m) with 3 dofs;
add node #    530 at (          0.000000*m,          5.000000*m,          1.000000*m) with 3 dofs;
add node #    531 at (          0.000000*m,          4.000000*m,          1.000000*m) with 3 dofs;
add node #    532 at (          0.000000*m,          3.000000*m,          1.000000*m) with 3 dofs;
add node #    533 at (          0.000000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    534 at (          0.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    535 at (          0.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    536 at (          0.000000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    537 at (          0.000000*m,          3.000000*m,          0.500000*m) with 3 dofs;
add node #    538 at (          0.000000*m,          4.000000*m,          0.500000*m) with 3 dofs;
add node #    539 at (          0.000000*m,          5.000000*m,          0.500000*m) with 3 dofs;
add node #    540 at (          0.000000*m,          6.000000*m,          0.500000*m) with 3 dofs;
add node #    541 at (          0.000000*m,          7.000000*m,          0.500000*m) with 3 dofs;
add node #    542 at (          0.000000*m,          8.000000*m,          0.500000*m) with 3 dofs;
add node #    543 at (          0.000000*m,          9.000000*m,          0.500000*m) with 3 dofs;
add node #    544 at (         -1.564345*m,          9.876883*m,          0.000000*m) with 3 dofs;
add node #    545 at (         -3.090170*m,          9.510565*m,          0.000000*m) with 3 dofs;
add node #    546 at (         -4.539905*m,          8.910065*m,          0.000000*m) with 3 dofs;
add node #    547 at (         -5.877853*m,          8.090170*m,          0.000000*m) with 3 dofs;
add node #    548 at (         -7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    549 at (         -8.090170*m,          5.877853*m,          0.000000*m) with 3 dofs;
add node #    550 at (         -8.910065*m,          4.539905*m,          0.000000*m) with 3 dofs;
add node #    551 at (         -9.510565*m,          3.090170*m,          0.000000*m) with 3 dofs;
add node #    552 at (         -9.876883*m,          1.564345*m,          0.000000*m) with 3 dofs;
add node #    553 at (         -4.031395*m,          4.031395*m,          0.000000*m) with 3 dofs;
add node #    554 at (         -6.327699*m,          6.327699*m,          0.000000*m) with 3 dofs;
add node #    555 at (         -5.662691*m,          5.662691*m,          0.000000*m) with 3 dofs;
add node #    556 at (         -5.028836*m,          5.028836*m,          0.000000*m) with 3 dofs;
add node #    557 at (         -4.447457*m,          4.447457*m,          0.000000*m) with 3 dofs;
add node #    558 at (         -0.892099*m,          4.818492*m,          0.000000*m) with 3 dofs;
add node #    559 at (         -1.780640*m,          4.623696*m,          0.000000*m) with 3 dofs;
add node #    560 at (         -2.649578*m,          4.412628*m,          0.000000*m) with 3 dofs;
add node #    561 at (         -3.452279*m,          4.199718*m,          0.000000*m) with 3 dofs;
add node #    562 at (         -4.818492*m,          0.892099*m,          0.000000*m) with 3 dofs;
add node #    563 at (         -4.623696*m,          1.780640*m,          0.000000*m) with 3 dofs;
add node #    564 at (         -4.412628*m,          2.649578*m,          0.000000*m) with 3 dofs;
add node #    565 at (         -4.199718*m,          3.452279*m,          0.000000*m) with 3 dofs;
add node #    566 at (         -7.212872*m,          5.267033*m,          0.000000*m) with 3 dofs;
add node #    567 at (         -7.912273*m,          4.063582*m,          0.000000*m) with 3 dofs;
add node #    568 at (         -8.430190*m,          2.760488*m,          0.000000*m) with 3 dofs;
add node #    569 at (         -8.778251*m,          1.395443*m,          0.000000*m) with 3 dofs;
add node #    570 at (         -6.425229*m,          4.721350*m,          0.000000*m) with 3 dofs;
add node #    571 at (         -7.013222*m,          3.637571*m,          0.000000*m) with 3 dofs;
add node #    572 at (         -7.451363*m,          2.465051*m,          0.000000*m) with 3 dofs;
add node #    573 at (         -7.766084*m,          1.243877*m,          0.000000*m) with 3 dofs;
add node #    574 at (         -5.661247*m,          4.204398*m,          0.000000*m) with 3 dofs;
add node #    575 at (         -6.141681*m,          3.233919*m,          0.000000*m) with 3 dofs;
add node #    576 at (         -6.502539*m,          2.184914*m,          0.000000*m) with 3 dofs;
add node #    577 at (         -6.777271*m,          1.100080*m,          0.000000*m) with 3 dofs;
add node #    578 at (         -4.917137*m,          3.746748*m,          0.000000*m) with 3 dofs;
add node #    579 at (         -5.273042*m,          2.881807*m,          0.000000*m) with 3 dofs;
add node #    580 at (         -5.560646*m,          1.940338*m,          0.000000*m) with 3 dofs;
add node #    581 at (         -5.794992*m,          0.974427*m,          0.000000*m) with 3 dofs;
add node #    582 at (         -0.974427*m,          5.794992*m,          0.000000*m) with 3 dofs;
add node #    583 at (         -1.100080*m,          6.777271*m,          0.000000*m) with 3 dofs;
add node #    584 at (         -1.243877*m,          7.766084*m,          0.000000*m) with 3 dofs;
add node #    585 at (         -1.395443*m,          8.778251*m,          0.000000*m) with 3 dofs;
add node #    586 at (         -1.940338*m,          5.560646*m,          0.000000*m) with 3 dofs;
add node #    587 at (         -2.184914*m,          6.502539*m,          0.000000*m) with 3 dofs;
add node #    588 at (         -2.465051*m,          7.451363*m,          0.000000*m) with 3 dofs;
add node #    589 at (         -2.760488*m,          8.430190*m,          0.000000*m) with 3 dofs;
add node #    590 at (         -2.881807*m,          5.273042*m,          0.000000*m) with 3 dofs;
add node #    591 at (         -3.233919*m,          6.141681*m,          0.000000*m) with 3 dofs;
add node #    592 at (         -3.637571*m,          7.013222*m,          0.000000*m) with 3 dofs;
add node #    593 at (         -4.063582*m,          7.912273*m,          0.000000*m) with 3 dofs;
add node #    594 at (         -3.746748*m,          4.917137*m,          0.000000*m) with 3 dofs;
add node #    595 at (         -4.204398*m,          5.661247*m,          0.000000*m) with 3 dofs;
add node #    596 at (         -4.721350*m,          6.425229*m,          0.000000*m) with 3 dofs;
add node #    597 at (         -5.267033*m,          7.212872*m,          0.000000*m) with 3 dofs;
add node #    598 at (         -3.848195*m,          0.867301*m,          0.000000*m) with 3 dofs;
add node #    599 at (         -2.883678*m,          0.885827*m,          0.000000*m) with 3 dofs;
add node #    600 at (         -1.921895*m,          0.921895*m,          0.000000*m) with 3 dofs;
add node #    601 at (         -0.960948*m,          0.960948*m,          0.000000*m) with 3 dofs;
add node #    602 at (         -3.692675*m,          1.733648*m,          0.000000*m) with 3 dofs;
add node #    603 at (         -2.766597*m,          1.771533*m,          0.000000*m) with 3 dofs;
add node #    604 at (         -1.843790*m,          1.843790*m,          0.000000*m) with 3 dofs;
add node #    605 at (         -0.921895*m,          1.921895*m,          0.000000*m) with 3 dofs;
add node #    606 at (         -3.542105*m,          2.597023*m,          0.000000*m) with 3 dofs;
add node #    607 at (         -2.657257*m,          2.657257*m,          0.000000*m) with 3 dofs;
add node #    608 at (         -1.771533*m,          2.766597*m,          0.000000*m) with 3 dofs;
add node #    609 at (         -0.885827*m,          2.883678*m,          0.000000*m) with 3 dofs;
add node #    610 at (         -3.430196*m,          3.430196*m,          0.000000*m) with 3 dofs;
add node #    611 at (         -2.597023*m,          3.542105*m,          0.000000*m) with 3 dofs;
add node #    612 at (         -1.733648*m,          3.692675*m,          0.000000*m) with 3 dofs;
add node #    613 at (         -0.867301*m,          3.848195*m,          0.000000*m) with 3 dofs;
add node #    614 at (         -1.564345*m,          9.876883*m,          1.000000*m) with 3 dofs;
add node #    615 at (         -3.090170*m,          9.510565*m,          1.000000*m) with 3 dofs;
add node #    616 at (         -4.539905*m,          8.910065*m,          1.000000*m) with 3 dofs;
add node #    617 at (         -5.877853*m,          8.090170*m,          1.000000*m) with 3 dofs;
add node #    618 at (         -7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    619 at (         -8.090170*m,          5.877853*m,          1.000000*m) with 3 dofs;
add node #    620 at (         -8.910065*m,          4.539905*m,          1.000000*m) with 3 dofs;
add node #    621 at (         -9.510565*m,          3.090170*m,          1.000000*m) with 3 dofs;
add node #    622 at (         -9.876883*m,          1.564345*m,          1.000000*m) with 3 dofs;
add node #    623 at (         -4.031395*m,          4.031395*m,          1.000000*m) with 3 dofs;
add node #    624 at (         -6.327699*m,          6.327699*m,          1.000000*m) with 3 dofs;
add node #    625 at (         -5.662691*m,          5.662691*m,          1.000000*m) with 3 dofs;
add node #    626 at (         -5.028836*m,          5.028836*m,          1.000000*m) with 3 dofs;
add node #    627 at (         -4.447457*m,          4.447457*m,          1.000000*m) with 3 dofs;
add node #    628 at (         -4.818492*m,          0.892099*m,          1.000000*m) with 3 dofs;
add node #    629 at (         -4.623696*m,          1.780640*m,          1.000000*m) with 3 dofs;
add node #    630 at (         -4.412628*m,          2.649578*m,          1.000000*m) with 3 dofs;
add node #    631 at (         -4.199718*m,          3.452279*m,          1.000000*m) with 3 dofs;
add node #    632 at (         -0.892099*m,          4.818492*m,          1.000000*m) with 3 dofs;
add node #    633 at (         -1.780640*m,          4.623696*m,          1.000000*m) with 3 dofs;
add node #    634 at (         -2.649578*m,          4.412628*m,          1.000000*m) with 3 dofs;
add node #    635 at (         -3.452279*m,          4.199718*m,          1.000000*m) with 3 dofs;
add node #    636 at (         -5.267033*m,          7.212872*m,          1.000000*m) with 3 dofs;
add node #    637 at (         -4.063582*m,          7.912273*m,          1.000000*m) with 3 dofs;
add node #    638 at (         -2.760488*m,          8.430190*m,          1.000000*m) with 3 dofs;
add node #    639 at (         -1.395443*m,          8.778251*m,          1.000000*m) with 3 dofs;
add node #    640 at (         -4.721350*m,          6.425229*m,          1.000000*m) with 3 dofs;
add node #    641 at (         -3.637571*m,          7.013222*m,          1.000000*m) with 3 dofs;
add node #    642 at (         -2.465051*m,          7.451363*m,          1.000000*m) with 3 dofs;
add node #    643 at (         -1.243877*m,          7.766084*m,          1.000000*m) with 3 dofs;
add node #    644 at (         -4.204398*m,          5.661247*m,          1.000000*m) with 3 dofs;
add node #    645 at (         -3.233919*m,          6.141681*m,          1.000000*m) with 3 dofs;
add node #    646 at (         -2.184914*m,          6.502539*m,          1.000000*m) with 3 dofs;
add node #    647 at (         -1.100080*m,          6.777271*m,          1.000000*m) with 3 dofs;
add node #    648 at (         -3.746748*m,          4.917137*m,          1.000000*m) with 3 dofs;
add node #    649 at (         -2.881807*m,          5.273042*m,          1.000000*m) with 3 dofs;
add node #    650 at (         -1.940338*m,          5.560646*m,          1.000000*m) with 3 dofs;
add node #    651 at (         -0.974427*m,          5.794992*m,          1.000000*m) with 3 dofs;
add node #    652 at (         -5.794992*m,          0.974427*m,          1.000000*m) with 3 dofs;
add node #    653 at (         -6.777271*m,          1.100080*m,          1.000000*m) with 3 dofs;
add node #    654 at (         -7.766084*m,          1.243877*m,          1.000000*m) with 3 dofs;
add node #    655 at (         -8.778251*m,          1.395443*m,          1.000000*m) with 3 dofs;
add node #    656 at (         -5.560646*m,          1.940338*m,          1.000000*m) with 3 dofs;
add node #    657 at (         -6.502539*m,          2.184914*m,          1.000000*m) with 3 dofs;
add node #    658 at (         -7.451363*m,          2.465051*m,          1.000000*m) with 3 dofs;
add node #    659 at (         -8.430190*m,          2.760488*m,          1.000000*m) with 3 dofs;
add node #    660 at (         -5.273042*m,          2.881807*m,          1.000000*m) with 3 dofs;
add node #    661 at (         -6.141681*m,          3.233919*m,          1.000000*m) with 3 dofs;
add node #    662 at (         -7.013222*m,          3.637571*m,          1.000000*m) with 3 dofs;
add node #    663 at (         -7.912273*m,          4.063582*m,          1.000000*m) with 3 dofs;
add node #    664 at (         -4.917137*m,          3.746748*m,          1.000000*m) with 3 dofs;
add node #    665 at (         -5.661247*m,          4.204398*m,          1.000000*m) with 3 dofs;
add node #    666 at (         -6.425229*m,          4.721350*m,          1.000000*m) with 3 dofs;
add node #    667 at (         -7.212872*m,          5.267033*m,          1.000000*m) with 3 dofs;
add node #    668 at (         -0.867301*m,          3.848195*m,          1.000000*m) with 3 dofs;
add node #    669 at (         -0.885827*m,          2.883678*m,          1.000000*m) with 3 dofs;
add node #    670 at (         -0.921895*m,          1.921895*m,          1.000000*m) with 3 dofs;
add node #    671 at (         -0.960948*m,          0.960948*m,          1.000000*m) with 3 dofs;
add node #    672 at (         -1.733648*m,          3.692675*m,          1.000000*m) with 3 dofs;
add node #    673 at (         -1.771533*m,          2.766597*m,          1.000000*m) with 3 dofs;
add node #    674 at (         -1.843790*m,          1.843790*m,          1.000000*m) with 3 dofs;
add node #    675 at (         -1.921895*m,          0.921895*m,          1.000000*m) with 3 dofs;
add node #    676 at (         -2.597023*m,          3.542105*m,          1.000000*m) with 3 dofs;
add node #    677 at (         -2.657257*m,          2.657257*m,          1.000000*m) with 3 dofs;
add node #    678 at (         -2.766597*m,          1.771533*m,          1.000000*m) with 3 dofs;
add node #    679 at (         -2.883678*m,          0.885827*m,          1.000000*m) with 3 dofs;
add node #    680 at (         -3.430196*m,          3.430196*m,          1.000000*m) with 3 dofs;
add node #    681 at (         -3.542105*m,          2.597023*m,          1.000000*m) with 3 dofs;
add node #    682 at (         -3.692675*m,          1.733648*m,          1.000000*m) with 3 dofs;
add node #    683 at (         -3.848195*m,          0.867301*m,          1.000000*m) with 3 dofs;
add node #    684 at (         -1.564345*m,          9.876883*m,          0.500000*m) with 3 dofs;
add node #    685 at (         -3.090170*m,          9.510565*m,          0.500000*m) with 3 dofs;
add node #    686 at (         -4.539905*m,          8.910065*m,          0.500000*m) with 3 dofs;
add node #    687 at (         -5.877853*m,          8.090170*m,          0.500000*m) with 3 dofs;
add node #    688 at (         -7.071068*m,          7.071068*m,          0.500000*m) with 3 dofs;
add node #    689 at (         -8.090170*m,          5.877852*m,          0.500000*m) with 3 dofs;
add node #    690 at (         -8.910065*m,          4.539905*m,          0.500000*m) with 3 dofs;
add node #    691 at (         -9.510565*m,          3.090170*m,          0.500000*m) with 3 dofs;
add node #    692 at (         -9.876883*m,          1.564345*m,          0.500000*m) with 3 dofs;
add node #    693 at (         -4.023689*m,          4.023689*m,          0.500000*m) with 3 dofs;
add node #    694 at (         -4.816800*m,          0.890408*m,          0.500000*m) with 3 dofs;
add node #    695 at (         -4.620315*m,          1.777259*m,          0.500000*m) with 3 dofs;
add node #    696 at (         -4.407585*m,          2.644536*m,          0.500000*m) with 3 dofs;
add node #    697 at (         -4.193133*m,          3.445693*m,          0.500000*m) with 3 dofs;
add node #    698 at (         -0.890408*m,          4.816800*m,          0.500000*m) with 3 dofs;
add node #    699 at (         -1.777259*m,          4.620315*m,          0.500000*m) with 3 dofs;
add node #    700 at (         -2.644536*m,          4.407585*m,          0.500000*m) with 3 dofs;
add node #    701 at (         -3.445693*m,          4.193133*m,          0.500000*m) with 3 dofs;
add node #    702 at (         -6.325814*m,          6.325814*m,          0.500000*m) with 3 dofs;
add node #    703 at (         -5.659120*m,          5.659120*m,          0.500000*m) with 3 dofs;
add node #    704 at (         -5.023658*m,          5.023658*m,          0.500000*m) with 3 dofs;
add node #    705 at (         -4.440806*m,          4.440806*m,          0.500000*m) with 3 dofs;
add node #    706 at (         -5.793533*m,          0.972969*m,          0.500000*m) with 3 dofs;
add node #    707 at (         -6.776138*m,          1.098947*m,          0.500000*m) with 3 dofs;
add node #    708 at (         -7.765305*m,          1.243097*m,          0.500000*m) with 3 dofs;
add node #    709 at (         -8.777842*m,          1.395033*m,          0.500000*m) with 3 dofs;
add node #    710 at (         -5.557730*m,          1.937422*m,          0.500000*m) with 3 dofs;
add node #    711 at (         -6.500272*m,          2.182647*m,          0.500000*m) with 3 dofs;
add node #    712 at (         -7.449802*m,          2.463491*m,          0.500000*m) with 3 dofs;
add node #    713 at (         -8.429369*m,          2.759667*m,          0.500000*m) with 3 dofs;
add node #    714 at (         -5.268692*m,          2.877456*m,          0.500000*m) with 3 dofs;
add node #    715 at (         -6.138297*m,          3.230535*m,          0.500000*m) with 3 dofs;
add node #    716 at (         -7.010891*m,          3.635240*m,          0.500000*m) with 3 dofs;
add node #    717 at (         -7.911046*m,          4.062355*m,          0.500000*m) with 3 dofs;
add node #    718 at (         -4.911454*m,          3.741064*m,          0.500000*m) with 3 dofs;
add node #    719 at (         -5.656824*m,          4.199975*m,          0.500000*m) with 3 dofs;
add node #    720 at (         -6.422180*m,          4.718302*m,          0.500000*m) with 3 dofs;
add node #    721 at (         -7.211264*m,          5.265425*m,          0.500000*m) with 3 dofs;
add node #    722 at (         -0.865857*m,          3.846751*m,          0.500000*m) with 3 dofs;
add node #    723 at (         -0.884722*m,          2.882574*m,          0.500000*m) with 3 dofs;
add node #    724 at (         -0.921156*m,          1.921156*m,          0.500000*m) with 3 dofs;
add node #    725 at (         -0.960578*m,          0.960578*m,          0.500000*m) with 3 dofs;
add node #    726 at (         -1.730760*m,          3.689787*m,          0.500000*m) with 3 dofs;
add node #    727 at (         -1.769324*m,          2.764388*m,          0.500000*m) with 3 dofs;
add node #    728 at (         -1.842311*m,          1.842311*m,          0.500000*m) with 3 dofs;
add node #    729 at (         -1.921156*m,          0.921156*m,          0.500000*m) with 3 dofs;
add node #    730 at (         -2.592715*m,          3.537797*m,          0.500000*m) with 3 dofs;
add node #    731 at (         -2.653960*m,          2.653960*m,          0.500000*m) with 3 dofs;
add node #    732 at (         -2.764388*m,          1.769324*m,          0.500000*m) with 3 dofs;
add node #    733 at (         -2.882574*m,          0.884722*m,          0.500000*m) with 3 dofs;
add node #    734 at (         -3.424569*m,          3.424569*m,          0.500000*m) with 3 dofs;
add node #    735 at (         -3.537797*m,          2.592715*m,          0.500000*m) with 3 dofs;
add node #    736 at (         -3.689787*m,          1.730760*m,          0.500000*m) with 3 dofs;
add node #    737 at (         -3.846751*m,          0.865857*m,          0.500000*m) with 3 dofs;
add node #    738 at (         -5.265425*m,          7.211264*m,          0.500000*m) with 3 dofs;
add node #    739 at (         -4.062355*m,          7.911046*m,          0.500000*m) with 3 dofs;
add node #    740 at (         -2.759667*m,          8.429369*m,          0.500000*m) with 3 dofs;
add node #    741 at (         -1.395033*m,          8.777842*m,          0.500000*m) with 3 dofs;
add node #    742 at (         -4.718302*m,          6.422180*m,          0.500000*m) with 3 dofs;
add node #    743 at (         -3.635240*m,          7.010891*m,          0.500000*m) with 3 dofs;
add node #    744 at (         -2.463491*m,          7.449802*m,          0.500000*m) with 3 dofs;
add node #    745 at (         -1.243097*m,          7.765305*m,          0.500000*m) with 3 dofs;
add node #    746 at (         -4.199975*m,          5.656824*m,          0.500000*m) with 3 dofs;
add node #    747 at (         -3.230535*m,          6.138297*m,          0.500000*m) with 3 dofs;
add node #    748 at (         -2.182647*m,          6.500272*m,          0.500000*m) with 3 dofs;
add node #    749 at (         -1.098947*m,          6.776138*m,          0.500000*m) with 3 dofs;
add node #    750 at (         -3.741064*m,          4.911454*m,          0.500000*m) with 3 dofs;
add node #    751 at (         -2.877456*m,          5.268692*m,          0.500000*m) with 3 dofs;
add node #    752 at (         -1.937422*m,          5.557730*m,          0.500000*m) with 3 dofs;
add node #    753 at (         -0.972969*m,          5.793533*m,          0.500000*m) with 3 dofs;
add node #    754 at (          9.876883*m,          1.564345*m,          1.000000*m) with 3 dofs;
add node #    755 at (          9.510565*m,          3.090170*m,          1.000000*m) with 3 dofs;
add node #    756 at (          8.910065*m,          4.539905*m,          1.000000*m) with 3 dofs;
add node #    757 at (          8.090170*m,          5.877853*m,          1.000000*m) with 3 dofs;
add node #    758 at (          7.071068*m,          7.071068*m,          1.000000*m) with 3 dofs;
add node #    759 at (          5.877853*m,          8.090170*m,          1.000000*m) with 3 dofs;
add node #    760 at (          4.539905*m,          8.910065*m,          1.000000*m) with 3 dofs;
add node #    761 at (          3.090170*m,          9.510565*m,          1.000000*m) with 3 dofs;
add node #    762 at (          1.564345*m,          9.876883*m,          1.000000*m) with 3 dofs;
add node #    763 at (          4.031395*m,          4.031395*m,          1.000000*m) with 3 dofs;
add node #    764 at (          6.327699*m,          6.327699*m,          1.000000*m) with 3 dofs;
add node #    765 at (          5.662691*m,          5.662691*m,          1.000000*m) with 3 dofs;
add node #    766 at (          5.028836*m,          5.028836*m,          1.000000*m) with 3 dofs;
add node #    767 at (          4.447457*m,          4.447457*m,          1.000000*m) with 3 dofs;
add node #    768 at (          0.892099*m,          4.818492*m,          1.000000*m) with 3 dofs;
add node #    769 at (          1.780640*m,          4.623696*m,          1.000000*m) with 3 dofs;
add node #    770 at (          2.649578*m,          4.412628*m,          1.000000*m) with 3 dofs;
add node #    771 at (          3.452279*m,          4.199718*m,          1.000000*m) with 3 dofs;
add node #    772 at (          4.818492*m,          0.892099*m,          1.000000*m) with 3 dofs;
add node #    773 at (          4.623696*m,          1.780640*m,          1.000000*m) with 3 dofs;
add node #    774 at (          4.412628*m,          2.649578*m,          1.000000*m) with 3 dofs;
add node #    775 at (          4.199718*m,          3.452279*m,          1.000000*m) with 3 dofs;
add node #    776 at (          7.212872*m,          5.267033*m,          1.000000*m) with 3 dofs;
add node #    777 at (          7.912273*m,          4.063582*m,          1.000000*m) with 3 dofs;
add node #    778 at (          8.430190*m,          2.760488*m,          1.000000*m) with 3 dofs;
add node #    779 at (          8.778251*m,          1.395443*m,          1.000000*m) with 3 dofs;
add node #    780 at (          6.425229*m,          4.721350*m,          1.000000*m) with 3 dofs;
add node #    781 at (          7.013222*m,          3.637571*m,          1.000000*m) with 3 dofs;
add node #    782 at (          7.451363*m,          2.465051*m,          1.000000*m) with 3 dofs;
add node #    783 at (          7.766084*m,          1.243877*m,          1.000000*m) with 3 dofs;
add node #    784 at (          5.661247*m,          4.204398*m,          1.000000*m) with 3 dofs;
add node #    785 at (          6.141681*m,          3.233919*m,          1.000000*m) with 3 dofs;
add node #    786 at (          6.502539*m,          2.184914*m,          1.000000*m) with 3 dofs;
add node #    787 at (          6.777271*m,          1.100080*m,          1.000000*m) with 3 dofs;
add node #    788 at (          4.917137*m,          3.746748*m,          1.000000*m) with 3 dofs;
add node #    789 at (          5.273042*m,          2.881807*m,          1.000000*m) with 3 dofs;
add node #    790 at (          5.560646*m,          1.940338*m,          1.000000*m) with 3 dofs;
add node #    791 at (          5.794992*m,          0.974427*m,          1.000000*m) with 3 dofs;
add node #    792 at (          0.974427*m,          5.794992*m,          1.000000*m) with 3 dofs;
add node #    793 at (          1.100080*m,          6.777271*m,          1.000000*m) with 3 dofs;
add node #    794 at (          1.243877*m,          7.766084*m,          1.000000*m) with 3 dofs;
add node #    795 at (          1.395443*m,          8.778251*m,          1.000000*m) with 3 dofs;
add node #    796 at (          1.940338*m,          5.560646*m,          1.000000*m) with 3 dofs;
add node #    797 at (          2.184914*m,          6.502539*m,          1.000000*m) with 3 dofs;
add node #    798 at (          2.465051*m,          7.451363*m,          1.000000*m) with 3 dofs;
add node #    799 at (          2.760488*m,          8.430190*m,          1.000000*m) with 3 dofs;
add node #    800 at (          2.881807*m,          5.273042*m,          1.000000*m) with 3 dofs;
add node #    801 at (          3.233919*m,          6.141681*m,          1.000000*m) with 3 dofs;
add node #    802 at (          3.637571*m,          7.013222*m,          1.000000*m) with 3 dofs;
add node #    803 at (          4.063582*m,          7.912273*m,          1.000000*m) with 3 dofs;
add node #    804 at (          3.746748*m,          4.917137*m,          1.000000*m) with 3 dofs;
add node #    805 at (          4.204398*m,          5.661247*m,          1.000000*m) with 3 dofs;
add node #    806 at (          4.721350*m,          6.425229*m,          1.000000*m) with 3 dofs;
add node #    807 at (          5.267033*m,          7.212872*m,          1.000000*m) with 3 dofs;
add node #    808 at (          3.848195*m,          0.867301*m,          1.000000*m) with 3 dofs;
add node #    809 at (          2.883678*m,          0.885827*m,          1.000000*m) with 3 dofs;
add node #    810 at (          1.921895*m,          0.921895*m,          1.000000*m) with 3 dofs;
add node #    811 at (          0.960948*m,          0.960948*m,          1.000000*m) with 3 dofs;
add node #    812 at (          3.692675*m,          1.733648*m,          1.000000*m) with 3 dofs;
add node #    813 at (          2.766597*m,          1.771533*m,          1.000000*m) with 3 dofs;
add node #    814 at (          1.843790*m,          1.843790*m,          1.000000*m) with 3 dofs;
add node #    815 at (          0.921895*m,          1.921895*m,          1.000000*m) with 3 dofs;
add node #    816 at (          3.542105*m,          2.597023*m,          1.000000*m) with 3 dofs;
add node #    817 at (          2.657257*m,          2.657257*m,          1.000000*m) with 3 dofs;
add node #    818 at (          1.771533*m,          2.766597*m,          1.000000*m) with 3 dofs;
add node #    819 at (          0.885827*m,          2.883678*m,          1.000000*m) with 3 dofs;
add node #    820 at (          3.430196*m,          3.430196*m,          1.000000*m) with 3 dofs;
add node #    821 at (          2.597023*m,          3.542105*m,          1.000000*m) with 3 dofs;
add node #    822 at (          1.733648*m,          3.692675*m,          1.000000*m) with 3 dofs;
add node #    823 at (          0.867301*m,          3.848195*m,          1.000000*m) with 3 dofs;
add node #    824 at (          9.876883*m,          1.564345*m,          0.000000*m) with 3 dofs;
add node #    825 at (          9.510565*m,          3.090170*m,          0.000000*m) with 3 dofs;
add node #    826 at (          8.910065*m,          4.539905*m,          0.000000*m) with 3 dofs;
add node #    827 at (          8.090170*m,          5.877853*m,          0.000000*m) with 3 dofs;
add node #    828 at (          7.071068*m,          7.071068*m,          0.000000*m) with 3 dofs;
add node #    829 at (          5.877853*m,          8.090170*m,          0.000000*m) with 3 dofs;
add node #    830 at (          4.539905*m,          8.910065*m,          0.000000*m) with 3 dofs;
add node #    831 at (          3.090170*m,          9.510565*m,          0.000000*m) with 3 dofs;
add node #    832 at (          1.564345*m,          9.876883*m,          0.000000*m) with 3 dofs;
add node #    833 at (          9.876883*m,          1.564345*m,          0.500000*m) with 3 dofs;
add node #    834 at (          9.510565*m,          3.090170*m,          0.500000*m) with 3 dofs;
add node #    835 at (          8.910065*m,          4.539905*m,          0.500000*m) with 3 dofs;
add node #    836 at (          8.090170*m,          5.877852*m,          0.500000*m) with 3 dofs;
add node #    837 at (          7.071068*m,          7.071068*m,          0.500000*m) with 3 dofs;
add node #    838 at (          5.877853*m,          8.090170*m,          0.500000*m) with 3 dofs;
add node #    839 at (          4.539905*m,          8.910065*m,          0.500000*m) with 3 dofs;
add node #    840 at (          3.090170*m,          9.510565*m,          0.500000*m) with 3 dofs;
add node #    841 at (          1.564345*m,          9.876883*m,          0.500000*m) with 3 dofs;
add node #    842 at (          4.031395*m,          4.031395*m,          0.000000*m) with 3 dofs;
add node #    843 at (          6.327699*m,          6.327699*m,          0.000000*m) with 3 dofs;
add node #    844 at (          5.662691*m,          5.662691*m,          0.000000*m) with 3 dofs;
add node #    845 at (          5.028836*m,          5.028836*m,          0.000000*m) with 3 dofs;
add node #    846 at (          4.447457*m,          4.447457*m,          0.000000*m) with 3 dofs;
add node #    847 at (          4.818492*m,          0.892099*m,          0.000000*m) with 3 dofs;
add node #    848 at (          4.623696*m,          1.780640*m,          0.000000*m) with 3 dofs;
add node #    849 at (          4.412628*m,          2.649578*m,          0.000000*m) with 3 dofs;
add node #    850 at (          4.199718*m,          3.452279*m,          0.000000*m) with 3 dofs;
add node #    851 at (          0.892099*m,          4.818492*m,          0.000000*m) with 3 dofs;
add node #    852 at (          1.780640*m,          4.623696*m,          0.000000*m) with 3 dofs;
add node #    853 at (          2.649578*m,          4.412628*m,          0.000000*m) with 3 dofs;
add node #    854 at (          3.452279*m,          4.199718*m,          0.000000*m) with 3 dofs;
add node #    855 at (          5.267033*m,          7.212872*m,          0.000000*m) with 3 dofs;
add node #    856 at (          4.063582*m,          7.912273*m,          0.000000*m) with 3 dofs;
add node #    857 at (          2.760488*m,          8.430190*m,          0.000000*m) with 3 dofs;
add node #    858 at (          1.395443*m,          8.778251*m,          0.000000*m) with 3 dofs;
add node #    859 at (          4.721350*m,          6.425229*m,          0.000000*m) with 3 dofs;
add node #    860 at (          3.637571*m,          7.013222*m,          0.000000*m) with 3 dofs;
add node #    861 at (          2.465051*m,          7.451363*m,          0.000000*m) with 3 dofs;
add node #    862 at (          1.243877*m,          7.766084*m,          0.000000*m) with 3 dofs;
add node #    863 at (          4.204398*m,          5.661247*m,          0.000000*m) with 3 dofs;
add node #    864 at (          3.233919*m,          6.141681*m,          0.000000*m) with 3 dofs;
add node #    865 at (          2.184914*m,          6.502539*m,          0.000000*m) with 3 dofs;
add node #    866 at (          1.100080*m,          6.777271*m,          0.000000*m) with 3 dofs;
add node #    867 at (          3.746748*m,          4.917137*m,          0.000000*m) with 3 dofs;
add node #    868 at (          2.881807*m,          5.273042*m,          0.000000*m) with 3 dofs;
add node #    869 at (          1.940338*m,          5.560646*m,          0.000000*m) with 3 dofs;
add node #    870 at (          0.974427*m,          5.794992*m,          0.000000*m) with 3 dofs;
add node #    871 at (          5.794992*m,          0.974427*m,          0.000000*m) with 3 dofs;
add node #    872 at (          6.777271*m,          1.100080*m,          0.000000*m) with 3 dofs;
add node #    873 at (          7.766084*m,          1.243877*m,          0.000000*m) with 3 dofs;
add node #    874 at (          8.778251*m,          1.395443*m,          0.000000*m) with 3 dofs;
add node #    875 at (          5.560646*m,          1.940338*m,          0.000000*m) with 3 dofs;
add node #    876 at (          6.502539*m,          2.184914*m,          0.000000*m) with 3 dofs;
add node #    877 at (          7.451363*m,          2.465051*m,          0.000000*m) with 3 dofs;
add node #    878 at (          8.430190*m,          2.760488*m,          0.000000*m) with 3 dofs;
add node #    879 at (          5.273042*m,          2.881807*m,          0.000000*m) with 3 dofs;
add node #    880 at (          6.141681*m,          3.233919*m,          0.000000*m) with 3 dofs;
add node #    881 at (          7.013222*m,          3.637571*m,          0.000000*m) with 3 dofs;
add node #    882 at (          7.912273*m,          4.063582*m,          0.000000*m) with 3 dofs;
add node #    883 at (          4.917137*m,          3.746748*m,          0.000000*m) with 3 dofs;
add node #    884 at (          5.661247*m,          4.204398*m,          0.000000*m) with 3 dofs;
add node #    885 at (          6.425229*m,          4.721350*m,          0.000000*m) with 3 dofs;
add node #    886 at (          7.212872*m,          5.267033*m,          0.000000*m) with 3 dofs;
add node #    887 at (          0.867301*m,          3.848195*m,          0.000000*m) with 3 dofs;
add node #    888 at (          0.885827*m,          2.883678*m,          0.000000*m) with 3 dofs;
add node #    889 at (          0.921895*m,          1.921895*m,          0.000000*m) with 3 dofs;
add node #    890 at (          0.960948*m,          0.960948*m,          0.000000*m) with 3 dofs;
add node #    891 at (          1.733648*m,          3.692675*m,          0.000000*m) with 3 dofs;
add node #    892 at (          1.771533*m,          2.766597*m,          0.000000*m) with 3 dofs;
add node #    893 at (          1.843790*m,          1.843790*m,          0.000000*m) with 3 dofs;
add node #    894 at (          1.921895*m,          0.921895*m,          0.000000*m) with 3 dofs;
add node #    895 at (          2.597023*m,          3.542105*m,          0.000000*m) with 3 dofs;
add node #    896 at (          2.657257*m,          2.657257*m,          0.000000*m) with 3 dofs;
add node #    897 at (          2.766597*m,          1.771533*m,          0.000000*m) with 3 dofs;
add node #    898 at (          2.883678*m,          0.885827*m,          0.000000*m) with 3 dofs;
add node #    899 at (          3.430196*m,          3.430196*m,          0.000000*m) with 3 dofs;
add node #    900 at (          3.542105*m,          2.597023*m,          0.000000*m) with 3 dofs;
add node #    901 at (          3.692675*m,          1.733648*m,          0.000000*m) with 3 dofs;
add node #    902 at (          3.848195*m,          0.867301*m,          0.000000*m) with 3 dofs;
add node #    903 at (          4.023689*m,          4.023689*m,          0.500000*m) with 3 dofs;
add node #    904 at (          4.816800*m,          0.890408*m,          0.500000*m) with 3 dofs;
add node #    905 at (          4.620315*m,          1.777259*m,          0.500000*m) with 3 dofs;
add node #    906 at (          4.407585*m,          2.644536*m,          0.500000*m) with 3 dofs;
add node #    907 at (          4.193133*m,          3.445693*m,          0.500000*m) with 3 dofs;
add node #    908 at (          0.890408*m,          4.816800*m,          0.500000*m) with 3 dofs;
add node #    909 at (          1.777259*m,          4.620315*m,          0.500000*m) with 3 dofs;
add node #    910 at (          2.644536*m,          4.407585*m,          0.500000*m) with 3 dofs;
add node #    911 at (          3.445693*m,          4.193133*m,          0.500000*m) with 3 dofs;
add node #    912 at (          6.325814*m,          6.325814*m,          0.500000*m) with 3 dofs;
add node #    913 at (          5.659120*m,          5.659120*m,          0.500000*m) with 3 dofs;
add node #    914 at (          5.023658*m,          5.023658*m,          0.500000*m) with 3 dofs;
add node #    915 at (          4.440806*m,          4.440806*m,          0.500000*m) with 3 dofs;
add node #    916 at (          5.793533*m,          0.972969*m,          0.500000*m) with 3 dofs;
add node #    917 at (          6.776138*m,          1.098947*m,          0.500000*m) with 3 dofs;
add node #    918 at (          7.765305*m,          1.243097*m,          0.500000*m) with 3 dofs;
add node #    919 at (          8.777842*m,          1.395033*m,          0.500000*m) with 3 dofs;
add node #    920 at (          5.557730*m,          1.937422*m,          0.500000*m) with 3 dofs;
add node #    921 at (          6.500272*m,          2.182647*m,          0.500000*m) with 3 dofs;
add node #    922 at (          7.449802*m,          2.463491*m,          0.500000*m) with 3 dofs;
add node #    923 at (          8.429369*m,          2.759667*m,          0.500000*m) with 3 dofs;
add node #    924 at (          5.268692*m,          2.877456*m,          0.500000*m) with 3 dofs;
add node #    925 at (          6.138297*m,          3.230535*m,          0.500000*m) with 3 dofs;
add node #    926 at (          7.010891*m,          3.635240*m,          0.500000*m) with 3 dofs;
add node #    927 at (          7.911046*m,          4.062355*m,          0.500000*m) with 3 dofs;
add node #    928 at (          4.911454*m,          3.741064*m,          0.500000*m) with 3 dofs;
add node #    929 at (          5.656824*m,          4.199975*m,          0.500000*m) with 3 dofs;
add node #    930 at (          6.422180*m,          4.718302*m,          0.500000*m) with 3 dofs;
add node #    931 at (          7.211264*m,          5.265425*m,          0.500000*m) with 3 dofs;
add node #    932 at (          0.865857*m,          3.846751*m,          0.500000*m) with 3 dofs;
add node #    933 at (          0.884722*m,          2.882574*m,          0.500000*m) with 3 dofs;
add node #    934 at (          0.921156*m,          1.921156*m,          0.500000*m) with 3 dofs;
add node #    935 at (          0.960578*m,          0.960578*m,          0.500000*m) with 3 dofs;
add node #    936 at (          1.730760*m,          3.689787*m,          0.500000*m) with 3 dofs;
add node #    937 at (          1.769324*m,          2.764388*m,          0.500000*m) with 3 dofs;
add node #    938 at (          1.842311*m,          1.842311*m,          0.500000*m) with 3 dofs;
add node #    939 at (          1.921156*m,          0.921156*m,          0.500000*m) with 3 dofs;
add node #    940 at (          2.592715*m,          3.537797*m,          0.500000*m) with 3 dofs;
add node #    941 at (          2.653960*m,          2.653960*m,          0.500000*m) with 3 dofs;
add node #    942 at (          2.764388*m,          1.769324*m,          0.500000*m) with 3 dofs;
add node #    943 at (          2.882574*m,          0.884722*m,          0.500000*m) with 3 dofs;
add node #    944 at (          3.424569*m,          3.424569*m,          0.500000*m) with 3 dofs;
add node #    945 at (          3.537797*m,          2.592715*m,          0.500000*m) with 3 dofs;
add node #    946 at (          3.689787*m,          1.730760*m,          0.500000*m) with 3 dofs;
add node #    947 at (          3.846751*m,          0.865857*m,          0.500000*m) with 3 dofs;
add node #    948 at (          5.265425*m,          7.211264*m,          0.500000*m) with 3 dofs;
add node #    949 at (          4.062355*m,          7.911046*m,          0.500000*m) with 3 dofs;
add node #    950 at (          2.759667*m,          8.429369*m,          0.500000*m) with 3 dofs;
add node #    951 at (          1.395033*m,          8.777842*m,          0.500000*m) with 3 dofs;
add node #    952 at (          4.718302*m,          6.422180*m,          0.500000*m) with 3 dofs;
add node #    953 at (          3.635240*m,          7.010891*m,          0.500000*m) with 3 dofs;
add node #    954 at (          2.463491*m,          7.449802*m,          0.500000*m) with 3 dofs;
add node #    955 at (          1.243097*m,          7.765305*m,          0.500000*m) with 3 dofs;
add node #    956 at (          4.199975*m,          5.656824*m,          0.500000*m) with 3 dofs;
add node #    957 at (          3.230535*m,          6.138297*m,          0.500000*m) with 3 dofs;
add node #    958 at (          2.182647*m,          6.500272*m,          0.500000*m) with 3 dofs;
add node #    959 at (          1.098947*m,          6.776138*m,          0.500000*m) with 3 dofs;
add node #    960 at (          3.741064*m,          4.911454*m,          0.500000*m) with 3 dofs;
add node #    961 at (          2.877456*m,          5.268692*m,          0.500000*m) with 3 dofs;
add node #    962 at (          1.937422*m,          5.557730*m,          0.500000*m) with 3 dofs;
add node #    963 at (          0.972969*m,          5.793533*m,          0.500000*m) with 3 dofs;
