fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #     43 dofs ux    ;
fix node #     43 dofs uy    ;
fix node #     43 dofs uz    ;
fix node #     44 dofs ux    ;
fix node #     44 dofs uy    ;
fix node #     44 dofs uz    ;
fix node #     45 dofs ux    ;
fix node #     45 dofs uy    ;
fix node #     45 dofs uz    ;
fix node #     46 dofs ux    ;
fix node #     46 dofs uy    ;
fix node #     46 dofs uz    ;
fix node #     47 dofs ux    ;
fix node #     47 dofs uy    ;
fix node #     47 dofs uz    ;
fix node #     48 dofs ux    ;
fix node #     48 dofs uy    ;
fix node #     48 dofs uz    ;
fix node #     49 dofs ux    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
fix node #     50 dofs ux    ;
fix node #     50 dofs uy    ;
fix node #     50 dofs uz    ;
fix node #     51 dofs ux    ;
fix node #     51 dofs uy    ;
fix node #     51 dofs uz    ;
fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     53 dofs ux    ;
fix node #     53 dofs uy    ;
fix node #     53 dofs uz    ;
fix node #     54 dofs ux    ;
fix node #     54 dofs uy    ;
fix node #     54 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     56 dofs ux    ;
fix node #     56 dofs uy    ;
fix node #     56 dofs uz    ;
fix node #     57 dofs ux    ;
fix node #     57 dofs uy    ;
fix node #     57 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     59 dofs ux    ;
fix node #     59 dofs uy    ;
fix node #     59 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     61 dofs ux    ;
fix node #     61 dofs uy    ;
fix node #     61 dofs uz    ;
fix node #     62 dofs ux    ;
fix node #     62 dofs uy    ;
fix node #     62 dofs uz    ;
fix node #    353 dofs ux    ;
fix node #    353 dofs uy    ;
fix node #    353 dofs uz    ;
fix node #    373 dofs ux    ;
fix node #    373 dofs uy    ;
fix node #    373 dofs uz    ;
fix node #    374 dofs ux    ;
fix node #    374 dofs uy    ;
fix node #    374 dofs uz    ;
fix node #    375 dofs ux    ;
fix node #    375 dofs uy    ;
fix node #    375 dofs uz    ;
fix node #    376 dofs ux    ;
fix node #    376 dofs uy    ;
fix node #    376 dofs uz    ;
fix node #    377 dofs ux    ;
fix node #    377 dofs uy    ;
fix node #    377 dofs uz    ;
fix node #    378 dofs ux    ;
fix node #    378 dofs uy    ;
fix node #    378 dofs uz    ;
fix node #    379 dofs ux    ;
fix node #    379 dofs uy    ;
fix node #    379 dofs uz    ;
fix node #    380 dofs ux    ;
fix node #    380 dofs uy    ;
fix node #    380 dofs uz    ;
fix node #    381 dofs ux    ;
fix node #    381 dofs uy    ;
fix node #    381 dofs uz    ;
fix node #    382 dofs ux    ;
fix node #    382 dofs uy    ;
fix node #    382 dofs uz    ;
fix node #    383 dofs ux    ;
fix node #    383 dofs uy    ;
fix node #    383 dofs uz    ;
fix node #    384 dofs ux    ;
fix node #    384 dofs uy    ;
fix node #    384 dofs uz    ;
fix node #    385 dofs ux    ;
fix node #    385 dofs uy    ;
fix node #    385 dofs uz    ;
fix node #    386 dofs ux    ;
fix node #    386 dofs uy    ;
fix node #    386 dofs uz    ;
fix node #    387 dofs ux    ;
fix node #    387 dofs uy    ;
fix node #    387 dofs uz    ;
fix node #    388 dofs ux    ;
fix node #    388 dofs uy    ;
fix node #    388 dofs uz    ;
fix node #    389 dofs ux    ;
fix node #    389 dofs uy    ;
fix node #    389 dofs uz    ;
fix node #    390 dofs ux    ;
fix node #    390 dofs uy    ;
fix node #    390 dofs uz    ;
fix node #    391 dofs ux    ;
fix node #    391 dofs uy    ;
fix node #    391 dofs uz    ;
fix node #    663 dofs ux    ;
fix node #    663 dofs uy    ;
fix node #    663 dofs uz    ;
fix node #    683 dofs ux    ;
fix node #    683 dofs uy    ;
fix node #    683 dofs uz    ;
fix node #    703 dofs ux    ;
fix node #    703 dofs uy    ;
fix node #    703 dofs uz    ;
fix node #    704 dofs ux    ;
fix node #    704 dofs uy    ;
fix node #    704 dofs uz    ;
fix node #    705 dofs ux    ;
fix node #    705 dofs uy    ;
fix node #    705 dofs uz    ;
fix node #    706 dofs ux    ;
fix node #    706 dofs uy    ;
fix node #    706 dofs uz    ;
fix node #    707 dofs ux    ;
fix node #    707 dofs uy    ;
fix node #    707 dofs uz    ;
fix node #    708 dofs ux    ;
fix node #    708 dofs uy    ;
fix node #    708 dofs uz    ;
fix node #    709 dofs ux    ;
fix node #    709 dofs uy    ;
fix node #    709 dofs uz    ;
fix node #    710 dofs ux    ;
fix node #    710 dofs uy    ;
fix node #    710 dofs uz    ;
fix node #    711 dofs ux    ;
fix node #    711 dofs uy    ;
fix node #    711 dofs uz    ;
fix node #    712 dofs ux    ;
fix node #    712 dofs uy    ;
fix node #    712 dofs uz    ;
fix node #    713 dofs ux    ;
fix node #    713 dofs uy    ;
fix node #    713 dofs uz    ;
fix node #    714 dofs ux    ;
fix node #    714 dofs uy    ;
fix node #    714 dofs uz    ;
fix node #    715 dofs ux    ;
fix node #    715 dofs uy    ;
fix node #    715 dofs uz    ;
fix node #    716 dofs ux    ;
fix node #    716 dofs uy    ;
fix node #    716 dofs uz    ;
fix node #    717 dofs ux    ;
fix node #    717 dofs uy    ;
fix node #    717 dofs uz    ;
fix node #    718 dofs ux    ;
fix node #    718 dofs uy    ;
fix node #    718 dofs uz    ;
fix node #    719 dofs ux    ;
fix node #    719 dofs uy    ;
fix node #    719 dofs uz    ;
fix node #    720 dofs ux    ;
fix node #    720 dofs uy    ;
fix node #    720 dofs uz    ;
fix node #    721 dofs ux    ;
fix node #    721 dofs uy    ;
fix node #    721 dofs uz    ;
fix node #    722 dofs ux    ;
fix node #    722 dofs uy    ;
fix node #    722 dofs uz    ;
fix node #    723 dofs ux    ;
fix node #    723 dofs uy    ;
fix node #    723 dofs uz    ;
fix node #    724 dofs ux    ;
fix node #    724 dofs uy    ;
fix node #    724 dofs uz    ;
fix node #    725 dofs ux    ;
fix node #    725 dofs uy    ;
fix node #    725 dofs uz    ;
fix node #    726 dofs ux    ;
fix node #    726 dofs uy    ;
fix node #    726 dofs uz    ;
fix node #    727 dofs ux    ;
fix node #    727 dofs uy    ;
fix node #    727 dofs uz    ;
fix node #    728 dofs ux    ;
fix node #    728 dofs uy    ;
fix node #    728 dofs uz    ;
fix node #    729 dofs ux    ;
fix node #    729 dofs uy    ;
fix node #    729 dofs uz    ;
fix node #    730 dofs ux    ;
fix node #    730 dofs uy    ;
fix node #    730 dofs uz    ;
fix node #    731 dofs ux    ;
fix node #    731 dofs uy    ;
fix node #    731 dofs uz    ;
fix node #    732 dofs ux    ;
fix node #    732 dofs uy    ;
fix node #    732 dofs uz    ;
fix node #    733 dofs ux    ;
fix node #    733 dofs uy    ;
fix node #    733 dofs uz    ;
fix node #    734 dofs ux    ;
fix node #    734 dofs uy    ;
fix node #    734 dofs uz    ;
fix node #    735 dofs ux    ;
fix node #    735 dofs uy    ;
fix node #    735 dofs uz    ;
fix node #    736 dofs ux    ;
fix node #    736 dofs uy    ;
fix node #    736 dofs uz    ;
fix node #    737 dofs ux    ;
fix node #    737 dofs uy    ;
fix node #    737 dofs uz    ;
fix node #    738 dofs ux    ;
fix node #    738 dofs uy    ;
fix node #    738 dofs uz    ;
fix node #    739 dofs ux    ;
fix node #    739 dofs uy    ;
fix node #    739 dofs uz    ;
fix node #    740 dofs ux    ;
fix node #    740 dofs uy    ;
fix node #    740 dofs uz    ;
fix node #   1283 dofs ux    ;
fix node #   1283 dofs uy    ;
fix node #   1283 dofs uz    ;
fix node #   1303 dofs ux    ;
fix node #   1303 dofs uy    ;
fix node #   1303 dofs uz    ;
fix node #   1323 dofs ux    ;
fix node #   1323 dofs uy    ;
fix node #   1323 dofs uz    ;
fix node #   1324 dofs ux    ;
fix node #   1324 dofs uy    ;
fix node #   1324 dofs uz    ;
fix node #   1325 dofs ux    ;
fix node #   1325 dofs uy    ;
fix node #   1325 dofs uz    ;
fix node #   1326 dofs ux    ;
fix node #   1326 dofs uy    ;
fix node #   1326 dofs uz    ;
fix node #   1327 dofs ux    ;
fix node #   1327 dofs uy    ;
fix node #   1327 dofs uz    ;
fix node #   1328 dofs ux    ;
fix node #   1328 dofs uy    ;
fix node #   1328 dofs uz    ;
fix node #   1329 dofs ux    ;
fix node #   1329 dofs uy    ;
fix node #   1329 dofs uz    ;
fix node #   1330 dofs ux    ;
fix node #   1330 dofs uy    ;
fix node #   1330 dofs uz    ;
fix node #   1331 dofs ux    ;
fix node #   1331 dofs uy    ;
fix node #   1331 dofs uz    ;
fix node #   1332 dofs ux    ;
fix node #   1332 dofs uy    ;
fix node #   1332 dofs uz    ;
fix node #   1333 dofs ux    ;
fix node #   1333 dofs uy    ;
fix node #   1333 dofs uz    ;
fix node #   1334 dofs ux    ;
fix node #   1334 dofs uy    ;
fix node #   1334 dofs uz    ;
fix node #   1335 dofs ux    ;
fix node #   1335 dofs uy    ;
fix node #   1335 dofs uz    ;
fix node #   1336 dofs ux    ;
fix node #   1336 dofs uy    ;
fix node #   1336 dofs uz    ;
fix node #   1337 dofs ux    ;
fix node #   1337 dofs uy    ;
fix node #   1337 dofs uz    ;
fix node #   1338 dofs ux    ;
fix node #   1338 dofs uy    ;
fix node #   1338 dofs uz    ;
fix node #   1339 dofs ux    ;
fix node #   1339 dofs uy    ;
fix node #   1339 dofs uz    ;
fix node #   1340 dofs ux    ;
fix node #   1340 dofs uy    ;
fix node #   1340 dofs uz    ;
fix node #   1341 dofs ux    ;
fix node #   1341 dofs uy    ;
fix node #   1341 dofs uz    ;
fix node #   1613 dofs ux    ;
fix node #   1613 dofs uy    ;
fix node #   1613 dofs uz    ;
fix node #   1614 dofs ux    ;
fix node #   1614 dofs uy    ;
fix node #   1614 dofs uz    ;
fix node #   1615 dofs ux    ;
fix node #   1615 dofs uy    ;
fix node #   1615 dofs uz    ;
fix node #   1616 dofs ux    ;
fix node #   1616 dofs uy    ;
fix node #   1616 dofs uz    ;
fix node #   1617 dofs ux    ;
fix node #   1617 dofs uy    ;
fix node #   1617 dofs uz    ;
fix node #   1618 dofs ux    ;
fix node #   1618 dofs uy    ;
fix node #   1618 dofs uz    ;
fix node #   1619 dofs ux    ;
fix node #   1619 dofs uy    ;
fix node #   1619 dofs uz    ;
fix node #   1620 dofs ux    ;
fix node #   1620 dofs uy    ;
fix node #   1620 dofs uz    ;
fix node #   1621 dofs ux    ;
fix node #   1621 dofs uy    ;
fix node #   1621 dofs uz    ;
fix node #   1622 dofs ux    ;
fix node #   1622 dofs uy    ;
fix node #   1622 dofs uz    ;
fix node #   1623 dofs ux    ;
fix node #   1623 dofs uy    ;
fix node #   1623 dofs uz    ;
fix node #   1624 dofs ux    ;
fix node #   1624 dofs uy    ;
fix node #   1624 dofs uz    ;
fix node #   1625 dofs ux    ;
fix node #   1625 dofs uy    ;
fix node #   1625 dofs uz    ;
fix node #   1626 dofs ux    ;
fix node #   1626 dofs uy    ;
fix node #   1626 dofs uz    ;
fix node #   1627 dofs ux    ;
fix node #   1627 dofs uy    ;
fix node #   1627 dofs uz    ;
fix node #   1628 dofs ux    ;
fix node #   1628 dofs uy    ;
fix node #   1628 dofs uz    ;
fix node #   1629 dofs ux    ;
fix node #   1629 dofs uy    ;
fix node #   1629 dofs uz    ;
fix node #   1630 dofs ux    ;
fix node #   1630 dofs uy    ;
fix node #   1630 dofs uz    ;
fix node #   1631 dofs ux    ;
fix node #   1631 dofs uy    ;
fix node #   1631 dofs uz    ;
fix node #   1903 dofs ux    ;
fix node #   1903 dofs uy    ;
fix node #   1903 dofs uz    ;
fix node #   1904 dofs ux    ;
fix node #   1904 dofs uy    ;
fix node #   1904 dofs uz    ;
fix node #   1905 dofs ux    ;
fix node #   1905 dofs uy    ;
fix node #   1905 dofs uz    ;
fix node #   1906 dofs ux    ;
fix node #   1906 dofs uy    ;
fix node #   1906 dofs uz    ;
fix node #   1907 dofs ux    ;
fix node #   1907 dofs uy    ;
fix node #   1907 dofs uz    ;
fix node #   1908 dofs ux    ;
fix node #   1908 dofs uy    ;
fix node #   1908 dofs uz    ;
fix node #   1909 dofs ux    ;
fix node #   1909 dofs uy    ;
fix node #   1909 dofs uz    ;
fix node #   1910 dofs ux    ;
fix node #   1910 dofs uy    ;
fix node #   1910 dofs uz    ;
fix node #   1911 dofs ux    ;
fix node #   1911 dofs uy    ;
fix node #   1911 dofs uz    ;
fix node #   1912 dofs ux    ;
fix node #   1912 dofs uy    ;
fix node #   1912 dofs uz    ;
fix node #   1913 dofs ux    ;
fix node #   1913 dofs uy    ;
fix node #   1913 dofs uz    ;
fix node #   1914 dofs ux    ;
fix node #   1914 dofs uy    ;
fix node #   1914 dofs uz    ;
fix node #   1915 dofs ux    ;
fix node #   1915 dofs uy    ;
fix node #   1915 dofs uz    ;
fix node #   1916 dofs ux    ;
fix node #   1916 dofs uy    ;
fix node #   1916 dofs uz    ;
fix node #   1917 dofs ux    ;
fix node #   1917 dofs uy    ;
fix node #   1917 dofs uz    ;
fix node #   1918 dofs ux    ;
fix node #   1918 dofs uy    ;
fix node #   1918 dofs uz    ;
fix node #   1919 dofs ux    ;
fix node #   1919 dofs uy    ;
fix node #   1919 dofs uz    ;
fix node #   1920 dofs ux    ;
fix node #   1920 dofs uy    ;
fix node #   1920 dofs uz    ;
fix node #   1921 dofs ux    ;
fix node #   1921 dofs uy    ;
fix node #   1921 dofs uz    ;
fix node #   2193 dofs ux    ;
fix node #   2193 dofs uy    ;
fix node #   2193 dofs uz    ;
fix node #   2194 dofs ux    ;
fix node #   2194 dofs uy    ;
fix node #   2194 dofs uz    ;
fix node #   2195 dofs ux    ;
fix node #   2195 dofs uy    ;
fix node #   2195 dofs uz    ;
fix node #   2196 dofs ux    ;
fix node #   2196 dofs uy    ;
fix node #   2196 dofs uz    ;
fix node #   2197 dofs ux    ;
fix node #   2197 dofs uy    ;
fix node #   2197 dofs uz    ;
fix node #   2198 dofs ux    ;
fix node #   2198 dofs uy    ;
fix node #   2198 dofs uz    ;
fix node #   2199 dofs ux    ;
fix node #   2199 dofs uy    ;
fix node #   2199 dofs uz    ;
fix node #   2200 dofs ux    ;
fix node #   2200 dofs uy    ;
fix node #   2200 dofs uz    ;
fix node #   2201 dofs ux    ;
fix node #   2201 dofs uy    ;
fix node #   2201 dofs uz    ;
fix node #   2202 dofs ux    ;
fix node #   2202 dofs uy    ;
fix node #   2202 dofs uz    ;
fix node #   2203 dofs ux    ;
fix node #   2203 dofs uy    ;
fix node #   2203 dofs uz    ;
fix node #   2204 dofs ux    ;
fix node #   2204 dofs uy    ;
fix node #   2204 dofs uz    ;
fix node #   2205 dofs ux    ;
fix node #   2205 dofs uy    ;
fix node #   2205 dofs uz    ;
fix node #   2206 dofs ux    ;
fix node #   2206 dofs uy    ;
fix node #   2206 dofs uz    ;
fix node #   2207 dofs ux    ;
fix node #   2207 dofs uy    ;
fix node #   2207 dofs uz    ;
fix node #   2208 dofs ux    ;
fix node #   2208 dofs uy    ;
fix node #   2208 dofs uz    ;
fix node #   2209 dofs ux    ;
fix node #   2209 dofs uy    ;
fix node #   2209 dofs uz    ;
fix node #   2210 dofs ux    ;
fix node #   2210 dofs uy    ;
fix node #   2210 dofs uz    ;
fix node #   2211 dofs ux    ;
fix node #   2211 dofs uy    ;
fix node #   2211 dofs uz    ;
