fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      4 dofs rx    ;
fix node #      4 dofs ry    ;
fix node #      4 dofs rz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      5 dofs rx    ;
fix node #      5 dofs ry    ;
fix node #      5 dofs rz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      6 dofs rx    ;
fix node #      6 dofs ry    ;
fix node #      6 dofs rz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      7 dofs rx    ;
fix node #      7 dofs ry    ;
fix node #      7 dofs rz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      8 dofs rx    ;
fix node #      8 dofs ry    ;
fix node #      8 dofs rz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #      9 dofs rx    ;
fix node #      9 dofs ry    ;
fix node #      9 dofs rz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     10 dofs rx    ;
fix node #     10 dofs ry    ;
fix node #     10 dofs rz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     11 dofs rx    ;
fix node #     11 dofs ry    ;
fix node #     11 dofs rz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     92 dofs rx    ;
fix node #     92 dofs ry    ;
fix node #     92 dofs rz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     93 dofs rx    ;
fix node #     93 dofs ry    ;
fix node #     93 dofs rz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     94 dofs rx    ;
fix node #     94 dofs ry    ;
fix node #     94 dofs rz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     95 dofs rx    ;
fix node #     95 dofs ry    ;
fix node #     95 dofs rz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     96 dofs rx    ;
fix node #     96 dofs ry    ;
fix node #     96 dofs rz    ;
fix node #     97 dofs ux    ;
fix node #     97 dofs uy    ;
fix node #     97 dofs uz    ;
fix node #     97 dofs rx    ;
fix node #     97 dofs ry    ;
fix node #     97 dofs rz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     98 dofs rx    ;
fix node #     98 dofs ry    ;
fix node #     98 dofs rz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #     99 dofs rx    ;
fix node #     99 dofs ry    ;
fix node #     99 dofs rz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    100 dofs rx    ;
fix node #    100 dofs ry    ;
fix node #    100 dofs rz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    101 dofs rx    ;
fix node #    101 dofs ry    ;
fix node #    101 dofs rz    ;
fix node #    172 dofs ux    ;
fix node #    172 dofs uy    ;
fix node #    172 dofs uz    ;
fix node #    172 dofs rx    ;
fix node #    172 dofs ry    ;
fix node #    172 dofs rz    ;
fix node #    173 dofs ux    ;
fix node #    173 dofs uy    ;
fix node #    173 dofs uz    ;
fix node #    173 dofs rx    ;
fix node #    173 dofs ry    ;
fix node #    173 dofs rz    ;
fix node #    174 dofs ux    ;
fix node #    174 dofs uy    ;
fix node #    174 dofs uz    ;
fix node #    174 dofs rx    ;
fix node #    174 dofs ry    ;
fix node #    174 dofs rz    ;
fix node #    175 dofs ux    ;
fix node #    175 dofs uy    ;
fix node #    175 dofs uz    ;
fix node #    175 dofs rx    ;
fix node #    175 dofs ry    ;
fix node #    175 dofs rz    ;
fix node #    176 dofs ux    ;
fix node #    176 dofs uy    ;
fix node #    176 dofs uz    ;
fix node #    176 dofs rx    ;
fix node #    176 dofs ry    ;
fix node #    176 dofs rz    ;
fix node #    177 dofs ux    ;
fix node #    177 dofs uy    ;
fix node #    177 dofs uz    ;
fix node #    177 dofs rx    ;
fix node #    177 dofs ry    ;
fix node #    177 dofs rz    ;
fix node #    178 dofs ux    ;
fix node #    178 dofs uy    ;
fix node #    178 dofs uz    ;
fix node #    178 dofs rx    ;
fix node #    178 dofs ry    ;
fix node #    178 dofs rz    ;
fix node #    179 dofs ux    ;
fix node #    179 dofs uy    ;
fix node #    179 dofs uz    ;
fix node #    179 dofs rx    ;
fix node #    179 dofs ry    ;
fix node #    179 dofs rz    ;
fix node #    180 dofs ux    ;
fix node #    180 dofs uy    ;
fix node #    180 dofs uz    ;
fix node #    180 dofs rx    ;
fix node #    180 dofs ry    ;
fix node #    180 dofs rz    ;
fix node #    181 dofs ux    ;
fix node #    181 dofs uy    ;
fix node #    181 dofs uz    ;
fix node #    181 dofs rx    ;
fix node #    181 dofs ry    ;
fix node #    181 dofs rz    ;
fix node #    252 dofs ux    ;
fix node #    252 dofs uy    ;
fix node #    252 dofs uz    ;
fix node #    252 dofs rx    ;
fix node #    252 dofs ry    ;
fix node #    252 dofs rz    ;
fix node #    253 dofs ux    ;
fix node #    253 dofs uy    ;
fix node #    253 dofs uz    ;
fix node #    253 dofs rx    ;
fix node #    253 dofs ry    ;
fix node #    253 dofs rz    ;
fix node #    254 dofs ux    ;
fix node #    254 dofs uy    ;
fix node #    254 dofs uz    ;
fix node #    254 dofs rx    ;
fix node #    254 dofs ry    ;
fix node #    254 dofs rz    ;
fix node #    255 dofs ux    ;
fix node #    255 dofs uy    ;
fix node #    255 dofs uz    ;
fix node #    255 dofs rx    ;
fix node #    255 dofs ry    ;
fix node #    255 dofs rz    ;
fix node #    256 dofs ux    ;
fix node #    256 dofs uy    ;
fix node #    256 dofs uz    ;
fix node #    256 dofs rx    ;
fix node #    256 dofs ry    ;
fix node #    256 dofs rz    ;
fix node #    257 dofs ux    ;
fix node #    257 dofs uy    ;
fix node #    257 dofs uz    ;
fix node #    257 dofs rx    ;
fix node #    257 dofs ry    ;
fix node #    257 dofs rz    ;
fix node #    258 dofs ux    ;
fix node #    258 dofs uy    ;
fix node #    258 dofs uz    ;
fix node #    258 dofs rx    ;
fix node #    258 dofs ry    ;
fix node #    258 dofs rz    ;
fix node #    259 dofs ux    ;
fix node #    259 dofs uy    ;
fix node #    259 dofs uz    ;
fix node #    259 dofs rx    ;
fix node #    259 dofs ry    ;
fix node #    259 dofs rz    ;
fix node #    260 dofs ux    ;
fix node #    260 dofs uy    ;
fix node #    260 dofs uz    ;
fix node #    260 dofs rx    ;
fix node #    260 dofs ry    ;
fix node #    260 dofs rz    ;
