add element #       1 type 4NodeShell_ANDES with nodes(      7,     32,     44,      6) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(     32,     33,     48,     44) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(     33,     34,     52,     48) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(     34,     35,     56,     52) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(     35,     31,     43,     56) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(      6,     44,     45,      5) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(     44,     48,     49,     45) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(     48,     52,     53,     49) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     52,     56,     57,     53) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     56,     43,     42,     57) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(      5,     45,     46,      4) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     45,     49,     50,     46) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     49,     53,     54,     50) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     53,     57,     58,     54) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     57,     42,     41,     58) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(      4,     46,     47,      3) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     46,     50,     51,     47) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     50,     54,     55,     51) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(     54,     58,     59,     55) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(     58,     41,     40,     59) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(      3,     47,     22,      1) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     47,     51,     23,     22) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     51,     55,     24,     23) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     55,     59,     25,     24) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(     59,     40,     26,     25) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(     17,     36,     60,     16) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(     36,     37,     64,     60) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(     37,     38,     68,     64) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(     38,     39,     72,     68) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(     39,     31,     35,     72) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(     16,     60,     61,     15) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(     60,     64,     65,     61) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(     64,     68,     69,     65) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(     68,     72,     73,     69) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(     72,     35,     34,     73) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(     15,     61,     62,     14) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(     61,     65,     66,     62) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(     65,     69,     70,     66) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(     69,     73,     74,     70) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(     73,     34,     33,     74) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(     14,     62,     63,     13) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(     62,     66,     67,     63) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(     66,     70,     71,     67) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(     70,     74,     75,     71) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(     74,     33,     32,     75) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(     13,     63,     11,      2) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(     63,     67,     10,     11) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(     67,     71,      9,     10) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(     71,     75,      8,      9) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(     75,     32,      7,      8) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(     26,     40,     76,     27) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(     40,     41,     80,     76) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(     41,     42,     84,     80) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(     42,     43,     88,     84) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(     43,     31,     39,     88) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(     27,     76,     77,     28) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(     76,     80,     81,     77) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(     80,     84,     85,     81) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(     84,     88,     89,     85) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(     88,     39,     38,     89) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     28,     77,     78,     29) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     77,     81,     82,     78) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(     81,     85,     86,     82) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(     85,     89,     90,     86) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(     89,     38,     37,     90) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(     29,     78,     79,     30) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(     78,     82,     83,     79) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(     82,     86,     87,     83) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(     86,     90,     91,     87) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(     90,     37,     36,     91) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(     30,     79,     21,     12) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(     79,     83,     20,     21) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(     83,     87,     19,     20) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(     87,     91,     18,     19) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(     91,     36,     17,     18) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(     97,    112,    124,     96) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(    112,    113,    128,    124) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(    113,    114,    132,    128) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(    114,    115,    136,    132) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(    115,    111,    123,    136) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     96,    124,    125,     95) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(    124,    128,    129,    125) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(    128,    132,    133,    129) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(    132,    136,    137,    133) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(    136,    123,    122,    137) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(     95,    125,    126,     94) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(    125,    129,    130,    126) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(    129,    133,    134,    130) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(    133,    137,    138,    134) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    137,    122,    121,    138) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(     94,    126,    127,     93) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(    126,    130,    131,    127) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(    130,    134,    135,    131) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(    134,    138,    139,    135) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(    138,    121,    120,    139) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(     93,    127,     13,      2) use material #   1 thickness=h;
add element #      97 type 4NodeShell_ANDES with nodes(    127,    131,     14,     13) use material #   1 thickness=h;
add element #      98 type 4NodeShell_ANDES with nodes(    131,    135,     15,     14) use material #   1 thickness=h;
add element #      99 type 4NodeShell_ANDES with nodes(    135,    139,     16,     15) use material #   1 thickness=h;
add element #     100 type 4NodeShell_ANDES with nodes(    139,    120,     17,     16) use material #   1 thickness=h;
add element #     101 type 4NodeShell_ANDES with nodes(    106,    116,    140,    105) use material #   1 thickness=h;
add element #     102 type 4NodeShell_ANDES with nodes(    116,    117,    144,    140) use material #   1 thickness=h;
add element #     103 type 4NodeShell_ANDES with nodes(    117,    118,    148,    144) use material #   1 thickness=h;
add element #     104 type 4NodeShell_ANDES with nodes(    118,    119,    152,    148) use material #   1 thickness=h;
add element #     105 type 4NodeShell_ANDES with nodes(    119,    111,    115,    152) use material #   1 thickness=h;
add element #     106 type 4NodeShell_ANDES with nodes(    105,    140,    141,    104) use material #   1 thickness=h;
add element #     107 type 4NodeShell_ANDES with nodes(    140,    144,    145,    141) use material #   1 thickness=h;
add element #     108 type 4NodeShell_ANDES with nodes(    144,    148,    149,    145) use material #   1 thickness=h;
add element #     109 type 4NodeShell_ANDES with nodes(    148,    152,    153,    149) use material #   1 thickness=h;
add element #     110 type 4NodeShell_ANDES with nodes(    152,    115,    114,    153) use material #   1 thickness=h;
add element #     111 type 4NodeShell_ANDES with nodes(    104,    141,    142,    103) use material #   1 thickness=h;
add element #     112 type 4NodeShell_ANDES with nodes(    141,    145,    146,    142) use material #   1 thickness=h;
add element #     113 type 4NodeShell_ANDES with nodes(    145,    149,    150,    146) use material #   1 thickness=h;
add element #     114 type 4NodeShell_ANDES with nodes(    149,    153,    154,    150) use material #   1 thickness=h;
add element #     115 type 4NodeShell_ANDES with nodes(    153,    114,    113,    154) use material #   1 thickness=h;
add element #     116 type 4NodeShell_ANDES with nodes(    103,    142,    143,    102) use material #   1 thickness=h;
add element #     117 type 4NodeShell_ANDES with nodes(    142,    146,    147,    143) use material #   1 thickness=h;
add element #     118 type 4NodeShell_ANDES with nodes(    146,    150,    151,    147) use material #   1 thickness=h;
add element #     119 type 4NodeShell_ANDES with nodes(    150,    154,    155,    151) use material #   1 thickness=h;
add element #     120 type 4NodeShell_ANDES with nodes(    154,    113,    112,    155) use material #   1 thickness=h;
add element #     121 type 4NodeShell_ANDES with nodes(    102,    143,    101,     92) use material #   1 thickness=h;
add element #     122 type 4NodeShell_ANDES with nodes(    143,    147,    100,    101) use material #   1 thickness=h;
add element #     123 type 4NodeShell_ANDES with nodes(    147,    151,     99,    100) use material #   1 thickness=h;
add element #     124 type 4NodeShell_ANDES with nodes(    151,    155,     98,     99) use material #   1 thickness=h;
add element #     125 type 4NodeShell_ANDES with nodes(    155,    112,     97,     98) use material #   1 thickness=h;
add element #     126 type 4NodeShell_ANDES with nodes(     17,    120,    156,     18) use material #   1 thickness=h;
add element #     127 type 4NodeShell_ANDES with nodes(    120,    121,    160,    156) use material #   1 thickness=h;
add element #     128 type 4NodeShell_ANDES with nodes(    121,    122,    164,    160) use material #   1 thickness=h;
add element #     129 type 4NodeShell_ANDES with nodes(    122,    123,    168,    164) use material #   1 thickness=h;
add element #     130 type 4NodeShell_ANDES with nodes(    123,    111,    119,    168) use material #   1 thickness=h;
add element #     131 type 4NodeShell_ANDES with nodes(     18,    156,    157,     19) use material #   1 thickness=h;
add element #     132 type 4NodeShell_ANDES with nodes(    156,    160,    161,    157) use material #   1 thickness=h;
add element #     133 type 4NodeShell_ANDES with nodes(    160,    164,    165,    161) use material #   1 thickness=h;
add element #     134 type 4NodeShell_ANDES with nodes(    164,    168,    169,    165) use material #   1 thickness=h;
add element #     135 type 4NodeShell_ANDES with nodes(    168,    119,    118,    169) use material #   1 thickness=h;
add element #     136 type 4NodeShell_ANDES with nodes(     19,    157,    158,     20) use material #   1 thickness=h;
add element #     137 type 4NodeShell_ANDES with nodes(    157,    161,    162,    158) use material #   1 thickness=h;
add element #     138 type 4NodeShell_ANDES with nodes(    161,    165,    166,    162) use material #   1 thickness=h;
add element #     139 type 4NodeShell_ANDES with nodes(    165,    169,    170,    166) use material #   1 thickness=h;
add element #     140 type 4NodeShell_ANDES with nodes(    169,    118,    117,    170) use material #   1 thickness=h;
add element #     141 type 4NodeShell_ANDES with nodes(     20,    158,    159,     21) use material #   1 thickness=h;
add element #     142 type 4NodeShell_ANDES with nodes(    158,    162,    163,    159) use material #   1 thickness=h;
add element #     143 type 4NodeShell_ANDES with nodes(    162,    166,    167,    163) use material #   1 thickness=h;
add element #     144 type 4NodeShell_ANDES with nodes(    166,    170,    171,    167) use material #   1 thickness=h;
add element #     145 type 4NodeShell_ANDES with nodes(    170,    117,    116,    171) use material #   1 thickness=h;
add element #     146 type 4NodeShell_ANDES with nodes(     21,    159,    110,     12) use material #   1 thickness=h;
add element #     147 type 4NodeShell_ANDES with nodes(    159,    163,    109,    110) use material #   1 thickness=h;
add element #     148 type 4NodeShell_ANDES with nodes(    163,    167,    108,    109) use material #   1 thickness=h;
add element #     149 type 4NodeShell_ANDES with nodes(    167,    171,    107,    108) use material #   1 thickness=h;
add element #     150 type 4NodeShell_ANDES with nodes(    171,    116,    106,    107) use material #   1 thickness=h;
add element #     151 type 4NodeShell_ANDES with nodes(    177,    192,    204,    176) use material #   1 thickness=h;
add element #     152 type 4NodeShell_ANDES with nodes(    192,    193,    208,    204) use material #   1 thickness=h;
add element #     153 type 4NodeShell_ANDES with nodes(    193,    194,    212,    208) use material #   1 thickness=h;
add element #     154 type 4NodeShell_ANDES with nodes(    194,    195,    216,    212) use material #   1 thickness=h;
add element #     155 type 4NodeShell_ANDES with nodes(    195,    191,    203,    216) use material #   1 thickness=h;
add element #     156 type 4NodeShell_ANDES with nodes(    176,    204,    205,    175) use material #   1 thickness=h;
add element #     157 type 4NodeShell_ANDES with nodes(    204,    208,    209,    205) use material #   1 thickness=h;
add element #     158 type 4NodeShell_ANDES with nodes(    208,    212,    213,    209) use material #   1 thickness=h;
add element #     159 type 4NodeShell_ANDES with nodes(    212,    216,    217,    213) use material #   1 thickness=h;
add element #     160 type 4NodeShell_ANDES with nodes(    216,    203,    202,    217) use material #   1 thickness=h;
add element #     161 type 4NodeShell_ANDES with nodes(    175,    205,    206,    174) use material #   1 thickness=h;
add element #     162 type 4NodeShell_ANDES with nodes(    205,    209,    210,    206) use material #   1 thickness=h;
add element #     163 type 4NodeShell_ANDES with nodes(    209,    213,    214,    210) use material #   1 thickness=h;
add element #     164 type 4NodeShell_ANDES with nodes(    213,    217,    218,    214) use material #   1 thickness=h;
add element #     165 type 4NodeShell_ANDES with nodes(    217,    202,    201,    218) use material #   1 thickness=h;
add element #     166 type 4NodeShell_ANDES with nodes(    174,    206,    207,    173) use material #   1 thickness=h;
add element #     167 type 4NodeShell_ANDES with nodes(    206,    210,    211,    207) use material #   1 thickness=h;
add element #     168 type 4NodeShell_ANDES with nodes(    210,    214,    215,    211) use material #   1 thickness=h;
add element #     169 type 4NodeShell_ANDES with nodes(    214,    218,    219,    215) use material #   1 thickness=h;
add element #     170 type 4NodeShell_ANDES with nodes(    218,    201,    200,    219) use material #   1 thickness=h;
add element #     171 type 4NodeShell_ANDES with nodes(    173,    207,    102,     92) use material #   1 thickness=h;
add element #     172 type 4NodeShell_ANDES with nodes(    207,    211,    103,    102) use material #   1 thickness=h;
add element #     173 type 4NodeShell_ANDES with nodes(    211,    215,    104,    103) use material #   1 thickness=h;
add element #     174 type 4NodeShell_ANDES with nodes(    215,    219,    105,    104) use material #   1 thickness=h;
add element #     175 type 4NodeShell_ANDES with nodes(    219,    200,    106,    105) use material #   1 thickness=h;
add element #     176 type 4NodeShell_ANDES with nodes(    186,    196,    220,    185) use material #   1 thickness=h;
add element #     177 type 4NodeShell_ANDES with nodes(    196,    197,    224,    220) use material #   1 thickness=h;
add element #     178 type 4NodeShell_ANDES with nodes(    197,    198,    228,    224) use material #   1 thickness=h;
add element #     179 type 4NodeShell_ANDES with nodes(    198,    199,    232,    228) use material #   1 thickness=h;
add element #     180 type 4NodeShell_ANDES with nodes(    199,    191,    195,    232) use material #   1 thickness=h;
add element #     181 type 4NodeShell_ANDES with nodes(    185,    220,    221,    184) use material #   1 thickness=h;
add element #     182 type 4NodeShell_ANDES with nodes(    220,    224,    225,    221) use material #   1 thickness=h;
add element #     183 type 4NodeShell_ANDES with nodes(    224,    228,    229,    225) use material #   1 thickness=h;
add element #     184 type 4NodeShell_ANDES with nodes(    228,    232,    233,    229) use material #   1 thickness=h;
add element #     185 type 4NodeShell_ANDES with nodes(    232,    195,    194,    233) use material #   1 thickness=h;
add element #     186 type 4NodeShell_ANDES with nodes(    184,    221,    222,    183) use material #   1 thickness=h;
add element #     187 type 4NodeShell_ANDES with nodes(    221,    225,    226,    222) use material #   1 thickness=h;
add element #     188 type 4NodeShell_ANDES with nodes(    225,    229,    230,    226) use material #   1 thickness=h;
add element #     189 type 4NodeShell_ANDES with nodes(    229,    233,    234,    230) use material #   1 thickness=h;
add element #     190 type 4NodeShell_ANDES with nodes(    233,    194,    193,    234) use material #   1 thickness=h;
add element #     191 type 4NodeShell_ANDES with nodes(    183,    222,    223,    182) use material #   1 thickness=h;
add element #     192 type 4NodeShell_ANDES with nodes(    222,    226,    227,    223) use material #   1 thickness=h;
add element #     193 type 4NodeShell_ANDES with nodes(    226,    230,    231,    227) use material #   1 thickness=h;
add element #     194 type 4NodeShell_ANDES with nodes(    230,    234,    235,    231) use material #   1 thickness=h;
add element #     195 type 4NodeShell_ANDES with nodes(    234,    193,    192,    235) use material #   1 thickness=h;
add element #     196 type 4NodeShell_ANDES with nodes(    182,    223,    181,    172) use material #   1 thickness=h;
add element #     197 type 4NodeShell_ANDES with nodes(    223,    227,    180,    181) use material #   1 thickness=h;
add element #     198 type 4NodeShell_ANDES with nodes(    227,    231,    179,    180) use material #   1 thickness=h;
add element #     199 type 4NodeShell_ANDES with nodes(    231,    235,    178,    179) use material #   1 thickness=h;
add element #     200 type 4NodeShell_ANDES with nodes(    235,    192,    177,    178) use material #   1 thickness=h;
add element #     201 type 4NodeShell_ANDES with nodes(    106,    200,    236,    107) use material #   1 thickness=h;
add element #     202 type 4NodeShell_ANDES with nodes(    200,    201,    240,    236) use material #   1 thickness=h;
add element #     203 type 4NodeShell_ANDES with nodes(    201,    202,    244,    240) use material #   1 thickness=h;
add element #     204 type 4NodeShell_ANDES with nodes(    202,    203,    248,    244) use material #   1 thickness=h;
add element #     205 type 4NodeShell_ANDES with nodes(    203,    191,    199,    248) use material #   1 thickness=h;
add element #     206 type 4NodeShell_ANDES with nodes(    107,    236,    237,    108) use material #   1 thickness=h;
add element #     207 type 4NodeShell_ANDES with nodes(    236,    240,    241,    237) use material #   1 thickness=h;
add element #     208 type 4NodeShell_ANDES with nodes(    240,    244,    245,    241) use material #   1 thickness=h;
add element #     209 type 4NodeShell_ANDES with nodes(    244,    248,    249,    245) use material #   1 thickness=h;
add element #     210 type 4NodeShell_ANDES with nodes(    248,    199,    198,    249) use material #   1 thickness=h;
add element #     211 type 4NodeShell_ANDES with nodes(    108,    237,    238,    109) use material #   1 thickness=h;
add element #     212 type 4NodeShell_ANDES with nodes(    237,    241,    242,    238) use material #   1 thickness=h;
add element #     213 type 4NodeShell_ANDES with nodes(    241,    245,    246,    242) use material #   1 thickness=h;
add element #     214 type 4NodeShell_ANDES with nodes(    245,    249,    250,    246) use material #   1 thickness=h;
add element #     215 type 4NodeShell_ANDES with nodes(    249,    198,    197,    250) use material #   1 thickness=h;
add element #     216 type 4NodeShell_ANDES with nodes(    109,    238,    239,    110) use material #   1 thickness=h;
add element #     217 type 4NodeShell_ANDES with nodes(    238,    242,    243,    239) use material #   1 thickness=h;
add element #     218 type 4NodeShell_ANDES with nodes(    242,    246,    247,    243) use material #   1 thickness=h;
add element #     219 type 4NodeShell_ANDES with nodes(    246,    250,    251,    247) use material #   1 thickness=h;
add element #     220 type 4NodeShell_ANDES with nodes(    250,    197,    196,    251) use material #   1 thickness=h;
add element #     221 type 4NodeShell_ANDES with nodes(    110,    239,    190,     12) use material #   1 thickness=h;
add element #     222 type 4NodeShell_ANDES with nodes(    239,    243,    189,    190) use material #   1 thickness=h;
add element #     223 type 4NodeShell_ANDES with nodes(    243,    247,    188,    189) use material #   1 thickness=h;
add element #     224 type 4NodeShell_ANDES with nodes(    247,    251,    187,    188) use material #   1 thickness=h;
add element #     225 type 4NodeShell_ANDES with nodes(    251,    196,    186,    187) use material #   1 thickness=h;
add element #     226 type 4NodeShell_ANDES with nodes(    256,    262,    274,    255) use material #   1 thickness=h;
add element #     227 type 4NodeShell_ANDES with nodes(    262,    263,    278,    274) use material #   1 thickness=h;
add element #     228 type 4NodeShell_ANDES with nodes(    263,    264,    282,    278) use material #   1 thickness=h;
add element #     229 type 4NodeShell_ANDES with nodes(    264,    265,    286,    282) use material #   1 thickness=h;
add element #     230 type 4NodeShell_ANDES with nodes(    265,    261,    273,    286) use material #   1 thickness=h;
add element #     231 type 4NodeShell_ANDES with nodes(    255,    274,    275,    254) use material #   1 thickness=h;
add element #     232 type 4NodeShell_ANDES with nodes(    274,    278,    279,    275) use material #   1 thickness=h;
add element #     233 type 4NodeShell_ANDES with nodes(    278,    282,    283,    279) use material #   1 thickness=h;
add element #     234 type 4NodeShell_ANDES with nodes(    282,    286,    287,    283) use material #   1 thickness=h;
add element #     235 type 4NodeShell_ANDES with nodes(    286,    273,    272,    287) use material #   1 thickness=h;
add element #     236 type 4NodeShell_ANDES with nodes(    254,    275,    276,    253) use material #   1 thickness=h;
add element #     237 type 4NodeShell_ANDES with nodes(    275,    279,    280,    276) use material #   1 thickness=h;
add element #     238 type 4NodeShell_ANDES with nodes(    279,    283,    284,    280) use material #   1 thickness=h;
add element #     239 type 4NodeShell_ANDES with nodes(    283,    287,    288,    284) use material #   1 thickness=h;
add element #     240 type 4NodeShell_ANDES with nodes(    287,    272,    271,    288) use material #   1 thickness=h;
add element #     241 type 4NodeShell_ANDES with nodes(    253,    276,    277,    252) use material #   1 thickness=h;
add element #     242 type 4NodeShell_ANDES with nodes(    276,    280,    281,    277) use material #   1 thickness=h;
add element #     243 type 4NodeShell_ANDES with nodes(    280,    284,    285,    281) use material #   1 thickness=h;
add element #     244 type 4NodeShell_ANDES with nodes(    284,    288,    289,    285) use material #   1 thickness=h;
add element #     245 type 4NodeShell_ANDES with nodes(    288,    271,    270,    289) use material #   1 thickness=h;
add element #     246 type 4NodeShell_ANDES with nodes(    252,    277,    182,    172) use material #   1 thickness=h;
add element #     247 type 4NodeShell_ANDES with nodes(    277,    281,    183,    182) use material #   1 thickness=h;
add element #     248 type 4NodeShell_ANDES with nodes(    281,    285,    184,    183) use material #   1 thickness=h;
add element #     249 type 4NodeShell_ANDES with nodes(    285,    289,    185,    184) use material #   1 thickness=h;
add element #     250 type 4NodeShell_ANDES with nodes(    289,    270,    186,    185) use material #   1 thickness=h;
add element #     251 type 4NodeShell_ANDES with nodes(     26,    266,    290,     25) use material #   1 thickness=h;
add element #     252 type 4NodeShell_ANDES with nodes(    266,    267,    294,    290) use material #   1 thickness=h;
add element #     253 type 4NodeShell_ANDES with nodes(    267,    268,    298,    294) use material #   1 thickness=h;
add element #     254 type 4NodeShell_ANDES with nodes(    268,    269,    302,    298) use material #   1 thickness=h;
add element #     255 type 4NodeShell_ANDES with nodes(    269,    261,    265,    302) use material #   1 thickness=h;
add element #     256 type 4NodeShell_ANDES with nodes(     25,    290,    291,     24) use material #   1 thickness=h;
add element #     257 type 4NodeShell_ANDES with nodes(    290,    294,    295,    291) use material #   1 thickness=h;
add element #     258 type 4NodeShell_ANDES with nodes(    294,    298,    299,    295) use material #   1 thickness=h;
add element #     259 type 4NodeShell_ANDES with nodes(    298,    302,    303,    299) use material #   1 thickness=h;
add element #     260 type 4NodeShell_ANDES with nodes(    302,    265,    264,    303) use material #   1 thickness=h;
add element #     261 type 4NodeShell_ANDES with nodes(     24,    291,    292,     23) use material #   1 thickness=h;
add element #     262 type 4NodeShell_ANDES with nodes(    291,    295,    296,    292) use material #   1 thickness=h;
add element #     263 type 4NodeShell_ANDES with nodes(    295,    299,    300,    296) use material #   1 thickness=h;
add element #     264 type 4NodeShell_ANDES with nodes(    299,    303,    304,    300) use material #   1 thickness=h;
add element #     265 type 4NodeShell_ANDES with nodes(    303,    264,    263,    304) use material #   1 thickness=h;
add element #     266 type 4NodeShell_ANDES with nodes(     23,    292,    293,     22) use material #   1 thickness=h;
add element #     267 type 4NodeShell_ANDES with nodes(    292,    296,    297,    293) use material #   1 thickness=h;
add element #     268 type 4NodeShell_ANDES with nodes(    296,    300,    301,    297) use material #   1 thickness=h;
add element #     269 type 4NodeShell_ANDES with nodes(    300,    304,    305,    301) use material #   1 thickness=h;
add element #     270 type 4NodeShell_ANDES with nodes(    304,    263,    262,    305) use material #   1 thickness=h;
add element #     271 type 4NodeShell_ANDES with nodes(     22,    293,    260,      1) use material #   1 thickness=h;
add element #     272 type 4NodeShell_ANDES with nodes(    293,    297,    259,    260) use material #   1 thickness=h;
add element #     273 type 4NodeShell_ANDES with nodes(    297,    301,    258,    259) use material #   1 thickness=h;
add element #     274 type 4NodeShell_ANDES with nodes(    301,    305,    257,    258) use material #   1 thickness=h;
add element #     275 type 4NodeShell_ANDES with nodes(    305,    262,    256,    257) use material #   1 thickness=h;
add element #     276 type 4NodeShell_ANDES with nodes(    186,    270,    306,    187) use material #   1 thickness=h;
add element #     277 type 4NodeShell_ANDES with nodes(    270,    271,    310,    306) use material #   1 thickness=h;
add element #     278 type 4NodeShell_ANDES with nodes(    271,    272,    314,    310) use material #   1 thickness=h;
add element #     279 type 4NodeShell_ANDES with nodes(    272,    273,    318,    314) use material #   1 thickness=h;
add element #     280 type 4NodeShell_ANDES with nodes(    273,    261,    269,    318) use material #   1 thickness=h;
add element #     281 type 4NodeShell_ANDES with nodes(    187,    306,    307,    188) use material #   1 thickness=h;
add element #     282 type 4NodeShell_ANDES with nodes(    306,    310,    311,    307) use material #   1 thickness=h;
add element #     283 type 4NodeShell_ANDES with nodes(    310,    314,    315,    311) use material #   1 thickness=h;
add element #     284 type 4NodeShell_ANDES with nodes(    314,    318,    319,    315) use material #   1 thickness=h;
add element #     285 type 4NodeShell_ANDES with nodes(    318,    269,    268,    319) use material #   1 thickness=h;
add element #     286 type 4NodeShell_ANDES with nodes(    188,    307,    308,    189) use material #   1 thickness=h;
add element #     287 type 4NodeShell_ANDES with nodes(    307,    311,    312,    308) use material #   1 thickness=h;
add element #     288 type 4NodeShell_ANDES with nodes(    311,    315,    316,    312) use material #   1 thickness=h;
add element #     289 type 4NodeShell_ANDES with nodes(    315,    319,    320,    316) use material #   1 thickness=h;
add element #     290 type 4NodeShell_ANDES with nodes(    319,    268,    267,    320) use material #   1 thickness=h;
add element #     291 type 4NodeShell_ANDES with nodes(    189,    308,    309,    190) use material #   1 thickness=h;
add element #     292 type 4NodeShell_ANDES with nodes(    308,    312,    313,    309) use material #   1 thickness=h;
add element #     293 type 4NodeShell_ANDES with nodes(    312,    316,    317,    313) use material #   1 thickness=h;
add element #     294 type 4NodeShell_ANDES with nodes(    316,    320,    321,    317) use material #   1 thickness=h;
add element #     295 type 4NodeShell_ANDES with nodes(    320,    267,    266,    321) use material #   1 thickness=h;
add element #     296 type 4NodeShell_ANDES with nodes(    190,    309,     30,     12) use material #   1 thickness=h;
add element #     297 type 4NodeShell_ANDES with nodes(    309,    313,     29,     30) use material #   1 thickness=h;
add element #     298 type 4NodeShell_ANDES with nodes(    313,    317,     28,     29) use material #   1 thickness=h;
add element #     299 type 4NodeShell_ANDES with nodes(    317,    321,     27,     28) use material #   1 thickness=h;
add element #     300 type 4NodeShell_ANDES with nodes(    321,    266,     26,     27) use material #   1 thickness=h;
