fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #     83 dofs ux    ;
fix node #     83 dofs uy    ;
fix node #     83 dofs uz    ;
fix node #     84 dofs ux    ;
fix node #     84 dofs uy    ;
fix node #     84 dofs uz    ;
fix node #     85 dofs ux    ;
fix node #     85 dofs uy    ;
fix node #     85 dofs uz    ;
fix node #     86 dofs ux    ;
fix node #     86 dofs uy    ;
fix node #     86 dofs uz    ;
fix node #     87 dofs ux    ;
fix node #     87 dofs uy    ;
fix node #     87 dofs uz    ;
fix node #     88 dofs ux    ;
fix node #     88 dofs uy    ;
fix node #     88 dofs uz    ;
fix node #     89 dofs ux    ;
fix node #     89 dofs uy    ;
fix node #     89 dofs uz    ;
fix node #     90 dofs ux    ;
fix node #     90 dofs uy    ;
fix node #     90 dofs uz    ;
fix node #     91 dofs ux    ;
fix node #     91 dofs uy    ;
fix node #     91 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     97 dofs ux    ;
fix node #     97 dofs uy    ;
fix node #     97 dofs uz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    102 dofs ux    ;
fix node #    102 dofs uy    ;
fix node #    102 dofs uz    ;
fix node #    103 dofs ux    ;
fix node #    103 dofs uy    ;
fix node #    103 dofs uz    ;
fix node #    104 dofs ux    ;
fix node #    104 dofs uy    ;
fix node #    104 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
fix node #    106 dofs ux    ;
fix node #    106 dofs uy    ;
fix node #    106 dofs uz    ;
fix node #    107 dofs ux    ;
fix node #    107 dofs uy    ;
fix node #    107 dofs uz    ;
fix node #    108 dofs ux    ;
fix node #    108 dofs uy    ;
fix node #    108 dofs uz    ;
fix node #    109 dofs ux    ;
fix node #    109 dofs uy    ;
fix node #    109 dofs uz    ;
fix node #    110 dofs ux    ;
fix node #    110 dofs uy    ;
fix node #    110 dofs uz    ;
fix node #    111 dofs ux    ;
fix node #    111 dofs uy    ;
fix node #    111 dofs uz    ;
fix node #    112 dofs ux    ;
fix node #    112 dofs uy    ;
fix node #    112 dofs uz    ;
fix node #    113 dofs ux    ;
fix node #    113 dofs uy    ;
fix node #    113 dofs uz    ;
fix node #    114 dofs ux    ;
fix node #    114 dofs uy    ;
fix node #    114 dofs uz    ;
fix node #    115 dofs ux    ;
fix node #    115 dofs uy    ;
fix node #    115 dofs uz    ;
fix node #    116 dofs ux    ;
fix node #    116 dofs uy    ;
fix node #    116 dofs uz    ;
fix node #    117 dofs ux    ;
fix node #    117 dofs uy    ;
fix node #    117 dofs uz    ;
fix node #    118 dofs ux    ;
fix node #    118 dofs uy    ;
fix node #    118 dofs uz    ;
fix node #    119 dofs ux    ;
fix node #    119 dofs uy    ;
fix node #    119 dofs uz    ;
fix node #    120 dofs ux    ;
fix node #    120 dofs uy    ;
fix node #    120 dofs uz    ;
fix node #    121 dofs ux    ;
fix node #    121 dofs uy    ;
fix node #    121 dofs uz    ;
fix node #    122 dofs ux    ;
fix node #    122 dofs uy    ;
fix node #    122 dofs uz    ;
fix node #   1303 dofs ux    ;
fix node #   1303 dofs uy    ;
fix node #   1303 dofs uz    ;
fix node #   1343 dofs ux    ;
fix node #   1343 dofs uy    ;
fix node #   1343 dofs uz    ;
fix node #   1344 dofs ux    ;
fix node #   1344 dofs uy    ;
fix node #   1344 dofs uz    ;
fix node #   1345 dofs ux    ;
fix node #   1345 dofs uy    ;
fix node #   1345 dofs uz    ;
fix node #   1346 dofs ux    ;
fix node #   1346 dofs uy    ;
fix node #   1346 dofs uz    ;
fix node #   1347 dofs ux    ;
fix node #   1347 dofs uy    ;
fix node #   1347 dofs uz    ;
fix node #   1348 dofs ux    ;
fix node #   1348 dofs uy    ;
fix node #   1348 dofs uz    ;
fix node #   1349 dofs ux    ;
fix node #   1349 dofs uy    ;
fix node #   1349 dofs uz    ;
fix node #   1350 dofs ux    ;
fix node #   1350 dofs uy    ;
fix node #   1350 dofs uz    ;
fix node #   1351 dofs ux    ;
fix node #   1351 dofs uy    ;
fix node #   1351 dofs uz    ;
fix node #   1352 dofs ux    ;
fix node #   1352 dofs uy    ;
fix node #   1352 dofs uz    ;
fix node #   1353 dofs ux    ;
fix node #   1353 dofs uy    ;
fix node #   1353 dofs uz    ;
fix node #   1354 dofs ux    ;
fix node #   1354 dofs uy    ;
fix node #   1354 dofs uz    ;
fix node #   1355 dofs ux    ;
fix node #   1355 dofs uy    ;
fix node #   1355 dofs uz    ;
fix node #   1356 dofs ux    ;
fix node #   1356 dofs uy    ;
fix node #   1356 dofs uz    ;
fix node #   1357 dofs ux    ;
fix node #   1357 dofs uy    ;
fix node #   1357 dofs uz    ;
fix node #   1358 dofs ux    ;
fix node #   1358 dofs uy    ;
fix node #   1358 dofs uz    ;
fix node #   1359 dofs ux    ;
fix node #   1359 dofs uy    ;
fix node #   1359 dofs uz    ;
fix node #   1360 dofs ux    ;
fix node #   1360 dofs uy    ;
fix node #   1360 dofs uz    ;
fix node #   1361 dofs ux    ;
fix node #   1361 dofs uy    ;
fix node #   1361 dofs uz    ;
fix node #   1362 dofs ux    ;
fix node #   1362 dofs uy    ;
fix node #   1362 dofs uz    ;
fix node #   1363 dofs ux    ;
fix node #   1363 dofs uy    ;
fix node #   1363 dofs uz    ;
fix node #   1364 dofs ux    ;
fix node #   1364 dofs uy    ;
fix node #   1364 dofs uz    ;
fix node #   1365 dofs ux    ;
fix node #   1365 dofs uy    ;
fix node #   1365 dofs uz    ;
fix node #   1366 dofs ux    ;
fix node #   1366 dofs uy    ;
fix node #   1366 dofs uz    ;
fix node #   1367 dofs ux    ;
fix node #   1367 dofs uy    ;
fix node #   1367 dofs uz    ;
fix node #   1368 dofs ux    ;
fix node #   1368 dofs uy    ;
fix node #   1368 dofs uz    ;
fix node #   1369 dofs ux    ;
fix node #   1369 dofs uy    ;
fix node #   1369 dofs uz    ;
fix node #   1370 dofs ux    ;
fix node #   1370 dofs uy    ;
fix node #   1370 dofs uz    ;
fix node #   1371 dofs ux    ;
fix node #   1371 dofs uy    ;
fix node #   1371 dofs uz    ;
fix node #   1372 dofs ux    ;
fix node #   1372 dofs uy    ;
fix node #   1372 dofs uz    ;
fix node #   1373 dofs ux    ;
fix node #   1373 dofs uy    ;
fix node #   1373 dofs uz    ;
fix node #   1374 dofs ux    ;
fix node #   1374 dofs uy    ;
fix node #   1374 dofs uz    ;
fix node #   1375 dofs ux    ;
fix node #   1375 dofs uy    ;
fix node #   1375 dofs uz    ;
fix node #   1376 dofs ux    ;
fix node #   1376 dofs uy    ;
fix node #   1376 dofs uz    ;
fix node #   1377 dofs ux    ;
fix node #   1377 dofs uy    ;
fix node #   1377 dofs uz    ;
fix node #   1378 dofs ux    ;
fix node #   1378 dofs uy    ;
fix node #   1378 dofs uz    ;
fix node #   1379 dofs ux    ;
fix node #   1379 dofs uy    ;
fix node #   1379 dofs uz    ;
fix node #   1380 dofs ux    ;
fix node #   1380 dofs uy    ;
fix node #   1380 dofs uz    ;
fix node #   1381 dofs ux    ;
fix node #   1381 dofs uy    ;
fix node #   1381 dofs uz    ;
fix node #   2523 dofs ux    ;
fix node #   2523 dofs uy    ;
fix node #   2523 dofs uz    ;
fix node #   2563 dofs ux    ;
fix node #   2563 dofs uy    ;
fix node #   2563 dofs uz    ;
fix node #   2603 dofs ux    ;
fix node #   2603 dofs uy    ;
fix node #   2603 dofs uz    ;
fix node #   2604 dofs ux    ;
fix node #   2604 dofs uy    ;
fix node #   2604 dofs uz    ;
fix node #   2605 dofs ux    ;
fix node #   2605 dofs uy    ;
fix node #   2605 dofs uz    ;
fix node #   2606 dofs ux    ;
fix node #   2606 dofs uy    ;
fix node #   2606 dofs uz    ;
fix node #   2607 dofs ux    ;
fix node #   2607 dofs uy    ;
fix node #   2607 dofs uz    ;
fix node #   2608 dofs ux    ;
fix node #   2608 dofs uy    ;
fix node #   2608 dofs uz    ;
fix node #   2609 dofs ux    ;
fix node #   2609 dofs uy    ;
fix node #   2609 dofs uz    ;
fix node #   2610 dofs ux    ;
fix node #   2610 dofs uy    ;
fix node #   2610 dofs uz    ;
fix node #   2611 dofs ux    ;
fix node #   2611 dofs uy    ;
fix node #   2611 dofs uz    ;
fix node #   2612 dofs ux    ;
fix node #   2612 dofs uy    ;
fix node #   2612 dofs uz    ;
fix node #   2613 dofs ux    ;
fix node #   2613 dofs uy    ;
fix node #   2613 dofs uz    ;
fix node #   2614 dofs ux    ;
fix node #   2614 dofs uy    ;
fix node #   2614 dofs uz    ;
fix node #   2615 dofs ux    ;
fix node #   2615 dofs uy    ;
fix node #   2615 dofs uz    ;
fix node #   2616 dofs ux    ;
fix node #   2616 dofs uy    ;
fix node #   2616 dofs uz    ;
fix node #   2617 dofs ux    ;
fix node #   2617 dofs uy    ;
fix node #   2617 dofs uz    ;
fix node #   2618 dofs ux    ;
fix node #   2618 dofs uy    ;
fix node #   2618 dofs uz    ;
fix node #   2619 dofs ux    ;
fix node #   2619 dofs uy    ;
fix node #   2619 dofs uz    ;
fix node #   2620 dofs ux    ;
fix node #   2620 dofs uy    ;
fix node #   2620 dofs uz    ;
fix node #   2621 dofs ux    ;
fix node #   2621 dofs uy    ;
fix node #   2621 dofs uz    ;
fix node #   2622 dofs ux    ;
fix node #   2622 dofs uy    ;
fix node #   2622 dofs uz    ;
fix node #   2623 dofs ux    ;
fix node #   2623 dofs uy    ;
fix node #   2623 dofs uz    ;
fix node #   2624 dofs ux    ;
fix node #   2624 dofs uy    ;
fix node #   2624 dofs uz    ;
fix node #   2625 dofs ux    ;
fix node #   2625 dofs uy    ;
fix node #   2625 dofs uz    ;
fix node #   2626 dofs ux    ;
fix node #   2626 dofs uy    ;
fix node #   2626 dofs uz    ;
fix node #   2627 dofs ux    ;
fix node #   2627 dofs uy    ;
fix node #   2627 dofs uz    ;
fix node #   2628 dofs ux    ;
fix node #   2628 dofs uy    ;
fix node #   2628 dofs uz    ;
fix node #   2629 dofs ux    ;
fix node #   2629 dofs uy    ;
fix node #   2629 dofs uz    ;
fix node #   2630 dofs ux    ;
fix node #   2630 dofs uy    ;
fix node #   2630 dofs uz    ;
fix node #   2631 dofs ux    ;
fix node #   2631 dofs uy    ;
fix node #   2631 dofs uz    ;
fix node #   2632 dofs ux    ;
fix node #   2632 dofs uy    ;
fix node #   2632 dofs uz    ;
fix node #   2633 dofs ux    ;
fix node #   2633 dofs uy    ;
fix node #   2633 dofs uz    ;
fix node #   2634 dofs ux    ;
fix node #   2634 dofs uy    ;
fix node #   2634 dofs uz    ;
fix node #   2635 dofs ux    ;
fix node #   2635 dofs uy    ;
fix node #   2635 dofs uz    ;
fix node #   2636 dofs ux    ;
fix node #   2636 dofs uy    ;
fix node #   2636 dofs uz    ;
fix node #   2637 dofs ux    ;
fix node #   2637 dofs uy    ;
fix node #   2637 dofs uz    ;
fix node #   2638 dofs ux    ;
fix node #   2638 dofs uy    ;
fix node #   2638 dofs uz    ;
fix node #   2639 dofs ux    ;
fix node #   2639 dofs uy    ;
fix node #   2639 dofs uz    ;
fix node #   2640 dofs ux    ;
fix node #   2640 dofs uy    ;
fix node #   2640 dofs uz    ;
fix node #   2641 dofs ux    ;
fix node #   2641 dofs uy    ;
fix node #   2641 dofs uz    ;
fix node #   2642 dofs ux    ;
fix node #   2642 dofs uy    ;
fix node #   2642 dofs uz    ;
fix node #   2643 dofs ux    ;
fix node #   2643 dofs uy    ;
fix node #   2643 dofs uz    ;
fix node #   2644 dofs ux    ;
fix node #   2644 dofs uy    ;
fix node #   2644 dofs uz    ;
fix node #   2645 dofs ux    ;
fix node #   2645 dofs uy    ;
fix node #   2645 dofs uz    ;
fix node #   2646 dofs ux    ;
fix node #   2646 dofs uy    ;
fix node #   2646 dofs uz    ;
fix node #   2647 dofs ux    ;
fix node #   2647 dofs uy    ;
fix node #   2647 dofs uz    ;
fix node #   2648 dofs ux    ;
fix node #   2648 dofs uy    ;
fix node #   2648 dofs uz    ;
fix node #   2649 dofs ux    ;
fix node #   2649 dofs uy    ;
fix node #   2649 dofs uz    ;
fix node #   2650 dofs ux    ;
fix node #   2650 dofs uy    ;
fix node #   2650 dofs uz    ;
fix node #   2651 dofs ux    ;
fix node #   2651 dofs uy    ;
fix node #   2651 dofs uz    ;
fix node #   2652 dofs ux    ;
fix node #   2652 dofs uy    ;
fix node #   2652 dofs uz    ;
fix node #   2653 dofs ux    ;
fix node #   2653 dofs uy    ;
fix node #   2653 dofs uz    ;
fix node #   2654 dofs ux    ;
fix node #   2654 dofs uy    ;
fix node #   2654 dofs uz    ;
fix node #   2655 dofs ux    ;
fix node #   2655 dofs uy    ;
fix node #   2655 dofs uz    ;
fix node #   2656 dofs ux    ;
fix node #   2656 dofs uy    ;
fix node #   2656 dofs uz    ;
fix node #   2657 dofs ux    ;
fix node #   2657 dofs uy    ;
fix node #   2657 dofs uz    ;
fix node #   2658 dofs ux    ;
fix node #   2658 dofs uy    ;
fix node #   2658 dofs uz    ;
fix node #   2659 dofs ux    ;
fix node #   2659 dofs uy    ;
fix node #   2659 dofs uz    ;
fix node #   2660 dofs ux    ;
fix node #   2660 dofs uy    ;
fix node #   2660 dofs uz    ;
fix node #   2661 dofs ux    ;
fix node #   2661 dofs uy    ;
fix node #   2661 dofs uz    ;
fix node #   2662 dofs ux    ;
fix node #   2662 dofs uy    ;
fix node #   2662 dofs uz    ;
fix node #   2663 dofs ux    ;
fix node #   2663 dofs uy    ;
fix node #   2663 dofs uz    ;
fix node #   2664 dofs ux    ;
fix node #   2664 dofs uy    ;
fix node #   2664 dofs uz    ;
fix node #   2665 dofs ux    ;
fix node #   2665 dofs uy    ;
fix node #   2665 dofs uz    ;
fix node #   2666 dofs ux    ;
fix node #   2666 dofs uy    ;
fix node #   2666 dofs uz    ;
fix node #   2667 dofs ux    ;
fix node #   2667 dofs uy    ;
fix node #   2667 dofs uz    ;
fix node #   2668 dofs ux    ;
fix node #   2668 dofs uy    ;
fix node #   2668 dofs uz    ;
fix node #   2669 dofs ux    ;
fix node #   2669 dofs uy    ;
fix node #   2669 dofs uz    ;
fix node #   2670 dofs ux    ;
fix node #   2670 dofs uy    ;
fix node #   2670 dofs uz    ;
fix node #   2671 dofs ux    ;
fix node #   2671 dofs uy    ;
fix node #   2671 dofs uz    ;
fix node #   2672 dofs ux    ;
fix node #   2672 dofs uy    ;
fix node #   2672 dofs uz    ;
fix node #   2673 dofs ux    ;
fix node #   2673 dofs uy    ;
fix node #   2673 dofs uz    ;
fix node #   2674 dofs ux    ;
fix node #   2674 dofs uy    ;
fix node #   2674 dofs uz    ;
fix node #   2675 dofs ux    ;
fix node #   2675 dofs uy    ;
fix node #   2675 dofs uz    ;
fix node #   2676 dofs ux    ;
fix node #   2676 dofs uy    ;
fix node #   2676 dofs uz    ;
fix node #   2677 dofs ux    ;
fix node #   2677 dofs uy    ;
fix node #   2677 dofs uz    ;
fix node #   2678 dofs ux    ;
fix node #   2678 dofs uy    ;
fix node #   2678 dofs uz    ;
fix node #   2679 dofs ux    ;
fix node #   2679 dofs uy    ;
fix node #   2679 dofs uz    ;
fix node #   2680 dofs ux    ;
fix node #   2680 dofs uy    ;
fix node #   2680 dofs uz    ;
fix node #   4963 dofs ux    ;
fix node #   4963 dofs uy    ;
fix node #   4963 dofs uz    ;
fix node #   5003 dofs ux    ;
fix node #   5003 dofs uy    ;
fix node #   5003 dofs uz    ;
fix node #   5043 dofs ux    ;
fix node #   5043 dofs uy    ;
fix node #   5043 dofs uz    ;
fix node #   5044 dofs ux    ;
fix node #   5044 dofs uy    ;
fix node #   5044 dofs uz    ;
fix node #   5045 dofs ux    ;
fix node #   5045 dofs uy    ;
fix node #   5045 dofs uz    ;
fix node #   5046 dofs ux    ;
fix node #   5046 dofs uy    ;
fix node #   5046 dofs uz    ;
fix node #   5047 dofs ux    ;
fix node #   5047 dofs uy    ;
fix node #   5047 dofs uz    ;
fix node #   5048 dofs ux    ;
fix node #   5048 dofs uy    ;
fix node #   5048 dofs uz    ;
fix node #   5049 dofs ux    ;
fix node #   5049 dofs uy    ;
fix node #   5049 dofs uz    ;
fix node #   5050 dofs ux    ;
fix node #   5050 dofs uy    ;
fix node #   5050 dofs uz    ;
fix node #   5051 dofs ux    ;
fix node #   5051 dofs uy    ;
fix node #   5051 dofs uz    ;
fix node #   5052 dofs ux    ;
fix node #   5052 dofs uy    ;
fix node #   5052 dofs uz    ;
fix node #   5053 dofs ux    ;
fix node #   5053 dofs uy    ;
fix node #   5053 dofs uz    ;
fix node #   5054 dofs ux    ;
fix node #   5054 dofs uy    ;
fix node #   5054 dofs uz    ;
fix node #   5055 dofs ux    ;
fix node #   5055 dofs uy    ;
fix node #   5055 dofs uz    ;
fix node #   5056 dofs ux    ;
fix node #   5056 dofs uy    ;
fix node #   5056 dofs uz    ;
fix node #   5057 dofs ux    ;
fix node #   5057 dofs uy    ;
fix node #   5057 dofs uz    ;
fix node #   5058 dofs ux    ;
fix node #   5058 dofs uy    ;
fix node #   5058 dofs uz    ;
fix node #   5059 dofs ux    ;
fix node #   5059 dofs uy    ;
fix node #   5059 dofs uz    ;
fix node #   5060 dofs ux    ;
fix node #   5060 dofs uy    ;
fix node #   5060 dofs uz    ;
fix node #   5061 dofs ux    ;
fix node #   5061 dofs uy    ;
fix node #   5061 dofs uz    ;
fix node #   5062 dofs ux    ;
fix node #   5062 dofs uy    ;
fix node #   5062 dofs uz    ;
fix node #   5063 dofs ux    ;
fix node #   5063 dofs uy    ;
fix node #   5063 dofs uz    ;
fix node #   5064 dofs ux    ;
fix node #   5064 dofs uy    ;
fix node #   5064 dofs uz    ;
fix node #   5065 dofs ux    ;
fix node #   5065 dofs uy    ;
fix node #   5065 dofs uz    ;
fix node #   5066 dofs ux    ;
fix node #   5066 dofs uy    ;
fix node #   5066 dofs uz    ;
fix node #   5067 dofs ux    ;
fix node #   5067 dofs uy    ;
fix node #   5067 dofs uz    ;
fix node #   5068 dofs ux    ;
fix node #   5068 dofs uy    ;
fix node #   5068 dofs uz    ;
fix node #   5069 dofs ux    ;
fix node #   5069 dofs uy    ;
fix node #   5069 dofs uz    ;
fix node #   5070 dofs ux    ;
fix node #   5070 dofs uy    ;
fix node #   5070 dofs uz    ;
fix node #   5071 dofs ux    ;
fix node #   5071 dofs uy    ;
fix node #   5071 dofs uz    ;
fix node #   5072 dofs ux    ;
fix node #   5072 dofs uy    ;
fix node #   5072 dofs uz    ;
fix node #   5073 dofs ux    ;
fix node #   5073 dofs uy    ;
fix node #   5073 dofs uz    ;
fix node #   5074 dofs ux    ;
fix node #   5074 dofs uy    ;
fix node #   5074 dofs uz    ;
fix node #   5075 dofs ux    ;
fix node #   5075 dofs uy    ;
fix node #   5075 dofs uz    ;
fix node #   5076 dofs ux    ;
fix node #   5076 dofs uy    ;
fix node #   5076 dofs uz    ;
fix node #   5077 dofs ux    ;
fix node #   5077 dofs uy    ;
fix node #   5077 dofs uz    ;
fix node #   5078 dofs ux    ;
fix node #   5078 dofs uy    ;
fix node #   5078 dofs uz    ;
fix node #   5079 dofs ux    ;
fix node #   5079 dofs uy    ;
fix node #   5079 dofs uz    ;
fix node #   5080 dofs ux    ;
fix node #   5080 dofs uy    ;
fix node #   5080 dofs uz    ;
fix node #   5081 dofs ux    ;
fix node #   5081 dofs uy    ;
fix node #   5081 dofs uz    ;
fix node #   6223 dofs ux    ;
fix node #   6223 dofs uy    ;
fix node #   6223 dofs uz    ;
fix node #   6224 dofs ux    ;
fix node #   6224 dofs uy    ;
fix node #   6224 dofs uz    ;
fix node #   6225 dofs ux    ;
fix node #   6225 dofs uy    ;
fix node #   6225 dofs uz    ;
fix node #   6226 dofs ux    ;
fix node #   6226 dofs uy    ;
fix node #   6226 dofs uz    ;
fix node #   6227 dofs ux    ;
fix node #   6227 dofs uy    ;
fix node #   6227 dofs uz    ;
fix node #   6228 dofs ux    ;
fix node #   6228 dofs uy    ;
fix node #   6228 dofs uz    ;
fix node #   6229 dofs ux    ;
fix node #   6229 dofs uy    ;
fix node #   6229 dofs uz    ;
fix node #   6230 dofs ux    ;
fix node #   6230 dofs uy    ;
fix node #   6230 dofs uz    ;
fix node #   6231 dofs ux    ;
fix node #   6231 dofs uy    ;
fix node #   6231 dofs uz    ;
fix node #   6232 dofs ux    ;
fix node #   6232 dofs uy    ;
fix node #   6232 dofs uz    ;
fix node #   6233 dofs ux    ;
fix node #   6233 dofs uy    ;
fix node #   6233 dofs uz    ;
fix node #   6234 dofs ux    ;
fix node #   6234 dofs uy    ;
fix node #   6234 dofs uz    ;
fix node #   6235 dofs ux    ;
fix node #   6235 dofs uy    ;
fix node #   6235 dofs uz    ;
fix node #   6236 dofs ux    ;
fix node #   6236 dofs uy    ;
fix node #   6236 dofs uz    ;
fix node #   6237 dofs ux    ;
fix node #   6237 dofs uy    ;
fix node #   6237 dofs uz    ;
fix node #   6238 dofs ux    ;
fix node #   6238 dofs uy    ;
fix node #   6238 dofs uz    ;
fix node #   6239 dofs ux    ;
fix node #   6239 dofs uy    ;
fix node #   6239 dofs uz    ;
fix node #   6240 dofs ux    ;
fix node #   6240 dofs uy    ;
fix node #   6240 dofs uz    ;
fix node #   6241 dofs ux    ;
fix node #   6241 dofs uy    ;
fix node #   6241 dofs uz    ;
fix node #   6242 dofs ux    ;
fix node #   6242 dofs uy    ;
fix node #   6242 dofs uz    ;
fix node #   6243 dofs ux    ;
fix node #   6243 dofs uy    ;
fix node #   6243 dofs uz    ;
fix node #   6244 dofs ux    ;
fix node #   6244 dofs uy    ;
fix node #   6244 dofs uz    ;
fix node #   6245 dofs ux    ;
fix node #   6245 dofs uy    ;
fix node #   6245 dofs uz    ;
fix node #   6246 dofs ux    ;
fix node #   6246 dofs uy    ;
fix node #   6246 dofs uz    ;
fix node #   6247 dofs ux    ;
fix node #   6247 dofs uy    ;
fix node #   6247 dofs uz    ;
fix node #   6248 dofs ux    ;
fix node #   6248 dofs uy    ;
fix node #   6248 dofs uz    ;
fix node #   6249 dofs ux    ;
fix node #   6249 dofs uy    ;
fix node #   6249 dofs uz    ;
fix node #   6250 dofs ux    ;
fix node #   6250 dofs uy    ;
fix node #   6250 dofs uz    ;
fix node #   6251 dofs ux    ;
fix node #   6251 dofs uy    ;
fix node #   6251 dofs uz    ;
fix node #   6252 dofs ux    ;
fix node #   6252 dofs uy    ;
fix node #   6252 dofs uz    ;
fix node #   6253 dofs ux    ;
fix node #   6253 dofs uy    ;
fix node #   6253 dofs uz    ;
fix node #   6254 dofs ux    ;
fix node #   6254 dofs uy    ;
fix node #   6254 dofs uz    ;
fix node #   6255 dofs ux    ;
fix node #   6255 dofs uy    ;
fix node #   6255 dofs uz    ;
fix node #   6256 dofs ux    ;
fix node #   6256 dofs uy    ;
fix node #   6256 dofs uz    ;
fix node #   6257 dofs ux    ;
fix node #   6257 dofs uy    ;
fix node #   6257 dofs uz    ;
fix node #   6258 dofs ux    ;
fix node #   6258 dofs uy    ;
fix node #   6258 dofs uz    ;
fix node #   6259 dofs ux    ;
fix node #   6259 dofs uy    ;
fix node #   6259 dofs uz    ;
fix node #   6260 dofs ux    ;
fix node #   6260 dofs uy    ;
fix node #   6260 dofs uz    ;
fix node #   6261 dofs ux    ;
fix node #   6261 dofs uy    ;
fix node #   6261 dofs uz    ;
fix node #   7403 dofs ux    ;
fix node #   7403 dofs uy    ;
fix node #   7403 dofs uz    ;
fix node #   7404 dofs ux    ;
fix node #   7404 dofs uy    ;
fix node #   7404 dofs uz    ;
fix node #   7405 dofs ux    ;
fix node #   7405 dofs uy    ;
fix node #   7405 dofs uz    ;
fix node #   7406 dofs ux    ;
fix node #   7406 dofs uy    ;
fix node #   7406 dofs uz    ;
fix node #   7407 dofs ux    ;
fix node #   7407 dofs uy    ;
fix node #   7407 dofs uz    ;
fix node #   7408 dofs ux    ;
fix node #   7408 dofs uy    ;
fix node #   7408 dofs uz    ;
fix node #   7409 dofs ux    ;
fix node #   7409 dofs uy    ;
fix node #   7409 dofs uz    ;
fix node #   7410 dofs ux    ;
fix node #   7410 dofs uy    ;
fix node #   7410 dofs uz    ;
fix node #   7411 dofs ux    ;
fix node #   7411 dofs uy    ;
fix node #   7411 dofs uz    ;
fix node #   7412 dofs ux    ;
fix node #   7412 dofs uy    ;
fix node #   7412 dofs uz    ;
fix node #   7413 dofs ux    ;
fix node #   7413 dofs uy    ;
fix node #   7413 dofs uz    ;
fix node #   7414 dofs ux    ;
fix node #   7414 dofs uy    ;
fix node #   7414 dofs uz    ;
fix node #   7415 dofs ux    ;
fix node #   7415 dofs uy    ;
fix node #   7415 dofs uz    ;
fix node #   7416 dofs ux    ;
fix node #   7416 dofs uy    ;
fix node #   7416 dofs uz    ;
fix node #   7417 dofs ux    ;
fix node #   7417 dofs uy    ;
fix node #   7417 dofs uz    ;
fix node #   7418 dofs ux    ;
fix node #   7418 dofs uy    ;
fix node #   7418 dofs uz    ;
fix node #   7419 dofs ux    ;
fix node #   7419 dofs uy    ;
fix node #   7419 dofs uz    ;
fix node #   7420 dofs ux    ;
fix node #   7420 dofs uy    ;
fix node #   7420 dofs uz    ;
fix node #   7421 dofs ux    ;
fix node #   7421 dofs uy    ;
fix node #   7421 dofs uz    ;
fix node #   7422 dofs ux    ;
fix node #   7422 dofs uy    ;
fix node #   7422 dofs uz    ;
fix node #   7423 dofs ux    ;
fix node #   7423 dofs uy    ;
fix node #   7423 dofs uz    ;
fix node #   7424 dofs ux    ;
fix node #   7424 dofs uy    ;
fix node #   7424 dofs uz    ;
fix node #   7425 dofs ux    ;
fix node #   7425 dofs uy    ;
fix node #   7425 dofs uz    ;
fix node #   7426 dofs ux    ;
fix node #   7426 dofs uy    ;
fix node #   7426 dofs uz    ;
fix node #   7427 dofs ux    ;
fix node #   7427 dofs uy    ;
fix node #   7427 dofs uz    ;
fix node #   7428 dofs ux    ;
fix node #   7428 dofs uy    ;
fix node #   7428 dofs uz    ;
fix node #   7429 dofs ux    ;
fix node #   7429 dofs uy    ;
fix node #   7429 dofs uz    ;
fix node #   7430 dofs ux    ;
fix node #   7430 dofs uy    ;
fix node #   7430 dofs uz    ;
fix node #   7431 dofs ux    ;
fix node #   7431 dofs uy    ;
fix node #   7431 dofs uz    ;
fix node #   7432 dofs ux    ;
fix node #   7432 dofs uy    ;
fix node #   7432 dofs uz    ;
fix node #   7433 dofs ux    ;
fix node #   7433 dofs uy    ;
fix node #   7433 dofs uz    ;
fix node #   7434 dofs ux    ;
fix node #   7434 dofs uy    ;
fix node #   7434 dofs uz    ;
fix node #   7435 dofs ux    ;
fix node #   7435 dofs uy    ;
fix node #   7435 dofs uz    ;
fix node #   7436 dofs ux    ;
fix node #   7436 dofs uy    ;
fix node #   7436 dofs uz    ;
fix node #   7437 dofs ux    ;
fix node #   7437 dofs uy    ;
fix node #   7437 dofs uz    ;
fix node #   7438 dofs ux    ;
fix node #   7438 dofs uy    ;
fix node #   7438 dofs uz    ;
fix node #   7439 dofs ux    ;
fix node #   7439 dofs uy    ;
fix node #   7439 dofs uz    ;
fix node #   7440 dofs ux    ;
fix node #   7440 dofs uy    ;
fix node #   7440 dofs uz    ;
fix node #   7441 dofs ux    ;
fix node #   7441 dofs uy    ;
fix node #   7441 dofs uz    ;
fix node #   8583 dofs ux    ;
fix node #   8583 dofs uy    ;
fix node #   8583 dofs uz    ;
fix node #   8584 dofs ux    ;
fix node #   8584 dofs uy    ;
fix node #   8584 dofs uz    ;
fix node #   8585 dofs ux    ;
fix node #   8585 dofs uy    ;
fix node #   8585 dofs uz    ;
fix node #   8586 dofs ux    ;
fix node #   8586 dofs uy    ;
fix node #   8586 dofs uz    ;
fix node #   8587 dofs ux    ;
fix node #   8587 dofs uy    ;
fix node #   8587 dofs uz    ;
fix node #   8588 dofs ux    ;
fix node #   8588 dofs uy    ;
fix node #   8588 dofs uz    ;
fix node #   8589 dofs ux    ;
fix node #   8589 dofs uy    ;
fix node #   8589 dofs uz    ;
fix node #   8590 dofs ux    ;
fix node #   8590 dofs uy    ;
fix node #   8590 dofs uz    ;
fix node #   8591 dofs ux    ;
fix node #   8591 dofs uy    ;
fix node #   8591 dofs uz    ;
fix node #   8592 dofs ux    ;
fix node #   8592 dofs uy    ;
fix node #   8592 dofs uz    ;
fix node #   8593 dofs ux    ;
fix node #   8593 dofs uy    ;
fix node #   8593 dofs uz    ;
fix node #   8594 dofs ux    ;
fix node #   8594 dofs uy    ;
fix node #   8594 dofs uz    ;
fix node #   8595 dofs ux    ;
fix node #   8595 dofs uy    ;
fix node #   8595 dofs uz    ;
fix node #   8596 dofs ux    ;
fix node #   8596 dofs uy    ;
fix node #   8596 dofs uz    ;
fix node #   8597 dofs ux    ;
fix node #   8597 dofs uy    ;
fix node #   8597 dofs uz    ;
fix node #   8598 dofs ux    ;
fix node #   8598 dofs uy    ;
fix node #   8598 dofs uz    ;
fix node #   8599 dofs ux    ;
fix node #   8599 dofs uy    ;
fix node #   8599 dofs uz    ;
fix node #   8600 dofs ux    ;
fix node #   8600 dofs uy    ;
fix node #   8600 dofs uz    ;
fix node #   8601 dofs ux    ;
fix node #   8601 dofs uy    ;
fix node #   8601 dofs uz    ;
fix node #   8602 dofs ux    ;
fix node #   8602 dofs uy    ;
fix node #   8602 dofs uz    ;
fix node #   8603 dofs ux    ;
fix node #   8603 dofs uy    ;
fix node #   8603 dofs uz    ;
fix node #   8604 dofs ux    ;
fix node #   8604 dofs uy    ;
fix node #   8604 dofs uz    ;
fix node #   8605 dofs ux    ;
fix node #   8605 dofs uy    ;
fix node #   8605 dofs uz    ;
fix node #   8606 dofs ux    ;
fix node #   8606 dofs uy    ;
fix node #   8606 dofs uz    ;
fix node #   8607 dofs ux    ;
fix node #   8607 dofs uy    ;
fix node #   8607 dofs uz    ;
fix node #   8608 dofs ux    ;
fix node #   8608 dofs uy    ;
fix node #   8608 dofs uz    ;
fix node #   8609 dofs ux    ;
fix node #   8609 dofs uy    ;
fix node #   8609 dofs uz    ;
fix node #   8610 dofs ux    ;
fix node #   8610 dofs uy    ;
fix node #   8610 dofs uz    ;
fix node #   8611 dofs ux    ;
fix node #   8611 dofs uy    ;
fix node #   8611 dofs uz    ;
fix node #   8612 dofs ux    ;
fix node #   8612 dofs uy    ;
fix node #   8612 dofs uz    ;
fix node #   8613 dofs ux    ;
fix node #   8613 dofs uy    ;
fix node #   8613 dofs uz    ;
fix node #   8614 dofs ux    ;
fix node #   8614 dofs uy    ;
fix node #   8614 dofs uz    ;
fix node #   8615 dofs ux    ;
fix node #   8615 dofs uy    ;
fix node #   8615 dofs uz    ;
fix node #   8616 dofs ux    ;
fix node #   8616 dofs uy    ;
fix node #   8616 dofs uz    ;
fix node #   8617 dofs ux    ;
fix node #   8617 dofs uy    ;
fix node #   8617 dofs uz    ;
fix node #   8618 dofs ux    ;
fix node #   8618 dofs uy    ;
fix node #   8618 dofs uz    ;
fix node #   8619 dofs ux    ;
fix node #   8619 dofs uy    ;
fix node #   8619 dofs uz    ;
fix node #   8620 dofs ux    ;
fix node #   8620 dofs uy    ;
fix node #   8620 dofs uz    ;
fix node #   8621 dofs ux    ;
fix node #   8621 dofs uy    ;
fix node #   8621 dofs uz    ;
