model name "Clamped_4ANDES_half" ;

h     = 1*m;       
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        // Poisson's ratio
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "element.fei";
include "constraint.fei"';
	



new loading stage "pureBending";
add load # 1 to node # 90 type linear Fz=25.000000*N; 
add load # 2 to node # 91 type linear Fz=25.000000*N; 
add load # 3 to node # 92 type linear Fz=25.000000*N; 
add load # 4 to node # 14 type linear Fz=12.500000*N; 
add load # 5 to node # 42 type linear Fz=12.500000*N; 


define algorithm With_no_convergence_check ;
define solver ProfileSPD;

define load factor increment 1;
simulate 1 steps using static algorithm;






/////////////////////////
new loading stage "bendingShear";
remove load # 1;
remove load # 2;
remove load # 3;
remove load # 4;
remove load # 5;

add load # 1 to node # 90 type linear Fy=25.000000*N; 
add load # 2 to node # 91 type linear Fy=25.000000*N; 
add load # 3 to node # 92 type linear Fy=25.000000*N; 
add load # 4 to node # 14 type linear Fy=12.500000*N; 
add load # 5 to node # 42 type linear Fy=12.500000*N; 

define algorithm With_no_convergence_check ;
define solver ProfileSPD;

define load factor increment 1;
simulate 1 steps using static algorithm;





bye;