add node #      1 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (         20.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      4 at (         10.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (         15.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (         20.000000*m,         20.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (         20.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #      8 at (         20.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (         20.000000*m,         15.000000*m,          0.000000*m) with 6 dofs;
add node #     10 at (          0.000000*m,         20.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (         15.000000*m,         20.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (         10.000000*m,         20.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (          5.000000*m,         20.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (          0.000000*m,         15.000000*m,          0.000000*m) with 6 dofs;
add node #     15 at (          0.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #     16 at (          0.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     17 at (          5.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     18 at (          5.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #     19 at (          5.000000*m,         15.000000*m,          0.000000*m) with 6 dofs;
add node #     20 at (         10.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     21 at (         10.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #     22 at (         10.000000*m,         15.000000*m,          0.000000*m) with 6 dofs;
add node #     23 at (         15.000000*m,          5.000000*m,          0.000000*m) with 6 dofs;
add node #     24 at (         15.000000*m,         10.000000*m,          0.000000*m) with 6 dofs;
add node #     25 at (         15.000000*m,         15.000000*m,          0.000000*m) with 6 dofs;
