fix node # 1 dofs all;
fix node # 2 dofs all;
fix node # 3 dofs all;
fix node # 10 dofs all;
fix node # 11 dofs all;
fix node # 14 dofs all;
fix node # 16 dofs all;
fix node # 18 dofs all;
fix node # 19 dofs all;
fix node # 22 dofs all;
fix node # 24 dofs all;
fix node # 25 dofs all;
fix node # 28 dofs all;
fix node # 29 dofs all;
fix node # 30 dofs all;
fix node # 34 dofs all;
fix node # 36 dofs all;
fix node # 37 dofs all;
fix node # 40 dofs all;
fix node # 42 dofs all;
fix node # 44 dofs all;
fix node # 46 dofs all;
fix node # 48 dofs all;
fix node # 49 dofs all;
fix node # 61 dofs all;
fix node # 62 dofs all;
fix node # 76 dofs all;
fix node # 77 dofs all;
fix node # 113 dofs all;
fix node # 121 dofs all;
fix node # 135 dofs all;
fix node # 136 dofs all;
fix node # 150 dofs all;
fix node # 151 dofs all;
fix node # 190 dofs all;
fix node # 201 dofs all;
fix node # 229 dofs all;
fix node # 237 dofs all;
fix node # 248 dofs all;
fix node # 259 dofs all;
