fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #    332 dofs ux    ;
fix node #    332 dofs uy    ;
fix node #    332 dofs uz    ;
fix node #    333 dofs ux    ;
fix node #    333 dofs uy    ;
fix node #    333 dofs uz    ;
fix node #    334 dofs ux    ;
fix node #    334 dofs uy    ;
fix node #    334 dofs uz    ;
fix node #    335 dofs ux    ;
fix node #    335 dofs uy    ;
fix node #    335 dofs uz    ;
fix node #    336 dofs ux    ;
fix node #    336 dofs uy    ;
fix node #    336 dofs uz    ;
fix node #    337 dofs ux    ;
fix node #    337 dofs uy    ;
fix node #    337 dofs uz    ;
fix node #    338 dofs ux    ;
fix node #    338 dofs uy    ;
fix node #    338 dofs uz    ;
fix node #    339 dofs ux    ;
fix node #    339 dofs uy    ;
fix node #    339 dofs uz    ;
fix node #    340 dofs ux    ;
fix node #    340 dofs uy    ;
fix node #    340 dofs uz    ;
fix node #    341 dofs ux    ;
fix node #    341 dofs uy    ;
fix node #    341 dofs uz    ;
fix node #    342 dofs ux    ;
fix node #    342 dofs uy    ;
fix node #    342 dofs uz    ;
fix node #    343 dofs ux    ;
fix node #    343 dofs uy    ;
fix node #    343 dofs uz    ;
fix node #    344 dofs ux    ;
fix node #    344 dofs uy    ;
fix node #    344 dofs uz    ;
fix node #    345 dofs ux    ;
fix node #    345 dofs uy    ;
fix node #    345 dofs uz    ;
fix node #    346 dofs ux    ;
fix node #    346 dofs uy    ;
fix node #    346 dofs uz    ;
fix node #    347 dofs ux    ;
fix node #    347 dofs uy    ;
fix node #    347 dofs uz    ;
fix node #    348 dofs ux    ;
fix node #    348 dofs uy    ;
fix node #    348 dofs uz    ;
fix node #    349 dofs ux    ;
fix node #    349 dofs uy    ;
fix node #    349 dofs uz    ;
fix node #    350 dofs ux    ;
fix node #    350 dofs uy    ;
fix node #    350 dofs uz    ;
fix node #    351 dofs ux    ;
fix node #    351 dofs uy    ;
fix node #    351 dofs uz    ;
fix node #    642 dofs ux    ;
fix node #    642 dofs uy    ;
fix node #    642 dofs uz    ;
fix node #    643 dofs ux    ;
fix node #    643 dofs uy    ;
fix node #    643 dofs uz    ;
fix node #    644 dofs ux    ;
fix node #    644 dofs uy    ;
fix node #    644 dofs uz    ;
fix node #    645 dofs ux    ;
fix node #    645 dofs uy    ;
fix node #    645 dofs uz    ;
fix node #    646 dofs ux    ;
fix node #    646 dofs uy    ;
fix node #    646 dofs uz    ;
fix node #    647 dofs ux    ;
fix node #    647 dofs uy    ;
fix node #    647 dofs uz    ;
fix node #    648 dofs ux    ;
fix node #    648 dofs uy    ;
fix node #    648 dofs uz    ;
fix node #    649 dofs ux    ;
fix node #    649 dofs uy    ;
fix node #    649 dofs uz    ;
fix node #    650 dofs ux    ;
fix node #    650 dofs uy    ;
fix node #    650 dofs uz    ;
fix node #    651 dofs ux    ;
fix node #    651 dofs uy    ;
fix node #    651 dofs uz    ;
fix node #    652 dofs ux    ;
fix node #    652 dofs uy    ;
fix node #    652 dofs uz    ;
fix node #    653 dofs ux    ;
fix node #    653 dofs uy    ;
fix node #    653 dofs uz    ;
fix node #    654 dofs ux    ;
fix node #    654 dofs uy    ;
fix node #    654 dofs uz    ;
fix node #    655 dofs ux    ;
fix node #    655 dofs uy    ;
fix node #    655 dofs uz    ;
fix node #    656 dofs ux    ;
fix node #    656 dofs uy    ;
fix node #    656 dofs uz    ;
fix node #    657 dofs ux    ;
fix node #    657 dofs uy    ;
fix node #    657 dofs uz    ;
fix node #    658 dofs ux    ;
fix node #    658 dofs uy    ;
fix node #    658 dofs uz    ;
fix node #    659 dofs ux    ;
fix node #    659 dofs uy    ;
fix node #    659 dofs uz    ;
fix node #    660 dofs ux    ;
fix node #    660 dofs uy    ;
fix node #    660 dofs uz    ;
fix node #    661 dofs ux    ;
fix node #    661 dofs uy    ;
fix node #    661 dofs uz    ;
fix node #    952 dofs ux    ;
fix node #    952 dofs uy    ;
fix node #    952 dofs uz    ;
fix node #    953 dofs ux    ;
fix node #    953 dofs uy    ;
fix node #    953 dofs uz    ;
fix node #    954 dofs ux    ;
fix node #    954 dofs uy    ;
fix node #    954 dofs uz    ;
fix node #    955 dofs ux    ;
fix node #    955 dofs uy    ;
fix node #    955 dofs uz    ;
fix node #    956 dofs ux    ;
fix node #    956 dofs uy    ;
fix node #    956 dofs uz    ;
fix node #    957 dofs ux    ;
fix node #    957 dofs uy    ;
fix node #    957 dofs uz    ;
fix node #    958 dofs ux    ;
fix node #    958 dofs uy    ;
fix node #    958 dofs uz    ;
fix node #    959 dofs ux    ;
fix node #    959 dofs uy    ;
fix node #    959 dofs uz    ;
fix node #    960 dofs ux    ;
fix node #    960 dofs uy    ;
fix node #    960 dofs uz    ;
fix node #    961 dofs ux    ;
fix node #    961 dofs uy    ;
fix node #    961 dofs uz    ;
fix node #    962 dofs ux    ;
fix node #    962 dofs uy    ;
fix node #    962 dofs uz    ;
fix node #    963 dofs ux    ;
fix node #    963 dofs uy    ;
fix node #    963 dofs uz    ;
fix node #    964 dofs ux    ;
fix node #    964 dofs uy    ;
fix node #    964 dofs uz    ;
fix node #    965 dofs ux    ;
fix node #    965 dofs uy    ;
fix node #    965 dofs uz    ;
fix node #    966 dofs ux    ;
fix node #    966 dofs uy    ;
fix node #    966 dofs uz    ;
fix node #    967 dofs ux    ;
fix node #    967 dofs uy    ;
fix node #    967 dofs uz    ;
fix node #    968 dofs ux    ;
fix node #    968 dofs uy    ;
fix node #    968 dofs uz    ;
fix node #    969 dofs ux    ;
fix node #    969 dofs uy    ;
fix node #    969 dofs uz    ;
fix node #    970 dofs ux    ;
fix node #    970 dofs uy    ;
fix node #    970 dofs uz    ;
