fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #     63 dofs ux    ;
fix node #     63 dofs uy    ;
fix node #     63 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     74 dofs ux    ;
fix node #     74 dofs uy    ;
fix node #     74 dofs uz    ;
fix node #     75 dofs ux    ;
fix node #     75 dofs uy    ;
fix node #     75 dofs uz    ;
fix node #     76 dofs ux    ;
fix node #     76 dofs uy    ;
fix node #     76 dofs uz    ;
fix node #     77 dofs ux    ;
fix node #     77 dofs uy    ;
fix node #     77 dofs uz    ;
fix node #     78 dofs ux    ;
fix node #     78 dofs uy    ;
fix node #     78 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     80 dofs ux    ;
fix node #     80 dofs uy    ;
fix node #     80 dofs uz    ;
fix node #     81 dofs ux    ;
fix node #     81 dofs uy    ;
fix node #     81 dofs uz    ;
fix node #     82 dofs ux    ;
fix node #     82 dofs uy    ;
fix node #     82 dofs uz    ;
fix node #     83 dofs ux    ;
fix node #     83 dofs uy    ;
fix node #     83 dofs uz    ;
fix node #     84 dofs ux    ;
fix node #     84 dofs uy    ;
fix node #     84 dofs uz    ;
fix node #     85 dofs ux    ;
fix node #     85 dofs uy    ;
fix node #     85 dofs uz    ;
fix node #     86 dofs ux    ;
fix node #     86 dofs uy    ;
fix node #     86 dofs uz    ;
fix node #     87 dofs ux    ;
fix node #     87 dofs uy    ;
fix node #     87 dofs uz    ;
fix node #     88 dofs ux    ;
fix node #     88 dofs uy    ;
fix node #     88 dofs uz    ;
fix node #     89 dofs ux    ;
fix node #     89 dofs uy    ;
fix node #     89 dofs uz    ;
fix node #     90 dofs ux    ;
fix node #     90 dofs uy    ;
fix node #     90 dofs uz    ;
fix node #     91 dofs ux    ;
fix node #     91 dofs uy    ;
fix node #     91 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #    753 dofs ux    ;
fix node #    753 dofs uy    ;
fix node #    753 dofs uz    ;
fix node #    783 dofs ux    ;
fix node #    783 dofs uy    ;
fix node #    783 dofs uz    ;
fix node #    784 dofs ux    ;
fix node #    784 dofs uy    ;
fix node #    784 dofs uz    ;
fix node #    785 dofs ux    ;
fix node #    785 dofs uy    ;
fix node #    785 dofs uz    ;
fix node #    786 dofs ux    ;
fix node #    786 dofs uy    ;
fix node #    786 dofs uz    ;
fix node #    787 dofs ux    ;
fix node #    787 dofs uy    ;
fix node #    787 dofs uz    ;
fix node #    788 dofs ux    ;
fix node #    788 dofs uy    ;
fix node #    788 dofs uz    ;
fix node #    789 dofs ux    ;
fix node #    789 dofs uy    ;
fix node #    789 dofs uz    ;
fix node #    790 dofs ux    ;
fix node #    790 dofs uy    ;
fix node #    790 dofs uz    ;
fix node #    791 dofs ux    ;
fix node #    791 dofs uy    ;
fix node #    791 dofs uz    ;
fix node #    792 dofs ux    ;
fix node #    792 dofs uy    ;
fix node #    792 dofs uz    ;
fix node #    793 dofs ux    ;
fix node #    793 dofs uy    ;
fix node #    793 dofs uz    ;
fix node #    794 dofs ux    ;
fix node #    794 dofs uy    ;
fix node #    794 dofs uz    ;
fix node #    795 dofs ux    ;
fix node #    795 dofs uy    ;
fix node #    795 dofs uz    ;
fix node #    796 dofs ux    ;
fix node #    796 dofs uy    ;
fix node #    796 dofs uz    ;
fix node #    797 dofs ux    ;
fix node #    797 dofs uy    ;
fix node #    797 dofs uz    ;
fix node #    798 dofs ux    ;
fix node #    798 dofs uy    ;
fix node #    798 dofs uz    ;
fix node #    799 dofs ux    ;
fix node #    799 dofs uy    ;
fix node #    799 dofs uz    ;
fix node #    800 dofs ux    ;
fix node #    800 dofs uy    ;
fix node #    800 dofs uz    ;
fix node #    801 dofs ux    ;
fix node #    801 dofs uy    ;
fix node #    801 dofs uz    ;
fix node #    802 dofs ux    ;
fix node #    802 dofs uy    ;
fix node #    802 dofs uz    ;
fix node #    803 dofs ux    ;
fix node #    803 dofs uy    ;
fix node #    803 dofs uz    ;
fix node #    804 dofs ux    ;
fix node #    804 dofs uy    ;
fix node #    804 dofs uz    ;
fix node #    805 dofs ux    ;
fix node #    805 dofs uy    ;
fix node #    805 dofs uz    ;
fix node #    806 dofs ux    ;
fix node #    806 dofs uy    ;
fix node #    806 dofs uz    ;
fix node #    807 dofs ux    ;
fix node #    807 dofs uy    ;
fix node #    807 dofs uz    ;
fix node #    808 dofs ux    ;
fix node #    808 dofs uy    ;
fix node #    808 dofs uz    ;
fix node #    809 dofs ux    ;
fix node #    809 dofs uy    ;
fix node #    809 dofs uz    ;
fix node #    810 dofs ux    ;
fix node #    810 dofs uy    ;
fix node #    810 dofs uz    ;
fix node #    811 dofs ux    ;
fix node #    811 dofs uy    ;
fix node #    811 dofs uz    ;
fix node #   1443 dofs ux    ;
fix node #   1443 dofs uy    ;
fix node #   1443 dofs uz    ;
fix node #   1473 dofs ux    ;
fix node #   1473 dofs uy    ;
fix node #   1473 dofs uz    ;
fix node #   1503 dofs ux    ;
fix node #   1503 dofs uy    ;
fix node #   1503 dofs uz    ;
fix node #   1504 dofs ux    ;
fix node #   1504 dofs uy    ;
fix node #   1504 dofs uz    ;
fix node #   1505 dofs ux    ;
fix node #   1505 dofs uy    ;
fix node #   1505 dofs uz    ;
fix node #   1506 dofs ux    ;
fix node #   1506 dofs uy    ;
fix node #   1506 dofs uz    ;
fix node #   1507 dofs ux    ;
fix node #   1507 dofs uy    ;
fix node #   1507 dofs uz    ;
fix node #   1508 dofs ux    ;
fix node #   1508 dofs uy    ;
fix node #   1508 dofs uz    ;
fix node #   1509 dofs ux    ;
fix node #   1509 dofs uy    ;
fix node #   1509 dofs uz    ;
fix node #   1510 dofs ux    ;
fix node #   1510 dofs uy    ;
fix node #   1510 dofs uz    ;
fix node #   1511 dofs ux    ;
fix node #   1511 dofs uy    ;
fix node #   1511 dofs uz    ;
fix node #   1512 dofs ux    ;
fix node #   1512 dofs uy    ;
fix node #   1512 dofs uz    ;
fix node #   1513 dofs ux    ;
fix node #   1513 dofs uy    ;
fix node #   1513 dofs uz    ;
fix node #   1514 dofs ux    ;
fix node #   1514 dofs uy    ;
fix node #   1514 dofs uz    ;
fix node #   1515 dofs ux    ;
fix node #   1515 dofs uy    ;
fix node #   1515 dofs uz    ;
fix node #   1516 dofs ux    ;
fix node #   1516 dofs uy    ;
fix node #   1516 dofs uz    ;
fix node #   1517 dofs ux    ;
fix node #   1517 dofs uy    ;
fix node #   1517 dofs uz    ;
fix node #   1518 dofs ux    ;
fix node #   1518 dofs uy    ;
fix node #   1518 dofs uz    ;
fix node #   1519 dofs ux    ;
fix node #   1519 dofs uy    ;
fix node #   1519 dofs uz    ;
fix node #   1520 dofs ux    ;
fix node #   1520 dofs uy    ;
fix node #   1520 dofs uz    ;
fix node #   1521 dofs ux    ;
fix node #   1521 dofs uy    ;
fix node #   1521 dofs uz    ;
fix node #   1522 dofs ux    ;
fix node #   1522 dofs uy    ;
fix node #   1522 dofs uz    ;
fix node #   1523 dofs ux    ;
fix node #   1523 dofs uy    ;
fix node #   1523 dofs uz    ;
fix node #   1524 dofs ux    ;
fix node #   1524 dofs uy    ;
fix node #   1524 dofs uz    ;
fix node #   1525 dofs ux    ;
fix node #   1525 dofs uy    ;
fix node #   1525 dofs uz    ;
fix node #   1526 dofs ux    ;
fix node #   1526 dofs uy    ;
fix node #   1526 dofs uz    ;
fix node #   1527 dofs ux    ;
fix node #   1527 dofs uy    ;
fix node #   1527 dofs uz    ;
fix node #   1528 dofs ux    ;
fix node #   1528 dofs uy    ;
fix node #   1528 dofs uz    ;
fix node #   1529 dofs ux    ;
fix node #   1529 dofs uy    ;
fix node #   1529 dofs uz    ;
fix node #   1530 dofs ux    ;
fix node #   1530 dofs uy    ;
fix node #   1530 dofs uz    ;
fix node #   1531 dofs ux    ;
fix node #   1531 dofs uy    ;
fix node #   1531 dofs uz    ;
fix node #   1532 dofs ux    ;
fix node #   1532 dofs uy    ;
fix node #   1532 dofs uz    ;
fix node #   1533 dofs ux    ;
fix node #   1533 dofs uy    ;
fix node #   1533 dofs uz    ;
fix node #   1534 dofs ux    ;
fix node #   1534 dofs uy    ;
fix node #   1534 dofs uz    ;
fix node #   1535 dofs ux    ;
fix node #   1535 dofs uy    ;
fix node #   1535 dofs uz    ;
fix node #   1536 dofs ux    ;
fix node #   1536 dofs uy    ;
fix node #   1536 dofs uz    ;
fix node #   1537 dofs ux    ;
fix node #   1537 dofs uy    ;
fix node #   1537 dofs uz    ;
fix node #   1538 dofs ux    ;
fix node #   1538 dofs uy    ;
fix node #   1538 dofs uz    ;
fix node #   1539 dofs ux    ;
fix node #   1539 dofs uy    ;
fix node #   1539 dofs uz    ;
fix node #   1540 dofs ux    ;
fix node #   1540 dofs uy    ;
fix node #   1540 dofs uz    ;
fix node #   1541 dofs ux    ;
fix node #   1541 dofs uy    ;
fix node #   1541 dofs uz    ;
fix node #   1542 dofs ux    ;
fix node #   1542 dofs uy    ;
fix node #   1542 dofs uz    ;
fix node #   1543 dofs ux    ;
fix node #   1543 dofs uy    ;
fix node #   1543 dofs uz    ;
fix node #   1544 dofs ux    ;
fix node #   1544 dofs uy    ;
fix node #   1544 dofs uz    ;
fix node #   1545 dofs ux    ;
fix node #   1545 dofs uy    ;
fix node #   1545 dofs uz    ;
fix node #   1546 dofs ux    ;
fix node #   1546 dofs uy    ;
fix node #   1546 dofs uz    ;
fix node #   1547 dofs ux    ;
fix node #   1547 dofs uy    ;
fix node #   1547 dofs uz    ;
fix node #   1548 dofs ux    ;
fix node #   1548 dofs uy    ;
fix node #   1548 dofs uz    ;
fix node #   1549 dofs ux    ;
fix node #   1549 dofs uy    ;
fix node #   1549 dofs uz    ;
fix node #   1550 dofs ux    ;
fix node #   1550 dofs uy    ;
fix node #   1550 dofs uz    ;
fix node #   1551 dofs ux    ;
fix node #   1551 dofs uy    ;
fix node #   1551 dofs uz    ;
fix node #   1552 dofs ux    ;
fix node #   1552 dofs uy    ;
fix node #   1552 dofs uz    ;
fix node #   1553 dofs ux    ;
fix node #   1553 dofs uy    ;
fix node #   1553 dofs uz    ;
fix node #   1554 dofs ux    ;
fix node #   1554 dofs uy    ;
fix node #   1554 dofs uz    ;
fix node #   1555 dofs ux    ;
fix node #   1555 dofs uy    ;
fix node #   1555 dofs uz    ;
fix node #   1556 dofs ux    ;
fix node #   1556 dofs uy    ;
fix node #   1556 dofs uz    ;
fix node #   1557 dofs ux    ;
fix node #   1557 dofs uy    ;
fix node #   1557 dofs uz    ;
fix node #   1558 dofs ux    ;
fix node #   1558 dofs uy    ;
fix node #   1558 dofs uz    ;
fix node #   1559 dofs ux    ;
fix node #   1559 dofs uy    ;
fix node #   1559 dofs uz    ;
fix node #   1560 dofs ux    ;
fix node #   1560 dofs uy    ;
fix node #   1560 dofs uz    ;
fix node #   2823 dofs ux    ;
fix node #   2823 dofs uy    ;
fix node #   2823 dofs uz    ;
fix node #   2853 dofs ux    ;
fix node #   2853 dofs uy    ;
fix node #   2853 dofs uz    ;
fix node #   2883 dofs ux    ;
fix node #   2883 dofs uy    ;
fix node #   2883 dofs uz    ;
fix node #   2884 dofs ux    ;
fix node #   2884 dofs uy    ;
fix node #   2884 dofs uz    ;
fix node #   2885 dofs ux    ;
fix node #   2885 dofs uy    ;
fix node #   2885 dofs uz    ;
fix node #   2886 dofs ux    ;
fix node #   2886 dofs uy    ;
fix node #   2886 dofs uz    ;
fix node #   2887 dofs ux    ;
fix node #   2887 dofs uy    ;
fix node #   2887 dofs uz    ;
fix node #   2888 dofs ux    ;
fix node #   2888 dofs uy    ;
fix node #   2888 dofs uz    ;
fix node #   2889 dofs ux    ;
fix node #   2889 dofs uy    ;
fix node #   2889 dofs uz    ;
fix node #   2890 dofs ux    ;
fix node #   2890 dofs uy    ;
fix node #   2890 dofs uz    ;
fix node #   2891 dofs ux    ;
fix node #   2891 dofs uy    ;
fix node #   2891 dofs uz    ;
fix node #   2892 dofs ux    ;
fix node #   2892 dofs uy    ;
fix node #   2892 dofs uz    ;
fix node #   2893 dofs ux    ;
fix node #   2893 dofs uy    ;
fix node #   2893 dofs uz    ;
fix node #   2894 dofs ux    ;
fix node #   2894 dofs uy    ;
fix node #   2894 dofs uz    ;
fix node #   2895 dofs ux    ;
fix node #   2895 dofs uy    ;
fix node #   2895 dofs uz    ;
fix node #   2896 dofs ux    ;
fix node #   2896 dofs uy    ;
fix node #   2896 dofs uz    ;
fix node #   2897 dofs ux    ;
fix node #   2897 dofs uy    ;
fix node #   2897 dofs uz    ;
fix node #   2898 dofs ux    ;
fix node #   2898 dofs uy    ;
fix node #   2898 dofs uz    ;
fix node #   2899 dofs ux    ;
fix node #   2899 dofs uy    ;
fix node #   2899 dofs uz    ;
fix node #   2900 dofs ux    ;
fix node #   2900 dofs uy    ;
fix node #   2900 dofs uz    ;
fix node #   2901 dofs ux    ;
fix node #   2901 dofs uy    ;
fix node #   2901 dofs uz    ;
fix node #   2902 dofs ux    ;
fix node #   2902 dofs uy    ;
fix node #   2902 dofs uz    ;
fix node #   2903 dofs ux    ;
fix node #   2903 dofs uy    ;
fix node #   2903 dofs uz    ;
fix node #   2904 dofs ux    ;
fix node #   2904 dofs uy    ;
fix node #   2904 dofs uz    ;
fix node #   2905 dofs ux    ;
fix node #   2905 dofs uy    ;
fix node #   2905 dofs uz    ;
fix node #   2906 dofs ux    ;
fix node #   2906 dofs uy    ;
fix node #   2906 dofs uz    ;
fix node #   2907 dofs ux    ;
fix node #   2907 dofs uy    ;
fix node #   2907 dofs uz    ;
fix node #   2908 dofs ux    ;
fix node #   2908 dofs uy    ;
fix node #   2908 dofs uz    ;
fix node #   2909 dofs ux    ;
fix node #   2909 dofs uy    ;
fix node #   2909 dofs uz    ;
fix node #   2910 dofs ux    ;
fix node #   2910 dofs uy    ;
fix node #   2910 dofs uz    ;
fix node #   2911 dofs ux    ;
fix node #   2911 dofs uy    ;
fix node #   2911 dofs uz    ;
fix node #   3543 dofs ux    ;
fix node #   3543 dofs uy    ;
fix node #   3543 dofs uz    ;
fix node #   3544 dofs ux    ;
fix node #   3544 dofs uy    ;
fix node #   3544 dofs uz    ;
fix node #   3545 dofs ux    ;
fix node #   3545 dofs uy    ;
fix node #   3545 dofs uz    ;
fix node #   3546 dofs ux    ;
fix node #   3546 dofs uy    ;
fix node #   3546 dofs uz    ;
fix node #   3547 dofs ux    ;
fix node #   3547 dofs uy    ;
fix node #   3547 dofs uz    ;
fix node #   3548 dofs ux    ;
fix node #   3548 dofs uy    ;
fix node #   3548 dofs uz    ;
fix node #   3549 dofs ux    ;
fix node #   3549 dofs uy    ;
fix node #   3549 dofs uz    ;
fix node #   3550 dofs ux    ;
fix node #   3550 dofs uy    ;
fix node #   3550 dofs uz    ;
fix node #   3551 dofs ux    ;
fix node #   3551 dofs uy    ;
fix node #   3551 dofs uz    ;
fix node #   3552 dofs ux    ;
fix node #   3552 dofs uy    ;
fix node #   3552 dofs uz    ;
fix node #   3553 dofs ux    ;
fix node #   3553 dofs uy    ;
fix node #   3553 dofs uz    ;
fix node #   3554 dofs ux    ;
fix node #   3554 dofs uy    ;
fix node #   3554 dofs uz    ;
fix node #   3555 dofs ux    ;
fix node #   3555 dofs uy    ;
fix node #   3555 dofs uz    ;
fix node #   3556 dofs ux    ;
fix node #   3556 dofs uy    ;
fix node #   3556 dofs uz    ;
fix node #   3557 dofs ux    ;
fix node #   3557 dofs uy    ;
fix node #   3557 dofs uz    ;
fix node #   3558 dofs ux    ;
fix node #   3558 dofs uy    ;
fix node #   3558 dofs uz    ;
fix node #   3559 dofs ux    ;
fix node #   3559 dofs uy    ;
fix node #   3559 dofs uz    ;
fix node #   3560 dofs ux    ;
fix node #   3560 dofs uy    ;
fix node #   3560 dofs uz    ;
fix node #   3561 dofs ux    ;
fix node #   3561 dofs uy    ;
fix node #   3561 dofs uz    ;
fix node #   3562 dofs ux    ;
fix node #   3562 dofs uy    ;
fix node #   3562 dofs uz    ;
fix node #   3563 dofs ux    ;
fix node #   3563 dofs uy    ;
fix node #   3563 dofs uz    ;
fix node #   3564 dofs ux    ;
fix node #   3564 dofs uy    ;
fix node #   3564 dofs uz    ;
fix node #   3565 dofs ux    ;
fix node #   3565 dofs uy    ;
fix node #   3565 dofs uz    ;
fix node #   3566 dofs ux    ;
fix node #   3566 dofs uy    ;
fix node #   3566 dofs uz    ;
fix node #   3567 dofs ux    ;
fix node #   3567 dofs uy    ;
fix node #   3567 dofs uz    ;
fix node #   3568 dofs ux    ;
fix node #   3568 dofs uy    ;
fix node #   3568 dofs uz    ;
fix node #   3569 dofs ux    ;
fix node #   3569 dofs uy    ;
fix node #   3569 dofs uz    ;
fix node #   3570 dofs ux    ;
fix node #   3570 dofs uy    ;
fix node #   3570 dofs uz    ;
fix node #   3571 dofs ux    ;
fix node #   3571 dofs uy    ;
fix node #   3571 dofs uz    ;
fix node #   4203 dofs ux    ;
fix node #   4203 dofs uy    ;
fix node #   4203 dofs uz    ;
fix node #   4204 dofs ux    ;
fix node #   4204 dofs uy    ;
fix node #   4204 dofs uz    ;
fix node #   4205 dofs ux    ;
fix node #   4205 dofs uy    ;
fix node #   4205 dofs uz    ;
fix node #   4206 dofs ux    ;
fix node #   4206 dofs uy    ;
fix node #   4206 dofs uz    ;
fix node #   4207 dofs ux    ;
fix node #   4207 dofs uy    ;
fix node #   4207 dofs uz    ;
fix node #   4208 dofs ux    ;
fix node #   4208 dofs uy    ;
fix node #   4208 dofs uz    ;
fix node #   4209 dofs ux    ;
fix node #   4209 dofs uy    ;
fix node #   4209 dofs uz    ;
fix node #   4210 dofs ux    ;
fix node #   4210 dofs uy    ;
fix node #   4210 dofs uz    ;
fix node #   4211 dofs ux    ;
fix node #   4211 dofs uy    ;
fix node #   4211 dofs uz    ;
fix node #   4212 dofs ux    ;
fix node #   4212 dofs uy    ;
fix node #   4212 dofs uz    ;
fix node #   4213 dofs ux    ;
fix node #   4213 dofs uy    ;
fix node #   4213 dofs uz    ;
fix node #   4214 dofs ux    ;
fix node #   4214 dofs uy    ;
fix node #   4214 dofs uz    ;
fix node #   4215 dofs ux    ;
fix node #   4215 dofs uy    ;
fix node #   4215 dofs uz    ;
fix node #   4216 dofs ux    ;
fix node #   4216 dofs uy    ;
fix node #   4216 dofs uz    ;
fix node #   4217 dofs ux    ;
fix node #   4217 dofs uy    ;
fix node #   4217 dofs uz    ;
fix node #   4218 dofs ux    ;
fix node #   4218 dofs uy    ;
fix node #   4218 dofs uz    ;
fix node #   4219 dofs ux    ;
fix node #   4219 dofs uy    ;
fix node #   4219 dofs uz    ;
fix node #   4220 dofs ux    ;
fix node #   4220 dofs uy    ;
fix node #   4220 dofs uz    ;
fix node #   4221 dofs ux    ;
fix node #   4221 dofs uy    ;
fix node #   4221 dofs uz    ;
fix node #   4222 dofs ux    ;
fix node #   4222 dofs uy    ;
fix node #   4222 dofs uz    ;
fix node #   4223 dofs ux    ;
fix node #   4223 dofs uy    ;
fix node #   4223 dofs uz    ;
fix node #   4224 dofs ux    ;
fix node #   4224 dofs uy    ;
fix node #   4224 dofs uz    ;
fix node #   4225 dofs ux    ;
fix node #   4225 dofs uy    ;
fix node #   4225 dofs uz    ;
fix node #   4226 dofs ux    ;
fix node #   4226 dofs uy    ;
fix node #   4226 dofs uz    ;
fix node #   4227 dofs ux    ;
fix node #   4227 dofs uy    ;
fix node #   4227 dofs uz    ;
fix node #   4228 dofs ux    ;
fix node #   4228 dofs uy    ;
fix node #   4228 dofs uz    ;
fix node #   4229 dofs ux    ;
fix node #   4229 dofs uy    ;
fix node #   4229 dofs uz    ;
fix node #   4230 dofs ux    ;
fix node #   4230 dofs uy    ;
fix node #   4230 dofs uz    ;
fix node #   4231 dofs ux    ;
fix node #   4231 dofs uy    ;
fix node #   4231 dofs uz    ;
fix node #   4863 dofs ux    ;
fix node #   4863 dofs uy    ;
fix node #   4863 dofs uz    ;
fix node #   4864 dofs ux    ;
fix node #   4864 dofs uy    ;
fix node #   4864 dofs uz    ;
fix node #   4865 dofs ux    ;
fix node #   4865 dofs uy    ;
fix node #   4865 dofs uz    ;
fix node #   4866 dofs ux    ;
fix node #   4866 dofs uy    ;
fix node #   4866 dofs uz    ;
fix node #   4867 dofs ux    ;
fix node #   4867 dofs uy    ;
fix node #   4867 dofs uz    ;
fix node #   4868 dofs ux    ;
fix node #   4868 dofs uy    ;
fix node #   4868 dofs uz    ;
fix node #   4869 dofs ux    ;
fix node #   4869 dofs uy    ;
fix node #   4869 dofs uz    ;
fix node #   4870 dofs ux    ;
fix node #   4870 dofs uy    ;
fix node #   4870 dofs uz    ;
fix node #   4871 dofs ux    ;
fix node #   4871 dofs uy    ;
fix node #   4871 dofs uz    ;
fix node #   4872 dofs ux    ;
fix node #   4872 dofs uy    ;
fix node #   4872 dofs uz    ;
fix node #   4873 dofs ux    ;
fix node #   4873 dofs uy    ;
fix node #   4873 dofs uz    ;
fix node #   4874 dofs ux    ;
fix node #   4874 dofs uy    ;
fix node #   4874 dofs uz    ;
fix node #   4875 dofs ux    ;
fix node #   4875 dofs uy    ;
fix node #   4875 dofs uz    ;
fix node #   4876 dofs ux    ;
fix node #   4876 dofs uy    ;
fix node #   4876 dofs uz    ;
fix node #   4877 dofs ux    ;
fix node #   4877 dofs uy    ;
fix node #   4877 dofs uz    ;
fix node #   4878 dofs ux    ;
fix node #   4878 dofs uy    ;
fix node #   4878 dofs uz    ;
fix node #   4879 dofs ux    ;
fix node #   4879 dofs uy    ;
fix node #   4879 dofs uz    ;
fix node #   4880 dofs ux    ;
fix node #   4880 dofs uy    ;
fix node #   4880 dofs uz    ;
fix node #   4881 dofs ux    ;
fix node #   4881 dofs uy    ;
fix node #   4881 dofs uz    ;
fix node #   4882 dofs ux    ;
fix node #   4882 dofs uy    ;
fix node #   4882 dofs uz    ;
fix node #   4883 dofs ux    ;
fix node #   4883 dofs uy    ;
fix node #   4883 dofs uz    ;
fix node #   4884 dofs ux    ;
fix node #   4884 dofs uy    ;
fix node #   4884 dofs uz    ;
fix node #   4885 dofs ux    ;
fix node #   4885 dofs uy    ;
fix node #   4885 dofs uz    ;
fix node #   4886 dofs ux    ;
fix node #   4886 dofs uy    ;
fix node #   4886 dofs uz    ;
fix node #   4887 dofs ux    ;
fix node #   4887 dofs uy    ;
fix node #   4887 dofs uz    ;
fix node #   4888 dofs ux    ;
fix node #   4888 dofs uy    ;
fix node #   4888 dofs uz    ;
fix node #   4889 dofs ux    ;
fix node #   4889 dofs uy    ;
fix node #   4889 dofs uz    ;
fix node #   4890 dofs ux    ;
fix node #   4890 dofs uy    ;
fix node #   4890 dofs uz    ;
fix node #   4891 dofs ux    ;
fix node #   4891 dofs uy    ;
fix node #   4891 dofs uz    ;
