fix node # 51 dofs all;
fix node # 52 dofs all;
fix node # 53 dofs all;
fix node # 54 dofs all;
fix node # 55 dofs all;
fix node # 56 dofs all;
fix node # 57 dofs all;
fix node # 58 dofs all;
fix node # 59 dofs all;
fix node # 60 dofs all;
fix node # 61 dofs all;
fix node # 62 dofs all;
fix node # 63 dofs all;
fix node # 64 dofs all;
fix node # 65 dofs all;
fix node # 66 dofs all;
fix node # 80 dofs all;
fix node # 83 dofs all;
fix node # 100 dofs all;
fix node # 114 dofs all;
fix node # 127 dofs all;
fix node # 128 dofs all;
fix node # 140 dofs all;
fix node # 174 dofs all;
fix node # 184 dofs all;
fix node # 218 dofs all;
fix node # 228 dofs all;
fix node # 229 dofs all;
fix node # 241 dofs all;
fix node # 251 dofs all;
fix node # 261 dofs all;
fix node # 262 dofs all;
