fix node # 4 dofs all;
fix node # 73 dofs all;
fix node # 96 dofs all;
fix node # 99 dofs all;
fix node # 102 dofs all;
fix node # 105 dofs all;
fix node # 108 dofs all;
fix node # 194 dofs all;
fix node # 227 dofs all;
fix node # 230 dofs all;
fix node # 233 dofs all;
fix node # 236 dofs all;
fix node # 239 dofs all;
fix node # 344 dofs all;
fix node # 415 dofs all;
fix node # 418 dofs all;
fix node # 421 dofs all;
fix node # 424 dofs all;
fix node # 427 dofs all;
fix node # 516 dofs all;
fix node # 519 dofs all;
fix node # 522 dofs all;
fix node # 525 dofs all;
fix node # 528 dofs all;
