add node #        1 at (   0.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        2 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        3 at (  10.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (   9.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   8.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        6 at (   7.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        7 at (   6.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        8 at (   5.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        9 at (   4.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       10 at (   3.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       11 at (   2.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (   1.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       13 at (  10.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       14 at (   1.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       15 at (   2.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       16 at (   3.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       17 at (   4.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       18 at (   5.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       19 at (   6.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       20 at (   7.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       21 at (   8.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       22 at (   9.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       23 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       24 at (  10.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       25 at (   1.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       26 at (   2.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       27 at (   3.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       28 at (   4.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       29 at (   5.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       30 at (   6.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       31 at (   7.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       32 at (   8.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       33 at (   9.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       34 at (  10.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       35 at (   0.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       36 at (   9.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       37 at (   8.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       38 at (   7.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       39 at (   6.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       40 at (   5.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       41 at (   4.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       42 at (   3.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       43 at (   2.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       44 at (   1.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       45 at (   0.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       46 at (   1.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       47 at (   0.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       48 at (   0.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       49 at (   0.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       50 at (   1.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       51 at (   0.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       52 at (   0.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       53 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       54 at (   1.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       55 at (   1.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       56 at (   0.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       57 at (   0.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       58 at (   0.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       59 at (   1.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       60 at (   0.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       61 at (   0.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       62 at (   0.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       63 at (   0.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       64 at (   1.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       65 at (   2.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       66 at (   1.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       67 at (   1.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       68 at (   2.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       69 at (   1.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       70 at (   2.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       71 at (   2.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       72 at (   1.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       73 at (   1.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       74 at (   2.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       75 at (   1.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       76 at (   1.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       77 at (   1.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       78 at (   2.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       79 at (   3.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       80 at (   2.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       81 at (   2.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       82 at (   3.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       83 at (   2.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       84 at (   3.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       85 at (   3.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       86 at (   2.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       87 at (   2.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       88 at (   3.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       89 at (   2.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       90 at (   2.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       91 at (   2.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       92 at (   3.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       93 at (   4.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       94 at (   3.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       95 at (   3.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       96 at (   4.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       97 at (   3.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       98 at (   4.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       99 at (   4.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      100 at (   3.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      101 at (   3.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      102 at (   4.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      103 at (   3.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      104 at (   3.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      105 at (   3.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      106 at (   4.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      107 at (   5.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      108 at (   4.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      109 at (   4.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      110 at (   5.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      111 at (   4.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      112 at (   5.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      113 at (   5.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      114 at (   4.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      115 at (   4.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      116 at (   5.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      117 at (   4.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      118 at (   4.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      119 at (   4.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      120 at (   5.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      121 at (   6.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      122 at (   5.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      123 at (   5.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      124 at (   6.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      125 at (   5.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      126 at (   6.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      127 at (   6.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      128 at (   5.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      129 at (   5.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      130 at (   6.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      131 at (   5.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      132 at (   5.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      133 at (   5.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      134 at (   6.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      135 at (   7.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      136 at (   6.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      137 at (   6.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      138 at (   7.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      139 at (   6.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      140 at (   7.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      141 at (   7.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      142 at (   6.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      143 at (   6.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      144 at (   7.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      145 at (   6.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      146 at (   6.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      147 at (   6.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      148 at (   7.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      149 at (   8.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      150 at (   7.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      151 at (   7.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      152 at (   8.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      153 at (   7.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      154 at (   8.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      155 at (   8.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      156 at (   7.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      157 at (   7.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      158 at (   8.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      159 at (   7.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      160 at (   7.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      161 at (   7.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      162 at (   8.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      163 at (   9.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      164 at (   8.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      165 at (   8.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      166 at (   9.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      167 at (   8.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      168 at (   9.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      169 at (   9.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      170 at (   8.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      171 at (   8.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      172 at (   9.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      173 at (   8.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      174 at (   8.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      175 at (   8.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      176 at (   9.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      177 at (  10.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      178 at (   9.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      179 at (   9.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      180 at (  10.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      181 at (   9.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      182 at (  10.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      183 at (  10.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      184 at (   9.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      185 at (   9.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      186 at (  10.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      187 at (   9.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      188 at (   9.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      189 at (   9.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
