fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     45 dofs ux    ;
fix node #     45 dofs uy    ;
fix node #     45 dofs uz    ;
fix node #     51 dofs ux    ;
fix node #     51 dofs uy    ;
fix node #     51 dofs uz    ;
fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     53 dofs ux    ;
fix node #     53 dofs uy    ;
fix node #     53 dofs uz    ;
fix node #     54 dofs ux    ;
fix node #     54 dofs uy    ;
fix node #     54 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     75 dofs ux    ;
fix node #     75 dofs uy    ;
fix node #     75 dofs uz    ;
fix node #     81 dofs ux    ;
fix node #     81 dofs uy    ;
fix node #     81 dofs uz    ;
fix node #     87 dofs ux    ;
fix node #     87 dofs uy    ;
fix node #     87 dofs uz    ;
fix node #     88 dofs ux    ;
fix node #     88 dofs uy    ;
fix node #     88 dofs uz    ;
fix node #     89 dofs ux    ;
fix node #     89 dofs uy    ;
fix node #     89 dofs uz    ;
fix node #     90 dofs ux    ;
fix node #     90 dofs uy    ;
fix node #     90 dofs uz    ;
fix node #     91 dofs ux    ;
fix node #     91 dofs uy    ;
fix node #     91 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #    135 dofs ux    ;
fix node #    135 dofs uy    ;
fix node #    135 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    149 dofs ux    ;
fix node #    149 dofs uy    ;
fix node #    149 dofs uz    ;
fix node #    150 dofs ux    ;
fix node #    150 dofs uy    ;
fix node #    150 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    171 dofs ux    ;
fix node #    171 dofs uy    ;
fix node #    171 dofs uz    ;
fix node #    172 dofs ux    ;
fix node #    172 dofs uy    ;
fix node #    172 dofs uz    ;
fix node #    173 dofs ux    ;
fix node #    173 dofs uy    ;
fix node #    173 dofs uz    ;
fix node #    174 dofs ux    ;
fix node #    174 dofs uy    ;
fix node #    174 dofs uz    ;
fix node #    175 dofs ux    ;
fix node #    175 dofs uy    ;
fix node #    175 dofs uz    ;
fix node #    195 dofs ux    ;
fix node #    195 dofs uy    ;
fix node #    195 dofs uz    ;
fix node #    196 dofs ux    ;
fix node #    196 dofs uy    ;
fix node #    196 dofs uz    ;
fix node #    197 dofs ux    ;
fix node #    197 dofs uy    ;
fix node #    197 dofs uz    ;
fix node #    198 dofs ux    ;
fix node #    198 dofs uy    ;
fix node #    198 dofs uz    ;
fix node #    199 dofs ux    ;
fix node #    199 dofs uy    ;
fix node #    199 dofs uz    ;
fix node #    219 dofs ux    ;
fix node #    219 dofs uy    ;
fix node #    219 dofs uz    ;
fix node #    220 dofs ux    ;
fix node #    220 dofs uy    ;
fix node #    220 dofs uz    ;
fix node #    221 dofs ux    ;
fix node #    221 dofs uy    ;
fix node #    221 dofs uz    ;
fix node #    222 dofs ux    ;
fix node #    222 dofs uy    ;
fix node #    222 dofs uz    ;
fix node #    223 dofs ux    ;
fix node #    223 dofs uy    ;
fix node #    223 dofs uz    ;
