add element #       1 type 8NodeBrickLT with nodes(     12,     11,     36,     31,      6,      5,     67,     59) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     31,     36,     35,     32,     59,     67,     69,     60) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     32,     35,     28,     26,     60,     69,     58,     56) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     11,     10,     34,     36,      5,      4,     68,     67) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     36,     34,     33,     35,     67,     68,     70,     69) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     35,     33,     27,     28,     69,     70,     57,     58) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     10,      2,     16,     34,      4,      1,     51,     68) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     34,     16,     17,     33,     68,     51,     52,     70) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     33,     17,     18,     27,     70,     52,     53,     57) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     23,     24,     44,     29,     48,     49,     71,     61) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     29,     44,     43,     30,     61,     71,     73,     62) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     30,     43,     32,     26,     62,     73,     60,     56) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     24,     25,     42,     44,     49,     50,     72,     71) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     44,     42,     41,     43,     71,     72,     74,     73) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     43,     41,     31,     32,     73,     74,     59,     60) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,      9,     14,     42,     50,      3,      8,     72) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     42,     14,     13,     41,     72,      8,      7,     74) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     41,     13,     12,     31,     74,      7,      6,     59) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     18,     19,     40,     27,     53,     54,     63,     57) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     27,     40,     39,     28,     57,     63,     65,     58) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     28,     39,     30,     26,     58,     65,     62,     56) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     19,     20,     38,     40,     54,     55,     64,     63) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     40,     38,     37,     39,     63,     64,     66,     65) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     39,     37,     29,     30,     65,     66,     61,     62) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     20,     15,     21,     38,     55,     45,     46,     64) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     38,     21,     22,     37,     64,     46,     47,     66) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     37,     22,     23,     29,     66,     47,     48,     61) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     78,     77,    107,    102,     84,     83,    127,    119) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(    102,    107,    106,    103,    119,    127,    129,    120) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(    103,    106,     99,     97,    120,    129,    118,    116) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     77,     76,    105,    107,     83,     82,    128,    127) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    107,    105,    104,    106,    127,    128,    130,    129) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(    106,    104,     98,     99,    129,    130,    117,    118) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     76,     75,     92,    105,     82,     81,     87,    128) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(    105,     92,     93,    104,    128,     87,     88,    130) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(    104,     93,     94,     98,    130,     88,     89,    117) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     12,     13,    115,    100,      6,      7,    131,    121) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(    100,    115,    114,    101,    121,    131,    133,    122) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(    101,    114,    103,     97,    122,    133,    120,    116) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     13,     14,    113,    115,      7,      8,    132,    131) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(    115,    113,    112,    114,    131,    132,    134,    133) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(    114,    112,    102,    103,    133,    134,    119,    120) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     14,      9,     80,    113,      8,      3,     86,    132) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(    113,     80,     79,    112,    132,     86,     85,    134) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(    112,     79,     78,    102,    134,     85,     84,    119) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     94,     95,    111,     98,     89,     90,    123,    117) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     98,    111,    110,     99,    117,    123,    125,    118) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     99,    110,    101,     97,    118,    125,    122,    116) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     95,     96,    109,    111,     90,     91,    124,    123) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(    111,    109,    108,    110,    123,    124,    126,    125) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(    110,    108,    100,    101,    125,    126,    121,    122) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     96,      2,     10,    109,     91,      1,      4,    124) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(    109,     10,     11,    108,    124,      4,      5,    126) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    108,     11,     12,    100,    126,      5,      6,    121) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     84,     83,    162,    157,     78,     77,    187,    179) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    157,    162,    161,    158,    179,    187,    189,    180) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(    158,    161,    154,    152,    180,    189,    178,    176) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     83,     82,    160,    162,     77,     76,    188,    187) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    162,    160,    159,    161,    187,    188,    190,    189) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    161,    159,    153,    154,    189,    190,    177,    178) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     82,     81,    151,    160,     76,     75,    175,    188) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    160,    151,    150,    159,    188,    175,    174,    190) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    159,    150,    149,    153,    190,    174,    173,    177) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    138,    139,    170,    155,    144,    145,    191,    181) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(    155,    170,    169,    156,    181,    191,    193,    182) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(    156,    169,    158,    152,    182,    193,    180,    176) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(    139,    140,    168,    170,    145,    146,    192,    191) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(    170,    168,    167,    169,    191,    192,    194,    193) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(    169,    167,    157,    158,    193,    194,    179,    180) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(    140,      3,     86,    168,    146,      9,     80,    192) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(    168,     86,     85,    167,    192,     80,     79,    194) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(    167,     85,     84,    157,    194,     79,     78,    179) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(    149,    148,    166,    153,    173,    172,    183,    177) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(    153,    166,    165,    154,    177,    183,    185,    178) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(    154,    165,    156,    152,    178,    185,    182,    176) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(    148,    147,    164,    166,    172,    171,    184,    183) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    166,    164,    163,    165,    183,    184,    186,    185) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    165,    163,    155,    156,    185,    186,    181,    182) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    147,    135,    136,    164,    171,    141,    142,    184) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    164,    136,    137,    163,    184,    142,    143,    186) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(    163,    137,    138,    155,    186,    143,    144,    181) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(     23,     22,    210,    205,     48,     47,    235,    227) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    205,    210,    209,    206,    227,    235,    237,    228) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    206,    209,    202,    200,    228,    237,    226,    224) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(     22,     21,    208,    210,     47,     46,    236,    235) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    210,    208,    207,    209,    235,    236,    238,    237) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    209,    207,    201,    202,    237,    238,    225,    226) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(     21,     15,    195,    208,     46,     45,    219,    236) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    208,    195,    196,    207,    236,    219,    220,    238) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    207,    196,    197,    201,    238,    220,    221,    225) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    144,    145,    218,    203,    138,    139,    239,    229) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    203,    218,    217,    204,    229,    239,    241,    230) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    204,    217,    206,    200,    230,    241,    228,    224) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    145,    146,    216,    218,    139,    140,    240,    239) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    218,    216,    215,    217,    239,    240,    242,    241) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    217,    215,    205,    206,    241,    242,    227,    228) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    146,      9,     25,    216,    140,      3,     50,    240) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    216,     25,     24,    215,    240,     50,     49,    242) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    215,     24,     23,    205,    242,     49,     48,    227) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    197,    198,    214,    201,    221,    222,    231,    225) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    201,    214,    213,    202,    225,    231,    233,    226) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    202,    213,    204,    200,    226,    233,    230,    224) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    198,    199,    212,    214,    222,    223,    232,    231) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    214,    212,    211,    213,    231,    232,    234,    233) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    213,    211,    203,    204,    233,    234,    229,    230) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    199,    141,    142,    212,    223,    135,    136,    232) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    212,    142,    143,    211,    232,    136,    137,    234) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    211,    143,    144,    203,    234,    137,    138,    229) use material #   1;
