fix node # 1 dofs all;
fix node # 2 dofs all;
fix node # 3 dofs all;
fix node # 40 dofs all;
fix node # 55 dofs all;
fix node # 67 dofs all;
fix node # 79 dofs all;
fix node # 93 dofs all;
fix node # 105 dofs all;
fix node # 118 dofs all;
fix node # 122 dofs all;
fix node # 126 dofs all;
fix node # 127 dofs all;
fix node # 131 dofs all;
fix node # 291 dofs all;
fix node # 294 dofs all;
fix node # 297 dofs all;
fix node # 300 dofs all;
fix node # 415 dofs all;
fix node # 419 dofs all;
fix node # 420 dofs all;
fix node # 424 dofs all;
fix node # 539 dofs all;
fix node # 542 dofs all;
fix node # 545 dofs all;
