fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     46 dofs ux    ;
fix node #     46 dofs uy    ;
fix node #     46 dofs uz    ;
fix node #     47 dofs ux    ;
fix node #     47 dofs uy    ;
fix node #     47 dofs uz    ;
fix node #     48 dofs ux    ;
fix node #     48 dofs uy    ;
fix node #     48 dofs uz    ;
fix node #     49 dofs ux    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
fix node #     50 dofs ux    ;
fix node #     50 dofs uy    ;
fix node #     50 dofs uz    ;
fix node #     56 dofs ux    ;
fix node #     56 dofs uy    ;
fix node #     56 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     59 dofs ux    ;
fix node #     59 dofs uy    ;
fix node #     59 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     61 dofs ux    ;
fix node #     61 dofs uy    ;
fix node #     61 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     76 dofs ux    ;
fix node #     76 dofs uy    ;
fix node #     76 dofs uz    ;
fix node #     78 dofs ux    ;
fix node #     78 dofs uy    ;
fix node #     78 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     80 dofs ux    ;
fix node #     80 dofs uy    ;
fix node #     80 dofs uz    ;
fix node #     81 dofs ux    ;
fix node #     81 dofs uy    ;
fix node #     81 dofs uz    ;
