fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     34 dofs ux    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     35 dofs ux    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     42 dofs ux    ;
fix node #     42 dofs uy    ;
fix node #     42 dofs uz    ;
fix node #     43 dofs ux    ;
fix node #     43 dofs uy    ;
fix node #     43 dofs uz    ;
fix node #    114 dofs ux    ;
fix node #    114 dofs uy    ;
fix node #    114 dofs uz    ;
fix node #    124 dofs ux    ;
fix node #    124 dofs uy    ;
fix node #    124 dofs uz    ;
fix node #    134 dofs ux    ;
fix node #    134 dofs uy    ;
fix node #    134 dofs uz    ;
fix node #    135 dofs ux    ;
fix node #    135 dofs uy    ;
fix node #    135 dofs uz    ;
fix node #    136 dofs ux    ;
fix node #    136 dofs uy    ;
fix node #    136 dofs uz    ;
fix node #    137 dofs ux    ;
fix node #    137 dofs uy    ;
fix node #    137 dofs uz    ;
fix node #    138 dofs ux    ;
fix node #    138 dofs uy    ;
fix node #    138 dofs uz    ;
fix node #    139 dofs ux    ;
fix node #    139 dofs uy    ;
fix node #    139 dofs uz    ;
fix node #    140 dofs ux    ;
fix node #    140 dofs uy    ;
fix node #    140 dofs uz    ;
fix node #    141 dofs ux    ;
fix node #    141 dofs uy    ;
fix node #    141 dofs uz    ;
fix node #    142 dofs ux    ;
fix node #    142 dofs uy    ;
fix node #    142 dofs uz    ;
fix node #    143 dofs ux    ;
fix node #    143 dofs uy    ;
fix node #    143 dofs uz    ;
fix node #    144 dofs ux    ;
fix node #    144 dofs uy    ;
fix node #    144 dofs uz    ;
fix node #    145 dofs ux    ;
fix node #    145 dofs uy    ;
fix node #    145 dofs uz    ;
fix node #    146 dofs ux    ;
fix node #    146 dofs uy    ;
fix node #    146 dofs uz    ;
fix node #    147 dofs ux    ;
fix node #    147 dofs uy    ;
fix node #    147 dofs uz    ;
fix node #    148 dofs ux    ;
fix node #    148 dofs uy    ;
fix node #    148 dofs uz    ;
fix node #    149 dofs ux    ;
fix node #    149 dofs uy    ;
fix node #    149 dofs uz    ;
fix node #    150 dofs ux    ;
fix node #    150 dofs uy    ;
fix node #    150 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    274 dofs ux    ;
fix node #    274 dofs uy    ;
fix node #    274 dofs uz    ;
fix node #    284 dofs ux    ;
fix node #    284 dofs uy    ;
fix node #    284 dofs uz    ;
fix node #    285 dofs ux    ;
fix node #    285 dofs uy    ;
fix node #    285 dofs uz    ;
fix node #    304 dofs ux    ;
fix node #    304 dofs uy    ;
fix node #    304 dofs uz    ;
fix node #    305 dofs ux    ;
fix node #    305 dofs uy    ;
fix node #    305 dofs uz    ;
fix node #    306 dofs ux    ;
fix node #    306 dofs uy    ;
fix node #    306 dofs uz    ;
fix node #    307 dofs ux    ;
fix node #    307 dofs uy    ;
fix node #    307 dofs uz    ;
fix node #    308 dofs ux    ;
fix node #    308 dofs uy    ;
fix node #    308 dofs uz    ;
fix node #    309 dofs ux    ;
fix node #    309 dofs uy    ;
fix node #    309 dofs uz    ;
fix node #    310 dofs ux    ;
fix node #    310 dofs uy    ;
fix node #    310 dofs uz    ;
fix node #    311 dofs ux    ;
fix node #    311 dofs uy    ;
fix node #    311 dofs uz    ;
fix node #    312 dofs ux    ;
fix node #    312 dofs uy    ;
fix node #    312 dofs uz    ;
fix node #    313 dofs ux    ;
fix node #    313 dofs uy    ;
fix node #    313 dofs uz    ;
fix node #    314 dofs ux    ;
fix node #    314 dofs uy    ;
fix node #    314 dofs uz    ;
fix node #    315 dofs ux    ;
fix node #    315 dofs uy    ;
fix node #    315 dofs uz    ;
fix node #    316 dofs ux    ;
fix node #    316 dofs uy    ;
fix node #    316 dofs uz    ;
fix node #    317 dofs ux    ;
fix node #    317 dofs uy    ;
fix node #    317 dofs uz    ;
fix node #    318 dofs ux    ;
fix node #    318 dofs uy    ;
fix node #    318 dofs uz    ;
fix node #    319 dofs ux    ;
fix node #    319 dofs uy    ;
fix node #    319 dofs uz    ;
fix node #    320 dofs ux    ;
fix node #    320 dofs uy    ;
fix node #    320 dofs uz    ;
fix node #    321 dofs ux    ;
fix node #    321 dofs uy    ;
fix node #    321 dofs uz    ;
fix node #    322 dofs ux    ;
fix node #    322 dofs uy    ;
fix node #    322 dofs uz    ;
fix node #    323 dofs ux    ;
fix node #    323 dofs uy    ;
fix node #    323 dofs uz    ;
fix node #    324 dofs ux    ;
fix node #    324 dofs uy    ;
fix node #    324 dofs uz    ;
fix node #    325 dofs ux    ;
fix node #    325 dofs uy    ;
fix node #    325 dofs uz    ;
fix node #    326 dofs ux    ;
fix node #    326 dofs uy    ;
fix node #    326 dofs uz    ;
fix node #    327 dofs ux    ;
fix node #    327 dofs uy    ;
fix node #    327 dofs uz    ;
fix node #    328 dofs ux    ;
fix node #    328 dofs uy    ;
fix node #    328 dofs uz    ;
fix node #    329 dofs ux    ;
fix node #    329 dofs uy    ;
fix node #    329 dofs uz    ;
fix node #    330 dofs ux    ;
fix node #    330 dofs uy    ;
fix node #    330 dofs uz    ;
fix node #    514 dofs ux    ;
fix node #    514 dofs uy    ;
fix node #    514 dofs uz    ;
fix node #    524 dofs ux    ;
fix node #    524 dofs uy    ;
fix node #    524 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    544 dofs ux    ;
fix node #    544 dofs uy    ;
fix node #    544 dofs uz    ;
fix node #    545 dofs ux    ;
fix node #    545 dofs uy    ;
fix node #    545 dofs uz    ;
fix node #    546 dofs ux    ;
fix node #    546 dofs uy    ;
fix node #    546 dofs uz    ;
fix node #    547 dofs ux    ;
fix node #    547 dofs uy    ;
fix node #    547 dofs uz    ;
fix node #    548 dofs ux    ;
fix node #    548 dofs uy    ;
fix node #    548 dofs uz    ;
fix node #    549 dofs ux    ;
fix node #    549 dofs uy    ;
fix node #    549 dofs uz    ;
fix node #    550 dofs ux    ;
fix node #    550 dofs uy    ;
fix node #    550 dofs uz    ;
fix node #    551 dofs ux    ;
fix node #    551 dofs uy    ;
fix node #    551 dofs uz    ;
fix node #    552 dofs ux    ;
fix node #    552 dofs uy    ;
fix node #    552 dofs uz    ;
fix node #    614 dofs ux    ;
fix node #    614 dofs uy    ;
fix node #    614 dofs uz    ;
fix node #    615 dofs ux    ;
fix node #    615 dofs uy    ;
fix node #    615 dofs uz    ;
fix node #    616 dofs ux    ;
fix node #    616 dofs uy    ;
fix node #    616 dofs uz    ;
fix node #    617 dofs ux    ;
fix node #    617 dofs uy    ;
fix node #    617 dofs uz    ;
fix node #    618 dofs ux    ;
fix node #    618 dofs uy    ;
fix node #    618 dofs uz    ;
fix node #    619 dofs ux    ;
fix node #    619 dofs uy    ;
fix node #    619 dofs uz    ;
fix node #    620 dofs ux    ;
fix node #    620 dofs uy    ;
fix node #    620 dofs uz    ;
fix node #    621 dofs ux    ;
fix node #    621 dofs uy    ;
fix node #    621 dofs uz    ;
fix node #    622 dofs ux    ;
fix node #    622 dofs uy    ;
fix node #    622 dofs uz    ;
fix node #    684 dofs ux    ;
fix node #    684 dofs uy    ;
fix node #    684 dofs uz    ;
fix node #    685 dofs ux    ;
fix node #    685 dofs uy    ;
fix node #    685 dofs uz    ;
fix node #    686 dofs ux    ;
fix node #    686 dofs uy    ;
fix node #    686 dofs uz    ;
fix node #    687 dofs ux    ;
fix node #    687 dofs uy    ;
fix node #    687 dofs uz    ;
fix node #    688 dofs ux    ;
fix node #    688 dofs uy    ;
fix node #    688 dofs uz    ;
fix node #    689 dofs ux    ;
fix node #    689 dofs uy    ;
fix node #    689 dofs uz    ;
fix node #    690 dofs ux    ;
fix node #    690 dofs uy    ;
fix node #    690 dofs uz    ;
fix node #    691 dofs ux    ;
fix node #    691 dofs uy    ;
fix node #    691 dofs uz    ;
fix node #    692 dofs ux    ;
fix node #    692 dofs uy    ;
fix node #    692 dofs uz    ;
fix node #    754 dofs ux    ;
fix node #    754 dofs uy    ;
fix node #    754 dofs uz    ;
fix node #    755 dofs ux    ;
fix node #    755 dofs uy    ;
fix node #    755 dofs uz    ;
fix node #    756 dofs ux    ;
fix node #    756 dofs uy    ;
fix node #    756 dofs uz    ;
fix node #    757 dofs ux    ;
fix node #    757 dofs uy    ;
fix node #    757 dofs uz    ;
fix node #    758 dofs ux    ;
fix node #    758 dofs uy    ;
fix node #    758 dofs uz    ;
fix node #    759 dofs ux    ;
fix node #    759 dofs uy    ;
fix node #    759 dofs uz    ;
fix node #    760 dofs ux    ;
fix node #    760 dofs uy    ;
fix node #    760 dofs uz    ;
fix node #    761 dofs ux    ;
fix node #    761 dofs uy    ;
fix node #    761 dofs uz    ;
fix node #    762 dofs ux    ;
fix node #    762 dofs uy    ;
fix node #    762 dofs uz    ;
fix node #    824 dofs ux    ;
fix node #    824 dofs uy    ;
fix node #    824 dofs uz    ;
fix node #    825 dofs ux    ;
fix node #    825 dofs uy    ;
fix node #    825 dofs uz    ;
fix node #    826 dofs ux    ;
fix node #    826 dofs uy    ;
fix node #    826 dofs uz    ;
fix node #    827 dofs ux    ;
fix node #    827 dofs uy    ;
fix node #    827 dofs uz    ;
fix node #    828 dofs ux    ;
fix node #    828 dofs uy    ;
fix node #    828 dofs uz    ;
fix node #    829 dofs ux    ;
fix node #    829 dofs uy    ;
fix node #    829 dofs uz    ;
fix node #    830 dofs ux    ;
fix node #    830 dofs uy    ;
fix node #    830 dofs uz    ;
fix node #    831 dofs ux    ;
fix node #    831 dofs uy    ;
fix node #    831 dofs uz    ;
fix node #    832 dofs ux    ;
fix node #    832 dofs uy    ;
fix node #    832 dofs uz    ;
fix node #    833 dofs ux    ;
fix node #    833 dofs uy    ;
fix node #    833 dofs uz    ;
fix node #    834 dofs ux    ;
fix node #    834 dofs uy    ;
fix node #    834 dofs uz    ;
fix node #    835 dofs ux    ;
fix node #    835 dofs uy    ;
fix node #    835 dofs uz    ;
fix node #    836 dofs ux    ;
fix node #    836 dofs uy    ;
fix node #    836 dofs uz    ;
fix node #    837 dofs ux    ;
fix node #    837 dofs uy    ;
fix node #    837 dofs uz    ;
fix node #    838 dofs ux    ;
fix node #    838 dofs uy    ;
fix node #    838 dofs uz    ;
fix node #    839 dofs ux    ;
fix node #    839 dofs uy    ;
fix node #    839 dofs uz    ;
fix node #    840 dofs ux    ;
fix node #    840 dofs uy    ;
fix node #    840 dofs uz    ;
fix node #    841 dofs ux    ;
fix node #    841 dofs uy    ;
fix node #    841 dofs uz    ;
