fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     32 dofs ux    ;
fix node #     32 dofs uy    ;
fix node #     32 dofs uz    ;
fix node #     33 dofs ux    ;
fix node #     33 dofs uy    ;
fix node #     33 dofs uz    ;
fix node #    126 dofs ux    ;
fix node #    126 dofs uy    ;
fix node #    126 dofs uz    ;
fix node #    127 dofs ux    ;
fix node #    127 dofs uy    ;
fix node #    127 dofs uz    ;
fix node #    151 dofs ux    ;
fix node #    151 dofs uy    ;
fix node #    151 dofs uz    ;
fix node #    152 dofs ux    ;
fix node #    152 dofs uy    ;
fix node #    152 dofs uz    ;
fix node #    153 dofs ux    ;
fix node #    153 dofs uy    ;
fix node #    153 dofs uz    ;
fix node #    154 dofs ux    ;
fix node #    154 dofs uy    ;
fix node #    154 dofs uz    ;
fix node #    155 dofs ux    ;
fix node #    155 dofs uy    ;
fix node #    155 dofs uz    ;
fix node #    179 dofs ux    ;
fix node #    179 dofs uy    ;
fix node #    179 dofs uz    ;
fix node #    180 dofs ux    ;
fix node #    180 dofs uy    ;
fix node #    180 dofs uz    ;
fix node #    181 dofs ux    ;
fix node #    181 dofs uy    ;
fix node #    181 dofs uz    ;
fix node #    251 dofs ux    ;
fix node #    251 dofs uy    ;
fix node #    251 dofs uz    ;
fix node #    252 dofs ux    ;
fix node #    252 dofs uy    ;
fix node #    252 dofs uz    ;
fix node #    253 dofs ux    ;
fix node #    253 dofs uy    ;
fix node #    253 dofs uz    ;
fix node #    254 dofs ux    ;
fix node #    254 dofs uy    ;
fix node #    254 dofs uz    ;
fix node #    255 dofs ux    ;
fix node #    255 dofs uy    ;
fix node #    255 dofs uz    ;
fix node #    256 dofs ux    ;
fix node #    256 dofs uy    ;
fix node #    256 dofs uz    ;
fix node #    326 dofs ux    ;
fix node #    326 dofs uy    ;
fix node #    326 dofs uz    ;
fix node #    327 dofs ux    ;
fix node #    327 dofs uy    ;
fix node #    327 dofs uz    ;
fix node #    328 dofs ux    ;
fix node #    328 dofs uy    ;
fix node #    328 dofs uz    ;
fix node #    329 dofs ux    ;
fix node #    329 dofs uy    ;
fix node #    329 dofs uz    ;
fix node #    330 dofs ux    ;
fix node #    330 dofs uy    ;
fix node #    330 dofs uz    ;
fix node #    331 dofs ux    ;
fix node #    331 dofs uy    ;
fix node #    331 dofs uz    ;
fix node #    401 dofs ux    ;
fix node #    401 dofs uy    ;
fix node #    401 dofs uz    ;
fix node #    402 dofs ux    ;
fix node #    402 dofs uy    ;
fix node #    402 dofs uz    ;
fix node #    403 dofs ux    ;
fix node #    403 dofs uy    ;
fix node #    403 dofs uz    ;
fix node #    404 dofs ux    ;
fix node #    404 dofs uy    ;
fix node #    404 dofs uz    ;
fix node #    405 dofs ux    ;
fix node #    405 dofs uy    ;
fix node #    405 dofs uz    ;
fix node #    406 dofs ux    ;
fix node #    406 dofs uy    ;
fix node #    406 dofs uz    ;
fix node #    407 dofs ux    ;
fix node #    407 dofs uy    ;
fix node #    407 dofs uz    ;
fix node #    408 dofs ux    ;
fix node #    408 dofs uy    ;
fix node #    408 dofs uz    ;
fix node #    409 dofs ux    ;
fix node #    409 dofs uy    ;
fix node #    409 dofs uz    ;
fix node #    410 dofs ux    ;
fix node #    410 dofs uy    ;
fix node #    410 dofs uz    ;
fix node #    411 dofs ux    ;
fix node #    411 dofs uy    ;
fix node #    411 dofs uz    ;
fix node #    412 dofs ux    ;
fix node #    412 dofs uy    ;
fix node #    412 dofs uz    ;
fix node #    413 dofs ux    ;
fix node #    413 dofs uy    ;
fix node #    413 dofs uz    ;
fix node #    414 dofs ux    ;
fix node #    414 dofs uy    ;
fix node #    414 dofs uz    ;
fix node #    415 dofs ux    ;
fix node #    415 dofs uy    ;
fix node #    415 dofs uz    ;
fix node #    416 dofs ux    ;
fix node #    416 dofs uy    ;
fix node #    416 dofs uz    ;
fix node #    417 dofs ux    ;
fix node #    417 dofs uy    ;
fix node #    417 dofs uz    ;
fix node #    418 dofs ux    ;
fix node #    418 dofs uy    ;
fix node #    418 dofs uz    ;
