model name "Clamped_4ANDES_half" ;

h     = 1*m;       
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        // Poisson's ratio
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d_LT
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "elementLT.fei";
include "constraint.fei"';
	



new loading stage "pureBending";

include "load.fei";


define algorithm With_no_convergence_check ;
define solver ProfileSPD;

define load factor increment 1;
simulate 1 steps using static algorithm;






// /////////////////////////
// new loading stage "bendingShear";
// remove load # 1; 
// remove load # 2; 
// remove load # 3; 
// remove load # 4; 
// remove load # 5; 
// remove load # 6; 
// remove load # 7; 
// remove load # 8; 
// remove load # 9; 
// remove load # 10; 
// remove load # 11; 
// remove load # 12; 
// remove load # 13; 
// remove load # 14; 
// remove load # 15; 
// remove load # 16; 

// add load # 1 to node # 23 type linear Fy=6.250000*N; 
// add load # 2 to node # 34 type linear Fy=6.250000*N; 
// add load # 3 to node # 86 type linear Fy=6.250000*N; 
// add load # 4 to node # 112 type linear Fy=6.250000*N; 
// add load # 5 to node # 34 type linear Fy=6.250000*N; 
// add load # 6 to node # 10 type linear Fy=6.250000*N; 
// add load # 7 to node # 112 type linear Fy=6.250000*N; 
// add load # 8 to node # 99 type linear Fy=6.250000*N; 
// add load # 9 to node # 86 type linear Fy=6.250000*N; 
// add load # 10 to node # 112 type linear Fy=6.250000*N; 
// add load # 11 to node # 47 type linear Fy=6.250000*N; 
// add load # 12 to node # 73 type linear Fy=6.250000*N; 
// add load # 13 to node # 112 type linear Fy=6.250000*N; 
// add load # 14 to node # 99 type linear Fy=6.250000*N; 
// add load # 15 to node # 73 type linear Fy=6.250000*N; 
// add load # 16 to node # 61 type linear Fy=6.250000*N; 

// define algorithm With_no_convergence_check ;
// define solver ProfileSPD;

// define load factor increment 1;
// simulate 1 steps using static algorithm;





bye;