fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     67 dofs ux    ;
fix node #     67 dofs uy    ;
fix node #     67 dofs uz    ;
fix node #     68 dofs ux    ;
fix node #     68 dofs uy    ;
fix node #     68 dofs uz    ;
fix node #     69 dofs ux    ;
fix node #     69 dofs uy    ;
fix node #     69 dofs uz    ;
fix node #     70 dofs ux    ;
fix node #     70 dofs uy    ;
fix node #     70 dofs uz    ;
fix node #     71 dofs ux    ;
fix node #     71 dofs uy    ;
fix node #     71 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     74 dofs ux    ;
fix node #     74 dofs uy    ;
fix node #     74 dofs uz    ;
fix node #     75 dofs ux    ;
fix node #     75 dofs uy    ;
fix node #     75 dofs uz    ;
fix node #     76 dofs ux    ;
fix node #     76 dofs uy    ;
fix node #     76 dofs uz    ;
fix node #     77 dofs ux    ;
fix node #     77 dofs uy    ;
fix node #     77 dofs uz    ;
fix node #     78 dofs ux    ;
fix node #     78 dofs uy    ;
fix node #     78 dofs uz    ;
fix node #     79 dofs ux    ;
fix node #     79 dofs uy    ;
fix node #     79 dofs uz    ;
fix node #     80 dofs ux    ;
fix node #     80 dofs uy    ;
fix node #     80 dofs uz    ;
fix node #     81 dofs ux    ;
fix node #     81 dofs uy    ;
fix node #     81 dofs uz    ;
fix node #     82 dofs ux    ;
fix node #     82 dofs uy    ;
fix node #     82 dofs uz    ;
fix node #     83 dofs ux    ;
fix node #     83 dofs uy    ;
fix node #     83 dofs uz    ;
fix node #    374 dofs ux    ;
fix node #    374 dofs uy    ;
fix node #    374 dofs uz    ;
fix node #    394 dofs ux    ;
fix node #    394 dofs uy    ;
fix node #    394 dofs uz    ;
fix node #    414 dofs ux    ;
fix node #    414 dofs uy    ;
fix node #    414 dofs uz    ;
fix node #    415 dofs ux    ;
fix node #    415 dofs uy    ;
fix node #    415 dofs uz    ;
fix node #    416 dofs ux    ;
fix node #    416 dofs uy    ;
fix node #    416 dofs uz    ;
fix node #    417 dofs ux    ;
fix node #    417 dofs uy    ;
fix node #    417 dofs uz    ;
fix node #    418 dofs ux    ;
fix node #    418 dofs uy    ;
fix node #    418 dofs uz    ;
fix node #    419 dofs ux    ;
fix node #    419 dofs uy    ;
fix node #    419 dofs uz    ;
fix node #    420 dofs ux    ;
fix node #    420 dofs uy    ;
fix node #    420 dofs uz    ;
fix node #    421 dofs ux    ;
fix node #    421 dofs uy    ;
fix node #    421 dofs uz    ;
fix node #    422 dofs ux    ;
fix node #    422 dofs uy    ;
fix node #    422 dofs uz    ;
fix node #    423 dofs ux    ;
fix node #    423 dofs uy    ;
fix node #    423 dofs uz    ;
fix node #    424 dofs ux    ;
fix node #    424 dofs uy    ;
fix node #    424 dofs uz    ;
fix node #    425 dofs ux    ;
fix node #    425 dofs uy    ;
fix node #    425 dofs uz    ;
fix node #    426 dofs ux    ;
fix node #    426 dofs uy    ;
fix node #    426 dofs uz    ;
fix node #    427 dofs ux    ;
fix node #    427 dofs uy    ;
fix node #    427 dofs uz    ;
fix node #    428 dofs ux    ;
fix node #    428 dofs uy    ;
fix node #    428 dofs uz    ;
fix node #    429 dofs ux    ;
fix node #    429 dofs uy    ;
fix node #    429 dofs uz    ;
fix node #    430 dofs ux    ;
fix node #    430 dofs uy    ;
fix node #    430 dofs uz    ;
fix node #    431 dofs ux    ;
fix node #    431 dofs uy    ;
fix node #    431 dofs uz    ;
fix node #    432 dofs ux    ;
fix node #    432 dofs uy    ;
fix node #    432 dofs uz    ;
fix node #    433 dofs ux    ;
fix node #    433 dofs uy    ;
fix node #    433 dofs uz    ;
fix node #    434 dofs ux    ;
fix node #    434 dofs uy    ;
fix node #    434 dofs uz    ;
fix node #    435 dofs ux    ;
fix node #    435 dofs uy    ;
fix node #    435 dofs uz    ;
fix node #    436 dofs ux    ;
fix node #    436 dofs uy    ;
fix node #    436 dofs uz    ;
fix node #    437 dofs ux    ;
fix node #    437 dofs uy    ;
fix node #    437 dofs uz    ;
fix node #    438 dofs ux    ;
fix node #    438 dofs uy    ;
fix node #    438 dofs uz    ;
fix node #    439 dofs ux    ;
fix node #    439 dofs uy    ;
fix node #    439 dofs uz    ;
fix node #    440 dofs ux    ;
fix node #    440 dofs uy    ;
fix node #    440 dofs uz    ;
fix node #    441 dofs ux    ;
fix node #    441 dofs uy    ;
fix node #    441 dofs uz    ;
fix node #    442 dofs ux    ;
fix node #    442 dofs uy    ;
fix node #    442 dofs uz    ;
fix node #    443 dofs ux    ;
fix node #    443 dofs uy    ;
fix node #    443 dofs uz    ;
fix node #    444 dofs ux    ;
fix node #    444 dofs uy    ;
fix node #    444 dofs uz    ;
fix node #    445 dofs ux    ;
fix node #    445 dofs uy    ;
fix node #    445 dofs uz    ;
fix node #    446 dofs ux    ;
fix node #    446 dofs uy    ;
fix node #    446 dofs uz    ;
fix node #    447 dofs ux    ;
fix node #    447 dofs uy    ;
fix node #    447 dofs uz    ;
fix node #    448 dofs ux    ;
fix node #    448 dofs uy    ;
fix node #    448 dofs uz    ;
fix node #    449 dofs ux    ;
fix node #    449 dofs uy    ;
fix node #    449 dofs uz    ;
fix node #    450 dofs ux    ;
fix node #    450 dofs uy    ;
fix node #    450 dofs uz    ;
fix node #    451 dofs ux    ;
fix node #    451 dofs uy    ;
fix node #    451 dofs uz    ;
fix node #    994 dofs ux    ;
fix node #    994 dofs uy    ;
fix node #    994 dofs uz    ;
fix node #   1014 dofs ux    ;
fix node #   1014 dofs uy    ;
fix node #   1014 dofs uz    ;
fix node #   1015 dofs ux    ;
fix node #   1015 dofs uy    ;
fix node #   1015 dofs uz    ;
fix node #   1054 dofs ux    ;
fix node #   1054 dofs uy    ;
fix node #   1054 dofs uz    ;
fix node #   1055 dofs ux    ;
fix node #   1055 dofs uy    ;
fix node #   1055 dofs uz    ;
fix node #   1056 dofs ux    ;
fix node #   1056 dofs uy    ;
fix node #   1056 dofs uz    ;
fix node #   1057 dofs ux    ;
fix node #   1057 dofs uy    ;
fix node #   1057 dofs uz    ;
fix node #   1058 dofs ux    ;
fix node #   1058 dofs uy    ;
fix node #   1058 dofs uz    ;
fix node #   1059 dofs ux    ;
fix node #   1059 dofs uy    ;
fix node #   1059 dofs uz    ;
fix node #   1060 dofs ux    ;
fix node #   1060 dofs uy    ;
fix node #   1060 dofs uz    ;
fix node #   1061 dofs ux    ;
fix node #   1061 dofs uy    ;
fix node #   1061 dofs uz    ;
fix node #   1062 dofs ux    ;
fix node #   1062 dofs uy    ;
fix node #   1062 dofs uz    ;
fix node #   1063 dofs ux    ;
fix node #   1063 dofs uy    ;
fix node #   1063 dofs uz    ;
fix node #   1064 dofs ux    ;
fix node #   1064 dofs uy    ;
fix node #   1064 dofs uz    ;
fix node #   1065 dofs ux    ;
fix node #   1065 dofs uy    ;
fix node #   1065 dofs uz    ;
fix node #   1066 dofs ux    ;
fix node #   1066 dofs uy    ;
fix node #   1066 dofs uz    ;
fix node #   1067 dofs ux    ;
fix node #   1067 dofs uy    ;
fix node #   1067 dofs uz    ;
fix node #   1068 dofs ux    ;
fix node #   1068 dofs uy    ;
fix node #   1068 dofs uz    ;
fix node #   1069 dofs ux    ;
fix node #   1069 dofs uy    ;
fix node #   1069 dofs uz    ;
fix node #   1070 dofs ux    ;
fix node #   1070 dofs uy    ;
fix node #   1070 dofs uz    ;
fix node #   1071 dofs ux    ;
fix node #   1071 dofs uy    ;
fix node #   1071 dofs uz    ;
fix node #   1072 dofs ux    ;
fix node #   1072 dofs uy    ;
fix node #   1072 dofs uz    ;
fix node #   1073 dofs ux    ;
fix node #   1073 dofs uy    ;
fix node #   1073 dofs uz    ;
fix node #   1074 dofs ux    ;
fix node #   1074 dofs uy    ;
fix node #   1074 dofs uz    ;
fix node #   1075 dofs ux    ;
fix node #   1075 dofs uy    ;
fix node #   1075 dofs uz    ;
fix node #   1076 dofs ux    ;
fix node #   1076 dofs uy    ;
fix node #   1076 dofs uz    ;
fix node #   1077 dofs ux    ;
fix node #   1077 dofs uy    ;
fix node #   1077 dofs uz    ;
fix node #   1078 dofs ux    ;
fix node #   1078 dofs uy    ;
fix node #   1078 dofs uz    ;
fix node #   1079 dofs ux    ;
fix node #   1079 dofs uy    ;
fix node #   1079 dofs uz    ;
fix node #   1080 dofs ux    ;
fix node #   1080 dofs uy    ;
fix node #   1080 dofs uz    ;
fix node #   1081 dofs ux    ;
fix node #   1081 dofs uy    ;
fix node #   1081 dofs uz    ;
fix node #   1082 dofs ux    ;
fix node #   1082 dofs uy    ;
fix node #   1082 dofs uz    ;
fix node #   1083 dofs ux    ;
fix node #   1083 dofs uy    ;
fix node #   1083 dofs uz    ;
fix node #   1084 dofs ux    ;
fix node #   1084 dofs uy    ;
fix node #   1084 dofs uz    ;
fix node #   1085 dofs ux    ;
fix node #   1085 dofs uy    ;
fix node #   1085 dofs uz    ;
fix node #   1086 dofs ux    ;
fix node #   1086 dofs uy    ;
fix node #   1086 dofs uz    ;
fix node #   1087 dofs ux    ;
fix node #   1087 dofs uy    ;
fix node #   1087 dofs uz    ;
fix node #   1088 dofs ux    ;
fix node #   1088 dofs uy    ;
fix node #   1088 dofs uz    ;
fix node #   1089 dofs ux    ;
fix node #   1089 dofs uy    ;
fix node #   1089 dofs uz    ;
fix node #   1090 dofs ux    ;
fix node #   1090 dofs uy    ;
fix node #   1090 dofs uz    ;
fix node #   1091 dofs ux    ;
fix node #   1091 dofs uy    ;
fix node #   1091 dofs uz    ;
fix node #   1092 dofs ux    ;
fix node #   1092 dofs uy    ;
fix node #   1092 dofs uz    ;
fix node #   1093 dofs ux    ;
fix node #   1093 dofs uy    ;
fix node #   1093 dofs uz    ;
fix node #   1094 dofs ux    ;
fix node #   1094 dofs uy    ;
fix node #   1094 dofs uz    ;
fix node #   1095 dofs ux    ;
fix node #   1095 dofs uy    ;
fix node #   1095 dofs uz    ;
fix node #   1096 dofs ux    ;
fix node #   1096 dofs uy    ;
fix node #   1096 dofs uz    ;
fix node #   1097 dofs ux    ;
fix node #   1097 dofs uy    ;
fix node #   1097 dofs uz    ;
fix node #   1098 dofs ux    ;
fix node #   1098 dofs uy    ;
fix node #   1098 dofs uz    ;
fix node #   1099 dofs ux    ;
fix node #   1099 dofs uy    ;
fix node #   1099 dofs uz    ;
fix node #   1100 dofs ux    ;
fix node #   1100 dofs uy    ;
fix node #   1100 dofs uz    ;
fix node #   1101 dofs ux    ;
fix node #   1101 dofs uy    ;
fix node #   1101 dofs uz    ;
fix node #   1102 dofs ux    ;
fix node #   1102 dofs uy    ;
fix node #   1102 dofs uz    ;
fix node #   1103 dofs ux    ;
fix node #   1103 dofs uy    ;
fix node #   1103 dofs uz    ;
fix node #   1104 dofs ux    ;
fix node #   1104 dofs uy    ;
fix node #   1104 dofs uz    ;
fix node #   1105 dofs ux    ;
fix node #   1105 dofs uy    ;
fix node #   1105 dofs uz    ;
fix node #   1106 dofs ux    ;
fix node #   1106 dofs uy    ;
fix node #   1106 dofs uz    ;
fix node #   1107 dofs ux    ;
fix node #   1107 dofs uy    ;
fix node #   1107 dofs uz    ;
fix node #   1108 dofs ux    ;
fix node #   1108 dofs uy    ;
fix node #   1108 dofs uz    ;
fix node #   1109 dofs ux    ;
fix node #   1109 dofs uy    ;
fix node #   1109 dofs uz    ;
fix node #   1110 dofs ux    ;
fix node #   1110 dofs uy    ;
fix node #   1110 dofs uz    ;
fix node #   1924 dofs ux    ;
fix node #   1924 dofs uy    ;
fix node #   1924 dofs uz    ;
fix node #   1944 dofs ux    ;
fix node #   1944 dofs uy    ;
fix node #   1944 dofs uz    ;
fix node #   1945 dofs ux    ;
fix node #   1945 dofs uy    ;
fix node #   1945 dofs uz    ;
fix node #   1984 dofs ux    ;
fix node #   1984 dofs uy    ;
fix node #   1984 dofs uz    ;
fix node #   1985 dofs ux    ;
fix node #   1985 dofs uy    ;
fix node #   1985 dofs uz    ;
fix node #   1986 dofs ux    ;
fix node #   1986 dofs uy    ;
fix node #   1986 dofs uz    ;
fix node #   1987 dofs ux    ;
fix node #   1987 dofs uy    ;
fix node #   1987 dofs uz    ;
fix node #   1988 dofs ux    ;
fix node #   1988 dofs uy    ;
fix node #   1988 dofs uz    ;
fix node #   1989 dofs ux    ;
fix node #   1989 dofs uy    ;
fix node #   1989 dofs uz    ;
fix node #   1990 dofs ux    ;
fix node #   1990 dofs uy    ;
fix node #   1990 dofs uz    ;
fix node #   1991 dofs ux    ;
fix node #   1991 dofs uy    ;
fix node #   1991 dofs uz    ;
fix node #   1992 dofs ux    ;
fix node #   1992 dofs uy    ;
fix node #   1992 dofs uz    ;
fix node #   1993 dofs ux    ;
fix node #   1993 dofs uy    ;
fix node #   1993 dofs uz    ;
fix node #   1994 dofs ux    ;
fix node #   1994 dofs uy    ;
fix node #   1994 dofs uz    ;
fix node #   1995 dofs ux    ;
fix node #   1995 dofs uy    ;
fix node #   1995 dofs uz    ;
fix node #   1996 dofs ux    ;
fix node #   1996 dofs uy    ;
fix node #   1996 dofs uz    ;
fix node #   1997 dofs ux    ;
fix node #   1997 dofs uy    ;
fix node #   1997 dofs uz    ;
fix node #   1998 dofs ux    ;
fix node #   1998 dofs uy    ;
fix node #   1998 dofs uz    ;
fix node #   1999 dofs ux    ;
fix node #   1999 dofs uy    ;
fix node #   1999 dofs uz    ;
fix node #   2000 dofs ux    ;
fix node #   2000 dofs uy    ;
fix node #   2000 dofs uz    ;
fix node #   2001 dofs ux    ;
fix node #   2001 dofs uy    ;
fix node #   2001 dofs uz    ;
fix node #   2002 dofs ux    ;
fix node #   2002 dofs uy    ;
fix node #   2002 dofs uz    ;
fix node #   2274 dofs ux    ;
fix node #   2274 dofs uy    ;
fix node #   2274 dofs uz    ;
fix node #   2275 dofs ux    ;
fix node #   2275 dofs uy    ;
fix node #   2275 dofs uz    ;
fix node #   2276 dofs ux    ;
fix node #   2276 dofs uy    ;
fix node #   2276 dofs uz    ;
fix node #   2277 dofs ux    ;
fix node #   2277 dofs uy    ;
fix node #   2277 dofs uz    ;
fix node #   2278 dofs ux    ;
fix node #   2278 dofs uy    ;
fix node #   2278 dofs uz    ;
fix node #   2279 dofs ux    ;
fix node #   2279 dofs uy    ;
fix node #   2279 dofs uz    ;
fix node #   2280 dofs ux    ;
fix node #   2280 dofs uy    ;
fix node #   2280 dofs uz    ;
fix node #   2281 dofs ux    ;
fix node #   2281 dofs uy    ;
fix node #   2281 dofs uz    ;
fix node #   2282 dofs ux    ;
fix node #   2282 dofs uy    ;
fix node #   2282 dofs uz    ;
fix node #   2283 dofs ux    ;
fix node #   2283 dofs uy    ;
fix node #   2283 dofs uz    ;
fix node #   2284 dofs ux    ;
fix node #   2284 dofs uy    ;
fix node #   2284 dofs uz    ;
fix node #   2285 dofs ux    ;
fix node #   2285 dofs uy    ;
fix node #   2285 dofs uz    ;
fix node #   2286 dofs ux    ;
fix node #   2286 dofs uy    ;
fix node #   2286 dofs uz    ;
fix node #   2287 dofs ux    ;
fix node #   2287 dofs uy    ;
fix node #   2287 dofs uz    ;
fix node #   2288 dofs ux    ;
fix node #   2288 dofs uy    ;
fix node #   2288 dofs uz    ;
fix node #   2289 dofs ux    ;
fix node #   2289 dofs uy    ;
fix node #   2289 dofs uz    ;
fix node #   2290 dofs ux    ;
fix node #   2290 dofs uy    ;
fix node #   2290 dofs uz    ;
fix node #   2291 dofs ux    ;
fix node #   2291 dofs uy    ;
fix node #   2291 dofs uz    ;
fix node #   2292 dofs ux    ;
fix node #   2292 dofs uy    ;
fix node #   2292 dofs uz    ;
fix node #   2564 dofs ux    ;
fix node #   2564 dofs uy    ;
fix node #   2564 dofs uz    ;
fix node #   2565 dofs ux    ;
fix node #   2565 dofs uy    ;
fix node #   2565 dofs uz    ;
fix node #   2566 dofs ux    ;
fix node #   2566 dofs uy    ;
fix node #   2566 dofs uz    ;
fix node #   2567 dofs ux    ;
fix node #   2567 dofs uy    ;
fix node #   2567 dofs uz    ;
fix node #   2568 dofs ux    ;
fix node #   2568 dofs uy    ;
fix node #   2568 dofs uz    ;
fix node #   2569 dofs ux    ;
fix node #   2569 dofs uy    ;
fix node #   2569 dofs uz    ;
fix node #   2570 dofs ux    ;
fix node #   2570 dofs uy    ;
fix node #   2570 dofs uz    ;
fix node #   2571 dofs ux    ;
fix node #   2571 dofs uy    ;
fix node #   2571 dofs uz    ;
fix node #   2572 dofs ux    ;
fix node #   2572 dofs uy    ;
fix node #   2572 dofs uz    ;
fix node #   2573 dofs ux    ;
fix node #   2573 dofs uy    ;
fix node #   2573 dofs uz    ;
fix node #   2574 dofs ux    ;
fix node #   2574 dofs uy    ;
fix node #   2574 dofs uz    ;
fix node #   2575 dofs ux    ;
fix node #   2575 dofs uy    ;
fix node #   2575 dofs uz    ;
fix node #   2576 dofs ux    ;
fix node #   2576 dofs uy    ;
fix node #   2576 dofs uz    ;
fix node #   2577 dofs ux    ;
fix node #   2577 dofs uy    ;
fix node #   2577 dofs uz    ;
fix node #   2578 dofs ux    ;
fix node #   2578 dofs uy    ;
fix node #   2578 dofs uz    ;
fix node #   2579 dofs ux    ;
fix node #   2579 dofs uy    ;
fix node #   2579 dofs uz    ;
fix node #   2580 dofs ux    ;
fix node #   2580 dofs uy    ;
fix node #   2580 dofs uz    ;
fix node #   2581 dofs ux    ;
fix node #   2581 dofs uy    ;
fix node #   2581 dofs uz    ;
fix node #   2582 dofs ux    ;
fix node #   2582 dofs uy    ;
fix node #   2582 dofs uz    ;
fix node #   2854 dofs ux    ;
fix node #   2854 dofs uy    ;
fix node #   2854 dofs uz    ;
fix node #   2855 dofs ux    ;
fix node #   2855 dofs uy    ;
fix node #   2855 dofs uz    ;
fix node #   2856 dofs ux    ;
fix node #   2856 dofs uy    ;
fix node #   2856 dofs uz    ;
fix node #   2857 dofs ux    ;
fix node #   2857 dofs uy    ;
fix node #   2857 dofs uz    ;
fix node #   2858 dofs ux    ;
fix node #   2858 dofs uy    ;
fix node #   2858 dofs uz    ;
fix node #   2859 dofs ux    ;
fix node #   2859 dofs uy    ;
fix node #   2859 dofs uz    ;
fix node #   2860 dofs ux    ;
fix node #   2860 dofs uy    ;
fix node #   2860 dofs uz    ;
fix node #   2861 dofs ux    ;
fix node #   2861 dofs uy    ;
fix node #   2861 dofs uz    ;
fix node #   2862 dofs ux    ;
fix node #   2862 dofs uy    ;
fix node #   2862 dofs uz    ;
fix node #   2863 dofs ux    ;
fix node #   2863 dofs uy    ;
fix node #   2863 dofs uz    ;
fix node #   2864 dofs ux    ;
fix node #   2864 dofs uy    ;
fix node #   2864 dofs uz    ;
fix node #   2865 dofs ux    ;
fix node #   2865 dofs uy    ;
fix node #   2865 dofs uz    ;
fix node #   2866 dofs ux    ;
fix node #   2866 dofs uy    ;
fix node #   2866 dofs uz    ;
fix node #   2867 dofs ux    ;
fix node #   2867 dofs uy    ;
fix node #   2867 dofs uz    ;
fix node #   2868 dofs ux    ;
fix node #   2868 dofs uy    ;
fix node #   2868 dofs uz    ;
fix node #   2869 dofs ux    ;
fix node #   2869 dofs uy    ;
fix node #   2869 dofs uz    ;
fix node #   2870 dofs ux    ;
fix node #   2870 dofs uy    ;
fix node #   2870 dofs uz    ;
fix node #   2871 dofs ux    ;
fix node #   2871 dofs uy    ;
fix node #   2871 dofs uz    ;
fix node #   2872 dofs ux    ;
fix node #   2872 dofs uy    ;
fix node #   2872 dofs uz    ;
fix node #   3144 dofs ux    ;
fix node #   3144 dofs uy    ;
fix node #   3144 dofs uz    ;
fix node #   3145 dofs ux    ;
fix node #   3145 dofs uy    ;
fix node #   3145 dofs uz    ;
fix node #   3146 dofs ux    ;
fix node #   3146 dofs uy    ;
fix node #   3146 dofs uz    ;
fix node #   3147 dofs ux    ;
fix node #   3147 dofs uy    ;
fix node #   3147 dofs uz    ;
fix node #   3148 dofs ux    ;
fix node #   3148 dofs uy    ;
fix node #   3148 dofs uz    ;
fix node #   3149 dofs ux    ;
fix node #   3149 dofs uy    ;
fix node #   3149 dofs uz    ;
fix node #   3150 dofs ux    ;
fix node #   3150 dofs uy    ;
fix node #   3150 dofs uz    ;
fix node #   3151 dofs ux    ;
fix node #   3151 dofs uy    ;
fix node #   3151 dofs uz    ;
fix node #   3152 dofs ux    ;
fix node #   3152 dofs uy    ;
fix node #   3152 dofs uz    ;
fix node #   3153 dofs ux    ;
fix node #   3153 dofs uy    ;
fix node #   3153 dofs uz    ;
fix node #   3154 dofs ux    ;
fix node #   3154 dofs uy    ;
fix node #   3154 dofs uz    ;
fix node #   3155 dofs ux    ;
fix node #   3155 dofs uy    ;
fix node #   3155 dofs uz    ;
fix node #   3156 dofs ux    ;
fix node #   3156 dofs uy    ;
fix node #   3156 dofs uz    ;
fix node #   3157 dofs ux    ;
fix node #   3157 dofs uy    ;
fix node #   3157 dofs uz    ;
fix node #   3158 dofs ux    ;
fix node #   3158 dofs uy    ;
fix node #   3158 dofs uz    ;
fix node #   3159 dofs ux    ;
fix node #   3159 dofs uy    ;
fix node #   3159 dofs uz    ;
fix node #   3160 dofs ux    ;
fix node #   3160 dofs uy    ;
fix node #   3160 dofs uz    ;
fix node #   3161 dofs ux    ;
fix node #   3161 dofs uy    ;
fix node #   3161 dofs uz    ;
fix node #   3162 dofs ux    ;
fix node #   3162 dofs uy    ;
fix node #   3162 dofs uz    ;
fix node #   3163 dofs ux    ;
fix node #   3163 dofs uy    ;
fix node #   3163 dofs uz    ;
fix node #   3164 dofs ux    ;
fix node #   3164 dofs uy    ;
fix node #   3164 dofs uz    ;
fix node #   3165 dofs ux    ;
fix node #   3165 dofs uy    ;
fix node #   3165 dofs uz    ;
fix node #   3166 dofs ux    ;
fix node #   3166 dofs uy    ;
fix node #   3166 dofs uz    ;
fix node #   3167 dofs ux    ;
fix node #   3167 dofs uy    ;
fix node #   3167 dofs uz    ;
fix node #   3168 dofs ux    ;
fix node #   3168 dofs uy    ;
fix node #   3168 dofs uz    ;
fix node #   3169 dofs ux    ;
fix node #   3169 dofs uy    ;
fix node #   3169 dofs uz    ;
fix node #   3170 dofs ux    ;
fix node #   3170 dofs uy    ;
fix node #   3170 dofs uz    ;
fix node #   3171 dofs ux    ;
fix node #   3171 dofs uy    ;
fix node #   3171 dofs uz    ;
fix node #   3172 dofs ux    ;
fix node #   3172 dofs uy    ;
fix node #   3172 dofs uz    ;
fix node #   3173 dofs ux    ;
fix node #   3173 dofs uy    ;
fix node #   3173 dofs uz    ;
fix node #   3174 dofs ux    ;
fix node #   3174 dofs uy    ;
fix node #   3174 dofs uz    ;
fix node #   3175 dofs ux    ;
fix node #   3175 dofs uy    ;
fix node #   3175 dofs uz    ;
fix node #   3176 dofs ux    ;
fix node #   3176 dofs uy    ;
fix node #   3176 dofs uz    ;
fix node #   3177 dofs ux    ;
fix node #   3177 dofs uy    ;
fix node #   3177 dofs uz    ;
fix node #   3178 dofs ux    ;
fix node #   3178 dofs uy    ;
fix node #   3178 dofs uz    ;
fix node #   3179 dofs ux    ;
fix node #   3179 dofs uy    ;
fix node #   3179 dofs uz    ;
fix node #   3180 dofs ux    ;
fix node #   3180 dofs uy    ;
fix node #   3180 dofs uz    ;
fix node #   3181 dofs ux    ;
fix node #   3181 dofs uy    ;
fix node #   3181 dofs uz    ;
