add node #      1 at (          0.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (          6.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (          3.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          6.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (          3.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      8 at (          6.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #      9 at (          3.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     10 at (          6.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     11 at (          0.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     12 at (          3.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
