fix node #     51 dofs ux    ;
fix node #     51 dofs uy    ;
fix node #     51 dofs uz    ;
fix node #     52 dofs ux    ;
fix node #     52 dofs uy    ;
fix node #     52 dofs uz    ;
fix node #     53 dofs ux    ;
fix node #     53 dofs uy    ;
fix node #     53 dofs uz    ;
fix node #     54 dofs ux    ;
fix node #     54 dofs uy    ;
fix node #     54 dofs uz    ;
fix node #     55 dofs ux    ;
fix node #     55 dofs uy    ;
fix node #     55 dofs uz    ;
fix node #     56 dofs ux    ;
fix node #     56 dofs uy    ;
fix node #     56 dofs uz    ;
fix node #     57 dofs ux    ;
fix node #     57 dofs uy    ;
fix node #     57 dofs uz    ;
fix node #     58 dofs ux    ;
fix node #     58 dofs uy    ;
fix node #     58 dofs uz    ;
fix node #     59 dofs ux    ;
fix node #     59 dofs uy    ;
fix node #     59 dofs uz    ;
fix node #     60 dofs ux    ;
fix node #     60 dofs uy    ;
fix node #     60 dofs uz    ;
fix node #     61 dofs ux    ;
fix node #     61 dofs uy    ;
fix node #     61 dofs uz    ;
fix node #     62 dofs ux    ;
fix node #     62 dofs uy    ;
fix node #     62 dofs uz    ;
fix node #     63 dofs ux    ;
fix node #     63 dofs uy    ;
fix node #     63 dofs uz    ;
fix node #     64 dofs ux    ;
fix node #     64 dofs uy    ;
fix node #     64 dofs uz    ;
fix node #     65 dofs ux    ;
fix node #     65 dofs uy    ;
fix node #     65 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
