add element #       1 type 8NodeBrickLT with nodes(      1,     16,     17,      3,     36,     39,     99,     59) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(      3,     17,     20,      4,     59,     99,    108,     60) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(      4,     20,     23,      5,     60,    108,    117,     61) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(      5,     23,      9,      2,     61,    117,     92,     49) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     16,     15,     18,     17,     39,     42,    102,     99) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     18,     21,     20,     99,    102,    111,    108) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     20,     21,     24,     23,    108,    111,    120,    117) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     23,     24,      8,      9,    117,    120,     91,     92) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     15,     14,     19,     18,     42,     45,    105,    102) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     18,     19,     22,     21,    102,    105,    114,    111) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     21,     22,     25,     24,    111,    114,    123,    120) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     24,     25,      7,      8,    120,    123,     90,     91) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     14,     10,     13,     19,     45,     33,     83,    105) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     19,     13,     12,     22,    105,     83,     86,    114) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     22,     12,     11,     25,    114,     86,     89,    123) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,     11,      6,      7,    123,     89,     80,     90) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     36,     39,     99,     59,     35,     38,    100,     56) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     59,     99,    108,     60,     56,    100,    109,     57) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     60,    108,    117,     61,     57,    109,    118,     58) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     61,    117,     92,     49,     58,    118,     95,     48) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     39,     42,    102,     99,     38,     41,    103,    100) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     99,    102,    111,    108,    100,    103,    112,    109) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(    108,    111,    120,    117,    109,    112,    121,    118) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(    117,    120,     91,     92,    118,    121,     94,     95) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     42,     45,    105,    102,     41,     44,    106,    103) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(    102,    105,    114,    111,    103,    106,    115,    112) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(    111,    114,    123,    120,    112,    115,    124,    121) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(    120,    123,     90,     91,    121,    124,     93,     94) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     45,     33,     83,    105,     44,     32,     82,    106) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(    105,     83,     86,    114,    106,     82,     85,    115) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(    114,     86,     89,    123,    115,     85,     88,    124) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    123,     89,     80,     90,    124,     88,     79,     93) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     35,     38,    100,     56,     34,     37,    101,     53) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     56,    100,    109,     57,     53,    101,    110,     54) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     57,    109,    118,     58,     54,    110,    119,     55) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     58,    118,     95,     48,     55,    119,     98,     47) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     38,     41,    103,    100,     37,     40,    104,    101) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(    100,    103,    112,    109,    101,    104,    113,    110) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(    109,    112,    121,    118,    110,    113,    122,    119) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(    118,    121,     94,     95,    119,    122,     97,     98) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     41,     44,    106,    103,     40,     43,    107,    104) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(    103,    106,    115,    112,    104,    107,    116,    113) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(    112,    115,    124,    121,    113,    116,    125,    122) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(    121,    124,     93,     94,    122,    125,     96,     97) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     44,     32,     82,    106,     43,     31,     81,    107) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    106,     82,     85,    115,    107,     81,     84,    116) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    115,     85,     88,    124,    116,     84,     87,    125) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    124,     88,     79,     93,    125,     87,     78,     96) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     34,     37,    101,     53,     26,     28,     69,     52) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     53,    101,    110,     54,     52,     69,     72,     51) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(     54,    110,    119,     55,     51,     72,     75,     50) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     55,    119,     98,     47,     50,     75,     63,     46) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     37,     40,    104,    101,     28,     29,     70,     69) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(    101,    104,    113,    110,     69,     70,     73,     72) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(    110,    113,    122,    119,     72,     73,     76,     75) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(    119,    122,     97,     98,     75,     76,     64,     63) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     40,     43,    107,    104,     29,     30,     71,     70) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(    104,    107,    116,    113,     70,     71,     74,     73) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(    113,    116,    125,    122,     73,     74,     77,     76) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(    122,    125,     96,     97,     76,     77,     65,     64) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     43,     31,     81,    107,     30,     27,     68,     71) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(    107,     81,     84,    116,     71,     68,     67,     74) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(    116,     84,     87,    125,     74,     67,     66,     77) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(    125,     87,     78,     96,     77,     66,     62,     65) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(    126,    128,    142,    141,    174,    182,    224,    196) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(    141,    142,    143,    140,    196,    224,    233,    195) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(    140,    143,    144,    139,    195,    233,    242,    194) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(    139,    144,    138,    135,    194,    242,    164,    161) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(    128,    129,    145,    142,    182,    183,    227,    224) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(    142,    145,    146,    143,    224,    227,    236,    233) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(    143,    146,    147,    144,    233,    236,    245,    242) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(    144,    147,    137,    138,    242,    245,    163,    164) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(    129,    130,    148,    145,    183,    184,    230,    227) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(    145,    148,    149,    146,    227,    230,    239,    236) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(    146,    149,    150,    147,    236,    239,    248,    245) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(    147,    150,    136,    137,    245,    248,    162,    163) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    130,    127,    134,    148,    184,    181,    206,    230) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    148,    134,    133,    149,    230,    206,    207,    239) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    149,    133,    132,    150,    239,    207,    208,    248) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    150,    132,    131,    136,    248,    208,    154,    162) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(    174,    182,    224,    196,    173,    185,    225,    199) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    196,    224,    233,    195,    199,    225,    234,    198) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    195,    233,    242,    194,    198,    234,    243,    197) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    194,    242,    164,    161,    197,    243,    167,    160) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    182,    183,    227,    224,    185,    186,    228,    225) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    224,    227,    236,    233,    225,    228,    237,    234) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    233,    236,    245,    242,    234,    237,    246,    243) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    242,    245,    163,    164,    243,    246,    166,    167) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    183,    184,    230,    227,    186,    187,    231,    228) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    227,    230,    239,    236,    228,    231,    240,    237) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    236,    239,    248,    245,    237,    240,    249,    246) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    245,    248,    162,    163,    246,    249,    165,    166) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    184,    181,    206,    230,    187,    180,    209,    231) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    230,    206,    207,    239,    231,    209,    210,    240) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    239,    207,    208,    248,    240,    210,    211,    249) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    248,    208,    154,    162,    249,    211,    153,    165) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    173,    185,    225,    199,    172,    188,    226,    202) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    199,    225,    234,    198,    202,    226,    235,    201) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    198,    234,    243,    197,    201,    235,    244,    200) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    197,    243,    167,    160,    200,    244,    170,    159) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    185,    186,    228,    225,    188,    189,    229,    226) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    225,    228,    237,    234,    226,    229,    238,    235) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    234,    237,    246,    243,    235,    238,    247,    244) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    243,    246,    166,    167,    244,    247,    169,    170) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    186,    187,    231,    228,    189,    190,    232,    229) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    228,    231,    240,    237,    229,    232,    241,    238) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    237,    240,    249,    246,    238,    241,    250,    247) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    246,    249,    165,    166,    247,    250,    168,    169) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    187,    180,    209,    231,    190,    179,    212,    232) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    231,    209,    210,    240,    232,    212,    213,    241) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    240,    210,    211,    249,    241,    213,    214,    250) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    249,    211,    153,    165,    250,    214,    152,    168) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    172,    188,    226,    202,    171,    176,    215,    193) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    202,    226,    235,    201,    193,    215,    218,    192) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    201,    235,    244,    200,    192,    218,    221,    191) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    200,    244,    170,    159,    191,    221,    156,    155) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    188,    189,    229,    226,    176,    177,    216,    215) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    226,    229,    238,    235,    215,    216,    219,    218) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    235,    238,    247,    244,    218,    219,    222,    221) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    244,    247,    169,    170,    221,    222,    157,    156) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    189,    190,    232,    229,    177,    178,    217,    216) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    229,    232,    241,    238,    216,    217,    220,    219) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    238,    241,    250,    247,    219,    220,    223,    222) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    247,    250,    168,    169,    222,    223,    158,    157) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    190,    179,    212,    232,    178,    175,    205,    217) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    232,    212,    213,    241,    217,    205,    204,    220) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    241,    213,    214,    250,    220,    204,    203,    223) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    250,    214,    152,    168,    223,    203,    151,    158) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    251,    266,    267,    253,    281,    290,    324,    321) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    253,    267,    270,    254,    321,    324,    333,    322) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    254,    270,    273,    255,    322,    333,    342,    323) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    255,    273,    259,    252,    323,    342,    308,    305) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    266,    265,    268,    267,    290,    289,    327,    324) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    267,    268,    271,    270,    324,    327,    336,    333) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    270,    271,    274,    273,    333,    336,    345,    342) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    273,    274,    258,    259,    342,    345,    307,    308) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    265,    264,    269,    268,    289,    288,    330,    327) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    268,    269,    272,    271,    327,    330,    339,    336) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    271,    272,    275,    274,    336,    339,    348,    345) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    274,    275,    257,    258,    345,    348,    306,    307) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    264,    260,    263,    269,    288,    278,    294,    330) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    269,    263,    262,    272,    330,    294,    295,    339) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    272,    262,    261,    275,    339,    295,    296,    348) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    275,    261,    256,    257,    348,    296,    293,    306) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    281,    290,    324,    321,    280,    287,    325,    318) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    321,    324,    333,    322,    318,    325,    334,    319) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    322,    333,    342,    323,    319,    334,    343,    320) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    323,    342,    308,    305,    320,    343,    311,    304) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    290,    289,    327,    324,    287,    286,    328,    325) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    324,    327,    336,    333,    325,    328,    337,    334) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    333,    336,    345,    342,    334,    337,    346,    343) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    342,    345,    307,    308,    343,    346,    310,    311) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    289,    288,    330,    327,    286,    285,    331,    328) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    327,    330,    339,    336,    328,    331,    340,    337) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    336,    339,    348,    345,    337,    340,    349,    346) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    345,    348,    306,    307,    346,    349,    309,    310) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    288,    278,    294,    330,    285,    277,    297,    331) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    330,    294,    295,    339,    331,    297,    298,    340) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    339,    295,    296,    348,    340,    298,    299,    349) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    348,    296,    293,    306,    349,    299,    292,    309) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    280,    287,    325,    318,    279,    284,    326,    315) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    318,    325,    334,    319,    315,    326,    335,    316) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    319,    334,    343,    320,    316,    335,    344,    317) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    320,    343,    311,    304,    317,    344,    314,    303) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    287,    286,    328,    325,    284,    283,    329,    326) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    325,    328,    337,    334,    326,    329,    338,    335) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    334,    337,    346,    343,    335,    338,    347,    344) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    343,    346,    310,    311,    344,    347,    313,    314) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    286,    285,    331,    328,    283,    282,    332,    329) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    328,    331,    340,    337,    329,    332,    341,    338) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    337,    340,    349,    346,    338,    341,    350,    347) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    346,    349,    309,    310,    347,    350,    312,    313) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    285,    277,    297,    331,    282,    276,    300,    332) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    331,    297,    298,    340,    332,    300,    301,    341) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    340,    298,    299,    349,    341,    301,    302,    350) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    349,    299,    292,    309,    350,    302,    291,    312) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    279,    284,    326,    315,      1,     16,     17,      3) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    315,    326,    335,    316,      3,     17,     20,      4) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    316,    335,    344,    317,      4,     20,     23,      5) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    317,    344,    314,    303,      5,     23,      9,      2) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    284,    283,    329,    326,     16,     15,     18,     17) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    326,    329,    338,    335,     17,     18,     21,     20) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    335,    338,    347,    344,     20,     21,     24,     23) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    344,    347,    313,    314,     23,     24,      8,      9) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    283,    282,    332,    329,     15,     14,     19,     18) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    329,    332,    341,    338,     18,     19,     22,     21) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    338,    341,    350,    347,     21,     22,     25,     24) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    347,    350,    312,    313,     24,     25,      7,      8) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    282,    276,    300,    332,     14,     10,     13,     19) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    332,    300,    301,    341,     19,     13,     12,     22) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    341,    301,    302,    350,     22,     12,     11,     25) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    350,    302,    291,    312,     25,     11,      6,      7) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    351,    366,    367,    353,    381,    390,    424,    421) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    353,    367,    370,    354,    421,    424,    433,    422) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    354,    370,    373,    355,    422,    433,    442,    423) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    355,    373,    359,    352,    423,    442,    408,    405) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    366,    365,    368,    367,    390,    389,    427,    424) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    367,    368,    371,    370,    424,    427,    436,    433) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    370,    371,    374,    373,    433,    436,    445,    442) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    373,    374,    358,    359,    442,    445,    407,    408) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    365,    364,    369,    368,    389,    388,    430,    427) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    368,    369,    372,    371,    427,    430,    439,    436) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    371,    372,    375,    374,    436,    439,    448,    445) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    374,    375,    357,    358,    445,    448,    406,    407) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    364,    360,    363,    369,    388,    378,    394,    430) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    369,    363,    362,    372,    430,    394,    395,    439) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    372,    362,    361,    375,    439,    395,    396,    448) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    375,    361,    356,    357,    448,    396,    393,    406) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    381,    390,    424,    421,    380,    387,    425,    418) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    421,    424,    433,    422,    418,    425,    434,    419) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    422,    433,    442,    423,    419,    434,    443,    420) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    423,    442,    408,    405,    420,    443,    411,    404) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    390,    389,    427,    424,    387,    386,    428,    425) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    424,    427,    436,    433,    425,    428,    437,    434) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    433,    436,    445,    442,    434,    437,    446,    443) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    442,    445,    407,    408,    443,    446,    410,    411) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    389,    388,    430,    427,    386,    385,    431,    428) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    427,    430,    439,    436,    428,    431,    440,    437) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    436,    439,    448,    445,    437,    440,    449,    446) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    445,    448,    406,    407,    446,    449,    409,    410) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(    388,    378,    394,    430,    385,    377,    397,    431) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    430,    394,    395,    439,    431,    397,    398,    440) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    439,    395,    396,    448,    440,    398,    399,    449) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    448,    396,    393,    406,    449,    399,    392,    409) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    380,    387,    425,    418,    379,    384,    426,    415) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(    418,    425,    434,    419,    415,    426,    435,    416) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    419,    434,    443,    420,    416,    435,    444,    417) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    420,    443,    411,    404,    417,    444,    414,    403) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    387,    386,    428,    425,    384,    383,    429,    426) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    425,    428,    437,    434,    426,    429,    438,    435) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(    434,    437,    446,    443,    435,    438,    447,    444) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    443,    446,    410,    411,    444,    447,    413,    414) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    386,    385,    431,    428,    383,    382,    432,    429) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    428,    431,    440,    437,    429,    432,    441,    438) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    437,    440,    449,    446,    438,    441,    450,    447) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(    446,    449,    409,    410,    447,    450,    412,    413) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    385,    377,    397,    431,    382,    376,    400,    432) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    431,    397,    398,    440,    432,    400,    401,    441) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    440,    398,    399,    449,    441,    401,    402,    450) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    449,    399,    392,    409,    450,    402,    391,    412) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(    379,    384,    426,    415,    251,    266,    267,    253) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    415,    426,    435,    416,    253,    267,    270,    254) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    416,    435,    444,    417,    254,    270,    273,    255) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    417,    444,    414,    403,    255,    273,    259,    252) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    384,    383,    429,    426,    266,    265,    268,    267) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(    426,    429,    438,    435,    267,    268,    271,    270) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    435,    438,    447,    444,    270,    271,    274,    273) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    444,    447,    413,    414,    273,    274,    258,    259) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    383,    382,    432,    429,    265,    264,    269,    268) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    429,    432,    441,    438,    268,    269,    272,    271) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    438,    441,    450,    447,    271,    272,    275,    274) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    447,    450,    412,    413,    274,    275,    257,    258) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    382,    376,    400,    432,    264,    260,    263,    269) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    432,    400,    401,    441,    269,    263,    262,    272) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    441,    401,    402,    450,    272,    262,    261,    275) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    450,    402,    391,    412,    275,    261,    256,    257) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    451,    466,    467,    453,    481,    490,    524,    521) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    453,    467,    470,    454,    521,    524,    533,    522) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    454,    470,    473,    455,    522,    533,    542,    523) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    455,    473,    459,    452,    523,    542,    508,    505) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(    466,    465,    468,    467,    490,    489,    527,    524) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    467,    468,    471,    470,    524,    527,    536,    533) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    470,    471,    474,    473,    533,    536,    545,    542) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    473,    474,    458,    459,    542,    545,    507,    508) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    465,    464,    469,    468,    489,    488,    530,    527) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    468,    469,    472,    471,    527,    530,    539,    536) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    471,    472,    475,    474,    536,    539,    548,    545) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    474,    475,    457,    458,    545,    548,    506,    507) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    464,    460,    463,    469,    488,    478,    494,    530) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    469,    463,    462,    472,    530,    494,    495,    539) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    472,    462,    461,    475,    539,    495,    496,    548) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    475,    461,    456,    457,    548,    496,    493,    506) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    481,    490,    524,    521,    480,    487,    525,    518) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    521,    524,    533,    522,    518,    525,    534,    519) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    522,    533,    542,    523,    519,    534,    543,    520) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    523,    542,    508,    505,    520,    543,    511,    504) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    490,    489,    527,    524,    487,    486,    528,    525) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    524,    527,    536,    533,    525,    528,    537,    534) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    533,    536,    545,    542,    534,    537,    546,    543) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    542,    545,    507,    508,    543,    546,    510,    511) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(    489,    488,    530,    527,    486,    485,    531,    528) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    527,    530,    539,    536,    528,    531,    540,    537) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    536,    539,    548,    545,    537,    540,    549,    546) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    545,    548,    506,    507,    546,    549,    509,    510) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    488,    478,    494,    530,    485,    477,    497,    531) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    530,    494,    495,    539,    531,    497,    498,    540) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    539,    495,    496,    548,    540,    498,    499,    549) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    548,    496,    493,    506,    549,    499,    492,    509) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    480,    487,    525,    518,    479,    484,    526,    515) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    518,    525,    534,    519,    515,    526,    535,    516) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    519,    534,    543,    520,    516,    535,    544,    517) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    520,    543,    511,    504,    517,    544,    514,    503) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    487,    486,    528,    525,    484,    483,    529,    526) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    525,    528,    537,    534,    526,    529,    538,    535) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    534,    537,    546,    543,    535,    538,    547,    544) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    543,    546,    510,    511,    544,    547,    513,    514) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    486,    485,    531,    528,    483,    482,    532,    529) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    528,    531,    540,    537,    529,    532,    541,    538) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    537,    540,    549,    546,    538,    541,    550,    547) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    546,    549,    509,    510,    547,    550,    512,    513) use material #   1;
add element #     301 type 8NodeBrickLT with nodes(    485,    477,    497,    531,    482,    476,    500,    532) use material #   1;
add element #     302 type 8NodeBrickLT with nodes(    531,    497,    498,    540,    532,    500,    501,    541) use material #   1;
add element #     303 type 8NodeBrickLT with nodes(    540,    498,    499,    549,    541,    501,    502,    550) use material #   1;
add element #     304 type 8NodeBrickLT with nodes(    549,    499,    492,    509,    550,    502,    491,    512) use material #   1;
add element #     305 type 8NodeBrickLT with nodes(    479,    484,    526,    515,    351,    366,    367,    353) use material #   1;
add element #     306 type 8NodeBrickLT with nodes(    515,    526,    535,    516,    353,    367,    370,    354) use material #   1;
add element #     307 type 8NodeBrickLT with nodes(    516,    535,    544,    517,    354,    370,    373,    355) use material #   1;
add element #     308 type 8NodeBrickLT with nodes(    517,    544,    514,    503,    355,    373,    359,    352) use material #   1;
add element #     309 type 8NodeBrickLT with nodes(    484,    483,    529,    526,    366,    365,    368,    367) use material #   1;
add element #     310 type 8NodeBrickLT with nodes(    526,    529,    538,    535,    367,    368,    371,    370) use material #   1;
add element #     311 type 8NodeBrickLT with nodes(    535,    538,    547,    544,    370,    371,    374,    373) use material #   1;
add element #     312 type 8NodeBrickLT with nodes(    544,    547,    513,    514,    373,    374,    358,    359) use material #   1;
add element #     313 type 8NodeBrickLT with nodes(    483,    482,    532,    529,    365,    364,    369,    368) use material #   1;
add element #     314 type 8NodeBrickLT with nodes(    529,    532,    541,    538,    368,    369,    372,    371) use material #   1;
add element #     315 type 8NodeBrickLT with nodes(    538,    541,    550,    547,    371,    372,    375,    374) use material #   1;
add element #     316 type 8NodeBrickLT with nodes(    547,    550,    512,    513,    374,    375,    357,    358) use material #   1;
add element #     317 type 8NodeBrickLT with nodes(    482,    476,    500,    532,    364,    360,    363,    369) use material #   1;
add element #     318 type 8NodeBrickLT with nodes(    532,    500,    501,    541,    369,    363,    362,    372) use material #   1;
add element #     319 type 8NodeBrickLT with nodes(    541,    501,    502,    550,    372,    362,    361,    375) use material #   1;
add element #     320 type 8NodeBrickLT with nodes(    550,    502,    491,    512,    375,    361,    356,    357) use material #   1;
add element #     321 type 8NodeBrickLT with nodes(    126,    141,    142,    128,    556,    565,    599,    596) use material #   1;
add element #     322 type 8NodeBrickLT with nodes(    128,    142,    145,    129,    596,    599,    608,    597) use material #   1;
add element #     323 type 8NodeBrickLT with nodes(    129,    145,    148,    130,    597,    608,    617,    598) use material #   1;
add element #     324 type 8NodeBrickLT with nodes(    130,    148,    134,    127,    598,    617,    583,    580) use material #   1;
add element #     325 type 8NodeBrickLT with nodes(    141,    140,    143,    142,    565,    564,    602,    599) use material #   1;
add element #     326 type 8NodeBrickLT with nodes(    142,    143,    146,    145,    599,    602,    611,    608) use material #   1;
add element #     327 type 8NodeBrickLT with nodes(    145,    146,    149,    148,    608,    611,    620,    617) use material #   1;
add element #     328 type 8NodeBrickLT with nodes(    148,    149,    133,    134,    617,    620,    582,    583) use material #   1;
add element #     329 type 8NodeBrickLT with nodes(    140,    139,    144,    143,    564,    563,    605,    602) use material #   1;
add element #     330 type 8NodeBrickLT with nodes(    143,    144,    147,    146,    602,    605,    614,    611) use material #   1;
add element #     331 type 8NodeBrickLT with nodes(    146,    147,    150,    149,    611,    614,    623,    620) use material #   1;
add element #     332 type 8NodeBrickLT with nodes(    149,    150,    132,    133,    620,    623,    581,    582) use material #   1;
add element #     333 type 8NodeBrickLT with nodes(    139,    135,    138,    144,    563,    553,    569,    605) use material #   1;
add element #     334 type 8NodeBrickLT with nodes(    144,    138,    137,    147,    605,    569,    570,    614) use material #   1;
add element #     335 type 8NodeBrickLT with nodes(    147,    137,    136,    150,    614,    570,    571,    623) use material #   1;
add element #     336 type 8NodeBrickLT with nodes(    150,    136,    131,    132,    623,    571,    568,    581) use material #   1;
add element #     337 type 8NodeBrickLT with nodes(    556,    565,    599,    596,    555,    562,    600,    593) use material #   1;
add element #     338 type 8NodeBrickLT with nodes(    596,    599,    608,    597,    593,    600,    609,    594) use material #   1;
add element #     339 type 8NodeBrickLT with nodes(    597,    608,    617,    598,    594,    609,    618,    595) use material #   1;
add element #     340 type 8NodeBrickLT with nodes(    598,    617,    583,    580,    595,    618,    586,    579) use material #   1;
add element #     341 type 8NodeBrickLT with nodes(    565,    564,    602,    599,    562,    561,    603,    600) use material #   1;
add element #     342 type 8NodeBrickLT with nodes(    599,    602,    611,    608,    600,    603,    612,    609) use material #   1;
add element #     343 type 8NodeBrickLT with nodes(    608,    611,    620,    617,    609,    612,    621,    618) use material #   1;
add element #     344 type 8NodeBrickLT with nodes(    617,    620,    582,    583,    618,    621,    585,    586) use material #   1;
add element #     345 type 8NodeBrickLT with nodes(    564,    563,    605,    602,    561,    560,    606,    603) use material #   1;
add element #     346 type 8NodeBrickLT with nodes(    602,    605,    614,    611,    603,    606,    615,    612) use material #   1;
add element #     347 type 8NodeBrickLT with nodes(    611,    614,    623,    620,    612,    615,    624,    621) use material #   1;
add element #     348 type 8NodeBrickLT with nodes(    620,    623,    581,    582,    621,    624,    584,    585) use material #   1;
add element #     349 type 8NodeBrickLT with nodes(    563,    553,    569,    605,    560,    552,    572,    606) use material #   1;
add element #     350 type 8NodeBrickLT with nodes(    605,    569,    570,    614,    606,    572,    573,    615) use material #   1;
add element #     351 type 8NodeBrickLT with nodes(    614,    570,    571,    623,    615,    573,    574,    624) use material #   1;
add element #     352 type 8NodeBrickLT with nodes(    623,    571,    568,    581,    624,    574,    567,    584) use material #   1;
add element #     353 type 8NodeBrickLT with nodes(    555,    562,    600,    593,    554,    559,    601,    590) use material #   1;
add element #     354 type 8NodeBrickLT with nodes(    593,    600,    609,    594,    590,    601,    610,    591) use material #   1;
add element #     355 type 8NodeBrickLT with nodes(    594,    609,    618,    595,    591,    610,    619,    592) use material #   1;
add element #     356 type 8NodeBrickLT with nodes(    595,    618,    586,    579,    592,    619,    589,    578) use material #   1;
add element #     357 type 8NodeBrickLT with nodes(    562,    561,    603,    600,    559,    558,    604,    601) use material #   1;
add element #     358 type 8NodeBrickLT with nodes(    600,    603,    612,    609,    601,    604,    613,    610) use material #   1;
add element #     359 type 8NodeBrickLT with nodes(    609,    612,    621,    618,    610,    613,    622,    619) use material #   1;
add element #     360 type 8NodeBrickLT with nodes(    618,    621,    585,    586,    619,    622,    588,    589) use material #   1;
add element #     361 type 8NodeBrickLT with nodes(    561,    560,    606,    603,    558,    557,    607,    604) use material #   1;
add element #     362 type 8NodeBrickLT with nodes(    603,    606,    615,    612,    604,    607,    616,    613) use material #   1;
add element #     363 type 8NodeBrickLT with nodes(    612,    615,    624,    621,    613,    616,    625,    622) use material #   1;
add element #     364 type 8NodeBrickLT with nodes(    621,    624,    584,    585,    622,    625,    587,    588) use material #   1;
add element #     365 type 8NodeBrickLT with nodes(    560,    552,    572,    606,    557,    551,    575,    607) use material #   1;
add element #     366 type 8NodeBrickLT with nodes(    606,    572,    573,    615,    607,    575,    576,    616) use material #   1;
add element #     367 type 8NodeBrickLT with nodes(    615,    573,    574,    624,    616,    576,    577,    625) use material #   1;
add element #     368 type 8NodeBrickLT with nodes(    624,    574,    567,    584,    625,    577,    566,    587) use material #   1;
add element #     369 type 8NodeBrickLT with nodes(    554,    559,    601,    590,    451,    466,    467,    453) use material #   1;
add element #     370 type 8NodeBrickLT with nodes(    590,    601,    610,    591,    453,    467,    470,    454) use material #   1;
add element #     371 type 8NodeBrickLT with nodes(    591,    610,    619,    592,    454,    470,    473,    455) use material #   1;
add element #     372 type 8NodeBrickLT with nodes(    592,    619,    589,    578,    455,    473,    459,    452) use material #   1;
add element #     373 type 8NodeBrickLT with nodes(    559,    558,    604,    601,    466,    465,    468,    467) use material #   1;
add element #     374 type 8NodeBrickLT with nodes(    601,    604,    613,    610,    467,    468,    471,    470) use material #   1;
add element #     375 type 8NodeBrickLT with nodes(    610,    613,    622,    619,    470,    471,    474,    473) use material #   1;
add element #     376 type 8NodeBrickLT with nodes(    619,    622,    588,    589,    473,    474,    458,    459) use material #   1;
add element #     377 type 8NodeBrickLT with nodes(    558,    557,    607,    604,    465,    464,    469,    468) use material #   1;
add element #     378 type 8NodeBrickLT with nodes(    604,    607,    616,    613,    468,    469,    472,    471) use material #   1;
add element #     379 type 8NodeBrickLT with nodes(    613,    616,    625,    622,    471,    472,    475,    474) use material #   1;
add element #     380 type 8NodeBrickLT with nodes(    622,    625,    587,    588,    474,    475,    457,    458) use material #   1;
add element #     381 type 8NodeBrickLT with nodes(    557,    551,    575,    607,    464,    460,    463,    469) use material #   1;
add element #     382 type 8NodeBrickLT with nodes(    607,    575,    576,    616,    469,    463,    462,    472) use material #   1;
add element #     383 type 8NodeBrickLT with nodes(    616,    576,    577,    625,    472,    462,    461,    475) use material #   1;
add element #     384 type 8NodeBrickLT with nodes(    625,    577,    566,    587,    475,    461,    456,    457) use material #   1;
