add node #      1 at (          3.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #      2 at (          0.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #      3 at (          2.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #      4 at (          2.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #      5 at (          1.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #      6 at (          0.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (          0.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #      8 at (          0.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #      9 at (          0.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #     10 at (          3.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     11 at (          1.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #     12 at (          2.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (          2.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #     14 at (          3.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     15 at (          3.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     16 at (          3.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #     17 at (          2.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #     18 at (          2.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #     19 at (          2.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #     20 at (          2.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #     21 at (          2.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     22 at (          2.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #     23 at (          1.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #     24 at (          1.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #     25 at (          1.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #     26 at (          0.000000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     27 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     28 at (          0.000000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #     29 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     30 at (          0.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     31 at (          0.975000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     32 at (          1.950000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     33 at (          2.925000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     34 at (          0.975000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     35 at (          1.950000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     36 at (          2.925000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #     37 at (          0.975000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #     38 at (          1.950000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #     39 at (          2.925000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #     40 at (          0.975000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     41 at (          1.950000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     42 at (          2.925000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     43 at (          0.975000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     44 at (          1.950000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     45 at (          2.925000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #     46 at (          0.000000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     47 at (          0.025000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     48 at (          0.050000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     49 at (          0.075000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #     50 at (          0.000000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #     51 at (          0.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #     52 at (          0.000000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #     53 at (          0.737500*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #     54 at (          0.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #     55 at (          0.262500*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #     56 at (          1.475000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #     57 at (          1.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #     58 at (          0.525000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #     59 at (          2.212500*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #     60 at (          1.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #     61 at (          0.787500*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #     62 at (          0.000000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     63 at (          0.000000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #     64 at (          0.000000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #     65 at (          0.000000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #     66 at (          0.000000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #     67 at (          0.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     68 at (          0.000000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #     69 at (          0.000000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #     70 at (          0.000000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #     71 at (          0.000000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #     72 at (          0.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #     73 at (          0.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     74 at (          0.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #     75 at (          0.000000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #     76 at (          0.000000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #     77 at (          0.000000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #     78 at (          0.025000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     79 at (          0.050000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     80 at (          0.075000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #     81 at (          0.737500*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #     82 at (          1.475000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #     83 at (          2.212500*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #     84 at (          0.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     85 at (          1.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     86 at (          1.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #     87 at (          0.262500*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #     88 at (          0.525000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #     89 at (          0.787500*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #     90 at (          0.075000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #     91 at (          0.075000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #     92 at (          0.075000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #     93 at (          0.050000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #     94 at (          0.050000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #     95 at (          0.050000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #     96 at (          0.025000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #     97 at (          0.025000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #     98 at (          0.025000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #     99 at (          2.212500*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    100 at (          1.475000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    101 at (          0.737500*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    102 at (          2.212500*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    103 at (          1.475000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    104 at (          0.737500*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    105 at (          2.212500*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    106 at (          1.475000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    107 at (          0.737500*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    108 at (          1.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    109 at (          1.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    110 at (          0.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    111 at (          1.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    112 at (          1.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    113 at (          0.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    114 at (          1.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    115 at (          1.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    116 at (          0.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    117 at (          0.787500*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    118 at (          0.525000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    119 at (          0.262500*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    120 at (          0.787500*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    121 at (          0.525000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    122 at (          0.262500*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    123 at (          0.787500*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    124 at (          0.525000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    125 at (          0.262500*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    126 at (         11.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    127 at (          8.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    128 at (         10.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    129 at (         10.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    130 at (          9.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    131 at (          8.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    132 at (          8.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    133 at (          8.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    134 at (          8.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    135 at (         11.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    136 at (          9.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    137 at (         10.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    138 at (         10.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    139 at (         11.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    140 at (         11.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    141 at (         11.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    142 at (         10.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    143 at (         10.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    144 at (         10.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    145 at (         10.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    146 at (         10.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    147 at (         10.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    148 at (          9.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    149 at (          9.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    150 at (          9.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    151 at (         12.000000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    152 at (         11.025000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    153 at (         10.050000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    154 at (          9.075000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    155 at (         12.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    156 at (         12.000000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    157 at (         12.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    158 at (         12.000000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    159 at (         11.975000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    160 at (         11.950000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    161 at (         11.925000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    162 at (          9.787500*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    163 at (         10.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    164 at (         11.212500*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    165 at (         10.525000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    166 at (         11.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    167 at (         11.475000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    168 at (         11.262500*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    169 at (         11.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    170 at (         11.737500*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    171 at (         12.000000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    172 at (         11.975000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    173 at (         11.950000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    174 at (         11.925000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    175 at (         12.000000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    176 at (         12.000000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    177 at (         12.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    178 at (         12.000000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    179 at (         11.025000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    180 at (         10.050000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    181 at (          9.075000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    182 at (         11.212500*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    183 at (         10.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    184 at (          9.787500*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    185 at (         11.475000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    186 at (         11.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    187 at (         10.525000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    188 at (         11.737500*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    189 at (         11.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    190 at (         11.262500*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    191 at (         12.000000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    192 at (         12.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    193 at (         12.000000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    194 at (         11.925000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    195 at (         11.925000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    196 at (         11.925000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    197 at (         11.950000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    198 at (         11.950000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    199 at (         11.950000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    200 at (         11.975000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    201 at (         11.975000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    202 at (         11.975000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    203 at (         12.000000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    204 at (         12.000000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    205 at (         12.000000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    206 at (          9.075000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    207 at (          9.075000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    208 at (          9.075000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    209 at (         10.050000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    210 at (         10.050000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    211 at (         10.050000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    212 at (         11.025000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    213 at (         11.025000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    214 at (         11.025000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    215 at (         12.000000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    216 at (         12.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    217 at (         12.000000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    218 at (         12.000000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    219 at (         12.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    220 at (         12.000000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    221 at (         12.000000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    222 at (         12.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    223 at (         12.000000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    224 at (         11.212500*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    225 at (         11.475000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    226 at (         11.737500*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    227 at (         10.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    228 at (         11.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    229 at (         11.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    230 at (          9.787500*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    231 at (         10.525000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    232 at (         11.262500*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    233 at (         11.212500*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    234 at (         11.475000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    235 at (         11.737500*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    236 at (         10.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    237 at (         11.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    238 at (         11.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    239 at (          9.787500*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    240 at (         10.525000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    241 at (         11.262500*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    242 at (         11.212500*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    243 at (         11.475000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    244 at (         11.737500*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    245 at (         10.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    246 at (         11.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    247 at (         11.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    248 at (          9.787500*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    249 at (         10.525000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    250 at (         11.262500*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    251 at (          5.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    252 at (          2.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    253 at (          4.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    254 at (          4.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    255 at (          3.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    256 at (          2.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    257 at (          2.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    258 at (          2.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    259 at (          2.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    260 at (          5.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    261 at (          3.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    262 at (          4.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    263 at (          4.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    264 at (          5.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    265 at (          5.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    266 at (          5.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    267 at (          4.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    268 at (          4.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    269 at (          4.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    270 at (          4.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    271 at (          4.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    272 at (          4.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    273 at (          3.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    274 at (          3.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    275 at (          3.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    276 at (          4.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    277 at (          4.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    278 at (          5.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    279 at (          4.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    280 at (          4.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    281 at (          5.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    282 at (          4.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    283 at (          4.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    284 at (          4.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    285 at (          4.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    286 at (          4.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    287 at (          4.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    288 at (          5.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    289 at (          5.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    290 at (          5.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    291 at (          0.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    292 at (          1.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    293 at (          1.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    294 at (          4.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    295 at (          3.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    296 at (          2.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    297 at (          3.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    298 at (          3.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    299 at (          2.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    300 at (          3.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    301 at (          2.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    302 at (          1.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    303 at (          0.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    304 at (          1.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    305 at (          1.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    306 at (          1.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    307 at (          1.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    308 at (          1.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    309 at (          1.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    310 at (          1.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    311 at (          1.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    312 at (          0.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    313 at (          0.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    314 at (          0.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    315 at (          3.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    316 at (          2.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    317 at (          1.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    318 at (          3.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    319 at (          3.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    320 at (          2.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    321 at (          4.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    322 at (          3.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    323 at (          2.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    324 at (          4.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    325 at (          3.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    326 at (          3.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    327 at (          4.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    328 at (          3.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    329 at (          3.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    330 at (          4.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    331 at (          3.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    332 at (          3.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    333 at (          3.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    334 at (          3.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    335 at (          2.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    336 at (          3.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    337 at (          3.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    338 at (          2.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    339 at (          3.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    340 at (          3.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    341 at (          2.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    342 at (          2.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    343 at (          2.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    344 at (          1.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    345 at (          2.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    346 at (          2.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    347 at (          1.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    348 at (          2.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    349 at (          2.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    350 at (          1.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    351 at (          7.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    352 at (          4.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    353 at (          6.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    354 at (          6.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    355 at (          5.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    356 at (          4.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    357 at (          4.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    358 at (          4.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    359 at (          4.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    360 at (          7.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    361 at (          5.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    362 at (          6.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    363 at (          6.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    364 at (          7.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    365 at (          7.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    366 at (          7.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    367 at (          6.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    368 at (          6.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    369 at (          6.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    370 at (          6.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    371 at (          6.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    372 at (          6.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    373 at (          5.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    374 at (          5.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    375 at (          5.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    376 at (          6.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    377 at (          6.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    378 at (          7.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    379 at (          6.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    380 at (          6.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    381 at (          7.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    382 at (          6.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    383 at (          6.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    384 at (          6.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    385 at (          6.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    386 at (          6.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    387 at (          6.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    388 at (          7.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    389 at (          7.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    390 at (          7.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    391 at (          2.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    392 at (          3.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    393 at (          3.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    394 at (          6.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    395 at (          5.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    396 at (          4.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    397 at (          5.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    398 at (          5.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    399 at (          4.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    400 at (          5.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    401 at (          4.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    402 at (          3.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    403 at (          2.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    404 at (          3.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    405 at (          3.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    406 at (          3.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    407 at (          3.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    408 at (          3.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    409 at (          3.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    410 at (          3.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    411 at (          3.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    412 at (          2.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    413 at (          2.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    414 at (          2.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    415 at (          5.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    416 at (          4.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    417 at (          3.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    418 at (          5.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    419 at (          5.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    420 at (          4.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    421 at (          6.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    422 at (          5.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    423 at (          4.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    424 at (          6.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    425 at (          5.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    426 at (          5.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    427 at (          6.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    428 at (          5.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    429 at (          5.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    430 at (          6.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    431 at (          5.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    432 at (          5.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    433 at (          5.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    434 at (          5.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    435 at (          4.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    436 at (          5.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    437 at (          5.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    438 at (          4.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    439 at (          5.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    440 at (          5.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    441 at (          4.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    442 at (          4.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    443 at (          4.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    444 at (          3.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    445 at (          4.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    446 at (          4.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    447 at (          3.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    448 at (          4.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    449 at (          4.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    450 at (          3.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    451 at (          9.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    452 at (          6.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    453 at (          8.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    454 at (          8.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    455 at (          7.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    456 at (          6.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    457 at (          6.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    458 at (          6.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    459 at (          6.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    460 at (          9.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    461 at (          7.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    462 at (          8.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    463 at (          8.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    464 at (          9.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    465 at (          9.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    466 at (          9.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    467 at (          8.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    468 at (          8.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    469 at (          8.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    470 at (          8.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    471 at (          8.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    472 at (          8.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    473 at (          7.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    474 at (          7.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    475 at (          7.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    476 at (          8.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    477 at (          8.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    478 at (          9.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    479 at (          8.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    480 at (          8.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    481 at (          9.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    482 at (          8.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    483 at (          8.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    484 at (          8.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    485 at (          8.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    486 at (          8.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    487 at (          8.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    488 at (          9.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    489 at (          9.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    490 at (          9.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    491 at (          4.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    492 at (          5.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    493 at (          5.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    494 at (          8.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    495 at (          7.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    496 at (          6.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    497 at (          7.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    498 at (          7.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    499 at (          6.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    500 at (          7.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    501 at (          6.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    502 at (          5.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    503 at (          4.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    504 at (          5.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    505 at (          5.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    506 at (          5.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    507 at (          5.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    508 at (          5.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    509 at (          5.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    510 at (          5.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    511 at (          5.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    512 at (          4.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    513 at (          4.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    514 at (          4.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    515 at (          7.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    516 at (          6.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    517 at (          5.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    518 at (          7.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    519 at (          7.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    520 at (          6.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    521 at (          8.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    522 at (          7.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    523 at (          6.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    524 at (          8.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    525 at (          7.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    526 at (          7.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    527 at (          8.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    528 at (          7.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    529 at (          7.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    530 at (          8.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    531 at (          7.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    532 at (          7.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    533 at (          7.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    534 at (          7.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    535 at (          6.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    536 at (          7.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    537 at (          7.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    538 at (          6.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    539 at (          7.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    540 at (          7.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    541 at (          6.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    542 at (          6.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    543 at (          6.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    544 at (          5.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    545 at (          6.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    546 at (          6.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    547 at (          5.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    548 at (          6.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    549 at (          6.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    550 at (          5.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    551 at (         10.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    552 at (         10.900000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    553 at (         11.400000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #    554 at (         10.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    555 at (         10.900000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    556 at (         11.400000*m,          0.000000*m,          2.000000*m) with 3 dofs;
add node #    557 at (         10.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    558 at (         10.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    559 at (         10.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    560 at (         10.900000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    561 at (         10.900000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    562 at (         10.900000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    563 at (         11.400000*m,          0.000000*m,          0.500000*m) with 3 dofs;
add node #    564 at (         11.400000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #    565 at (         11.400000*m,          0.000000*m,          1.500000*m) with 3 dofs;
add node #    566 at (          6.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    567 at (          7.100000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    568 at (          7.600000*m,          2.000000*m,          0.000000*m) with 3 dofs;
add node #    569 at (         10.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    570 at (          9.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    571 at (          8.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    572 at (          9.950000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    573 at (          9.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    574 at (          8.050000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    575 at (          9.450000*m,          0.500000*m,          0.000000*m) with 3 dofs;
add node #    576 at (          8.500000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #    577 at (          7.550000*m,          1.500000*m,          0.000000*m) with 3 dofs;
add node #    578 at (          6.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    579 at (          7.100000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    580 at (          7.600000*m,          2.000000*m,          2.000000*m) with 3 dofs;
add node #    581 at (          7.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    582 at (          7.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    583 at (          7.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    584 at (          7.100000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    585 at (          7.100000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    586 at (          7.100000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    587 at (          6.600000*m,          2.000000*m,          0.500000*m) with 3 dofs;
add node #    588 at (          6.600000*m,          2.000000*m,          1.000000*m) with 3 dofs;
add node #    589 at (          6.600000*m,          2.000000*m,          1.500000*m) with 3 dofs;
add node #    590 at (          9.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    591 at (          8.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    592 at (          7.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    593 at (          9.950000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    594 at (          9.000000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    595 at (          8.050000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    596 at (         10.450000*m,          0.500000*m,          2.000000*m) with 3 dofs;
add node #    597 at (          9.500000*m,          1.000000*m,          2.000000*m) with 3 dofs;
add node #    598 at (          8.550000*m,          1.500000*m,          2.000000*m) with 3 dofs;
add node #    599 at (         10.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    600 at (          9.950000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    601 at (          9.450000*m,          0.500000*m,          1.500000*m) with 3 dofs;
add node #    602 at (         10.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    603 at (          9.950000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    604 at (          9.450000*m,          0.500000*m,          1.000000*m) with 3 dofs;
add node #    605 at (         10.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    606 at (          9.950000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    607 at (          9.450000*m,          0.500000*m,          0.500000*m) with 3 dofs;
add node #    608 at (          9.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    609 at (          9.000000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    610 at (          8.500000*m,          1.000000*m,          1.500000*m) with 3 dofs;
add node #    611 at (          9.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    612 at (          9.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    613 at (          8.500000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #    614 at (          9.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    615 at (          9.000000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    616 at (          8.500000*m,          1.000000*m,          0.500000*m) with 3 dofs;
add node #    617 at (          8.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    618 at (          8.050000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    619 at (          7.550000*m,          1.500000*m,          1.500000*m) with 3 dofs;
add node #    620 at (          8.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    621 at (          8.050000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    622 at (          7.550000*m,          1.500000*m,          1.000000*m) with 3 dofs;
add node #    623 at (          8.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    624 at (          8.050000*m,          1.500000*m,          0.500000*m) with 3 dofs;
add node #    625 at (          7.550000*m,          1.500000*m,          0.500000*m) with 3 dofs;
