elementSide=1;
a=0.5*elementSide;
add node #      1 at (          0.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      2 at (          0.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #      3 at (          6.000000*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      4 at (          (5.0-a)*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      5 at (          (4.0-a)*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      6 at (          (3.0-a)*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      7 at (          (2.0-a)*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      8 at (          (1.0-a)*m,          1.000000*m,          0.000000*m) with 3 dofs;
add node #      9 at (          6.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     10 at (          1.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     11 at (          2.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     12 at (          3.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     13 at (          4.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     14 at (          5.000000*m,          0.000000*m,          0.000000*m) with 3 dofs;
add node #     15 at (          0.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     16 at (          6.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     17 at (          1.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     18 at (          2.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     19 at (          3.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     20 at (          4.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     21 at (          5.000000*m,          0.000000*m,          1.000000*m) with 3 dofs;
add node #     22 at (          6.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     23 at (          0.000000*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     24 at (          (5.0-a)*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     25 at (          (4.0-a)*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     26 at (          (3.0-a)*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     27 at (          (2.0-a)*m,          1.000000*m,          1.000000*m) with 3 dofs;
add node #     28 at (          (1.0-a)*m,          1.000000*m,          1.000000*m) with 3 dofs;
