add element #       1 type 4NodeShell_ANDES with nodes(      1,      3,     41,     40) use material #   1 thickness=h;
add element #       2 type 4NodeShell_ANDES with nodes(      3,      4,     50,     41) use material #   1 thickness=h;
add element #       3 type 4NodeShell_ANDES with nodes(      4,      5,     59,     50) use material #   1 thickness=h;
add element #       4 type 4NodeShell_ANDES with nodes(      5,      6,     68,     59) use material #   1 thickness=h;
add element #       5 type 4NodeShell_ANDES with nodes(      6,      7,     77,     68) use material #   1 thickness=h;
add element #       6 type 4NodeShell_ANDES with nodes(      7,      8,     86,     77) use material #   1 thickness=h;
add element #       7 type 4NodeShell_ANDES with nodes(      8,      9,     95,     86) use material #   1 thickness=h;
add element #       8 type 4NodeShell_ANDES with nodes(      9,     10,    104,     95) use material #   1 thickness=h;
add element #       9 type 4NodeShell_ANDES with nodes(     10,     11,    113,    104) use material #   1 thickness=h;
add element #      10 type 4NodeShell_ANDES with nodes(     11,      2,     13,    113) use material #   1 thickness=h;
add element #      11 type 4NodeShell_ANDES with nodes(     40,     41,     42,     39) use material #   1 thickness=h;
add element #      12 type 4NodeShell_ANDES with nodes(     41,     50,     51,     42) use material #   1 thickness=h;
add element #      13 type 4NodeShell_ANDES with nodes(     50,     59,     60,     51) use material #   1 thickness=h;
add element #      14 type 4NodeShell_ANDES with nodes(     59,     68,     69,     60) use material #   1 thickness=h;
add element #      15 type 4NodeShell_ANDES with nodes(     68,     77,     78,     69) use material #   1 thickness=h;
add element #      16 type 4NodeShell_ANDES with nodes(     77,     86,     87,     78) use material #   1 thickness=h;
add element #      17 type 4NodeShell_ANDES with nodes(     86,     95,     96,     87) use material #   1 thickness=h;
add element #      18 type 4NodeShell_ANDES with nodes(     95,    104,    105,     96) use material #   1 thickness=h;
add element #      19 type 4NodeShell_ANDES with nodes(    104,    113,    114,    105) use material #   1 thickness=h;
add element #      20 type 4NodeShell_ANDES with nodes(    113,     13,     14,    114) use material #   1 thickness=h;
add element #      21 type 4NodeShell_ANDES with nodes(     39,     42,     43,     38) use material #   1 thickness=h;
add element #      22 type 4NodeShell_ANDES with nodes(     42,     51,     52,     43) use material #   1 thickness=h;
add element #      23 type 4NodeShell_ANDES with nodes(     51,     60,     61,     52) use material #   1 thickness=h;
add element #      24 type 4NodeShell_ANDES with nodes(     60,     69,     70,     61) use material #   1 thickness=h;
add element #      25 type 4NodeShell_ANDES with nodes(     69,     78,     79,     70) use material #   1 thickness=h;
add element #      26 type 4NodeShell_ANDES with nodes(     78,     87,     88,     79) use material #   1 thickness=h;
add element #      27 type 4NodeShell_ANDES with nodes(     87,     96,     97,     88) use material #   1 thickness=h;
add element #      28 type 4NodeShell_ANDES with nodes(     96,    105,    106,     97) use material #   1 thickness=h;
add element #      29 type 4NodeShell_ANDES with nodes(    105,    114,    115,    106) use material #   1 thickness=h;
add element #      30 type 4NodeShell_ANDES with nodes(    114,     14,     15,    115) use material #   1 thickness=h;
add element #      31 type 4NodeShell_ANDES with nodes(     38,     43,     44,     37) use material #   1 thickness=h;
add element #      32 type 4NodeShell_ANDES with nodes(     43,     52,     53,     44) use material #   1 thickness=h;
add element #      33 type 4NodeShell_ANDES with nodes(     52,     61,     62,     53) use material #   1 thickness=h;
add element #      34 type 4NodeShell_ANDES with nodes(     61,     70,     71,     62) use material #   1 thickness=h;
add element #      35 type 4NodeShell_ANDES with nodes(     70,     79,     80,     71) use material #   1 thickness=h;
add element #      36 type 4NodeShell_ANDES with nodes(     79,     88,     89,     80) use material #   1 thickness=h;
add element #      37 type 4NodeShell_ANDES with nodes(     88,     97,     98,     89) use material #   1 thickness=h;
add element #      38 type 4NodeShell_ANDES with nodes(     97,    106,    107,     98) use material #   1 thickness=h;
add element #      39 type 4NodeShell_ANDES with nodes(    106,    115,    116,    107) use material #   1 thickness=h;
add element #      40 type 4NodeShell_ANDES with nodes(    115,     15,     16,    116) use material #   1 thickness=h;
add element #      41 type 4NodeShell_ANDES with nodes(     37,     44,     45,     36) use material #   1 thickness=h;
add element #      42 type 4NodeShell_ANDES with nodes(     44,     53,     54,     45) use material #   1 thickness=h;
add element #      43 type 4NodeShell_ANDES with nodes(     53,     62,     63,     54) use material #   1 thickness=h;
add element #      44 type 4NodeShell_ANDES with nodes(     62,     71,     72,     63) use material #   1 thickness=h;
add element #      45 type 4NodeShell_ANDES with nodes(     71,     80,     81,     72) use material #   1 thickness=h;
add element #      46 type 4NodeShell_ANDES with nodes(     80,     89,     90,     81) use material #   1 thickness=h;
add element #      47 type 4NodeShell_ANDES with nodes(     89,     98,     99,     90) use material #   1 thickness=h;
add element #      48 type 4NodeShell_ANDES with nodes(     98,    107,    108,     99) use material #   1 thickness=h;
add element #      49 type 4NodeShell_ANDES with nodes(    107,    116,    117,    108) use material #   1 thickness=h;
add element #      50 type 4NodeShell_ANDES with nodes(    116,     16,     17,    117) use material #   1 thickness=h;
add element #      51 type 4NodeShell_ANDES with nodes(     36,     45,     46,     35) use material #   1 thickness=h;
add element #      52 type 4NodeShell_ANDES with nodes(     45,     54,     55,     46) use material #   1 thickness=h;
add element #      53 type 4NodeShell_ANDES with nodes(     54,     63,     64,     55) use material #   1 thickness=h;
add element #      54 type 4NodeShell_ANDES with nodes(     63,     72,     73,     64) use material #   1 thickness=h;
add element #      55 type 4NodeShell_ANDES with nodes(     72,     81,     82,     73) use material #   1 thickness=h;
add element #      56 type 4NodeShell_ANDES with nodes(     81,     90,     91,     82) use material #   1 thickness=h;
add element #      57 type 4NodeShell_ANDES with nodes(     90,     99,    100,     91) use material #   1 thickness=h;
add element #      58 type 4NodeShell_ANDES with nodes(     99,    108,    109,    100) use material #   1 thickness=h;
add element #      59 type 4NodeShell_ANDES with nodes(    108,    117,    118,    109) use material #   1 thickness=h;
add element #      60 type 4NodeShell_ANDES with nodes(    117,     17,     18,    118) use material #   1 thickness=h;
add element #      61 type 4NodeShell_ANDES with nodes(     35,     46,     47,     34) use material #   1 thickness=h;
add element #      62 type 4NodeShell_ANDES with nodes(     46,     55,     56,     47) use material #   1 thickness=h;
add element #      63 type 4NodeShell_ANDES with nodes(     55,     64,     65,     56) use material #   1 thickness=h;
add element #      64 type 4NodeShell_ANDES with nodes(     64,     73,     74,     65) use material #   1 thickness=h;
add element #      65 type 4NodeShell_ANDES with nodes(     73,     82,     83,     74) use material #   1 thickness=h;
add element #      66 type 4NodeShell_ANDES with nodes(     82,     91,     92,     83) use material #   1 thickness=h;
add element #      67 type 4NodeShell_ANDES with nodes(     91,    100,    101,     92) use material #   1 thickness=h;
add element #      68 type 4NodeShell_ANDES with nodes(    100,    109,    110,    101) use material #   1 thickness=h;
add element #      69 type 4NodeShell_ANDES with nodes(    109,    118,    119,    110) use material #   1 thickness=h;
add element #      70 type 4NodeShell_ANDES with nodes(    118,     18,     19,    119) use material #   1 thickness=h;
add element #      71 type 4NodeShell_ANDES with nodes(     34,     47,     48,     33) use material #   1 thickness=h;
add element #      72 type 4NodeShell_ANDES with nodes(     47,     56,     57,     48) use material #   1 thickness=h;
add element #      73 type 4NodeShell_ANDES with nodes(     56,     65,     66,     57) use material #   1 thickness=h;
add element #      74 type 4NodeShell_ANDES with nodes(     65,     74,     75,     66) use material #   1 thickness=h;
add element #      75 type 4NodeShell_ANDES with nodes(     74,     83,     84,     75) use material #   1 thickness=h;
add element #      76 type 4NodeShell_ANDES with nodes(     83,     92,     93,     84) use material #   1 thickness=h;
add element #      77 type 4NodeShell_ANDES with nodes(     92,    101,    102,     93) use material #   1 thickness=h;
add element #      78 type 4NodeShell_ANDES with nodes(    101,    110,    111,    102) use material #   1 thickness=h;
add element #      79 type 4NodeShell_ANDES with nodes(    110,    119,    120,    111) use material #   1 thickness=h;
add element #      80 type 4NodeShell_ANDES with nodes(    119,     19,     20,    120) use material #   1 thickness=h;
add element #      81 type 4NodeShell_ANDES with nodes(     33,     48,     49,     32) use material #   1 thickness=h;
add element #      82 type 4NodeShell_ANDES with nodes(     48,     57,     58,     49) use material #   1 thickness=h;
add element #      83 type 4NodeShell_ANDES with nodes(     57,     66,     67,     58) use material #   1 thickness=h;
add element #      84 type 4NodeShell_ANDES with nodes(     66,     75,     76,     67) use material #   1 thickness=h;
add element #      85 type 4NodeShell_ANDES with nodes(     75,     84,     85,     76) use material #   1 thickness=h;
add element #      86 type 4NodeShell_ANDES with nodes(     84,     93,     94,     85) use material #   1 thickness=h;
add element #      87 type 4NodeShell_ANDES with nodes(     93,    102,    103,     94) use material #   1 thickness=h;
add element #      88 type 4NodeShell_ANDES with nodes(    102,    111,    112,    103) use material #   1 thickness=h;
add element #      89 type 4NodeShell_ANDES with nodes(    111,    120,    121,    112) use material #   1 thickness=h;
add element #      90 type 4NodeShell_ANDES with nodes(    120,     20,     21,    121) use material #   1 thickness=h;
add element #      91 type 4NodeShell_ANDES with nodes(     32,     49,     31,     22) use material #   1 thickness=h;
add element #      92 type 4NodeShell_ANDES with nodes(     49,     58,     30,     31) use material #   1 thickness=h;
add element #      93 type 4NodeShell_ANDES with nodes(     58,     67,     29,     30) use material #   1 thickness=h;
add element #      94 type 4NodeShell_ANDES with nodes(     67,     76,     28,     29) use material #   1 thickness=h;
add element #      95 type 4NodeShell_ANDES with nodes(     76,     85,     27,     28) use material #   1 thickness=h;
add element #      96 type 4NodeShell_ANDES with nodes(     85,     94,     26,     27) use material #   1 thickness=h;
add element #      97 type 4NodeShell_ANDES with nodes(     94,    103,     25,     26) use material #   1 thickness=h;
add element #      98 type 4NodeShell_ANDES with nodes(    103,    112,     24,     25) use material #   1 thickness=h;
add element #      99 type 4NodeShell_ANDES with nodes(    112,    121,     23,     24) use material #   1 thickness=h;
add element #     100 type 4NodeShell_ANDES with nodes(    121,     21,     12,     23) use material #   1 thickness=h;
