add element #       1 type 8NodeBrickLT with nodes(      2,     11,     41,     32,    243,    265,    283,    245) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     32,     41,     42,     33,    245,    283,    292,    246) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     33,     42,     43,     34,    246,    292,    301,    247) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     34,     43,     44,     35,    247,    301,    310,    248) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     35,     44,     45,     36,    248,    310,    319,    249) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     36,     45,     46,     37,    249,    319,    328,    250) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     37,     46,     47,     38,    250,    328,    337,    251) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     38,     47,     48,     39,    251,    337,    346,    252) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     39,     48,     49,     40,    252,    346,    355,    253) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     40,     49,     23,     22,    253,    355,    274,    244) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     11,     10,     50,     41,    265,    266,    284,    283) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     41,     50,     51,     42,    283,    284,    293,    292) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     42,     51,     52,     43,    292,    293,    302,    301) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     43,     52,     53,     44,    301,    302,    311,    310) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     44,     53,     54,     45,    310,    311,    320,    319) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     45,     54,     55,     46,    319,    320,    329,    328) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     46,     55,     56,     47,    328,    329,    338,    337) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     47,     56,     57,     48,    337,    338,    347,    346) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     48,     57,     58,     49,    346,    347,    356,    355) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     49,     58,     24,     23,    355,    356,    275,    274) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     10,      9,     59,     50,    266,    267,    285,    284) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     50,     59,     60,     51,    284,    285,    294,    293) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     51,     60,     61,     52,    293,    294,    303,    302) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     52,     61,     62,     53,    302,    303,    312,    311) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     53,     62,     63,     54,    311,    312,    321,    320) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     54,     63,     64,     55,    320,    321,    330,    329) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     55,     64,     65,     56,    329,    330,    339,    338) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     56,     65,     66,     57,    338,    339,    348,    347) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     57,     66,     67,     58,    347,    348,    357,    356) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     58,     67,     25,     24,    356,    357,    276,    275) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(      9,      8,     68,     59,    267,    268,    286,    285) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     59,     68,     69,     60,    285,    286,    295,    294) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     60,     69,     70,     61,    294,    295,    304,    303) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     61,     70,     71,     62,    303,    304,    313,    312) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     62,     71,     72,     63,    312,    313,    322,    321) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     63,     72,     73,     64,    321,    322,    331,    330) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     64,     73,     74,     65,    330,    331,    340,    339) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     65,     74,     75,     66,    339,    340,    349,    348) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     66,     75,     76,     67,    348,    349,    358,    357) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     67,     76,     26,     25,    357,    358,    277,    276) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(      8,      7,     77,     68,    268,    269,    287,    286) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     68,     77,     78,     69,    286,    287,    296,    295) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     69,     78,     79,     70,    295,    296,    305,    304) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     70,     79,     80,     71,    304,    305,    314,    313) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     71,     80,     81,     72,    313,    314,    323,    322) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     72,     81,     82,     73,    322,    323,    332,    331) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     73,     82,     83,     74,    331,    332,    341,    340) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     74,     83,     84,     75,    340,    341,    350,    349) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     75,     84,     85,     76,    349,    350,    359,    358) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     76,     85,     27,     26,    358,    359,    278,    277) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(      7,      6,     86,     77,    269,    270,    288,    287) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     77,     86,     87,     78,    287,    288,    297,    296) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     78,     87,     88,     79,    296,    297,    306,    305) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(     79,     88,     89,     80,    305,    306,    315,    314) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     80,     89,     90,     81,    314,    315,    324,    323) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(     81,     90,     91,     82,    323,    324,    333,    332) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     82,     91,     92,     83,    332,    333,    342,    341) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     83,     92,     93,     84,    341,    342,    351,    350) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(     84,     93,     94,     85,    350,    351,    360,    359) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(     85,     94,     28,     27,    359,    360,    279,    278) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(      6,      5,     95,     86,    270,    271,    289,    288) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(     86,     95,     96,     87,    288,    289,    298,    297) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(     87,     96,     97,     88,    297,    298,    307,    306) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(     88,     97,     98,     89,    306,    307,    316,    315) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(     89,     98,     99,     90,    315,    316,    325,    324) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(     90,     99,    100,     91,    324,    325,    334,    333) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     91,    100,    101,     92,    333,    334,    343,    342) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(     92,    101,    102,     93,    342,    343,    352,    351) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(     93,    102,    103,     94,    351,    352,    361,    360) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     94,    103,     29,     28,    360,    361,    280,    279) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(      5,      4,    104,     95,    271,    272,    290,    289) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(     95,    104,    105,     96,    289,    290,    299,    298) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     96,    105,    106,     97,    298,    299,    308,    307) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     97,    106,    107,     98,    307,    308,    317,    316) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     98,    107,    108,     99,    316,    317,    326,    325) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     99,    108,    109,    100,    325,    326,    335,    334) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    100,    109,    110,    101,    334,    335,    344,    343) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    101,    110,    111,    102,    343,    344,    353,    352) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    102,    111,    112,    103,    352,    353,    362,    361) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    103,    112,     30,     29,    361,    362,    281,    280) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(      4,      3,    113,    104,    272,    273,    291,    290) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    104,    113,    114,    105,    290,    291,    300,    299) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    105,    114,    115,    106,    299,    300,    309,    308) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    106,    115,    116,    107,    308,    309,    318,    317) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    107,    116,    117,    108,    317,    318,    327,    326) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    108,    117,    118,    109,    326,    327,    336,    335) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    109,    118,    119,    110,    335,    336,    345,    344) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    110,    119,    120,    111,    344,    345,    354,    353) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    111,    120,    121,    112,    353,    354,    363,    362) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    112,    121,     31,     30,    362,    363,    282,    281) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(      3,      1,     21,    113,    273,    255,    256,    291) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    113,     21,     20,    114,    291,    256,    257,    300) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    114,     20,     19,    115,    300,    257,    258,    309) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    115,     19,     18,    116,    309,    258,    259,    318) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    116,     18,     17,    117,    318,    259,    260,    327) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    117,     17,     16,    118,    327,    260,    261,    336) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    118,     16,     15,    119,    336,    261,    262,    345) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    119,     15,     14,    120,    345,    262,    263,    354) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    120,     14,     13,    121,    354,    263,    264,    363) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    121,     13,     12,     31,    363,    264,    254,    282) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(    243,    265,    283,    245,    122,    161,    162,    124) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    245,    283,    292,    246,    124,    162,    171,    125) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    246,    292,    301,    247,    125,    171,    180,    126) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    247,    301,    310,    248,    126,    180,    189,    127) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    248,    310,    319,    249,    127,    189,    198,    128) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(    249,    319,    328,    250,    128,    198,    207,    129) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    250,    328,    337,    251,    129,    207,    216,    130) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    251,    337,    346,    252,    130,    216,    225,    131) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    252,    346,    355,    253,    131,    225,    234,    132) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    253,    355,    274,    244,    132,    234,    134,    123) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(    265,    266,    284,    283,    161,    160,    163,    162) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    283,    284,    293,    292,    162,    163,    172,    171) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    292,    293,    302,    301,    171,    172,    181,    180) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    301,    302,    311,    310,    180,    181,    190,    189) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    310,    311,    320,    319,    189,    190,    199,    198) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(    319,    320,    329,    328,    198,    199,    208,    207) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    328,    329,    338,    337,    207,    208,    217,    216) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    337,    338,    347,    346,    216,    217,    226,    225) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    346,    347,    356,    355,    225,    226,    235,    234) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    355,    356,    275,    274,    234,    235,    135,    134) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(    266,    267,    285,    284,    160,    159,    164,    163) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    284,    285,    294,    293,    163,    164,    173,    172) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    293,    294,    303,    302,    172,    173,    182,    181) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    302,    303,    312,    311,    181,    182,    191,    190) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    311,    312,    321,    320,    190,    191,    200,    199) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    320,    321,    330,    329,    199,    200,    209,    208) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    329,    330,    339,    338,    208,    209,    218,    217) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    338,    339,    348,    347,    217,    218,    227,    226) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    347,    348,    357,    356,    226,    227,    236,    235) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    356,    357,    276,    275,    235,    236,    136,    135) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    267,    268,    286,    285,    159,    158,    165,    164) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    285,    286,    295,    294,    164,    165,    174,    173) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    294,    295,    304,    303,    173,    174,    183,    182) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    303,    304,    313,    312,    182,    183,    192,    191) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    312,    313,    322,    321,    191,    192,    201,    200) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    321,    322,    331,    330,    200,    201,    210,    209) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    330,    331,    340,    339,    209,    210,    219,    218) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    339,    340,    349,    348,    218,    219,    228,    227) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    348,    349,    358,    357,    227,    228,    237,    236) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    357,    358,    277,    276,    236,    237,    137,    136) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    268,    269,    287,    286,    158,    157,    166,    165) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    286,    287,    296,    295,    165,    166,    175,    174) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    295,    296,    305,    304,    174,    175,    184,    183) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    304,    305,    314,    313,    183,    184,    193,    192) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    313,    314,    323,    322,    192,    193,    202,    201) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    322,    323,    332,    331,    201,    202,    211,    210) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    331,    332,    341,    340,    210,    211,    220,    219) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    340,    341,    350,    349,    219,    220,    229,    228) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    349,    350,    359,    358,    228,    229,    238,    237) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    358,    359,    278,    277,    237,    238,    138,    137) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    269,    270,    288,    287,    157,    156,    167,    166) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    287,    288,    297,    296,    166,    167,    176,    175) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    296,    297,    306,    305,    175,    176,    185,    184) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    305,    306,    315,    314,    184,    185,    194,    193) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    314,    315,    324,    323,    193,    194,    203,    202) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    323,    324,    333,    332,    202,    203,    212,    211) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    332,    333,    342,    341,    211,    212,    221,    220) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    341,    342,    351,    350,    220,    221,    230,    229) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    350,    351,    360,    359,    229,    230,    239,    238) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    359,    360,    279,    278,    238,    239,    139,    138) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    270,    271,    289,    288,    156,    155,    168,    167) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    288,    289,    298,    297,    167,    168,    177,    176) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    297,    298,    307,    306,    176,    177,    186,    185) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    306,    307,    316,    315,    185,    186,    195,    194) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    315,    316,    325,    324,    194,    195,    204,    203) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    324,    325,    334,    333,    203,    204,    213,    212) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    333,    334,    343,    342,    212,    213,    222,    221) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    342,    343,    352,    351,    221,    222,    231,    230) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    351,    352,    361,    360,    230,    231,    240,    239) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    360,    361,    280,    279,    239,    240,    140,    139) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    271,    272,    290,    289,    155,    154,    169,    168) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    289,    290,    299,    298,    168,    169,    178,    177) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    298,    299,    308,    307,    177,    178,    187,    186) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    307,    308,    317,    316,    186,    187,    196,    195) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    316,    317,    326,    325,    195,    196,    205,    204) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    325,    326,    335,    334,    204,    205,    214,    213) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    334,    335,    344,    343,    213,    214,    223,    222) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    343,    344,    353,    352,    222,    223,    232,    231) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    352,    353,    362,    361,    231,    232,    241,    240) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    361,    362,    281,    280,    240,    241,    141,    140) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    272,    273,    291,    290,    154,    153,    170,    169) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    290,    291,    300,    299,    169,    170,    179,    178) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    299,    300,    309,    308,    178,    179,    188,    187) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    308,    309,    318,    317,    187,    188,    197,    196) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    317,    318,    327,    326,    196,    197,    206,    205) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    326,    327,    336,    335,    205,    206,    215,    214) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    335,    336,    345,    344,    214,    215,    224,    223) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    344,    345,    354,    353,    223,    224,    233,    232) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    353,    354,    363,    362,    232,    233,    242,    241) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    362,    363,    282,    281,    241,    242,    142,    141) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    273,    255,    256,    291,    153,    143,    152,    170) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    291,    256,    257,    300,    170,    152,    151,    179) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    300,    257,    258,    309,    179,    151,    150,    188) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    309,    258,    259,    318,    188,    150,    149,    197) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    318,    259,    260,    327,    197,    149,    148,    206) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    327,    260,    261,    336,    206,    148,    147,    215) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    336,    261,    262,    345,    215,    147,    146,    224) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    345,    262,    263,    354,    224,    146,    145,    233) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    354,    263,    264,    363,    233,    145,    144,    242) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    363,    264,    254,    282,    242,    144,    133,    142) use material #   1;
