add node #        1 at (  -0.0000 *m, -10.0000 *m,  0.0000 *m) with 3 dofs;
add node #        2 at (  -0.0000 *m, -10.0000 *m,  1.0000 *m) with 3 dofs;
add node #        3 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (  -0.0000 *m,  -5.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #        6 at (  -0.0000 *m,  -5.0000 *m,  1.0000 *m) with 3 dofs;
add node #        7 at (  10.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #        8 at (   7.0711 *m,  -7.0711 *m,  1.0000 *m) with 3 dofs;
add node #        9 at (   5.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       10 at (   4.0237 *m,  -4.0237 *m,  1.0000 *m) with 3 dofs;
add node #       11 at (  10.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (   5.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       13 at (   7.0711 *m,  -7.0711 *m,  0.0000 *m) with 3 dofs;
add node #       14 at (   4.0237 *m,  -4.0237 *m,  0.0000 *m) with 3 dofs;
add node #       15 at ( -10.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       16 at (  -5.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       17 at ( -10.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       18 at (  -5.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       19 at (  -7.0711 *m,  -7.0711 *m,  0.0000 *m) with 3 dofs;
add node #       20 at (  -7.0711 *m,  -7.0711 *m,  1.0000 *m) with 3 dofs;
add node #       21 at (  -4.0237 *m,  -4.0237 *m,  1.0000 *m) with 3 dofs;
add node #       22 at (  -4.0237 *m,  -4.0237 *m,  0.0000 *m) with 3 dofs;
add node #       23 at (   0.0000 *m,  10.0000 *m,  0.0000 *m) with 3 dofs;
add node #       24 at (   0.0000 *m,   5.0000 *m,  0.0000 *m) with 3 dofs;
add node #       25 at (   0.0000 *m,  10.0000 *m,  1.0000 *m) with 3 dofs;
add node #       26 at (   0.0000 *m,   5.0000 *m,  1.0000 *m) with 3 dofs;
add node #       27 at (  -7.0711 *m,   7.0711 *m,  0.0000 *m) with 3 dofs;
add node #       28 at (  -4.0237 *m,   4.0237 *m,  0.0000 *m) with 3 dofs;
add node #       29 at (  -7.0711 *m,   7.0711 *m,  1.0000 *m) with 3 dofs;
add node #       30 at (  -4.0237 *m,   4.0237 *m,  1.0000 *m) with 3 dofs;
add node #       31 at (   7.0711 *m,   7.0711 *m,  1.0000 *m) with 3 dofs;
add node #       32 at (   4.0237 *m,   4.0237 *m,  1.0000 *m) with 3 dofs;
add node #       33 at (   7.0711 *m,   7.0711 *m,  0.0000 *m) with 3 dofs;
add node #       34 at (   4.0237 *m,   4.0237 *m,  0.0000 *m) with 3 dofs;
add node #       35 at (  -0.0000 *m,  -7.5000 *m,  1.0000 *m) with 3 dofs;
add node #       36 at (   3.5355 *m,  -8.5355 *m,  1.0000 *m) with 3 dofs;
add node #       37 at (   5.5474 *m,  -5.5474 *m,  1.0000 *m) with 3 dofs;
add node #       38 at (   2.0118 *m,  -4.5118 *m,  1.0000 *m) with 3 dofs;
add node #       39 at (  -0.0000 *m,  -7.5000 *m,  0.0000 *m) with 3 dofs;
add node #       40 at (   3.5355 *m,  -8.5355 *m,  0.0000 *m) with 3 dofs;
add node #       41 at (   5.5474 *m,  -5.5474 *m,  0.0000 *m) with 3 dofs;
add node #       42 at (   2.0118 *m,  -4.5118 *m,  0.0000 *m) with 3 dofs;
add node #       43 at (  -0.0000 *m,  -5.0000 *m,  0.5000 *m) with 3 dofs;
add node #       44 at (  -0.0000 *m, -10.0000 *m,  0.5000 *m) with 3 dofs;
add node #       45 at (   7.0711 *m,  -7.0711 *m,  0.5000 *m) with 3 dofs;
add node #       46 at (   4.0237 *m,  -4.0237 *m,  0.5000 *m) with 3 dofs;
add node #       47 at (   2.7737 *m,  -6.5237 *m,  0.5000 *m) with 3 dofs;
add node #       48 at (  -0.0000 *m,  -7.5000 *m,  0.5000 *m) with 3 dofs;
add node #       49 at (   3.5355 *m,  -8.5355 *m,  0.5000 *m) with 3 dofs;
add node #       50 at (   5.5474 *m,  -5.5474 *m,  0.5000 *m) with 3 dofs;
add node #       51 at (   2.0118 *m,  -4.5118 *m,  0.5000 *m) with 3 dofs;
add node #       52 at (   2.7737 *m,  -6.5237 *m,  1.0000 *m) with 3 dofs;
add node #       53 at (   2.7737 *m,  -6.5237 *m,  0.0000 *m) with 3 dofs;
add node #       54 at (   2.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       55 at (   0.0000 *m,  -2.5000 *m,  1.0000 *m) with 3 dofs;
add node #       56 at (   4.5118 *m,  -2.0118 *m,  1.0000 *m) with 3 dofs;
add node #       57 at (   2.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       58 at (   0.0000 *m,  -2.5000 *m,  0.0000 *m) with 3 dofs;
add node #       59 at (   4.5118 *m,  -2.0118 *m,  0.0000 *m) with 3 dofs;
add node #       60 at (   5.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       61 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       62 at (   2.2559 *m,  -2.2559 *m,  0.5000 *m) with 3 dofs;
add node #       63 at (   2.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       64 at (   0.0000 *m,  -2.5000 *m,  0.5000 *m) with 3 dofs;
add node #       65 at (   4.5118 *m,  -2.0118 *m,  0.5000 *m) with 3 dofs;
add node #       66 at (   2.2559 *m,  -2.2559 *m,  1.0000 *m) with 3 dofs;
add node #       67 at (   2.2559 *m,  -2.2559 *m,  0.0000 *m) with 3 dofs;
add node #       68 at (   8.5355 *m,  -3.5355 *m,  1.0000 *m) with 3 dofs;
add node #       69 at (   7.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       70 at (   8.5355 *m,  -3.5355 *m,  0.0000 *m) with 3 dofs;
add node #       71 at (   7.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       72 at (  10.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       73 at (   6.5237 *m,  -2.7737 *m,  0.5000 *m) with 3 dofs;
add node #       74 at (   8.5355 *m,  -3.5355 *m,  0.5000 *m) with 3 dofs;
add node #       75 at (   7.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       76 at (   6.5237 *m,  -2.7737 *m,  1.0000 *m) with 3 dofs;
add node #       77 at (   6.5237 *m,  -2.7737 *m,  0.0000 *m) with 3 dofs;
add node #       78 at (  -7.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       79 at (  -8.5355 *m,  -3.5355 *m,  1.0000 *m) with 3 dofs;
add node #       80 at (  -5.5474 *m,  -5.5474 *m,  1.0000 *m) with 3 dofs;
add node #       81 at (  -4.5118 *m,  -2.0118 *m,  1.0000 *m) with 3 dofs;
add node #       82 at (  -7.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       83 at (  -8.5355 *m,  -3.5355 *m,  0.0000 *m) with 3 dofs;
add node #       84 at (  -5.5474 *m,  -5.5474 *m,  0.0000 *m) with 3 dofs;
add node #       85 at (  -4.5118 *m,  -2.0118 *m,  0.0000 *m) with 3 dofs;
add node #       86 at (  -5.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       87 at ( -10.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       88 at (  -7.0711 *m,  -7.0711 *m,  0.5000 *m) with 3 dofs;
add node #       89 at (  -4.0237 *m,  -4.0237 *m,  0.5000 *m) with 3 dofs;
add node #       90 at (  -6.5237 *m,  -2.7737 *m,  0.5000 *m) with 3 dofs;
add node #       91 at (  -7.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       92 at (  -8.5355 *m,  -3.5355 *m,  0.5000 *m) with 3 dofs;
add node #       93 at (  -5.5474 *m,  -5.5474 *m,  0.5000 *m) with 3 dofs;
add node #       94 at (  -4.5118 *m,  -2.0118 *m,  0.5000 *m) with 3 dofs;
add node #       95 at (  -6.5237 *m,  -2.7737 *m,  1.0000 *m) with 3 dofs;
add node #       96 at (  -6.5237 *m,  -2.7737 *m,  0.0000 *m) with 3 dofs;
add node #       97 at (  -2.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       98 at (  -2.0118 *m,  -4.5118 *m,  1.0000 *m) with 3 dofs;
add node #       99 at (  -2.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      100 at (  -2.0118 *m,  -4.5118 *m,  0.0000 *m) with 3 dofs;
add node #      101 at (  -2.2559 *m,  -2.2559 *m,  0.5000 *m) with 3 dofs;
add node #      102 at (  -2.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      103 at (  -2.0118 *m,  -4.5118 *m,  0.5000 *m) with 3 dofs;
add node #      104 at (  -2.2559 *m,  -2.2559 *m,  1.0000 *m) with 3 dofs;
add node #      105 at (  -2.2559 *m,  -2.2559 *m,  0.0000 *m) with 3 dofs;
add node #      106 at (  -3.5355 *m,  -8.5355 *m,  1.0000 *m) with 3 dofs;
add node #      107 at (  -3.5355 *m,  -8.5355 *m,  0.0000 *m) with 3 dofs;
add node #      108 at (  -2.7737 *m,  -6.5237 *m,  0.5000 *m) with 3 dofs;
add node #      109 at (  -3.5355 *m,  -8.5355 *m,  0.5000 *m) with 3 dofs;
add node #      110 at (  -2.7737 *m,  -6.5237 *m,  1.0000 *m) with 3 dofs;
add node #      111 at (  -2.7737 *m,  -6.5237 *m,  0.0000 *m) with 3 dofs;
add node #      112 at (  -8.5355 *m,   3.5355 *m,  0.0000 *m) with 3 dofs;
add node #      113 at (  -5.5474 *m,   5.5474 *m,  0.0000 *m) with 3 dofs;
add node #      114 at (  -4.5118 *m,   2.0118 *m,  0.0000 *m) with 3 dofs;
add node #      115 at (  -8.5355 *m,   3.5355 *m,  1.0000 *m) with 3 dofs;
add node #      116 at (  -5.5474 *m,   5.5474 *m,  1.0000 *m) with 3 dofs;
add node #      117 at (  -4.5118 *m,   2.0118 *m,  1.0000 *m) with 3 dofs;
add node #      118 at (  -7.0711 *m,   7.0711 *m,  0.5000 *m) with 3 dofs;
add node #      119 at (  -4.0237 *m,   4.0237 *m,  0.5000 *m) with 3 dofs;
add node #      120 at (  -6.5237 *m,   2.7737 *m,  0.5000 *m) with 3 dofs;
add node #      121 at (  -8.5355 *m,   3.5355 *m,  0.5000 *m) with 3 dofs;
add node #      122 at (  -5.5474 *m,   5.5474 *m,  0.5000 *m) with 3 dofs;
add node #      123 at (  -4.5118 *m,   2.0118 *m,  0.5000 *m) with 3 dofs;
add node #      124 at (  -6.5237 *m,   2.7737 *m,  0.0000 *m) with 3 dofs;
add node #      125 at (  -6.5237 *m,   2.7737 *m,  1.0000 *m) with 3 dofs;
add node #      126 at (   0.0000 *m,   2.5000 *m,  0.0000 *m) with 3 dofs;
add node #      127 at (  -2.0118 *m,   4.5118 *m,  0.0000 *m) with 3 dofs;
add node #      128 at (   0.0000 *m,   2.5000 *m,  1.0000 *m) with 3 dofs;
add node #      129 at (  -2.0118 *m,   4.5118 *m,  1.0000 *m) with 3 dofs;
add node #      130 at (   0.0000 *m,   5.0000 *m,  0.5000 *m) with 3 dofs;
add node #      131 at (  -2.2559 *m,   2.2559 *m,  0.5000 *m) with 3 dofs;
add node #      132 at (   0.0000 *m,   2.5000 *m,  0.5000 *m) with 3 dofs;
add node #      133 at (  -2.0118 *m,   4.5118 *m,  0.5000 *m) with 3 dofs;
add node #      134 at (  -2.2559 *m,   2.2559 *m,  0.0000 *m) with 3 dofs;
add node #      135 at (  -2.2559 *m,   2.2559 *m,  1.0000 *m) with 3 dofs;
add node #      136 at (  -3.5355 *m,   8.5355 *m,  0.0000 *m) with 3 dofs;
add node #      137 at (   0.0000 *m,   7.5000 *m,  0.0000 *m) with 3 dofs;
add node #      138 at (  -3.5355 *m,   8.5355 *m,  1.0000 *m) with 3 dofs;
add node #      139 at (   0.0000 *m,   7.5000 *m,  1.0000 *m) with 3 dofs;
add node #      140 at (   0.0000 *m,  10.0000 *m,  0.5000 *m) with 3 dofs;
add node #      141 at (  -2.7737 *m,   6.5237 *m,  0.5000 *m) with 3 dofs;
add node #      142 at (  -3.5355 *m,   8.5355 *m,  0.5000 *m) with 3 dofs;
add node #      143 at (   0.0000 *m,   7.5000 *m,  0.5000 *m) with 3 dofs;
add node #      144 at (  -2.7737 *m,   6.5237 *m,  0.0000 *m) with 3 dofs;
add node #      145 at (  -2.7737 *m,   6.5237 *m,  1.0000 *m) with 3 dofs;
add node #      146 at (   8.5355 *m,   3.5355 *m,  1.0000 *m) with 3 dofs;
add node #      147 at (   5.5474 *m,   5.5474 *m,  1.0000 *m) with 3 dofs;
add node #      148 at (   4.5118 *m,   2.0118 *m,  1.0000 *m) with 3 dofs;
add node #      149 at (   8.5355 *m,   3.5355 *m,  0.0000 *m) with 3 dofs;
add node #      150 at (   5.5474 *m,   5.5474 *m,  0.0000 *m) with 3 dofs;
add node #      151 at (   4.5118 *m,   2.0118 *m,  0.0000 *m) with 3 dofs;
add node #      152 at (   7.0711 *m,   7.0711 *m,  0.5000 *m) with 3 dofs;
add node #      153 at (   4.0237 *m,   4.0237 *m,  0.5000 *m) with 3 dofs;
add node #      154 at (   6.5237 *m,   2.7737 *m,  0.5000 *m) with 3 dofs;
add node #      155 at (   8.5355 *m,   3.5355 *m,  0.5000 *m) with 3 dofs;
add node #      156 at (   5.5474 *m,   5.5474 *m,  0.5000 *m) with 3 dofs;
add node #      157 at (   4.5118 *m,   2.0118 *m,  0.5000 *m) with 3 dofs;
add node #      158 at (   6.5237 *m,   2.7737 *m,  1.0000 *m) with 3 dofs;
add node #      159 at (   6.5237 *m,   2.7737 *m,  0.0000 *m) with 3 dofs;
add node #      160 at (   2.0118 *m,   4.5118 *m,  1.0000 *m) with 3 dofs;
add node #      161 at (   2.0118 *m,   4.5118 *m,  0.0000 *m) with 3 dofs;
add node #      162 at (   2.2559 *m,   2.2559 *m,  0.5000 *m) with 3 dofs;
add node #      163 at (   2.0118 *m,   4.5118 *m,  0.5000 *m) with 3 dofs;
add node #      164 at (   2.2559 *m,   2.2559 *m,  1.0000 *m) with 3 dofs;
add node #      165 at (   2.2559 *m,   2.2559 *m,  0.0000 *m) with 3 dofs;
add node #      166 at (   3.5355 *m,   8.5355 *m,  1.0000 *m) with 3 dofs;
add node #      167 at (   3.5355 *m,   8.5355 *m,  0.0000 *m) with 3 dofs;
add node #      168 at (   2.7737 *m,   6.5237 *m,  0.5000 *m) with 3 dofs;
add node #      169 at (   3.5355 *m,   8.5355 *m,  0.5000 *m) with 3 dofs;
add node #      170 at (   2.7737 *m,   6.5237 *m,  1.0000 *m) with 3 dofs;
add node #      171 at (   2.7737 *m,   6.5237 *m,  0.0000 *m) with 3 dofs;
