add element #       1 type 8NodeBrickLT with nodes(      2,      5,     17,     14,     26,     41,     42,     28) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     14,     17,     18,     15,     28,     42,     45,     29) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     15,     18,     19,     16,     29,     45,     48,     30) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     16,     19,     11,     10,     30,     48,     32,     27) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(      5,      4,     20,     17,     41,     40,     43,     42) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     20,     21,     18,     42,     43,     46,     45) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     18,     21,     22,     19,     45,     46,     49,     48) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     19,     22,     12,     11,     48,     49,     33,     32) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(      4,      3,     23,     20,     40,     39,     44,     43) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     20,     23,     24,     21,     43,     44,     47,     46) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     21,     24,     25,     22,     46,     47,     50,     49) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     22,     25,     13,     12,     49,     50,     34,     33) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(      3,      1,      9,     23,     39,     35,     38,     44) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     23,      9,      8,     24,     44,     38,     37,     47) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     24,      8,      7,     25,     47,     37,     36,     50) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,      7,      6,     13,     50,     36,     31,     34) use material #   1;
