add element #       1 type 8NodeBrickLT with nodes(      1,      8,      9,      3,     14,     25,     27,     15) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(      3,      9,      5,      2,     15,     27,     19,     11) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(      8,      6,      7,      9,     25,     22,     23,     27) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(      9,      7,      4,      5,     27,     23,     17,     19) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     14,     25,     27,     15,     12,     24,     26,     13) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     15,     27,     19,     11,     13,     26,     18,     10) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     25,     22,     23,     27,     24,     20,     21,     26) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     27,     23,     17,     19,     26,     21,     16,     18) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     12,     24,     26,     13,     32,     43,     45,     33) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     13,     26,     18,     10,     33,     45,     37,     29) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     24,     20,     21,     26,     43,     40,     41,     45) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     26,     21,     16,     18,     45,     41,     35,     37) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     32,     43,     45,     33,     30,     42,     44,     31) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     33,     45,     37,     29,     31,     44,     36,     28) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     43,     40,     41,     45,     42,     38,     39,     44) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     45,     41,     35,     37,     44,     39,     34,     36) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     30,     42,     44,     31,     50,     61,     63,     51) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     31,     44,     36,     28,     51,     63,     55,     47) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     42,     38,     39,     44,     61,     58,     59,     63) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     44,     39,     34,     36,     63,     59,     53,     55) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     50,     61,     63,     51,     48,     60,     62,     49) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     51,     63,     55,     47,     49,     62,     54,     46) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     61,     58,     59,     63,     60,     56,     57,     62) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     63,     59,     53,     55,     62,     57,     52,     54) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     48,     60,     62,     49,     68,     79,     81,     69) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     49,     62,     54,     46,     69,     81,     73,     65) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     60,     56,     57,     62,     79,     76,     77,     81) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     62,     57,     52,     54,     81,     77,     71,     73) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     68,     79,     81,     69,     66,     78,     80,     67) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     69,     81,     73,     65,     67,     80,     72,     64) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     79,     76,     77,     81,     78,     74,     75,     80) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     81,     77,     71,     73,     80,     75,     70,     72) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     66,     78,     80,     67,     86,     97,     99,     87) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     67,     80,     72,     64,     87,     99,     91,     83) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     78,     74,     75,     80,     97,     94,     95,     99) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     80,     75,     70,     72,     99,     95,     89,     91) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     86,     97,     99,     87,     84,     96,     98,     85) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     87,     99,     91,     83,     85,     98,     90,     82) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     97,     94,     95,     99,     96,     92,     93,     98) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     99,     95,     89,     91,     98,     93,     88,     90) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     84,     96,     98,     85,    104,    115,    117,    105) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     85,     98,     90,     82,    105,    117,    109,    101) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     96,     92,     93,     98,    115,    112,    113,    117) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     98,     93,     88,     90,    117,    113,    107,    109) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(    104,    115,    117,    105,    102,    114,    116,    103) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    105,    117,    109,    101,    103,    116,    108,    100) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    115,    112,    113,    117,    114,    110,    111,    116) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    117,    113,    107,    109,    116,    111,    106,    108) use material #   1;
