fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     44 dofs ux    ;
fix node #     44 dofs uy    ;
fix node #     44 dofs uz    ;
fix node #     49 dofs ux    ;
fix node #     49 dofs uy    ;
fix node #     49 dofs uz    ;
