add element #       1 type 8NodeBrickLT with nodes(      2,      5,     17,     14,     51,     61,     67,     53) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     14,     17,     18,     15,     53,     67,     70,     54) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     15,     18,     19,     16,     54,     70,     73,     55) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     16,     19,     11,     10,     55,     73,     64,     52) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(      5,      4,     20,     17,     61,     62,     68,     67) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     20,     21,     18,     67,     68,     71,     70) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     18,     21,     22,     19,     70,     71,     74,     73) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     19,     22,     12,     11,     73,     74,     65,     64) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(      4,      3,     23,     20,     62,     63,     69,     68) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     20,     23,     24,     21,     68,     69,     72,     71) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     21,     24,     25,     22,     71,     72,     75,     74) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     22,     25,     13,     12,     74,     75,     66,     65) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(      3,      1,      9,     23,     63,     57,     58,     69) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     23,      9,      8,     24,     69,     58,     59,     72) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     24,      8,      7,     25,     72,     59,     60,     75) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     25,      7,      6,     13,     75,     60,     56,     66) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     51,     61,     67,     53,     26,     41,     42,     28) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     53,     67,     70,     54,     28,     42,     45,     29) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     54,     70,     73,     55,     29,     45,     48,     30) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     55,     73,     64,     52,     30,     48,     32,     27) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     61,     62,     68,     67,     41,     40,     43,     42) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     67,     68,     71,     70,     42,     43,     46,     45) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     70,     71,     74,     73,     45,     46,     49,     48) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     73,     74,     65,     64,     48,     49,     33,     32) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     62,     63,     69,     68,     40,     39,     44,     43) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     68,     69,     72,     71,     43,     44,     47,     46) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     71,     72,     75,     74,     46,     47,     50,     49) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     74,     75,     66,     65,     49,     50,     34,     33) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     63,     57,     58,     69,     39,     35,     38,     44) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     69,     58,     59,     72,     44,     38,     37,     47) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     72,     59,     60,     75,     47,     37,     36,     50) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     75,     60,     56,     66,     50,     36,     31,     34) use material #   1;
