fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      4 dofs rx    ;
fix node #      4 dofs ry    ;
fix node #      4 dofs rz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      5 dofs rx    ;
fix node #      5 dofs ry    ;
fix node #      5 dofs rz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      6 dofs rx    ;
fix node #      6 dofs ry    ;
fix node #      6 dofs rz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      7 dofs rx    ;
fix node #      7 dofs ry    ;
fix node #      7 dofs rz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      8 dofs rx    ;
fix node #      8 dofs ry    ;
fix node #      8 dofs rz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #      9 dofs rx    ;
fix node #      9 dofs ry    ;
fix node #      9 dofs rz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     10 dofs rx    ;
fix node #     10 dofs ry    ;
fix node #     10 dofs rz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     11 dofs rx    ;
fix node #     11 dofs ry    ;
fix node #     11 dofs rz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     12 dofs rx    ;
fix node #     12 dofs ry    ;
fix node #     12 dofs rz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     13 dofs rx    ;
fix node #     13 dofs ry    ;
fix node #     13 dofs rz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     14 dofs rx    ;
fix node #     14 dofs ry    ;
fix node #     14 dofs rz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     15 dofs rx    ;
fix node #     15 dofs ry    ;
fix node #     15 dofs rz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     16 dofs rx    ;
fix node #     16 dofs ry    ;
fix node #     16 dofs rz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     17 dofs rx    ;
fix node #     17 dofs ry    ;
fix node #     17 dofs rz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     18 dofs rx    ;
fix node #     18 dofs ry    ;
fix node #     18 dofs rz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     19 dofs rx    ;
fix node #     19 dofs ry    ;
fix node #     19 dofs rz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     20 dofs rx    ;
fix node #     20 dofs ry    ;
fix node #     20 dofs rz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     21 dofs rx    ;
fix node #     21 dofs ry    ;
fix node #     21 dofs rz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     22 dofs rx    ;
fix node #     22 dofs ry    ;
fix node #     22 dofs rz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     23 dofs rx    ;
fix node #     23 dofs ry    ;
fix node #     23 dofs rz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     24 dofs rx    ;
fix node #     24 dofs ry    ;
fix node #     24 dofs rz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     25 dofs rx    ;
fix node #     25 dofs ry    ;
fix node #     25 dofs rz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     26 dofs rx    ;
fix node #     26 dofs ry    ;
fix node #     26 dofs rz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     27 dofs rx    ;
fix node #     27 dofs ry    ;
fix node #     27 dofs rz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     28 dofs rx    ;
fix node #     28 dofs ry    ;
fix node #     28 dofs rz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     29 dofs rx    ;
fix node #     29 dofs ry    ;
fix node #     29 dofs rz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     30 dofs rx    ;
fix node #     30 dofs ry    ;
fix node #     30 dofs rz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     31 dofs rx    ;
fix node #     31 dofs ry    ;
fix node #     31 dofs rz    ;
fix node #    722 dofs ux    ;
fix node #    722 dofs uy    ;
fix node #    722 dofs uz    ;
fix node #    722 dofs rx    ;
fix node #    722 dofs ry    ;
fix node #    722 dofs rz    ;
fix node #    723 dofs ux    ;
fix node #    723 dofs uy    ;
fix node #    723 dofs uz    ;
fix node #    723 dofs rx    ;
fix node #    723 dofs ry    ;
fix node #    723 dofs rz    ;
fix node #    724 dofs ux    ;
fix node #    724 dofs uy    ;
fix node #    724 dofs uz    ;
fix node #    724 dofs rx    ;
fix node #    724 dofs ry    ;
fix node #    724 dofs rz    ;
fix node #    725 dofs ux    ;
fix node #    725 dofs uy    ;
fix node #    725 dofs uz    ;
fix node #    725 dofs rx    ;
fix node #    725 dofs ry    ;
fix node #    725 dofs rz    ;
fix node #    726 dofs ux    ;
fix node #    726 dofs uy    ;
fix node #    726 dofs uz    ;
fix node #    726 dofs rx    ;
fix node #    726 dofs ry    ;
fix node #    726 dofs rz    ;
fix node #    727 dofs ux    ;
fix node #    727 dofs uy    ;
fix node #    727 dofs uz    ;
fix node #    727 dofs rx    ;
fix node #    727 dofs ry    ;
fix node #    727 dofs rz    ;
fix node #    728 dofs ux    ;
fix node #    728 dofs uy    ;
fix node #    728 dofs uz    ;
fix node #    728 dofs rx    ;
fix node #    728 dofs ry    ;
fix node #    728 dofs rz    ;
fix node #    729 dofs ux    ;
fix node #    729 dofs uy    ;
fix node #    729 dofs uz    ;
fix node #    729 dofs rx    ;
fix node #    729 dofs ry    ;
fix node #    729 dofs rz    ;
fix node #    730 dofs ux    ;
fix node #    730 dofs uy    ;
fix node #    730 dofs uz    ;
fix node #    730 dofs rx    ;
fix node #    730 dofs ry    ;
fix node #    730 dofs rz    ;
fix node #    731 dofs ux    ;
fix node #    731 dofs uy    ;
fix node #    731 dofs uz    ;
fix node #    731 dofs rx    ;
fix node #    731 dofs ry    ;
fix node #    731 dofs rz    ;
fix node #    732 dofs ux    ;
fix node #    732 dofs uy    ;
fix node #    732 dofs uz    ;
fix node #    732 dofs rx    ;
fix node #    732 dofs ry    ;
fix node #    732 dofs rz    ;
fix node #    733 dofs ux    ;
fix node #    733 dofs uy    ;
fix node #    733 dofs uz    ;
fix node #    733 dofs rx    ;
fix node #    733 dofs ry    ;
fix node #    733 dofs rz    ;
fix node #    734 dofs ux    ;
fix node #    734 dofs uy    ;
fix node #    734 dofs uz    ;
fix node #    734 dofs rx    ;
fix node #    734 dofs ry    ;
fix node #    734 dofs rz    ;
fix node #    735 dofs ux    ;
fix node #    735 dofs uy    ;
fix node #    735 dofs uz    ;
fix node #    735 dofs rx    ;
fix node #    735 dofs ry    ;
fix node #    735 dofs rz    ;
fix node #    736 dofs ux    ;
fix node #    736 dofs uy    ;
fix node #    736 dofs uz    ;
fix node #    736 dofs rx    ;
fix node #    736 dofs ry    ;
fix node #    736 dofs rz    ;
fix node #    737 dofs ux    ;
fix node #    737 dofs uy    ;
fix node #    737 dofs uz    ;
fix node #    737 dofs rx    ;
fix node #    737 dofs ry    ;
fix node #    737 dofs rz    ;
fix node #    738 dofs ux    ;
fix node #    738 dofs uy    ;
fix node #    738 dofs uz    ;
fix node #    738 dofs rx    ;
fix node #    738 dofs ry    ;
fix node #    738 dofs rz    ;
fix node #    739 dofs ux    ;
fix node #    739 dofs uy    ;
fix node #    739 dofs uz    ;
fix node #    739 dofs rx    ;
fix node #    739 dofs ry    ;
fix node #    739 dofs rz    ;
fix node #    740 dofs ux    ;
fix node #    740 dofs uy    ;
fix node #    740 dofs uz    ;
fix node #    740 dofs rx    ;
fix node #    740 dofs ry    ;
fix node #    740 dofs rz    ;
fix node #    741 dofs ux    ;
fix node #    741 dofs uy    ;
fix node #    741 dofs uz    ;
fix node #    741 dofs rx    ;
fix node #    741 dofs ry    ;
fix node #    741 dofs rz    ;
fix node #    742 dofs ux    ;
fix node #    742 dofs uy    ;
fix node #    742 dofs uz    ;
fix node #    742 dofs rx    ;
fix node #    742 dofs ry    ;
fix node #    742 dofs rz    ;
fix node #    743 dofs ux    ;
fix node #    743 dofs uy    ;
fix node #    743 dofs uz    ;
fix node #    743 dofs rx    ;
fix node #    743 dofs ry    ;
fix node #    743 dofs rz    ;
fix node #    744 dofs ux    ;
fix node #    744 dofs uy    ;
fix node #    744 dofs uz    ;
fix node #    744 dofs rx    ;
fix node #    744 dofs ry    ;
fix node #    744 dofs rz    ;
fix node #    745 dofs ux    ;
fix node #    745 dofs uy    ;
fix node #    745 dofs uz    ;
fix node #    745 dofs rx    ;
fix node #    745 dofs ry    ;
fix node #    745 dofs rz    ;
fix node #    746 dofs ux    ;
fix node #    746 dofs uy    ;
fix node #    746 dofs uz    ;
fix node #    746 dofs rx    ;
fix node #    746 dofs ry    ;
fix node #    746 dofs rz    ;
fix node #    747 dofs ux    ;
fix node #    747 dofs uy    ;
fix node #    747 dofs uz    ;
fix node #    747 dofs rx    ;
fix node #    747 dofs ry    ;
fix node #    747 dofs rz    ;
fix node #    748 dofs ux    ;
fix node #    748 dofs uy    ;
fix node #    748 dofs uz    ;
fix node #    748 dofs rx    ;
fix node #    748 dofs ry    ;
fix node #    748 dofs rz    ;
fix node #    749 dofs ux    ;
fix node #    749 dofs uy    ;
fix node #    749 dofs uz    ;
fix node #    749 dofs rx    ;
fix node #    749 dofs ry    ;
fix node #    749 dofs rz    ;
fix node #    750 dofs ux    ;
fix node #    750 dofs uy    ;
fix node #    750 dofs uz    ;
fix node #    750 dofs rx    ;
fix node #    750 dofs ry    ;
fix node #    750 dofs rz    ;
fix node #    751 dofs ux    ;
fix node #    751 dofs uy    ;
fix node #    751 dofs uz    ;
fix node #    751 dofs rx    ;
fix node #    751 dofs ry    ;
fix node #    751 dofs rz    ;
fix node #   1412 dofs ux    ;
fix node #   1412 dofs uy    ;
fix node #   1412 dofs uz    ;
fix node #   1412 dofs rx    ;
fix node #   1412 dofs ry    ;
fix node #   1412 dofs rz    ;
fix node #   1413 dofs ux    ;
fix node #   1413 dofs uy    ;
fix node #   1413 dofs uz    ;
fix node #   1413 dofs rx    ;
fix node #   1413 dofs ry    ;
fix node #   1413 dofs rz    ;
fix node #   1414 dofs ux    ;
fix node #   1414 dofs uy    ;
fix node #   1414 dofs uz    ;
fix node #   1414 dofs rx    ;
fix node #   1414 dofs ry    ;
fix node #   1414 dofs rz    ;
fix node #   1415 dofs ux    ;
fix node #   1415 dofs uy    ;
fix node #   1415 dofs uz    ;
fix node #   1415 dofs rx    ;
fix node #   1415 dofs ry    ;
fix node #   1415 dofs rz    ;
fix node #   1416 dofs ux    ;
fix node #   1416 dofs uy    ;
fix node #   1416 dofs uz    ;
fix node #   1416 dofs rx    ;
fix node #   1416 dofs ry    ;
fix node #   1416 dofs rz    ;
fix node #   1417 dofs ux    ;
fix node #   1417 dofs uy    ;
fix node #   1417 dofs uz    ;
fix node #   1417 dofs rx    ;
fix node #   1417 dofs ry    ;
fix node #   1417 dofs rz    ;
fix node #   1418 dofs ux    ;
fix node #   1418 dofs uy    ;
fix node #   1418 dofs uz    ;
fix node #   1418 dofs rx    ;
fix node #   1418 dofs ry    ;
fix node #   1418 dofs rz    ;
fix node #   1419 dofs ux    ;
fix node #   1419 dofs uy    ;
fix node #   1419 dofs uz    ;
fix node #   1419 dofs rx    ;
fix node #   1419 dofs ry    ;
fix node #   1419 dofs rz    ;
fix node #   1420 dofs ux    ;
fix node #   1420 dofs uy    ;
fix node #   1420 dofs uz    ;
fix node #   1420 dofs rx    ;
fix node #   1420 dofs ry    ;
fix node #   1420 dofs rz    ;
fix node #   1421 dofs ux    ;
fix node #   1421 dofs uy    ;
fix node #   1421 dofs uz    ;
fix node #   1421 dofs rx    ;
fix node #   1421 dofs ry    ;
fix node #   1421 dofs rz    ;
fix node #   1422 dofs ux    ;
fix node #   1422 dofs uy    ;
fix node #   1422 dofs uz    ;
fix node #   1422 dofs rx    ;
fix node #   1422 dofs ry    ;
fix node #   1422 dofs rz    ;
fix node #   1423 dofs ux    ;
fix node #   1423 dofs uy    ;
fix node #   1423 dofs uz    ;
fix node #   1423 dofs rx    ;
fix node #   1423 dofs ry    ;
fix node #   1423 dofs rz    ;
fix node #   1424 dofs ux    ;
fix node #   1424 dofs uy    ;
fix node #   1424 dofs uz    ;
fix node #   1424 dofs rx    ;
fix node #   1424 dofs ry    ;
fix node #   1424 dofs rz    ;
fix node #   1425 dofs ux    ;
fix node #   1425 dofs uy    ;
fix node #   1425 dofs uz    ;
fix node #   1425 dofs rx    ;
fix node #   1425 dofs ry    ;
fix node #   1425 dofs rz    ;
fix node #   1426 dofs ux    ;
fix node #   1426 dofs uy    ;
fix node #   1426 dofs uz    ;
fix node #   1426 dofs rx    ;
fix node #   1426 dofs ry    ;
fix node #   1426 dofs rz    ;
fix node #   1427 dofs ux    ;
fix node #   1427 dofs uy    ;
fix node #   1427 dofs uz    ;
fix node #   1427 dofs rx    ;
fix node #   1427 dofs ry    ;
fix node #   1427 dofs rz    ;
fix node #   1428 dofs ux    ;
fix node #   1428 dofs uy    ;
fix node #   1428 dofs uz    ;
fix node #   1428 dofs rx    ;
fix node #   1428 dofs ry    ;
fix node #   1428 dofs rz    ;
fix node #   1429 dofs ux    ;
fix node #   1429 dofs uy    ;
fix node #   1429 dofs uz    ;
fix node #   1429 dofs rx    ;
fix node #   1429 dofs ry    ;
fix node #   1429 dofs rz    ;
fix node #   1430 dofs ux    ;
fix node #   1430 dofs uy    ;
fix node #   1430 dofs uz    ;
fix node #   1430 dofs rx    ;
fix node #   1430 dofs ry    ;
fix node #   1430 dofs rz    ;
fix node #   1431 dofs ux    ;
fix node #   1431 dofs uy    ;
fix node #   1431 dofs uz    ;
fix node #   1431 dofs rx    ;
fix node #   1431 dofs ry    ;
fix node #   1431 dofs rz    ;
fix node #   1432 dofs ux    ;
fix node #   1432 dofs uy    ;
fix node #   1432 dofs uz    ;
fix node #   1432 dofs rx    ;
fix node #   1432 dofs ry    ;
fix node #   1432 dofs rz    ;
fix node #   1433 dofs ux    ;
fix node #   1433 dofs uy    ;
fix node #   1433 dofs uz    ;
fix node #   1433 dofs rx    ;
fix node #   1433 dofs ry    ;
fix node #   1433 dofs rz    ;
fix node #   1434 dofs ux    ;
fix node #   1434 dofs uy    ;
fix node #   1434 dofs uz    ;
fix node #   1434 dofs rx    ;
fix node #   1434 dofs ry    ;
fix node #   1434 dofs rz    ;
fix node #   1435 dofs ux    ;
fix node #   1435 dofs uy    ;
fix node #   1435 dofs uz    ;
fix node #   1435 dofs rx    ;
fix node #   1435 dofs ry    ;
fix node #   1435 dofs rz    ;
fix node #   1436 dofs ux    ;
fix node #   1436 dofs uy    ;
fix node #   1436 dofs uz    ;
fix node #   1436 dofs rx    ;
fix node #   1436 dofs ry    ;
fix node #   1436 dofs rz    ;
fix node #   1437 dofs ux    ;
fix node #   1437 dofs uy    ;
fix node #   1437 dofs uz    ;
fix node #   1437 dofs rx    ;
fix node #   1437 dofs ry    ;
fix node #   1437 dofs rz    ;
fix node #   1438 dofs ux    ;
fix node #   1438 dofs uy    ;
fix node #   1438 dofs uz    ;
fix node #   1438 dofs rx    ;
fix node #   1438 dofs ry    ;
fix node #   1438 dofs rz    ;
fix node #   1439 dofs ux    ;
fix node #   1439 dofs uy    ;
fix node #   1439 dofs uz    ;
fix node #   1439 dofs rx    ;
fix node #   1439 dofs ry    ;
fix node #   1439 dofs rz    ;
fix node #   1440 dofs ux    ;
fix node #   1440 dofs uy    ;
fix node #   1440 dofs uz    ;
fix node #   1440 dofs rx    ;
fix node #   1440 dofs ry    ;
fix node #   1440 dofs rz    ;
fix node #   1441 dofs ux    ;
fix node #   1441 dofs uy    ;
fix node #   1441 dofs uz    ;
fix node #   1441 dofs rx    ;
fix node #   1441 dofs ry    ;
fix node #   1441 dofs rz    ;
fix node #   2102 dofs ux    ;
fix node #   2102 dofs uy    ;
fix node #   2102 dofs uz    ;
fix node #   2102 dofs rx    ;
fix node #   2102 dofs ry    ;
fix node #   2102 dofs rz    ;
fix node #   2103 dofs ux    ;
fix node #   2103 dofs uy    ;
fix node #   2103 dofs uz    ;
fix node #   2103 dofs rx    ;
fix node #   2103 dofs ry    ;
fix node #   2103 dofs rz    ;
fix node #   2104 dofs ux    ;
fix node #   2104 dofs uy    ;
fix node #   2104 dofs uz    ;
fix node #   2104 dofs rx    ;
fix node #   2104 dofs ry    ;
fix node #   2104 dofs rz    ;
fix node #   2105 dofs ux    ;
fix node #   2105 dofs uy    ;
fix node #   2105 dofs uz    ;
fix node #   2105 dofs rx    ;
fix node #   2105 dofs ry    ;
fix node #   2105 dofs rz    ;
fix node #   2106 dofs ux    ;
fix node #   2106 dofs uy    ;
fix node #   2106 dofs uz    ;
fix node #   2106 dofs rx    ;
fix node #   2106 dofs ry    ;
fix node #   2106 dofs rz    ;
fix node #   2107 dofs ux    ;
fix node #   2107 dofs uy    ;
fix node #   2107 dofs uz    ;
fix node #   2107 dofs rx    ;
fix node #   2107 dofs ry    ;
fix node #   2107 dofs rz    ;
fix node #   2108 dofs ux    ;
fix node #   2108 dofs uy    ;
fix node #   2108 dofs uz    ;
fix node #   2108 dofs rx    ;
fix node #   2108 dofs ry    ;
fix node #   2108 dofs rz    ;
fix node #   2109 dofs ux    ;
fix node #   2109 dofs uy    ;
fix node #   2109 dofs uz    ;
fix node #   2109 dofs rx    ;
fix node #   2109 dofs ry    ;
fix node #   2109 dofs rz    ;
fix node #   2110 dofs ux    ;
fix node #   2110 dofs uy    ;
fix node #   2110 dofs uz    ;
fix node #   2110 dofs rx    ;
fix node #   2110 dofs ry    ;
fix node #   2110 dofs rz    ;
fix node #   2111 dofs ux    ;
fix node #   2111 dofs uy    ;
fix node #   2111 dofs uz    ;
fix node #   2111 dofs rx    ;
fix node #   2111 dofs ry    ;
fix node #   2111 dofs rz    ;
fix node #   2112 dofs ux    ;
fix node #   2112 dofs uy    ;
fix node #   2112 dofs uz    ;
fix node #   2112 dofs rx    ;
fix node #   2112 dofs ry    ;
fix node #   2112 dofs rz    ;
fix node #   2113 dofs ux    ;
fix node #   2113 dofs uy    ;
fix node #   2113 dofs uz    ;
fix node #   2113 dofs rx    ;
fix node #   2113 dofs ry    ;
fix node #   2113 dofs rz    ;
fix node #   2114 dofs ux    ;
fix node #   2114 dofs uy    ;
fix node #   2114 dofs uz    ;
fix node #   2114 dofs rx    ;
fix node #   2114 dofs ry    ;
fix node #   2114 dofs rz    ;
fix node #   2115 dofs ux    ;
fix node #   2115 dofs uy    ;
fix node #   2115 dofs uz    ;
fix node #   2115 dofs rx    ;
fix node #   2115 dofs ry    ;
fix node #   2115 dofs rz    ;
fix node #   2116 dofs ux    ;
fix node #   2116 dofs uy    ;
fix node #   2116 dofs uz    ;
fix node #   2116 dofs rx    ;
fix node #   2116 dofs ry    ;
fix node #   2116 dofs rz    ;
fix node #   2117 dofs ux    ;
fix node #   2117 dofs uy    ;
fix node #   2117 dofs uz    ;
fix node #   2117 dofs rx    ;
fix node #   2117 dofs ry    ;
fix node #   2117 dofs rz    ;
fix node #   2118 dofs ux    ;
fix node #   2118 dofs uy    ;
fix node #   2118 dofs uz    ;
fix node #   2118 dofs rx    ;
fix node #   2118 dofs ry    ;
fix node #   2118 dofs rz    ;
fix node #   2119 dofs ux    ;
fix node #   2119 dofs uy    ;
fix node #   2119 dofs uz    ;
fix node #   2119 dofs rx    ;
fix node #   2119 dofs ry    ;
fix node #   2119 dofs rz    ;
fix node #   2120 dofs ux    ;
fix node #   2120 dofs uy    ;
fix node #   2120 dofs uz    ;
fix node #   2120 dofs rx    ;
fix node #   2120 dofs ry    ;
fix node #   2120 dofs rz    ;
fix node #   2121 dofs ux    ;
fix node #   2121 dofs uy    ;
fix node #   2121 dofs uz    ;
fix node #   2121 dofs rx    ;
fix node #   2121 dofs ry    ;
fix node #   2121 dofs rz    ;
fix node #   2122 dofs ux    ;
fix node #   2122 dofs uy    ;
fix node #   2122 dofs uz    ;
fix node #   2122 dofs rx    ;
fix node #   2122 dofs ry    ;
fix node #   2122 dofs rz    ;
fix node #   2123 dofs ux    ;
fix node #   2123 dofs uy    ;
fix node #   2123 dofs uz    ;
fix node #   2123 dofs rx    ;
fix node #   2123 dofs ry    ;
fix node #   2123 dofs rz    ;
fix node #   2124 dofs ux    ;
fix node #   2124 dofs uy    ;
fix node #   2124 dofs uz    ;
fix node #   2124 dofs rx    ;
fix node #   2124 dofs ry    ;
fix node #   2124 dofs rz    ;
fix node #   2125 dofs ux    ;
fix node #   2125 dofs uy    ;
fix node #   2125 dofs uz    ;
fix node #   2125 dofs rx    ;
fix node #   2125 dofs ry    ;
fix node #   2125 dofs rz    ;
fix node #   2126 dofs ux    ;
fix node #   2126 dofs uy    ;
fix node #   2126 dofs uz    ;
fix node #   2126 dofs rx    ;
fix node #   2126 dofs ry    ;
fix node #   2126 dofs rz    ;
fix node #   2127 dofs ux    ;
fix node #   2127 dofs uy    ;
fix node #   2127 dofs uz    ;
fix node #   2127 dofs rx    ;
fix node #   2127 dofs ry    ;
fix node #   2127 dofs rz    ;
fix node #   2128 dofs ux    ;
fix node #   2128 dofs uy    ;
fix node #   2128 dofs uz    ;
fix node #   2128 dofs rx    ;
fix node #   2128 dofs ry    ;
fix node #   2128 dofs rz    ;
fix node #   2129 dofs ux    ;
fix node #   2129 dofs uy    ;
fix node #   2129 dofs uz    ;
fix node #   2129 dofs rx    ;
fix node #   2129 dofs ry    ;
fix node #   2129 dofs rz    ;
fix node #   2130 dofs ux    ;
fix node #   2130 dofs uy    ;
fix node #   2130 dofs uz    ;
fix node #   2130 dofs rx    ;
fix node #   2130 dofs ry    ;
fix node #   2130 dofs rz    ;
