add element #       1 type 8NodeBrickLT with nodes(      1,      8,      9,      3,     14,     15,     27,     19) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(      3,      9,      5,      2,     19,     27,     26,     17) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(      8,      6,      7,      9,     15,     13,     25,     27) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(      9,      7,      4,      5,     27,     25,     24,     26) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     14,     15,     27,     19,     10,     12,     23,     18) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     19,     27,     26,     17,     18,     23,     21,     16) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     15,     13,     25,     27,     12,     11,     22,     23) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     27,     25,     24,     26,     23,     22,     20,     21) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     28,     30,     36,     35,     44,     48,     54,     50) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     35,     36,     34,     33,     50,     54,     42,     41) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     30,     29,     32,     36,     48,     47,     52,     54) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     36,     32,     31,     34,     54,     52,     38,     42) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     44,     48,     54,     50,     43,     46,     53,     49) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     50,     54,     42,     41,     49,     53,     40,     39) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     48,     47,     52,     54,     46,     45,     51,     53) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     54,     52,     38,     42,     53,     51,     37,     40) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     55,     62,     63,     57,     65,     66,     72,     71) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     57,     63,     59,     56,     71,     72,     70,     69) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     62,     60,     61,     63,     66,     64,     68,     72) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     63,     61,     58,     59,     72,     68,     67,     70) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     65,     66,     72,     71,      1,      8,      9,      3) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     71,     72,     70,     69,      3,      9,      5,      2) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     66,     64,     68,     72,      8,      6,      7,      9) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     72,     68,     67,     70,      9,      7,      4,      5) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     73,     80,     81,     75,     83,     84,     90,     89) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     75,     81,     77,     74,     89,     90,     88,     87) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     80,     78,     79,     81,     84,     82,     86,     90) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     81,     79,     76,     77,     90,     86,     85,     88) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     83,     84,     90,     89,     55,     62,     63,     57) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     89,     90,     88,     87,     57,     63,     59,     56) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     84,     82,     86,     90,     62,     60,     61,     63) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     90,     86,     85,     88,     63,     61,     58,     59) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     91,     98,     99,     93,    101,    102,    108,    107) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     93,     99,     95,     92,    107,    108,    106,    105) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     98,     96,     97,     99,    102,    100,    104,    108) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     99,     97,     94,     95,    108,    104,    103,    106) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(    101,    102,    108,    107,     73,     80,     81,     75) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(    107,    108,    106,    105,     75,     81,     77,     74) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(    102,    100,    104,    108,     80,     78,     79,     81) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(    108,    104,    103,    106,     81,     79,     76,     77) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     28,     35,     36,     30,    110,    111,    117,    116) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     30,     36,     32,     29,    116,    117,    115,    114) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     35,     33,     34,     36,    111,    109,    113,    117) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     36,     34,     31,     32,    117,    113,    112,    115) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(    110,    111,    117,    116,     91,     98,     99,     93) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(    116,    117,    115,    114,     93,     99,     95,     92) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(    111,    109,    113,    117,     98,     96,     97,     99) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(    117,    113,    112,    115,     99,     97,     94,     95) use material #   1;
