fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      1 dofs rx    ;
fix node #      1 dofs ry    ;
fix node #      1 dofs rz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      2 dofs rx    ;
fix node #      2 dofs ry    ;
fix node #      2 dofs rz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      3 dofs rx    ;
fix node #      3 dofs ry    ;
fix node #      3 dofs rz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      4 dofs rx    ;
fix node #      4 dofs ry    ;
fix node #      4 dofs rz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #      5 dofs rx    ;
fix node #      5 dofs ry    ;
fix node #      5 dofs rz    ;
fix node #      6 dofs ux    ;
fix node #      6 dofs uy    ;
fix node #      6 dofs uz    ;
fix node #      6 dofs rx    ;
fix node #      6 dofs ry    ;
fix node #      6 dofs rz    ;
fix node #      7 dofs ux    ;
fix node #      7 dofs uy    ;
fix node #      7 dofs uz    ;
fix node #      7 dofs rx    ;
fix node #      7 dofs ry    ;
fix node #      7 dofs rz    ;
fix node #      8 dofs ux    ;
fix node #      8 dofs uy    ;
fix node #      8 dofs uz    ;
fix node #      8 dofs rx    ;
fix node #      8 dofs ry    ;
fix node #      8 dofs rz    ;
fix node #      9 dofs ux    ;
fix node #      9 dofs uy    ;
fix node #      9 dofs uz    ;
fix node #      9 dofs rx    ;
fix node #      9 dofs ry    ;
fix node #      9 dofs rz    ;
fix node #     10 dofs ux    ;
fix node #     10 dofs uy    ;
fix node #     10 dofs uz    ;
fix node #     10 dofs rx    ;
fix node #     10 dofs ry    ;
fix node #     10 dofs rz    ;
fix node #     11 dofs ux    ;
fix node #     11 dofs uy    ;
fix node #     11 dofs uz    ;
fix node #     11 dofs rx    ;
fix node #     11 dofs ry    ;
fix node #     11 dofs rz    ;
fix node #     12 dofs ux    ;
fix node #     12 dofs uy    ;
fix node #     12 dofs uz    ;
fix node #     12 dofs rx    ;
fix node #     12 dofs ry    ;
fix node #     12 dofs rz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     13 dofs rx    ;
fix node #     13 dofs ry    ;
fix node #     13 dofs rz    ;
fix node #     14 dofs ux    ;
fix node #     14 dofs uy    ;
fix node #     14 dofs uz    ;
fix node #     14 dofs rx    ;
fix node #     14 dofs ry    ;
fix node #     14 dofs rz    ;
fix node #     15 dofs ux    ;
fix node #     15 dofs uy    ;
fix node #     15 dofs uz    ;
fix node #     15 dofs rx    ;
fix node #     15 dofs ry    ;
fix node #     15 dofs rz    ;
fix node #     16 dofs ux    ;
fix node #     16 dofs uy    ;
fix node #     16 dofs uz    ;
fix node #     16 dofs rx    ;
fix node #     16 dofs ry    ;
fix node #     16 dofs rz    ;
fix node #     17 dofs ux    ;
fix node #     17 dofs uy    ;
fix node #     17 dofs uz    ;
fix node #     17 dofs rx    ;
fix node #     17 dofs ry    ;
fix node #     17 dofs rz    ;
fix node #     18 dofs ux    ;
fix node #     18 dofs uy    ;
fix node #     18 dofs uz    ;
fix node #     18 dofs rx    ;
fix node #     18 dofs ry    ;
fix node #     18 dofs rz    ;
fix node #     19 dofs ux    ;
fix node #     19 dofs uy    ;
fix node #     19 dofs uz    ;
fix node #     19 dofs rx    ;
fix node #     19 dofs ry    ;
fix node #     19 dofs rz    ;
fix node #     20 dofs ux    ;
fix node #     20 dofs uy    ;
fix node #     20 dofs uz    ;
fix node #     20 dofs rx    ;
fix node #     20 dofs ry    ;
fix node #     20 dofs rz    ;
fix node #     21 dofs ux    ;
fix node #     21 dofs uy    ;
fix node #     21 dofs uz    ;
fix node #     21 dofs rx    ;
fix node #     21 dofs ry    ;
fix node #     21 dofs rz    ;
fix node #     22 dofs ux    ;
fix node #     22 dofs uy    ;
fix node #     22 dofs uz    ;
fix node #     22 dofs rx    ;
fix node #     22 dofs ry    ;
fix node #     22 dofs rz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     23 dofs rx    ;
fix node #     23 dofs ry    ;
fix node #     23 dofs rz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     24 dofs rx    ;
fix node #     24 dofs ry    ;
fix node #     24 dofs rz    ;
fix node #     25 dofs ux    ;
fix node #     25 dofs uy    ;
fix node #     25 dofs uz    ;
fix node #     25 dofs rx    ;
fix node #     25 dofs ry    ;
fix node #     25 dofs rz    ;
fix node #     26 dofs ux    ;
fix node #     26 dofs uy    ;
fix node #     26 dofs uz    ;
fix node #     26 dofs rx    ;
fix node #     26 dofs ry    ;
fix node #     26 dofs rz    ;
fix node #     27 dofs ux    ;
fix node #     27 dofs uy    ;
fix node #     27 dofs uz    ;
fix node #     27 dofs rx    ;
fix node #     27 dofs ry    ;
fix node #     27 dofs rz    ;
fix node #     28 dofs ux    ;
fix node #     28 dofs uy    ;
fix node #     28 dofs uz    ;
fix node #     28 dofs rx    ;
fix node #     28 dofs ry    ;
fix node #     28 dofs rz    ;
fix node #     29 dofs ux    ;
fix node #     29 dofs uy    ;
fix node #     29 dofs uz    ;
fix node #     29 dofs rx    ;
fix node #     29 dofs ry    ;
fix node #     29 dofs rz    ;
fix node #     30 dofs ux    ;
fix node #     30 dofs uy    ;
fix node #     30 dofs uz    ;
fix node #     30 dofs rx    ;
fix node #     30 dofs ry    ;
fix node #     30 dofs rz    ;
fix node #     31 dofs ux    ;
fix node #     31 dofs uy    ;
fix node #     31 dofs uz    ;
fix node #     31 dofs rx    ;
fix node #     31 dofs ry    ;
fix node #     31 dofs rz    ;
fix node #     32 dofs ux    ;
fix node #     32 dofs uy    ;
fix node #     32 dofs uz    ;
fix node #     32 dofs rx    ;
fix node #     32 dofs ry    ;
fix node #     32 dofs rz    ;
fix node #     33 dofs ux    ;
fix node #     33 dofs uy    ;
fix node #     33 dofs uz    ;
fix node #     33 dofs rx    ;
fix node #     33 dofs ry    ;
fix node #     33 dofs rz    ;
fix node #     34 dofs ux    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     34 dofs rx    ;
fix node #     34 dofs ry    ;
fix node #     34 dofs rz    ;
fix node #     35 dofs ux    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
fix node #     35 dofs rx    ;
fix node #     35 dofs ry    ;
fix node #     35 dofs rz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     36 dofs rx    ;
fix node #     36 dofs ry    ;
fix node #     36 dofs rz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     37 dofs rx    ;
fix node #     37 dofs ry    ;
fix node #     37 dofs rz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     38 dofs rx    ;
fix node #     38 dofs ry    ;
fix node #     38 dofs rz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     39 dofs rx    ;
fix node #     39 dofs ry    ;
fix node #     39 dofs rz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     40 dofs rx    ;
fix node #     40 dofs ry    ;
fix node #     40 dofs rz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     41 dofs rx    ;
fix node #     41 dofs ry    ;
fix node #     41 dofs rz    ;
fix node #   1262 dofs ux    ;
fix node #   1262 dofs uy    ;
fix node #   1262 dofs uz    ;
fix node #   1262 dofs rx    ;
fix node #   1262 dofs ry    ;
fix node #   1262 dofs rz    ;
fix node #   1263 dofs ux    ;
fix node #   1263 dofs uy    ;
fix node #   1263 dofs uz    ;
fix node #   1263 dofs rx    ;
fix node #   1263 dofs ry    ;
fix node #   1263 dofs rz    ;
fix node #   1264 dofs ux    ;
fix node #   1264 dofs uy    ;
fix node #   1264 dofs uz    ;
fix node #   1264 dofs rx    ;
fix node #   1264 dofs ry    ;
fix node #   1264 dofs rz    ;
fix node #   1265 dofs ux    ;
fix node #   1265 dofs uy    ;
fix node #   1265 dofs uz    ;
fix node #   1265 dofs rx    ;
fix node #   1265 dofs ry    ;
fix node #   1265 dofs rz    ;
fix node #   1266 dofs ux    ;
fix node #   1266 dofs uy    ;
fix node #   1266 dofs uz    ;
fix node #   1266 dofs rx    ;
fix node #   1266 dofs ry    ;
fix node #   1266 dofs rz    ;
fix node #   1267 dofs ux    ;
fix node #   1267 dofs uy    ;
fix node #   1267 dofs uz    ;
fix node #   1267 dofs rx    ;
fix node #   1267 dofs ry    ;
fix node #   1267 dofs rz    ;
fix node #   1268 dofs ux    ;
fix node #   1268 dofs uy    ;
fix node #   1268 dofs uz    ;
fix node #   1268 dofs rx    ;
fix node #   1268 dofs ry    ;
fix node #   1268 dofs rz    ;
fix node #   1269 dofs ux    ;
fix node #   1269 dofs uy    ;
fix node #   1269 dofs uz    ;
fix node #   1269 dofs rx    ;
fix node #   1269 dofs ry    ;
fix node #   1269 dofs rz    ;
fix node #   1270 dofs ux    ;
fix node #   1270 dofs uy    ;
fix node #   1270 dofs uz    ;
fix node #   1270 dofs rx    ;
fix node #   1270 dofs ry    ;
fix node #   1270 dofs rz    ;
fix node #   1271 dofs ux    ;
fix node #   1271 dofs uy    ;
fix node #   1271 dofs uz    ;
fix node #   1271 dofs rx    ;
fix node #   1271 dofs ry    ;
fix node #   1271 dofs rz    ;
fix node #   1272 dofs ux    ;
fix node #   1272 dofs uy    ;
fix node #   1272 dofs uz    ;
fix node #   1272 dofs rx    ;
fix node #   1272 dofs ry    ;
fix node #   1272 dofs rz    ;
fix node #   1273 dofs ux    ;
fix node #   1273 dofs uy    ;
fix node #   1273 dofs uz    ;
fix node #   1273 dofs rx    ;
fix node #   1273 dofs ry    ;
fix node #   1273 dofs rz    ;
fix node #   1274 dofs ux    ;
fix node #   1274 dofs uy    ;
fix node #   1274 dofs uz    ;
fix node #   1274 dofs rx    ;
fix node #   1274 dofs ry    ;
fix node #   1274 dofs rz    ;
fix node #   1275 dofs ux    ;
fix node #   1275 dofs uy    ;
fix node #   1275 dofs uz    ;
fix node #   1275 dofs rx    ;
fix node #   1275 dofs ry    ;
fix node #   1275 dofs rz    ;
fix node #   1276 dofs ux    ;
fix node #   1276 dofs uy    ;
fix node #   1276 dofs uz    ;
fix node #   1276 dofs rx    ;
fix node #   1276 dofs ry    ;
fix node #   1276 dofs rz    ;
fix node #   1277 dofs ux    ;
fix node #   1277 dofs uy    ;
fix node #   1277 dofs uz    ;
fix node #   1277 dofs rx    ;
fix node #   1277 dofs ry    ;
fix node #   1277 dofs rz    ;
fix node #   1278 dofs ux    ;
fix node #   1278 dofs uy    ;
fix node #   1278 dofs uz    ;
fix node #   1278 dofs rx    ;
fix node #   1278 dofs ry    ;
fix node #   1278 dofs rz    ;
fix node #   1279 dofs ux    ;
fix node #   1279 dofs uy    ;
fix node #   1279 dofs uz    ;
fix node #   1279 dofs rx    ;
fix node #   1279 dofs ry    ;
fix node #   1279 dofs rz    ;
fix node #   1280 dofs ux    ;
fix node #   1280 dofs uy    ;
fix node #   1280 dofs uz    ;
fix node #   1280 dofs rx    ;
fix node #   1280 dofs ry    ;
fix node #   1280 dofs rz    ;
fix node #   1281 dofs ux    ;
fix node #   1281 dofs uy    ;
fix node #   1281 dofs uz    ;
fix node #   1281 dofs rx    ;
fix node #   1281 dofs ry    ;
fix node #   1281 dofs rz    ;
fix node #   1282 dofs ux    ;
fix node #   1282 dofs uy    ;
fix node #   1282 dofs uz    ;
fix node #   1282 dofs rx    ;
fix node #   1282 dofs ry    ;
fix node #   1282 dofs rz    ;
fix node #   1283 dofs ux    ;
fix node #   1283 dofs uy    ;
fix node #   1283 dofs uz    ;
fix node #   1283 dofs rx    ;
fix node #   1283 dofs ry    ;
fix node #   1283 dofs rz    ;
fix node #   1284 dofs ux    ;
fix node #   1284 dofs uy    ;
fix node #   1284 dofs uz    ;
fix node #   1284 dofs rx    ;
fix node #   1284 dofs ry    ;
fix node #   1284 dofs rz    ;
fix node #   1285 dofs ux    ;
fix node #   1285 dofs uy    ;
fix node #   1285 dofs uz    ;
fix node #   1285 dofs rx    ;
fix node #   1285 dofs ry    ;
fix node #   1285 dofs rz    ;
fix node #   1286 dofs ux    ;
fix node #   1286 dofs uy    ;
fix node #   1286 dofs uz    ;
fix node #   1286 dofs rx    ;
fix node #   1286 dofs ry    ;
fix node #   1286 dofs rz    ;
fix node #   1287 dofs ux    ;
fix node #   1287 dofs uy    ;
fix node #   1287 dofs uz    ;
fix node #   1287 dofs rx    ;
fix node #   1287 dofs ry    ;
fix node #   1287 dofs rz    ;
fix node #   1288 dofs ux    ;
fix node #   1288 dofs uy    ;
fix node #   1288 dofs uz    ;
fix node #   1288 dofs rx    ;
fix node #   1288 dofs ry    ;
fix node #   1288 dofs rz    ;
fix node #   1289 dofs ux    ;
fix node #   1289 dofs uy    ;
fix node #   1289 dofs uz    ;
fix node #   1289 dofs rx    ;
fix node #   1289 dofs ry    ;
fix node #   1289 dofs rz    ;
fix node #   1290 dofs ux    ;
fix node #   1290 dofs uy    ;
fix node #   1290 dofs uz    ;
fix node #   1290 dofs rx    ;
fix node #   1290 dofs ry    ;
fix node #   1290 dofs rz    ;
fix node #   1291 dofs ux    ;
fix node #   1291 dofs uy    ;
fix node #   1291 dofs uz    ;
fix node #   1291 dofs rx    ;
fix node #   1291 dofs ry    ;
fix node #   1291 dofs rz    ;
fix node #   1292 dofs ux    ;
fix node #   1292 dofs uy    ;
fix node #   1292 dofs uz    ;
fix node #   1292 dofs rx    ;
fix node #   1292 dofs ry    ;
fix node #   1292 dofs rz    ;
fix node #   1293 dofs ux    ;
fix node #   1293 dofs uy    ;
fix node #   1293 dofs uz    ;
fix node #   1293 dofs rx    ;
fix node #   1293 dofs ry    ;
fix node #   1293 dofs rz    ;
fix node #   1294 dofs ux    ;
fix node #   1294 dofs uy    ;
fix node #   1294 dofs uz    ;
fix node #   1294 dofs rx    ;
fix node #   1294 dofs ry    ;
fix node #   1294 dofs rz    ;
fix node #   1295 dofs ux    ;
fix node #   1295 dofs uy    ;
fix node #   1295 dofs uz    ;
fix node #   1295 dofs rx    ;
fix node #   1295 dofs ry    ;
fix node #   1295 dofs rz    ;
fix node #   1296 dofs ux    ;
fix node #   1296 dofs uy    ;
fix node #   1296 dofs uz    ;
fix node #   1296 dofs rx    ;
fix node #   1296 dofs ry    ;
fix node #   1296 dofs rz    ;
fix node #   1297 dofs ux    ;
fix node #   1297 dofs uy    ;
fix node #   1297 dofs uz    ;
fix node #   1297 dofs rx    ;
fix node #   1297 dofs ry    ;
fix node #   1297 dofs rz    ;
fix node #   1298 dofs ux    ;
fix node #   1298 dofs uy    ;
fix node #   1298 dofs uz    ;
fix node #   1298 dofs rx    ;
fix node #   1298 dofs ry    ;
fix node #   1298 dofs rz    ;
fix node #   1299 dofs ux    ;
fix node #   1299 dofs uy    ;
fix node #   1299 dofs uz    ;
fix node #   1299 dofs rx    ;
fix node #   1299 dofs ry    ;
fix node #   1299 dofs rz    ;
fix node #   1300 dofs ux    ;
fix node #   1300 dofs uy    ;
fix node #   1300 dofs uz    ;
fix node #   1300 dofs rx    ;
fix node #   1300 dofs ry    ;
fix node #   1300 dofs rz    ;
fix node #   1301 dofs ux    ;
fix node #   1301 dofs uy    ;
fix node #   1301 dofs uz    ;
fix node #   1301 dofs rx    ;
fix node #   1301 dofs ry    ;
fix node #   1301 dofs rz    ;
fix node #   2482 dofs ux    ;
fix node #   2482 dofs uy    ;
fix node #   2482 dofs uz    ;
fix node #   2482 dofs rx    ;
fix node #   2482 dofs ry    ;
fix node #   2482 dofs rz    ;
fix node #   2483 dofs ux    ;
fix node #   2483 dofs uy    ;
fix node #   2483 dofs uz    ;
fix node #   2483 dofs rx    ;
fix node #   2483 dofs ry    ;
fix node #   2483 dofs rz    ;
fix node #   2484 dofs ux    ;
fix node #   2484 dofs uy    ;
fix node #   2484 dofs uz    ;
fix node #   2484 dofs rx    ;
fix node #   2484 dofs ry    ;
fix node #   2484 dofs rz    ;
fix node #   2485 dofs ux    ;
fix node #   2485 dofs uy    ;
fix node #   2485 dofs uz    ;
fix node #   2485 dofs rx    ;
fix node #   2485 dofs ry    ;
fix node #   2485 dofs rz    ;
fix node #   2486 dofs ux    ;
fix node #   2486 dofs uy    ;
fix node #   2486 dofs uz    ;
fix node #   2486 dofs rx    ;
fix node #   2486 dofs ry    ;
fix node #   2486 dofs rz    ;
fix node #   2487 dofs ux    ;
fix node #   2487 dofs uy    ;
fix node #   2487 dofs uz    ;
fix node #   2487 dofs rx    ;
fix node #   2487 dofs ry    ;
fix node #   2487 dofs rz    ;
fix node #   2488 dofs ux    ;
fix node #   2488 dofs uy    ;
fix node #   2488 dofs uz    ;
fix node #   2488 dofs rx    ;
fix node #   2488 dofs ry    ;
fix node #   2488 dofs rz    ;
fix node #   2489 dofs ux    ;
fix node #   2489 dofs uy    ;
fix node #   2489 dofs uz    ;
fix node #   2489 dofs rx    ;
fix node #   2489 dofs ry    ;
fix node #   2489 dofs rz    ;
fix node #   2490 dofs ux    ;
fix node #   2490 dofs uy    ;
fix node #   2490 dofs uz    ;
fix node #   2490 dofs rx    ;
fix node #   2490 dofs ry    ;
fix node #   2490 dofs rz    ;
fix node #   2491 dofs ux    ;
fix node #   2491 dofs uy    ;
fix node #   2491 dofs uz    ;
fix node #   2491 dofs rx    ;
fix node #   2491 dofs ry    ;
fix node #   2491 dofs rz    ;
fix node #   2492 dofs ux    ;
fix node #   2492 dofs uy    ;
fix node #   2492 dofs uz    ;
fix node #   2492 dofs rx    ;
fix node #   2492 dofs ry    ;
fix node #   2492 dofs rz    ;
fix node #   2493 dofs ux    ;
fix node #   2493 dofs uy    ;
fix node #   2493 dofs uz    ;
fix node #   2493 dofs rx    ;
fix node #   2493 dofs ry    ;
fix node #   2493 dofs rz    ;
fix node #   2494 dofs ux    ;
fix node #   2494 dofs uy    ;
fix node #   2494 dofs uz    ;
fix node #   2494 dofs rx    ;
fix node #   2494 dofs ry    ;
fix node #   2494 dofs rz    ;
fix node #   2495 dofs ux    ;
fix node #   2495 dofs uy    ;
fix node #   2495 dofs uz    ;
fix node #   2495 dofs rx    ;
fix node #   2495 dofs ry    ;
fix node #   2495 dofs rz    ;
fix node #   2496 dofs ux    ;
fix node #   2496 dofs uy    ;
fix node #   2496 dofs uz    ;
fix node #   2496 dofs rx    ;
fix node #   2496 dofs ry    ;
fix node #   2496 dofs rz    ;
fix node #   2497 dofs ux    ;
fix node #   2497 dofs uy    ;
fix node #   2497 dofs uz    ;
fix node #   2497 dofs rx    ;
fix node #   2497 dofs ry    ;
fix node #   2497 dofs rz    ;
fix node #   2498 dofs ux    ;
fix node #   2498 dofs uy    ;
fix node #   2498 dofs uz    ;
fix node #   2498 dofs rx    ;
fix node #   2498 dofs ry    ;
fix node #   2498 dofs rz    ;
fix node #   2499 dofs ux    ;
fix node #   2499 dofs uy    ;
fix node #   2499 dofs uz    ;
fix node #   2499 dofs rx    ;
fix node #   2499 dofs ry    ;
fix node #   2499 dofs rz    ;
fix node #   2500 dofs ux    ;
fix node #   2500 dofs uy    ;
fix node #   2500 dofs uz    ;
fix node #   2500 dofs rx    ;
fix node #   2500 dofs ry    ;
fix node #   2500 dofs rz    ;
fix node #   2501 dofs ux    ;
fix node #   2501 dofs uy    ;
fix node #   2501 dofs uz    ;
fix node #   2501 dofs rx    ;
fix node #   2501 dofs ry    ;
fix node #   2501 dofs rz    ;
fix node #   2502 dofs ux    ;
fix node #   2502 dofs uy    ;
fix node #   2502 dofs uz    ;
fix node #   2502 dofs rx    ;
fix node #   2502 dofs ry    ;
fix node #   2502 dofs rz    ;
fix node #   2503 dofs ux    ;
fix node #   2503 dofs uy    ;
fix node #   2503 dofs uz    ;
fix node #   2503 dofs rx    ;
fix node #   2503 dofs ry    ;
fix node #   2503 dofs rz    ;
fix node #   2504 dofs ux    ;
fix node #   2504 dofs uy    ;
fix node #   2504 dofs uz    ;
fix node #   2504 dofs rx    ;
fix node #   2504 dofs ry    ;
fix node #   2504 dofs rz    ;
fix node #   2505 dofs ux    ;
fix node #   2505 dofs uy    ;
fix node #   2505 dofs uz    ;
fix node #   2505 dofs rx    ;
fix node #   2505 dofs ry    ;
fix node #   2505 dofs rz    ;
fix node #   2506 dofs ux    ;
fix node #   2506 dofs uy    ;
fix node #   2506 dofs uz    ;
fix node #   2506 dofs rx    ;
fix node #   2506 dofs ry    ;
fix node #   2506 dofs rz    ;
fix node #   2507 dofs ux    ;
fix node #   2507 dofs uy    ;
fix node #   2507 dofs uz    ;
fix node #   2507 dofs rx    ;
fix node #   2507 dofs ry    ;
fix node #   2507 dofs rz    ;
fix node #   2508 dofs ux    ;
fix node #   2508 dofs uy    ;
fix node #   2508 dofs uz    ;
fix node #   2508 dofs rx    ;
fix node #   2508 dofs ry    ;
fix node #   2508 dofs rz    ;
fix node #   2509 dofs ux    ;
fix node #   2509 dofs uy    ;
fix node #   2509 dofs uz    ;
fix node #   2509 dofs rx    ;
fix node #   2509 dofs ry    ;
fix node #   2509 dofs rz    ;
fix node #   2510 dofs ux    ;
fix node #   2510 dofs uy    ;
fix node #   2510 dofs uz    ;
fix node #   2510 dofs rx    ;
fix node #   2510 dofs ry    ;
fix node #   2510 dofs rz    ;
fix node #   2511 dofs ux    ;
fix node #   2511 dofs uy    ;
fix node #   2511 dofs uz    ;
fix node #   2511 dofs rx    ;
fix node #   2511 dofs ry    ;
fix node #   2511 dofs rz    ;
fix node #   2512 dofs ux    ;
fix node #   2512 dofs uy    ;
fix node #   2512 dofs uz    ;
fix node #   2512 dofs rx    ;
fix node #   2512 dofs ry    ;
fix node #   2512 dofs rz    ;
fix node #   2513 dofs ux    ;
fix node #   2513 dofs uy    ;
fix node #   2513 dofs uz    ;
fix node #   2513 dofs rx    ;
fix node #   2513 dofs ry    ;
fix node #   2513 dofs rz    ;
fix node #   2514 dofs ux    ;
fix node #   2514 dofs uy    ;
fix node #   2514 dofs uz    ;
fix node #   2514 dofs rx    ;
fix node #   2514 dofs ry    ;
fix node #   2514 dofs rz    ;
fix node #   2515 dofs ux    ;
fix node #   2515 dofs uy    ;
fix node #   2515 dofs uz    ;
fix node #   2515 dofs rx    ;
fix node #   2515 dofs ry    ;
fix node #   2515 dofs rz    ;
fix node #   2516 dofs ux    ;
fix node #   2516 dofs uy    ;
fix node #   2516 dofs uz    ;
fix node #   2516 dofs rx    ;
fix node #   2516 dofs ry    ;
fix node #   2516 dofs rz    ;
fix node #   2517 dofs ux    ;
fix node #   2517 dofs uy    ;
fix node #   2517 dofs uz    ;
fix node #   2517 dofs rx    ;
fix node #   2517 dofs ry    ;
fix node #   2517 dofs rz    ;
fix node #   2518 dofs ux    ;
fix node #   2518 dofs uy    ;
fix node #   2518 dofs uz    ;
fix node #   2518 dofs rx    ;
fix node #   2518 dofs ry    ;
fix node #   2518 dofs rz    ;
fix node #   2519 dofs ux    ;
fix node #   2519 dofs uy    ;
fix node #   2519 dofs uz    ;
fix node #   2519 dofs rx    ;
fix node #   2519 dofs ry    ;
fix node #   2519 dofs rz    ;
fix node #   2520 dofs ux    ;
fix node #   2520 dofs uy    ;
fix node #   2520 dofs uz    ;
fix node #   2520 dofs rx    ;
fix node #   2520 dofs ry    ;
fix node #   2520 dofs rz    ;
fix node #   2521 dofs ux    ;
fix node #   2521 dofs uy    ;
fix node #   2521 dofs uz    ;
fix node #   2521 dofs rx    ;
fix node #   2521 dofs ry    ;
fix node #   2521 dofs rz    ;
fix node #   3702 dofs ux    ;
fix node #   3702 dofs uy    ;
fix node #   3702 dofs uz    ;
fix node #   3702 dofs rx    ;
fix node #   3702 dofs ry    ;
fix node #   3702 dofs rz    ;
fix node #   3703 dofs ux    ;
fix node #   3703 dofs uy    ;
fix node #   3703 dofs uz    ;
fix node #   3703 dofs rx    ;
fix node #   3703 dofs ry    ;
fix node #   3703 dofs rz    ;
fix node #   3704 dofs ux    ;
fix node #   3704 dofs uy    ;
fix node #   3704 dofs uz    ;
fix node #   3704 dofs rx    ;
fix node #   3704 dofs ry    ;
fix node #   3704 dofs rz    ;
fix node #   3705 dofs ux    ;
fix node #   3705 dofs uy    ;
fix node #   3705 dofs uz    ;
fix node #   3705 dofs rx    ;
fix node #   3705 dofs ry    ;
fix node #   3705 dofs rz    ;
fix node #   3706 dofs ux    ;
fix node #   3706 dofs uy    ;
fix node #   3706 dofs uz    ;
fix node #   3706 dofs rx    ;
fix node #   3706 dofs ry    ;
fix node #   3706 dofs rz    ;
fix node #   3707 dofs ux    ;
fix node #   3707 dofs uy    ;
fix node #   3707 dofs uz    ;
fix node #   3707 dofs rx    ;
fix node #   3707 dofs ry    ;
fix node #   3707 dofs rz    ;
fix node #   3708 dofs ux    ;
fix node #   3708 dofs uy    ;
fix node #   3708 dofs uz    ;
fix node #   3708 dofs rx    ;
fix node #   3708 dofs ry    ;
fix node #   3708 dofs rz    ;
fix node #   3709 dofs ux    ;
fix node #   3709 dofs uy    ;
fix node #   3709 dofs uz    ;
fix node #   3709 dofs rx    ;
fix node #   3709 dofs ry    ;
fix node #   3709 dofs rz    ;
fix node #   3710 dofs ux    ;
fix node #   3710 dofs uy    ;
fix node #   3710 dofs uz    ;
fix node #   3710 dofs rx    ;
fix node #   3710 dofs ry    ;
fix node #   3710 dofs rz    ;
fix node #   3711 dofs ux    ;
fix node #   3711 dofs uy    ;
fix node #   3711 dofs uz    ;
fix node #   3711 dofs rx    ;
fix node #   3711 dofs ry    ;
fix node #   3711 dofs rz    ;
fix node #   3712 dofs ux    ;
fix node #   3712 dofs uy    ;
fix node #   3712 dofs uz    ;
fix node #   3712 dofs rx    ;
fix node #   3712 dofs ry    ;
fix node #   3712 dofs rz    ;
fix node #   3713 dofs ux    ;
fix node #   3713 dofs uy    ;
fix node #   3713 dofs uz    ;
fix node #   3713 dofs rx    ;
fix node #   3713 dofs ry    ;
fix node #   3713 dofs rz    ;
fix node #   3714 dofs ux    ;
fix node #   3714 dofs uy    ;
fix node #   3714 dofs uz    ;
fix node #   3714 dofs rx    ;
fix node #   3714 dofs ry    ;
fix node #   3714 dofs rz    ;
fix node #   3715 dofs ux    ;
fix node #   3715 dofs uy    ;
fix node #   3715 dofs uz    ;
fix node #   3715 dofs rx    ;
fix node #   3715 dofs ry    ;
fix node #   3715 dofs rz    ;
fix node #   3716 dofs ux    ;
fix node #   3716 dofs uy    ;
fix node #   3716 dofs uz    ;
fix node #   3716 dofs rx    ;
fix node #   3716 dofs ry    ;
fix node #   3716 dofs rz    ;
fix node #   3717 dofs ux    ;
fix node #   3717 dofs uy    ;
fix node #   3717 dofs uz    ;
fix node #   3717 dofs rx    ;
fix node #   3717 dofs ry    ;
fix node #   3717 dofs rz    ;
fix node #   3718 dofs ux    ;
fix node #   3718 dofs uy    ;
fix node #   3718 dofs uz    ;
fix node #   3718 dofs rx    ;
fix node #   3718 dofs ry    ;
fix node #   3718 dofs rz    ;
fix node #   3719 dofs ux    ;
fix node #   3719 dofs uy    ;
fix node #   3719 dofs uz    ;
fix node #   3719 dofs rx    ;
fix node #   3719 dofs ry    ;
fix node #   3719 dofs rz    ;
fix node #   3720 dofs ux    ;
fix node #   3720 dofs uy    ;
fix node #   3720 dofs uz    ;
fix node #   3720 dofs rx    ;
fix node #   3720 dofs ry    ;
fix node #   3720 dofs rz    ;
fix node #   3721 dofs ux    ;
fix node #   3721 dofs uy    ;
fix node #   3721 dofs uz    ;
fix node #   3721 dofs rx    ;
fix node #   3721 dofs ry    ;
fix node #   3721 dofs rz    ;
fix node #   3722 dofs ux    ;
fix node #   3722 dofs uy    ;
fix node #   3722 dofs uz    ;
fix node #   3722 dofs rx    ;
fix node #   3722 dofs ry    ;
fix node #   3722 dofs rz    ;
fix node #   3723 dofs ux    ;
fix node #   3723 dofs uy    ;
fix node #   3723 dofs uz    ;
fix node #   3723 dofs rx    ;
fix node #   3723 dofs ry    ;
fix node #   3723 dofs rz    ;
fix node #   3724 dofs ux    ;
fix node #   3724 dofs uy    ;
fix node #   3724 dofs uz    ;
fix node #   3724 dofs rx    ;
fix node #   3724 dofs ry    ;
fix node #   3724 dofs rz    ;
fix node #   3725 dofs ux    ;
fix node #   3725 dofs uy    ;
fix node #   3725 dofs uz    ;
fix node #   3725 dofs rx    ;
fix node #   3725 dofs ry    ;
fix node #   3725 dofs rz    ;
fix node #   3726 dofs ux    ;
fix node #   3726 dofs uy    ;
fix node #   3726 dofs uz    ;
fix node #   3726 dofs rx    ;
fix node #   3726 dofs ry    ;
fix node #   3726 dofs rz    ;
fix node #   3727 dofs ux    ;
fix node #   3727 dofs uy    ;
fix node #   3727 dofs uz    ;
fix node #   3727 dofs rx    ;
fix node #   3727 dofs ry    ;
fix node #   3727 dofs rz    ;
fix node #   3728 dofs ux    ;
fix node #   3728 dofs uy    ;
fix node #   3728 dofs uz    ;
fix node #   3728 dofs rx    ;
fix node #   3728 dofs ry    ;
fix node #   3728 dofs rz    ;
fix node #   3729 dofs ux    ;
fix node #   3729 dofs uy    ;
fix node #   3729 dofs uz    ;
fix node #   3729 dofs rx    ;
fix node #   3729 dofs ry    ;
fix node #   3729 dofs rz    ;
fix node #   3730 dofs ux    ;
fix node #   3730 dofs uy    ;
fix node #   3730 dofs uz    ;
fix node #   3730 dofs rx    ;
fix node #   3730 dofs ry    ;
fix node #   3730 dofs rz    ;
fix node #   3731 dofs ux    ;
fix node #   3731 dofs uy    ;
fix node #   3731 dofs uz    ;
fix node #   3731 dofs rx    ;
fix node #   3731 dofs ry    ;
fix node #   3731 dofs rz    ;
fix node #   3732 dofs ux    ;
fix node #   3732 dofs uy    ;
fix node #   3732 dofs uz    ;
fix node #   3732 dofs rx    ;
fix node #   3732 dofs ry    ;
fix node #   3732 dofs rz    ;
fix node #   3733 dofs ux    ;
fix node #   3733 dofs uy    ;
fix node #   3733 dofs uz    ;
fix node #   3733 dofs rx    ;
fix node #   3733 dofs ry    ;
fix node #   3733 dofs rz    ;
fix node #   3734 dofs ux    ;
fix node #   3734 dofs uy    ;
fix node #   3734 dofs uz    ;
fix node #   3734 dofs rx    ;
fix node #   3734 dofs ry    ;
fix node #   3734 dofs rz    ;
fix node #   3735 dofs ux    ;
fix node #   3735 dofs uy    ;
fix node #   3735 dofs uz    ;
fix node #   3735 dofs rx    ;
fix node #   3735 dofs ry    ;
fix node #   3735 dofs rz    ;
fix node #   3736 dofs ux    ;
fix node #   3736 dofs uy    ;
fix node #   3736 dofs uz    ;
fix node #   3736 dofs rx    ;
fix node #   3736 dofs ry    ;
fix node #   3736 dofs rz    ;
fix node #   3737 dofs ux    ;
fix node #   3737 dofs uy    ;
fix node #   3737 dofs uz    ;
fix node #   3737 dofs rx    ;
fix node #   3737 dofs ry    ;
fix node #   3737 dofs rz    ;
fix node #   3738 dofs ux    ;
fix node #   3738 dofs uy    ;
fix node #   3738 dofs uz    ;
fix node #   3738 dofs rx    ;
fix node #   3738 dofs ry    ;
fix node #   3738 dofs rz    ;
fix node #   3739 dofs ux    ;
fix node #   3739 dofs uy    ;
fix node #   3739 dofs uz    ;
fix node #   3739 dofs rx    ;
fix node #   3739 dofs ry    ;
fix node #   3739 dofs rz    ;
fix node #   3740 dofs ux    ;
fix node #   3740 dofs uy    ;
fix node #   3740 dofs uz    ;
fix node #   3740 dofs rx    ;
fix node #   3740 dofs ry    ;
fix node #   3740 dofs rz    ;
