add element #       1 type 8NodeBrickLT with nodes(     18,     17,     70,     51,      8,      7,    151,    127) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     51,     70,     69,     52,    127,    151,    155,    128) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     52,     69,     68,     53,    128,    155,    159,    129) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     53,     68,     67,     54,    129,    159,    163,    130) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     54,     67,     46,     42,    130,    163,    126,    122) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     17,     16,     66,     70,      7,      6,    152,    151) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     70,     66,     65,     69,    151,    152,    156,    155) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     69,     65,     64,     68,    155,    156,    160,    159) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     68,     64,     63,     67,    159,    160,    164,    163) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     67,     63,     45,     46,    163,    164,    125,    126) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     16,     15,     62,     66,      6,      5,    153,    152) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     66,     62,     61,     65,    152,    153,    157,    156) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     65,     61,     60,     64,    156,    157,    161,    160) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     64,     60,     59,     63,    160,    161,    165,    164) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     63,     59,     44,     45,    164,    165,    124,    125) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     15,     14,     58,     62,      5,      4,    154,    153) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     62,     58,     57,     61,    153,    154,    158,    157) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     61,     57,     56,     60,    157,    158,    162,    161) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     60,     56,     55,     59,    161,    162,    166,    165) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     59,     55,     43,     44,    165,    166,    123,    124) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     14,      2,     24,     58,      4,      1,    113,    154) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     58,     24,     25,     57,    154,    113,    114,    158) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     57,     25,     26,     56,    158,    114,    115,    162) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     56,     26,     27,     55,    162,    115,    116,    166) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     55,     27,     28,     43,    166,    116,    117,    123) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     37,     38,    102,     47,    108,    109,    167,    131) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     47,    102,    101,     48,    131,    167,    171,    132) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     48,    101,    100,     49,    132,    171,    175,    133) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     49,    100,     99,     50,    133,    175,    179,    134) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     50,     99,     54,     42,    134,    179,    130,    122) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(     38,     39,     98,    102,    109,    110,    168,    167) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(    102,     98,     97,    101,    167,    168,    172,    171) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(    101,     97,     96,    100,    171,    172,    176,    175) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(    100,     96,     95,     99,    175,    176,    180,    179) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     99,     95,     53,     54,    179,    180,    129,    130) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     39,     40,     94,     98,    110,    111,    169,    168) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     98,     94,     93,     97,    168,    169,    173,    172) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     97,     93,     92,     96,    172,    173,    177,    176) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     96,     92,     91,     95,    176,    177,    181,    180) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     95,     91,     52,     53,    180,    181,    128,    129) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(     40,     41,     90,     94,    111,    112,    170,    169) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     94,     90,     89,     93,    169,    170,    174,    173) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     93,     89,     88,     92,    173,    174,    178,    177) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     92,     88,     87,     91,    177,    178,    182,    181) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     91,     87,     51,     52,    181,    182,    127,    128) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     41,     13,     22,     90,    112,      3,     12,    170) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     90,     22,     21,     89,    170,     12,     11,    174) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     89,     21,     20,     88,    174,     11,     10,    178) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     88,     20,     19,     87,    178,     10,      9,    182) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     87,     19,     18,     51,    182,      9,      8,    127) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(     28,     29,     86,     43,    117,    118,    135,    123) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     43,     86,     85,     44,    123,    135,    139,    124) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     44,     85,     84,     45,    124,    139,    143,    125) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(     45,     84,     83,     46,    125,    143,    147,    126) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     46,     83,     50,     42,    126,    147,    134,    122) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(     29,     30,     82,     86,    118,    119,    136,    135) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     86,     82,     81,     85,    135,    136,    140,    139) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     85,     81,     80,     84,    139,    140,    144,    143) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(     84,     80,     79,     83,    143,    144,    148,    147) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(     83,     79,     49,     50,    147,    148,    133,    134) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(     30,     31,     78,     82,    119,    120,    137,    136) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(     82,     78,     77,     81,    136,    137,    141,    140) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(     81,     77,     76,     80,    140,    141,    145,    144) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(     80,     76,     75,     79,    144,    145,    149,    148) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(     79,     75,     48,     49,    148,    149,    132,    133) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(     31,     32,     74,     78,    120,    121,    138,    137) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     78,     74,     73,     77,    137,    138,    142,    141) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(     77,     73,     72,     76,    141,    142,    146,    145) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(     76,     72,     71,     75,    145,    146,    150,    149) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     75,     71,     47,     48,    149,    150,    131,    132) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(     32,     23,     33,     74,    121,    103,    104,    138) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(     74,     33,     34,     73,    138,    104,    105,    142) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     73,     34,     35,     72,    142,    105,    106,    146) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     72,     35,     36,     71,    146,    106,    107,    150) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     71,     36,     37,     47,    150,    107,    108,    131) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(    188,    187,    249,    230,    198,    197,    311,    287) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    230,    249,    248,    231,    287,    311,    315,    288) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    231,    248,    247,    232,    288,    315,    319,    289) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    232,    247,    246,    233,    289,    319,    323,    290) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    233,    246,    225,    221,    290,    323,    286,    282) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(    187,    186,    245,    249,    197,    196,    312,    311) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    249,    245,    244,    248,    311,    312,    316,    315) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    248,    244,    243,    247,    315,    316,    320,    319) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    247,    243,    242,    246,    319,    320,    324,    323) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    246,    242,    224,    225,    323,    324,    285,    286) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    186,    185,    241,    245,    196,    195,    313,    312) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    245,    241,    240,    244,    312,    313,    317,    316) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    244,    240,    239,    243,    316,    317,    321,    320) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    243,    239,    238,    242,    320,    321,    325,    324) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    242,    238,    223,    224,    324,    325,    284,    285) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(    185,    184,    237,    241,    195,    194,    314,    313) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    241,    237,    236,    240,    313,    314,    318,    317) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    240,    236,    235,    239,    317,    318,    322,    321) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    239,    235,    234,    238,    321,    322,    326,    325) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    238,    234,    222,    223,    325,    326,    283,    284) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    184,    183,    212,    237,    194,    193,    203,    314) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    237,    212,    213,    236,    314,    203,    204,    318) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    236,    213,    214,    235,    318,    204,    205,    322) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    235,    214,    215,    234,    322,    205,    206,    326) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    234,    215,    216,    222,    326,    206,    207,    283) use material #   1;
add element #     101 type 8NodeBrickLT with nodes(     18,     19,    281,    226,      8,      9,    327,    291) use material #   1;
add element #     102 type 8NodeBrickLT with nodes(    226,    281,    280,    227,    291,    327,    331,    292) use material #   1;
add element #     103 type 8NodeBrickLT with nodes(    227,    280,    279,    228,    292,    331,    335,    293) use material #   1;
add element #     104 type 8NodeBrickLT with nodes(    228,    279,    278,    229,    293,    335,    339,    294) use material #   1;
add element #     105 type 8NodeBrickLT with nodes(    229,    278,    233,    221,    294,    339,    290,    282) use material #   1;
add element #     106 type 8NodeBrickLT with nodes(     19,     20,    277,    281,      9,     10,    328,    327) use material #   1;
add element #     107 type 8NodeBrickLT with nodes(    281,    277,    276,    280,    327,    328,    332,    331) use material #   1;
add element #     108 type 8NodeBrickLT with nodes(    280,    276,    275,    279,    331,    332,    336,    335) use material #   1;
add element #     109 type 8NodeBrickLT with nodes(    279,    275,    274,    278,    335,    336,    340,    339) use material #   1;
add element #     110 type 8NodeBrickLT with nodes(    278,    274,    232,    233,    339,    340,    289,    290) use material #   1;
add element #     111 type 8NodeBrickLT with nodes(     20,     21,    273,    277,     10,     11,    329,    328) use material #   1;
add element #     112 type 8NodeBrickLT with nodes(    277,    273,    272,    276,    328,    329,    333,    332) use material #   1;
add element #     113 type 8NodeBrickLT with nodes(    276,    272,    271,    275,    332,    333,    337,    336) use material #   1;
add element #     114 type 8NodeBrickLT with nodes(    275,    271,    270,    274,    336,    337,    341,    340) use material #   1;
add element #     115 type 8NodeBrickLT with nodes(    274,    270,    231,    232,    340,    341,    288,    289) use material #   1;
add element #     116 type 8NodeBrickLT with nodes(     21,     22,    269,    273,     11,     12,    330,    329) use material #   1;
add element #     117 type 8NodeBrickLT with nodes(    273,    269,    268,    272,    329,    330,    334,    333) use material #   1;
add element #     118 type 8NodeBrickLT with nodes(    272,    268,    267,    271,    333,    334,    338,    337) use material #   1;
add element #     119 type 8NodeBrickLT with nodes(    271,    267,    266,    270,    337,    338,    342,    341) use material #   1;
add element #     120 type 8NodeBrickLT with nodes(    270,    266,    230,    231,    341,    342,    287,    288) use material #   1;
add element #     121 type 8NodeBrickLT with nodes(     22,     13,    192,    269,     12,      3,    202,    330) use material #   1;
add element #     122 type 8NodeBrickLT with nodes(    269,    192,    191,    268,    330,    202,    201,    334) use material #   1;
add element #     123 type 8NodeBrickLT with nodes(    268,    191,    190,    267,    334,    201,    200,    338) use material #   1;
add element #     124 type 8NodeBrickLT with nodes(    267,    190,    189,    266,    338,    200,    199,    342) use material #   1;
add element #     125 type 8NodeBrickLT with nodes(    266,    189,    188,    230,    342,    199,    198,    287) use material #   1;
add element #     126 type 8NodeBrickLT with nodes(    216,    217,    265,    222,    207,    208,    295,    283) use material #   1;
add element #     127 type 8NodeBrickLT with nodes(    222,    265,    264,    223,    283,    295,    299,    284) use material #   1;
add element #     128 type 8NodeBrickLT with nodes(    223,    264,    263,    224,    284,    299,    303,    285) use material #   1;
add element #     129 type 8NodeBrickLT with nodes(    224,    263,    262,    225,    285,    303,    307,    286) use material #   1;
add element #     130 type 8NodeBrickLT with nodes(    225,    262,    229,    221,    286,    307,    294,    282) use material #   1;
add element #     131 type 8NodeBrickLT with nodes(    217,    218,    261,    265,    208,    209,    296,    295) use material #   1;
add element #     132 type 8NodeBrickLT with nodes(    265,    261,    260,    264,    295,    296,    300,    299) use material #   1;
add element #     133 type 8NodeBrickLT with nodes(    264,    260,    259,    263,    299,    300,    304,    303) use material #   1;
add element #     134 type 8NodeBrickLT with nodes(    263,    259,    258,    262,    303,    304,    308,    307) use material #   1;
add element #     135 type 8NodeBrickLT with nodes(    262,    258,    228,    229,    307,    308,    293,    294) use material #   1;
add element #     136 type 8NodeBrickLT with nodes(    218,    219,    257,    261,    209,    210,    297,    296) use material #   1;
add element #     137 type 8NodeBrickLT with nodes(    261,    257,    256,    260,    296,    297,    301,    300) use material #   1;
add element #     138 type 8NodeBrickLT with nodes(    260,    256,    255,    259,    300,    301,    305,    304) use material #   1;
add element #     139 type 8NodeBrickLT with nodes(    259,    255,    254,    258,    304,    305,    309,    308) use material #   1;
add element #     140 type 8NodeBrickLT with nodes(    258,    254,    227,    228,    308,    309,    292,    293) use material #   1;
add element #     141 type 8NodeBrickLT with nodes(    219,    220,    253,    257,    210,    211,    298,    297) use material #   1;
add element #     142 type 8NodeBrickLT with nodes(    257,    253,    252,    256,    297,    298,    302,    301) use material #   1;
add element #     143 type 8NodeBrickLT with nodes(    256,    252,    251,    255,    301,    302,    306,    305) use material #   1;
add element #     144 type 8NodeBrickLT with nodes(    255,    251,    250,    254,    305,    306,    310,    309) use material #   1;
add element #     145 type 8NodeBrickLT with nodes(    254,    250,    226,    227,    309,    310,    291,    292) use material #   1;
add element #     146 type 8NodeBrickLT with nodes(    220,      2,     14,    253,    211,      1,      4,    298) use material #   1;
add element #     147 type 8NodeBrickLT with nodes(    253,     14,     15,    252,    298,      4,      5,    302) use material #   1;
add element #     148 type 8NodeBrickLT with nodes(    252,     15,     16,    251,    302,      5,      6,    306) use material #   1;
add element #     149 type 8NodeBrickLT with nodes(    251,     16,     17,    250,    306,      6,      7,    310) use material #   1;
add element #     150 type 8NodeBrickLT with nodes(    250,     17,     18,    226,    310,      7,      8,    291) use material #   1;
add element #     151 type 8NodeBrickLT with nodes(    198,    197,    400,    381,    188,    187,    471,    447) use material #   1;
add element #     152 type 8NodeBrickLT with nodes(    381,    400,    399,    382,    447,    471,    475,    448) use material #   1;
add element #     153 type 8NodeBrickLT with nodes(    382,    399,    398,    383,    448,    475,    479,    449) use material #   1;
add element #     154 type 8NodeBrickLT with nodes(    383,    398,    397,    384,    449,    479,    483,    450) use material #   1;
add element #     155 type 8NodeBrickLT with nodes(    384,    397,    376,    372,    450,    483,    446,    442) use material #   1;
add element #     156 type 8NodeBrickLT with nodes(    197,    196,    396,    400,    187,    186,    472,    471) use material #   1;
add element #     157 type 8NodeBrickLT with nodes(    400,    396,    395,    399,    471,    472,    476,    475) use material #   1;
add element #     158 type 8NodeBrickLT with nodes(    399,    395,    394,    398,    475,    476,    480,    479) use material #   1;
add element #     159 type 8NodeBrickLT with nodes(    398,    394,    393,    397,    479,    480,    484,    483) use material #   1;
add element #     160 type 8NodeBrickLT with nodes(    397,    393,    375,    376,    483,    484,    445,    446) use material #   1;
add element #     161 type 8NodeBrickLT with nodes(    196,    195,    392,    396,    186,    185,    473,    472) use material #   1;
add element #     162 type 8NodeBrickLT with nodes(    396,    392,    391,    395,    472,    473,    477,    476) use material #   1;
add element #     163 type 8NodeBrickLT with nodes(    395,    391,    390,    394,    476,    477,    481,    480) use material #   1;
add element #     164 type 8NodeBrickLT with nodes(    394,    390,    389,    393,    480,    481,    485,    484) use material #   1;
add element #     165 type 8NodeBrickLT with nodes(    393,    389,    374,    375,    484,    485,    444,    445) use material #   1;
add element #     166 type 8NodeBrickLT with nodes(    195,    194,    388,    392,    185,    184,    474,    473) use material #   1;
add element #     167 type 8NodeBrickLT with nodes(    392,    388,    387,    391,    473,    474,    478,    477) use material #   1;
add element #     168 type 8NodeBrickLT with nodes(    391,    387,    386,    390,    477,    478,    482,    481) use material #   1;
add element #     169 type 8NodeBrickLT with nodes(    390,    386,    385,    389,    481,    482,    486,    485) use material #   1;
add element #     170 type 8NodeBrickLT with nodes(    389,    385,    373,    374,    485,    486,    443,    444) use material #   1;
add element #     171 type 8NodeBrickLT with nodes(    194,    193,    371,    388,    184,    183,    441,    474) use material #   1;
add element #     172 type 8NodeBrickLT with nodes(    388,    371,    370,    387,    474,    441,    440,    478) use material #   1;
add element #     173 type 8NodeBrickLT with nodes(    387,    370,    369,    386,    478,    440,    439,    482) use material #   1;
add element #     174 type 8NodeBrickLT with nodes(    386,    369,    368,    385,    482,    439,    438,    486) use material #   1;
add element #     175 type 8NodeBrickLT with nodes(    385,    368,    367,    373,    486,    438,    437,    443) use material #   1;
add element #     176 type 8NodeBrickLT with nodes(    348,    349,    432,    377,    358,    359,    487,    451) use material #   1;
add element #     177 type 8NodeBrickLT with nodes(    377,    432,    431,    378,    451,    487,    491,    452) use material #   1;
add element #     178 type 8NodeBrickLT with nodes(    378,    431,    430,    379,    452,    491,    495,    453) use material #   1;
add element #     179 type 8NodeBrickLT with nodes(    379,    430,    429,    380,    453,    495,    499,    454) use material #   1;
add element #     180 type 8NodeBrickLT with nodes(    380,    429,    384,    372,    454,    499,    450,    442) use material #   1;
add element #     181 type 8NodeBrickLT with nodes(    349,    350,    428,    432,    359,    360,    488,    487) use material #   1;
add element #     182 type 8NodeBrickLT with nodes(    432,    428,    427,    431,    487,    488,    492,    491) use material #   1;
add element #     183 type 8NodeBrickLT with nodes(    431,    427,    426,    430,    491,    492,    496,    495) use material #   1;
add element #     184 type 8NodeBrickLT with nodes(    430,    426,    425,    429,    495,    496,    500,    499) use material #   1;
add element #     185 type 8NodeBrickLT with nodes(    429,    425,    383,    384,    499,    500,    449,    450) use material #   1;
add element #     186 type 8NodeBrickLT with nodes(    350,    351,    424,    428,    360,    361,    489,    488) use material #   1;
add element #     187 type 8NodeBrickLT with nodes(    428,    424,    423,    427,    488,    489,    493,    492) use material #   1;
add element #     188 type 8NodeBrickLT with nodes(    427,    423,    422,    426,    492,    493,    497,    496) use material #   1;
add element #     189 type 8NodeBrickLT with nodes(    426,    422,    421,    425,    496,    497,    501,    500) use material #   1;
add element #     190 type 8NodeBrickLT with nodes(    425,    421,    382,    383,    500,    501,    448,    449) use material #   1;
add element #     191 type 8NodeBrickLT with nodes(    351,    352,    420,    424,    361,    362,    490,    489) use material #   1;
add element #     192 type 8NodeBrickLT with nodes(    424,    420,    419,    423,    489,    490,    494,    493) use material #   1;
add element #     193 type 8NodeBrickLT with nodes(    423,    419,    418,    422,    493,    494,    498,    497) use material #   1;
add element #     194 type 8NodeBrickLT with nodes(    422,    418,    417,    421,    497,    498,    502,    501) use material #   1;
add element #     195 type 8NodeBrickLT with nodes(    421,    417,    381,    382,    501,    502,    447,    448) use material #   1;
add element #     196 type 8NodeBrickLT with nodes(    352,      3,    202,    420,    362,     13,    192,    490) use material #   1;
add element #     197 type 8NodeBrickLT with nodes(    420,    202,    201,    419,    490,    192,    191,    494) use material #   1;
add element #     198 type 8NodeBrickLT with nodes(    419,    201,    200,    418,    494,    191,    190,    498) use material #   1;
add element #     199 type 8NodeBrickLT with nodes(    418,    200,    199,    417,    498,    190,    189,    502) use material #   1;
add element #     200 type 8NodeBrickLT with nodes(    417,    199,    198,    381,    502,    189,    188,    447) use material #   1;
add element #     201 type 8NodeBrickLT with nodes(    367,    366,    416,    373,    437,    436,    455,    443) use material #   1;
add element #     202 type 8NodeBrickLT with nodes(    373,    416,    415,    374,    443,    455,    459,    444) use material #   1;
add element #     203 type 8NodeBrickLT with nodes(    374,    415,    414,    375,    444,    459,    463,    445) use material #   1;
add element #     204 type 8NodeBrickLT with nodes(    375,    414,    413,    376,    445,    463,    467,    446) use material #   1;
add element #     205 type 8NodeBrickLT with nodes(    376,    413,    380,    372,    446,    467,    454,    442) use material #   1;
add element #     206 type 8NodeBrickLT with nodes(    366,    365,    412,    416,    436,    435,    456,    455) use material #   1;
add element #     207 type 8NodeBrickLT with nodes(    416,    412,    411,    415,    455,    456,    460,    459) use material #   1;
add element #     208 type 8NodeBrickLT with nodes(    415,    411,    410,    414,    459,    460,    464,    463) use material #   1;
add element #     209 type 8NodeBrickLT with nodes(    414,    410,    409,    413,    463,    464,    468,    467) use material #   1;
add element #     210 type 8NodeBrickLT with nodes(    413,    409,    379,    380,    467,    468,    453,    454) use material #   1;
add element #     211 type 8NodeBrickLT with nodes(    365,    364,    408,    412,    435,    434,    457,    456) use material #   1;
add element #     212 type 8NodeBrickLT with nodes(    412,    408,    407,    411,    456,    457,    461,    460) use material #   1;
add element #     213 type 8NodeBrickLT with nodes(    411,    407,    406,    410,    460,    461,    465,    464) use material #   1;
add element #     214 type 8NodeBrickLT with nodes(    410,    406,    405,    409,    464,    465,    469,    468) use material #   1;
add element #     215 type 8NodeBrickLT with nodes(    409,    405,    378,    379,    468,    469,    452,    453) use material #   1;
add element #     216 type 8NodeBrickLT with nodes(    364,    363,    404,    408,    434,    433,    458,    457) use material #   1;
add element #     217 type 8NodeBrickLT with nodes(    408,    404,    403,    407,    457,    458,    462,    461) use material #   1;
add element #     218 type 8NodeBrickLT with nodes(    407,    403,    402,    406,    461,    462,    466,    465) use material #   1;
add element #     219 type 8NodeBrickLT with nodes(    406,    402,    401,    405,    465,    466,    470,    469) use material #   1;
add element #     220 type 8NodeBrickLT with nodes(    405,    401,    377,    378,    469,    470,    451,    452) use material #   1;
add element #     221 type 8NodeBrickLT with nodes(    363,    343,    344,    404,    433,    353,    354,    458) use material #   1;
add element #     222 type 8NodeBrickLT with nodes(    404,    344,    345,    403,    458,    354,    355,    462) use material #   1;
add element #     223 type 8NodeBrickLT with nodes(    403,    345,    346,    402,    462,    355,    356,    466) use material #   1;
add element #     224 type 8NodeBrickLT with nodes(    402,    346,    347,    401,    466,    356,    357,    470) use material #   1;
add element #     225 type 8NodeBrickLT with nodes(    401,    347,    348,    377,    470,    357,    358,    451) use material #   1;
add element #     226 type 8NodeBrickLT with nodes(     37,     36,    540,    521,    108,    107,    611,    587) use material #   1;
add element #     227 type 8NodeBrickLT with nodes(    521,    540,    539,    522,    587,    611,    615,    588) use material #   1;
add element #     228 type 8NodeBrickLT with nodes(    522,    539,    538,    523,    588,    615,    619,    589) use material #   1;
add element #     229 type 8NodeBrickLT with nodes(    523,    538,    537,    524,    589,    619,    623,    590) use material #   1;
add element #     230 type 8NodeBrickLT with nodes(    524,    537,    516,    512,    590,    623,    586,    582) use material #   1;
add element #     231 type 8NodeBrickLT with nodes(     36,     35,    536,    540,    107,    106,    612,    611) use material #   1;
add element #     232 type 8NodeBrickLT with nodes(    540,    536,    535,    539,    611,    612,    616,    615) use material #   1;
add element #     233 type 8NodeBrickLT with nodes(    539,    535,    534,    538,    615,    616,    620,    619) use material #   1;
add element #     234 type 8NodeBrickLT with nodes(    538,    534,    533,    537,    619,    620,    624,    623) use material #   1;
add element #     235 type 8NodeBrickLT with nodes(    537,    533,    515,    516,    623,    624,    585,    586) use material #   1;
add element #     236 type 8NodeBrickLT with nodes(     35,     34,    532,    536,    106,    105,    613,    612) use material #   1;
add element #     237 type 8NodeBrickLT with nodes(    536,    532,    531,    535,    612,    613,    617,    616) use material #   1;
add element #     238 type 8NodeBrickLT with nodes(    535,    531,    530,    534,    616,    617,    621,    620) use material #   1;
add element #     239 type 8NodeBrickLT with nodes(    534,    530,    529,    533,    620,    621,    625,    624) use material #   1;
add element #     240 type 8NodeBrickLT with nodes(    533,    529,    514,    515,    624,    625,    584,    585) use material #   1;
add element #     241 type 8NodeBrickLT with nodes(     34,     33,    528,    532,    105,    104,    614,    613) use material #   1;
add element #     242 type 8NodeBrickLT with nodes(    532,    528,    527,    531,    613,    614,    618,    617) use material #   1;
add element #     243 type 8NodeBrickLT with nodes(    531,    527,    526,    530,    617,    618,    622,    621) use material #   1;
add element #     244 type 8NodeBrickLT with nodes(    530,    526,    525,    529,    621,    622,    626,    625) use material #   1;
add element #     245 type 8NodeBrickLT with nodes(    529,    525,    513,    514,    625,    626,    583,    584) use material #   1;
add element #     246 type 8NodeBrickLT with nodes(     33,     23,    503,    528,    104,    103,    573,    614) use material #   1;
add element #     247 type 8NodeBrickLT with nodes(    528,    503,    504,    527,    614,    573,    574,    618) use material #   1;
add element #     248 type 8NodeBrickLT with nodes(    527,    504,    505,    526,    618,    574,    575,    622) use material #   1;
add element #     249 type 8NodeBrickLT with nodes(    526,    505,    506,    525,    622,    575,    576,    626) use material #   1;
add element #     250 type 8NodeBrickLT with nodes(    525,    506,    507,    513,    626,    576,    577,    583) use material #   1;
add element #     251 type 8NodeBrickLT with nodes(    358,    359,    572,    517,    348,    349,    627,    591) use material #   1;
add element #     252 type 8NodeBrickLT with nodes(    517,    572,    571,    518,    591,    627,    631,    592) use material #   1;
add element #     253 type 8NodeBrickLT with nodes(    518,    571,    570,    519,    592,    631,    635,    593) use material #   1;
add element #     254 type 8NodeBrickLT with nodes(    519,    570,    569,    520,    593,    635,    639,    594) use material #   1;
add element #     255 type 8NodeBrickLT with nodes(    520,    569,    524,    512,    594,    639,    590,    582) use material #   1;
add element #     256 type 8NodeBrickLT with nodes(    359,    360,    568,    572,    349,    350,    628,    627) use material #   1;
add element #     257 type 8NodeBrickLT with nodes(    572,    568,    567,    571,    627,    628,    632,    631) use material #   1;
add element #     258 type 8NodeBrickLT with nodes(    571,    567,    566,    570,    631,    632,    636,    635) use material #   1;
add element #     259 type 8NodeBrickLT with nodes(    570,    566,    565,    569,    635,    636,    640,    639) use material #   1;
add element #     260 type 8NodeBrickLT with nodes(    569,    565,    523,    524,    639,    640,    589,    590) use material #   1;
add element #     261 type 8NodeBrickLT with nodes(    360,    361,    564,    568,    350,    351,    629,    628) use material #   1;
add element #     262 type 8NodeBrickLT with nodes(    568,    564,    563,    567,    628,    629,    633,    632) use material #   1;
add element #     263 type 8NodeBrickLT with nodes(    567,    563,    562,    566,    632,    633,    637,    636) use material #   1;
add element #     264 type 8NodeBrickLT with nodes(    566,    562,    561,    565,    636,    637,    641,    640) use material #   1;
add element #     265 type 8NodeBrickLT with nodes(    565,    561,    522,    523,    640,    641,    588,    589) use material #   1;
add element #     266 type 8NodeBrickLT with nodes(    361,    362,    560,    564,    351,    352,    630,    629) use material #   1;
add element #     267 type 8NodeBrickLT with nodes(    564,    560,    559,    563,    629,    630,    634,    633) use material #   1;
add element #     268 type 8NodeBrickLT with nodes(    563,    559,    558,    562,    633,    634,    638,    637) use material #   1;
add element #     269 type 8NodeBrickLT with nodes(    562,    558,    557,    561,    637,    638,    642,    641) use material #   1;
add element #     270 type 8NodeBrickLT with nodes(    561,    557,    521,    522,    641,    642,    587,    588) use material #   1;
add element #     271 type 8NodeBrickLT with nodes(    362,     13,     41,    560,    352,      3,    112,    630) use material #   1;
add element #     272 type 8NodeBrickLT with nodes(    560,     41,     40,    559,    630,    112,    111,    634) use material #   1;
add element #     273 type 8NodeBrickLT with nodes(    559,     40,     39,    558,    634,    111,    110,    638) use material #   1;
add element #     274 type 8NodeBrickLT with nodes(    558,     39,     38,    557,    638,    110,    109,    642) use material #   1;
add element #     275 type 8NodeBrickLT with nodes(    557,     38,     37,    521,    642,    109,    108,    587) use material #   1;
add element #     276 type 8NodeBrickLT with nodes(    507,    508,    556,    513,    577,    578,    595,    583) use material #   1;
add element #     277 type 8NodeBrickLT with nodes(    513,    556,    555,    514,    583,    595,    599,    584) use material #   1;
add element #     278 type 8NodeBrickLT with nodes(    514,    555,    554,    515,    584,    599,    603,    585) use material #   1;
add element #     279 type 8NodeBrickLT with nodes(    515,    554,    553,    516,    585,    603,    607,    586) use material #   1;
add element #     280 type 8NodeBrickLT with nodes(    516,    553,    520,    512,    586,    607,    594,    582) use material #   1;
add element #     281 type 8NodeBrickLT with nodes(    508,    509,    552,    556,    578,    579,    596,    595) use material #   1;
add element #     282 type 8NodeBrickLT with nodes(    556,    552,    551,    555,    595,    596,    600,    599) use material #   1;
add element #     283 type 8NodeBrickLT with nodes(    555,    551,    550,    554,    599,    600,    604,    603) use material #   1;
add element #     284 type 8NodeBrickLT with nodes(    554,    550,    549,    553,    603,    604,    608,    607) use material #   1;
add element #     285 type 8NodeBrickLT with nodes(    553,    549,    519,    520,    607,    608,    593,    594) use material #   1;
add element #     286 type 8NodeBrickLT with nodes(    509,    510,    548,    552,    579,    580,    597,    596) use material #   1;
add element #     287 type 8NodeBrickLT with nodes(    552,    548,    547,    551,    596,    597,    601,    600) use material #   1;
add element #     288 type 8NodeBrickLT with nodes(    551,    547,    546,    550,    600,    601,    605,    604) use material #   1;
add element #     289 type 8NodeBrickLT with nodes(    550,    546,    545,    549,    604,    605,    609,    608) use material #   1;
add element #     290 type 8NodeBrickLT with nodes(    549,    545,    518,    519,    608,    609,    592,    593) use material #   1;
add element #     291 type 8NodeBrickLT with nodes(    510,    511,    544,    548,    580,    581,    598,    597) use material #   1;
add element #     292 type 8NodeBrickLT with nodes(    548,    544,    543,    547,    597,    598,    602,    601) use material #   1;
add element #     293 type 8NodeBrickLT with nodes(    547,    543,    542,    546,    601,    602,    606,    605) use material #   1;
add element #     294 type 8NodeBrickLT with nodes(    546,    542,    541,    545,    605,    606,    610,    609) use material #   1;
add element #     295 type 8NodeBrickLT with nodes(    545,    541,    517,    518,    609,    610,    591,    592) use material #   1;
add element #     296 type 8NodeBrickLT with nodes(    511,    353,    354,    544,    581,    343,    344,    598) use material #   1;
add element #     297 type 8NodeBrickLT with nodes(    544,    354,    355,    543,    598,    344,    345,    602) use material #   1;
add element #     298 type 8NodeBrickLT with nodes(    543,    355,    356,    542,    602,    345,    346,    606) use material #   1;
add element #     299 type 8NodeBrickLT with nodes(    542,    356,    357,    541,    606,    346,    347,    610) use material #   1;
add element #     300 type 8NodeBrickLT with nodes(    541,    357,    358,    517,    610,    347,    348,    591) use material #   1;
