fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #     13 dofs ux    ;
fix node #     13 dofs uy    ;
fix node #     13 dofs uz    ;
fix node #     23 dofs ux    ;
fix node #     23 dofs uy    ;
fix node #     23 dofs uz    ;
fix node #     24 dofs ux    ;
fix node #     24 dofs uy    ;
fix node #     24 dofs uz    ;
fix node #     34 dofs ux    ;
fix node #     34 dofs uy    ;
fix node #     34 dofs uz    ;
fix node #     35 dofs ux    ;
fix node #     35 dofs uy    ;
fix node #     35 dofs uz    ;
