add node #      1 at (         12.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      2 at (         11.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      3 at (         12.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      4 at (          9.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      5 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      6 at (          3.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #      7 at (          1.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      8 at (          0.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #      9 at (          5.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     10 at (          3.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     11 at (          7.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     12 at (          5.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
add node #     13 at (          9.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node #     14 at (          7.000000*m,          2.000000*m,          0.000000*m) with 6 dofs;
