fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #    206 dofs ux    ;
fix node #    206 dofs uy    ;
fix node #    206 dofs uz    ;
fix node #    207 dofs ux    ;
fix node #    207 dofs uy    ;
fix node #    207 dofs uz    ;
fix node #    208 dofs ux    ;
fix node #    208 dofs uy    ;
fix node #    208 dofs uz    ;
fix node #    209 dofs ux    ;
fix node #    209 dofs uy    ;
fix node #    209 dofs uz    ;
fix node #    210 dofs ux    ;
fix node #    210 dofs uy    ;
fix node #    210 dofs uz    ;
fix node #    211 dofs ux    ;
fix node #    211 dofs uy    ;
fix node #    211 dofs uz    ;
fix node #    212 dofs ux    ;
fix node #    212 dofs uy    ;
fix node #    212 dofs uz    ;
fix node #    213 dofs ux    ;
fix node #    213 dofs uy    ;
fix node #    213 dofs uz    ;
fix node #    214 dofs ux    ;
fix node #    214 dofs uy    ;
fix node #    214 dofs uz    ;
fix node #    215 dofs ux    ;
fix node #    215 dofs uy    ;
fix node #    215 dofs uz    ;
fix node #    216 dofs ux    ;
fix node #    216 dofs uy    ;
fix node #    216 dofs uz    ;
fix node #    217 dofs ux    ;
fix node #    217 dofs uy    ;
fix node #    217 dofs uz    ;
fix node #    218 dofs ux    ;
fix node #    218 dofs uy    ;
fix node #    218 dofs uz    ;
fix node #    219 dofs ux    ;
fix node #    219 dofs uy    ;
fix node #    219 dofs uz    ;
fix node #    220 dofs ux    ;
fix node #    220 dofs uy    ;
fix node #    220 dofs uz    ;
fix node #    221 dofs ux    ;
fix node #    221 dofs uy    ;
fix node #    221 dofs uz    ;
fix node #    222 dofs ux    ;
fix node #    222 dofs uy    ;
fix node #    222 dofs uz    ;
fix node #    223 dofs ux    ;
fix node #    223 dofs uy    ;
fix node #    223 dofs uz    ;
fix node #    224 dofs ux    ;
fix node #    224 dofs uy    ;
fix node #    224 dofs uz    ;
fix node #    225 dofs ux    ;
fix node #    225 dofs uy    ;
fix node #    225 dofs uz    ;
fix node #    226 dofs ux    ;
fix node #    226 dofs uy    ;
fix node #    226 dofs uz    ;
fix node #    227 dofs ux    ;
fix node #    227 dofs uy    ;
fix node #    227 dofs uz    ;
fix node #    228 dofs ux    ;
fix node #    228 dofs uy    ;
fix node #    228 dofs uz    ;
fix node #    229 dofs ux    ;
fix node #    229 dofs uy    ;
fix node #    229 dofs uz    ;
fix node #    230 dofs ux    ;
fix node #    230 dofs uy    ;
fix node #    230 dofs uz    ;
fix node #    231 dofs ux    ;
fix node #    231 dofs uy    ;
fix node #    231 dofs uz    ;
fix node #    232 dofs ux    ;
fix node #    232 dofs uy    ;
fix node #    232 dofs uz    ;
fix node #    233 dofs ux    ;
fix node #    233 dofs uy    ;
fix node #    233 dofs uz    ;
fix node #    234 dofs ux    ;
fix node #    234 dofs uy    ;
fix node #    234 dofs uz    ;
fix node #    235 dofs ux    ;
fix node #    235 dofs uy    ;
fix node #    235 dofs uz    ;
fix node #    236 dofs ux    ;
fix node #    236 dofs uy    ;
fix node #    236 dofs uz    ;
fix node #    237 dofs ux    ;
fix node #    237 dofs uy    ;
fix node #    237 dofs uz    ;
fix node #    238 dofs ux    ;
fix node #    238 dofs uy    ;
fix node #    238 dofs uz    ;
fix node #    239 dofs ux    ;
fix node #    239 dofs uy    ;
fix node #    239 dofs uz    ;
fix node #    240 dofs ux    ;
fix node #    240 dofs uy    ;
fix node #    240 dofs uz    ;
fix node #    241 dofs ux    ;
fix node #    241 dofs uy    ;
fix node #    241 dofs uz    ;
fix node #    242 dofs ux    ;
fix node #    242 dofs uy    ;
fix node #    242 dofs uz    ;
fix node #    243 dofs ux    ;
fix node #    243 dofs uy    ;
fix node #    243 dofs uz    ;
fix node #    244 dofs ux    ;
fix node #    244 dofs uy    ;
fix node #    244 dofs uz    ;
fix node #    245 dofs ux    ;
fix node #    245 dofs uy    ;
fix node #    245 dofs uz    ;
fix node #   1426 dofs ux    ;
fix node #   1426 dofs uy    ;
fix node #   1426 dofs uz    ;
fix node #   1466 dofs ux    ;
fix node #   1466 dofs uy    ;
fix node #   1466 dofs uz    ;
fix node #   1467 dofs ux    ;
fix node #   1467 dofs uy    ;
fix node #   1467 dofs uz    ;
fix node #   1468 dofs ux    ;
fix node #   1468 dofs uy    ;
fix node #   1468 dofs uz    ;
fix node #   1586 dofs ux    ;
fix node #   1586 dofs uy    ;
fix node #   1586 dofs uz    ;
fix node #   1587 dofs ux    ;
fix node #   1587 dofs uy    ;
fix node #   1587 dofs uz    ;
fix node #   1588 dofs ux    ;
fix node #   1588 dofs uy    ;
fix node #   1588 dofs uz    ;
fix node #   1589 dofs ux    ;
fix node #   1589 dofs uy    ;
fix node #   1589 dofs uz    ;
fix node #   1590 dofs ux    ;
fix node #   1590 dofs uy    ;
fix node #   1590 dofs uz    ;
fix node #   1591 dofs ux    ;
fix node #   1591 dofs uy    ;
fix node #   1591 dofs uz    ;
fix node #   1592 dofs ux    ;
fix node #   1592 dofs uy    ;
fix node #   1592 dofs uz    ;
fix node #   1593 dofs ux    ;
fix node #   1593 dofs uy    ;
fix node #   1593 dofs uz    ;
fix node #   1594 dofs ux    ;
fix node #   1594 dofs uy    ;
fix node #   1594 dofs uz    ;
fix node #   1595 dofs ux    ;
fix node #   1595 dofs uy    ;
fix node #   1595 dofs uz    ;
fix node #   1596 dofs ux    ;
fix node #   1596 dofs uy    ;
fix node #   1596 dofs uz    ;
fix node #   1597 dofs ux    ;
fix node #   1597 dofs uy    ;
fix node #   1597 dofs uz    ;
fix node #   1598 dofs ux    ;
fix node #   1598 dofs uy    ;
fix node #   1598 dofs uz    ;
fix node #   1599 dofs ux    ;
fix node #   1599 dofs uy    ;
fix node #   1599 dofs uz    ;
fix node #   1600 dofs ux    ;
fix node #   1600 dofs uy    ;
fix node #   1600 dofs uz    ;
fix node #   1601 dofs ux    ;
fix node #   1601 dofs uy    ;
fix node #   1601 dofs uz    ;
fix node #   1602 dofs ux    ;
fix node #   1602 dofs uy    ;
fix node #   1602 dofs uz    ;
fix node #   1603 dofs ux    ;
fix node #   1603 dofs uy    ;
fix node #   1603 dofs uz    ;
fix node #   1604 dofs ux    ;
fix node #   1604 dofs uy    ;
fix node #   1604 dofs uz    ;
fix node #   1605 dofs ux    ;
fix node #   1605 dofs uy    ;
fix node #   1605 dofs uz    ;
fix node #   1606 dofs ux    ;
fix node #   1606 dofs uy    ;
fix node #   1606 dofs uz    ;
fix node #   1607 dofs ux    ;
fix node #   1607 dofs uy    ;
fix node #   1607 dofs uz    ;
fix node #   1608 dofs ux    ;
fix node #   1608 dofs uy    ;
fix node #   1608 dofs uz    ;
fix node #   1609 dofs ux    ;
fix node #   1609 dofs uy    ;
fix node #   1609 dofs uz    ;
fix node #   1610 dofs ux    ;
fix node #   1610 dofs uy    ;
fix node #   1610 dofs uz    ;
fix node #   1611 dofs ux    ;
fix node #   1611 dofs uy    ;
fix node #   1611 dofs uz    ;
fix node #   1612 dofs ux    ;
fix node #   1612 dofs uy    ;
fix node #   1612 dofs uz    ;
fix node #   1613 dofs ux    ;
fix node #   1613 dofs uy    ;
fix node #   1613 dofs uz    ;
fix node #   1614 dofs ux    ;
fix node #   1614 dofs uy    ;
fix node #   1614 dofs uz    ;
fix node #   1615 dofs ux    ;
fix node #   1615 dofs uy    ;
fix node #   1615 dofs uz    ;
fix node #   1616 dofs ux    ;
fix node #   1616 dofs uy    ;
fix node #   1616 dofs uz    ;
fix node #   1617 dofs ux    ;
fix node #   1617 dofs uy    ;
fix node #   1617 dofs uz    ;
fix node #   1618 dofs ux    ;
fix node #   1618 dofs uy    ;
fix node #   1618 dofs uz    ;
fix node #   1619 dofs ux    ;
fix node #   1619 dofs uy    ;
fix node #   1619 dofs uz    ;
fix node #   1620 dofs ux    ;
fix node #   1620 dofs uy    ;
fix node #   1620 dofs uz    ;
fix node #   1621 dofs ux    ;
fix node #   1621 dofs uy    ;
fix node #   1621 dofs uz    ;
fix node #   1622 dofs ux    ;
fix node #   1622 dofs uy    ;
fix node #   1622 dofs uz    ;
fix node #   1623 dofs ux    ;
fix node #   1623 dofs uy    ;
fix node #   1623 dofs uz    ;
fix node #   1624 dofs ux    ;
fix node #   1624 dofs uy    ;
fix node #   1624 dofs uz    ;
fix node #   1625 dofs ux    ;
fix node #   1625 dofs uy    ;
fix node #   1625 dofs uz    ;
fix node #   1626 dofs ux    ;
fix node #   1626 dofs uy    ;
fix node #   1626 dofs uz    ;
fix node #   1627 dofs ux    ;
fix node #   1627 dofs uy    ;
fix node #   1627 dofs uz    ;
fix node #   1628 dofs ux    ;
fix node #   1628 dofs uy    ;
fix node #   1628 dofs uz    ;
fix node #   1629 dofs ux    ;
fix node #   1629 dofs uy    ;
fix node #   1629 dofs uz    ;
fix node #   1630 dofs ux    ;
fix node #   1630 dofs uy    ;
fix node #   1630 dofs uz    ;
fix node #   1631 dofs ux    ;
fix node #   1631 dofs uy    ;
fix node #   1631 dofs uz    ;
fix node #   1632 dofs ux    ;
fix node #   1632 dofs uy    ;
fix node #   1632 dofs uz    ;
fix node #   1633 dofs ux    ;
fix node #   1633 dofs uy    ;
fix node #   1633 dofs uz    ;
fix node #   1634 dofs ux    ;
fix node #   1634 dofs uy    ;
fix node #   1634 dofs uz    ;
fix node #   1635 dofs ux    ;
fix node #   1635 dofs uy    ;
fix node #   1635 dofs uz    ;
fix node #   1636 dofs ux    ;
fix node #   1636 dofs uy    ;
fix node #   1636 dofs uz    ;
fix node #   1637 dofs ux    ;
fix node #   1637 dofs uy    ;
fix node #   1637 dofs uz    ;
fix node #   1638 dofs ux    ;
fix node #   1638 dofs uy    ;
fix node #   1638 dofs uz    ;
fix node #   1639 dofs ux    ;
fix node #   1639 dofs uy    ;
fix node #   1639 dofs uz    ;
fix node #   1640 dofs ux    ;
fix node #   1640 dofs uy    ;
fix node #   1640 dofs uz    ;
fix node #   1641 dofs ux    ;
fix node #   1641 dofs uy    ;
fix node #   1641 dofs uz    ;
fix node #   1642 dofs ux    ;
fix node #   1642 dofs uy    ;
fix node #   1642 dofs uz    ;
fix node #   1643 dofs ux    ;
fix node #   1643 dofs uy    ;
fix node #   1643 dofs uz    ;
fix node #   1644 dofs ux    ;
fix node #   1644 dofs uy    ;
fix node #   1644 dofs uz    ;
fix node #   1645 dofs ux    ;
fix node #   1645 dofs uy    ;
fix node #   1645 dofs uz    ;
fix node #   1646 dofs ux    ;
fix node #   1646 dofs uy    ;
fix node #   1646 dofs uz    ;
fix node #   1647 dofs ux    ;
fix node #   1647 dofs uy    ;
fix node #   1647 dofs uz    ;
fix node #   1648 dofs ux    ;
fix node #   1648 dofs uy    ;
fix node #   1648 dofs uz    ;
fix node #   1649 dofs ux    ;
fix node #   1649 dofs uy    ;
fix node #   1649 dofs uz    ;
fix node #   1650 dofs ux    ;
fix node #   1650 dofs uy    ;
fix node #   1650 dofs uz    ;
fix node #   1651 dofs ux    ;
fix node #   1651 dofs uy    ;
fix node #   1651 dofs uz    ;
fix node #   1652 dofs ux    ;
fix node #   1652 dofs uy    ;
fix node #   1652 dofs uz    ;
fix node #   1653 dofs ux    ;
fix node #   1653 dofs uy    ;
fix node #   1653 dofs uz    ;
fix node #   1654 dofs ux    ;
fix node #   1654 dofs uy    ;
fix node #   1654 dofs uz    ;
fix node #   1655 dofs ux    ;
fix node #   1655 dofs uy    ;
fix node #   1655 dofs uz    ;
fix node #   1656 dofs ux    ;
fix node #   1656 dofs uy    ;
fix node #   1656 dofs uz    ;
fix node #   1657 dofs ux    ;
fix node #   1657 dofs uy    ;
fix node #   1657 dofs uz    ;
fix node #   1658 dofs ux    ;
fix node #   1658 dofs uy    ;
fix node #   1658 dofs uz    ;
fix node #   1659 dofs ux    ;
fix node #   1659 dofs uy    ;
fix node #   1659 dofs uz    ;
fix node #   1660 dofs ux    ;
fix node #   1660 dofs uy    ;
fix node #   1660 dofs uz    ;
fix node #   1661 dofs ux    ;
fix node #   1661 dofs uy    ;
fix node #   1661 dofs uz    ;
fix node #   1662 dofs ux    ;
fix node #   1662 dofs uy    ;
fix node #   1662 dofs uz    ;
fix node #   1663 dofs ux    ;
fix node #   1663 dofs uy    ;
fix node #   1663 dofs uz    ;
fix node #   1664 dofs ux    ;
fix node #   1664 dofs uy    ;
fix node #   1664 dofs uz    ;
fix node #   1665 dofs ux    ;
fix node #   1665 dofs uy    ;
fix node #   1665 dofs uz    ;
fix node #   1666 dofs ux    ;
fix node #   1666 dofs uy    ;
fix node #   1666 dofs uz    ;
fix node #   1667 dofs ux    ;
fix node #   1667 dofs uy    ;
fix node #   1667 dofs uz    ;
fix node #   1668 dofs ux    ;
fix node #   1668 dofs uy    ;
fix node #   1668 dofs uz    ;
fix node #   1669 dofs ux    ;
fix node #   1669 dofs uy    ;
fix node #   1669 dofs uz    ;
fix node #   1670 dofs ux    ;
fix node #   1670 dofs uy    ;
fix node #   1670 dofs uz    ;
fix node #   1671 dofs ux    ;
fix node #   1671 dofs uy    ;
fix node #   1671 dofs uz    ;
fix node #   1672 dofs ux    ;
fix node #   1672 dofs uy    ;
fix node #   1672 dofs uz    ;
fix node #   1673 dofs ux    ;
fix node #   1673 dofs uy    ;
fix node #   1673 dofs uz    ;
fix node #   1674 dofs ux    ;
fix node #   1674 dofs uy    ;
fix node #   1674 dofs uz    ;
fix node #   1675 dofs ux    ;
fix node #   1675 dofs uy    ;
fix node #   1675 dofs uz    ;
fix node #   1676 dofs ux    ;
fix node #   1676 dofs uy    ;
fix node #   1676 dofs uz    ;
fix node #   1677 dofs ux    ;
fix node #   1677 dofs uy    ;
fix node #   1677 dofs uz    ;
fix node #   1678 dofs ux    ;
fix node #   1678 dofs uy    ;
fix node #   1678 dofs uz    ;
fix node #   1679 dofs ux    ;
fix node #   1679 dofs uy    ;
fix node #   1679 dofs uz    ;
fix node #   1680 dofs ux    ;
fix node #   1680 dofs uy    ;
fix node #   1680 dofs uz    ;
fix node #   1681 dofs ux    ;
fix node #   1681 dofs uy    ;
fix node #   1681 dofs uz    ;
fix node #   1682 dofs ux    ;
fix node #   1682 dofs uy    ;
fix node #   1682 dofs uz    ;
fix node #   1683 dofs ux    ;
fix node #   1683 dofs uy    ;
fix node #   1683 dofs uz    ;
fix node #   1684 dofs ux    ;
fix node #   1684 dofs uy    ;
fix node #   1684 dofs uz    ;
fix node #   1685 dofs ux    ;
fix node #   1685 dofs uy    ;
fix node #   1685 dofs uz    ;
fix node #   1686 dofs ux    ;
fix node #   1686 dofs uy    ;
fix node #   1686 dofs uz    ;
fix node #   1687 dofs ux    ;
fix node #   1687 dofs uy    ;
fix node #   1687 dofs uz    ;
fix node #   1688 dofs ux    ;
fix node #   1688 dofs uy    ;
fix node #   1688 dofs uz    ;
fix node #   1689 dofs ux    ;
fix node #   1689 dofs uy    ;
fix node #   1689 dofs uz    ;
fix node #   1690 dofs ux    ;
fix node #   1690 dofs uy    ;
fix node #   1690 dofs uz    ;
fix node #   1691 dofs ux    ;
fix node #   1691 dofs uy    ;
fix node #   1691 dofs uz    ;
fix node #   1692 dofs ux    ;
fix node #   1692 dofs uy    ;
fix node #   1692 dofs uz    ;
fix node #   1693 dofs ux    ;
fix node #   1693 dofs uy    ;
fix node #   1693 dofs uz    ;
fix node #   1694 dofs ux    ;
fix node #   1694 dofs uy    ;
fix node #   1694 dofs uz    ;
fix node #   1695 dofs ux    ;
fix node #   1695 dofs uy    ;
fix node #   1695 dofs uz    ;
fix node #   1696 dofs ux    ;
fix node #   1696 dofs uy    ;
fix node #   1696 dofs uz    ;
fix node #   1697 dofs ux    ;
fix node #   1697 dofs uy    ;
fix node #   1697 dofs uz    ;
fix node #   1698 dofs ux    ;
fix node #   1698 dofs uy    ;
fix node #   1698 dofs uz    ;
fix node #   1699 dofs ux    ;
fix node #   1699 dofs uy    ;
fix node #   1699 dofs uz    ;
fix node #   1700 dofs ux    ;
fix node #   1700 dofs uy    ;
fix node #   1700 dofs uz    ;
fix node #   1701 dofs ux    ;
fix node #   1701 dofs uy    ;
fix node #   1701 dofs uz    ;
fix node #   1702 dofs ux    ;
fix node #   1702 dofs uy    ;
fix node #   1702 dofs uz    ;
fix node #   1703 dofs ux    ;
fix node #   1703 dofs uy    ;
fix node #   1703 dofs uz    ;
fix node #   1704 dofs ux    ;
fix node #   1704 dofs uy    ;
fix node #   1704 dofs uz    ;
fix node #   1705 dofs ux    ;
fix node #   1705 dofs uy    ;
fix node #   1705 dofs uz    ;
fix node #   1706 dofs ux    ;
fix node #   1706 dofs uy    ;
fix node #   1706 dofs uz    ;
fix node #   1707 dofs ux    ;
fix node #   1707 dofs uy    ;
fix node #   1707 dofs uz    ;
fix node #   1708 dofs ux    ;
fix node #   1708 dofs uy    ;
fix node #   1708 dofs uz    ;
fix node #   1709 dofs ux    ;
fix node #   1709 dofs uy    ;
fix node #   1709 dofs uz    ;
fix node #   1710 dofs ux    ;
fix node #   1710 dofs uy    ;
fix node #   1710 dofs uz    ;
fix node #   1711 dofs ux    ;
fix node #   1711 dofs uy    ;
fix node #   1711 dofs uz    ;
fix node #   1712 dofs ux    ;
fix node #   1712 dofs uy    ;
fix node #   1712 dofs uz    ;
fix node #   1713 dofs ux    ;
fix node #   1713 dofs uy    ;
fix node #   1713 dofs uz    ;
fix node #   1714 dofs ux    ;
fix node #   1714 dofs uy    ;
fix node #   1714 dofs uz    ;
fix node #   1715 dofs ux    ;
fix node #   1715 dofs uy    ;
fix node #   1715 dofs uz    ;
fix node #   1716 dofs ux    ;
fix node #   1716 dofs uy    ;
fix node #   1716 dofs uz    ;
fix node #   1717 dofs ux    ;
fix node #   1717 dofs uy    ;
fix node #   1717 dofs uz    ;
fix node #   1718 dofs ux    ;
fix node #   1718 dofs uy    ;
fix node #   1718 dofs uz    ;
fix node #   1719 dofs ux    ;
fix node #   1719 dofs uy    ;
fix node #   1719 dofs uz    ;
fix node #   1720 dofs ux    ;
fix node #   1720 dofs uy    ;
fix node #   1720 dofs uz    ;
fix node #   1721 dofs ux    ;
fix node #   1721 dofs uy    ;
fix node #   1721 dofs uz    ;
fix node #   1722 dofs ux    ;
fix node #   1722 dofs uy    ;
fix node #   1722 dofs uz    ;
fix node #   1723 dofs ux    ;
fix node #   1723 dofs uy    ;
fix node #   1723 dofs uz    ;
fix node #   1724 dofs ux    ;
fix node #   1724 dofs uy    ;
fix node #   1724 dofs uz    ;
fix node #   1725 dofs ux    ;
fix node #   1725 dofs uy    ;
fix node #   1725 dofs uz    ;
fix node #   1726 dofs ux    ;
fix node #   1726 dofs uy    ;
fix node #   1726 dofs uz    ;
fix node #   1727 dofs ux    ;
fix node #   1727 dofs uy    ;
fix node #   1727 dofs uz    ;
fix node #   1728 dofs ux    ;
fix node #   1728 dofs uy    ;
fix node #   1728 dofs uz    ;
fix node #   1729 dofs ux    ;
fix node #   1729 dofs uy    ;
fix node #   1729 dofs uz    ;
fix node #   1730 dofs ux    ;
fix node #   1730 dofs uy    ;
fix node #   1730 dofs uz    ;
fix node #   1731 dofs ux    ;
fix node #   1731 dofs uy    ;
fix node #   1731 dofs uz    ;
fix node #   1732 dofs ux    ;
fix node #   1732 dofs uy    ;
fix node #   1732 dofs uz    ;
fix node #   1733 dofs ux    ;
fix node #   1733 dofs uy    ;
fix node #   1733 dofs uz    ;
fix node #   1734 dofs ux    ;
fix node #   1734 dofs uy    ;
fix node #   1734 dofs uz    ;
fix node #   1735 dofs ux    ;
fix node #   1735 dofs uy    ;
fix node #   1735 dofs uz    ;
fix node #   1736 dofs ux    ;
fix node #   1736 dofs uy    ;
fix node #   1736 dofs uz    ;
fix node #   1737 dofs ux    ;
fix node #   1737 dofs uy    ;
fix node #   1737 dofs uz    ;
fix node #   1738 dofs ux    ;
fix node #   1738 dofs uy    ;
fix node #   1738 dofs uz    ;
fix node #   1739 dofs ux    ;
fix node #   1739 dofs uy    ;
fix node #   1739 dofs uz    ;
fix node #   1740 dofs ux    ;
fix node #   1740 dofs uy    ;
fix node #   1740 dofs uz    ;
fix node #   1741 dofs ux    ;
fix node #   1741 dofs uy    ;
fix node #   1741 dofs uz    ;
fix node #   6306 dofs ux    ;
fix node #   6306 dofs uy    ;
fix node #   6306 dofs uz    ;
fix node #   6346 dofs ux    ;
fix node #   6346 dofs uy    ;
fix node #   6346 dofs uz    ;
fix node #   6347 dofs ux    ;
fix node #   6347 dofs uy    ;
fix node #   6347 dofs uz    ;
fix node #   6348 dofs ux    ;
fix node #   6348 dofs uy    ;
fix node #   6348 dofs uz    ;
fix node #   6349 dofs ux    ;
fix node #   6349 dofs uy    ;
fix node #   6349 dofs uz    ;
fix node #   6506 dofs ux    ;
fix node #   6506 dofs uy    ;
fix node #   6506 dofs uz    ;
fix node #   6507 dofs ux    ;
fix node #   6507 dofs uy    ;
fix node #   6507 dofs uz    ;
fix node #   6508 dofs ux    ;
fix node #   6508 dofs uy    ;
fix node #   6508 dofs uz    ;
fix node #   6509 dofs ux    ;
fix node #   6509 dofs uy    ;
fix node #   6509 dofs uz    ;
fix node #   6510 dofs ux    ;
fix node #   6510 dofs uy    ;
fix node #   6510 dofs uz    ;
fix node #   6511 dofs ux    ;
fix node #   6511 dofs uy    ;
fix node #   6511 dofs uz    ;
fix node #   6512 dofs ux    ;
fix node #   6512 dofs uy    ;
fix node #   6512 dofs uz    ;
fix node #   6513 dofs ux    ;
fix node #   6513 dofs uy    ;
fix node #   6513 dofs uz    ;
fix node #   6514 dofs ux    ;
fix node #   6514 dofs uy    ;
fix node #   6514 dofs uz    ;
fix node #   6515 dofs ux    ;
fix node #   6515 dofs uy    ;
fix node #   6515 dofs uz    ;
fix node #   6516 dofs ux    ;
fix node #   6516 dofs uy    ;
fix node #   6516 dofs uz    ;
fix node #   6517 dofs ux    ;
fix node #   6517 dofs uy    ;
fix node #   6517 dofs uz    ;
fix node #   6518 dofs ux    ;
fix node #   6518 dofs uy    ;
fix node #   6518 dofs uz    ;
fix node #   6519 dofs ux    ;
fix node #   6519 dofs uy    ;
fix node #   6519 dofs uz    ;
fix node #   6520 dofs ux    ;
fix node #   6520 dofs uy    ;
fix node #   6520 dofs uz    ;
fix node #   6521 dofs ux    ;
fix node #   6521 dofs uy    ;
fix node #   6521 dofs uz    ;
fix node #   6522 dofs ux    ;
fix node #   6522 dofs uy    ;
fix node #   6522 dofs uz    ;
fix node #   6523 dofs ux    ;
fix node #   6523 dofs uy    ;
fix node #   6523 dofs uz    ;
fix node #   6524 dofs ux    ;
fix node #   6524 dofs uy    ;
fix node #   6524 dofs uz    ;
fix node #   6525 dofs ux    ;
fix node #   6525 dofs uy    ;
fix node #   6525 dofs uz    ;
fix node #   6526 dofs ux    ;
fix node #   6526 dofs uy    ;
fix node #   6526 dofs uz    ;
fix node #   6527 dofs ux    ;
fix node #   6527 dofs uy    ;
fix node #   6527 dofs uz    ;
fix node #   6528 dofs ux    ;
fix node #   6528 dofs uy    ;
fix node #   6528 dofs uz    ;
fix node #   6529 dofs ux    ;
fix node #   6529 dofs uy    ;
fix node #   6529 dofs uz    ;
fix node #   6530 dofs ux    ;
fix node #   6530 dofs uy    ;
fix node #   6530 dofs uz    ;
fix node #   6531 dofs ux    ;
fix node #   6531 dofs uy    ;
fix node #   6531 dofs uz    ;
fix node #   6532 dofs ux    ;
fix node #   6532 dofs uy    ;
fix node #   6532 dofs uz    ;
fix node #   6533 dofs ux    ;
fix node #   6533 dofs uy    ;
fix node #   6533 dofs uz    ;
fix node #   6534 dofs ux    ;
fix node #   6534 dofs uy    ;
fix node #   6534 dofs uz    ;
fix node #   6535 dofs ux    ;
fix node #   6535 dofs uy    ;
fix node #   6535 dofs uz    ;
fix node #   6536 dofs ux    ;
fix node #   6536 dofs uy    ;
fix node #   6536 dofs uz    ;
fix node #   6537 dofs ux    ;
fix node #   6537 dofs uy    ;
fix node #   6537 dofs uz    ;
fix node #   6538 dofs ux    ;
fix node #   6538 dofs uy    ;
fix node #   6538 dofs uz    ;
fix node #   6539 dofs ux    ;
fix node #   6539 dofs uy    ;
fix node #   6539 dofs uz    ;
fix node #   6540 dofs ux    ;
fix node #   6540 dofs uy    ;
fix node #   6540 dofs uz    ;
fix node #   6541 dofs ux    ;
fix node #   6541 dofs uy    ;
fix node #   6541 dofs uz    ;
fix node #   6542 dofs ux    ;
fix node #   6542 dofs uy    ;
fix node #   6542 dofs uz    ;
fix node #   6543 dofs ux    ;
fix node #   6543 dofs uy    ;
fix node #   6543 dofs uz    ;
fix node #   6544 dofs ux    ;
fix node #   6544 dofs uy    ;
fix node #   6544 dofs uz    ;
fix node #   6545 dofs ux    ;
fix node #   6545 dofs uy    ;
fix node #   6545 dofs uz    ;
fix node #   6546 dofs ux    ;
fix node #   6546 dofs uy    ;
fix node #   6546 dofs uz    ;
fix node #   6547 dofs ux    ;
fix node #   6547 dofs uy    ;
fix node #   6547 dofs uz    ;
fix node #   6548 dofs ux    ;
fix node #   6548 dofs uy    ;
fix node #   6548 dofs uz    ;
fix node #   6549 dofs ux    ;
fix node #   6549 dofs uy    ;
fix node #   6549 dofs uz    ;
fix node #   6550 dofs ux    ;
fix node #   6550 dofs uy    ;
fix node #   6550 dofs uz    ;
fix node #   6551 dofs ux    ;
fix node #   6551 dofs uy    ;
fix node #   6551 dofs uz    ;
fix node #   6552 dofs ux    ;
fix node #   6552 dofs uy    ;
fix node #   6552 dofs uz    ;
fix node #   6553 dofs ux    ;
fix node #   6553 dofs uy    ;
fix node #   6553 dofs uz    ;
fix node #   6554 dofs ux    ;
fix node #   6554 dofs uy    ;
fix node #   6554 dofs uz    ;
fix node #   6555 dofs ux    ;
fix node #   6555 dofs uy    ;
fix node #   6555 dofs uz    ;
fix node #   6556 dofs ux    ;
fix node #   6556 dofs uy    ;
fix node #   6556 dofs uz    ;
fix node #   6557 dofs ux    ;
fix node #   6557 dofs uy    ;
fix node #   6557 dofs uz    ;
fix node #   6558 dofs ux    ;
fix node #   6558 dofs uy    ;
fix node #   6558 dofs uz    ;
fix node #   6559 dofs ux    ;
fix node #   6559 dofs uy    ;
fix node #   6559 dofs uz    ;
fix node #   6560 dofs ux    ;
fix node #   6560 dofs uy    ;
fix node #   6560 dofs uz    ;
fix node #   6561 dofs ux    ;
fix node #   6561 dofs uy    ;
fix node #   6561 dofs uz    ;
fix node #   6562 dofs ux    ;
fix node #   6562 dofs uy    ;
fix node #   6562 dofs uz    ;
fix node #   6563 dofs ux    ;
fix node #   6563 dofs uy    ;
fix node #   6563 dofs uz    ;
fix node #   6564 dofs ux    ;
fix node #   6564 dofs uy    ;
fix node #   6564 dofs uz    ;
fix node #   6565 dofs ux    ;
fix node #   6565 dofs uy    ;
fix node #   6565 dofs uz    ;
fix node #   6566 dofs ux    ;
fix node #   6566 dofs uy    ;
fix node #   6566 dofs uz    ;
fix node #   6567 dofs ux    ;
fix node #   6567 dofs uy    ;
fix node #   6567 dofs uz    ;
fix node #   6568 dofs ux    ;
fix node #   6568 dofs uy    ;
fix node #   6568 dofs uz    ;
fix node #   6569 dofs ux    ;
fix node #   6569 dofs uy    ;
fix node #   6569 dofs uz    ;
fix node #   6570 dofs ux    ;
fix node #   6570 dofs uy    ;
fix node #   6570 dofs uz    ;
fix node #   6571 dofs ux    ;
fix node #   6571 dofs uy    ;
fix node #   6571 dofs uz    ;
fix node #   6572 dofs ux    ;
fix node #   6572 dofs uy    ;
fix node #   6572 dofs uz    ;
fix node #   6573 dofs ux    ;
fix node #   6573 dofs uy    ;
fix node #   6573 dofs uz    ;
fix node #   6574 dofs ux    ;
fix node #   6574 dofs uy    ;
fix node #   6574 dofs uz    ;
fix node #   6575 dofs ux    ;
fix node #   6575 dofs uy    ;
fix node #   6575 dofs uz    ;
fix node #   6576 dofs ux    ;
fix node #   6576 dofs uy    ;
fix node #   6576 dofs uz    ;
fix node #   6577 dofs ux    ;
fix node #   6577 dofs uy    ;
fix node #   6577 dofs uz    ;
fix node #   6578 dofs ux    ;
fix node #   6578 dofs uy    ;
fix node #   6578 dofs uz    ;
fix node #   6579 dofs ux    ;
fix node #   6579 dofs uy    ;
fix node #   6579 dofs uz    ;
fix node #   6580 dofs ux    ;
fix node #   6580 dofs uy    ;
fix node #   6580 dofs uz    ;
fix node #   6581 dofs ux    ;
fix node #   6581 dofs uy    ;
fix node #   6581 dofs uz    ;
fix node #   6582 dofs ux    ;
fix node #   6582 dofs uy    ;
fix node #   6582 dofs uz    ;
fix node #   6583 dofs ux    ;
fix node #   6583 dofs uy    ;
fix node #   6583 dofs uz    ;
fix node #   6584 dofs ux    ;
fix node #   6584 dofs uy    ;
fix node #   6584 dofs uz    ;
fix node #   6585 dofs ux    ;
fix node #   6585 dofs uy    ;
fix node #   6585 dofs uz    ;
fix node #   6586 dofs ux    ;
fix node #   6586 dofs uy    ;
fix node #   6586 dofs uz    ;
fix node #   6587 dofs ux    ;
fix node #   6587 dofs uy    ;
fix node #   6587 dofs uz    ;
fix node #   6588 dofs ux    ;
fix node #   6588 dofs uy    ;
fix node #   6588 dofs uz    ;
fix node #   6589 dofs ux    ;
fix node #   6589 dofs uy    ;
fix node #   6589 dofs uz    ;
fix node #   6590 dofs ux    ;
fix node #   6590 dofs uy    ;
fix node #   6590 dofs uz    ;
fix node #   6591 dofs ux    ;
fix node #   6591 dofs uy    ;
fix node #   6591 dofs uz    ;
fix node #   6592 dofs ux    ;
fix node #   6592 dofs uy    ;
fix node #   6592 dofs uz    ;
fix node #   6593 dofs ux    ;
fix node #   6593 dofs uy    ;
fix node #   6593 dofs uz    ;
fix node #   6594 dofs ux    ;
fix node #   6594 dofs uy    ;
fix node #   6594 dofs uz    ;
fix node #   6595 dofs ux    ;
fix node #   6595 dofs uy    ;
fix node #   6595 dofs uz    ;
fix node #   6596 dofs ux    ;
fix node #   6596 dofs uy    ;
fix node #   6596 dofs uz    ;
fix node #   6597 dofs ux    ;
fix node #   6597 dofs uy    ;
fix node #   6597 dofs uz    ;
fix node #   6598 dofs ux    ;
fix node #   6598 dofs uy    ;
fix node #   6598 dofs uz    ;
fix node #   6599 dofs ux    ;
fix node #   6599 dofs uy    ;
fix node #   6599 dofs uz    ;
fix node #   6600 dofs ux    ;
fix node #   6600 dofs uy    ;
fix node #   6600 dofs uz    ;
fix node #   6601 dofs ux    ;
fix node #   6601 dofs uy    ;
fix node #   6601 dofs uz    ;
fix node #   6602 dofs ux    ;
fix node #   6602 dofs uy    ;
fix node #   6602 dofs uz    ;
fix node #   6603 dofs ux    ;
fix node #   6603 dofs uy    ;
fix node #   6603 dofs uz    ;
fix node #   6604 dofs ux    ;
fix node #   6604 dofs uy    ;
fix node #   6604 dofs uz    ;
fix node #   6605 dofs ux    ;
fix node #   6605 dofs uy    ;
fix node #   6605 dofs uz    ;
fix node #   6606 dofs ux    ;
fix node #   6606 dofs uy    ;
fix node #   6606 dofs uz    ;
fix node #   6607 dofs ux    ;
fix node #   6607 dofs uy    ;
fix node #   6607 dofs uz    ;
fix node #   6608 dofs ux    ;
fix node #   6608 dofs uy    ;
fix node #   6608 dofs uz    ;
fix node #   6609 dofs ux    ;
fix node #   6609 dofs uy    ;
fix node #   6609 dofs uz    ;
fix node #   6610 dofs ux    ;
fix node #   6610 dofs uy    ;
fix node #   6610 dofs uz    ;
fix node #   6611 dofs ux    ;
fix node #   6611 dofs uy    ;
fix node #   6611 dofs uz    ;
fix node #   6612 dofs ux    ;
fix node #   6612 dofs uy    ;
fix node #   6612 dofs uz    ;
fix node #   6613 dofs ux    ;
fix node #   6613 dofs uy    ;
fix node #   6613 dofs uz    ;
fix node #   6614 dofs ux    ;
fix node #   6614 dofs uy    ;
fix node #   6614 dofs uz    ;
fix node #   6615 dofs ux    ;
fix node #   6615 dofs uy    ;
fix node #   6615 dofs uz    ;
fix node #   6616 dofs ux    ;
fix node #   6616 dofs uy    ;
fix node #   6616 dofs uz    ;
fix node #   6617 dofs ux    ;
fix node #   6617 dofs uy    ;
fix node #   6617 dofs uz    ;
fix node #   6618 dofs ux    ;
fix node #   6618 dofs uy    ;
fix node #   6618 dofs uz    ;
fix node #   6619 dofs ux    ;
fix node #   6619 dofs uy    ;
fix node #   6619 dofs uz    ;
fix node #   6620 dofs ux    ;
fix node #   6620 dofs uy    ;
fix node #   6620 dofs uz    ;
fix node #   6621 dofs ux    ;
fix node #   6621 dofs uy    ;
fix node #   6621 dofs uz    ;
fix node #   6622 dofs ux    ;
fix node #   6622 dofs uy    ;
fix node #   6622 dofs uz    ;
fix node #   6623 dofs ux    ;
fix node #   6623 dofs uy    ;
fix node #   6623 dofs uz    ;
fix node #   6624 dofs ux    ;
fix node #   6624 dofs uy    ;
fix node #   6624 dofs uz    ;
fix node #   6625 dofs ux    ;
fix node #   6625 dofs uy    ;
fix node #   6625 dofs uz    ;
fix node #   6626 dofs ux    ;
fix node #   6626 dofs uy    ;
fix node #   6626 dofs uz    ;
fix node #   6627 dofs ux    ;
fix node #   6627 dofs uy    ;
fix node #   6627 dofs uz    ;
fix node #   6628 dofs ux    ;
fix node #   6628 dofs uy    ;
fix node #   6628 dofs uz    ;
fix node #   6629 dofs ux    ;
fix node #   6629 dofs uy    ;
fix node #   6629 dofs uz    ;
fix node #   6630 dofs ux    ;
fix node #   6630 dofs uy    ;
fix node #   6630 dofs uz    ;
fix node #   6631 dofs ux    ;
fix node #   6631 dofs uy    ;
fix node #   6631 dofs uz    ;
fix node #   6632 dofs ux    ;
fix node #   6632 dofs uy    ;
fix node #   6632 dofs uz    ;
fix node #   6633 dofs ux    ;
fix node #   6633 dofs uy    ;
fix node #   6633 dofs uz    ;
fix node #   6634 dofs ux    ;
fix node #   6634 dofs uy    ;
fix node #   6634 dofs uz    ;
fix node #   6635 dofs ux    ;
fix node #   6635 dofs uy    ;
fix node #   6635 dofs uz    ;
fix node #   6636 dofs ux    ;
fix node #   6636 dofs uy    ;
fix node #   6636 dofs uz    ;
fix node #   6637 dofs ux    ;
fix node #   6637 dofs uy    ;
fix node #   6637 dofs uz    ;
fix node #   6638 dofs ux    ;
fix node #   6638 dofs uy    ;
fix node #   6638 dofs uz    ;
fix node #   6639 dofs ux    ;
fix node #   6639 dofs uy    ;
fix node #   6639 dofs uz    ;
fix node #   6640 dofs ux    ;
fix node #   6640 dofs uy    ;
fix node #   6640 dofs uz    ;
fix node #   6641 dofs ux    ;
fix node #   6641 dofs uy    ;
fix node #   6641 dofs uz    ;
fix node #   6642 dofs ux    ;
fix node #   6642 dofs uy    ;
fix node #   6642 dofs uz    ;
fix node #   6643 dofs ux    ;
fix node #   6643 dofs uy    ;
fix node #   6643 dofs uz    ;
fix node #   6644 dofs ux    ;
fix node #   6644 dofs uy    ;
fix node #   6644 dofs uz    ;
fix node #   6645 dofs ux    ;
fix node #   6645 dofs uy    ;
fix node #   6645 dofs uz    ;
fix node #   6646 dofs ux    ;
fix node #   6646 dofs uy    ;
fix node #   6646 dofs uz    ;
fix node #   6647 dofs ux    ;
fix node #   6647 dofs uy    ;
fix node #   6647 dofs uz    ;
fix node #   6648 dofs ux    ;
fix node #   6648 dofs uy    ;
fix node #   6648 dofs uz    ;
fix node #   6649 dofs ux    ;
fix node #   6649 dofs uy    ;
fix node #   6649 dofs uz    ;
fix node #   6650 dofs ux    ;
fix node #   6650 dofs uy    ;
fix node #   6650 dofs uz    ;
fix node #   6651 dofs ux    ;
fix node #   6651 dofs uy    ;
fix node #   6651 dofs uz    ;
fix node #   6652 dofs ux    ;
fix node #   6652 dofs uy    ;
fix node #   6652 dofs uz    ;
fix node #   6653 dofs ux    ;
fix node #   6653 dofs uy    ;
fix node #   6653 dofs uz    ;
fix node #   6654 dofs ux    ;
fix node #   6654 dofs uy    ;
fix node #   6654 dofs uz    ;
fix node #   6655 dofs ux    ;
fix node #   6655 dofs uy    ;
fix node #   6655 dofs uz    ;
fix node #   6656 dofs ux    ;
fix node #   6656 dofs uy    ;
fix node #   6656 dofs uz    ;
fix node #   6657 dofs ux    ;
fix node #   6657 dofs uy    ;
fix node #   6657 dofs uz    ;
fix node #   6658 dofs ux    ;
fix node #   6658 dofs uy    ;
fix node #   6658 dofs uz    ;
fix node #   6659 dofs ux    ;
fix node #   6659 dofs uy    ;
fix node #   6659 dofs uz    ;
fix node #   6660 dofs ux    ;
fix node #   6660 dofs uy    ;
fix node #   6660 dofs uz    ;
fix node #   6661 dofs ux    ;
fix node #   6661 dofs uy    ;
fix node #   6661 dofs uz    ;
fix node #   6662 dofs ux    ;
fix node #   6662 dofs uy    ;
fix node #   6662 dofs uz    ;
fix node #   6663 dofs ux    ;
fix node #   6663 dofs uy    ;
fix node #   6663 dofs uz    ;
fix node #   6664 dofs ux    ;
fix node #   6664 dofs uy    ;
fix node #   6664 dofs uz    ;
fix node #   6665 dofs ux    ;
fix node #   6665 dofs uy    ;
fix node #   6665 dofs uz    ;
fix node #   6666 dofs ux    ;
fix node #   6666 dofs uy    ;
fix node #   6666 dofs uz    ;
fix node #   6667 dofs ux    ;
fix node #   6667 dofs uy    ;
fix node #   6667 dofs uz    ;
fix node #   6668 dofs ux    ;
fix node #   6668 dofs uy    ;
fix node #   6668 dofs uz    ;
fix node #   6669 dofs ux    ;
fix node #   6669 dofs uy    ;
fix node #   6669 dofs uz    ;
fix node #   6670 dofs ux    ;
fix node #   6670 dofs uy    ;
fix node #   6670 dofs uz    ;
fix node #   6671 dofs ux    ;
fix node #   6671 dofs uy    ;
fix node #   6671 dofs uz    ;
fix node #   6672 dofs ux    ;
fix node #   6672 dofs uy    ;
fix node #   6672 dofs uz    ;
fix node #   6673 dofs ux    ;
fix node #   6673 dofs uy    ;
fix node #   6673 dofs uz    ;
fix node #   6674 dofs ux    ;
fix node #   6674 dofs uy    ;
fix node #   6674 dofs uz    ;
fix node #   6675 dofs ux    ;
fix node #   6675 dofs uy    ;
fix node #   6675 dofs uz    ;
fix node #   6676 dofs ux    ;
fix node #   6676 dofs uy    ;
fix node #   6676 dofs uz    ;
fix node #   6677 dofs ux    ;
fix node #   6677 dofs uy    ;
fix node #   6677 dofs uz    ;
fix node #   6678 dofs ux    ;
fix node #   6678 dofs uy    ;
fix node #   6678 dofs uz    ;
fix node #   6679 dofs ux    ;
fix node #   6679 dofs uy    ;
fix node #   6679 dofs uz    ;
fix node #   6680 dofs ux    ;
fix node #   6680 dofs uy    ;
fix node #   6680 dofs uz    ;
fix node #   6681 dofs ux    ;
fix node #   6681 dofs uy    ;
fix node #   6681 dofs uz    ;
fix node #   6682 dofs ux    ;
fix node #   6682 dofs uy    ;
fix node #   6682 dofs uz    ;
fix node #   6683 dofs ux    ;
fix node #   6683 dofs uy    ;
fix node #   6683 dofs uz    ;
fix node #   6684 dofs ux    ;
fix node #   6684 dofs uy    ;
fix node #   6684 dofs uz    ;
fix node #   6685 dofs ux    ;
fix node #   6685 dofs uy    ;
fix node #   6685 dofs uz    ;
fix node #   6686 dofs ux    ;
fix node #   6686 dofs uy    ;
fix node #   6686 dofs uz    ;
fix node #   6687 dofs ux    ;
fix node #   6687 dofs uy    ;
fix node #   6687 dofs uz    ;
fix node #   6688 dofs ux    ;
fix node #   6688 dofs uy    ;
fix node #   6688 dofs uz    ;
fix node #   6689 dofs ux    ;
fix node #   6689 dofs uy    ;
fix node #   6689 dofs uz    ;
fix node #   6690 dofs ux    ;
fix node #   6690 dofs uy    ;
fix node #   6690 dofs uz    ;
fix node #   6691 dofs ux    ;
fix node #   6691 dofs uy    ;
fix node #   6691 dofs uz    ;
fix node #   6692 dofs ux    ;
fix node #   6692 dofs uy    ;
fix node #   6692 dofs uz    ;
fix node #   6693 dofs ux    ;
fix node #   6693 dofs uy    ;
fix node #   6693 dofs uz    ;
fix node #   6694 dofs ux    ;
fix node #   6694 dofs uy    ;
fix node #   6694 dofs uz    ;
fix node #   6695 dofs ux    ;
fix node #   6695 dofs uy    ;
fix node #   6695 dofs uz    ;
fix node #   6696 dofs ux    ;
fix node #   6696 dofs uy    ;
fix node #   6696 dofs uz    ;
fix node #   6697 dofs ux    ;
fix node #   6697 dofs uy    ;
fix node #   6697 dofs uz    ;
fix node #   6698 dofs ux    ;
fix node #   6698 dofs uy    ;
fix node #   6698 dofs uz    ;
fix node #   6699 dofs ux    ;
fix node #   6699 dofs uy    ;
fix node #   6699 dofs uz    ;
fix node #   6700 dofs ux    ;
fix node #   6700 dofs uy    ;
fix node #   6700 dofs uz    ;
fix node #  12406 dofs ux    ;
fix node #  12406 dofs uy    ;
fix node #  12406 dofs uz    ;
fix node #  12446 dofs ux    ;
fix node #  12446 dofs uy    ;
fix node #  12446 dofs uz    ;
fix node #  12447 dofs ux    ;
fix node #  12447 dofs uy    ;
fix node #  12447 dofs uz    ;
fix node #  12448 dofs ux    ;
fix node #  12448 dofs uy    ;
fix node #  12448 dofs uz    ;
fix node #  12449 dofs ux    ;
fix node #  12449 dofs uy    ;
fix node #  12449 dofs uz    ;
fix node #  12606 dofs ux    ;
fix node #  12606 dofs uy    ;
fix node #  12606 dofs uz    ;
fix node #  12607 dofs ux    ;
fix node #  12607 dofs uy    ;
fix node #  12607 dofs uz    ;
fix node #  12608 dofs ux    ;
fix node #  12608 dofs uy    ;
fix node #  12608 dofs uz    ;
fix node #  12609 dofs ux    ;
fix node #  12609 dofs uy    ;
fix node #  12609 dofs uz    ;
fix node #  12610 dofs ux    ;
fix node #  12610 dofs uy    ;
fix node #  12610 dofs uz    ;
fix node #  12611 dofs ux    ;
fix node #  12611 dofs uy    ;
fix node #  12611 dofs uz    ;
fix node #  12612 dofs ux    ;
fix node #  12612 dofs uy    ;
fix node #  12612 dofs uz    ;
fix node #  12613 dofs ux    ;
fix node #  12613 dofs uy    ;
fix node #  12613 dofs uz    ;
fix node #  12614 dofs ux    ;
fix node #  12614 dofs uy    ;
fix node #  12614 dofs uz    ;
fix node #  12615 dofs ux    ;
fix node #  12615 dofs uy    ;
fix node #  12615 dofs uz    ;
fix node #  12616 dofs ux    ;
fix node #  12616 dofs uy    ;
fix node #  12616 dofs uz    ;
fix node #  12617 dofs ux    ;
fix node #  12617 dofs uy    ;
fix node #  12617 dofs uz    ;
fix node #  12618 dofs ux    ;
fix node #  12618 dofs uy    ;
fix node #  12618 dofs uz    ;
fix node #  12619 dofs ux    ;
fix node #  12619 dofs uy    ;
fix node #  12619 dofs uz    ;
fix node #  12620 dofs ux    ;
fix node #  12620 dofs uy    ;
fix node #  12620 dofs uz    ;
fix node #  12621 dofs ux    ;
fix node #  12621 dofs uy    ;
fix node #  12621 dofs uz    ;
fix node #  12622 dofs ux    ;
fix node #  12622 dofs uy    ;
fix node #  12622 dofs uz    ;
fix node #  12623 dofs ux    ;
fix node #  12623 dofs uy    ;
fix node #  12623 dofs uz    ;
fix node #  12624 dofs ux    ;
fix node #  12624 dofs uy    ;
fix node #  12624 dofs uz    ;
fix node #  12625 dofs ux    ;
fix node #  12625 dofs uy    ;
fix node #  12625 dofs uz    ;
fix node #  12626 dofs ux    ;
fix node #  12626 dofs uy    ;
fix node #  12626 dofs uz    ;
fix node #  12627 dofs ux    ;
fix node #  12627 dofs uy    ;
fix node #  12627 dofs uz    ;
fix node #  12628 dofs ux    ;
fix node #  12628 dofs uy    ;
fix node #  12628 dofs uz    ;
fix node #  12629 dofs ux    ;
fix node #  12629 dofs uy    ;
fix node #  12629 dofs uz    ;
fix node #  12630 dofs ux    ;
fix node #  12630 dofs uy    ;
fix node #  12630 dofs uz    ;
fix node #  12631 dofs ux    ;
fix node #  12631 dofs uy    ;
fix node #  12631 dofs uz    ;
fix node #  12632 dofs ux    ;
fix node #  12632 dofs uy    ;
fix node #  12632 dofs uz    ;
fix node #  12633 dofs ux    ;
fix node #  12633 dofs uy    ;
fix node #  12633 dofs uz    ;
fix node #  12634 dofs ux    ;
fix node #  12634 dofs uy    ;
fix node #  12634 dofs uz    ;
fix node #  12635 dofs ux    ;
fix node #  12635 dofs uy    ;
fix node #  12635 dofs uz    ;
fix node #  12636 dofs ux    ;
fix node #  12636 dofs uy    ;
fix node #  12636 dofs uz    ;
fix node #  12637 dofs ux    ;
fix node #  12637 dofs uy    ;
fix node #  12637 dofs uz    ;
fix node #  12638 dofs ux    ;
fix node #  12638 dofs uy    ;
fix node #  12638 dofs uz    ;
fix node #  12639 dofs ux    ;
fix node #  12639 dofs uy    ;
fix node #  12639 dofs uz    ;
fix node #  12640 dofs ux    ;
fix node #  12640 dofs uy    ;
fix node #  12640 dofs uz    ;
fix node #  12641 dofs ux    ;
fix node #  12641 dofs uy    ;
fix node #  12641 dofs uz    ;
fix node #  12642 dofs ux    ;
fix node #  12642 dofs uy    ;
fix node #  12642 dofs uz    ;
fix node #  12643 dofs ux    ;
fix node #  12643 dofs uy    ;
fix node #  12643 dofs uz    ;
fix node #  12644 dofs ux    ;
fix node #  12644 dofs uy    ;
fix node #  12644 dofs uz    ;
fix node #  13786 dofs ux    ;
fix node #  13786 dofs uy    ;
fix node #  13786 dofs uz    ;
fix node #  13787 dofs ux    ;
fix node #  13787 dofs uy    ;
fix node #  13787 dofs uz    ;
fix node #  13788 dofs ux    ;
fix node #  13788 dofs uy    ;
fix node #  13788 dofs uz    ;
fix node #  13789 dofs ux    ;
fix node #  13789 dofs uy    ;
fix node #  13789 dofs uz    ;
fix node #  13790 dofs ux    ;
fix node #  13790 dofs uy    ;
fix node #  13790 dofs uz    ;
fix node #  13791 dofs ux    ;
fix node #  13791 dofs uy    ;
fix node #  13791 dofs uz    ;
fix node #  13792 dofs ux    ;
fix node #  13792 dofs uy    ;
fix node #  13792 dofs uz    ;
fix node #  13793 dofs ux    ;
fix node #  13793 dofs uy    ;
fix node #  13793 dofs uz    ;
fix node #  13794 dofs ux    ;
fix node #  13794 dofs uy    ;
fix node #  13794 dofs uz    ;
fix node #  13795 dofs ux    ;
fix node #  13795 dofs uy    ;
fix node #  13795 dofs uz    ;
fix node #  13796 dofs ux    ;
fix node #  13796 dofs uy    ;
fix node #  13796 dofs uz    ;
fix node #  13797 dofs ux    ;
fix node #  13797 dofs uy    ;
fix node #  13797 dofs uz    ;
fix node #  13798 dofs ux    ;
fix node #  13798 dofs uy    ;
fix node #  13798 dofs uz    ;
fix node #  13799 dofs ux    ;
fix node #  13799 dofs uy    ;
fix node #  13799 dofs uz    ;
fix node #  13800 dofs ux    ;
fix node #  13800 dofs uy    ;
fix node #  13800 dofs uz    ;
fix node #  13801 dofs ux    ;
fix node #  13801 dofs uy    ;
fix node #  13801 dofs uz    ;
fix node #  13802 dofs ux    ;
fix node #  13802 dofs uy    ;
fix node #  13802 dofs uz    ;
fix node #  13803 dofs ux    ;
fix node #  13803 dofs uy    ;
fix node #  13803 dofs uz    ;
fix node #  13804 dofs ux    ;
fix node #  13804 dofs uy    ;
fix node #  13804 dofs uz    ;
fix node #  13805 dofs ux    ;
fix node #  13805 dofs uy    ;
fix node #  13805 dofs uz    ;
fix node #  13806 dofs ux    ;
fix node #  13806 dofs uy    ;
fix node #  13806 dofs uz    ;
fix node #  13807 dofs ux    ;
fix node #  13807 dofs uy    ;
fix node #  13807 dofs uz    ;
fix node #  13808 dofs ux    ;
fix node #  13808 dofs uy    ;
fix node #  13808 dofs uz    ;
fix node #  13809 dofs ux    ;
fix node #  13809 dofs uy    ;
fix node #  13809 dofs uz    ;
fix node #  13810 dofs ux    ;
fix node #  13810 dofs uy    ;
fix node #  13810 dofs uz    ;
fix node #  13811 dofs ux    ;
fix node #  13811 dofs uy    ;
fix node #  13811 dofs uz    ;
fix node #  13812 dofs ux    ;
fix node #  13812 dofs uy    ;
fix node #  13812 dofs uz    ;
fix node #  13813 dofs ux    ;
fix node #  13813 dofs uy    ;
fix node #  13813 dofs uz    ;
fix node #  13814 dofs ux    ;
fix node #  13814 dofs uy    ;
fix node #  13814 dofs uz    ;
fix node #  13815 dofs ux    ;
fix node #  13815 dofs uy    ;
fix node #  13815 dofs uz    ;
fix node #  13816 dofs ux    ;
fix node #  13816 dofs uy    ;
fix node #  13816 dofs uz    ;
fix node #  13817 dofs ux    ;
fix node #  13817 dofs uy    ;
fix node #  13817 dofs uz    ;
fix node #  13818 dofs ux    ;
fix node #  13818 dofs uy    ;
fix node #  13818 dofs uz    ;
fix node #  13819 dofs ux    ;
fix node #  13819 dofs uy    ;
fix node #  13819 dofs uz    ;
fix node #  13820 dofs ux    ;
fix node #  13820 dofs uy    ;
fix node #  13820 dofs uz    ;
fix node #  13821 dofs ux    ;
fix node #  13821 dofs uy    ;
fix node #  13821 dofs uz    ;
fix node #  13822 dofs ux    ;
fix node #  13822 dofs uy    ;
fix node #  13822 dofs uz    ;
fix node #  13823 dofs ux    ;
fix node #  13823 dofs uy    ;
fix node #  13823 dofs uz    ;
fix node #  13824 dofs ux    ;
fix node #  13824 dofs uy    ;
fix node #  13824 dofs uz    ;
fix node #  14966 dofs ux    ;
fix node #  14966 dofs uy    ;
fix node #  14966 dofs uz    ;
fix node #  14967 dofs ux    ;
fix node #  14967 dofs uy    ;
fix node #  14967 dofs uz    ;
fix node #  14968 dofs ux    ;
fix node #  14968 dofs uy    ;
fix node #  14968 dofs uz    ;
fix node #  14969 dofs ux    ;
fix node #  14969 dofs uy    ;
fix node #  14969 dofs uz    ;
fix node #  14970 dofs ux    ;
fix node #  14970 dofs uy    ;
fix node #  14970 dofs uz    ;
fix node #  14971 dofs ux    ;
fix node #  14971 dofs uy    ;
fix node #  14971 dofs uz    ;
fix node #  14972 dofs ux    ;
fix node #  14972 dofs uy    ;
fix node #  14972 dofs uz    ;
fix node #  14973 dofs ux    ;
fix node #  14973 dofs uy    ;
fix node #  14973 dofs uz    ;
fix node #  14974 dofs ux    ;
fix node #  14974 dofs uy    ;
fix node #  14974 dofs uz    ;
fix node #  14975 dofs ux    ;
fix node #  14975 dofs uy    ;
fix node #  14975 dofs uz    ;
fix node #  14976 dofs ux    ;
fix node #  14976 dofs uy    ;
fix node #  14976 dofs uz    ;
fix node #  14977 dofs ux    ;
fix node #  14977 dofs uy    ;
fix node #  14977 dofs uz    ;
fix node #  14978 dofs ux    ;
fix node #  14978 dofs uy    ;
fix node #  14978 dofs uz    ;
fix node #  14979 dofs ux    ;
fix node #  14979 dofs uy    ;
fix node #  14979 dofs uz    ;
fix node #  14980 dofs ux    ;
fix node #  14980 dofs uy    ;
fix node #  14980 dofs uz    ;
fix node #  14981 dofs ux    ;
fix node #  14981 dofs uy    ;
fix node #  14981 dofs uz    ;
fix node #  14982 dofs ux    ;
fix node #  14982 dofs uy    ;
fix node #  14982 dofs uz    ;
fix node #  14983 dofs ux    ;
fix node #  14983 dofs uy    ;
fix node #  14983 dofs uz    ;
fix node #  14984 dofs ux    ;
fix node #  14984 dofs uy    ;
fix node #  14984 dofs uz    ;
fix node #  14985 dofs ux    ;
fix node #  14985 dofs uy    ;
fix node #  14985 dofs uz    ;
fix node #  14986 dofs ux    ;
fix node #  14986 dofs uy    ;
fix node #  14986 dofs uz    ;
fix node #  14987 dofs ux    ;
fix node #  14987 dofs uy    ;
fix node #  14987 dofs uz    ;
fix node #  14988 dofs ux    ;
fix node #  14988 dofs uy    ;
fix node #  14988 dofs uz    ;
fix node #  14989 dofs ux    ;
fix node #  14989 dofs uy    ;
fix node #  14989 dofs uz    ;
fix node #  14990 dofs ux    ;
fix node #  14990 dofs uy    ;
fix node #  14990 dofs uz    ;
fix node #  14991 dofs ux    ;
fix node #  14991 dofs uy    ;
fix node #  14991 dofs uz    ;
fix node #  14992 dofs ux    ;
fix node #  14992 dofs uy    ;
fix node #  14992 dofs uz    ;
fix node #  14993 dofs ux    ;
fix node #  14993 dofs uy    ;
fix node #  14993 dofs uz    ;
fix node #  14994 dofs ux    ;
fix node #  14994 dofs uy    ;
fix node #  14994 dofs uz    ;
fix node #  14995 dofs ux    ;
fix node #  14995 dofs uy    ;
fix node #  14995 dofs uz    ;
fix node #  14996 dofs ux    ;
fix node #  14996 dofs uy    ;
fix node #  14996 dofs uz    ;
fix node #  14997 dofs ux    ;
fix node #  14997 dofs uy    ;
fix node #  14997 dofs uz    ;
fix node #  14998 dofs ux    ;
fix node #  14998 dofs uy    ;
fix node #  14998 dofs uz    ;
fix node #  14999 dofs ux    ;
fix node #  14999 dofs uy    ;
fix node #  14999 dofs uz    ;
fix node #  15000 dofs ux    ;
fix node #  15000 dofs uy    ;
fix node #  15000 dofs uz    ;
fix node #  15001 dofs ux    ;
fix node #  15001 dofs uy    ;
fix node #  15001 dofs uz    ;
fix node #  15002 dofs ux    ;
fix node #  15002 dofs uy    ;
fix node #  15002 dofs uz    ;
fix node #  15003 dofs ux    ;
fix node #  15003 dofs uy    ;
fix node #  15003 dofs uz    ;
fix node #  15004 dofs ux    ;
fix node #  15004 dofs uy    ;
fix node #  15004 dofs uz    ;
fix node #  15005 dofs ux    ;
fix node #  15005 dofs uy    ;
fix node #  15005 dofs uz    ;
fix node #  15006 dofs ux    ;
fix node #  15006 dofs uy    ;
fix node #  15006 dofs uz    ;
fix node #  15007 dofs ux    ;
fix node #  15007 dofs uy    ;
fix node #  15007 dofs uz    ;
fix node #  15008 dofs ux    ;
fix node #  15008 dofs uy    ;
fix node #  15008 dofs uz    ;
fix node #  15009 dofs ux    ;
fix node #  15009 dofs uy    ;
fix node #  15009 dofs uz    ;
fix node #  15010 dofs ux    ;
fix node #  15010 dofs uy    ;
fix node #  15010 dofs uz    ;
fix node #  15011 dofs ux    ;
fix node #  15011 dofs uy    ;
fix node #  15011 dofs uz    ;
fix node #  15012 dofs ux    ;
fix node #  15012 dofs uy    ;
fix node #  15012 dofs uz    ;
fix node #  15013 dofs ux    ;
fix node #  15013 dofs uy    ;
fix node #  15013 dofs uz    ;
fix node #  15014 dofs ux    ;
fix node #  15014 dofs uy    ;
fix node #  15014 dofs uz    ;
fix node #  15015 dofs ux    ;
fix node #  15015 dofs uy    ;
fix node #  15015 dofs uz    ;
fix node #  15016 dofs ux    ;
fix node #  15016 dofs uy    ;
fix node #  15016 dofs uz    ;
fix node #  15017 dofs ux    ;
fix node #  15017 dofs uy    ;
fix node #  15017 dofs uz    ;
fix node #  15018 dofs ux    ;
fix node #  15018 dofs uy    ;
fix node #  15018 dofs uz    ;
fix node #  15019 dofs ux    ;
fix node #  15019 dofs uy    ;
fix node #  15019 dofs uz    ;
fix node #  15020 dofs ux    ;
fix node #  15020 dofs uy    ;
fix node #  15020 dofs uz    ;
fix node #  15021 dofs ux    ;
fix node #  15021 dofs uy    ;
fix node #  15021 dofs uz    ;
fix node #  15022 dofs ux    ;
fix node #  15022 dofs uy    ;
fix node #  15022 dofs uz    ;
fix node #  15023 dofs ux    ;
fix node #  15023 dofs uy    ;
fix node #  15023 dofs uz    ;
fix node #  15024 dofs ux    ;
fix node #  15024 dofs uy    ;
fix node #  15024 dofs uz    ;
fix node #  15025 dofs ux    ;
fix node #  15025 dofs uy    ;
fix node #  15025 dofs uz    ;
fix node #  15026 dofs ux    ;
fix node #  15026 dofs uy    ;
fix node #  15026 dofs uz    ;
fix node #  15027 dofs ux    ;
fix node #  15027 dofs uy    ;
fix node #  15027 dofs uz    ;
fix node #  15028 dofs ux    ;
fix node #  15028 dofs uy    ;
fix node #  15028 dofs uz    ;
fix node #  15029 dofs ux    ;
fix node #  15029 dofs uy    ;
fix node #  15029 dofs uz    ;
fix node #  15030 dofs ux    ;
fix node #  15030 dofs uy    ;
fix node #  15030 dofs uz    ;
fix node #  15031 dofs ux    ;
fix node #  15031 dofs uy    ;
fix node #  15031 dofs uz    ;
fix node #  15032 dofs ux    ;
fix node #  15032 dofs uy    ;
fix node #  15032 dofs uz    ;
fix node #  15033 dofs ux    ;
fix node #  15033 dofs uy    ;
fix node #  15033 dofs uz    ;
fix node #  15034 dofs ux    ;
fix node #  15034 dofs uy    ;
fix node #  15034 dofs uz    ;
fix node #  15035 dofs ux    ;
fix node #  15035 dofs uy    ;
fix node #  15035 dofs uz    ;
fix node #  15036 dofs ux    ;
fix node #  15036 dofs uy    ;
fix node #  15036 dofs uz    ;
fix node #  15037 dofs ux    ;
fix node #  15037 dofs uy    ;
fix node #  15037 dofs uz    ;
fix node #  15038 dofs ux    ;
fix node #  15038 dofs uy    ;
fix node #  15038 dofs uz    ;
fix node #  15039 dofs ux    ;
fix node #  15039 dofs uy    ;
fix node #  15039 dofs uz    ;
fix node #  15040 dofs ux    ;
fix node #  15040 dofs uy    ;
fix node #  15040 dofs uz    ;
fix node #  15041 dofs ux    ;
fix node #  15041 dofs uy    ;
fix node #  15041 dofs uz    ;
fix node #  15042 dofs ux    ;
fix node #  15042 dofs uy    ;
fix node #  15042 dofs uz    ;
fix node #  15043 dofs ux    ;
fix node #  15043 dofs uy    ;
fix node #  15043 dofs uz    ;
fix node #  15044 dofs ux    ;
fix node #  15044 dofs uy    ;
fix node #  15044 dofs uz    ;
fix node #  15045 dofs ux    ;
fix node #  15045 dofs uy    ;
fix node #  15045 dofs uz    ;
fix node #  15046 dofs ux    ;
fix node #  15046 dofs uy    ;
fix node #  15046 dofs uz    ;
fix node #  15047 dofs ux    ;
fix node #  15047 dofs uy    ;
fix node #  15047 dofs uz    ;
fix node #  15048 dofs ux    ;
fix node #  15048 dofs uy    ;
fix node #  15048 dofs uz    ;
fix node #  15049 dofs ux    ;
fix node #  15049 dofs uy    ;
fix node #  15049 dofs uz    ;
fix node #  15050 dofs ux    ;
fix node #  15050 dofs uy    ;
fix node #  15050 dofs uz    ;
fix node #  15051 dofs ux    ;
fix node #  15051 dofs uy    ;
fix node #  15051 dofs uz    ;
fix node #  15052 dofs ux    ;
fix node #  15052 dofs uy    ;
fix node #  15052 dofs uz    ;
fix node #  15053 dofs ux    ;
fix node #  15053 dofs uy    ;
fix node #  15053 dofs uz    ;
fix node #  15054 dofs ux    ;
fix node #  15054 dofs uy    ;
fix node #  15054 dofs uz    ;
fix node #  15055 dofs ux    ;
fix node #  15055 dofs uy    ;
fix node #  15055 dofs uz    ;
fix node #  15056 dofs ux    ;
fix node #  15056 dofs uy    ;
fix node #  15056 dofs uz    ;
fix node #  15057 dofs ux    ;
fix node #  15057 dofs uy    ;
fix node #  15057 dofs uz    ;
fix node #  15058 dofs ux    ;
fix node #  15058 dofs uy    ;
fix node #  15058 dofs uz    ;
fix node #  15059 dofs ux    ;
fix node #  15059 dofs uy    ;
fix node #  15059 dofs uz    ;
fix node #  15060 dofs ux    ;
fix node #  15060 dofs uy    ;
fix node #  15060 dofs uz    ;
fix node #  15061 dofs ux    ;
fix node #  15061 dofs uy    ;
fix node #  15061 dofs uz    ;
fix node #  15062 dofs ux    ;
fix node #  15062 dofs uy    ;
fix node #  15062 dofs uz    ;
fix node #  15063 dofs ux    ;
fix node #  15063 dofs uy    ;
fix node #  15063 dofs uz    ;
fix node #  15064 dofs ux    ;
fix node #  15064 dofs uy    ;
fix node #  15064 dofs uz    ;
fix node #  15065 dofs ux    ;
fix node #  15065 dofs uy    ;
fix node #  15065 dofs uz    ;
fix node #  15066 dofs ux    ;
fix node #  15066 dofs uy    ;
fix node #  15066 dofs uz    ;
fix node #  15067 dofs ux    ;
fix node #  15067 dofs uy    ;
fix node #  15067 dofs uz    ;
fix node #  15068 dofs ux    ;
fix node #  15068 dofs uy    ;
fix node #  15068 dofs uz    ;
fix node #  15069 dofs ux    ;
fix node #  15069 dofs uy    ;
fix node #  15069 dofs uz    ;
fix node #  15070 dofs ux    ;
fix node #  15070 dofs uy    ;
fix node #  15070 dofs uz    ;
fix node #  15071 dofs ux    ;
fix node #  15071 dofs uy    ;
fix node #  15071 dofs uz    ;
fix node #  15072 dofs ux    ;
fix node #  15072 dofs uy    ;
fix node #  15072 dofs uz    ;
fix node #  15073 dofs ux    ;
fix node #  15073 dofs uy    ;
fix node #  15073 dofs uz    ;
fix node #  15074 dofs ux    ;
fix node #  15074 dofs uy    ;
fix node #  15074 dofs uz    ;
fix node #  15075 dofs ux    ;
fix node #  15075 dofs uy    ;
fix node #  15075 dofs uz    ;
fix node #  15076 dofs ux    ;
fix node #  15076 dofs uy    ;
fix node #  15076 dofs uz    ;
fix node #  15077 dofs ux    ;
fix node #  15077 dofs uy    ;
fix node #  15077 dofs uz    ;
fix node #  15078 dofs ux    ;
fix node #  15078 dofs uy    ;
fix node #  15078 dofs uz    ;
fix node #  15079 dofs ux    ;
fix node #  15079 dofs uy    ;
fix node #  15079 dofs uz    ;
fix node #  15080 dofs ux    ;
fix node #  15080 dofs uy    ;
fix node #  15080 dofs uz    ;
fix node #  15081 dofs ux    ;
fix node #  15081 dofs uy    ;
fix node #  15081 dofs uz    ;
fix node #  15082 dofs ux    ;
fix node #  15082 dofs uy    ;
fix node #  15082 dofs uz    ;
fix node #  18506 dofs ux    ;
fix node #  18506 dofs uy    ;
fix node #  18506 dofs uz    ;
fix node #  18507 dofs ux    ;
fix node #  18507 dofs uy    ;
fix node #  18507 dofs uz    ;
fix node #  18508 dofs ux    ;
fix node #  18508 dofs uy    ;
fix node #  18508 dofs uz    ;
fix node #  18509 dofs ux    ;
fix node #  18509 dofs uy    ;
fix node #  18509 dofs uz    ;
fix node #  18510 dofs ux    ;
fix node #  18510 dofs uy    ;
fix node #  18510 dofs uz    ;
fix node #  18511 dofs ux    ;
fix node #  18511 dofs uy    ;
fix node #  18511 dofs uz    ;
fix node #  18512 dofs ux    ;
fix node #  18512 dofs uy    ;
fix node #  18512 dofs uz    ;
fix node #  18513 dofs ux    ;
fix node #  18513 dofs uy    ;
fix node #  18513 dofs uz    ;
fix node #  18514 dofs ux    ;
fix node #  18514 dofs uy    ;
fix node #  18514 dofs uz    ;
fix node #  18515 dofs ux    ;
fix node #  18515 dofs uy    ;
fix node #  18515 dofs uz    ;
fix node #  18516 dofs ux    ;
fix node #  18516 dofs uy    ;
fix node #  18516 dofs uz    ;
fix node #  18517 dofs ux    ;
fix node #  18517 dofs uy    ;
fix node #  18517 dofs uz    ;
fix node #  18518 dofs ux    ;
fix node #  18518 dofs uy    ;
fix node #  18518 dofs uz    ;
fix node #  18519 dofs ux    ;
fix node #  18519 dofs uy    ;
fix node #  18519 dofs uz    ;
fix node #  18520 dofs ux    ;
fix node #  18520 dofs uy    ;
fix node #  18520 dofs uz    ;
fix node #  18521 dofs ux    ;
fix node #  18521 dofs uy    ;
fix node #  18521 dofs uz    ;
fix node #  18522 dofs ux    ;
fix node #  18522 dofs uy    ;
fix node #  18522 dofs uz    ;
fix node #  18523 dofs ux    ;
fix node #  18523 dofs uy    ;
fix node #  18523 dofs uz    ;
fix node #  18524 dofs ux    ;
fix node #  18524 dofs uy    ;
fix node #  18524 dofs uz    ;
fix node #  18525 dofs ux    ;
fix node #  18525 dofs uy    ;
fix node #  18525 dofs uz    ;
fix node #  18526 dofs ux    ;
fix node #  18526 dofs uy    ;
fix node #  18526 dofs uz    ;
fix node #  18527 dofs ux    ;
fix node #  18527 dofs uy    ;
fix node #  18527 dofs uz    ;
fix node #  18528 dofs ux    ;
fix node #  18528 dofs uy    ;
fix node #  18528 dofs uz    ;
fix node #  18529 dofs ux    ;
fix node #  18529 dofs uy    ;
fix node #  18529 dofs uz    ;
fix node #  18530 dofs ux    ;
fix node #  18530 dofs uy    ;
fix node #  18530 dofs uz    ;
fix node #  18531 dofs ux    ;
fix node #  18531 dofs uy    ;
fix node #  18531 dofs uz    ;
fix node #  18532 dofs ux    ;
fix node #  18532 dofs uy    ;
fix node #  18532 dofs uz    ;
fix node #  18533 dofs ux    ;
fix node #  18533 dofs uy    ;
fix node #  18533 dofs uz    ;
fix node #  18534 dofs ux    ;
fix node #  18534 dofs uy    ;
fix node #  18534 dofs uz    ;
fix node #  18535 dofs ux    ;
fix node #  18535 dofs uy    ;
fix node #  18535 dofs uz    ;
fix node #  18536 dofs ux    ;
fix node #  18536 dofs uy    ;
fix node #  18536 dofs uz    ;
fix node #  18537 dofs ux    ;
fix node #  18537 dofs uy    ;
fix node #  18537 dofs uz    ;
fix node #  18538 dofs ux    ;
fix node #  18538 dofs uy    ;
fix node #  18538 dofs uz    ;
fix node #  18539 dofs ux    ;
fix node #  18539 dofs uy    ;
fix node #  18539 dofs uz    ;
fix node #  18540 dofs ux    ;
fix node #  18540 dofs uy    ;
fix node #  18540 dofs uz    ;
fix node #  18541 dofs ux    ;
fix node #  18541 dofs uy    ;
fix node #  18541 dofs uz    ;
fix node #  18542 dofs ux    ;
fix node #  18542 dofs uy    ;
fix node #  18542 dofs uz    ;
fix node #  18543 dofs ux    ;
fix node #  18543 dofs uy    ;
fix node #  18543 dofs uz    ;
fix node #  18544 dofs ux    ;
fix node #  18544 dofs uy    ;
fix node #  18544 dofs uz    ;
fix node #  19686 dofs ux    ;
fix node #  19686 dofs uy    ;
fix node #  19686 dofs uz    ;
fix node #  19687 dofs ux    ;
fix node #  19687 dofs uy    ;
fix node #  19687 dofs uz    ;
fix node #  19688 dofs ux    ;
fix node #  19688 dofs uy    ;
fix node #  19688 dofs uz    ;
fix node #  19689 dofs ux    ;
fix node #  19689 dofs uy    ;
fix node #  19689 dofs uz    ;
fix node #  19690 dofs ux    ;
fix node #  19690 dofs uy    ;
fix node #  19690 dofs uz    ;
fix node #  19691 dofs ux    ;
fix node #  19691 dofs uy    ;
fix node #  19691 dofs uz    ;
fix node #  19692 dofs ux    ;
fix node #  19692 dofs uy    ;
fix node #  19692 dofs uz    ;
fix node #  19693 dofs ux    ;
fix node #  19693 dofs uy    ;
fix node #  19693 dofs uz    ;
fix node #  19694 dofs ux    ;
fix node #  19694 dofs uy    ;
fix node #  19694 dofs uz    ;
fix node #  19695 dofs ux    ;
fix node #  19695 dofs uy    ;
fix node #  19695 dofs uz    ;
fix node #  19696 dofs ux    ;
fix node #  19696 dofs uy    ;
fix node #  19696 dofs uz    ;
fix node #  19697 dofs ux    ;
fix node #  19697 dofs uy    ;
fix node #  19697 dofs uz    ;
fix node #  19698 dofs ux    ;
fix node #  19698 dofs uy    ;
fix node #  19698 dofs uz    ;
fix node #  19699 dofs ux    ;
fix node #  19699 dofs uy    ;
fix node #  19699 dofs uz    ;
fix node #  19700 dofs ux    ;
fix node #  19700 dofs uy    ;
fix node #  19700 dofs uz    ;
fix node #  19701 dofs ux    ;
fix node #  19701 dofs uy    ;
fix node #  19701 dofs uz    ;
fix node #  19702 dofs ux    ;
fix node #  19702 dofs uy    ;
fix node #  19702 dofs uz    ;
fix node #  19703 dofs ux    ;
fix node #  19703 dofs uy    ;
fix node #  19703 dofs uz    ;
fix node #  19704 dofs ux    ;
fix node #  19704 dofs uy    ;
fix node #  19704 dofs uz    ;
fix node #  19705 dofs ux    ;
fix node #  19705 dofs uy    ;
fix node #  19705 dofs uz    ;
fix node #  19706 dofs ux    ;
fix node #  19706 dofs uy    ;
fix node #  19706 dofs uz    ;
fix node #  19707 dofs ux    ;
fix node #  19707 dofs uy    ;
fix node #  19707 dofs uz    ;
fix node #  19708 dofs ux    ;
fix node #  19708 dofs uy    ;
fix node #  19708 dofs uz    ;
fix node #  19709 dofs ux    ;
fix node #  19709 dofs uy    ;
fix node #  19709 dofs uz    ;
fix node #  19710 dofs ux    ;
fix node #  19710 dofs uy    ;
fix node #  19710 dofs uz    ;
fix node #  19711 dofs ux    ;
fix node #  19711 dofs uy    ;
fix node #  19711 dofs uz    ;
fix node #  19712 dofs ux    ;
fix node #  19712 dofs uy    ;
fix node #  19712 dofs uz    ;
fix node #  19713 dofs ux    ;
fix node #  19713 dofs uy    ;
fix node #  19713 dofs uz    ;
fix node #  19714 dofs ux    ;
fix node #  19714 dofs uy    ;
fix node #  19714 dofs uz    ;
fix node #  19715 dofs ux    ;
fix node #  19715 dofs uy    ;
fix node #  19715 dofs uz    ;
fix node #  19716 dofs ux    ;
fix node #  19716 dofs uy    ;
fix node #  19716 dofs uz    ;
fix node #  19717 dofs ux    ;
fix node #  19717 dofs uy    ;
fix node #  19717 dofs uz    ;
fix node #  19718 dofs ux    ;
fix node #  19718 dofs uy    ;
fix node #  19718 dofs uz    ;
fix node #  19719 dofs ux    ;
fix node #  19719 dofs uy    ;
fix node #  19719 dofs uz    ;
fix node #  19720 dofs ux    ;
fix node #  19720 dofs uy    ;
fix node #  19720 dofs uz    ;
fix node #  19721 dofs ux    ;
fix node #  19721 dofs uy    ;
fix node #  19721 dofs uz    ;
fix node #  19722 dofs ux    ;
fix node #  19722 dofs uy    ;
fix node #  19722 dofs uz    ;
fix node #  19723 dofs ux    ;
fix node #  19723 dofs uy    ;
fix node #  19723 dofs uz    ;
fix node #  19724 dofs ux    ;
fix node #  19724 dofs uy    ;
fix node #  19724 dofs uz    ;
fix node #  19725 dofs ux    ;
fix node #  19725 dofs uy    ;
fix node #  19725 dofs uz    ;
fix node #  19726 dofs ux    ;
fix node #  19726 dofs uy    ;
fix node #  19726 dofs uz    ;
fix node #  19727 dofs ux    ;
fix node #  19727 dofs uy    ;
fix node #  19727 dofs uz    ;
fix node #  19728 dofs ux    ;
fix node #  19728 dofs uy    ;
fix node #  19728 dofs uz    ;
fix node #  19729 dofs ux    ;
fix node #  19729 dofs uy    ;
fix node #  19729 dofs uz    ;
fix node #  19730 dofs ux    ;
fix node #  19730 dofs uy    ;
fix node #  19730 dofs uz    ;
fix node #  19731 dofs ux    ;
fix node #  19731 dofs uy    ;
fix node #  19731 dofs uz    ;
fix node #  19732 dofs ux    ;
fix node #  19732 dofs uy    ;
fix node #  19732 dofs uz    ;
fix node #  19733 dofs ux    ;
fix node #  19733 dofs uy    ;
fix node #  19733 dofs uz    ;
fix node #  19734 dofs ux    ;
fix node #  19734 dofs uy    ;
fix node #  19734 dofs uz    ;
fix node #  19735 dofs ux    ;
fix node #  19735 dofs uy    ;
fix node #  19735 dofs uz    ;
fix node #  19736 dofs ux    ;
fix node #  19736 dofs uy    ;
fix node #  19736 dofs uz    ;
fix node #  19737 dofs ux    ;
fix node #  19737 dofs uy    ;
fix node #  19737 dofs uz    ;
fix node #  19738 dofs ux    ;
fix node #  19738 dofs uy    ;
fix node #  19738 dofs uz    ;
fix node #  19739 dofs ux    ;
fix node #  19739 dofs uy    ;
fix node #  19739 dofs uz    ;
fix node #  19740 dofs ux    ;
fix node #  19740 dofs uy    ;
fix node #  19740 dofs uz    ;
fix node #  19741 dofs ux    ;
fix node #  19741 dofs uy    ;
fix node #  19741 dofs uz    ;
fix node #  19742 dofs ux    ;
fix node #  19742 dofs uy    ;
fix node #  19742 dofs uz    ;
fix node #  19743 dofs ux    ;
fix node #  19743 dofs uy    ;
fix node #  19743 dofs uz    ;
fix node #  19744 dofs ux    ;
fix node #  19744 dofs uy    ;
fix node #  19744 dofs uz    ;
fix node #  19745 dofs ux    ;
fix node #  19745 dofs uy    ;
fix node #  19745 dofs uz    ;
fix node #  19746 dofs ux    ;
fix node #  19746 dofs uy    ;
fix node #  19746 dofs uz    ;
fix node #  19747 dofs ux    ;
fix node #  19747 dofs uy    ;
fix node #  19747 dofs uz    ;
fix node #  19748 dofs ux    ;
fix node #  19748 dofs uy    ;
fix node #  19748 dofs uz    ;
fix node #  19749 dofs ux    ;
fix node #  19749 dofs uy    ;
fix node #  19749 dofs uz    ;
fix node #  19750 dofs ux    ;
fix node #  19750 dofs uy    ;
fix node #  19750 dofs uz    ;
fix node #  19751 dofs ux    ;
fix node #  19751 dofs uy    ;
fix node #  19751 dofs uz    ;
fix node #  19752 dofs ux    ;
fix node #  19752 dofs uy    ;
fix node #  19752 dofs uz    ;
fix node #  19753 dofs ux    ;
fix node #  19753 dofs uy    ;
fix node #  19753 dofs uz    ;
fix node #  19754 dofs ux    ;
fix node #  19754 dofs uy    ;
fix node #  19754 dofs uz    ;
fix node #  19755 dofs ux    ;
fix node #  19755 dofs uy    ;
fix node #  19755 dofs uz    ;
fix node #  19756 dofs ux    ;
fix node #  19756 dofs uy    ;
fix node #  19756 dofs uz    ;
fix node #  19757 dofs ux    ;
fix node #  19757 dofs uy    ;
fix node #  19757 dofs uz    ;
fix node #  19758 dofs ux    ;
fix node #  19758 dofs uy    ;
fix node #  19758 dofs uz    ;
fix node #  19759 dofs ux    ;
fix node #  19759 dofs uy    ;
fix node #  19759 dofs uz    ;
fix node #  19760 dofs ux    ;
fix node #  19760 dofs uy    ;
fix node #  19760 dofs uz    ;
fix node #  19761 dofs ux    ;
fix node #  19761 dofs uy    ;
fix node #  19761 dofs uz    ;
fix node #  19762 dofs ux    ;
fix node #  19762 dofs uy    ;
fix node #  19762 dofs uz    ;
fix node #  19763 dofs ux    ;
fix node #  19763 dofs uy    ;
fix node #  19763 dofs uz    ;
fix node #  19764 dofs ux    ;
fix node #  19764 dofs uy    ;
fix node #  19764 dofs uz    ;
fix node #  19765 dofs ux    ;
fix node #  19765 dofs uy    ;
fix node #  19765 dofs uz    ;
fix node #  19766 dofs ux    ;
fix node #  19766 dofs uy    ;
fix node #  19766 dofs uz    ;
fix node #  19767 dofs ux    ;
fix node #  19767 dofs uy    ;
fix node #  19767 dofs uz    ;
fix node #  19768 dofs ux    ;
fix node #  19768 dofs uy    ;
fix node #  19768 dofs uz    ;
fix node #  19769 dofs ux    ;
fix node #  19769 dofs uy    ;
fix node #  19769 dofs uz    ;
fix node #  19770 dofs ux    ;
fix node #  19770 dofs uy    ;
fix node #  19770 dofs uz    ;
fix node #  19771 dofs ux    ;
fix node #  19771 dofs uy    ;
fix node #  19771 dofs uz    ;
fix node #  19772 dofs ux    ;
fix node #  19772 dofs uy    ;
fix node #  19772 dofs uz    ;
fix node #  19773 dofs ux    ;
fix node #  19773 dofs uy    ;
fix node #  19773 dofs uz    ;
fix node #  19774 dofs ux    ;
fix node #  19774 dofs uy    ;
fix node #  19774 dofs uz    ;
fix node #  19775 dofs ux    ;
fix node #  19775 dofs uy    ;
fix node #  19775 dofs uz    ;
fix node #  19776 dofs ux    ;
fix node #  19776 dofs uy    ;
fix node #  19776 dofs uz    ;
fix node #  19777 dofs ux    ;
fix node #  19777 dofs uy    ;
fix node #  19777 dofs uz    ;
fix node #  19778 dofs ux    ;
fix node #  19778 dofs uy    ;
fix node #  19778 dofs uz    ;
fix node #  19779 dofs ux    ;
fix node #  19779 dofs uy    ;
fix node #  19779 dofs uz    ;
fix node #  19780 dofs ux    ;
fix node #  19780 dofs uy    ;
fix node #  19780 dofs uz    ;
fix node #  19781 dofs ux    ;
fix node #  19781 dofs uy    ;
fix node #  19781 dofs uz    ;
fix node #  19782 dofs ux    ;
fix node #  19782 dofs uy    ;
fix node #  19782 dofs uz    ;
fix node #  19783 dofs ux    ;
fix node #  19783 dofs uy    ;
fix node #  19783 dofs uz    ;
fix node #  19784 dofs ux    ;
fix node #  19784 dofs uy    ;
fix node #  19784 dofs uz    ;
fix node #  19785 dofs ux    ;
fix node #  19785 dofs uy    ;
fix node #  19785 dofs uz    ;
fix node #  19786 dofs ux    ;
fix node #  19786 dofs uy    ;
fix node #  19786 dofs uz    ;
fix node #  19787 dofs ux    ;
fix node #  19787 dofs uy    ;
fix node #  19787 dofs uz    ;
fix node #  19788 dofs ux    ;
fix node #  19788 dofs uy    ;
fix node #  19788 dofs uz    ;
fix node #  19789 dofs ux    ;
fix node #  19789 dofs uy    ;
fix node #  19789 dofs uz    ;
fix node #  19790 dofs ux    ;
fix node #  19790 dofs uy    ;
fix node #  19790 dofs uz    ;
fix node #  19791 dofs ux    ;
fix node #  19791 dofs uy    ;
fix node #  19791 dofs uz    ;
fix node #  19792 dofs ux    ;
fix node #  19792 dofs uy    ;
fix node #  19792 dofs uz    ;
fix node #  19793 dofs ux    ;
fix node #  19793 dofs uy    ;
fix node #  19793 dofs uz    ;
fix node #  19794 dofs ux    ;
fix node #  19794 dofs uy    ;
fix node #  19794 dofs uz    ;
fix node #  19795 dofs ux    ;
fix node #  19795 dofs uy    ;
fix node #  19795 dofs uz    ;
fix node #  19796 dofs ux    ;
fix node #  19796 dofs uy    ;
fix node #  19796 dofs uz    ;
fix node #  19797 dofs ux    ;
fix node #  19797 dofs uy    ;
fix node #  19797 dofs uz    ;
fix node #  19798 dofs ux    ;
fix node #  19798 dofs uy    ;
fix node #  19798 dofs uz    ;
fix node #  19799 dofs ux    ;
fix node #  19799 dofs uy    ;
fix node #  19799 dofs uz    ;
fix node #  19800 dofs ux    ;
fix node #  19800 dofs uy    ;
fix node #  19800 dofs uz    ;
fix node #  19801 dofs ux    ;
fix node #  19801 dofs uy    ;
fix node #  19801 dofs uz    ;
fix node #  19802 dofs ux    ;
fix node #  19802 dofs uy    ;
fix node #  19802 dofs uz    ;
fix node #  19803 dofs ux    ;
fix node #  19803 dofs uy    ;
fix node #  19803 dofs uz    ;
fix node #  19804 dofs ux    ;
fix node #  19804 dofs uy    ;
fix node #  19804 dofs uz    ;
fix node #  19805 dofs ux    ;
fix node #  19805 dofs uy    ;
fix node #  19805 dofs uz    ;
fix node #  19806 dofs ux    ;
fix node #  19806 dofs uy    ;
fix node #  19806 dofs uz    ;
fix node #  19807 dofs ux    ;
fix node #  19807 dofs uy    ;
fix node #  19807 dofs uz    ;
fix node #  19808 dofs ux    ;
fix node #  19808 dofs uy    ;
fix node #  19808 dofs uz    ;
fix node #  19809 dofs ux    ;
fix node #  19809 dofs uy    ;
fix node #  19809 dofs uz    ;
fix node #  19810 dofs ux    ;
fix node #  19810 dofs uy    ;
fix node #  19810 dofs uz    ;
fix node #  19811 dofs ux    ;
fix node #  19811 dofs uy    ;
fix node #  19811 dofs uz    ;
fix node #  19812 dofs ux    ;
fix node #  19812 dofs uy    ;
fix node #  19812 dofs uz    ;
fix node #  19813 dofs ux    ;
fix node #  19813 dofs uy    ;
fix node #  19813 dofs uz    ;
fix node #  19814 dofs ux    ;
fix node #  19814 dofs uy    ;
fix node #  19814 dofs uz    ;
fix node #  19815 dofs ux    ;
fix node #  19815 dofs uy    ;
fix node #  19815 dofs uz    ;
fix node #  19816 dofs ux    ;
fix node #  19816 dofs uy    ;
fix node #  19816 dofs uz    ;
fix node #  19817 dofs ux    ;
fix node #  19817 dofs uy    ;
fix node #  19817 dofs uz    ;
fix node #  19818 dofs ux    ;
fix node #  19818 dofs uy    ;
fix node #  19818 dofs uz    ;
fix node #  19819 dofs ux    ;
fix node #  19819 dofs uy    ;
fix node #  19819 dofs uz    ;
fix node #  19820 dofs ux    ;
fix node #  19820 dofs uy    ;
fix node #  19820 dofs uz    ;
fix node #  19821 dofs ux    ;
fix node #  19821 dofs uy    ;
fix node #  19821 dofs uz    ;
fix node #  19822 dofs ux    ;
fix node #  19822 dofs uy    ;
fix node #  19822 dofs uz    ;
fix node #  19823 dofs ux    ;
fix node #  19823 dofs uy    ;
fix node #  19823 dofs uz    ;
fix node #  19824 dofs ux    ;
fix node #  19824 dofs uy    ;
fix node #  19824 dofs uz    ;
fix node #  19825 dofs ux    ;
fix node #  19825 dofs uy    ;
fix node #  19825 dofs uz    ;
fix node #  19826 dofs ux    ;
fix node #  19826 dofs uy    ;
fix node #  19826 dofs uz    ;
fix node #  19827 dofs ux    ;
fix node #  19827 dofs uy    ;
fix node #  19827 dofs uz    ;
fix node #  19828 dofs ux    ;
fix node #  19828 dofs uy    ;
fix node #  19828 dofs uz    ;
fix node #  19829 dofs ux    ;
fix node #  19829 dofs uy    ;
fix node #  19829 dofs uz    ;
fix node #  19830 dofs ux    ;
fix node #  19830 dofs uy    ;
fix node #  19830 dofs uz    ;
fix node #  19831 dofs ux    ;
fix node #  19831 dofs uy    ;
fix node #  19831 dofs uz    ;
fix node #  19832 dofs ux    ;
fix node #  19832 dofs uy    ;
fix node #  19832 dofs uz    ;
fix node #  19833 dofs ux    ;
fix node #  19833 dofs uy    ;
fix node #  19833 dofs uz    ;
fix node #  19834 dofs ux    ;
fix node #  19834 dofs uy    ;
fix node #  19834 dofs uz    ;
fix node #  19835 dofs ux    ;
fix node #  19835 dofs uy    ;
fix node #  19835 dofs uz    ;
fix node #  19836 dofs ux    ;
fix node #  19836 dofs uy    ;
fix node #  19836 dofs uz    ;
fix node #  19837 dofs ux    ;
fix node #  19837 dofs uy    ;
fix node #  19837 dofs uz    ;
fix node #  19838 dofs ux    ;
fix node #  19838 dofs uy    ;
fix node #  19838 dofs uz    ;
fix node #  19839 dofs ux    ;
fix node #  19839 dofs uy    ;
fix node #  19839 dofs uz    ;
fix node #  19840 dofs ux    ;
fix node #  19840 dofs uy    ;
fix node #  19840 dofs uz    ;
fix node #  19841 dofs ux    ;
fix node #  19841 dofs uy    ;
fix node #  19841 dofs uz    ;
