add element #         1 type 27NodeBrick with nodes(       2,       5,      17,      14,      26,      41,      42,      28,      51,      52,      53,      54,      55,      56,      57,      58,      59,      60,      61,      62,      63,      64,      65,      66,      67,      68,      69) use material #        1; 
add element #         2 type 27NodeBrick with nodes(      14,      17,      18,      15,      28,      42,      45,      29,      53,      70,      71,      72,      57,      73,      74,      75,      62,      61,      76,      77,      78,      66,      79,      80,      81,      82,      83) use material #        1; 
add element #         3 type 27NodeBrick with nodes(      15,      18,      19,      16,      29,      45,      48,      30,      71,      84,      85,      86,      74,      87,      88,      89,      77,      76,      90,      91,      92,      80,      93,      94,      95,      96,      97) use material #        1; 
add element #         4 type 27NodeBrick with nodes(      16,      19,      11,      10,      30,      48,      32,      27,      85,      98,      99,     100,      88,     101,     102,     103,      91,      90,     104,     105,     106,      94,     107,     108,     109,     110,     111) use material #        1; 
add element #         5 type 27NodeBrick with nodes(       5,       4,      20,      17,      41,      40,      43,      42,     112,     113,     114,      52,     115,     116,     117,      56,      60,     118,     119,      61,     120,     121,     122,     123,      65,     124,     125) use material #        1; 
add element #         6 type 27NodeBrick with nodes(      17,      20,      21,      18,      42,      43,      46,      45,     114,     126,     127,      70,     117,     128,     129,      73,      61,     119,     130,      76,     131,     123,     132,     133,      79,     134,     135) use material #        1; 
add element #         7 type 27NodeBrick with nodes(      18,      21,      22,      19,      45,      46,      49,      48,     127,     136,     137,      84,     129,     138,     139,      87,      76,     130,     140,      90,     141,     133,     142,     143,      93,     144,     145) use material #        1; 
add element #         8 type 27NodeBrick with nodes(      19,      22,      12,      11,      48,      49,      33,      32,     137,     146,     147,      98,     139,     148,     149,     101,      90,     140,     150,     104,     151,     143,     152,     153,     107,     154,     155) use material #        1; 
add element #         9 type 27NodeBrick with nodes(       4,       3,      23,      20,      40,      39,      44,      43,     156,     157,     158,     113,     159,     160,     161,     116,     118,     162,     163,     119,     164,     165,     166,     167,     122,     168,     169) use material #        1; 
add element #        10 type 27NodeBrick with nodes(      20,      23,      24,      21,      43,      44,      47,      46,     158,     170,     171,     126,     161,     172,     173,     128,     119,     163,     174,     130,     175,     167,     176,     177,     132,     178,     179) use material #        1; 
add element #        11 type 27NodeBrick with nodes(      21,      24,      25,      22,      46,      47,      50,      49,     171,     180,     181,     136,     173,     182,     183,     138,     130,     174,     184,     140,     185,     177,     186,     187,     142,     188,     189) use material #        1; 
add element #        12 type 27NodeBrick with nodes(      22,      25,      13,      12,      49,      50,      34,      33,     181,     190,     191,     146,     183,     192,     193,     148,     140,     184,     194,     150,     195,     187,     196,     197,     152,     198,     199) use material #        1; 
add element #        13 type 27NodeBrick with nodes(       3,       1,       9,      23,      39,      35,      38,      44,     200,     201,     202,     157,     203,     204,     205,     160,     162,     206,     207,     163,     208,     209,     210,     211,     166,     212,     213) use material #        1; 
add element #        14 type 27NodeBrick with nodes(      23,       9,       8,      24,      44,      38,      37,      47,     202,     214,     215,     170,     205,     216,     217,     172,     163,     207,     218,     174,     219,     211,     220,     221,     176,     222,     223) use material #        1; 
add element #        15 type 27NodeBrick with nodes(      24,       8,       7,      25,      47,      37,      36,      50,     215,     224,     225,     180,     217,     226,     227,     182,     174,     218,     228,     184,     229,     221,     230,     231,     186,     232,     233) use material #        1; 
add element #        16 type 27NodeBrick with nodes(      25,       7,       6,      13,      50,      36,      31,      34,     225,     234,     235,     190,     227,     236,     237,     192,     184,     228,     238,     194,     239,     231,     240,     241,     196,     242,     243) use material #        1; 
