add acceleration field # 1
	 ax =  0*g
	 ay =  0*g
	 az =  1*m/s^2;
add load # 1 to element # 1 type self_weight use acceleration field # 1;
add load # 2 to element # 2 type self_weight use acceleration field # 1;
add load # 3 to element # 3 type self_weight use acceleration field # 1;
add load # 4 to element # 4 type self_weight use acceleration field # 1;
add load # 5 to element # 5 type self_weight use acceleration field # 1;
add load # 6 to element # 6 type self_weight use acceleration field # 1;
add load # 7 to element # 7 type self_weight use acceleration field # 1;
add load # 8 to element # 8 type self_weight use acceleration field # 1;
add load # 9 to element # 9 type self_weight use acceleration field # 1;
add load # 10 to element # 10 type self_weight use acceleration field # 1;
add load # 11 to element # 11 type self_weight use acceleration field # 1;
add load # 12 to element # 12 type self_weight use acceleration field # 1;
add load # 13 to element # 13 type self_weight use acceleration field # 1;
add load # 14 to element # 14 type self_weight use acceleration field # 1;
add load # 15 to element # 15 type self_weight use acceleration field # 1;
add load # 16 to element # 16 type self_weight use acceleration field # 1;
add load # 17 to element # 17 type self_weight use acceleration field # 1;
add load # 18 to element # 18 type self_weight use acceleration field # 1;
add load # 19 to element # 19 type self_weight use acceleration field # 1;
add load # 20 to element # 20 type self_weight use acceleration field # 1;
add load # 21 to element # 21 type self_weight use acceleration field # 1;
add load # 22 to element # 22 type self_weight use acceleration field # 1;
add load # 23 to element # 23 type self_weight use acceleration field # 1;
add load # 24 to element # 24 type self_weight use acceleration field # 1;
add load # 25 to element # 25 type self_weight use acceleration field # 1;
add load # 26 to element # 26 type self_weight use acceleration field # 1;
add load # 27 to element # 27 type self_weight use acceleration field # 1;
add load # 28 to element # 28 type self_weight use acceleration field # 1;
add load # 29 to element # 29 type self_weight use acceleration field # 1;
add load # 30 to element # 30 type self_weight use acceleration field # 1;
add load # 31 to element # 31 type self_weight use acceleration field # 1;
add load # 32 to element # 32 type self_weight use acceleration field # 1;
add load # 33 to element # 33 type self_weight use acceleration field # 1;
add load # 34 to element # 34 type self_weight use acceleration field # 1;
add load # 35 to element # 35 type self_weight use acceleration field # 1;
add load # 36 to element # 36 type self_weight use acceleration field # 1;
add load # 37 to element # 37 type self_weight use acceleration field # 1;
add load # 38 to element # 38 type self_weight use acceleration field # 1;
add load # 39 to element # 39 type self_weight use acceleration field # 1;
add load # 40 to element # 40 type self_weight use acceleration field # 1;
add load # 41 to element # 41 type self_weight use acceleration field # 1;
add load # 42 to element # 42 type self_weight use acceleration field # 1;
add load # 43 to element # 43 type self_weight use acceleration field # 1;
add load # 44 to element # 44 type self_weight use acceleration field # 1;
add load # 45 to element # 45 type self_weight use acceleration field # 1;
add load # 46 to element # 46 type self_weight use acceleration field # 1;
add load # 47 to element # 47 type self_weight use acceleration field # 1;
add load # 48 to element # 48 type self_weight use acceleration field # 1;
add load # 49 to element # 49 type self_weight use acceleration field # 1;
add load # 50 to element # 50 type self_weight use acceleration field # 1;
add load # 51 to element # 51 type self_weight use acceleration field # 1;
add load # 52 to element # 52 type self_weight use acceleration field # 1;
add load # 53 to element # 53 type self_weight use acceleration field # 1;
add load # 54 to element # 54 type self_weight use acceleration field # 1;
add load # 55 to element # 55 type self_weight use acceleration field # 1;
add load # 56 to element # 56 type self_weight use acceleration field # 1;
add load # 57 to element # 57 type self_weight use acceleration field # 1;
add load # 58 to element # 58 type self_weight use acceleration field # 1;
add load # 59 to element # 59 type self_weight use acceleration field # 1;
add load # 60 to element # 60 type self_weight use acceleration field # 1;
add load # 61 to element # 61 type self_weight use acceleration field # 1;
add load # 62 to element # 62 type self_weight use acceleration field # 1;
add load # 63 to element # 63 type self_weight use acceleration field # 1;
add load # 64 to element # 64 type self_weight use acceleration field # 1;
add load # 65 to element # 65 type self_weight use acceleration field # 1;
add load # 66 to element # 66 type self_weight use acceleration field # 1;
add load # 67 to element # 67 type self_weight use acceleration field # 1;
add load # 68 to element # 68 type self_weight use acceleration field # 1;
add load # 69 to element # 69 type self_weight use acceleration field # 1;
add load # 70 to element # 70 type self_weight use acceleration field # 1;
add load # 71 to element # 71 type self_weight use acceleration field # 1;
add load # 72 to element # 72 type self_weight use acceleration field # 1;
add load # 73 to element # 73 type self_weight use acceleration field # 1;
add load # 74 to element # 74 type self_weight use acceleration field # 1;
add load # 75 to element # 75 type self_weight use acceleration field # 1;
add load # 76 to element # 76 type self_weight use acceleration field # 1;
add load # 77 to element # 77 type self_weight use acceleration field # 1;
add load # 78 to element # 78 type self_weight use acceleration field # 1;
add load # 79 to element # 79 type self_weight use acceleration field # 1;
add load # 80 to element # 80 type self_weight use acceleration field # 1;
add load # 81 to element # 81 type self_weight use acceleration field # 1;
add load # 82 to element # 82 type self_weight use acceleration field # 1;
add load # 83 to element # 83 type self_weight use acceleration field # 1;
add load # 84 to element # 84 type self_weight use acceleration field # 1;
add load # 85 to element # 85 type self_weight use acceleration field # 1;
add load # 86 to element # 86 type self_weight use acceleration field # 1;
add load # 87 to element # 87 type self_weight use acceleration field # 1;
add load # 88 to element # 88 type self_weight use acceleration field # 1;
add load # 89 to element # 89 type self_weight use acceleration field # 1;
add load # 90 to element # 90 type self_weight use acceleration field # 1;
add load # 91 to element # 91 type self_weight use acceleration field # 1;
add load # 92 to element # 92 type self_weight use acceleration field # 1;
add load # 93 to element # 93 type self_weight use acceleration field # 1;
add load # 94 to element # 94 type self_weight use acceleration field # 1;
add load # 95 to element # 95 type self_weight use acceleration field # 1;
add load # 96 to element # 96 type self_weight use acceleration field # 1;
add load # 97 to element # 97 type self_weight use acceleration field # 1;
add load # 98 to element # 98 type self_weight use acceleration field # 1;
add load # 99 to element # 99 type self_weight use acceleration field # 1;
add load # 100 to element # 100 type self_weight use acceleration field # 1;
add load # 101 to element # 101 type self_weight use acceleration field # 1;
add load # 102 to element # 102 type self_weight use acceleration field # 1;
add load # 103 to element # 103 type self_weight use acceleration field # 1;
add load # 104 to element # 104 type self_weight use acceleration field # 1;
add load # 105 to element # 105 type self_weight use acceleration field # 1;
add load # 106 to element # 106 type self_weight use acceleration field # 1;
add load # 107 to element # 107 type self_weight use acceleration field # 1;
add load # 108 to element # 108 type self_weight use acceleration field # 1;
add load # 109 to element # 109 type self_weight use acceleration field # 1;
add load # 110 to element # 110 type self_weight use acceleration field # 1;
add load # 111 to element # 111 type self_weight use acceleration field # 1;
add load # 112 to element # 112 type self_weight use acceleration field # 1;
add load # 113 to element # 113 type self_weight use acceleration field # 1;
add load # 114 to element # 114 type self_weight use acceleration field # 1;
add load # 115 to element # 115 type self_weight use acceleration field # 1;
add load # 116 to element # 116 type self_weight use acceleration field # 1;
add load # 117 to element # 117 type self_weight use acceleration field # 1;
add load # 118 to element # 118 type self_weight use acceleration field # 1;
add load # 119 to element # 119 type self_weight use acceleration field # 1;
add load # 120 to element # 120 type self_weight use acceleration field # 1;
add load # 121 to element # 121 type self_weight use acceleration field # 1;
add load # 122 to element # 122 type self_weight use acceleration field # 1;
add load # 123 to element # 123 type self_weight use acceleration field # 1;
add load # 124 to element # 124 type self_weight use acceleration field # 1;
add load # 125 to element # 125 type self_weight use acceleration field # 1;
add load # 126 to element # 126 type self_weight use acceleration field # 1;
add load # 127 to element # 127 type self_weight use acceleration field # 1;
add load # 128 to element # 128 type self_weight use acceleration field # 1;
add load # 129 to element # 129 type self_weight use acceleration field # 1;
add load # 130 to element # 130 type self_weight use acceleration field # 1;
add load # 131 to element # 131 type self_weight use acceleration field # 1;
add load # 132 to element # 132 type self_weight use acceleration field # 1;
add load # 133 to element # 133 type self_weight use acceleration field # 1;
add load # 134 to element # 134 type self_weight use acceleration field # 1;
add load # 135 to element # 135 type self_weight use acceleration field # 1;
add load # 136 to element # 136 type self_weight use acceleration field # 1;
add load # 137 to element # 137 type self_weight use acceleration field # 1;
add load # 138 to element # 138 type self_weight use acceleration field # 1;
add load # 139 to element # 139 type self_weight use acceleration field # 1;
add load # 140 to element # 140 type self_weight use acceleration field # 1;
add load # 141 to element # 141 type self_weight use acceleration field # 1;
add load # 142 to element # 142 type self_weight use acceleration field # 1;
add load # 143 to element # 143 type self_weight use acceleration field # 1;
add load # 144 to element # 144 type self_weight use acceleration field # 1;
add load # 145 to element # 145 type self_weight use acceleration field # 1;
add load # 146 to element # 146 type self_weight use acceleration field # 1;
add load # 147 to element # 147 type self_weight use acceleration field # 1;
add load # 148 to element # 148 type self_weight use acceleration field # 1;
add load # 149 to element # 149 type self_weight use acceleration field # 1;
add load # 150 to element # 150 type self_weight use acceleration field # 1;
add load # 151 to element # 151 type self_weight use acceleration field # 1;
add load # 152 to element # 152 type self_weight use acceleration field # 1;
add load # 153 to element # 153 type self_weight use acceleration field # 1;
add load # 154 to element # 154 type self_weight use acceleration field # 1;
add load # 155 to element # 155 type self_weight use acceleration field # 1;
add load # 156 to element # 156 type self_weight use acceleration field # 1;
add load # 157 to element # 157 type self_weight use acceleration field # 1;
add load # 158 to element # 158 type self_weight use acceleration field # 1;
add load # 159 to element # 159 type self_weight use acceleration field # 1;
add load # 160 to element # 160 type self_weight use acceleration field # 1;
add load # 161 to element # 161 type self_weight use acceleration field # 1;
add load # 162 to element # 162 type self_weight use acceleration field # 1;
add load # 163 to element # 163 type self_weight use acceleration field # 1;
add load # 164 to element # 164 type self_weight use acceleration field # 1;
add load # 165 to element # 165 type self_weight use acceleration field # 1;
add load # 166 to element # 166 type self_weight use acceleration field # 1;
add load # 167 to element # 167 type self_weight use acceleration field # 1;
add load # 168 to element # 168 type self_weight use acceleration field # 1;
add load # 169 to element # 169 type self_weight use acceleration field # 1;
add load # 170 to element # 170 type self_weight use acceleration field # 1;
add load # 171 to element # 171 type self_weight use acceleration field # 1;
add load # 172 to element # 172 type self_weight use acceleration field # 1;
add load # 173 to element # 173 type self_weight use acceleration field # 1;
add load # 174 to element # 174 type self_weight use acceleration field # 1;
add load # 175 to element # 175 type self_weight use acceleration field # 1;
add load # 176 to element # 176 type self_weight use acceleration field # 1;
add load # 177 to element # 177 type self_weight use acceleration field # 1;
add load # 178 to element # 178 type self_weight use acceleration field # 1;
add load # 179 to element # 179 type self_weight use acceleration field # 1;
add load # 180 to element # 180 type self_weight use acceleration field # 1;
add load # 181 to element # 181 type self_weight use acceleration field # 1;
add load # 182 to element # 182 type self_weight use acceleration field # 1;
add load # 183 to element # 183 type self_weight use acceleration field # 1;
add load # 184 to element # 184 type self_weight use acceleration field # 1;
add load # 185 to element # 185 type self_weight use acceleration field # 1;
add load # 186 to element # 186 type self_weight use acceleration field # 1;
add load # 187 to element # 187 type self_weight use acceleration field # 1;
add load # 188 to element # 188 type self_weight use acceleration field # 1;
add load # 189 to element # 189 type self_weight use acceleration field # 1;
add load # 190 to element # 190 type self_weight use acceleration field # 1;
add load # 191 to element # 191 type self_weight use acceleration field # 1;
add load # 192 to element # 192 type self_weight use acceleration field # 1;
add load # 193 to element # 193 type self_weight use acceleration field # 1;
add load # 194 to element # 194 type self_weight use acceleration field # 1;
add load # 195 to element # 195 type self_weight use acceleration field # 1;
add load # 196 to element # 196 type self_weight use acceleration field # 1;
add load # 197 to element # 197 type self_weight use acceleration field # 1;
add load # 198 to element # 198 type self_weight use acceleration field # 1;
add load # 199 to element # 199 type self_weight use acceleration field # 1;
add load # 200 to element # 200 type self_weight use acceleration field # 1;
add load # 201 to element # 201 type self_weight use acceleration field # 1;
add load # 202 to element # 202 type self_weight use acceleration field # 1;
add load # 203 to element # 203 type self_weight use acceleration field # 1;
add load # 204 to element # 204 type self_weight use acceleration field # 1;
add load # 205 to element # 205 type self_weight use acceleration field # 1;
add load # 206 to element # 206 type self_weight use acceleration field # 1;
add load # 207 to element # 207 type self_weight use acceleration field # 1;
add load # 208 to element # 208 type self_weight use acceleration field # 1;
add load # 209 to element # 209 type self_weight use acceleration field # 1;
add load # 210 to element # 210 type self_weight use acceleration field # 1;
add load # 211 to element # 211 type self_weight use acceleration field # 1;
add load # 212 to element # 212 type self_weight use acceleration field # 1;
add load # 213 to element # 213 type self_weight use acceleration field # 1;
add load # 214 to element # 214 type self_weight use acceleration field # 1;
add load # 215 to element # 215 type self_weight use acceleration field # 1;
add load # 216 to element # 216 type self_weight use acceleration field # 1;
