add element #       1 type 8NodeBrickLT with nodes(      2,     11,     41,     32,    122,    161,    162,    124) use material #   1;
add element #       2 type 8NodeBrickLT with nodes(     32,     41,     42,     33,    124,    162,    171,    125) use material #   1;
add element #       3 type 8NodeBrickLT with nodes(     33,     42,     43,     34,    125,    171,    180,    126) use material #   1;
add element #       4 type 8NodeBrickLT with nodes(     34,     43,     44,     35,    126,    180,    189,    127) use material #   1;
add element #       5 type 8NodeBrickLT with nodes(     35,     44,     45,     36,    127,    189,    198,    128) use material #   1;
add element #       6 type 8NodeBrickLT with nodes(     36,     45,     46,     37,    128,    198,    207,    129) use material #   1;
add element #       7 type 8NodeBrickLT with nodes(     37,     46,     47,     38,    129,    207,    216,    130) use material #   1;
add element #       8 type 8NodeBrickLT with nodes(     38,     47,     48,     39,    130,    216,    225,    131) use material #   1;
add element #       9 type 8NodeBrickLT with nodes(     39,     48,     49,     40,    131,    225,    234,    132) use material #   1;
add element #      10 type 8NodeBrickLT with nodes(     40,     49,     23,     22,    132,    234,    134,    123) use material #   1;
add element #      11 type 8NodeBrickLT with nodes(     11,     10,     50,     41,    161,    160,    163,    162) use material #   1;
add element #      12 type 8NodeBrickLT with nodes(     41,     50,     51,     42,    162,    163,    172,    171) use material #   1;
add element #      13 type 8NodeBrickLT with nodes(     42,     51,     52,     43,    171,    172,    181,    180) use material #   1;
add element #      14 type 8NodeBrickLT with nodes(     43,     52,     53,     44,    180,    181,    190,    189) use material #   1;
add element #      15 type 8NodeBrickLT with nodes(     44,     53,     54,     45,    189,    190,    199,    198) use material #   1;
add element #      16 type 8NodeBrickLT with nodes(     45,     54,     55,     46,    198,    199,    208,    207) use material #   1;
add element #      17 type 8NodeBrickLT with nodes(     46,     55,     56,     47,    207,    208,    217,    216) use material #   1;
add element #      18 type 8NodeBrickLT with nodes(     47,     56,     57,     48,    216,    217,    226,    225) use material #   1;
add element #      19 type 8NodeBrickLT with nodes(     48,     57,     58,     49,    225,    226,    235,    234) use material #   1;
add element #      20 type 8NodeBrickLT with nodes(     49,     58,     24,     23,    234,    235,    135,    134) use material #   1;
add element #      21 type 8NodeBrickLT with nodes(     10,      9,     59,     50,    160,    159,    164,    163) use material #   1;
add element #      22 type 8NodeBrickLT with nodes(     50,     59,     60,     51,    163,    164,    173,    172) use material #   1;
add element #      23 type 8NodeBrickLT with nodes(     51,     60,     61,     52,    172,    173,    182,    181) use material #   1;
add element #      24 type 8NodeBrickLT with nodes(     52,     61,     62,     53,    181,    182,    191,    190) use material #   1;
add element #      25 type 8NodeBrickLT with nodes(     53,     62,     63,     54,    190,    191,    200,    199) use material #   1;
add element #      26 type 8NodeBrickLT with nodes(     54,     63,     64,     55,    199,    200,    209,    208) use material #   1;
add element #      27 type 8NodeBrickLT with nodes(     55,     64,     65,     56,    208,    209,    218,    217) use material #   1;
add element #      28 type 8NodeBrickLT with nodes(     56,     65,     66,     57,    217,    218,    227,    226) use material #   1;
add element #      29 type 8NodeBrickLT with nodes(     57,     66,     67,     58,    226,    227,    236,    235) use material #   1;
add element #      30 type 8NodeBrickLT with nodes(     58,     67,     25,     24,    235,    236,    136,    135) use material #   1;
add element #      31 type 8NodeBrickLT with nodes(      9,      8,     68,     59,    159,    158,    165,    164) use material #   1;
add element #      32 type 8NodeBrickLT with nodes(     59,     68,     69,     60,    164,    165,    174,    173) use material #   1;
add element #      33 type 8NodeBrickLT with nodes(     60,     69,     70,     61,    173,    174,    183,    182) use material #   1;
add element #      34 type 8NodeBrickLT with nodes(     61,     70,     71,     62,    182,    183,    192,    191) use material #   1;
add element #      35 type 8NodeBrickLT with nodes(     62,     71,     72,     63,    191,    192,    201,    200) use material #   1;
add element #      36 type 8NodeBrickLT with nodes(     63,     72,     73,     64,    200,    201,    210,    209) use material #   1;
add element #      37 type 8NodeBrickLT with nodes(     64,     73,     74,     65,    209,    210,    219,    218) use material #   1;
add element #      38 type 8NodeBrickLT with nodes(     65,     74,     75,     66,    218,    219,    228,    227) use material #   1;
add element #      39 type 8NodeBrickLT with nodes(     66,     75,     76,     67,    227,    228,    237,    236) use material #   1;
add element #      40 type 8NodeBrickLT with nodes(     67,     76,     26,     25,    236,    237,    137,    136) use material #   1;
add element #      41 type 8NodeBrickLT with nodes(      8,      7,     77,     68,    158,    157,    166,    165) use material #   1;
add element #      42 type 8NodeBrickLT with nodes(     68,     77,     78,     69,    165,    166,    175,    174) use material #   1;
add element #      43 type 8NodeBrickLT with nodes(     69,     78,     79,     70,    174,    175,    184,    183) use material #   1;
add element #      44 type 8NodeBrickLT with nodes(     70,     79,     80,     71,    183,    184,    193,    192) use material #   1;
add element #      45 type 8NodeBrickLT with nodes(     71,     80,     81,     72,    192,    193,    202,    201) use material #   1;
add element #      46 type 8NodeBrickLT with nodes(     72,     81,     82,     73,    201,    202,    211,    210) use material #   1;
add element #      47 type 8NodeBrickLT with nodes(     73,     82,     83,     74,    210,    211,    220,    219) use material #   1;
add element #      48 type 8NodeBrickLT with nodes(     74,     83,     84,     75,    219,    220,    229,    228) use material #   1;
add element #      49 type 8NodeBrickLT with nodes(     75,     84,     85,     76,    228,    229,    238,    237) use material #   1;
add element #      50 type 8NodeBrickLT with nodes(     76,     85,     27,     26,    237,    238,    138,    137) use material #   1;
add element #      51 type 8NodeBrickLT with nodes(      7,      6,     86,     77,    157,    156,    167,    166) use material #   1;
add element #      52 type 8NodeBrickLT with nodes(     77,     86,     87,     78,    166,    167,    176,    175) use material #   1;
add element #      53 type 8NodeBrickLT with nodes(     78,     87,     88,     79,    175,    176,    185,    184) use material #   1;
add element #      54 type 8NodeBrickLT with nodes(     79,     88,     89,     80,    184,    185,    194,    193) use material #   1;
add element #      55 type 8NodeBrickLT with nodes(     80,     89,     90,     81,    193,    194,    203,    202) use material #   1;
add element #      56 type 8NodeBrickLT with nodes(     81,     90,     91,     82,    202,    203,    212,    211) use material #   1;
add element #      57 type 8NodeBrickLT with nodes(     82,     91,     92,     83,    211,    212,    221,    220) use material #   1;
add element #      58 type 8NodeBrickLT with nodes(     83,     92,     93,     84,    220,    221,    230,    229) use material #   1;
add element #      59 type 8NodeBrickLT with nodes(     84,     93,     94,     85,    229,    230,    239,    238) use material #   1;
add element #      60 type 8NodeBrickLT with nodes(     85,     94,     28,     27,    238,    239,    139,    138) use material #   1;
add element #      61 type 8NodeBrickLT with nodes(      6,      5,     95,     86,    156,    155,    168,    167) use material #   1;
add element #      62 type 8NodeBrickLT with nodes(     86,     95,     96,     87,    167,    168,    177,    176) use material #   1;
add element #      63 type 8NodeBrickLT with nodes(     87,     96,     97,     88,    176,    177,    186,    185) use material #   1;
add element #      64 type 8NodeBrickLT with nodes(     88,     97,     98,     89,    185,    186,    195,    194) use material #   1;
add element #      65 type 8NodeBrickLT with nodes(     89,     98,     99,     90,    194,    195,    204,    203) use material #   1;
add element #      66 type 8NodeBrickLT with nodes(     90,     99,    100,     91,    203,    204,    213,    212) use material #   1;
add element #      67 type 8NodeBrickLT with nodes(     91,    100,    101,     92,    212,    213,    222,    221) use material #   1;
add element #      68 type 8NodeBrickLT with nodes(     92,    101,    102,     93,    221,    222,    231,    230) use material #   1;
add element #      69 type 8NodeBrickLT with nodes(     93,    102,    103,     94,    230,    231,    240,    239) use material #   1;
add element #      70 type 8NodeBrickLT with nodes(     94,    103,     29,     28,    239,    240,    140,    139) use material #   1;
add element #      71 type 8NodeBrickLT with nodes(      5,      4,    104,     95,    155,    154,    169,    168) use material #   1;
add element #      72 type 8NodeBrickLT with nodes(     95,    104,    105,     96,    168,    169,    178,    177) use material #   1;
add element #      73 type 8NodeBrickLT with nodes(     96,    105,    106,     97,    177,    178,    187,    186) use material #   1;
add element #      74 type 8NodeBrickLT with nodes(     97,    106,    107,     98,    186,    187,    196,    195) use material #   1;
add element #      75 type 8NodeBrickLT with nodes(     98,    107,    108,     99,    195,    196,    205,    204) use material #   1;
add element #      76 type 8NodeBrickLT with nodes(     99,    108,    109,    100,    204,    205,    214,    213) use material #   1;
add element #      77 type 8NodeBrickLT with nodes(    100,    109,    110,    101,    213,    214,    223,    222) use material #   1;
add element #      78 type 8NodeBrickLT with nodes(    101,    110,    111,    102,    222,    223,    232,    231) use material #   1;
add element #      79 type 8NodeBrickLT with nodes(    102,    111,    112,    103,    231,    232,    241,    240) use material #   1;
add element #      80 type 8NodeBrickLT with nodes(    103,    112,     30,     29,    240,    241,    141,    140) use material #   1;
add element #      81 type 8NodeBrickLT with nodes(      4,      3,    113,    104,    154,    153,    170,    169) use material #   1;
add element #      82 type 8NodeBrickLT with nodes(    104,    113,    114,    105,    169,    170,    179,    178) use material #   1;
add element #      83 type 8NodeBrickLT with nodes(    105,    114,    115,    106,    178,    179,    188,    187) use material #   1;
add element #      84 type 8NodeBrickLT with nodes(    106,    115,    116,    107,    187,    188,    197,    196) use material #   1;
add element #      85 type 8NodeBrickLT with nodes(    107,    116,    117,    108,    196,    197,    206,    205) use material #   1;
add element #      86 type 8NodeBrickLT with nodes(    108,    117,    118,    109,    205,    206,    215,    214) use material #   1;
add element #      87 type 8NodeBrickLT with nodes(    109,    118,    119,    110,    214,    215,    224,    223) use material #   1;
add element #      88 type 8NodeBrickLT with nodes(    110,    119,    120,    111,    223,    224,    233,    232) use material #   1;
add element #      89 type 8NodeBrickLT with nodes(    111,    120,    121,    112,    232,    233,    242,    241) use material #   1;
add element #      90 type 8NodeBrickLT with nodes(    112,    121,     31,     30,    241,    242,    142,    141) use material #   1;
add element #      91 type 8NodeBrickLT with nodes(      3,      1,     21,    113,    153,    143,    152,    170) use material #   1;
add element #      92 type 8NodeBrickLT with nodes(    113,     21,     20,    114,    170,    152,    151,    179) use material #   1;
add element #      93 type 8NodeBrickLT with nodes(    114,     20,     19,    115,    179,    151,    150,    188) use material #   1;
add element #      94 type 8NodeBrickLT with nodes(    115,     19,     18,    116,    188,    150,    149,    197) use material #   1;
add element #      95 type 8NodeBrickLT with nodes(    116,     18,     17,    117,    197,    149,    148,    206) use material #   1;
add element #      96 type 8NodeBrickLT with nodes(    117,     17,     16,    118,    206,    148,    147,    215) use material #   1;
add element #      97 type 8NodeBrickLT with nodes(    118,     16,     15,    119,    215,    147,    146,    224) use material #   1;
add element #      98 type 8NodeBrickLT with nodes(    119,     15,     14,    120,    224,    146,    145,    233) use material #   1;
add element #      99 type 8NodeBrickLT with nodes(    120,     14,     13,    121,    233,    145,    144,    242) use material #   1;
add element #     100 type 8NodeBrickLT with nodes(    121,     13,     12,     31,    242,    144,    133,    142) use material #   1;
