fix node #      1 dofs ux    ;
fix node #      1 dofs uy    ;
fix node #      1 dofs uz    ;
fix node #      2 dofs ux    ;
fix node #      2 dofs uy    ;
fix node #      2 dofs uz    ;
fix node #      3 dofs ux    ;
fix node #      3 dofs uy    ;
fix node #      3 dofs uz    ;
fix node #      4 dofs ux    ;
fix node #      4 dofs uy    ;
fix node #      4 dofs uz    ;
fix node #      5 dofs ux    ;
fix node #      5 dofs uy    ;
fix node #      5 dofs uz    ;
fix node #     36 dofs ux    ;
fix node #     36 dofs uy    ;
fix node #     36 dofs uz    ;
fix node #     37 dofs ux    ;
fix node #     37 dofs uy    ;
fix node #     37 dofs uz    ;
fix node #     38 dofs ux    ;
fix node #     38 dofs uy    ;
fix node #     38 dofs uz    ;
fix node #     39 dofs ux    ;
fix node #     39 dofs uy    ;
fix node #     39 dofs uz    ;
fix node #     40 dofs ux    ;
fix node #     40 dofs uy    ;
fix node #     40 dofs uz    ;
fix node #     41 dofs ux    ;
fix node #     41 dofs uy    ;
fix node #     41 dofs uz    ;
fix node #     66 dofs ux    ;
fix node #     66 dofs uy    ;
fix node #     66 dofs uz    ;
fix node #     72 dofs ux    ;
fix node #     72 dofs uy    ;
fix node #     72 dofs uz    ;
fix node #     73 dofs ux    ;
fix node #     73 dofs uy    ;
fix node #     73 dofs uz    ;
fix node #     74 dofs ux    ;
fix node #     74 dofs uy    ;
fix node #     74 dofs uz    ;
fix node #     90 dofs ux    ;
fix node #     90 dofs uy    ;
fix node #     90 dofs uz    ;
fix node #     91 dofs ux    ;
fix node #     91 dofs uy    ;
fix node #     91 dofs uz    ;
fix node #     92 dofs ux    ;
fix node #     92 dofs uy    ;
fix node #     92 dofs uz    ;
fix node #     93 dofs ux    ;
fix node #     93 dofs uy    ;
fix node #     93 dofs uz    ;
fix node #     94 dofs ux    ;
fix node #     94 dofs uy    ;
fix node #     94 dofs uz    ;
fix node #     95 dofs ux    ;
fix node #     95 dofs uy    ;
fix node #     95 dofs uz    ;
fix node #     96 dofs ux    ;
fix node #     96 dofs uy    ;
fix node #     96 dofs uz    ;
fix node #     97 dofs ux    ;
fix node #     97 dofs uy    ;
fix node #     97 dofs uz    ;
fix node #     98 dofs ux    ;
fix node #     98 dofs uy    ;
fix node #     98 dofs uz    ;
fix node #     99 dofs ux    ;
fix node #     99 dofs uy    ;
fix node #     99 dofs uz    ;
fix node #    100 dofs ux    ;
fix node #    100 dofs uy    ;
fix node #    100 dofs uz    ;
fix node #    101 dofs ux    ;
fix node #    101 dofs uy    ;
fix node #    101 dofs uz    ;
fix node #    102 dofs ux    ;
fix node #    102 dofs uy    ;
fix node #    102 dofs uz    ;
fix node #    103 dofs ux    ;
fix node #    103 dofs uy    ;
fix node #    103 dofs uz    ;
fix node #    104 dofs ux    ;
fix node #    104 dofs uy    ;
fix node #    104 dofs uz    ;
fix node #    105 dofs ux    ;
fix node #    105 dofs uy    ;
fix node #    105 dofs uz    ;
fix node #    106 dofs ux    ;
fix node #    106 dofs uy    ;
fix node #    106 dofs uz    ;
fix node #    107 dofs ux    ;
fix node #    107 dofs uy    ;
fix node #    107 dofs uz    ;
fix node #    108 dofs ux    ;
fix node #    108 dofs uy    ;
fix node #    108 dofs uz    ;
fix node #    109 dofs ux    ;
fix node #    109 dofs uy    ;
fix node #    109 dofs uz    ;
fix node #    186 dofs ux    ;
fix node #    186 dofs uy    ;
fix node #    186 dofs uz    ;
fix node #    192 dofs ux    ;
fix node #    192 dofs uy    ;
fix node #    192 dofs uz    ;
fix node #    193 dofs ux    ;
fix node #    193 dofs uy    ;
fix node #    193 dofs uz    ;
fix node #    194 dofs ux    ;
fix node #    194 dofs uy    ;
fix node #    194 dofs uz    ;
fix node #    195 dofs ux    ;
fix node #    195 dofs uy    ;
fix node #    195 dofs uz    ;
fix node #    216 dofs ux    ;
fix node #    216 dofs uy    ;
fix node #    216 dofs uz    ;
fix node #    217 dofs ux    ;
fix node #    217 dofs uy    ;
fix node #    217 dofs uz    ;
fix node #    218 dofs ux    ;
fix node #    218 dofs uy    ;
fix node #    218 dofs uz    ;
fix node #    219 dofs ux    ;
fix node #    219 dofs uy    ;
fix node #    219 dofs uz    ;
fix node #    220 dofs ux    ;
fix node #    220 dofs uy    ;
fix node #    220 dofs uz    ;
fix node #    221 dofs ux    ;
fix node #    221 dofs uy    ;
fix node #    221 dofs uz    ;
fix node #    222 dofs ux    ;
fix node #    222 dofs uy    ;
fix node #    222 dofs uz    ;
fix node #    223 dofs ux    ;
fix node #    223 dofs uy    ;
fix node #    223 dofs uz    ;
fix node #    224 dofs ux    ;
fix node #    224 dofs uy    ;
fix node #    224 dofs uz    ;
fix node #    225 dofs ux    ;
fix node #    225 dofs uy    ;
fix node #    225 dofs uz    ;
fix node #    226 dofs ux    ;
fix node #    226 dofs uy    ;
fix node #    226 dofs uz    ;
fix node #    227 dofs ux    ;
fix node #    227 dofs uy    ;
fix node #    227 dofs uz    ;
fix node #    228 dofs ux    ;
fix node #    228 dofs uy    ;
fix node #    228 dofs uz    ;
fix node #    229 dofs ux    ;
fix node #    229 dofs uy    ;
fix node #    229 dofs uz    ;
fix node #    230 dofs ux    ;
fix node #    230 dofs uy    ;
fix node #    230 dofs uz    ;
fix node #    231 dofs ux    ;
fix node #    231 dofs uy    ;
fix node #    231 dofs uz    ;
fix node #    232 dofs ux    ;
fix node #    232 dofs uy    ;
fix node #    232 dofs uz    ;
fix node #    233 dofs ux    ;
fix node #    233 dofs uy    ;
fix node #    233 dofs uz    ;
fix node #    234 dofs ux    ;
fix node #    234 dofs uy    ;
fix node #    234 dofs uz    ;
fix node #    235 dofs ux    ;
fix node #    235 dofs uy    ;
fix node #    235 dofs uz    ;
fix node #    236 dofs ux    ;
fix node #    236 dofs uy    ;
fix node #    236 dofs uz    ;
fix node #    237 dofs ux    ;
fix node #    237 dofs uy    ;
fix node #    237 dofs uz    ;
fix node #    238 dofs ux    ;
fix node #    238 dofs uy    ;
fix node #    238 dofs uz    ;
fix node #    239 dofs ux    ;
fix node #    239 dofs uy    ;
fix node #    239 dofs uz    ;
fix node #    240 dofs ux    ;
fix node #    240 dofs uy    ;
fix node #    240 dofs uz    ;
fix node #    336 dofs ux    ;
fix node #    336 dofs uy    ;
fix node #    336 dofs uz    ;
fix node #    342 dofs ux    ;
fix node #    342 dofs uy    ;
fix node #    342 dofs uz    ;
fix node #    343 dofs ux    ;
fix node #    343 dofs uy    ;
fix node #    343 dofs uz    ;
fix node #    344 dofs ux    ;
fix node #    344 dofs uy    ;
fix node #    344 dofs uz    ;
fix node #    345 dofs ux    ;
fix node #    345 dofs uy    ;
fix node #    345 dofs uz    ;
fix node #    366 dofs ux    ;
fix node #    366 dofs uy    ;
fix node #    366 dofs uz    ;
fix node #    367 dofs ux    ;
fix node #    367 dofs uy    ;
fix node #    367 dofs uz    ;
fix node #    368 dofs ux    ;
fix node #    368 dofs uy    ;
fix node #    368 dofs uz    ;
fix node #    369 dofs ux    ;
fix node #    369 dofs uy    ;
fix node #    369 dofs uz    ;
fix node #    370 dofs ux    ;
fix node #    370 dofs uy    ;
fix node #    370 dofs uz    ;
fix node #    390 dofs ux    ;
fix node #    390 dofs uy    ;
fix node #    390 dofs uz    ;
fix node #    391 dofs ux    ;
fix node #    391 dofs uy    ;
fix node #    391 dofs uz    ;
fix node #    392 dofs ux    ;
fix node #    392 dofs uy    ;
fix node #    392 dofs uz    ;
fix node #    393 dofs ux    ;
fix node #    393 dofs uy    ;
fix node #    393 dofs uz    ;
fix node #    394 dofs ux    ;
fix node #    394 dofs uy    ;
fix node #    394 dofs uz    ;
fix node #    414 dofs ux    ;
fix node #    414 dofs uy    ;
fix node #    414 dofs uz    ;
fix node #    415 dofs ux    ;
fix node #    415 dofs uy    ;
fix node #    415 dofs uz    ;
fix node #    416 dofs ux    ;
fix node #    416 dofs uy    ;
fix node #    416 dofs uz    ;
fix node #    417 dofs ux    ;
fix node #    417 dofs uy    ;
fix node #    417 dofs uz    ;
fix node #    418 dofs ux    ;
fix node #    418 dofs uy    ;
fix node #    418 dofs uz    ;
fix node #    419 dofs ux    ;
fix node #    419 dofs uy    ;
fix node #    419 dofs uz    ;
fix node #    420 dofs ux    ;
fix node #    420 dofs uy    ;
fix node #    420 dofs uz    ;
fix node #    421 dofs ux    ;
fix node #    421 dofs uy    ;
fix node #    421 dofs uz    ;
fix node #    422 dofs ux    ;
fix node #    422 dofs uy    ;
fix node #    422 dofs uz    ;
fix node #    423 dofs ux    ;
fix node #    423 dofs uy    ;
fix node #    423 dofs uz    ;
fix node #    424 dofs ux    ;
fix node #    424 dofs uy    ;
fix node #    424 dofs uz    ;
fix node #    425 dofs ux    ;
fix node #    425 dofs uy    ;
fix node #    425 dofs uz    ;
fix node #    426 dofs ux    ;
fix node #    426 dofs uy    ;
fix node #    426 dofs uz    ;
fix node #    427 dofs ux    ;
fix node #    427 dofs uy    ;
fix node #    427 dofs uz    ;
fix node #    428 dofs ux    ;
fix node #    428 dofs uy    ;
fix node #    428 dofs uz    ;
fix node #    486 dofs ux    ;
fix node #    486 dofs uy    ;
fix node #    486 dofs uz    ;
fix node #    487 dofs ux    ;
fix node #    487 dofs uy    ;
fix node #    487 dofs uz    ;
fix node #    488 dofs ux    ;
fix node #    488 dofs uy    ;
fix node #    488 dofs uz    ;
fix node #    489 dofs ux    ;
fix node #    489 dofs uy    ;
fix node #    489 dofs uz    ;
fix node #    490 dofs ux    ;
fix node #    490 dofs uy    ;
fix node #    490 dofs uz    ;
fix node #    510 dofs ux    ;
fix node #    510 dofs uy    ;
fix node #    510 dofs uz    ;
fix node #    511 dofs ux    ;
fix node #    511 dofs uy    ;
fix node #    511 dofs uz    ;
fix node #    512 dofs ux    ;
fix node #    512 dofs uy    ;
fix node #    512 dofs uz    ;
fix node #    513 dofs ux    ;
fix node #    513 dofs uy    ;
fix node #    513 dofs uz    ;
fix node #    514 dofs ux    ;
fix node #    514 dofs uy    ;
fix node #    514 dofs uz    ;
fix node #    515 dofs ux    ;
fix node #    515 dofs uy    ;
fix node #    515 dofs uz    ;
fix node #    516 dofs ux    ;
fix node #    516 dofs uy    ;
fix node #    516 dofs uz    ;
fix node #    517 dofs ux    ;
fix node #    517 dofs uy    ;
fix node #    517 dofs uz    ;
fix node #    518 dofs ux    ;
fix node #    518 dofs uy    ;
fix node #    518 dofs uz    ;
fix node #    519 dofs ux    ;
fix node #    519 dofs uy    ;
fix node #    519 dofs uz    ;
fix node #    520 dofs ux    ;
fix node #    520 dofs uy    ;
fix node #    520 dofs uz    ;
fix node #    521 dofs ux    ;
fix node #    521 dofs uy    ;
fix node #    521 dofs uz    ;
fix node #    522 dofs ux    ;
fix node #    522 dofs uy    ;
fix node #    522 dofs uz    ;
fix node #    523 dofs ux    ;
fix node #    523 dofs uy    ;
fix node #    523 dofs uz    ;
fix node #    524 dofs ux    ;
fix node #    524 dofs uy    ;
fix node #    524 dofs uz    ;
fix node #    525 dofs ux    ;
fix node #    525 dofs uy    ;
fix node #    525 dofs uz    ;
fix node #    526 dofs ux    ;
fix node #    526 dofs uy    ;
fix node #    526 dofs uz    ;
fix node #    527 dofs ux    ;
fix node #    527 dofs uy    ;
fix node #    527 dofs uz    ;
fix node #    528 dofs ux    ;
fix node #    528 dofs uy    ;
fix node #    528 dofs uz    ;
fix node #    529 dofs ux    ;
fix node #    529 dofs uy    ;
fix node #    529 dofs uz    ;
